<div class="mfp-hide">
	<!-- #BeginLibraryItem "/Library/upload-document-popup.lbi" -->
	<div class="common-popup popup-info zoom-anim-dialog upload-document-popup" id="upload-document">
		<div class="popup-in">
			<div class="upload-document-cont">
				<h4>Upload Documents</h4>
				<p>Upload scanned copies of KYC Documents as per document checklist. </p>
				<em>Maximum file size is 1 MB  in JPG of PDF format.</em>

				<div class="person_name">
					<h5><i class="fa-custom-traveller"></i>Kaushal R15 <i> - Lead Pax</i></h5>
				</div>

				<div class="document-list">
					<form enctype="multipart/form-data">
						<ul>
							<li *ngFor="let Doc of DocCheckList ; let i = 'index' ">
								<div class="row">
									<div class="col-sm-4 document-list-left">
										<h5><i class="{{Doc.imageClass}}"></i>{{Doc.Doc}}</h5>
									</div>

									<div class="col-sm-8 document-list-right">
										<select id="addressDoc"   class="selectpicker" *ngIf="Doc.childDoc.length > 0" >
                                                    <optgroup  *ngFor="let SubDoc of Doc.childDoc"><option>{{SubDoc}}</option></optgroup>                                                    
                                                </select>

										<div class="fileupload fileupload-new" [ngClass] = ""  data-provides="fileupload">
											<div class="input-group">
												<span class="input-group-btn form-control"><span class="success"><i class="fa fa-check" aria-hidden="true"></i>Successfully Uoloaded</span>
												<span class="fileupload-preview"></span>
												</span>
												<span class="btn btn-file btn-sm btn-default">
                                                        <span class="fileupload-new ">Browse File</span>
												<span class="fileupload-exists">Undo</span>
												<input type="file" class="default" (change) = "uploadDoc($event,Doc)" [(ngModel)]="Doc.file" name="attachment" />
												</span>
												<div class="btn_wrpa" id="btn_wrpa{{i}}">
													<a href="#" (click) = "viewDoc(Doc.srNo)"  class="input-group-addon view fileupload-exists" data-dismiss="fileupload"><i class="fa fa-eye" aria-hidden="true"></i>view</a>
													<a href="#" (click) = "removeDoc(Doc.srNo)" class="input-group-addon remove fileupload-exists" data-dismiss="fileupload"><i class="fa fa-times" aria-hidden="true"></i>Remove</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
						<div class="btn-block">
							<a href="#" class="btn btn-primary btn-standard btn-wht">Skip</a>
							<a href="#" class="continue-btn btn btn-primary btn-standard orange">Continue</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- #EndLibraryItem -->
</div>
<!-- Document view popups starts-->
<!-- The Modal -->
<div id="myModal" class="modal">
	
	  <!-- The Close Button -->
	  <span class="close" (click)="closeDocpopup()">&times;</span>
	
	  <!-- Modal Content (The Image) -->
	  <img class="modal-content" id="img01" [src]="documentScr">
	  <!-- <iframe style="height:inherit;width:inherit;display:none	;" class="modal-content" id="iframepdf" [src]="pdfScr" frameborder="0"></iframe> -->
	</div>
<!-- Document view popups ends-->