<div class="my-account" *ngIf="ACCESS_CTRL.MY_PROFILE.ALLOWED;else not_allowed">
  <div class="nav_overlay" id="nav_overlay"></div>
  <!-- <div class="mobile-nav"></div> -->
  <div class="wrapper">
    <!--Top Banner starts-->
    <app-my-account-banner></app-my-account-banner>
    <!--Top Banner ends-->
    <div class="main-content container inner">
      <!--Top Banner User Info starts-->
      <app-user-banner-info></app-user-banner-info>
      <!--Top Banner User Info ends-->
      <div class="container">
        <div class="secondary-nav">
          <!--sidenav starts-->
          <div class="left-panel left-floating">
            <aside class="aside-widget">
              <div class="aside-btn" (click) = "showHideConcertina()">
                <a href="javascript:void(0);">
                  <i class="icon-th-list"></i>
                </a>
              </div>
              <div class="aside-container {{concertinaStatus}}">
                <ul>
                  <li class="nav-overview" *ngIf="ACCESS_CTRL.MY_OVERVIEW.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account">
                      <i></i>
                      <span>Overview</span>
                    </a>
                  </li>
                  <li class="nav-my-profile" *ngIf="ACCESS_CTRL.MY_PROFILE.ALLOWED">
                    <a class="active" routerLink="{{_primaryComp}}/account/my-profile">
                      <i></i>
                      <span>My Profile</span>
                    </a>
                  </li>
                  <li class="nav-my-offers" *ngIf="ACCESS_CTRL.MY_OFFERS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-offers">
                      <i></i>
                      <span>My Offers</span>
                    </a>
                  </li>
                  <li class="nav-my-orders" *ngIf="ACCESS_CTRL.MY_ORDERS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-orders">
                      <i></i>
                      <span>My Orders</span>
                    </a>
                  </li>
                  <li class="nav-my-profile">
                    <a routerLink="{{_primaryComp}}/account/my-leads">
                      <i></i>
                      <span>My Leads</span>
                    </a>
                  </li>
                  <li class="nav-my-commission" *ngIf="ACCESS_CTRL.MY_COMMISSION.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-commission">
                      <i></i>
                      <span>My Commission</span>
                    </a>
                  </li>
                  <li class="nav-my-wishlist" *ngIf="ACCESS_CTRL.MY_WISHLIST.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-wishlist">
                      <i></i>
                      <span>My Wishlist</span>
                    </a>
                  </li>
                  <li class="nav-my-documents" *ngIf="ACCESS_CTRL.MY_DOCUMENTS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-documents">
                      <i></i>
                      <span>My Documents</span>
                    </a>
                  </li>
                  <li class="nav-my-user-account" *ngIf="ACCESS_CTRL.USER_ACCOUNT_CREATION.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/user-agent-creation">
                      <i></i>
                      <span>User Account Creation</span>
                    </a>
                  </li>
                  <li class="nav-my-grievance" *ngIf="ACCESS_CTRL.MY_GRIEVANCE.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-grievances">
                      <i></i>
                      <span>My grievance</span>
                    </a>
                  </li>
                  <li class="nav-my-support" *ngIf="ACCESS_CTRL.MY_SUPPORT.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/support">
                      <i></i>
                      <span>Suppport</span>
                    </a>
                  </li>
                  <li class="nav-my-settings" *ngIf="ACCESS_CTRL.MY_SETTINGS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-settings">
                      <i></i>
                      <span>My Settings</span>
                    </a>
                  </li>
                  <li class="nav-my-settings" *ngIf="ACCESS_CTRL.MY_SET_RATE.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/set-margin">
                      <i></i>
                      <span>Set Margin</span>
                    </a>
                  </li>
                  <!-- <li class="nav-my-settings" *ngIf="ACCESS_CTRL.STATIC_TEMPLATE.ALLOWED">
                      <a routerLink="{{_primaryComp}}/static-template">
                        <i></i>
                        <span>Static Template</span>
                      </a>
                    </li> -->
                </ul>
              </div>
            </aside>
          </div>
          <!--sidenav ends-->
          <!--Main content start-->
          <div class="right-panel overview">
            <div class="page-title">My Profile</div>
            <div class="user-details">
              <div class="right-section" *ngIf="ACCESS_CTRL.MY_PROFILE_EDIT.ALLOWED">
                <div class="btn-section user-details">
                  <span>
                    <a routerLink="{{_primaryComp}}/account/my-profile-edit" class="btn btn-primary btn-edit-profile">
                      <i class="fa-pencil"></i> Edit Profile</a>
                  </span>
                </div>
              </div>
              <h1>Organisations Details</h1>
            </div>
            <div class="my-account-box type01">
              <form class="forms user-details">
                <div class="form-section">
                  <div class="row" *ngIf="currentTraveller.registrationInfo.AgentDetails">

                    <div class="col-sm-12 heading">
                      <div class="head-tags">
                        <i class="fa icon-person"></i>
                        <strong>Organisations Details</strong>
                      </div>
                    </div>
                    <div class="col-xs-8 col-md-9">
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="row">
                            <div class="col-sm-12">Company Name :
                              <span>
                                <b>{{currentTraveller.registrationInfo.AgentDetails.CompanyName}}</b>
                              </span>
                            </div>
                            <div class="col-sm-12">Promoter Name :
                              <span>
                                <b>{{currentTraveller.registrationInfo.AgentDetails.PromoterName}}</b>
                              </span>
                            </div>
                            <div class="col-sm-12">
                              <span>Login ID : </span>
                              <span>
                                <b>{{currentTraveller.registrationInfo.AgentDetails.AgentId}}</b>
                              </span>
                            </div>
                            <div class="col-sm-12">
                              <span>Service Tax Number : </span>
                              <span>
                                <b>{{currentTraveller.registrationInfo.AgentDetails.ServiceTaxNumber}}</b>
                              </span>
                            </div>
                          </div>
                        </div>


                        <div class="col-sm-6">
                          <div class="row">
                            <div class="col-sm-12">Organisation Code :
                              <span>
                                <b>{{currentTraveller.registrationInfo.AgentDetails.OrganisationCode}}</b>
                              </span>
                            </div>
                            <div class="col-sm-12">Designation :
                              <span>
                                <b>{{currentTraveller.registrationInfo.AgentDetails.Designation}}</b>
                              </span>
                            </div>
                            <div class="col-sm-12">Tan Number :
                              <span>
                                <b>{{currentTraveller.registrationInfo.AgentDetails.PanNumber}}</b>
                              </span>
                            </div>
                            <div class="col-sm-12">Registration Number :
                              <span>
                                <b>{{currentTraveller.registrationInfo.AgentDetails.RegistrationNumber}}</b>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>


                    <div class="col-xs-4 col-md-3">
                      <img [src]="currentTraveller.profileInfo.picture" alt="{{currentTraveller.profileInfo.picture}}" />
                    </div>
                  </div>


                </div>

                <div class="form-section">
                  <div class="row" *ngIf="currentTraveller.registrationInfo.officeAddress">
                    <div class="col-sm-12 heading">
                      <div class="head-tags">
                        <i class="fa fa-map-marker"></i>
                        <strong>Registered Office Address </strong>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      {{currentTraveller.registrationInfo.officeAddress.flatNumber}},{{currentTraveller.registrationInfo.officeAddress.building}},
                      {{currentTraveller.registrationInfo.officeAddress.streetName}} {{currentTraveller.registrationInfo.officeAddress.landmark}},
                      {{currentTraveller.registrationInfo.officeAddress.area}},{{currentTraveller.registrationInfo.officeAddress.city}}
                      {{currentTraveller.registrationInfo.officeAddress.state}} - {{currentTraveller.registrationInfo.officeAddress.pincode}}
                    </div>

                  </div>
                </div>

                <div class="form-section">
                  <div class="row" *ngIf="currentTraveller.registrationInfo.corporateAddress">
                    <div class="col-sm-12 heading">
                      <div class="head-tags">
                        <i class="fa fa-map-marker"></i>
                        <strong>Corporate Address </strong>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      {{currentTraveller.registrationInfo.corporateAddress.flatNumber}},{{currentTraveller.registrationInfo.corporateAddress.building}},
                      {{currentTraveller.registrationInfo.corporateAddress.streetName}} {{currentTraveller.registrationInfo.corporateAddress.landmark}},
                      {{currentTraveller.registrationInfo.corporateAddress.area}},{{currentTraveller.registrationInfo.corporateAddress.city}}
                      {{currentTraveller.registrationInfo.corporateAddress.state}} - {{currentTraveller.registrationInfo.corporateAddress.pincode}}
                    </div>

                  </div>
                </div>

                <div class="form-section">
                  <div class="row" *ngIf="currentTraveller.registrationInfo.branchAddress">
                    <div class="col-sm-12 heading">
                      <div class="head-tags">
                        <i class="fa fa-map-marker"></i>
                        <strong>Branch Address </strong>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      {{currentTraveller.registrationInfo.branchAddress.flatNumber}},{{currentTraveller.registrationInfo.branchAddress.building}},
                      {{currentTraveller.registrationInfo.branchAddress.streetName}} {{currentTraveller.registrationInfo.branchAddress.landmark}},
                      {{currentTraveller.registrationInfo.branchAddress.area}},{{currentTraveller.registrationInfo.branchAddress.city}}
                      {{currentTraveller.registrationInfo.branchAddress.state}} - {{currentTraveller.registrationInfo.branchAddress.pincode}}
                    </div>

                  </div>
                </div>

                <div class="form-section">
                  <div class="row">
                    <div class="col-sm-12 heading">
                      <div class="head-tags">
                        <i class="fa icon-contact"></i>
                        <strong>Contact Details</strong>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4">Mobile No. :
                      <strong class="inline-block">{{currentTraveller.registrationInfo.contactDetails.countryCode}} - {{currentTraveller.registrationInfo.contactDetails.mobileNo}}</strong>
                    </div>
                    <div class="col-sm-6 col-md-4">Telephone No. :
                      <strong class="inline-block">{{currentTraveller.registrationInfo.contactDetails.countryCode}} - {{currentTraveller.registrationInfo.contactDetails.cityCode}}
                        - {{currentTraveller.registrationInfo.contactDetails.telephoneNo}}</strong>
                    </div>
                    <div class="col-sm-6 col-md-4">Email ID :
                      <strong class="inline-block">
                        <a href="{{currentTraveller.registrationInfo.contactDetails.emailId}}">{{currentTraveller.registrationInfo.contactDetails.emailId}}</a>
                      </strong>
                    </div>
                    <div class="col-sm-12">
                      <div class="sub-heading bold">Alternative Contact Details</div>
                    </div>
                    <div class="col-sm-6 col-md-4">Mobile No. :
                      <strong class="inline-block">{{currentTraveller.registrationInfo.alternateContactDetails.countryCode}} - {{currentTraveller.registrationInfo.alternateContactDetails.mobileNo}}</strong>
                    </div>
                    <div class="col-sm-6 col-md-5">Email ID :
                      <strong class="inline-block">
                        <a href="{{currentTraveller.registrationInfo.alternateContactDetails.emailId}}">{{currentTraveller.registrationInfo.alternateContactDetails.emailId}}</a>
                      </strong>
                    </div>
                  </div>
                </div>

              </form>
            </div>
            <div class="btn-section user-details typ2" *ngIf="ACCESS_CTRL.MY_PROFILE_EDIT.ALLOWED">
              <span>
                <a routerLink="{{_primaryComp}}/account/my-profile-edit" class="btn btn-primary btn-edit-profile">
                  <i class="fa-pencil"></i> Edit Profile</a>
              </span>
            </div>
          </div>
          <!--Main content ends-->
        </div>
      </div>
    </div>
  </div>
</div>
<ng-template #not_allowed>
  <!-- MAIN_CONTENT starts -->
  <div class="main-content container" style="margin-top: 12%">
    <div class="row">
      <div class="col-sm-12 row-grid">
        <div class="shop-cart">
          <div class="shop-cart-tl">
            <h2 style="color:red">
              <i></i>NOT ALLOWED</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- MAIN_CONTENT starts -->
</ng-template>
