<div class="login-page" [@routerTransition]>
    <div class="row justify-content-md-center">
        <div class="col-md-4">
            <img src="assets/images/logo.png" width="150px" class="user-avatar" />
            <h1>Cox And Kings - Forex Admin Panel</h1>
            <form role="form" class="card card-body bg-light">
                    <img src="assets/images/ckfsl-logo.png" width="200px" class="cnk-logo" />
                <div class="form-content">
                    <div class="form-group">
                        <input type="text" ng-model="name" class="form-control input-underline input-lg" id="" [(ngModel)]="user.username" [ngModelOptions]="{standalone: true}" placeholder="{{ 'Email' | translate }}">
                    </div>

                    <div class="form-group">
                        <input type="password" class="form-control input-underline input-lg" id="" [(ngModel)]="user.password" [ngModelOptions]="{standalone: true}" placeholder="{{ 'Password' | translate }}">
                    </div>
                </div>
                <button type="submit" class="btn rounded-btn" (click)="onLoggedin()">{{ 'Log in' | translate }}</button>
                &nbsp;
                <!-- <a class="btn rounded-btn" [routerLink]="['/signup']">{{ 'Register' | translate }}</a> -->
            </form>
        </div>
    </div>
</div>
