<!-- Wrapper Starts -->
<div class="wrapper visa">
    <!-- Breadcrumb starts -->
    <div class="breadcrumb-container">
        <div class="container">
            <ol class="breadcrumb">
                <li>
                    <a routerLink="{{_primaryComp}}/visa">home</a>
                </li>
                <li class="active">visa payment</li>
            </ol>
        </div>
    </div>
    <!-- Breadcrumb Ends -->

    <!-- MAIN_CONTENT starts -->
    <div class="main-content container inner form-theme2">

        <div class="row">
            <app-visa-summary [newClass]="true" [disableEdit]="true" [keepContinue]="false" [nextLink]="nextLink" (saveSession)="parentSaveSession($event)"></app-visa-summary>
            <div class="col-md-9 col-sm-12 form">
                <h2 class="sub-ttl">Make Your Payment</h2>
                <div class="steps-container">
                    <div class="steps">
                        <div class="step active">
                            <div class="step-content">
                                <div class="checkout-payment-cont theme-input-blue">
                                    <!--22May2018 :: starts-->
                                    <ul class="payment-opt-list">
                                        <li>
                                            <div class="row row-sm">
                                                <div class="col-sm-4 col-md-4 col-lg-6">
                                                    <label>Do you have a Gift voucher / Coupon code?</label>
                                                </div>
                                                <div class="col-sm-8 col-md-8 col-lg-6">
                                                    <ul class="radio-inline-list">
                                                        <li>
                                                            <!-- <label class="theme-blue">
                                                                <input type="radio" name="rd-gtivoucher" value="Yes"> Yes</label> -->
                                                            <input id="YesRadioCoupon" value="Yes" [(ngModel)]="visaDetails.CouponCode" type="radio" name="coupon-code" class="aadhaar-address-yes"
                                                                [checked]="visaDetails.CouponCode=='Yes'">
                                                            <label for="YesRadioCoupon" class="" (click)="setCouponCode('Yes')"> Yes </label>                                                    
                                                        </li>
                                                        <li>
                                                            <!-- <label class="theme-blue">
                                                                <input type="radio" name="rd-gtivoucher" value="No"> No</label> -->
                                                            <input id="NoRadioCoupon" value="No" [(ngModel)]="visaDetails.CouponCode" type="radio" name="coupon-code" class="aadhaar-address-yes"
                                                                [checked]="visaDetails.CouponCode=='No'">
                                                            <label for="NoRadioCoupon" class="" (click)="setCouponCode('No')"> No </label>
                                                        </li>
                                                    </ul>
                                                    <div class="row row-sm cc-sect" style="display:none;">
                                                        <div class="col-sm-6 col-xs-8 coupon-input-wrap">
                                                            <input type="text" class="form-control">
                                                            <span class="codeapplied" style="display:none;">CNK100
                                                                <a href="#" class="fa-times"></a>
                                                            </span>
                                                        </div>
                                                        <div class="col-sm-6 col-xs-4">
                                                            <a href="#" class="btn btn-sm apply-code btn-blue">Apply</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row row-sm">
                                                <div class="col-sm-4 col-md-4 col-lg-6">
                                                    <label>Do you have a Payback Account?</label>
                                                </div>
                                                <div class="col-sm-8 col-md-8 col-lg-6">
                                                    <ul class="radio-inline-list">
                                                        <li>
                                                            <!-- <label>
                                                                <input type="radio" name="accnt" id=""> Yes</label> -->
                                                            <input id="YesRadioPayback" value="Yes" [(ngModel)]="visaDetails.PaybackAccount" type="radio" name="payback-account" class="aadhaar-address-yes"
                                                                [checked]="visaDetails.PaybackAccount=='Yes'">
                                                            <label for="YesRadioPayback" class="" (click)="setPaybackAccount('Yes')"> Yes </label>
                                                        </li>
                                                        <li>
                                                            <!-- <label>
                                                                <input type="radio" name="accnt" id=""> No</label> -->
                                                            <input id="NoRadioPayback" value="No" [(ngModel)]="visaDetails.PaybackAccount" type="radio" name="payback-account" class="aadhaar-address-yes"
                                                                [checked]="visaDetails.PaybackAccount=='No'">
                                                            <label for="NoRadioPayback" class="" (click)="setPaybackAccount('No')"> No </label>
                                                        </li>
                                                    </ul>
                                                    <div class="row row-sm accnt-yes pbp-cont" style="display:none;">
                                                        <div class="col-sm-5 sm-mobile-12 col-xs-7">
                                                            <label class="frm-txt-sub">Mobile Number</label>
                                                            <input type="text" class="form-control">
                                                        </div>
                                                        <div class="col-sm-2 sm-mobile-12 col-xs-7">
                                                            <span class="vert-seprter static">
                                                                <span> or </span>
                                                            </span>
                                                        </div>
                                                        <div class="col-sm-5 sm-mobile-12 col-xs-7">
                                                            <label class="frm-txt-sub">Card Number</label>
                                                            <input type="text" class="form-control">
                                                        </div>
                                                        <div class="clear"></div>
                                                        <div class="col-sm-6 mobile-12 ">
                                                            <label class="frm-txt-sub">Email Address</label>
                                                            <input type="text" class="form-control">
                                                        </div>
                                                        <div class="col-sm-3 sm-mobile-12 col-xs-7">
                                                            <label class="frm-txt-sub">Payback Pin</label>
                                                            <input type="text" class="form-control">
                                                        </div>
                                                        <div class="col-sm-3 col-xs-4 pback-pin-cont">
                                                            <a href="#" class="btn-link">Forgot Pin</a>
                                                        </div>
                                                        <div class="clear"></div>
                                                        <div class="col-sm-12 mobile-12 ">
                                                            <a href="#" class="btn btn-sm btn-blue" id="btn-points-redeem">Validate</a>
                                                            <a href="#" class="btn btn-sm btn-cancel" id="btn-cancel-accnt">Cancel</a>
                                                        </div>
                                                    </div>
                                                    <div class="row row-md points-redeem pbp-cont">
                                                        <div class="col-sm-5 mobile-12 ">
                                                            <label class="frm-txt-sub">Mobile Number</label>
                                                            <div class="txt-inpt">
                                                                <b>983306347</b>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-7 mobile-12 ">
                                                            <label class="frm-txt-sub">Available Balance</label>
                                                            <div class="txt-inpt">
                                                                <b>605877 PNT</b>
                                                                <i>(4 Points = 1 INR)</i>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-5 col-xs-6">
                                                            <label class="frm-txt-sub">Points to Redeem</label>
                                                            <input type="text" class="form-control" value="400">
                                                        </div>
                                                        <div class="col-sm-7 col-xs-4">
                                                            <label class="frm-txt-sub empty-lbl">&nbsp;</label>
                                                            <div class="txt-inpt-md">
                                                                <b>100.00 INR</b>
                                                            </div>
                                                        </div>
                                                        <div class="clear"></div>
                                                        <div class="col-sm-12 mobile-12 ">
                                                            <a href="#" class="btn btn-sm btn-blue" id="btn-redeemed">Redeem</a>
                                                            <a href="#" class="btn btn-sm btn-cancel" id="btn-cancel-redeem">Cancel</a>
                                                        </div>
                                                    </div>
                                                    <div class="row row-sm redeemed pbp-cont">
                                                        <div class="col-sm-12 mobile-12 ">
                                                            <label class="frm-txt-sub">Payback Points Redeemed : </label>
                                                            <div class="inline-block txt-inpt-md">
                                                                <b>400</b>
                                                                <em>100 INR</em>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12 mobile-12 ">
                                                            <a href="#" class="btn btn-sm btn-cancel" id="btn-cancel-redeemed">Cancel</a>
                                                        </div>
                                                    </div>
                                                    <div class="row row-sm accnt-register pbp-cont">
                                                        <div class="col-sm-12 mobile-12 enroll-links">
                                                            <label class="right-gap-md">Would you like to Enroll with Payback?</label>
                                                            <ul class="radio-inline-list">
                                                                <li>
                                                                    <label>
                                                                        <input type="radio" name="enroll" value="Yes" checked> Yes</label>
                                                                </li>
                                                                <li>
                                                                    <label>
                                                                        <input type="radio" name="enroll" value="No"> No</label>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="enroll-yes-cont row row-sm">
                                                            <div class="col-sm-6 mobile-12 ">
                                                                <label class="frm-txt-sub">Name</label>
                                                                <input type="text" class="form-control">
                                                            </div>
                                                            <div class="col-sm-6 mobile-12 ">
                                                                <label class="frm-txt-sub">Mobile Number</label>
                                                                <input type="text" class="form-control">
                                                            </div>
                                                            <div class="col-sm-6 mobile-12 ">
                                                                <label class="frm-txt-sub">Email Address</label>
                                                                <input type="text" class="form-control">
                                                            </div>
                                                            <div class="col-sm-6 mobile-12 ">
                                                                <label class="frm-txt-sub">Date of Birth</label>
                                                                <div class="row-sm">
                                                                    <div class="col-sm-12 col-xs-12">
                                                                        <div class="input-append date" data-date-format="dd-mm-yyyy">
                                                                            <input class="span2" size="16" type="text" placeholder="DD/MM/YYYY" name="to" />
                                                                            <span class="add-on"></span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-12 mobile-12 ">
                                                                <a href="#thank-register" class="btn btn-sm btn-blue popup-inline">Register</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li></li>
                                    </ul>
                                    <!--22May2018 :: ends-->
                                    <div class="payment-type-cont">
                                        <div class="ttl-payble-cont">
                                            <div class="row">
                                                <div class="col-xs-6">Total Payable </div>
                                                <div class="col-xs-6 text-right">
                                                    <strong>
                                                        <span class="amt-cont">
                                                            <i class="fa-inr"></i> {{visaDetails.visaScreen.traveller[0].visaFee | numberLocale}} </span>
                                                    </strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="inner-payment-cont">
                                        <div class="ver-tab-container-title">Select your payment mode</div>
                                        <div class="ver-tab-container form-theme1">
                                            <div id="HorizontalTab" class="verticalTab">
                                                <ul class="resp-tabs-list ver_1">
                                                    <li>
                                                        <a href="#tab-zeewalet-sect" rel="">CNK e-WALLET</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tab-netbanking-sect" rel="">Net Banking</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tab-creditcard-sect" rel="">Credit Card</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tab-debitcard-sect" rel="">Debit Card</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tab-emi-sect" rel="">EMI</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tab-wallets-sect" rel="">Wallets</a>
                                                    </li>


                                                </ul>
                                                <div class="resp-tabs-container ver_1">
                                                    <div id="tab-zeewalet-sect">
                                                        <ul class="wallet-info">
                                                            <li class="tbl-style">
                                                                <div class="txt-wrap">Available balance in your account</div>
                                                                <div class="price-text">
                                                                    <i class="fa-rupee"></i>
                                                                    <label class="lbl-available-bal">20,000</label>
                                                                </div>
                                                            </li>
                                                            <li class="tbl-style">
                                                                <div class="txt-wrap">Enter amount you wish to utilize for this booking</div>
                                                                <div class="price-input">
                                                                    <input type="text" class="form-control" id="txtUtilizedbal" value="12,431">
                                                                    <i class="fa-rupee"></i>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div id="tab-netbanking-sect">
                                                        <div class="opts-wrap">
                                                            <div class="netbank-info">Convenience Fees of
                                                                <i class="fa-rupee"></i> 100 is applicable</div>
                                                            <h3 class="option-ttl">Popular banks</h3>
                                                            <ul class="netbank-opts">
                                                                <li>
                                                                    <label class="radio-inline  axis-wrap">
                                                                        <input class="" type="radio" name="bank" aria- checked>
                                                                        <img src="../resources/images/visa/axis-bank.jpg" alt="Axis Bank">
                                                                    </label>
                                                                </li>
                                                                <li>
                                                                    <label class="radio-inline citi-wrap">
                                                                        <input type="radio" name="bank">
                                                                        <img src="../resources/images/visa/citi-bank.jpg" alt="Citi Bank">
                                                                    </label>
                                                                </li>
                                                                <li>
                                                                    <label class="radio-inline hdfc-wrap">
                                                                        <input type="radio" name="bank">
                                                                        <img src="../resources/images/visa/hdfc-bank.jpg" alt="HDFC Bank">
                                                                    </label>
                                                                </li>
                                                                <li>
                                                                    <label class="radio-inline icici-wrap">
                                                                        <input type="radio" name="bank">
                                                                        <img src="../resources/images/visa/icici-bank.jpg" alt="ICICI Bank">
                                                                    </label>
                                                                </li>
                                                                <li>
                                                                    <label class="radio-inline kotak-wrap">
                                                                        <input type="radio" name="bank">
                                                                        <img src="../resources/images/visa/kotak-bank.jpg" alt="Kotak Bank">
                                                                    </label>
                                                                </li>
                                                                <li>
                                                                    <label class="radio-inline state-wrap">
                                                                        <input type="radio" name="bank">
                                                                        <img src="../resources/images/visa/state-bank.jpg" alt="State Bank">
                                                                    </label>
                                                                </li>
                                                            </ul>


                                                        </div>
                                                        <div class="opts-wrap">
                                                            <h3 class="option-ttl">All other banks</h3>
                                                            <select>
                                                                <option value="Mr" selected="selected">Select your bank</option>
                                                                <option value="Mrs">Option 1</option>
                                                                <option value="Ms">Option 2</option>
                                                                <option value="Miss">Option 3</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div id="tab-creditcard-sect">
                                                        <div class="card-wrap">
                                                            <div class="netbank-info">Convenience Fees of
                                                                <i class="fa-rupee"></i> 100 is applicable</div>

                                                            <span class="verified-by-visa"></span>
                                                            <h3 class="option-ttl">Enter your Credit Card details</h3>
                                                            <ul>
                                                                <li>
                                                                    <div class="tbl-style">
                                                                        <label>Credit Card No.</label>
                                                                        <div class="form-group-sec">
                                                                            <div class="card-no-wrap">
                                                                                <div class="cnkwallet dropdown">
                                                                                    <ul class="dropdown-menu">
                                                                                        <li>
                                                                                            <a href="/in/en/payment/checkout-payment-credit-card-moto-ewallet.shtml" class="tbl-style">
                                                                                                <div class="bank-logo">
                                                                                                    <img src="../resources/images/visa/card-img-6.png" alt="">
                                                                                                </div>
                                                                                                <div>4005123456859989</div>
                                                                                            </a>

                                                                                        </li>
                                                                                        <li>
                                                                                            <a href="#" class="tbl-style">
                                                                                                <div class="bank-logo">
                                                                                                    <img src="../resources/images/visa/card-img-5.png" alt="">
                                                                                                </div>
                                                                                                <div>5454500066889934</div>
                                                                                            </a>

                                                                                        </li>
                                                                                        <li>
                                                                                            <a href="#" class="tbl-style">
                                                                                                <div class="bank-logo">
                                                                                                    <img src="../resources/images/visa/card-img-1.png" alt="">
                                                                                                </div>
                                                                                                <div>4005123456859989</div>
                                                                                            </a>

                                                                                        </li>
                                                                                        <li>
                                                                                            <a href="#" class="tbl-style">
                                                                                                <div class="bank-logo">
                                                                                                    <img src="../resources/images/visa/card-img-2.png" alt="">
                                                                                                </div>
                                                                                                <div>5454500066889934</div>
                                                                                            </a>

                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                                <input type="text" class="form-control" placeholder="Enter Card no.">
                                                                                <span class="card-type master"></span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="tbl-style">
                                                                        <label>Expiry date</label>
                                                                        <div class="form-group-sec">
                                                                            <div class="row row-sm">
                                                                                <div class="col-md-4 col-sm-4 col-xs-6">
                                                                                    <select>
                                                                                        <option value="MM" selected="selected">MM</option>
                                                                                        <option value="option 1">01</option>
                                                                                        <option value="option 2">02</option>
                                                                                        <option value="option 3">03</option>
                                                                                        <option value="option 4">04</option>
                                                                                        <option value="option 5">05</option>
                                                                                        <option value="option 6">06</option>
                                                                                        <option value="option 7">07</option>
                                                                                        <option value="option 8">08</option>
                                                                                        <option value="option 9">09</option>
                                                                                        <option value="option 10">10</option>
                                                                                        <option value="option 11">11</option>
                                                                                        <option value="option 12">12</option>
                                                                                    </select>
                                                                                </div>
                                                                                <div class="col-md-4 col-sm-4 col-xs-6">
                                                                                    <select>
                                                                                        <option value="YYYY" selected="selected">YYYY</option>
                                                                                        <option value="option 1">2017</option>
                                                                                        <option value="option 2">2018</option>
                                                                                        <option value="option 3">2019</option>
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="tbl-style">
                                                                        <label>Name on card</label>
                                                                        <div class="form-group-sec">
                                                                            <input type="text" class="form-control">
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="tbl-style">
                                                                        <label>CVV</label>
                                                                        <div class="form-group-sec">
                                                                            <div class="row row-sm">
                                                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                                                    <input type="password" class="form-control cvv">
                                                                                </div>
                                                                                <div class="col-md-8 col-sm-8 col-xs-8">
                                                                                    <span class="cvv-info">
                                                                                        <em>The 3 digit number printed on the
                                                                                            back of the card</em>
                                                                                    </span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <ul class="netbank-opts type2">
                                                            <li>
                                                                <label class="radio-inline">
                                                                    <input class="" type="radio" name="bank">
                                                                    <img src="../resources/images/visa/card-img-1.png" alt="Axis Bank">
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="radio-inline">
                                                                    <input type="radio" name="bank">
                                                                    <img src="../resources/images/visa/card-img-2.png" alt="Citi Bank">
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="radio-inline">
                                                                    <input type="radio" name="bank">
                                                                    <img src="../resources/images/visa/card-img-3.png" alt="HDFC Bank">
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="radio-inline">
                                                                    <input type="radio" name="bank">
                                                                    <img src="../resources/images/visa/card-img-4.png" alt="ICICI Bank">
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="radio-inline">
                                                                    <input type="radio" name="bank">
                                                                    <img src="../resources/images/visa/card-img-5.png" alt="Kotak Bank">
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="radio-inline">
                                                                    <input type="radio" name="bank">
                                                                    <img src="../resources/images/visa/card-img-6.png" alt="State Bank">
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div id="tab-debitcard-sect">
                                                        <div class="card-wrap">
                                                            <div class="netbank-info">Convenience Fees of
                                                                <i class="fa-rupee"></i> 100 is applicable</div>

                                                            <span class="verified-by-visa"></span>
                                                            <h3 class="option-ttl">Enter your Debit Card details</h3>
                                                            <ul>
                                                                <li>
                                                                    <div class="tbl-style">
                                                                        <label>Credit Card No.</label>
                                                                        <div class="form-group-sec">
                                                                            <div class="card-no-wrap">
                                                                                <div class="cnkwallet dropdown">
                                                                                    <ul class="dropdown-menu">
                                                                                        <li>
                                                                                            <a href="#" class="tbl-style">
                                                                                                <div class="bank-logo">
                                                                                                    <img src="../resources/images/visa/card-img-6.png" alt="">
                                                                                                </div>
                                                                                                <div>4005123456859989</div>
                                                                                            </a>

                                                                                        </li>
                                                                                        <li>
                                                                                            <a href="#" class="tbl-style">
                                                                                                <div class="bank-logo">
                                                                                                    <img src="../resources/images/visa/card-img-5.png" alt="">
                                                                                                </div>
                                                                                                <div>5454500066889934</div>
                                                                                            </a>

                                                                                        </li>
                                                                                        <li>
                                                                                            <a href="#" class="tbl-style">
                                                                                                <div class="bank-logo">
                                                                                                    <img src="../resources/images/visa/card-img-1.png" alt="">
                                                                                                </div>
                                                                                                <div>4005123456859989</div>
                                                                                            </a>

                                                                                        </li>
                                                                                        <li>
                                                                                            <a href="#" class="tbl-style">
                                                                                                <div class="bank-logo">
                                                                                                    <img src="../resources/images/visa/card-img-2.png" alt="">
                                                                                                </div>
                                                                                                <div>5454500066889934</div>
                                                                                            </a>

                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                                <input type="text" class="form-control" placeholder="Enter Card no.">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="tbl-style">
                                                                        <label>Expiry date</label>
                                                                        <div class="form-group-sec">
                                                                            <div class="row row-sm">
                                                                                <div class="col-md-4 col-sm-4 col-xs-6">
                                                                                    <select>
                                                                                        <option value="MM" selected="selected">MM</option>
                                                                                        <option value="option 1">01</option>
                                                                                        <option value="option 2">02</option>
                                                                                        <option value="option 3">03</option>
                                                                                        <option value="option 4">04</option>
                                                                                        <option value="option 5">05</option>
                                                                                        <option value="option 6">06</option>
                                                                                        <option value="option 7">07</option>
                                                                                        <option value="option 8">08</option>
                                                                                        <option value="option 9">09</option>
                                                                                        <option value="option 10">10</option>
                                                                                        <option value="option 11">11</option>
                                                                                        <option value="option 12">12</option>
                                                                                    </select>
                                                                                </div>
                                                                                <div class="col-md-4 col-sm-4 col-xs-6">
                                                                                    <select>
                                                                                        <option value="YYYY" selected="selected">YYYY</option>
                                                                                        <option value="option 1">2017</option>
                                                                                        <option value="option 2">2018</option>
                                                                                        <option value="option 3">2019</option>
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="tbl-style">
                                                                        <label>Name on card</label>
                                                                        <div class="form-group-sec">
                                                                            <input type="text" class="form-control">
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="tbl-style">
                                                                        <label>CVV</label>
                                                                        <div class="form-group-sec">
                                                                            <div class="row row-sm">
                                                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                                                    <input type="password" class="form-control cvv">
                                                                                </div>
                                                                                <div class="col-md-8 col-sm-8 col-xs-8">
                                                                                    <span class="cvv-info">
                                                                                        <em>The 3 digit number printed on the
                                                                                            back of the card</em>
                                                                                    </span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div id="tab-emi-sect">
                                                        <div class="opts-wrap">
                                                            <div class="netbank-info">Convenience Fees of
                                                                <i class="fa-rupee"></i> 100 is applicable</div>

                                                            <h3 class="option-ttl">Select your bank</h3>
                                                            <select>
                                                                <option value="Mr" selected="selected">Select your bank</option>
                                                                <option value="Mrs">Option 1</option>
                                                                <option value="Ms">Option 2</option>
                                                                <option value="Miss">Option 3</option>
                                                            </select>
                                                        </div>
                                                        <div class="opts-wrap">

                                                            <ul class="netbank-opts">
                                                                <li>
                                                                    <label class="emi-wrap radio-inline">
                                                                        <div class="table-cell">
                                                                            <input type="radio" name="month" checked />
                                                                        </div>
                                                                        <div class="table-cell">3 months
                                                                            <br/>
                                                                            <span class="txt-blue">
                                                                                <i class="fa-rupee"></i> 3,400 / month</span>
                                                                        </div>
                                                                    </label>
                                                                </li>
                                                                <li>
                                                                    <label class="emi-wrap radio-inline">
                                                                        <div class="table-cell">
                                                                            <input type="radio" name="month" />
                                                                        </div>
                                                                        <div class="table-cell">6 months
                                                                            <br/>
                                                                            <span class="txt-blue">
                                                                                <i class="fa-rupee"></i> 1,725 / month</span>
                                                                        </div>
                                                                    </label>
                                                                </li>
                                                                <li>
                                                                    <label class="emi-wrap radio-inline">
                                                                        <div class="table-cell">
                                                                            <input type="radio" name="month" />
                                                                        </div>
                                                                        <div class="table-cell">9 months
                                                                            <br/>
                                                                            <span class="txt-blue">
                                                                                <i class="fa-rupee"></i> 1,425 / month</span>
                                                                        </div>
                                                                    </label>
                                                                </li>

                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div id="tab-wallets-sect">

                                                        <div class="netbank-info">Convenience Fees of
                                                            <i class="fa-rupee"></i> 100 is applicable</div>
                                                        <div class="opts-wrap">
                                                            <h3 class="option-ttl">Select your card type</h3>
                                                            <ul class="netbank-opts">

                                                                <li>
                                                                    <label class="radio-inline selected itscash-wrap">
                                                                        <input type="radio" name="cash" checked />
                                                                        <img src="../resources/images/visa/itscash.jpg" alt="itscash">
                                                                    </label>
                                                                </li>
                                                                <li>
                                                                    <label class="radio-inline paytm-wrap">
                                                                        <input type="radio" name="cash" />
                                                                        <img src="../resources/images/visa/paytm.jpg" alt="paytm">
                                                                    </label>
                                                                </li>
                                                                <li>
                                                                    <label class="radio-inline mobikwik-wrap">
                                                                        <input type="radio" name="cash" />
                                                                        <img src="../resources/images/visa/mobikwik.jpg" alt="mobikwik">
                                                                    </label>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="chk-group-sec">
                                            <label class="checkbox-container tandc">
                                                <input type="checkbox" /> I understand and agree to the rules and restrictions of this fare,
                                                <a href="#booking-policy" class="popup-inline txt-lnk darkblue"> Booking Policy</a> and
                                                <a href="#terms-conditions" class="popup-inline txt-lnk darkblue">Terms and Conditions</a>
                                            </label>
                                        </div>
                                        
                                    </div> -->
                                    <div class="chk-group-sec">
                                        <!-- <label class="checkbox-container tandc">
                                            <input type="checkbox" /> I understand and agree to the rules and restrictions of this fare,
                                            <a class="popup-inline txt-lnk darkblue"> Booking Policy</a> and
                                            <a class="popup-inline txt-lnk darkblue">Terms and Conditions</a>
                                        </label> -->
                                        <input name="read" class="current-address" type="checkbox" id="readMe-check" [(ngModel)]="termsAcceptance" [ngModelOptions]="{standalone: true}">
                                        <label for="readMe-check" class="checkbox-container readme tandc">
                                            <span>I understand and agree to the rules and restrictions of this fare,
                                                <a class="popup-inline txt-lnk darkblue">Booking Policy</a> and
                                                <a class="popup-inline txt-lnk darkblue">Terms and Conditions</a>.
                                            </span>
                                        </label>
                                    </div>
                                    <div class="action-btns">
                                        <a class="btn btn-primary  btn-pay">Pay</a>
                                        <a class="btn btn-primary btn-hold hidden">Hold Booking</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- MAIN_CONTENT Ends -->
</div>
<!-- Wrapper Ends -->