li.YesRadio label:before,
li.NoRadio label:before{
 left:7px;
 top:6px;
}

li.YesRadio label:after,
li.NoRadio label:after{
 left:10px;
 top:9px;
}

.invalidsubmitted.ng-invalid{
    border-left:5px solid red !important;
}

li {
    list-style: none;
}

ng-select {
    padding: 0;
}

.btn.btn-orange.btn-continue{
    color: #fff;
}

input.btn.btn-orange.btn-continue {
    border: 1px solid transparent;
    border-radius: 4px;
    height: initial;
    background: #ff6f39;
}

.checkbox-container.readme{
    color: #000;
}