<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!-- InstanceBegin template="/includes/inner-template.dwt" codeOutsideHTMLIsLocked="false" --> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<!-- InstanceBeginEditable name="doctitle" -->
<title>Forex</title>
<!-- InstanceEndEditable -->

<!-- header css and script starts -->
<link href="../css/bootstrap.css" rel="stylesheet">
<!-- Bootstrap core CSS -->
<link href="../css/plugin.min.css" rel="stylesheet" type="text/css" media="all" />
<!-- icons -->
<!-- Custom styles for this template -->
<link href="../css/style.min.css" rel="stylesheet">
<link href="../css/media.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="../js/ie/html5shiv.js"></script>
  <script src="../js/ie/PIE.js"></script>
  <script src="../js/ie/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../js/modernizr-2.6.2.min.js"></script>
<!-- header css and script ends -->
</head>
<body id="other-temp"><!-- #BeginLibraryItem "/Library/header.lbi" --><!-- header starts -->
<header>
    <div class="container">
        <div class="cnk-logo">
            <a href="../index.html">
            <img src="../images/common/cnk-logo.png" alt="">
            <span class="hashtag">#Forex</span>    
            </a>
        </div>
        <div class="header-right">
            <div class="top-header">
                <ul class="social-icon">
                   <li class="fb-icon"><a href="#"><i class="fa-facebook"></i></a></li>
                   <li class="twitter-icon"><a href="#"><i class="fa-twitter"></i></a></li>
                   <li class="pinterest-icon"><a href="#"><i class="fa-pinterest-p"></i></a></li>
                   <li class="gplus-icon"><a href="#"><i class="fa-google-plus"></i></a></li>
                </ul>
                <div class="phn-no">
                    <a href="tel:18001236800"><i class="fa-phone"></i><span>1800 123 6800</span></a>
                </div>
				<div class="speading-tracker"><a href="#">Spending Tracker</a></div>
                <div class="user-login">
                    <a href="../login/register-login.html"><i class="fa-user"></i><span>Login</span></a>
                </div>
				<div class="user-login after-login">
                    <a href="#"><i class="fa-user"></i><span>My Account</span></a>
                    <a href="#" class="usr-menu"><span>Hi Kaushal <i class="fa-chevron-down"></i></span></a>
					 <ul class="dropdown-menu user-login-opt">
						<li><a href="#">Option 1</a></li>
						<li><a href="#">Option 2</a></li>
						<li><a href="#">Option 3</a></li>
					</ul>
                </div>
            </div>
            
            <a class="toggleMenu" href="#nav-menu" style="display: none;"><i class="fa-reorder"></i></a>
            <nav class="navbar desktopnav">
                <ul id="nav_menu" class="nav">
                    <li class="nav-home"><a href="../index.html"><i class="fa-home"></i></a></li>
                    <li class="nav-buy-forex"><a href="#">Buy Forex</a></li>
                    <li class="nav-sell-forex"><a href="#">Sell Forex</a></li>
                    <li class="nav-reload-cards"><a href="#">Reload Card</a></li>
                    <li class="nav-send-money-abroad"><a href="#">Send Money Abroad</a></li>
                    <li class="nav-offers"><a href="#">Offers</a></li>
                    <li class="nav-contact"><a href="#">More</a>
						 <ul class="dropdown-menu">
                            <li><a href="#">Option 1</a></li>
                            <li><a href="#">Option 2</a></li>
                            <li><a href="#">Option 3</a></li>
                        </ul>
					
					</li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<div class="nav_overlay" id="nav_overlay"></div>
<div class="mobile-nav"></div>
<!-- header ends --><!-- #EndLibraryItem --><!-- InstanceBeginEditable name="Content" -->
<!-- Wrapper Starts --> 
<div class="wrapper">
    <!-- Breadcrumb starts -->	
    <div class="breadcrumb-container">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="#">home</a></li>
                <li class="active">why cox &amp; kings forex</li>
            </ol>
        </div>
    </div>
    <!-- Breadcrumb Ends -->
    
    <!-- MAIN_CONTENT starts -->	
    <div class="main-content container inner">
        <div class="row">
           <div class="col-sm-12">
              
                    <h2 class="sub-ttl">Why Cox & Kings Financial Service Limited</h2>
					<p class="grid-top-sm cont-gray">Cox & Kings Financial Service Limited has a full-fledged money changing division in Cox & Kings Financial Service Limited Offices servicing the needs of the corporate traveller and the leisure travel clients. A strong distributor of American Express Travellers' Cheques, Cox & Kings Financial Service Limited has been awarded 'Top Performer' for several years.</p>
                    
					 <div class="why-forex">
						 <ul class="why-forex-list equal-heights">
							 
							 
						 	<li>
							  <div class="why-forex-wrap">
								  <div class="why-forex-img">
								<figure>
                                      <img src="../images/common/icons/icon-cox-and-kings-advantage.png" >
                                      <figcaption>Cox & Kings Financial Service Limited Advantage</figcaption>
                                   </figure>
							    </div>
								  
								  <div class="forex-brief">  
								  <ul class="bullet-list">
									  <li>Best Brand for over 250 years and been operational non-stop since 1758.</li>
									   <li>One Stop Travel Fulfillment Center (Online as well as Offline Fulfillment) for all Travel Related Services including a range of third party products.</li>					<li>Integrated Information Technology Platform to offer centralized reservation systems for all business units Excellent Supplier Contracting Terms & Capabilities.</li> <li>Strong online Presence.</li>
									  <li>Timely & Accurate MIS.</li>
									  <li>Knowledgeable Staff.</li>
									  <li>Support via BPO & Call Centers.</li>
									  <li>Innovative Products Design and Creative Marketing.</li>
									  <li>Global Shareholder of Radius.</li>
								  </ul>  
									  
								  </div>
								  
							  </div>
							</li>
							 
							 <li>
							  <div class="why-forex-wrap">
								  <div class="why-forex-img">
								<figure>
                                      <img src="../images/common/icons/icon-destination-management.png" >
                                      <figcaption>Destination Management</figcaption>
                                   </figure>
							    </div>
								  
								  <div class="forex-brief">  
								  <p>COX & KINGS is India's market leader in destination management, with substantial competitive advantage in this business segment. Cox & Kings Financial Service Limited operates a range of group and individual tours to destinations throughout the Indian subcontinent for clients from all over the world. </p>
									  
									  <p>Cox & Kings Financial Service Limited overseas is a renowned travel brand and an Indian subcontinent tour specialist and been quoted as one of the top 5 premium tour operators by 'Conde' Nast Traveller'. This division also provides specialist services to foreign participants visiting India for international meetings, conferences, ad hoc incentives and exhibitions and also caters for domestic conferences and corporate incentives. </p>
									  
									  <p>Ground related services to international cruise companies touching Indian shore with a provision of shore excursions are other leading activities of this division.</p>
									  
								  </div>
								  
							  </div>
							</li>
							 
							  <li>
							  <div class="why-forex-wrap">
								  <div class="why-forex-img">
								<figure>
                                      <img src="../images/common/icons/icon-outbound-tourism1.png" >
                                      <figcaption>Outbound Tourism</figcaption>
                                   </figure>
							    </div>
								  
								  <div class="forex-brief">  
								  <p>India is one of the largest potential outbound tour markets in Asia. In 1995, Cox & Kings Financial Service Limited began a full-fledged in house tour operating activity by designing its own brochure product under exclusive arrangements with direct suppliers and local agents across the globe. Cox & Kings Financial Service Limited has been undertaking path-breaking initiatives to reach out to the travelers through innovative products.</p>
									  
									  <p><b>These include:</b>
'Duniya Dekho' Holidays to Europe, USA, Far East, South Africa, Mauritius, Australia and New Zealand. For the "value for money" traveller</p>
									  
									  <p>FlexiHols' is a concept in holidaying where the traveller enjoys all the comforts and convenience of a planned holiday but at a pace & price that is set by him. This is targeted at the more discerning Free Individual Traveller
Luxury Escapes' It takes a travel company that has been round for two hundred years, to know everything about royal treatment. Cox & Kings Financial Service Limited rolls out a whole new concept in Holidays - Luxury Escapes. Spoil yourself. Get pampered rotten. Holiday like a king. Join us as we unveil country after country laced with sinful indulgence and fine living. The finest luxury hotels in the world to the most exclusive entertainment experiences await you.</p>
									  
									  <p>Cox & Kings Financial Service Limited also represents and retails many international third party products including Cosmos, Rail Europe, Silversea Cruises, Star Cruise, and Escorted Tours to USA etc.</p>
									  
									  <p>NRI - The NRI Division of Cox & Kings Financial Service Limited caters to the Non Resident Indians who would like to travel around the world with Indian families. Cox & Kings Financial Service Limited organises special tours for these families where the NRI community would like to travel with like-minded families across the world. Duniya Dekho & FIT Packages are specifically designed for this Market Segment by this division.</p>
									  
								  </div>
								  
							  </div>
							</li>
							 
							 <li>
							  <div class="why-forex-wrap">
								  <div class="why-forex-img">
								<figure>
                                      <img src="../images/common/icons/icon-travel.png" >
                                      <figcaption>Travel</figcaption>
                                   </figure>
							    </div>
								  
								  <div class="forex-brief">  
								  <p>Cox & Kings Financial Service Limited are one of the market leaders in business travel services in India, offering a full range of business travel services to over 200 corporate clients, including major multinational companies. C&K's strength in this business area is evident when one of the world's largest conglomerate in business travel - Radius the First truly global travel management partnership/consortium with merger of Travel Trust International and Woodside Travel Management Corporation in 1992 selected Cox & Kings Financial Service Limited as their Indian partner.</p>
									  
									  <p><b class="sub-tl">C&K - Radius Overseas Travel Fulfilment Solutions through the Radius Brand</b>Leveraging the partnership with Radius, Cox and Kings can offer Travel Fulfilment Services to Corporate Clients who are having offices overseas or project teams working on site at their customers site, through its Radius Shareholders in the respective overseas regions. All travel requirements will be controlled through the off shore 24 x 7 Travel Center based in Mumbai.</p>
									  
									   
									  
								  </div>
								  
							  </div>
							</li>
							 
							  <li>
							  <div class="why-forex-wrap">
								  <div class="why-forex-img">
								<figure>
                                      <img src="../images/common/icons/icon-domestic-tourism.png" >
                                      <figcaption>Domestic Tourism</figcaption>
                                   </figure>
							    </div>
								  
								  <div class="forex-brief">  
								  <p>India with its large domestic consumer offers Cox & Kings Financial Service Limited a unique opportunity to launch its portfolio of 'domestic holidays' for people resident in India. </p>
									  
									  <p>Launched in 2000, <b>'Bharat Dekho'</b> (see India) is today's leading <b>'branded'</b> product in the country with a wide range of <b>'Indian Holidays'</b> from <b>cultural holidays, pilgrim holidays, wildlife holidays, honeymoon tours, weekend getaways, customized FIT Tours to nature trails.</b></p>
									  
									  <p>Bharat Dekho has captured over <b>50%</b> of the domestic market.</p>
									  
									   
									  
								  </div>
								  
							  </div>
							</li>
							 
							  <li>
							  <div class="why-forex-wrap">
								  <div class="why-forex-img">
								<figure>
                                      <img src="../images/common/icons/icon-incentive-solutions.png" >
                                      <figcaption>Incentive Solutions</figcaption>
                                   </figure>
							    </div>
								  
								  <div class="forex-brief">  
								  <p>Over 7000 incentives in the last 4 years makes Cox and Kings the biggest player in Incentives. </p>
									  
									  <p>The Incentive Solutions Division of Cox & Kings Financial Service Limited provides cost effective travel incentive schemes for clients that recognize and reward exceptional effort of its employees, customers, suppliers or dealers. </p>
									  
									  <p>A team of handpicked industry specialists committed to handling every aspect of an incentive / conference event are a part of this team.</p>
									  
									   
									  
								  </div>
								  
							  </div>
							</li>
							 
							  <li>
							  <div class="why-forex-wrap">
								  <div class="why-forex-img">
								<figure>
                                      <img src="../images/common/icons/icon-mice.png" >
                                      <figcaption>Mice</figcaption>
                                   </figure>
							    </div>
								  
								  <div class="forex-brief">  
								  <p>Over 7000 incentives in the last 4 years makes Cox and Kings the biggest player in Incentives.  </p>
									  
									  <p>The Incentive Solutions Division of Cox & Kings Financial Service Limited provides cost effective travel incentive schemes for clients that recognize and reward exceptional effort of its employees, customers, suppliers or dealers. </p>
									  
									  <p>A team of handpicked industry specialists committed to handling every aspect of an incentive / conference event are a part of this team.</p>
									  
									   
									  
								  </div>
								  
							  </div>
							</li>
							 
							 <li>
							  <div class="why-forex-wrap">
								  <div class="why-forex-img">
								<figure>
                                      <img src="../images/common/icons/icon-travel-insurance.png" >
                                      <figcaption>Travel Insurance</figcaption>
                                   </figure>
							    </div>
								  
								  <div class="forex-brief">
									  <p>Policies for Leisure Domestic as well as International Travel and special Corporate Deals on Insurance covering an array of specialized travel areas, some of which are:</p>
								  <ul class="bullet-list">
<li>Loss of baggage (checked)</li>
<li>Bounced Hotel / Airline Bookings</li>
<li>Missed connections</li>
<li>Personal Accident</li>
<li>Trip Cancellation due to hospitalisation, death or curfew.</li>
<li>Emergency Hospitalisation Death</li>
								  </ul>  
									  
								  </div>
								  
							  </div>
							</li>
							 
							  <li>
							  <div class="why-forex-wrap">
								  <div class="why-forex-img">
								<figure>
                                      <img src="../images/common/icons/icon-high-technology-platform.png" >
                                      <figcaption>High Technology Platform</figcaption>
                                   </figure>
							    </div>
								  
								  <div class="forex-brief">  
								  <p>Cox & Kings Financial Service Limited today deploys highest information technology platform in the Indian Travel Industry. </p>
									  
									  <p>It has developed totally integrated front, mid and back office solutions. </p>
									  
									  <p>This has brought about huge cost savings for the organisation, thus managing to offer 'quality' service to its customers at a great cost savings.</p>
									  
									   
									  
								  </div>
								  
							  </div>
							</li>
							 
						 </ul>
			   		 </div>
                    
                
            </div>
        </div>
        
    </div>
    <!-- MAIN_CONTENT Ends --> 
</div>
<!-- Wrapper Ends --> 
<!-- Wrapper Ends --> 
<div class="mfp-hide"><!-- #BeginLibraryItem "/Library/summary-popup.lbi" --><div class="common-popup popup-info zoom-anim-dialog summary-popup" id="summary-popup">
    <div class="popup-in">
        <div class="common-popup-cont">
            <h3><i class="icon-buy"></i> Buy Forex - Edit</h3>
            <form class="bdr-input">
				<div class="info-from">
					<div class="row row-xs row-grid">
						<div class="col-sm-6">
							<label class="input-label req-field input-icn">
								<span class="holder-icn">
									<i class="fa fa-map-marker"></i>
									<a class="fa fa-pencil"></a>
								</span>
								<span class="holder">Mumbai</span>
								<input type="text" class="">
							</label>
						</div>  
						<div class="col-sm-6">
							<select class="sm">
								<option selected>Business</option>
								<option>Option-01</option>
								<option>Option-02</option>
							</select>
						</div> 
					</div> 
					<div class="row row-xs row-grid">
						<div class="col-sm-6">
							<div class="travellers-info">
								<div class="traveller-info-head">
									<span>No. of Travellers</span> <i class="profile-icon"></i>
								</div> 
								
								<div class="traveller-slider">
									<div class="custome-val">
										<span>
											<b><span id="trvl-1SliderVal"></span></b>
											1
										</span>
										<span>
											<b><span id="trvl-2SliderVal"></span></b>
											2
										</span>
										<span>
											<b><span id="trvl-3SliderVal"></span></b>
											3
										</span>
										<span class="active">
											<b><span id="trvl-4SliderVal"></span></b>
											4
										</span>
										
									</div>
									<input id="trvl-slider" type="text"/>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<label class="input-append date" data-date-format="dd-mm-yyyy">
								<span class="input-label req-field"><span class="holder">20 OCT 2016 </span><input type="text" class="form-control"/></span>
							</label> 
							
						</div>  
						<div class="col-sm-3 input-text">
							 <label class="input-label req-field">
								<span class="holder">Canada</span>
								<input type="text" class="form-control">
							</label>
						</div>    
					</div>      
					<div class="prod-frm">
						<div class="traveller-tabs">
							<ul>
								<li class="active">Traveller 1</li>
								<li>Traveller 2<a href="#" class="close-link"><i class="fa-close"></i></a></li>
								<li>Traveller 3<a href="#" class="close-link"><i class="fa-close"></i></a></li>
								<li>Traveller 4<a href="#" class="close-link"><i class="fa-close"></i></a></li>
							</ul>
							<div class="prod-frm-wrap">
								<ul class="no-list wdgt">
									<li class="row-grid">
										<div class="row row-sm">
										<div class="col-sm-3">
											<select class="sm select-opt">
												<option value="product">Product</option>
												<option value="pre-paid-cards" selected>Pre-paid Cards</option>
												<option>Option-02</option>
											</select>
</div>  
										<div class="col-sm-3">
											<select class="sm">
												<option>Currency</option>
												<option selected>US Doller</option>
												<option>Option-02</option>
											</select>
</div>
										<div class="col-sm-3  input-text">
											<label class="input-label req-field input-icn dollar">
												<span class="holder-icn ">
													<a class="fa fa-dollar"></a>
												</span>
												<span class="holder">100</span>
												<input type="text" class="">
											</label>
											<span class="txt-input">Rate: USD 1 = 65 INR</span>
</div>
										<div class="col-sm-3">
											<label class="input-label req-field input-icn dollar">
												<span class="holder-icn ">
													<a class="fa fa-rupee"></a>
												</span>
												<span class="holder">6,500</span>
												<input type="text" class="">
											</label>
											
</div>
										<div class="col-sm-12">
										   <div class="issuers block">
											<span>Select Issuers :</span>
											<ul class="issuers-list">
												<li><label class="radio-inline selected"><input type="radio" value="Axis Bank" name="issuers" checked><span>Axis Bank</span></label></li>
												<li><label class="radio-inline"><input type="radio" value="Axis Bank" name="issuers"><span>HDFC Bank</span></label></li>
												<li><label class="radio-inline"><input type="radio" value="Axis Bank" name="issuers"><span>ICICI Bank</span></label></li>
											</ul>
</div>
										</div> 
										<span class="close-section"></span>    
										</div>    
									</li>
								   
								</ul>   
								<a href="#" class="btn btn-add"><i class="icon-add"></i>Another currency / product</a>
							</div>  
						</div>    
					</div>
					<div class="info-frm-btm">
						<div class="total">
							<span>Total Amount (Including Service Tax) :</span>
							<span class="tot-amt"><i class="fa-rupee"></i> 6,771</span>
						</div>
						<div class="action-btn">
							<a href="#l" class="btn btn-primary btn-orange">Modify</a>
						</div>
					</div>
				</div>
            </form> 
        </div>
    </div>
</div><!-- #EndLibraryItem --></div>
<div class="mfp-hide"><!-- #BeginLibraryItem "/Library/order-details.lbi" --><div class="common-popup popup-info zoom-anim-dialog summary-popup" id="order-details">
    <div class="popup-in">
        <div class="common-popup-cont">
            <h3><i class="icon-buy"></i> Buy Forex - Order Details</h3>
            <form class="bdr-input">
                                               <div class="shop-cart-tbl custom-mob-tbl">
								
								<table>
                                    <thead>
                                        
                                        <tr>
                                            <th rowspan="2">Traveller Name</th>
                                            <th rowspan="2">Purpose of Travel</th>
                                            <th rowspan="2">Forex Porduct</th>
                                            <th rowspan="2">Currency</th>
                                            <th rowspan="2">Rate Applied</th>
                                            <th rowspan="2">Forex Amount</th>
                                            <th rowspan="2">Amount</th>
                                            <th rowspan="2">Service Charge</th>
                                            <th class="taxes" colspan="3">
                                                Taxes
                                                
                                            </th>
                                            <th class="total"  rowspan="2">Total</th>
                                        </tr>
                                        <tr class="sub-row">
                                            <th>Service Tax</th>
                                            <th>Swachh Bharat Tax</th>
                                            <th>Krishi Kalyan Tax</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-label="Traveller Name" class="name">Kaushal Ranpura</td>
                                            <td data-label="Purpose of Travel">Business</td>
                                            <td data-label="Forex Porduct">Forex Card<small>Axix Bank</small></td>
                                            <td data-label="Currency">US Dollar</td>
                                            <td data-label="Rate Applied"><i class="fa-rupee"></i>67.30</td>
                                            <td data-label="Forex Amount">$100</td>
                                            <td data-label="Amount" class="amount"><i class="fa-rupee"></i>6730.00</td>
                                            <td data-label="Service Charge"><i class="fa-rupee"></i>00.00</td>
                                            <td data-label="Service Tax"><i class="fa-rupee"></i>39.00</td>
                                            <td data-label="Swachh Bharat Tax"><i class="fa-rupee"></i>1.00</td>
                                            <td data-label="Krishi Kalyan Tax"><i class="fa-rupee"></i>1.00</td>
                                            <td data-label="Total"><i class="fa-rupee"></i>6771.00</td>
                                        </tr>
                                        <tr class="grand-tot">
                                            <td colspan="11" >Grand Total</td>
                                            <td data-label="Grand Total" class="total-amt"><i class="fa-rupee"></i>6771</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                                                </form> 
        </div>
    </div>
</div>

<!-- #EndLibraryItem --></div>
<!-- InstanceEndEditable -->

<div class="mfp-hide">
  <div class="popup-container common-popup popup-info zoom-anim-dialog" id="details-traveller-popup">
    <div class="popup-cont-box">
      <h4 class="popup-tl">Details of Traveller</h4>
      <span class="popup-note"><b>Note:</b> Please fill the details of lead pax and click on <i>'Continue'</i> button and this details will auto-update in other travellers</span>
      <div class="details-traveler-box">
        <div class="row row-xs">
          <div class="col-md-12">
            <div class="dtl-traveler-container1">
              <ul>
                 
                <li class="deselected">
                  <ul>
                    <li>
                      <div class="user-tl"> <i class="fa-profile-cutome"></i> <b>Kaushal R</b> <i>Lead Pax</i> </div>
                    </li>
                    <li>
                      <ul>
                        <li>
							 <div class="input-append date" data-date-format="mm-dd-yyyy">
								<span class="flight-icon"><i class="fa-flight-cutome"></i></span>
								 <div class="input-label req-field">
								 <div class="holder" style="display: block;">Date of Travel <span class="red">*</span></div><input type="text" class="form-control">
								 </div>
							</div>
                            
                            <!-- Tool Tip starts -->
                    <div class="tool-tip-container" style="display:none">
                      <div class="tool-tip-box"> <span class="close-btn"> <i class="fa-times-circle"></i></span>
                        <h4 class="tool-tip-tl">Delivery Option Note</h4>
                        <p>If you select <i class="red-txt"><b>Standard delivery option</b></i>, delivery will take place in <span class="red-txt"><b>6 -8 hours.</b></span></p>
                        <p>In lieu with your travel plans, <b>Cox & Kings Financial Service Limited</b> suggests you top opt for <i class="green-txt"><b>Express delivery option.</b></i></p>
                        <p><b>Express delivery</b> usually will be carried out within <span class="green-txt">3 hours </span>of payment confirmation at minimal cost of <b>250 INR</b>.</p>
                      </div>
                    </div>
                    <!-- Tool Tip End --> 
                            
                            
                        </li>
                        <li>
							<div class="input-append date" data-date-format="mm-dd-yyyy">
								<span class="flight-icon"><i class="fa-flight-arrival"></i></span>
								 <div class="input-label req-field">
								 <div class="holder" style="display: block;">Date of Arrival <span class="red">*</span></div><input type="text" class="form-control">
								 </div>
							</div>
                        </li>
                           <li>
                         <div class="input-append ">
                            <div class="input-label req-field"> 
                                <div class="holder no-padd" style="display: block;">Airline Name </div> <input class="span2" size="16" type="text"></div>
                          </div>
                            
                        </li>
                          
                          
                        <li>
                          
                            
                            <div class="input-append">
                             <div class="input-label req-field"> 
                                 <div class="holder no-padd" style="display: block;">Ticket Number </div><input class="span2" size="16" type="text" placeholder=""></div>
                          </div>
                            
                            
                        </li>
                      </ul>
                       </li>
                  </ul>
                </li>
                 
                
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="center"> 
          <a href="#" class="btn btn-primary btn-standard btn-popup-txt">Save & Temporarlty exit</a> 
          
          <a href="#details-traveller-popup2" class="btn btn-primary btn-orange popup">Continue</a>
        
        </div>
    </div>
  </div>
  <!-- #EndLibraryItem --></div>
  
  
  
  
  <div class="mfp-hide">
  <div class="popup-container common-popup popup-info zoom-anim-dialog" id="details-traveller-popup2">
    <div class="popup-cont-box">
      <h4 class="popup-tl">Details of Traveller</h4>
      <span class="popup-note"><b>Note:</b> Please fill the details of lead pax and click on <i>'Continue'</i> button and this details will auto-update in other travellers</span>
      <div class="details-traveler-box">
        <div class="row row-xs">
          <div class="col-md-12">
            <div class="dtl-traveler-container1">
              <ul>
                 
                <li class="deselected">
                  <ul>
                    <li>
                      <div class="user-tl"> <i class="fa-profile-cutome"></i> <b>Kaushal R</b> <i>Lead Pax</i> </div>
                    </li>
                    <li>
                      <ul>
                        <li>
						 <div class="input-append date" data-date-format="mm-dd-yyyy">
							<span class="flight-icon"><i class="fa-flight-cutome"></i></span>
							 <div class="input-label req-field">
							 <div class="holder" style="display: block;">26 Feb 2017 </div><input type="text" class="form-control">
							 </div>
							 
						</div>
                           
                            <!-- Tool Tip starts -->
                    <div class="tool-tip-container" style="display:none">
                      <div class="tool-tip-box"> <span class="close-btn"> <i class="fa-times-circle"></i></span>
                        <h4 class="tool-tip-tl">Delivery Option Note</h4>
                        <p>If you select <i class="red-txt"><b>Standard delivery option</b></i>, delivery will take place in <span class="red-txt"><b>6 -8 hours.</b></span></p>
                        <p>In lieu with your travel plans, <b>Cox & Kings Financial Service Limited</b> suggests you top opt for <i class="green-txt"><b>Express delivery option.</b></i></p>
                        <p><b>Express delivery</b> usually will be carried out within <span class="green-txt">3 hours </span>of payment confirmation at minimal cost of <b>250 INR</b>.</p>
                      </div>
                    </div>
                    <!-- Tool Tip End --> 
                            
                            
                        </li>
                        <li>
							<div class="input-append date" data-date-format="mm-dd-yyyy">
								<span class="flight-icon"><i class="fa-flight-arrival"></i></span>
								 <div class="input-label req-field">
								 <div class="holder" style="display: block;">28 Feb 2017 </div><input type="text" class="form-control">
								 </div>
							</div>
                        </li>
                         <li>
                         <div class="input-append ">
                            <div class="input-label req-field"> 
                                <div class="holder no-padd" style="display: block;">Air India </div> <input class="span2" size="16" type="text"></div>
                          </div>
                            
                        </li>
                          
                          
                        <li>
                          
                            
                            <div class="input-append">
                             <div class="input-label req-field"> 
                                 <div class="holder no-padd" style="display: block;">256987963 </div><input class="span2" size="16" type="text" placeholder=""></div>
                          </div>
                            
                            
                        </li>
                      </ul>
                       </li>
                  </ul>
                </li>
                 
                
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="center"> 
          <a href="#" class="btn btn-primary btn-standard btn-popup-txt">Save & Temporarlty exit</a> 
          
          <a href="#details-traveller-edit-popup" class="btn btn-primary btn-orange popup">Continue</a>
        
        </div>
    </div>
  </div>
  <!-- #EndLibraryItem --></div>
  
  <!-- Details of Traveller Popup Edit Start -->

<div class="mfp-hide">
  <div class="popup-container common-popup popup-info zoom-anim-dialog" id="details-traveller-edit-popup">
    <div class="popup-cont-box">
      <h4 class="popup-tl">Details of Traveller</h4>
      <span class="popup-note"><b>Note:</b> Lorem is simply dummy text of the printing and typesetting industry.  Lorem Ipsum has been the industry's standard dummy text </span>
      <div class="details-traveler-box">
        <div class="row row-xs">
          <div class="col-md-12">
            <div class="dtl-traveler-container1">
              <ul>
                <li>
                  <ul>
                    <li>
                      <div class="user-tl"> <i class="fa-profile-cutome"></i> <b>Kaushal R</b><i>Lead Pax</i></div>
                    </li>
                    <li>
                      <ul>
                        <li><span class="date-txt"><i class="fa-flight-cutome"></i> 26 Feb  2017</span></li>
                        <li><span class="date-txt"><i class="fa-flight-arrival"></i> 28 Feb  2017</span></li>
                        <li><span class="date-txt"> Air India</span></li>
                        <li><span class="date-txt"> 256987963</span></li>
                      </ul>
                      <a href="#"><i class="fa-pencil"></i></a> 
					</li>
                  </ul>
                </li>
                <li class="">
                  <ul>
                    <li>
                      <div class="user-tl"> <i class="fa-profile-cutome"></i> <b>Rupen R</b> </div>
                    </li>
                    <li>
                      <ul>
                        <li><span class="date-txt"><i class="fa-flight-cutome"></i> 26 Feb  2017</span></li>
                        <li><span class="date-txt"><i class="fa-flight-arrival"></i> 28 Feb  2017</span></li>
                        <li><span class="date-txt"> Air India</span></li>
                        <li><span class="date-txt"> 256987963</span></li>
                      </ul>
                      <a href="#"><i class="fa-pencil"></i></a> 
					</li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li>
                      <div class="user-tl"> <i class="fa-profile-cutome"></i> <b>Mahesh R</b> </div>
                    </li>
                    <li>
                      <ul>
                        <li><span class="date-txt"><i class="fa-flight-cutome"></i> 26 Feb  2017</span></li>
                        <li><span class="date-txt"><i class="fa-flight-arrival"></i> 28 Feb  2017</span></li>
                        <li><span class="date-txt"> Air India</span></li>
                        <li><span class="date-txt"> 256987963</span></li>
                      </ul>
                      <a href="#"><i class="fa-pencil"></i></a> </li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li>
                      <div class="user-tl"> <i class="fa-profile-cutome"></i> <b>Devam R</b> </div>
                    </li>
                    <li>
                      <ul>
                        <li><span class="date-txt"><i class="fa-flight-cutome"></i> 26 Feb  2017</span></li>
                        <li><span class="date-txt"><i class="fa-flight-arrival"></i> 28 Feb  2017</span></li>
                        <li><span class="date-txt"> Spicejet Airways</span></li>
                        <li><span class="date-txt"> 489852010</span></li>
                      </ul>
                      <a href="#"><i class="fa-pencil"></i></a> </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="center"> <a href="#" class="btn btn-primary btn-standard btn-popup-txt">Save & Temporarlty exit</a> <a href="#" class="btn btn-primary btn-orange">Continue</a> </div>
    </div>
  </div>
  <!-- #EndLibraryItem --></div>

<!-- Details of Traveller Popup Edit End --><!-- #BeginLibraryItem "/Library/footer.lbi" --><footer>
    <!--Newsletter-->
    <div class="newsletter temp-id" id="footerFixedBand">
        <div class="container">
            <div class="newsletter-sec">
                <p>Enter Forex <i>Temporary Order Reference Number</i> to Continue</p>
                <div class="tbl-style newsletter-inputs">
                    <div class="newsletter-input"><input type="text" placeholder=""></div>
                    <button class="newsletter-btn btn">Submit</button>
                </div>
            </div>
			<div class="chat-widget">
				<div class="chat-widget-head">
					<i class="fa-chat"></i><span>Chat with a Forex Expert</span>
				</div>
				<div class="chat-widget-bdy">
					<p>Looking for the best rates? </p> 
					<p>Ask now!</p>   
					<div class="chat-txtarea"><textarea class="" placeholder="Type here and hit enter to chat"></textarea></div>
				</div>
			</div>
        </div>
    </div>
    <!--Newsletter-->
    <div class="footer-sec">
        <div class="container">
            <div class="tbl-style">
                <div class="footer-col service">
                    <h5>Services</h5>
                    <div class="footer-collapse">
                    <ul>
                        <li><a href="#">Buy Forex</a></li>
                        <li><a href="#">Sell Forex</a></li>
                        <li><a href="#">Reload Card</a></li>
                        <li><a href="#">Send Money Abroad</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Currency Notes</a></li>
                        <li><a href="#">Travellers Cheques</a></li>
                        <li><a href="#">Pre-paid Cards</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Demand Draft</a></li>
                        <li><a href="#">Amex locators</a></li>
                        <li><a href="#">Visa locators</a></li>
                    </ul>
                    </div>    
                </div>
                <div class="footer-col no-bdr">
                   <h5>Offers</h5>
                   <div class="footer-collapse">
                    <ul>
                        <!--li><a href="#">Student Forex</a></li-->
                        <li><a href="#">5% OFF on International Money Transfer</a></li>
                    </ul>
                    </div>   
                </div>
                <div class="footer-col more-links">
                    <div class="footer-collapse">
                    <ul>
                        <li><a href="/assets/contents/why-cnk-forex.html">Why Us</a></li>
                        <li><a href="#">Offers</a></li>
                        <li><a href="/assets/contents/about-us.html">About Us</a></li>
                        <li><a href="/assets/contents/faq.html">FAQ’s</a></li>
                    </ul>
                    <ul>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="/assets/contents/contact-us.html">Contact Us</a></li>
                        <li><a href="/assets/contents/our-branches.html">Our Branches</a></li>
                    </ul>
                    </div>    
                </div>
                <div class="footer-col footer-social">
                    <div>
                    <ul>
                        <li class="enq">

                            <a href="#"><i class="fa-envelope-o"></i>Send Enquiry</a>
                        </li>
                        <li class="phn-no">
                            <a href="tel:18001236800"><i class="fa-phone"></i><span>1800 123 6800</span></a>
                        </li>
                        <li>
                            <ul class="social-icon">
                               <li class="fb-icon"><a href="#"><i class="fa-facebook"></i></a></li>
                               <li class="twitter-icon"><a href="#"><i class="fa-twitter"></i></a></li>
                               <li class="pinterest-icon"><a href="#"><i class="fa-pinterest-p"></i></a></li>
                               <li class="gplus-icon"><a href="#"><i class="fa-google-plus"></i></a></li>
                            </ul>
                        </li>
                    </ul>
                    </div>    
                </div>
            </div>
			<div class="newsletter typ2">
				<div class="newsletter-sec">
					<p>Sign up to the CNK #Forex newsletter and be the first to know about the latest offers and news from the forex</p>
					<div class="tbl-style newsletter-inputs">
						<div class="newsletter-input">
                        	<label class="input-label req-field input-icn">
                                <span class="holder">Email Address</span>
                                <input type="text" class="">
                            </label>
                            </div>
						<button class="newsletter-btn btn">Subscribe</button>
					</div>
				</div>
            </div>
            <div class="copy">
                <div class="copy-links">
                    <ul>
                        <li><a href="/assets/contents/terms-and-conditions.html">Terms &amp; Conditions</a></li>
                        <li><a href="/assets/contents/privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="/assets/contents/disclaimer.html">Disclaimer</a></li>
                        <li><a href="/assets/contents/sitemap.html">Sitemap</a></li>
                    </ul>
                </div>
                <div class="copy-txt">
                    &copy; Copyright. Cox &amp; Kings Ltd. All rights reserved.
                </div>
            </div>
        </div>
    </div>
    
</footer>

<script type="text/javascript" src="../js/plugins.js"></script>
<script type="text/javascript" src="../js/form-elements.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../js/jquery.countdownTimer.min.js"></script> <!-- #EndLibraryItem --></body>
<!-- InstanceEnd --></html>
