<div class="nav_overlay" id="nav_overlay"></div>
<!-- <div class="mobile-nav"></div> -->
<!-- header ends -->
<!-- #EndLibraryItem -->
<!-- InstanceBeginEditable name="Content" -->

<div class="wrapper">
    <div class="breadcrumb-container">
        <div class="container">
            <ol class="breadcrumb">
                <li>
                    <a href="/">home</a>
                </li>
                <li>
                    <ng-container *ngIf="processType=='Buy'">
                        <a href="/buy"> {{processType | lowercase}} forex</a>
                    </ng-container>
                    <ng-container *ngIf="processType=='Sell'">
                        <a href="/send"> {{processType | lowercase}} forex</a>
                    </ng-container>
                    <ng-container *ngIf="processType=='Reload'">
                        <a href="/reload-card"> {{processType | lowercase}} forex</a>
                    </ng-container>
                    <ng-container *ngIf="processType=='Send'">
                        <a href="/send-money"> {{processType | lowercase}} forex</a>
                    </ng-container>
                </li>
                <li class="active">payment</li>
            </ol>
        </div>
    </div>
    <!-- MAIN_CONTENT starts -->
    <div class="main-content container inner">

        <div class="row">
            <div class="col-sm-12">
                <!-- steps -->
                <app-wizard [process]="processType" [stepNumber]="wizardStepNumber"> </app-wizard>
                <!-- steps ends -->
            </div>
        </div>
        <div class="temp-id-wrap">
            <i>In case you get disconnected or wish to complete your process later</i> please save this
            <b>Order Reference Number
                <i class="fa-arrow-right icon-md"></i>
            </b>
            <span class="temp-id">{{userSessionInfo.temporaryOrderNumber}}</span>
        </div>
        <div class="row">

            <div [ngSwitch]="processType">
                <div *ngSwitchCase="'Buy'">
                    <app-buy-summary [disableEdit]="true" [paymentScreen]="true"></app-buy-summary>
                </div>
                <div *ngSwitchCase="'Sell'">
                    <app-sell-summary [disableEdit]="true" [paymentScreen]="true"></app-sell-summary>
                </div>
                <div *ngSwitchCase="'Reload'">
                    <app-reload-summary [disableEdit]="true" [paymentScreen]="true"></app-reload-summary>
                </div>
                <div *ngSwitchCase="'Send'">
                    <app-send-summary [disableEdit]="true" [paymentScreen]="true"></app-send-summary>
                </div>
            </div>

            <div class="col-md-9 col-sm-8 col-md-pull-3 col-sm-pull-4 row-grid">
                <form class="row-grid">
                    <h2 class="sub-ttl">Payment</h2>
                    <div class="row-grid-mid">
                        <p class="cont-gray grid-top-sm">
                            <strong> </strong>
                        </p>
                        <div class="payment-option">
                            <div class="coupon-code with-pad">
                                <label>Avail Discounts &amp; Offers</label>
                                <label class="input-label req-field">
                                    <span class="holder" style="display: block;">Promo Code</span>
                                    <input type="text" class="form-control">
                                </label>

                                <input type="button" class="btn btn-primary btn-blue btn-apply" value="Apply Promo Code">
                            </div>
                            <div class="row">
                                <ul class="payment-option-list">
                                    <li class="col-sm-4 col-xs-6">
                                        <div class="paymnt-lbl radio-grp">
                                            <span>Billing Amount</span>
                                            <div class="paymnt-price">
                                                <i class="fa-rupee"></i> {{billingAmount | numberLocale}}</div>
                                        </div>
                                    </li>
                                    <li class="col-sm-4 col-xs-6">
                                        <div class="paymnt-lbl radio-grp">
                                            <span>Discount Amount</span>
                                            <div class="paymnt-price">-</div>
                                        </div>
                                    </li>
                                    <li class="col-sm-4 col-xs-12">
                                        <div class="paymnt-lbl radio-grp">
                                            <span>*Total Payble Amount</span>
                                            <div class="paymnt-price">
                                                <i class="fa-rupee"></i>
                                                <strong>{{amount | number}}</strong>
                                                
                                            </div>
                                        </div>
                                    </li>
                                    <span class="shadow-text"> (*The value is rounded off to the nearest rupee.)</span>
                                </ul>
                            </div>

                        </div>
                      <!--  <div class="checkbox-grp checkbox-inline payment-charges-container">
                                <div>Payment gateway charges will be added to the total payable amount when you make a payment</div>
                            <div class="payment-charges-text">
                                <p>Credit card :- 1.90% on txn value plus tax</p>
                                <p>Debit card :- 0.75% on txn upto Rs. 2000/- and 1.00% on txn above Rs. 2000/-, plus tax</p>                                
                            </div>
                        </div>-->
                        <!-- <div class="table-head">Payment Options</div>-->
                        <!--<div class="payment-option-tab verti-tabs type2">
                            <ul class="resp-tabs-list ver">
                                <li>
                                    <a href="javascript:void(0);">NET BANKING</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">DEBIT CARD</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">CREDIT CARD</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">RTGS</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">AMEX ezeClick</a>
                                </li>
                            </ul>
                            <div class="resp-tabs-container ver">
                                <div class="resp-tabs-content">
                                    <div class="bank-list">
                                        <ul>
                                            <li class="col-xs-4 col-sm-6 col-md-4 col-mob-6">
                                                <label class="bank-payment">
                                                    <img src="../resources/images/home/bank-partner-img-2.png" alt="">
                                                </label>
                                            </li>
                                            <li class="col-xs-4 col-sm-6 col-md-4 col-mob-6">
                                                <label class="bank-payment">
                                                    <img src="../resources/images/home/bank-partner-img-1.png" alt="">
                                                </label>
                                            </li>
                                            <li class="col-xs-4 col-sm-6 col-md-4 col-mob-6">
                                                <label class="bank-payment">
                                                    <img src="../resources/images/home/bank-partner-img-3.png" alt="">
                                                </label>
                                            </li>
                                            <li class="col-xs-4 col-sm-6 col-md-4 col-mob-6">
                                                <label class="bank-payment">
                                                    <img src="../resources/images/home/bank-partner-img-4.png" alt="">
                                                </label>
                                            </li>
                                            <li class="col-xs-4 col-sm-6 col-md-4 col-mob-6">
                                                <label class="bank-payment">
                                                    <img src="../resources/images/home/bank-partner-img-5.png" alt="">
                                                </label>
                                            </li>
                                            <li class="col-xs-4 col-sm-6 col-md-4 col-mob-6">
                                                <label class="bank-payment">
                                                    <img src="../resources/images/home/bank-partner-img-6.png" alt="">
                                                </label>
                                            </li>
                                        </ul>
                                        <select>
                                            <option>Select</option>
                                            <option>Other Banks</option>
                                            <option>Option 01</option>
                                            <option>Option 02</option>
                                        </select>
                                        <div class="checkbox-grp checkbox-inline">
                                            <label>
                                                <input type="checkbox" name="rate" checked>
                                            </label>
                                            <span>I understand &amp; agree with the Rules and Regulations along with the
                                                <a href="#booking-policy" class="blue-ul popup">Booking Policy</a> &amp;
                                                <a href="#terms-conditions" class="blue-ul popup">Terms &amp; Conditions</a> of
                                                <span class="black">Cox &amp; Kings.</span>
                                            </span>

                                        </div>
                                    </div>

                                </div>
                                <div>Dabit Card</div>
                                <div>Credit Card</div>
                                <div>RTGS</div>
                                <div>Amex ezeClick </div>
                            </div>
                        </div>-->
                    </div>

                   <!-- <div class="checkbox-grp checkbox-inline">                       
                        <input name="read" class="current-address" type="checkbox" id="readMe" [(ngModel)]="termsAcceptance" [ngModelOptions]="{standalone: true}">
                        <label for="readMe" class="">
                            <span>
                                I am fully aware that Cox and Kings Forex Ltd. does not accept payments through a third party credit card / debit card /
                                internet banking account. I hereby confirm that this  payment is being done through
                                my credit card / debit card / internet banking account.
                            </span>                            
                        </label>
                    </div>

                    <div class="checkbox-grp checkbox-inline">                       
                        <input name="read1" class="current-address" type="checkbox" id="readMe1" [(ngModel)]="termsAcceptance1" [ngModelOptions]="{standalone: true}">
                        <label for="readMe1" class="">
                            <span>
                                <span>I understand &amp; agree with the Rules and Regulations along with the                                   
                                    <a href="#terms-conditions" class="blue-ul popup">Terms &amp; Conditions</a> of
                                    <span class="black">Cox &amp; Kings.</span>
                                </span>
                            </span>                            
                        </label>
                    </div>-->

                    <div class="forms multiple-buttons">
                        <ul>
                            <li>
                                <a class="btn btn-primary btn-gray" (click)="onSaveAndTemporaryExit()">Save &amp; Temporarily exit</a>
                            </li>
                           <!-- <li>
                                <a class="btn btn-primary btn-orange" (click)="proceed()">Proceed</a>
                            </li>-->
                            <li>
                                <a (click)="onSaveAndTemporaryExit(true)" class="btn btn-primary btn-gray">Generate Link</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- MAIN_CONTENT starts -->
</div>

<div class="mfp-hide">
    <!-- #BeginLibraryItem "/Library/terms-conditions-popup.lbi" -->
    <div class="common-popup popup-info zoom-anim-dialog upload-document-popup" id="terms-conditions">
        <div class="popup-in">
            <div class="upload-document-cont">
                <h2 class="sub-ttl">Terms and Conditions</h2>
                <ul class="common-bullet-list">
                    <li>"You”/”Your” means the person / s in whose name and / or whose behalf the booking is made. Alternatively,
                        the reference may be made in the third person as "Tour Participant" /"They" / "Client" / "Them" /
                        "His" / "Her".</li>
                    <li>"We" / "Us" / "Company" means Cox & Kings Financial Service Limited.</li>
                    <li>"Terms and Conditions" means the terms and conditions contained herein below and other documents as may
                        be notified from time to time. “Booking Documents” shall mean Booking Form and such other documents
                        as we may deem fit.</li>
                    <li>“Products” means any and all services offered us through the Website.</li>
                    <li>"Brochure" means printed brochure, Website, itinerary, leaflets, booklet.</li>
                    <li>"Website" means www.coxandkings.com</li>
                    <li>"Web pages" means pages on the Website www.coxandkings.com</li>
                    <li>"Cancellation Policy" means and includes all the cancellation charges levied by the Company from time
                        to time, third party cancellation charges etc. as more particularly described hereinbelow or any
                        other documents.</li>
                    <li>"Jurisdiction" means the geographical area over which a Court or government body has the power and right
                        to exercise authority. Parties hereto agree to confer exclusive Jurisdiction to Mumbai Courts / Forums.</li>
                </ul>
                <p>This Web site offers you Products, subject to your acceptance without modification of the terms, conditions,
                    and notices contained herein. Your use of this Web site constitutes your agreement to all such terms,
                    conditions, and notices that are subject to amendments without any notice. You agree to click on the
                    links and familiarize yourself with the Terms of Use and other terms and guidelines found throughout
                    this Web site and abide by them if you choose to use the sites, pages or services to which they apply.</p>
                <h4>GENERAL TERMS AND CONDITIONS</h4>
                <ul class="common-bullet-list">
                    <li>As a user of foreign exchange services you agree and confirm being aware of all regulatory norms. If
                        you need any information regulations, please call our helpline at _________ or visit our web page
                        “KYC Policy of Cox & Kings Financial Service Limited”.</li>
                    <li>Cox & Kings Financial Service Limited will not be responsible for any transaction executed through us by forge or unprofessed information.
                        User will be solely responsible for such action and liable to regulatory actions</li>
                    <li>All orders placed by you are subject to complete regulatory compliance by you; any deviation from the
                        same will be the sole responsibility of you. (If you need any information on guidelines please write
                        to forex.helpdesk@coxandkings.com or call us on _____________. </li>
                    <li>All order values will be rounded off to the nearest currency unit.</li>
                    <li>Deliveries only to the area covered by Cox & Kings Financial Service Limited, for location assistance please call our helpline.
                        </li>
                    <li>Rates are subject to change without any notice. Cox & Kings Financial Service Limited have the sole right to change, modify the
                        rates of one or more currencies or suspend or remove quotes of one or more currencies without any
                        notice.</li>
                    <li>The terms and conditions of the third party products and the terms and conditions of the service providers
                        of the third party products being promoted by Cox & Kings Financial Service Limited, shall all be applicable to you without
                        dilution in addition to these Terms and Conditions. You expressly understand and agree to the terms
                        and conditions of the service providers of the third party products given in their respective web
                        sites. </li>
                    <li>The source of funds for making the purchases/remittances on this site belong to me and the foreign exchange
                        shall not be used for prohibited purposes.</li>
                    <li>The orders placed are not designed for the purpose of any contravention or evasion of the provisions
                        of the FEMA 1999 Act or of any Rule, Regulation, Notification, Direction or Order made there under.
                        </li>
                    <li>You agree and undertake to provide such information /documents that will reasonably satisfy us about
                        the transaction in terms of the RBI Limits for Foreign Exchange Purchases or sales. You shall be
                        responsible and liable for any incorrect information provided by you.</li>
                    <li>The foreign exchange purchased from this site should be used within 60 days of purchase. In case if You
                        is unable to use the foreign exchange purchased from Cox & Kings Financial Service Limited, within the period of 60 days, same
                        should be surrendered to an Authorised Person.
                    </li>
                </ul>
                <h4>DOCUMENTATION</h4>
                <p>We would also require the following documents from you, under the Reserve Bank of India KYC Guidelines:</p>
                <ul class="common-bullet-list">
                    <li>Physically signed LRS cum Form A2 by the traveller[Only for international travel]</li>
                    <li>Signed photocopy of the first 2 pages and last 2 pages of your passport.</li>
                    <li>Valid Visa issued by the country of visit.</li>
                    <li>Air tickets</li>
                    <li>Address Proof: Please note the following requirements for address proof:</li>
                </ul>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Features</th>
                                <th>Documents</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TRANSACTIONS WITH INDIVIDUALS
                                    <br/> (Address proof)
                                </td>
                                <td>
                                    <ul class="common-bullet-list">
                                        <li>(i) Passport, (ii) PAN Card, (iii) Voter’s Identity Card, (iv) Driving License, (v)
                                            Job Card issued by NREGA (vi) Aadhar Card.</li>
                                        <li>In case of LOW risk customers, “simplified measures” can be applied which shall be
                                            deemed to be “officially valid documents”.
                                        </li>
                                        <li>Identity card with applicant’s photograph issued by central/ state government departments,
                                            statutory/regulatory authorities, public sector undertakings, scheduled commercial
                                            banks and public financial institutions.</li>
                                        <li>Letter issued by a gazette officer with a duly attested photograph of the person.</li>
                                    </ul>
                                    <p>Where “simplified measures” are applied for verifying for the limited purpose of proof
                                        of address, the following additional documents are deemed to be Officially Valid
                                        Documents (OVD):</p>
                                    <ul class="common-bullet-list">
                                        <li>
                                            Utility bill which is not more than two months old of any service providers (electricity, telephone, post paid mobile
                                        </li>
                                        <li>phone, piped gas, water bill);</li>
                                        <li>Property or municipal tax receipt;</li>
                                        <li>Bank account or</li>
                                        <li>Post office savings bank account statement;</li>
                                        <li>Pension or family pension payment orders, only if they contain address;</li>
                                        <li>Letter of allotment of accommodation.</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p>If the proof of address you are providing is in the name of some other member of your family with whom you
                    are living and are closely related, then you would need to provide us such proof of address as mentioned
                    above along with a declaration from the person named in such proof of address stating that you are a
                    relative and are staying with him / her.</p>
                <p>If the document of identity produced has an address which is the same as that declared by the prospective
                    Client, the said document may be accepted as valid proof of both identity and address. If different or
                    if a valid photo ID does not have address, then a separate address proof should be obtained.</p>
                <h4>PAYMENT OPTIONS</h4>
                <ul class="common-bullet-list">
                    <li>You can transact directly on the Website by making online payment by way of CREDIT CARD / DEBIT CARD
                        / NET BANKING. </li>
                    <li>You can make a CASH PAYMENT offline, up to maximum of Rs.50,000/- (Rupees Fifty Thousand Only).</li>
                </ul>
                <h4>ONLINE PAYMENTS</h4>
                <p>All online payments that happen for any of the products booked via Website are secure. Cox & Kings Financial Service Limited does not
                    store the credit card details of any customer in their database or in any data backup system or retrieval
                    systems. Once you are ready to transact you are transferred to the bank site. The card details are captured
                    on the bank site and not ours, hence we cannot be held responsible / liable for any misuse of credit
                    card whatsoever.</p>
                <h4>PAYMENT GATEWAY CHARGES:</h4>
                <p>This fee is also known as 'Merchant Service fee', and is applicable for all transactions where customer pays
                    online to Cox & Kings Financial Service Limited. This fee is subject to change as decided by respective service provider without
                    any notice to you.</p>
                <h4>PERSONAL & NON COMMERCIAL USE LIMITATION</h4>
                <p>This Web site is for your personal and non-commercial use. You will not modify, copy, distribute, transmit,
                    display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information,
                    software, products or services obtained from this Web site.</p>
                <h4>REFUND POLICY</h4>
                <p>For order cancelled on client's request or non-compliance, the amount will be refunded after a deduction
                    of cancellation charges and payment gateway charges. While arriving the refund amount in Indian Rupees,
                    the prevailing card rates of Cox & Kings Financial Service Limited shall apply. In case of orders placed through Partial payment
                    request, order confirmation fee of 2% will not be refunded.
                </p>
                <h4>ATM WITHDRAWAL CHARGES</h4>
                <ul class="common-bullet-list">
                    <li>ATM withdrawal Charges are specific to each bank card. Please check the appropriate bank website for
                        the same. General schedule of charges will also be available in the information booklet provided
                        with the card kit.</li>
                    <li>All encashment will be done only in favour of card holder, irrespective of payment being done by primary
                        card holder.
                    </li>
                    <li>The information provided on our website is only to be used for the completion of services; we may share
                        this information with our partners for completion of services with whom we have lawful contracts.
                        We ensure all data collected is completely secure, safe and confidential.</li>
                    <li>Cox & Kings Financial Service Limited may amend/ change the usage policy for betterment of client service and safety without any
                        prior notice. User is advised to review these clauses at regular interval or you may write to us
                        for any further query. </li>
                    <li>Unauthorized use of the website may lead to a claim for damages and/or will be a criminal offense.</li>
                    <li>You agree and understand that You is responsible for maintaining the confidentiality of password which
                        together with his login e-mail address, allows him to access certain portions of the website.</li>
                    <li>If you become aware of any unauthorized use of your registration information, you agree to notify us
                        immediately.</li>
                    <li>From time to time this website may also include links to other websites. These links are provided for
                        your convenience to provide further information. They do not signify that we endorse the website(s).
                        We have no responsibility for the content of the linked website(s).</li>
                    <li>Any material downloaded or otherwise obtained through the use of the website is done at your own discretion
                        and risk and you are solely responsible for any damage to your computer system or loss of any data
                        that results from the download of any such material.</li>
                    <li>The Customer shall be responsible for regularly reviewing these Terms including amendments thereto as
                        may be posted on the Website.</li>
                    <li>The Customer agrees to protect and fully compensate Cox & Kings Financial Service Limited and their affiliates from any and all
                        third party claims, liability, damages, expenses and costs, including, but not limited to, reasonable
                        attorney's fees, caused by or arising from violation of the terms and conditions, infringement or
                        infringement by any other user of Customer's account, intellectual property or other right of anyone.</li>
                    <li>Cox & Kings Financial Service Limited is a service provider and does not own any of the products.</li>
                    <li>Cox & Kings Financial Service Limited takes complete responsibility of servicing its clients for all transactions made through
                        us in coordination with our service provider</li>
                    <li>Cox & Kings Financial Service Limited may send newsletters, promotional messages & updates to registered users when required.</li>
                    <li>This service is only available for Indian Nationals residing in India.</li>
                </ul>

                <h4> GST REGULATIONS</h4>
                <p>Wef. 1st July 2017 GST has been introduced to replace most of the indirect taxes including Service tax previously
                    levied on the Foreign Exchange services. As per GST rules Foreign exchange transaction are taxable and
                    Cox and Kings Ltd. use valuation method for arriving GST liability and payment of taxes.</p>
                <h4>Following are current GST slabs</h4>
                <ul  class="common-bullet-list">
                    <li>For the transaction value less than Rs. 1,00,000/- the taxable value will be 1% if the taxable value
                        is less than Rs.250 then minimum taxable value will be considered as Rs.250.</li>
                    <li>If the transaction value falls between Rs. 1 Lakh to 10 Lakh then taxable value will be Rs.1,000/- plus
                        0.50% of the value between Rs. 1 Lakh and Rs. 10 Lakh</li>
                    <li>If the value of the transaction exceeds Rs. 10 Lakh then taxable value will be Rs.5,500/- plus 0.10%
                        of the transaction value above Rs. 10 Lakh. </li>
                    <li>If the taxable value exceeds Rs.60,000/- using above valuation method then maximum taxable value is restricted
                        to Rs.60,000/-</li>
                    <li>GST will be charged @18% flat on the taxable value.</li>
                    <li>All payments made are routed directly to RBI authorised service provider, who will be delivering your
                        forex.</li>
                    <li>All Transactions to be executed by an RBI dealer.</li>
                </ul>
                <h4>COMPLIANCE WITH LAWS</h4>
                <p>You shall comply with all the applicable laws (including without limitation Foreign Exchange Management Act,
                    1999 or Anti-Money laundering Guidelines of the RBI) and the rules made and notifications issued there
                    under and the Exchange Control Manual as may be issued by Reserve Bank of India from time to time, Information
                    and Technology Act, 2000 as amended by the Information Technology (Amendment) Act 2008, Prevention of
                    Money Laundering Act, 2002 and the rules made there under, Foreign Contribution Regulation Act, 1976
                    and the rules made there under, Income Tax Act, 1961 and the rules made there under, applicable to them
                    respectively for using Payment Facility and .</p>
                <h4>PRIVACY OF INFORMATION</h4>
                <p>For our detailed privacy policy please refer to the link “PRIVACY POLICY”</p>
                <h4>INDEMNITY</h4>
                <p>You shall reimburse, indemnify and hold Cox & Kings Financial Service Limited harmless from all losses, claims, demands, suits, proceedings
                    or judgements including costs, expenses and reasonable attorney’s fees assessed against Cox & Kings Financial Service Limited,
                    arising in whole or in part, from your actions, willful default, gross negligence or omissions, including
                    but not limited to, breach of these Terms and Conditions or from the violation of any laws, rules, regulations
                    or ordinances by you. </p>
                <h4>LIMITATION OF LIABILITY</h4>
                <p>PLEASE NOTE THAT COX & KINGS SHALL BE HELD RESPONSIBLE / LIABLE FOR ANY LOSSES, CLAIMS, DAMAGES ETC. INCURRED
                    BY YOU ARISING DUE TO REASONS ATTRIBUTABLE TO SOLELY TO COX & KINGS. UNDER NO CIRCUMSTANCES SHALL COX
                    & KINGS BE HELD RESPONSIBLE / LIABLE FOR ANY THIRD PARTY’S ACTS, OMISSIONS, NEGLIGENCE, DEFAULT, FRAUDULENT
                    MISREPRESENTATIONS ETC. </p>
                <p>THE MAXIMUM AGGREGATE LIABILITY ARISING UPON COX & KINGS TOWARDS YOU IN ANY CASE SHALL NOT EXCEED THE TOTAL
                    AMOUNT PAID BY YOU TO COX & KINGS. </p>
                <p>FURTHER, UNDER NO CIRCUMSTANCES SHALL COX & KINGS BE LIABLE TO YOU FOR ANY ADDITIONAL LOSS OR DAMAGES INCLUDING
                    BUT NOT LIMITED TO CONSEQUENTIAL, SPECIAL, INDIRECT, EXEMPLARY, INCIDENTAL, PUNITIVE OR ANY OTHER DAMAGES
                    OR FOR LOSS OF PROFITS.</p>
                <h4>AMENDMENTS AND SEVERABILITY</h4>
                <p>The latest Terms, as amended, may be accessed any time on the Company’s Website at
                    <a target="_blank" href="http://www.coxandkings.com">
                        http://www.coxandkings.com </a> or will be sent to you upon your written request to the Company.</p>
                <p>If any provision of these Terms is found to be so broad as to be unenforceable, such provision shall be interpreted
                    to be only so broad as is enforceable. The invalidity or unenforceability of any provision hereof shall
                    in no way affect the validity or enforceability of any other provision.</p>
                <h4>INTERPRETATION</h4>
                <p>As to the interpretation of the aforesaid terms and conditions, the decision of Cox & Kings Financial Service Limited shall be final
                    and binding upon you. The Company reserves its right to change the Terms & Conditions without assigning
                    any reasons, any time without any prior notice.</p>
                <h4>LAW AND JURISDICTION</h4>
                <p>These Terms & conditions will be governed by Indian laws. You agree that in the event of a dispute or difference
                    between the parties the exclusive jurisdiction shall vest in the competent court / forum / tribunal in
                    Mumbai only.</p>
                <h4>YOUR SUGGESTIONS:</h4>
                <p>If you have any tips, which you might want to share with us, do write in to us at our Registered Office as
                    listed above or email us at forex.helpdesk@coxandkings.com.</p>

            </div>
        </div>
    </div>
</div>

<div class="mfp-hide">
    <!-- #BeginLibraryItem "/Library/summary-popup.lbi" -->
    <div class="common-popup popup-info zoom-anim-dialog summary-popup" id="summary-popup">
        <div class="popup-in">
            <div class="common-popup-cont">
                <h3>
                    <i class="icon-buy"></i> Buy Forex - Edit</h3>
                <form class="bdr-input">
                    <div class="info-from">
                        <div class="row row-xs row-grid">
                            <div class="col-sm-6">
                                <label class="input-label req-field input-icn">
                                    <span class="holder-icn">
                                        <i class="fa fa-map-marker"></i>
                                        <a class="fa fa-pencil"></a>
                                    </span>
                                    <span class="holder">Mumbai</span>
                                    <input type="text" class="">
                                </label>
                            </div>
                            <div class="col-sm-6">
                                <select class="sm">
                                    <option selected>Business</option>
                                    <option>Option-01</option>
                                    <option>Option-02</option>
                                </select>
                            </div>
                        </div>
                        <div class="row row-xs row-grid">
                            <div class="col-sm-6">
                                <div class="travellers-info">
                                    <div class="traveller-info-head">
                                        <span>No. of Travellers</span>
                                        <i class="profile-icon"></i>
                                    </div>

                                    <div class="traveller-slider">
                                        <div class="custome-val">
                                            <span>
                                                <b>
                                                    <span id="trvl-1SliderVal"></span>
                                                </b>
                                                1
                                            </span>
                                            <span>
                                                <b>
                                                    <span id="trvl-2SliderVal"></span>
                                                </b>
                                                2
                                            </span>
                                            <span>
                                                <b>
                                                    <span id="trvl-3SliderVal"></span>
                                                </b>
                                                3
                                            </span>
                                            <span class="active">
                                                <b>
                                                    <span id="trvl-4SliderVal"></span>
                                                </b>
                                                4
                                            </span>

                                        </div>
                                        <input id="trvl-slider" type="text" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <label class="input-append date" data-date-format="dd-mm-yyyy">
                                    <div class="input-label req-field">
                                        <span class="holder">20 OCT 2016 </span>
                                        <input type="text" class="form-control" />
                                    </div>
                                </label>

                            </div>
                            <div class="col-sm-3 input-text">
                                <label class="input-label req-field">
                                    <span class="holder">Canada</span>
                                    <input type="text" class="form-control">
                                </label>
                            </div>
                        </div>
                        <div class="prod-frm">
                            <div class="traveller-tabs">
                                <ul>
                                    <li class="active">Traveller 1</li>
                                    <li>Traveller 2
                                        <a href="#" class="close-link">
                                            <i class="fa-close"></i>
                                        </a>
                                    </li>
                                    <li>Traveller 3
                                        <a href="#" class="close-link">
                                            <i class="fa-close"></i>
                                        </a>
                                    </li>
                                    <li>Traveller 4
                                        <a href="#" class="close-link">
                                            <i class="fa-close"></i>
                                        </a>
                                    </li>
                                </ul>
                                <div class="prod-frm-wrap">
                                    <ul class="no-list wdgt">
                                        <li class="row-grid">
                                            <div class="row row-sm">
                                                <div class="col-sm-3">
                                                    <select class="sm select-opt">
                                                        <option value="product">Product</option>
                                                        <option value="pre-paid-cards" selected>Pre-paid Cards</option>
                                                        <option>Option-02</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-3">
                                                    <select class="sm">
                                                        <option>Currency</option>
                                                        <option selected>US Doller</option>
                                                        <option>Option-02</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-3  input-text">
                                                    <label class="input-label req-field input-icn dollar">
                                                        <span class="holder-icn ">
                                                            <a class="fa fa-dollar"></a>
                                                        </span>
                                                        <span class="holder">100</span>
                                                        <input type="text" class="">
                                                    </label>
                                                    <span class="txt-input">Rate: USD 1 = 65 INR</span>
                                                </div>
                                                <div class="col-sm-3">
                                                    <label class="input-label req-field input-icn dollar">
                                                        <span class="holder-icn ">
                                                            <a class="fa fa-rupee"></a>
                                                        </span>
                                                        <span class="holder">6,500</span>
                                                        <input type="text" class="">
                                                    </label>

                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="issuers block">
                                                        <span>Select Issuers :</span>
                                                        <ul class="issuers-list">
                                                            <li>
                                                                <label class="radio-inline selected">
                                                                    <input type="radio" value="Axis Bank" name="issuers" checked>
                                                                    <span>Axis Bank</span>
                                                                </label>
                                                            </li>
                                                            <!-- <li>
                                                                <label class="radio-inline">
                                                                    <input type="radio" value="Axis Bank" name="issuers">
                                                                    <span>HDFC Bank</span>
                                                                </label>
                                                            </li> -->
                                                            <li>
                                                                <label class="radio-inline">
                                                                    <input type="radio" value="Axis Bank" name="issuers">
                                                                    <span>ICICI Bank</span>
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <span class="close-section"></span>
                                            </div>
                                        </li>

                                    </ul>
                                    <a href="#" class="btn btn-add">
                                        <i class="icon-add"></i>Another currency / product</a>
                                </div>
                            </div>
                        </div>
                        <div class="info-frm-btm">
                            <div class="total">
                                <span>Total Amount (Including Service Tax) :</span>
                                <span class="tot-amt">
                                    <i class="fa-rupee"></i> 6,771</span>
                            </div>
                            <div class="action-btn">
                                <a href="#l" class="btn btn-primary btn-orange">Modify</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- #EndLibraryItem -->
</div>
<div class="mfp-hide">
    <!-- #BeginLibraryItem "/Library/upload-document-popup.lbi" -->
    <div class="common-popup popup-info zoom-anim-dialog upload-document-popup" id="upload-document">
        <div class="popup-in">
            <div class="upload-document-cont">
                <h4>Upload Documents</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <em>Maximum file size is 1 MB in JPG of PDF format.</em>

                <div class="person_name">
                    <h5>
                        <i class="fa-custom-traveller"></i>Kaushal R
                        <i> - Lead Pax</i>
                    </h5>
                </div>

                <div class="document-list">
                    <form>
                        <ul>
                            <li>
                                <div class="row">
                                    <div class="col-sm-4 document-list-left">
                                        <h5>
                                            <i class="fa-custom-passport"></i>Passport</h5>
                                    </div>

                                    <div class="col-sm-8 document-list-right">
                                        <div class="fileupload fileupload-new" data-provides="fileupload">
                                            <div class="input-group">
                                                <span class="input-group-btn form-control">
                                                    <span class="success">
                                                        <i class="fa fa-check" aria-hidden="true"></i>Successfully Uoloaded</span>
                                                    <span class="fileupload-preview"></span>
                                                </span>
                                                <span class="btn btn-file btn-sm btn-default">
                                                    <span class="fileupload-new ">Browse File</span>
                                                    <span class="fileupload-exists">Undo</span>
                                                    <input type="file" class="default" name="attachment" />
                                                </span>
                                                <div class="btn_wrpa">
                                                    <a href="#" class="input-group-addon view fileupload-exists" data-dismiss="fileupload">
                                                        <i class="fa fa-eye" aria-hidden="true"></i>view</a>
                                                    <a href="#" class="input-group-addon remove fileupload-exists" data-dismiss="fileupload">
                                                        <i class="fa fa-times" aria-hidden="true"></i>Remove</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="row">
                                    <div class="col-sm-4 document-list-left">
                                        <h5>
                                            <i class="fa-custom-pancard"></i>PAN Card</h5>
                                    </div>

                                    <div class="col-sm-8 document-list-right">
                                        <div class="fileupload fileupload-new" data-provides="fileupload">
                                            <div class="input-group">
                                                <span class="input-group-btn form-control">
                                                    <span class="success">
                                                        <i class="fa fa-check" aria-hidden="true"></i>Successfully Uoloaded</span>
                                                    <span class="fileupload-preview"></span>
                                                </span>
                                                <span class="btn btn-file btn-sm btn-default">
                                                    <span class="fileupload-new ">Browse File</span>
                                                    <span class="fileupload-exists">Undo</span>
                                                    <input type="file" class="default" name="attachment" />
                                                </span>
                                                <div class="btn_wrpa">
                                                    <a href="#" class="input-group-addon view fileupload-exists" data-dismiss="fileupload">
                                                        <i class="fa fa-eye" aria-hidden="true"></i>view</a>
                                                    <a href="#" class="input-group-addon remove fileupload-exists" data-dismiss="fileupload">
                                                        <i class="fa fa-times" aria-hidden="true"></i>Remove</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>


                            <li>
                                <div class="row">
                                    <div class="col-sm-4 document-list-left">
                                        <h5>
                                            <i class="fa-custom-address"></i>Address Proof</h5>
                                    </div>

                                    <div class="col-sm-8 document-list-right">

                                        <select class="selectpicker">
                                            <optgroup>
                                                <option>Select any one document and upload the same</option>
                                            </optgroup>
                                            <optgroup>
                                                <option>Driving License</option>
                                            </optgroup>
                                            <optgroup>
                                                <option>Aadhaar Card</option>
                                            </optgroup>
                                            <optgroup>
                                                <option>Voter Identity Card</option>
                                            </optgroup>
                                            <optgroup>
                                                <option>NREGA Job Card</option>
                                            </optgroup>
                                            <optgroup>
                                                <option>Utility Bill(Not more than Two Months Old)</option>
                                                <option>Electricity / Telephone / Mobile / Piped Gas / Water</option>
                                            </optgroup>
                                            <optgroup>
                                                <option>Property / Municipal Tax receipt</option>
                                            </optgroup>
                                            <optgroup>
                                                <option>Bank Account or Post Office Savings Bank Account</option>
                                            </optgroup>
                                            <optgroup>
                                                <option>Pension / Family Pension Payment Orders</option>
                                            </optgroup>
                                            <optgroup>
                                                <option>Letter of Allotment of Accommodation by Employer</option>
                                            </optgroup>
                                            <optgroup>
                                                <option>Documents issued by Govt. Dept of Foreign Jurisdictions</option>
                                            </optgroup>
                                            <optgroup>
                                                <option>Letter issued by Foreign Embassy or Mission in India</option>
                                            </optgroup>
                                        </select>
                                        <div class="fileupload fileupload-new disable-file-upload" data-provides="fileupload">
                                            <div class="input-group">
                                                <span class="input-group-btn form-control">
                                                    <span class="success">
                                                        <i class="fa fa-check" aria-hidden="true"></i>Successfully Uoloaded</span>
                                                    <span class="fileupload-preview"></span>
                                                </span>
                                                <span class="btn btn-file btn-sm btn-default">
                                                    <span class="fileupload-new ">Browse File</span>
                                                    <span class="fileupload-exists">Undo</span>
                                                    <input type="file" class="default" name="attachment" disabled/>
                                                </span>
                                                <div class="btn_wrpa">
                                                    <a href="#" class="input-group-addon view fileupload-exists" data-dismiss="fileupload">
                                                        <i class="fa fa-eye" aria-hidden="true"></i>view</a>
                                                    <a href="#" class="input-group-addon remove fileupload-exists" data-dismiss="fileupload">
                                                        <i class="fa fa-times" aria-hidden="true"></i>Remove</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="row">
                                    <div class="col-sm-4 document-list-left">
                                        <h5>
                                            <i class="fa-custom-plane"></i>Air Ticket</h5>
                                    </div>

                                    <div class="col-sm-8 document-list-right">
                                        <div class="fileupload fileupload-new" data-provides="fileupload">
                                            <div class="input-group">
                                                <span class="input-group-btn form-control">
                                                    <span class="success">
                                                        <i class="fa fa-check" aria-hidden="true"></i>Successfully Uoloaded</span>
                                                    <span class="fileupload-preview"></span>
                                                </span>
                                                <span class="btn btn-file btn-sm btn-default">
                                                    <span class="fileupload-new ">Browse File</span>
                                                    <span class="fileupload-exists">Undo</span>
                                                    <input type="file" class="default" name="attachment" />
                                                </span>
                                                <div class="btn_wrpa">
                                                    <a href="#" class="input-group-addon view fileupload-exists" data-dismiss="fileupload">
                                                        <i class="fa fa-eye" aria-hidden="true"></i>view</a>
                                                    <a href="#" class="input-group-addon remove fileupload-exists" data-dismiss="fileupload">
                                                        <i class="fa fa-times" aria-hidden="true"></i>Remove</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="row">
                                    <div class="col-sm-4 document-list-left">
                                        <h5>
                                            <i class="fa-custom-lrs"></i>LRS Form
                                            <span>Signed Copy
                                                <span class="tool-tip">
                                                    <a href="#" class="btn btn-link">
                                                        <i class="fa-info-circle blue"></i>
                                                    </a>
                                                    <span class="tooltip-cont">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                        Lorem Ipsum has been the industry's standard

                                                    </span>
                                                </span>
                                            </span>
                                        </h5>
                                    </div>

                                    <div class="col-sm-8 document-list-right">
                                        <div class="fileupload fileupload-new" data-provides="fileupload">
                                            <div class="input-group">
                                                <span class="input-group-btn form-control">
                                                    <span class="success">
                                                        <i class="fa fa-check" aria-hidden="true"></i>Successfully Uoloaded</span>
                                                    <span class="fileupload-preview"></span>
                                                </span>
                                                <span class="btn btn-file btn-sm btn-default">
                                                    <span class="fileupload-new ">Browse File</span>
                                                    <span class="fileupload-exists">Undo</span>
                                                    <input type="file" class="default" name="attachment" />
                                                </span>
                                                <div class="btn_wrpa">
                                                    <a href="#" class="input-group-addon view fileupload-exists" data-dismiss="fileupload">
                                                        <i class="fa fa-eye" aria-hidden="true"></i>view</a>
                                                    <a href="#" class="input-group-addon remove fileupload-exists" data-dismiss="fileupload">
                                                        <i class="fa fa-times" aria-hidden="true"></i>Remove</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="btn-block">
                            <a href="#" class="btn btn-primary btn-standard btn-wht">Skip</a>
                            <a href="#" class="continue-btn btn btn-primary btn-standard orange">Continue</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- #EndLibraryItem -->
</div>
<div class="mfp-hide">
    <!-- #BeginLibraryItem "/Library/details-traveller-popup.lbi" -->
    <div class="popup-container common-popup popup-info zoom-anim-dialog" id="details-traveller-popup">
        <div class="popup-cont-box">
            <h4 class="popup-tl">Details of Traveller</h4>
            <div class="details-traveler-box">
                <div class="row row-xs">
                    <div class="col-md-12">
                        <div class="dtl-traveler-container1">
                            <ul>
                                <li class="deselected">
                                    <ul>
                                        <li>
                                            <div class="user-tl">
                                                <i class="fa-profile-cutome"></i>
                                                <b>Kaushal R</b>
                                                <i>Lead Pax</i>
                                            </div>
                                        </li>
                                        <li>
                                            <ul>
                                                <li>
                                                    <div class="input-append date" data-date-format="mm-dd-yyyy">
                                                        <span class="flight-icon">
                                                            <i class="fa-flight-cutome"></i>
                                                        </span>
                                                        <label class="input-label req-field">
                                                            <span class="holder" style="display: block;">Date of Travel
                                                                <span class="red">*</span>
                                                            </span>
                                                            <input type="text" class="form-control" id="date1">
                                                        </label>

                                                    </div>

                                                    <!-- Tool Tip starts -->
                                                    <div class="tool-tip-container" style="display:none">
                                                        <div class="tool-tip-box">
                                                            <span class="close-btn">
                                                                <i class="fa-times-circle"></i>
                                                            </span>

                                                            <h4 class="tool-tip-tl">Delivery Option Note</h4>

                                                            <p>If you select
                                                                <i class="red-txt">
                                                                    <b>Standard delivery option</b>
                                                                </i>, delivery will take place in
                                                                <span class="red-txt">
                                                                    <b>6 -8 hours.</b>
                                                                </span>
                                                            </p>
                                                            <p>In lieu with your travel plans,
                                                                <b>Cox & Kings Financial Service Limited</b> suggests you top opt for
                                                                <i class="green-txt">
                                                                    <b>Express delivery option.</b>
                                                                </i>
                                                            </p>
                                                            <p>
                                                                <b>Express delivery</b> usually will be carried out within
                                                                <span class="green-txt">3 hours </span>of payment confirmation at minimal cost of
                                                                <b>250 INR</b>.</p>

                                                        </div>
                                                    </div>
                                                    <!-- Tool Tip End -->
                                                </li>

                                                <li>
                                                    <div class="input-append date" data-date-format="mm-dd-yyyy">
                                                        <span class="flight-icon">
                                                            <i class="fa-flight-arrival"></i>
                                                        </span>
                                                        <label class="input-label req-field">
                                                            <span class="holder" style="display: block;">Date of Arrival
                                                                <span class="red">*</span>
                                                            </span>
                                                            <input type="text" class="form-control">
                                                        </label>

                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="input-append">
                                                        <label class="input-label req-field">
                                                            <span class="holder no-padd" style="display: block;">Airline Name </span>
                                                            <input type="text" class="form-control">
                                                        </label>
                                                    </div>
                                                </li>

                                                <li>
                                                    <div class="input-append">
                                                        <label class="input-label req-field">
                                                            <span class="holder no-padd" style="display: block;">Ticket Number </span>
                                                            <input type="text" class="form-control">
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="center">
                <a (click)="onSaveAndTemporaryExit()" class="btn btn-primary btn-standard btn-popup-txt">Save & Temporarlty exit</a>
                <!-- <a href="../buy-forex-single-traveler-new-user-single-product/delivery-mode.shtml" class="btn btn-primary btn-orange">Continue</a>                 -->
                <a (click)="onSaveAndTemporaryExit(true)" class="btn btn-primary btn-gray">Generate Link</a>                
            </div>
        </div>
    </div>
    <!-- #EndLibraryItem -->
</div>

<div id="paymentForm"></div>