<div class="my-account" *ngIf="ACCESS_CTRL.MY_PROFILE_EDIT.ALLOWED;else not_allowed">
  <div class="nav_overlay" id="nav_overlay"></div>
  <!-- <div class="mobile-nav"></div> -->
  <div class="wrapper">
    <!--Top Banner starts-->
    <app-my-account-banner></app-my-account-banner>
    <!--Top Banner ends-->
    <div class="main-content container inner">
      <!--Top Banner User Info starts-->
      <app-user-banner-info></app-user-banner-info>
      <!--Top Banner User Info ends-->
      <div class="container">
        <div class="secondary-nav">
          <!--sidenav starts-->
          <div class="left-panel left-floating">
            <aside class="aside-widget">
              <div class="aside-btn" (click) = "showHideConcertina()">
                <a href="javascript:void(0);">
                  <i class="icon-th-list"></i>
                </a>
              </div>
              <div class="aside-container {{concertinaStatus}}">
                <ul>
                  <li class="nav-overview" *ngIf="ACCESS_CTRL.MY_OVERVIEW.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account">
                      <i></i>
                      <span>Overview</span>
                    </a>
                  </li>
                  <li class="nav-my-profile" *ngIf="ACCESS_CTRL.MY_PROFILE_EDIT.ALLOWED">
                    <a class="active" routerLink="{{_primaryComp}}/account/my-profile">
                      <i></i>
                      <span>My Profile</span>
                    </a>
                  </li>
                  <li class="nav-my-offers" *ngIf="ACCESS_CTRL.MY_OFFERS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-offers">
                      <i></i>
                      <span>My Offers</span>
                    </a>
                  </li>
                  <li class="nav-my-orders" *ngIf="ACCESS_CTRL.MY_ORDERS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-orders">
                      <i></i>
                      <span>My Orders</span>
                    </a>
                  </li>
                  <li class="nav-my-profile">
                    <a routerLink="{{_primaryComp}}/account/my-leads">
                      <i></i>
                      <span>My Leads</span>
                    </a>
                  </li>
                  <li class="nav-my-commission" *ngIf="ACCESS_CTRL.MY_COMMISSION.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-commission">
                      <i></i>
                      <span>My Commission</span>
                    </a>
                  </li>
                  <li class="nav-my-wishlist" *ngIf="ACCESS_CTRL.MY_WISHLIST.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-wishlist">
                      <i></i>
                      <span>My Wishlist</span>
                    </a>
                  </li>
                  <li class="nav-my-documents" *ngIf="ACCESS_CTRL.MY_DOCUMENTS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-documents">
                      <i></i>
                      <span>My Documents</span>
                    </a>
                  </li>
                  <li class="nav-my-user-account" *ngIf="ACCESS_CTRL.USER_ACCOUNT_CREATION.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/user-agent-creation">
                      <i></i>
                      <span>User Account Creation</span>
                    </a>
                  </li>
                  <li class="nav-my-grievance">
                    <a routerLink="{{_primaryComp}}/account/my-grievances" *ngIf="ACCESS_CTRL.MY_GRIEVANCE.ALLOWED">
                      <i></i>
                      <span>My grievance</span>
                    </a>
                  </li>
                  <li class="nav-my-support" *ngIf="ACCESS_CTRL.MY_SUPPORT.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/support">
                      <i></i>
                      <span>Suppport</span>
                    </a>
                  </li>
                  <li class="nav-my-settings" *ngIf="ACCESS_CTRL.MY_SETTINGS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-settings">
                      <i></i>
                      <span>My Settings</span>
                    </a>
                  </li>
                  <li class="nav-my-settings" *ngIf="ACCESS_CTRL.MY_SET_RATE.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/set-margin">
                      <i></i>
                      <span>Set Margin</span>
                    </a>
                  </li>
                  <!-- <li class="nav-my-settings" *ngIf="ACCESS_CTRL.STATIC_TEMPLATE.ALLOWED">
                      <a routerLink="{{_primaryComp}}/static-template">
                        <i></i>
                        <span>Static Template</span>
                      </a>
                    </li> -->
                </ul>
              </div>
            </aside>
          </div>
          <!--sidenav ends-->
          <!--Main content start-->
          <ng-container *ngFor="let traveller of currentUserInfo.traveller;let currentIndex=index;let isFirst=first;">
            <div class="right-panel overview">
              <form #userForm="ngForm" name="userForm" enctype="multipart/form-data" (submit)="updateRegister(userForm,currentUserInfo);">
                <div class="page-title">My Profile</div>
                <div class="user-details bdr-btm">
                  <div class="right-section">
                    <div class="btn-section user-details">
                      <span>
                        <button type="submit" class="btn btn-primary btn-standard orange">Save</button>
                      </span>
                      <span>
                        <a routerLink="{{_primaryComp}}/account/my-profile" class="btn btn-primary btn-grey">Cancel</a>
                      </span>
                    </div>
                  </div>
                  <h1>Organisations Details</h1>
                </div>

                <div class="my-account-box type01">
                  <form class="forms new-user">
                    <div class="form-section">
                      <div class="row">
                        <div class="col-sm-12 heading">
                          <i class="fa icon-person"></i>Organisations Details </div>
                        <div class="col-sm-4">
                          <div class="row">
                            <div class="col-sm-12">
                              <h3 class="heading">Add Photo</h3>
                            </div>
                            <div class="col-sm-12">
                              <div class="upload-photo">
                                <div class="profile-pic">
                                  <img *ngIf="traveller.profileInfo.picture" [src]="traveller.profileInfo.picture" accept=".jpg,.png,.gif" alt="traveller.profileInfo.picture" />
                                </div>
                                <div class="upload-instr">
                                  <span class="fileContainer">
                                    <span class="btn btn-small">Change
                                      <input type="file" (change)="uploadPic('profile',traveller,currentIndex,$event)" accept=".jpg,.png,.gif" name="attachment">
                                    </span>
                                  </span>
                                  <i>Supports JPEG, PNG and GIF. The file size should not exceed 500 KB.</i>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="row">
                            <div class="col-sm-12">
                              <h3 class="heading">Add Cover Photo</h3>
                            </div>
                            <div class="col-sm-12">
                              <div class="upload-photo">
                                <div class="profile-pic">
                                  <img *ngIf="traveller.profileInfo.cover" [src]="traveller.profileInfo.cover" alt="Failed to Load Image .refresh the page"
                                  />
                                </div>
                                <div class="upload-instr">
                                  <span class="fileContainer">
                                    <span class="btn btn-small">Change
                                      <input type="file" (change)="uploadPic('cover',traveller,currentIndex,$event)" name="attachment">
                                    </span>
                                  </span>
                                  <i>Supports JPEG, PNG and GIF. The file size should not exceed 500 KB.</i>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-12">
                          <div class="row">
                            <div class="col-sm-6 col-md-4">
                              <label class="input-label req-field">
                                <input type="text" class="form-control" placeholder="Company Name" [(ngModel)]="traveller.registrationInfo.AgentDetails.CompanyName"
                                  name="CompanyName" ngModel #CompanyName="ngModel" required/>
                              </label>
                            </div>
                            <div class="col-sm-6 col-md-4">
                              <label class="input-label req-field">
                                <input type="text" class="form-control" placeholder="Promoter Name" [(ngModel)]="traveller.registrationInfo.AgentDetails.PromoterName"
                                  name="PromoterName" ngModel #PromoterName="ngModel" required />
                              </label>
                            </div>
                            <div class="col-sm-6 col-md-4">
                              <label class="input-label req-field">
                                <input type="text" class="form-control" placeholder="Designation" [(ngModel)]="traveller.registrationInfo.AgentDetails.Designation"
                                  name="Designation" ngModel #Designation="ngModel" required/>
                              </label>
                            </div>
                            <div class="col-sm-6 col-md-4">
                              <label class="input-label req-field">
                                <input type="text" class="form-control" placeholder="Tan Number" [(ngModel)]="traveller.registrationInfo.AgentDetails.PanNumber"
                                  name="PanNumber" ngModel #PanNumber="ngModel" required/>
                              </label>
                            </div>
                            <div class="col-sm-6 col-md-4">
                              <label class="input-label req-field">
                                <input type="text" class="form-control" placeholder="Service Tax Number" [(ngModel)]="traveller.registrationInfo.AgentDetails.ServiceTaxNumber"
                                  name="ServiceTaxNumber" ngModel #PanNumber="ngModel" required />
                              </label>
                            </div>
                            <div class="col-sm-6 col-md-4">
                              <label class="input-label req-field">

                                <input type="text" class="form-control" placeholder="Login ID" [(ngModel)]="traveller.registrationInfo.AgentDetails.AgentId"
                                  name="AgentId" ngModel #AgentId="ngModel" required />
                              </label>
                            </div>
                            <div class="col-sm-6 col-md-4">
                              <label class="input-label req-field">
                                <input type="text" class="form-control" placeholder="Organisation Code" [(ngModel)]="traveller.registrationInfo.AgentDetails.OrganisationCode"
                                  name="OrganisationCode" ngModel #OrganisationCode="ngModel" required />
                              </label>
                            </div>
                            <div class="col-sm-6 col-md-4">
                              <label class="input-label req-field">

                                <input type="text" class="form-control" placeholder="Registration Number" [(ngModel)]="traveller.registrationInfo.AgentDetails.RegistrationNumber"
                                  name="RegistrationNumber" ngModel #RegistrationNumber="ngModel" required />
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="form-section" *ngIf="ACCESS_CTRL.MY_PROFILE_EDIT.REGISTERED_OFFICE_ADDRESS">
                      <div class="row">
                        <div class="col-sm-12 heading">
                          <i class="fa icon-passport"></i>Registered Office Address</div>
                        <div class="col-sm-6 col-md-4">
                          <label class="input-label">
                            <input type="text" class="form-control" placeholder="Flat Number" [(ngModel)]="traveller.registrationInfo.officeAddress.flatNumber"
                              name="officeAddressflatNumber" ngModel #officeAddressflatNumber="ngModel" required />
                          </label>
                        </div>
                        <div class="col-sm-6 col-md-4">
                          <label class="input-label">
                            <input type="text" class="form-control" placeholder="Building Name" [(ngModel)]="traveller.registrationInfo.officeAddress.building"
                              name="officeAddressbuilding" ngModel #officeAddressbuilding="ngModel" required />
                          </label>
                        </div>
                        <div class="col-sm-6 col-md-4">
                          <label class="input-label">
                            <input type="text" class="form-control" placeholder="Street Name" [(ngModel)]="traveller.registrationInfo.officeAddress.streetName"
                              name="officeAddresStreetName" ngModel #officeAddresStreetName="ngModel" required />
                          </label>
                        </div>
                        <div class="col-sm-6 col-md-4">
                          <label class="input-label">
                            <input type="text" class="form-control" placeholder="Land Mark" [(ngModel)]="traveller.registrationInfo.officeAddress.landmark"
                              name="officeAddresLandmark" ngModel #officeAddresLandmark="ngModel" required />
                          </label>
                        </div>
                        <div class="col-sm-6 col-md-4">
                          <label class="input-label">
                            <input type="text" class="form-control" (focusout)="callPinCodeService($event,'officeAddress',currentIndex)" placeholder="Pincode *"
                              type="text" class="form-control" [(ngModel)]="traveller.registrationInfo.officeAddress.pincode"
                              required pattern="[0-9]*" minlength="6" maxlength="6" name="officeAddresPincode" ngModel #officeAddresPincode="ngModel"
                            />
                          </label>
                        </div>

                        <div class="col-sm-6 col-md-4">
                          <input type="text" class="form-control" placeholder="Area" [(ngModel)]="traveller.registrationInfo.officeAddress.area" name="officeAddresArea"
                            ngModel #officeAddresArea="ngModel" required />
                        </div>
                        <div class="col-sm-6 col-md-4">
                          <input type="text" class="form-control" placeholder="City" [(ngModel)]="traveller.registrationInfo.officeAddress.city" name="officeAddresCity"
                            ngModel #officeAddresCity="ngModel" required />
                        </div>
                        <div class="col-sm-6 col-md-4">
                          <input type="text" class="form-control" placeholder="State" [(ngModel)]="traveller.registrationInfo.officeAddress.state"
                            name="officeAddresState" ngModel #officeAddresState="ngModel" required />
                        </div>
                      </div>
                    </div>

                    <div class="form-section" *ngIf="ACCESS_CTRL.MY_PROFILE_EDIT.CORPORATE_OFFICE_ADDRESS">
                      <div class="row">
                        <div class="col-sm-12 heading no-top-mar">
                          <i class="fa fa-map-marker"></i>Corporate Address</div>
                        <div class="col-sm-6 col-md-4">
                          <label class="input-label">
                            <input type="text" class="form-control" placeholder="Flat Number" [(ngModel)]="traveller.registrationInfo.corporateAddress.flatNumber"
                              name="corporateAddressflatNumber" ngModel #corporateAddressflatNumber="ngModel" required />
                          </label>
                        </div>
                        <div class="col-sm-6 col-md-4">
                          <label class="input-label">
                            <input type="text" class="form-control" placeholder="Building Name" [(ngModel)]="traveller.registrationInfo.corporateAddress.building"
                              name="corporateAddressbuilding" ngModel #corporateAddressbuilding="ngModel" required />
                          </label>
                        </div>
                        <div class="col-sm-6 col-md-4">
                          <label class="input-label">
                            <input type="text" class="form-control" placeholder="Street Name" [(ngModel)]="traveller.registrationInfo.corporateAddress.streetName"
                              name="corporateAddressStreetName" ngModel #corporateAddressStreetName="ngModel" required />
                          </label>
                        </div>
                        <div class="col-sm-6 col-md-4">
                          <label class="input-label">
                            <input type="text" class="form-control" placeholder="Land Mark" [(ngModel)]="traveller.registrationInfo.corporateAddress.landmark"
                              name="corporateAddressLandmark" ngModel #corporateAddressLandmark="ngModel" required />
                          </label>
                        </div>
                        <div class="col-sm-6 col-md-4">
                          <label class="input-label">
                            <input type="text" class="form-control" (focusout)="callPinCodeService($event,'corporateAddress',currentIndex)" placeholder="Pincode *"
                              type="text" class="form-control" [(ngModel)]="traveller.registrationInfo.corporateAddress.pincode"
                              required pattern="[0-9]*" minlength="6" maxlength="6" name="corporateAddressPincode" ngModel
                              #corporateAddressPincode="ngModel" />
                          </label>
                        </div>

                        <div class="col-sm-6 col-md-4">
                          <input type="text" class="form-control" placeholder="Area" [(ngModel)]="traveller.registrationInfo.corporateAddress.area"
                            name="corporateAddressArea" ngModel #corporateAddressArea="ngModel" required />
                        </div>
                        <div class="col-sm-6 col-md-4">
                          <input type="text" class="form-control" placeholder="City" [(ngModel)]="traveller.registrationInfo.corporateAddress.city"
                            name="corporateAddressCity" ngModel #corporateAddressCity="ngModel" required />
                        </div>
                        <div class="col-sm-6 col-md-4">
                          <input type="text" class="form-control" placeholder="State" [(ngModel)]="traveller.registrationInfo.corporateAddress.state"
                            name="corporateAddressState" ngModel #corporateAddressState="ngModel" required />
                        </div>
                      </div>
                    </div>
                    <div class="form-section" *ngIf="ACCESS_CTRL.MY_PROFILE_EDIT.BRANCH_ADDRESS">
                      <div class="row">
                        <div class="col-sm-12 heading no-top-mar">
                          <i class="fa fa-map-marker"></i>Branch Address</div>
                        <div class="col-sm-6 col-md-4">
                          <label class="input-label">
                            <input type="text" class="form-control" placeholder="Flat Number" [(ngModel)]="traveller.registrationInfo.branchAddress.flatNumber"
                              name="branchAddressflatNumber" ngModel #branchAddressflatNumber="ngModel" required />
                          </label>
                        </div>
                        <div class="col-sm-6 col-md-4">
                          <label class="input-label">
                            <input type="text" class="form-control" placeholder="Building Name" [(ngModel)]="traveller.registrationInfo.branchAddress.building"
                              name="branchAddressbuilding" ngModel #branchAddressbuilding="ngModel" required />
                          </label>
                        </div>
                        <div class="col-sm-6 col-md-4">
                          <label class="input-label">
                            <input type="text" class="form-control" placeholder="Street Name" [(ngModel)]="traveller.registrationInfo.branchAddress.streetName"
                              name="branchAddressStreetName" ngModel #branchAddressStreetName="ngModel" required />
                          </label>
                        </div>
                        <div class="col-sm-6 col-md-4">
                          <label class="input-label">
                            <input type="text" class="form-control" placeholder="Land Mark" [(ngModel)]="traveller.registrationInfo.branchAddress.landmark"
                              name="branchAddressLandmark" ngModel #branchAddressLandmark="ngModel" required />
                          </label>
                        </div>
                        <div class="col-sm-6 col-md-4">
                          <label class="input-label">
                            <input type="text" class="form-control" (focusout)="callPinCodeService($event,'branchAddress',currentIndex)" placeholder="Pincode *"
                              type="text" class="form-control" [(ngModel)]="traveller.registrationInfo.branchAddress.pincode"
                              required pattern="[0-9]*" minlength="6" maxlength="6" name="branchAddressPincode" ngModel #branchAddressPincode="ngModel"
                            />
                          </label>
                        </div>

                        <div class="col-sm-6 col-md-4">
                          <input type="text" class="form-control" placeholder="Area" [(ngModel)]="traveller.registrationInfo.branchAddress.area" name="branchAddressArea"
                            ngModel #branchAddressArea="ngModel" required />
                        </div>
                        <div class="col-sm-6 col-md-4">
                          <input type="text" class="form-control" placeholder="City" [(ngModel)]="traveller.registrationInfo.branchAddress.city" name="branchAddressCity"
                            ngModel #branchAddressCity="ngModel" required />
                        </div>
                        <div class="col-sm-6 col-md-4">
                          <input type="text" class="form-control" placeholder="State" [(ngModel)]="traveller.registrationInfo.branchAddress.state"
                            name="branchAddressState" ngModel #branchAddressState="ngModel" required />
                        </div>
                      </div>
                    </div>

                    <div class="form-section">
                      <div class="row">
                        <div class="col-sm-12 heading no-top-mar">
                          <i class="fa icon-contact"></i>Contact Details</div>
                        <div class="col-sm-6 col-md-4">
                          <div class="row row-xxs">
                            <div class="col-sm-4">
                              <label class="input-label req-field">
                                <input type="text" class="form-control" placeholder="Country Code*" [(ngModel)]="traveller.registrationInfo.contactDetails.countryCode"
                                  name="contactDetailsCountryCode" ngModel #contactDetailsCountryCode="ngModel" required />
                              </label>
                            </div>
                            <div class="col-sm-8">
                              <label class="input-label req-field">
                                <input type="text" class="form-control" placeholder="Mobile no*" [(ngModel)]="traveller.registrationInfo.contactDetails.mobileNo"
                                  name="contactDetailsmobileNo" ngModel #contactDetailsmobileNo="ngModel" required />
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                          <div class="row row-xxs">
                            <div class="col-sm-4">
                              <label class="input-label req-field">
                                <input type="text" class="form-control" placeholder="Country Code*" [(ngModel)]="traveller.registrationInfo.contactDetails.countryCode"
                                  name="contactDetailsCountryCode" ngModel #contactDetailsCountryCode="ngModel" required/>
                              </label>
                            </div>
                            <div class="col-sm-3">
                              <label class="input-label req-field">
                                <input type="text" class="form-control" placeholder="City Code*" [(ngModel)]="traveller.registrationInfo.contactDetails.cityCode"
                                  name="contactDetailscityCode" ngModel #contactDetailscityCode="ngModel" required/>
                              </label>
                            </div>
                            <div class="col-sm-5">
                              <label class="input-label req-field">
                                <input type="text" class="form-control" placeholder="Telephone *" [(ngModel)]="traveller.registrationInfo.contactDetails.telephoneNo"
                                  name="contactDetailstelephoneNo" ngModel #contactDetailstelephoneNo="ngModel" required/>
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                          <label class="input-label req-field">
                            <input type="text" class="form-control" placeholder="Email *" [(ngModel)]="traveller.registrationInfo.contactDetails.emailId"
                              name="contactDetailsemailId" ngModel #contactDetailsemailId="ngModel" required/>
                          </label>
                        </div>
                        <div class="col-sm-12">
                          <div class="sub-heading">Alternative Contact Details</div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                          <div class="row row-xxs">
                            <div class="col-sm-4">
                              <label class="input-label req-field">
                                <input type="text" class="form-control" placeholder="Country Code" [(ngModel)]="traveller.registrationInfo.alternateContactDetails.countryCode"
                                  name="alternateContactDetailsCountryCode" ngModel #alternateContactDetailsCountryCode="ngModel"
                                  required />
                              </label>
                            </div>
                            <div class="col-sm-8">
                              <label class="input-label req-field">
                                <input type="text" class="form-control" placeholder="Mobile no" [(ngModel)]="traveller.registrationInfo.alternateContactDetails.mobileNo"
                                  name="alternateContactDetailsmobileNo" ngModel #alternateContactDetailsmobileNo="ngModel"
                                  required/>
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                          <label class="input-label req-field">

                            <input type="text" class="form-control" placeholder="Email Id" [(ngModel)]="traveller.registrationInfo.alternateContactDetails.emailId"
                              name="alternateContactDetailsemailId" ngModel #alternateContactDetailsemailId="ngModel" required/>
                          </label>
                        </div>
                      </div>
                    </div>



                    <div class="checkbox-grp checkbox-inline">
                      <input type="checkbox" name="rate" id="agree">
                      <label for="agree">
                        <span>I have read &amp; agree to the
                          <a href="#terms-conditions" class="blue-ul popup">Terms &amp; Conditions</a> and the
                          <a href="#privacy-policy" class="blue-ul popup">Privacy Policy</a>
                        </span>
                      </label>

                    </div>



                  </form>
                </div>
                <div class="btn-section typ2 user-details">
                  <span>
                    <button type="submit" class="btn btn-primary btn-standard orange">Save</button>
                  </span>
                  <span>
                    <a routerLink="{{_primaryComp}}/account/my-profile" class="btn btn-primary btn-grey">Cancel</a>
                  </span>
                </div>
              </form>
            </div>
          </ng-container>
          <!--Main content ends-->
          <div class="mfp-hide">
            <!-- #BeginLibraryItem "/Library/terms-conditions-popup.lbi" -->
            <div class="common-popup popup-info zoom-anim-dialog upload-document-popup" id="terms-conditions">
              <div class="popup-in">
                <div class="upload-document-cont">
                  <h2 class="sub-ttl">Terms and Conditions</h2>
                  <ul class="common-bullet-list">
                    <li>"You”/”Your” means the person / s in whose name and / or whose behalf the booking is made. Alternatively,
                      the reference may be made in the third person as "Tour Participant" /"They" / "Client" / "Them" / "His"
                      / "Her".</li>
                    <li>"We" / "Us" / "Company" means Cox & Kings Financial Service Limited.</li>
                    <li>"Terms and Conditions" means the terms and conditions contained herein below and other documents as may
                      be notified from time to time. “Booking Documents” shall mean Booking Form and such other documents
                      as we may deem fit.</li>
                    <li>“Products” means any and all services offered us through the Website.</li>
                    <li>"Brochure" means printed brochure, Website, itinerary, leaflets, booklet.</li>
                    <li>"Website" means www.coxandkings.com</li>
                    <li>"Web pages" means pages on the Website www.coxandkings.com</li>
                    <li>"Cancellation Policy" means and includes all the cancellation charges levied by the Company from time
                      to time, third party cancellation charges etc. as more particularly described hereinbelow or any other
                      documents.
                    </li>
                    <li>"Jurisdiction" means the geographical area over which a Court or government body has the power and right
                      to exercise authority. Parties hereto agree to confer exclusive Jurisdiction to Mumbai Courts / Forums.</li>
                  </ul>
                  <p>This Web site offers you Products, subject to your acceptance without modification of the terms, conditions,
                    and notices contained herein. Your use of this Web site constitutes your agreement to all such terms,
                    conditions, and notices that are subject to amendments without any notice. You agree to click on the
                    links and familiarize yourself with the Terms of Use and other terms and guidelines found throughout
                    this Web site and abide by them if you choose to use the sites, pages or services to which they apply.</p>
                  <h4>GENERAL TERMS AND CONDITIONS</h4>
                  <ul class="common-bullet-list">
                    <li>As a user of foreign exchange services you agree and confirm being aware of all regulatory norms. If
                      you need any information regulations, please call our helpline at _________ or visit our web page “KYC
                      Policy of Cox & Kings Financial Service Limited”.</li>
                    <li>Cox & Kings Financial Service Limited will not be responsible for any transaction executed through us by forge or unprofessed information.
                      User will be solely responsible for such action and liable to regulatory actions</li>
                    <li>All orders placed by you are subject to complete regulatory compliance by you; any deviation from the
                      same will be the sole responsibility of you. (If you need any information on guidelines please write
                      to forex.helpdesk@coxandkings.com or call us on _____________. </li>
                    <li>All order values will be rounded off to the nearest currency unit.</li>
                    <li>Deliveries only to the area covered by Cox & Kings Financial Service Limited, for location assistance please call our helpline.
                    </li>
                    <li>Rates are subject to change without any notice. Cox & Kings Financial Service Limited have the sole right to change, modify the
                      rates of one or more currencies or suspend or remove quotes of one or more currencies without any notice.
                    </li>
                    <li>The terms and conditions of the third party products and the terms and conditions of the service providers
                      of the third party products being promoted by Cox & Kings Financial Service Limited, shall all be applicable to you without dilution
                      in addition to these Terms and Conditions. You expressly understand and agree to the terms and conditions
                      of the service providers of the third party products given in their respective web sites. </li>
                    <li>The source of funds for making the purchases/remittances on this site belong to me and the foreign exchange
                      shall not be used for prohibited purposes.</li>
                    <li>The orders placed are not designed for the purpose of any contravention or evasion of the provisions
                      of the FEMA 1999 Act or of any Rule, Regulation, Notification, Direction or Order made there under.
                    </li>
                    <li>You agree and undertake to provide such information /documents that will reasonably satisfy us about
                      the transaction in terms of the RBI Limits for Foreign Exchange Purchases or sales. You shall be responsible
                      and liable for any incorrect information provided by you.</li>
                    <li>The foreign exchange purchased from this site should be used within 60 days of purchase. In case if You
                      is unable to use the foreign exchange purchased from Cox & Kings Financial Service Limited, within the period of 60 days, same
                      should be surrendered to an Authorised Person.
                    </li>
                  </ul>
                  <h4>DOCUMENTATION</h4>
                  <p>We would also require the following documents from you, under the Reserve Bank of India KYC Guidelines:</p>
                  <ul class="common-bullet-list">
                    <li>Physically signed LRS cum Form A2 by the traveller[Only for international travel]</li>
                    <li>Signed photocopy of the first 2 pages and last 2 pages of your passport.</li>
                    <li>Valid Visa issued by the country of visit.</li>
                    <li>Air tickets</li>
                    <li>Address Proof: Please note the following requirements for address proof:</li>
                  </ul>
                  <div class="table-responsive">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>Features</th>
                          <th>Documents</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>TRANSACTIONS WITH INDIVIDUALS
                            <br/> (Address proof)
                          </td>
                          <td>
                            <ul class="common-bullet-list">
                              <li>(i) Passport, (ii) PAN Card, (iii) Voter’s Identity Card, (iv) Driving License, (v) Job Card
                                issued by NREGA (vi) Aadhar Card.</li>
                              <li>In case of LOW risk customers, “simplified measures” can be applied which shall be deemed to
                                be “officially valid documents”.
                              </li>
                              <li>Identity card with applicant’s photograph issued by central/ state government departments,
                                statutory/regulatory authorities, public sector undertakings, scheduled commercial banks
                                and public financial institutions.</li>
                              <li>Letter issued by a gazette officer with a duly attested photograph of the person.</li>
                            </ul>
                            <p>Where “simplified measures” are applied for verifying for the limited purpose of proof of address,
                              the following additional documents are deemed to be Officially Valid Documents (OVD):</p>
                            <ul class="common-bullet-list">
                              <li>
                                Utility bill which is not more than two months old of any service providers (electricity, telephone, post paid mobile
                              </li>
                              <li>phone, piped gas, water bill);</li>
                              <li>Property or municipal tax receipt;</li>
                              <li>Bank account or</li>
                              <li>Post office savings bank account statement;</li>
                              <li>Pension or family pension payment orders, only if they contain address;</li>
                              <li>Letter of allotment of accommodation.</li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <p>If the proof of address you are providing is in the name of some other member of your family with whom
                    you are living and are closely related, then you would need to provide us such proof of address as mentioned
                    above along with a declaration from the person named in such proof of address stating that you are a
                    relative and are staying with him / her.</p>
                  <p>If the document of identity produced has an address which is the same as that declared by the prospective
                    Client, the said document may be accepted as valid proof of both identity and address. If different or
                    if a valid photo ID does not have address, then a separate address proof should be obtained.</p>
                  <h4>PAYMENT OPTIONS</h4>
                  <ul class="common-bullet-list">
                    <li>You can transact directly on the Website by making online payment by way of CREDIT CARD / DEBIT CARD
                      / NET BANKING. </li>
                    <li>You can make a CASH PAYMENT offline, up to maximum of Rs.50,000/- (Rupees Fifty Thousand Only).</li>
                  </ul>
                  <h4>ONLINE PAYMENTS</h4>
                  <p>All online payments that happen for any of the products booked via Website are secure. Cox & Kings Financial Service Limited does
                    not store the credit card details of any customer in their database or in any data backup system or retrieval
                    systems. Once you are ready to transact you are transferred to the bank site. The card details are captured
                    on the bank site and not ours, hence we cannot be held responsible / liable for any misuse of credit
                    card whatsoever.</p>
                  <h4>PAYMENT GATEWAY CHARGES:</h4>
                  <p>This fee is also known as 'Merchant Service fee', and is applicable for all transactions where customer
                    pays online to Cox & Kings Financial Service Limited. This fee is subject to change as decided by respective service provider without
                    any notice to you.</p>
                  <h4>PERSONAL & NON COMMERCIAL USE LIMITATION</h4>
                  <p>This Web site is for your personal and non-commercial use. You will not modify, copy, distribute, transmit,
                    display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information,
                    software, products or services obtained from this Web site.</p>
                  <h4>REFUND POLICY</h4>
                  <p>For order cancelled on client's request or non-compliance, the amount will be refunded after a deduction
                    of cancellation charges and payment gateway charges. While arriving the refund amount in Indian Rupees,
                    the prevailing card rates of Cox & Kings Financial Service Limited shall apply. In case of orders placed through Partial payment
                    request, order confirmation fee of 2% will not be refunded.
                  </p>
                  <h4>ATM WITHDRAWAL CHARGES</h4>
                  <ul class="common-bullet-list">
                    <li>ATM withdrawal Charges are specific to each bank card. Please check the appropriate bank website for
                      the same. General schedule of charges will also be available in the information booklet provided with
                      the card kit.</li>
                    <li>All encashment will be done only in favour of card holder, irrespective of payment being done by primary
                      card holder.
                    </li>
                    <li>The information provided on our website is only to be used for the completion of services; we may share
                      this information with our partners for completion of services with whom we have lawful contracts. We
                      ensure all data collected is completely secure, safe and confidential.</li>
                    <li>Cox & Kings Financial Service Limited may amend/ change the usage policy for betterment of client service and safety without any
                      prior notice. User is advised to review these clauses at regular interval or you may write to us for
                      any further query. </li>
                    <li>Unauthorized use of the website may lead to a claim for damages and/or will be a criminal offense.</li>
                    <li>You agree and understand that You is responsible for maintaining the confidentiality of password which
                      together with his login e-mail address, allows him to access certain portions of the website.</li>
                    <li>If you become aware of any unauthorized use of your registration information, you agree to notify us
                      immediately.
                    </li>
                    <li>From time to time this website may also include links to other websites. These links are provided for
                      your convenience to provide further information. They do not signify that we endorse the website(s).
                      We have no responsibility for the content of the linked website(s).</li>
                    <li>Any material downloaded or otherwise obtained through the use of the website is done at your own discretion
                      and risk and you are solely responsible for any damage to your computer system or loss of any data
                      that results from the download of any such material.</li>
                    <li>The Customer shall be responsible for regularly reviewing these Terms including amendments thereto as
                      may be posted on the Website.</li>
                    <li>The Customer agrees to protect and fully compensate Cox & Kings Financial Service Limited and their affiliates from any and all
                      third party claims, liability, damages, expenses and costs, including, but not limited to, reasonable
                      attorney's fees, caused by or arising from violation of the terms and conditions, infringement or infringement
                      by any other user of Customer's account, intellectual property or other right of anyone.</li>
                    <li>Cox & Kings Financial Service Limited is a service provider and does not own any of the products.</li>
                    <li>Cox & Kings Financial Service Limited takes complete responsibility of servicing its clients for all transactions made through
                      us in coordination with our service provider</li>
                    <li>Cox & Kings Financial Service Limited may send newsletters, promotional messages & updates to registered users when required.</li>
                    <li>This service is only available for Indian Nationals residing in India.</li>
                  </ul>

                  <h4> GST REGULATIONS</h4>
                  <p>Wef. 1st July 2017 GST has been introduced to replace most of the indirect taxes including Service tax
                    previously levied on the Foreign Exchange services. As per GST rules Foreign exchange transaction are
                    taxable and Cox and Kings Ltd. use valuation method for arriving GST liability and payment of taxes.</p>
                  <h4>Following are current GST slabs</h4>
                  <ul class="common-bullet-list">
                    <li>For the transaction value less than Rs. 1,00,000/- the taxable value will be 1% if the taxable value
                      is less than Rs.250 then minimum taxable value will be considered as Rs.250.</li>
                    <li>If the transaction value falls between Rs. 1 Lakh to 10 Lakh then taxable value will be Rs.1,000/- plus
                      0.50% of the value between Rs. 1 Lakh and Rs. 10 Lakh</li>
                    <li>If the value of the transaction exceeds Rs. 10 Lakh then taxable value will be Rs.5,500/- plus 0.10%
                      of the transaction value above Rs. 10 Lakh. </li>
                    <li>If the taxable value exceeds Rs.60,000/- using above valuation method then maximum taxable value is restricted
                      to Rs.60,000/-</li>
                    <li>GST will be charged @18% flat on the taxable value.</li>
                    <li>All payments made are routed directly to RBI authorised service provider, who will be delivering your
                      forex.
                    </li>
                    <li>All Transactions to be executed by an RBI dealer.</li>
                  </ul>
                  <h4>COMPLIANCE WITH LAWS</h4>
                  <p>You shall comply with all the applicable laws (including without limitation Foreign Exchange Management
                    Act, 1999 or Anti-Money laundering Guidelines of the RBI) and the rules made and notifications issued
                    there under and the Exchange Control Manual as may be issued by Reserve Bank of India from time to time,
                    Information and Technology Act, 2000 as amended by the Information Technology (Amendment) Act 2008, Prevention
                    of Money Laundering Act, 2002 and the rules made there under, Foreign Contribution Regulation Act, 1976
                    and the rules made there under, Income Tax Act, 1961 and the rules made there under, applicable to them
                    respectively for using Payment Facility and .</p>
                  <h4>PRIVACY OF INFORMATION</h4>
                  <p>For our detailed privacy policy please refer to the link “PRIVACY POLICY”</p>
                  <h4>INDEMNITY</h4>
                  <p>You shall reimburse, indemnify and hold Cox & Kings Financial Service Limited harmless from all losses, claims, demands, suits, proceedings
                    or judgements including costs, expenses and reasonable attorney’s fees assessed against Cox & Kings Financial Service Limited,
                    arising in whole or in part, from your actions, willful default, gross negligence or omissions, including
                    but not limited to, breach of these Terms and Conditions or from the violation of any laws, rules, regulations
                    or ordinances by you. </p>
                  <h4>LIMITATION OF LIABILITY</h4>
                  <p>PLEASE NOTE THAT COX & KINGS SHALL BE HELD RESPONSIBLE / LIABLE FOR ANY LOSSES, CLAIMS, DAMAGES ETC. INCURRED
                    BY YOU ARISING DUE TO REASONS ATTRIBUTABLE TO SOLELY TO COX & KINGS. UNDER NO CIRCUMSTANCES SHALL COX
                    & KINGS BE HELD RESPONSIBLE / LIABLE FOR ANY THIRD PARTY’S ACTS, OMISSIONS, NEGLIGENCE, DEFAULT, FRAUDULENT
                    MISREPRESENTATIONS ETC. </p>
                  <p>THE MAXIMUM AGGREGATE LIABILITY ARISING UPON COX & KINGS TOWARDS YOU IN ANY CASE SHALL NOT EXCEED THE TOTAL
                    AMOUNT PAID BY YOU TO COX & KINGS. </p>
                  <p>FURTHER, UNDER NO CIRCUMSTANCES SHALL COX & KINGS BE LIABLE TO YOU FOR ANY ADDITIONAL LOSS OR DAMAGES INCLUDING
                    BUT NOT LIMITED TO CONSEQUENTIAL, SPECIAL, INDIRECT, EXEMPLARY, INCIDENTAL, PUNITIVE OR ANY OTHER DAMAGES
                    OR FOR LOSS OF PROFITS.</p>
                  <h4>AMENDMENTS AND SEVERABILITY</h4>
                  <p>The latest Terms, as amended, may be accessed any time on the Company’s Website at
                    <a target="_blank" href="http://www.coxandkings.com">
                      http://www.coxandkings.com </a> or will be sent to you upon your written request to the Company.</p>
                  <p>If any provision of these Terms is found to be so broad as to be unenforceable, such provision shall be
                    interpreted to be only so broad as is enforceable. The invalidity or unenforceability of any provision
                    hereof shall in no way affect the validity or enforceability of any other provision.</p>
                  <h4>INTERPRETATION</h4>
                  <p>As to the interpretation of the aforesaid terms and conditions, the decision of Cox & Kings Financial Service Limited shall be final
                    and binding upon you. The Company reserves its right to change the Terms & Conditions without assigning
                    any reasons, any time without any prior notice.</p>
                  <h4>LAW AND JURISDICTION</h4>
                  <p>These Terms & conditions will be governed by Indian laws. You agree that in the event of a dispute or difference
                    between the parties the exclusive jurisdiction shall vest in the competent court / forum / tribunal in
                    Mumbai only.</p>
                  <h4>YOUR SUGGESTIONS:</h4>
                  <p>If you have any tips, which you might want to share with us, do write in to us at our Registered Office
                    as listed above or email us at forex.helpdesk@coxandkings.com.</p>

                </div>
              </div>
            </div>
            <!-- #EndLibraryItem -->
          </div>

          <div class="mfp-hide">
            <div class="popup-container common-popup popup-info zoom-anim-dialog consent-popup" id="consent-popup">
              <div class="popup-cont-box">
                <h4 class="popup-tl">
                  <i>
                    <img src="../assets/images/common/icons/icon-aadhar-grey.png" width="44" height="22" alt="" />
                  </i> Consent form for Aadhaar Verification</h4>
                <div class="consent-box">
                  I hereby state that I have no objection in authenticating myself with Aadhaar based authentication system and consent to
                  providing my Aadhaar number, Biometric and or One Time PIN (OTP) data for Aadhaar based authentication
                  for the purposes of availing of the Aadhar authentication service from Cox & Kings Financial Service Limited(AUA). I understand
                  that the Biometrics and/or OTP I provide for authentication shall be used only for authenticating my identity
                  through the Aadhaar Authentication system for that specific transaction and for no other purposes.
                </div>
                <form>
                  <div class="checkbox-grp checkbox-inline">

                    <input name="read" class="adharterms current-address" type="checkbox" id="readMe" [(ngModel)]="termsAcceptanceAdhar" [ngModelOptions]="{standalone: true}">
                    <label for="readMe" class="">
                      <span>I have read &amp; agree to the
                        <a (click)="termsConditions()" class="blue-ul popup">Terms &amp; Conditions</a> and the
                        <a (click)="privacyPolicy()" class="blue-ul popup">Privacy Policy</a>
                      </span>
                    </label>
                  </div>
                </form>
                <br>
                <div>
                  <a (click)="ValidateAdhar()" class="btn btn-primary btn-orange">Proceed</a>
                  <a (click)="skipAdhaarValidation()" class="btn btn-default skip-button">Skip Adhaar Validation</a>
                </div>
              </div>
            </div>
          </div>
          <div class="mfp-hide">
            <!-- #BeginLibraryItem "/Library/privacy-policy-popup.lbi" -->
            <div class="common-popup popup-info zoom-anim-dialog upload-document-popup" id="privacy-policy">
              <div class="popup-in">
                <div class="upload-document-cont">
                  <div id="left_part_inner">
                    <div id="tours_display">
                      <div>
                        <div>
                          <h1>Privacy Policy</h1>
                        </div>
                      </div>
                      <div class="justify">
                        <div>
                          Cox &amp; Kings believes that customer who books or looks for any services at
                          <a href="http://www.coxandkings.com" class="link_blue2u">www.coxandkings.com</a> /
                          <a href="http://www.coxandkings.co.in" class="link_blue2u">www.coxandkings.co.in</a> has the right to know about the privacy policy that is followed by us.
                          For the trust the client has on Cox &amp; Kings, we value the right to your privacy.
                          <br>
                          <br> The idea of this policy is to educate the user as to what personal information is being captured
                          by us and where the same is being used. It describes the principles and practices that apply to
                          Personal Information (defined below) collected from users of our services ("you") on our Site,
                          in telephone or e-mail communications, or in interviews, surveys, sweepstakes, contests, or raffles.
                          <br>
                          <br> In short
                          <ol class="common-ordered-list">
                            <li>We will not collect Personal Information without your knowledge and permission; </li>
                            <li>We will not knowingly disclose your Personal Information to third parties, except as provided
                              in this Privacy Policy; </li>
                            <li>We will take reasonable steps to protect the security of the Personal Information we collect
                              from you. </li>
                          </ol>

                          <strong>For unregistered users</strong>
                          <br> We encourage you to register with us in order to book services on our website and to take advantage
                          of our customization features. However, you may choose not to register and take advantage of any
                          feature of our site where registration is not required.
                          <br> If you do not register, then the information we collect from you is limited.
                          <br>
                          <br> We log your IP address in order to help diagnose problems with our server, administer our Web
                          site and track usage statistics.
                          <br>
                          <br> Your IP address may vary each time you visit, or it may be the same, depending on whether you
                          access our site through an always-on type of Internet connection (e.g., cable modem or DSL), or
                          through a dial-up connection (e.g., VSNL, MTNL etc). Either way, it would be extremely difficult
                          for us to identify you through your IP address, and we make no attempt to do so.
                          <br>
                          <br> If you reached our site by clicking on a link or advertisement on another site, then we also log
                          that information. This helps us to maximize our Internet exposure, and to understand the interests
                          of our users. All of this information is collected and used only in the aggregate; that is, it
                          is entered into our database, where we can use it to generate overall reports on our visitors,
                          but not reports about individual visitors.
                          <br>
                          <br> We also place a small file known as a "cookie" on your computer's hard drive. A cookie may contain
                          information that allows us to track your path through our Web site and to determine whether you
                          have visited us before. However, unless you register with us, it contains no personally identifiable
                          information that would allow us to identify you. Cookies cannot be used to read data off of your
                          hard drive, and cannot retrieve information from any other cookies created by other Web sites.
                          We use cookies in this manner to help us understand how visitors use our site, and to help us to
                          improve our site. You may refuse to accept a cookie from us by following the procedures specific
                          to your Web browser. Although you may do so, you may find that your browser reacts strangely when
                          visiting not only our Web site, but other Web sites as well. Since cookies don't provide us with
                          any information from which we can identify you, we suggest you allow us to place one on your computer.
                          If you are visiting a site where you will be accessing your confidential account information, you
                          will be required to accept cookies as it is essential for site administration and security.
                          <br>
                          <br> If you visit our site by "clicking-through" from a site operated by one of our partners, and you
                          have registered with that partner, then certain information about you that you have provided to
                          that partner may be transmitted to us. You should review the privacy policy of the Web site from
                          which you reached our site in order to determine what information was collected and how you agreed
                          that our partner could use that information. Regardless of what information was transmitted to
                          us, however, we don't keep it unless you register with us.
                          <br>
                          <br>

                          <strong>Registered Users</strong>
                          <br> All users who choose to register themselves on our site
                          <a href="http://www.coxandkings.com" class="link_blue2u">www.coxandkings.com</a> will be able to do online transactions with us. You will be able to purchase
                          services like Flights, Hotels, Car Rentals, Packages, Cruises etc. available on our site.
                          <br>
                          <br> If you register with us, we will collect personal information from you in addition to the non-personal
                          information described above. That personal information may include your name, email address, mailing
                          address, telephone number, travel preferences, passport number, user name and password. The information
                          we collect may vary, but we only collect the information that you manually enter into our forms.
                          We may store all or some of that information in a cookie file on your hard drive, so that our system
                          will recognize you each time you visit our site. In that way, we can save your preferences from
                          visit to visit and present you with a customized Web site, without requiring you to log into our
                          site every time you visit. To improve services and enhance personalization, we may periodically
                          obtain information about you from other independent third-party sources and add it to your registration
                          information. Additionally, authorized Cox &amp; Kings personnel may update your registration information
                          to accurately reflect any new information included in communications received from you.
                          <br>
                          <br> If you visit our site by "clicking-through" from a site operated by one of our partners, and you
                          have registered with that partner, then certain information about you that you have provided to
                          that partner may be transmitted to us. You should review the privacy policy of the Web site from
                          which you reached our site in order to determine what information was collected and how you agreed
                          that our partner could use that information. We may or may not retain that information; if we do,
                          then we will only use it in accordance with our privacy policy, regardless of the policy of the
                          partner site from which you came to us.
                          <br>
                          <br> If you reach our site through one of our partners (whether or not you have registered with our
                          partner), and you choose to register with us, we may be required to give our partner some or all
                          of your registration information. We will only do so in accordance with this policy, but we cannot
                          control how our partner uses the information. If you have questions about our partner's privacy
                          policy, you should review their policy before providing information to us. Of course, you can ensure
                          that the personal information you provide to us is not shared with our partners (except in accordance
                          with this policy), by visiting us directly instead of clicking-through from one of our partners.
                          <br>
                          <br>

                          <strong>When you Purchase Products or Services for a third party</strong>
                          <br> When you Purchase Products or Services for a third party using your Member ID and password, we
                          will collect that third party's name and contact information, and other information as required
                          by the travel service provider(s), so that we can complete the booking.
                          <br>
                          <br>

                          <strong>How we use the personal information we collect.</strong>
                          <br> We use the personal information we collect to help both of us! As we mentioned above, registering
                          with us allows you to personalize our Web site so that it is most useful to you. It also allows
                          you to log into our site automatically each time you visit, rather than manually typing your user
                          name and password every time. By registering you can also track your history of transactions that
                          you have done on our site which is available in the form of a Dossier. We may also use this information
                          to periodically contact you with news or important information from Cox &amp; Kings or to request
                          your feedback on our site. In addition to these periodic updates, we may email you additional materials,
                          but only if you specifically request them. These might include opt-in newsletters and other materials
                          that you proactively request from Cox &amp; Kings.
                          <br>
                          <br> In addition to these communications, if you have provided an email address, we may use your personal
                          information to send you notifications about special offers or to tell you about opportunities available
                          from our partners. You may opt-out of any or all marketing communications from Cox &amp; Kings
                          in any commercial e-mail we send or at any time, as well as access and update your personal information,
                          by visiting
                          <a href="http://www.coxandkings.com" class="link_blue2u">www.coxandkings.com</a>
                          <br>
                          <br>

                          <strong>Disclosure of your personal information.</strong>
                          <br> Cox &amp; Kings does not sell or rent any personal information to any third party, other than
                          our partners, as discussed in this policy. We may aggregate personal information from all of our
                          users and provide that information in the aggregate to other parties, including advertisers, for
                          marketing and promotional purposes. However, if we do so, that information will not be in a form
                          that will allow any third party to identify you personally.
                          <br>
                          <br> We may share some of your personally identifiable information with our subsidiaries and sister
                          companies around the world that are committed to providing you with a comprehensive array of travel
                          packages and services to meet your travel needs. Sharing this information allows us to better understand
                          the ways in which our various product and service offerings can assist travelers. It also enables
                          us to provide you with information about travel opportunities in which you might be interested.
                          We do not place restrictions on the use of personal information by our subsidiaries, or affiliates
                          but they will treat it at least as protectively as they treat information they obtain from their
                          other users. They also will comply with applicable laws governing the transmission of promotional
                          communications, and give you an opportunity in any such email that they send to choose not to receive
                          such promotional e-mail messages in the future.
                          <br>
                          <br> We also may share your personal information with third-parties specifically engaged by Cox &amp;
                          Kings to provide services to Cox &amp; Kings (such as Airlines, Hotels, Ground Handlers, Insurance
                          Companies, Product Companies and advertising agencies), in which case we will require those parties
                          to agree to use any such personally-identifiable data solely for the purpose of providing the specified
                          services to Cox &amp; Kings. We may also use the information to provide to government agencies
                          like RBI, Banks etc as per the laws of the country. As you might expect, Cox &amp; Kings must cooperate
                          with legal authorities, and may in some circumstances be required to disclose personally identifiable
                          information in response to requests from law enforcement authorities, or in response to a subpoena
                          or other legal process. We don't expect this to happen, but if it does, we will provide only the
                          information required. In other words, we will not simply turn over our database in response to
                          a specific legal requirement. We also may share your information in connection with a corporate
                          transaction, such as a divestiture, merger, consolidation, or asset sale, and in the unlikely event
                          of bankruptcy.
                          <br>
                          <br>

                          <strong>How you can review and update your personal information.</strong>
                          <br> You can review and update the personal information you have provided through the registration
                          process by visiting
                          <a href="http://www.coxandkings.com" class="link_blue2u">www.coxandkings.com</a>
                          <br>
                          <br>

                          <strong>Steps we take to protect your personal information.</strong>
                          <br> Cox &amp; Kings has implemented security procedures to help protect the personal information stored
                          in our systems. For example, we limit access to personal information about you to employees who
                          we believe reasonably need to come into contact with that information. We also employ processes
                          (such as password hashing, login auditing, and idle session termination) to protect against unauthorized
                          access to your personal information.
                          <br>
                          <br>

                          <strong>Minors</strong>
                          <br> Minors (as defined under the laws of their jurisdiction or residence) are not eligible to register
                          for, use, or Purchase the Products or Services available on our Site. We do not knowingly collect
                          Personal Information from any Minor, and will not use this information if we discover that it has
                          been provided by a Minor.
                          <br>
                          <br>

                          <strong>Retention and storage</strong>
                          <br> We will retain your Personal Information in our databases in accordance with our document management,
                          retention and destruction policy and applicable laws. This period may extend beyond the end of
                          your relationship with us, but it will be only as long as it is necessary for us to have sufficient
                          information to respond to any issues that may arise later. For example, we may need or be required
                          to retain information to allow you to obtain credit for trip your Purchased but had to cancel.
                          We may also need the retain certain information to prevent fraudulent activity; to protect ourselves
                          against liability, permit us to pursue available remedies or limit any damages that we may sustain;
                          or if we believe in good faith that a law, regulation, rule or guideline requires it.
                          <br> Your Personal Information will be stored in secured locations, and on servers controlled by Cox
                          &amp; Kings, located either at our offices, or at the offices of our service providers.
                          <br>
                          <br>

                          <strong>Third Party Advertisers</strong>
                          <br> Third parties advertise on our Site. We do not share any Personal Information about you with these
                          advertisers unless you give us permission to do so, separate from any permission you provide during
                          the Member registration process. These advertisers may seek to use cookies and pixel tags to track
                          Session Data about the ads you have seen and types of things in which you appear interested. These
                          advertisers may also use combined information about your visits to our Site and other sites in
                          order to provide advertisements about related goods and services that may be of interest to you.
                          <br> When you click on one of these advertisers' links, you are leaving our Site and entering another
                          site. We are not responsible for such third party's sites. You should carefully review the privacy
                          statements of any other site you visit, because those privacy statements will apply to your visit
                          to that site, and may be very different from our policy.
                          <br>
                          <br>

                          <strong>Opting-Out</strong>
                          <br> As part of the registration process, we give you the ability to receive via e-mail or direct messaging
                          information about our Products and Services, updates to our Site, customized advertisements and
                          promotions that are targeted to your specific interest, such as flight specials, promotions, contests,
                          sweepstakes and other travel opportunities available on our Site and/or sponsored by our travel
                          service providers and advertisers. We send this information directly ourselves, or via third party
                          service providers.
                          <br> If you do not opt-out from receiving these communications about our Site, we will send them to
                          you.
                          <br>
                          <br> Links For your convenience, our Site provides links to other sites. When you click on one of these
                          links, you are leaving our Site and entering another site. We are not responsible for such third
                          party sites. Such sites are not under our control. You should carefully review the privacy statements
                          of any other sites you visit, because those privacy statements will apply to your visit to such
                          other sites. Access to any other Internet sites linked to the Site is at the user's own risk..
                          Cox and Kings (India) Ltd does not in anyway vouch or endorse the genuineness or the quality of
                          the contents of such websites. It should not be construed that Cox and Kings (India) Ltd has any
                          association with the operators or owners of such third party websites.
                          <br>
                          <br>

                          <strong>Changes to this Privacy Policy</strong>
                          <br> We reserve the right to change this policy should we deem it advisable to do so. If we make material
                          changes that will affect personal information we have already collected from you, we will make
                          reasonable efforts to notify you of the changes and to give you the opportunity to amend or cancel
                          your registration.
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <!-- #EndLibraryItem -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<ng-template #not_allowed>
  <!-- MAIN_CONTENT starts -->
  <div class="main-content container" style="margin-top: 12%">
    <div class="row">
      <div class="col-sm-12 row-grid">
        <div class="shop-cart">
          <div class="shop-cart-tl">
            <h2 style="color:red">
              <i></i>NOT ALLOWED</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- MAIN_CONTENT starts -->
</ng-template>
