<div class="nav_overlay" id="nav_overlay"></div>
<!-- <div class="mobile-nav"></div> -->
<!-- header ends -->
<!-- #EndLibraryItem -->
<!-- Wrapper Starts -->
<div class="wrapper">
    <!-- Breadcrumb starts -->
    <div class="breadcrumb-container">
        <div class="container">
            <ol class="breadcrumb">
                <li>
                    <a href="#">home</a>
                </li>
                <li class="active">Offers</li>
            </ol>
        </div>
    </div>
    <!-- Breadcrumb Ends -->

    <!-- MAIN_CONTENT starts -->
    <div class="main-content container inner">
        <div class="row">
            <div class="col-md-12">
                <!-- <h2 class="sub-ttl">Current Offers</h2> -->
                <common-offers></common-offers>
            </div>
        </div>
    </div>
    <!-- MAIN_CONTENT Ends -->
</div>
<!-- Wrapper Ends -->