<div class="my-account">
  <div class="nav_overlay" id="nav_overlay"></div>
  <!-- <div class="mobile-nav"></div> -->
  <div class="wrapper">
    <!--Top Banner starts-->
    <app-my-account-banner></app-my-account-banner>
    <!--Top Banner ends-->
    <div class="main-content container inner">
      <!--Top Banner User Info starts-->
      <app-user-banner-info></app-user-banner-info>
      <!--Top Banner User Info ends-->
      <div class="container">
        <div class="secondary-nav">
          <!--sidenav starts-->
          <div class="left-panel left-floating">
            <aside class="aside-widget">
              <div class="aside-btn" (click) = "showHideConcertina()"><a href="javascript:void(0);"><i class="icon-th-list"></i></a></div>
              <div class="aside-container {{concertinaStatus}}">
                <ul>
                  <li class="nav-overview"><a routerLink="{{_primaryComp}}/account"><i></i><span>Overview</span></a></li>
                  <li class="nav-my-profile"><a routerLink="{{_primaryComp}}/account/my-profile"><i></i><span>My Profile</span></a></li>
                  <li class="nav-my-offers"><a class="active" routerLink="{{_primaryComp}}/account/my-offers"><i></i><span>My Offers</span></a></li>
                  <li class="nav-my-orders"><a routerLink="{{_primaryComp}}/account/my-orders"><i></i><span>My Orders</span></a></li>
                  <!--li class="nav-my-gift-card"><a href="my-gift-card.shtml"><i></i><span>My Gift cards</span></a></li>
                      <li class="nav-my-referrals"><a href="my-referrals.shtml"><i></i><span>My referrals</span></a></li-->
                  <li class="nav-my-enquiries"><a routerLink="{{_primaryComp}}/account/my-enquiries"><i></i><span>My Enquiries</span></a></li>
                  <li class="nav-my-wishlist"><a routerLink="{{_primaryComp}}/account/my-wishlist"><i></i><span>My Wishlist</span></a></li>
                  <li class="nav-my-documents"><a routerLink="{{_primaryComp}}/account/my-documents"><i></i><span>My Documents</span></a></li>
                  <li class="nav-my-grievance"><a routerLink="{{_primaryComp}}/account/my-grievances"><i></i><span>My grievance</span></a></li>
                  <li class="nav-my-support"><a routerLink="{{_primaryComp}}/account/support"><i></i><span>Suppport</span></a></li>
                  <li class="nav-my-settings"><a routerLink="{{_primaryComp}}/account/my-settings"><i></i><span>My Settings</span></a></li>
                </ul>
              </div>
            </aside>
          </div>
          <!--sidenav ends-->
          <!--Main Content starts-->
          <div class="right-panel overview">
            <div class="page-title">My Offers</div>
            <div class="section-type-01">
              <div class="row">
                <div class="col-sm-12 heading">Current Offers </div>
                <div class="col-sm-12">
                  <ul class="my-offers equal-heights">
                    <li>
                      <a href="my-offers-details.shtml">
                        <figure><img src="assets/images/my-account/offer1.jpg" alt="Cash Back Offer on Student Forex Special" />
                          <figcaption><span class="price"><i class="fa-rupee"></i> 500 <sup class="tnc-star">*</sup></span><span>Cash Back Offer on</span>                            <span>Student Forex Special</span></figcaption>
                        </figure>
                      </a>
                      <div class="btn-know-more"><a href="my-offers-details.shtml" class="btn btn-primary">Know More</a></div>
                    </li>
                    <li>
                      <a href="my-offers-details.shtml">
                        <figure><img src="assets/images/my-account/offer2.jpg" alt="Cash Back Offer on Student Forex Special" />
                          <figcaption><span class="price"><i class="fa-rupee"></i> 200 <sup class="tnc-star">*</sup></span><span>Get Discount on</span>                            <span>Reload Card on first time</span></figcaption>
                        </figure>
                      </a>
                      <div class="btn-know-more"><a href="#" class="btn btn-primary">Know More</a></div>
                    </li>
                    <li>
                      <a href="my-offers-details.shtml">
                        <figure><img src="assets/images/my-account/offer3.jpg" alt="Cash Back Offer on Student Forex Special" />
                          <figcaption><span class="price"><i class="fa-rupee"></i> 300 <sup class="tnc-star">*</sup></span><span>Get Discount on</span>                            <span>Buy Forex</span></figcaption>
                        </figure>
                      </a>
                      <div class="btn-know-more"><a href="#" class="btn btn-primary">Know More</a></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--Main Content ends-->
        </div>
      </div>
    </div>
  </div>
</div>