<div class="nav_overlay" id="nav_overlay"></div>
<!-- <div class="mobile-nav"></div> -->
<!-- header ends -->
<!-- #EndLibraryItem -->
<!-- InstanceBeginEditable name="Content" -->

<div class="wrapper">
    <div class="breadcrumb-container">
        <div class="container">
            <ol class="breadcrumb">
                    <li>
                            <a href="/">home</a>
                        </li>
                        <li>                                        
                            <ng-container *ngIf="processType=='Buy'"> <a href="/buy" > {{processType | lowercase}} forex</a> </ng-container> 
                            <ng-container *ngIf="processType=='Sell'"> <a href="/send" > {{processType | lowercase}} forex</a> </ng-container> 
                            <ng-container *ngIf="processType=='Reload'"> <a href="/reload-card" > {{processType | lowercase}} forex</a> </ng-container> 
                            <ng-container *ngIf="processType=='Send'"> <a href="/send-money" > {{processType | lowercase}} forex</a> </ng-container>                     
                        </li>
                <li class="active">new user</li>
            </ol>
        </div>
    </div>
    <!-- MAIN_CONTENT starts -->
    <div class="main-content container inner">

        <div class="row">
            <div class="col-sm-12">
                <!-- steps -->
                <app-wizard [process]="processType" [stepNumber]="wizardStepNumber"> </app-wizard>
                <!-- steps ends -->
            </div>
        </div>
        <div class="row">

            <div class="head-section">
                <div class="col-sm-12">
                    <h2 class="sub-ttl row-grid-lg">Review Your Details</h2>
                    <ul class="check-listing">
                        <li>
                            <b>‘Review’</b> your details and check that you have filled the details correctly. if not please
                            click on the
                            <b>'Edit'</b> button.</li>
                    </ul>
                </div>
            </div>

            <div class="col-sm-12 row-grid">
                <div class="edit-options multiple-buttons">
                    <ul>
                        <li>
                            <a (click)="onEditClick()" class="btn btn-primary btn-gray">Edit</a>
                        </li>
                        <!-- <li>
                            <a (click)="onSaveAndTemporaryExit()" class="btn btn-primary btn-gray popup">Save &amp; Temporarily Exit</a>
                        </li> -->
                        <li>
                            <a (click)="onSubmit()" class="btn btn-primary btn-orange popup">Continue</a>
                        </li>
                    </ul>
                </div>



                <ul class="multi-travl" *ngFor="let traveller of userSessionInfoTravellers;let i = index;let isFirst=first">
                    <li [class.active]="traveller.selected">
                        <a (click)="selectTraveller(i)">
                            <div class="tab-anchor" style="width:auto;min-width:190px" *ngIf="traveller.registrationInfo.firstName.value">
                                <i class="fa-custom-traveller"></i> 
                                <b>
                                    {{traveller.registrationInfo.firstName.value | uppercase}} 
                                    {{traveller.registrationInfo.lastName| uppercase}}
                                </b>
                                <i *ngIf="traveller.lead" class="lead-pax"> - Lead Pax</i>
                            </div>
                            <div class="tab-anchor" style="width:auto;min-width:190px" *ngIf="!traveller.registrationInfo.firstName.value">
                                    <!-- <i class="fa-custom-traveller"></i>Traveller
                                    <b>{{i + 1}}</b>
                                    <i *ngIf="traveller.lead" class="lead-pax"> - Lead Pax</i> -->

                                    <i class="fa-custom-traveller"></i>
                                    <span *ngIf="traveller.lead">Lead Pax</span>
                                <span *ngIf="!traveller.lead">Traveller <b>{{i}}</b></span>         

                                </div>
                        </a>
                    </li>
                </ul>



                <div class="bordered-box type01">
                    <form class="forms user-details">


                        <ng-container *ngFor="let traveler of userSessionInfoTravellers;let travellerIndex=index">
                            <div [class.hidden]="!traveler.selected">

                                <div class="form-section">
                                    <div class="row">

                                        <div class="col-sm-12 heading">
                                            <div class="head-tags">
                                                <i class="fa icon-person"></i>
                                                <strong>Personal Details</strong>
                                                <span class="inline-block">( As per Aadhaar )</span>
                                            </div>
                                        </div>
                                        <div class="col-xs-7 col-sm-9 col-md-8">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="row">
                                                        <div class="col-sm-12">Name :
                                                            <span>
                                                                <b>{{traveler.registrationInfo.firstName.value}} {{traveler.registrationInfo.lastName}}</b>
                                                            </span>
                                                        </div>
                                                        <div class="col-sm-12">Date of Birth :
                                                            <span>
                                                                <b>{{traveler.registrationInfo.dateOfBirth.value}}</b>
                                                            </span>
                                                        </div>
                                                        <div class="col-sm-12" *ngIf="skipAdhaarValidationFlag==false">
                                                            <span>Aadhaar Card No. : </span>
                                                            <span>
                                                                <b>{{traveler.registrationInfo.adharCardNo.value}}</b>
                                                            </span>
                                                        </div>
                                                        <div class="col-sm-12">
                                                            <span>PAN : </span>
                                                            <span>
                                                                <b>{{traveler.registrationInfo.PAN.value}}</b>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="col-sm-6">
                                                    <div class="row">
                                                        <div class="col-sm-12">Gender :
                                                            <span>
                                                                <b>{{traveler.registrationInfo.gender.value}}</b>
                                                            </span>
                                                        </div>
                                                        <div class="col-sm-12">Nationality :
                                                            <span>
                                                                <b>{{traveler.registrationInfo.nationality | split: '#'}} </b>
                                                            </span>
                                                        </div>
                                                        <div class="col-sm-12">Mother's Maiden Name :
                                                            <span>
                                                                <b>{{traveler.registrationInfo.mothersMaidenName.value}}</b>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="col-xs-5 col-sm-3 col-md-4">
                                            <img src="../resources/images/login/user-img.jpg" alt="" />
                                        </div>
                                    </div>

                                </div>

                                <div class="form-section">
                                    <div class="row">
                                        <div class="col-sm-12 heading">
                                            <div class="head-tags">
                                                <i class="fa icon-passport"></i>
                                                <strong>Passport Details</strong>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">Passport Number :
                                            <strong class="inline-block">{{traveler.registrationInfo.passportNumber}}</strong>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">Date of Issue :
                                            <strong class="inline-block">{{traveler.registrationInfo.dateOfIssue}}</strong>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">Issue Place :
                                            <strong class="inline-block">{{traveler.registrationInfo.placeOfIssue | split: '#'}}</strong>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">Expiry Date :
                                            <strong class="inline-block">{{traveler.registrationInfo.expiryDate}}</strong>
                                        </div>
                                    </div>
                                </div>

                                <!-- <div class="form-section" *ngIf="traveler.registrationInfo.adharAddress.pincode">
                                    <div class="row">
                                        <div class="col-sm-12 heading">
                                            <div class="head-tags">
                                                <i class="fa fa-map-marker"></i>
                                                <strong>Address </strong>
                                                <span class="inline-block">( As per Adhar )</span>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">{{traveler.registrationInfo.adharAddress.flatNumber}} {{traveler.registrationInfo.adharAddress.buildingName}}
                                            {{traveler.registrationInfo.adharAddress.streetName}} {{traveler.registrationInfo.adharAddress.landmark}}
                                            {{traveler.registrationInfo.adharAddress.area}} {{traveler.registrationInfo.adharAddress.city}}
                                            {{traveler.registrationInfo.adharAddress.state}} {{traveler.registrationInfo.adharAddress.pincode}}</div>

                                    </div>
                                </div> -->

                                <div class="form-section" *ngIf="traveler.registrationInfo.passportAddress.pincode">
                                    <div class="row">
                                        <div class="col-sm-12 heading">
                                            <div class="head-tags">
                                                <i class="fa fa-map-marker"></i>
                                                <strong>Address </strong>
                                                <span class="inline-block">( As per Passport )</span>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">{{traveler.registrationInfo.passportAddress.flatNumber}}, {{traveler.registrationInfo.passportAddress.buildingName}},
                                            {{traveler.registrationInfo.passportAddress.streetName}}, {{traveler.registrationInfo.passportAddress.landmark}},
                                            {{traveler.registrationInfo.passportAddress.area}}, {{traveler.registrationInfo.passportAddress.city}},
                                            {{traveler.registrationInfo.passportAddress.state}} - {{traveler.registrationInfo.passportAddress.pincode}}</div>
                                    </div>
                                </div>


                                <div class="form-section" *ngIf="traveler.registrationInfo.otherAddress.pincode">
                                    <div class="row">
                                        <div class="col-sm-12 heading">
                                            <div class="head-tags">
                                                <i class="fa fa-map-marker"></i>
                                                <strong>Other Address </strong>
                                                <!-- <span class="inline-block">( As per Passport )</span> -->
                                            </div>
                                        </div>
                                        <div class="col-sm-12">{{traveler.registrationInfo.otherAddress.flatNumber}}
                                            <span *ngIf="traveler.registrationInfo.otherAddress.flatNumber">, </span>
                                            {{traveler.registrationInfo.otherAddress.buildingName}}
                                            <span *ngIf="traveler.registrationInfo.otherAddress.buildingName">, </span>
                                            {{traveler.registrationInfo.otherAddress.streetName}}
                                            <span *ngIf="traveler.registrationInfo.otherAddress.streetName">, </span>
                                            {{traveler.registrationInfo.otherAddress.landmark}}
                                            <span *ngIf="traveler.registrationInfo.otherAddress.landmark">, </span>
                                            {{traveler.registrationInfo.otherAddress.area}}
                                            <span *ngIf="traveler.registrationInfo.otherAddress.area">, </span>
                                            {{traveler.registrationInfo.otherAddress.city}}
                                            <span *ngIf="traveler.registrationInfo.otherAddress.city">, </span>
                                            {{traveler.registrationInfo.otherAddress.state}}
                                            <span *ngIf="traveler.registrationInfo.otherAddress.state">, </span> 
                                            {{traveler.registrationInfo.otherAddress.pincode}} </div>

                                    </div>
                                </div>

                                <div class="form-section">
                                    <div class="row">
                                        <div class="col-sm-12 heading">
                                            <div class="head-tags">
                                                <i class="fa icon-contact"></i>
                                                <strong>Contact Details</strong>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">Mobile No. :
                                            <strong class="inline-block"> {{traveler.registrationInfo.contactDetails.countryCode}} {{traveler.registrationInfo.contactDetails.mobileNo}}</strong>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">Telephone No. :
                                            <strong class="inline-block">{{traveler.registrationInfo.contactDetails.countryCode}} {{traveler.registrationInfo.contactDetails.telephoneNo}}</strong>
                                        </div>
                                        <div class="col-sm-6">Email ID :
                                            <strong class="inline-block">
                                                <a>{{traveler.registrationInfo.contactDetails.emailId}}</a>
                                            </strong>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="sub-heading bold">Alternative Contact Details</div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">Mobile No. :
                                            <strong class="inline-block"> {{traveler.registrationInfo.contactDetails.countryCode}} - {{traveler.registrationInfo.alternateContactDetails.mobileNo}}</strong>
                                        </div>
                                        <div class="col-sm-9">Email ID :
                                            <strong class="inline-block">
                                                <a> {{traveler.registrationInfo.alternateContactDetails.emailId}}</a>
                                            </strong>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-section">
                                    <div class="row">
                                        <div class="col-sm-12 heading">
                                            <div class="head-tags">
                                                <i class="fa fa-map-marker"></i>
                                                <strong>Office Address</strong>
                                            </div>
                                        </div>


                                        <div class="col-sm-6 col-md-4 col-lg-3">Company Name :
                                            <strong class="inline-block">{{traveler.registrationInfo.officeAddress.companyName}}</strong>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">Designation :
                                            <strong class="inline-block">{{traveler.registrationInfo.officeAddress.designation}}</strong>
                                        </div>
                                        <div class="col-sm-6">Division / Department :
                                            <strong class="inline-block">{{traveler.registrationInfo.officeAddress.companyDivision}}</strong>
                                        </div>
                                        <div class="col-sm-12">{{travellerOfficeAddress[travellerIndex]}}
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="sub-heading bold">Office Contact Details</div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">Telephone No. :
                                            <strong class="inline-block">{{traveler.registrationInfo.officeContactDetails.countryCode}} - {{traveler.registrationInfo.officeContactDetails.telephoneNumber}}</strong>
                                        </div>
                                        <div class="col-sm-6 col-md-6 col-lg-9">Extension No. :
                                            <strong class="inline-block">{{traveler.registrationInfo.officeContactDetails.officeExtension}}</strong>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </ng-container>







                        <div class="shop-cart-btns multiple-buttons">
                            <ul>
                                <li>
                                    <a (click)="onEditClick()" class="btn btn-primary btn-gray">Edit</a>
                                </li>
                                <!-- <li>
                                    <a (click)="onSaveAndTemporaryExit()" class="btn btn-primary btn-gray popup">Save &amp; Temporarily Exit</a>
                                </li> -->

                                <!-- <li><a href="#details-traveller-popup" class="btn btn-primary btn-orange popup">Continue</a></li> -->
                                <li>
                                    <a (click)="onSubmit()" class="btn btn-primary btn-orange popup">Continue</a>
                                </li>

                            </ul>
                        </div>

                    </form>


                </div>



                <div class="mfp-hide">
                    
            
                    <div class="popup-container common-popup popup-info zoom-anim-dialog details-traveller-popup" id="details-traveller-popup">
                            <form #userForm="ngForm">
                        <div class="popup-cont-box">
                            <h4 class="popup-tl">Details of Travel</h4>
                            <div class="commonInfoCheck">
                                <input name="read" class="current-address" type="checkbox" id="readMe" [(ngModel)]="commonDetails" (ngModelChange)="commonDetailsChnecked($event)" [ngModelOptions]="{standalone: true}">
                                <span>Date of travel and airline same for all travellers</span>
                            </div>                            
                            <div class="details-traveler-box">
                                <div class="row row-xs" *ngFor="let traveller of userSessionInfoTravellers;let i = index;let isFirst=first">
                                    <div class="col-md-12">
                                        <div class="dtl-traveler-container1">
                                            <ul>
                                                <li class="deselected">
                                                    <ul>
                                                        <li>
                                                            <div class="user-tl">
                                                                <i class="fa-profile-cutome"></i>
                                                                <b>{{traveller.registrationInfo.firstName.value}} {{traveller.registrationInfo.lastName}}</b>
                                                                <i *ngIf="traveller.lead">Lead Pax</i>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <ul>
                                                                <li>
                                                                    <div class="input-append date">
                                                                        <span class="flight-icon">
                                                                            <i class="fa-flight-cutome"></i>
                                                                        </span>
                                                                        <!-- <label class="input-label req-field">                                                                            
                                                                            <input placeholder="Date of Travel" type="text" onfocus="(this.type='date')" id="date1{{i}}" onblur="(this.type='text')" class="form-control"
                                                                            name="dateOfDeparture{{i}}"
                                                                                [(ngModel)]="traveller.travellingDetails.dateOfTravel" required
                                                                            />
                                                                        </label> -->
                                                                        <span class="input-label req-field">
                                                                                <dp-date-picker #dayPicker1
                                                                                id="date1{{i}}"
                                                                                class="form-control" 
                                                                                placeholder="{{processType!=='Reload'?'*':''}}Date of Departure"
                                                                                [ngModel]="traveller.travellingDetails.dateOfTravel ? traveller.travellingDetails.dateOfTravel : ''"                                                                                
                                                                                name="dateOfDeparture{{i}}"
                                                                                (ngModelChange)="dataChangeStart($event,i)"   
                                                                                [disabled] = "disabledArr[i]"                       
                                                                                [required]="processType!=='Reload'"
                                                                                [config]="configsMax[i]"                          
                                                                                theme="dp-material"></dp-date-picker> 
                                                                                <!-- <span class="ui-datepicker-trigger"></span>    -->
                                                                        </span>
                                                                    </div>
                                                                </li>

                                                                <li>
                                                                    <div class="input-append date">
                                                                        <span class="flight-icon">
                                                                            <i class="fa-flight-arrival"></i>
                                                                        </span>
                                                                        <!-- <label class="input-label req-field"> -->
                                                                            <!-- <input placeholder="Date of Arrival" type="text" onfocus="(this.type='date')" id="date2{{i}}" onblur="(this.type='text')" class="form-control"
                                                                            name="dateOfArrival{{i}}"
                                                                                [(ngModel)]="traveller.travellingDetails.dateOfArrival"
                                                                            /> -->
                                                                            <span class="input-label req-field">
                                                                                    <dp-date-picker #dayPicker2
                                                                                    id="date2{{i}}"
                                                                                    class="form-control" 
                                                                                    placeholder="Date of Arrival"
                                                                                    [ngModel]="traveller.travellingDetails.dateOfArrival ? traveller.travellingDetails.dateOfArrival : ''"                                                                                    
                                                                                    name="dateOfArrival{{i}}"    
                                                                                    (ngModelChange)="dataChangeEnd($event,i)"     
                                                                                    [disabled] = "disabledArr[i]"                   
                                                                                    required                                                                                
                                                                                    [config]="configsMin[i]"                          
                                                                                    theme="dp-material"></dp-date-picker> 
                                                                                    <!-- <span class="ui-datepicker-trigger"></span>    -->
                                                                            </span>
                                                                        <!-- </label> -->
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="input-append">
                                                                        <label class="input-label req-field">
                                                                            <!-- <input type="text" class="form-control" placeholder="Airline Name" [(ngModel)]="traveller.travellingDetails.airlineName"
                                                                                name="airlineName{{i}}"
                                                                                [ngModelOptions]="{standalone: true}" /> -->
                                                                                <ng-select placeholder="Airline Name" class="test sm styled-select form-control borderCls customDiv airlineName" id="airlineName{{i}}" [(ngModel)]="traveller.travellingDetails.airlineName"
                                                                                name="airlineName{{i}}" [ngModelOptions]="{standalone: true}" [disabled] = "disabledArr[i]" 
                                                                                [options]="airlineNames" filterPlaceholder="Airline Name" [allowClear]="false" (ngModelChange)="airlineNameChanged($event,i)"   >
                                                                                </ng-select>
                                                                        </label>
                                                                    </div>
                                                                </li>

                                                                <li>
                                                                    <div class="input-append">
                                                                        <label class="input-label req-field">
                                                                            <!-- <span class="holder no-padd" style="display: block;">Ticket Number  </span> -->
                                                                            <input type="text" class="form-control" placeholder="Ticket Number" [(ngModel)]="traveller.travellingDetails.ticketNumber"
                                                                                required    
                                                                                name="ticketNumber{{i}}"
                                                                            [ngModelOptions]="{standalone: true}">
                                                                        </label>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="center">
                                <a (click)="onSaveAndTemporaryExit()" class="btn btn-primary btn-standard btn-popup-txt">Save & Temporarily exit</a>
                                <!-- <a [disabled]="!userForm.valid" (click)="onTravellerSubmit()" class="btn btn-primary btn-orange">Continue</a> -->
                                <button (click)="onTravellerSubmit()" class="btn btn-primary btn-orange">Continue</button>                                   
                                <a (click)="onSaveAndTemporaryExit(true)" class="btn btn-primary btn-gray">Generate Link</a>                                                       
                            </div>
                        </div>
                   
                         </form>
                    </div>

                    
                    <!-- #EndLibraryItem -->
                </div>

                <!-- <app-common-kyc></app-common-kyc> -->


                <!-- <div class="kyc-floater" [hidden]="!userInfo.loggedin">
                    <a class="kyc-floater-btn">
                        <img src="../assets/images/common/upload-kyc.gif" alt="Upload KYC documents">
                        <span>KYC</span>
                    </a>
                    <div class="box-type-04">
                        <div class="box-container">
                            <div>
                                <img src="../assets/images/common/upload-kyc.gif" alt="Upload KYC documents">
                            </div>
                            <div class="heading">Upload KYC documents</div>
                            <p>Upload scanned copies of KYC Documents as per document checklist. </p>
                            <a class="btn btn-primary btn-sm popup" href="#upload-document">Upload Documents</a>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- MAIN_CONTENT starts -->
</div>

<app-common-kyc [nextLink]="nextLink" [currentSession]="sessionDataProcessScreen" [pageSession]="sessionDataProcess" [processType]="processType"></app-common-kyc>


<!-- InstanceEndEditable -->
<!-- #BeginLibraryItem "/Library/footer.lbi" -->


<!-- 

<script src="//cdn.jsdelivr.net/webshim/1.14.5/polyfiller.js"></script>
<script>
  alert("CHECK")
    webshims.setOptions('forms-ext', {types: 'date'});
webshims.polyfill('forms forms-ext');
</script> -->