.customDiv{   
    position: relative
}

select{
    float: none;
    background: #f8f8f8;
    color: #404042;
    height: 40px;
    padding: 4px 35px 4px 9px;
    font-size: 13px;
    color: #555555;
    vertical-align: middle;
    border: 0;
    border-radius: 2px;
    border: 0px solid #dde5ea;
}


.customCaret{
    position: absolute;
    right: 21px;
    top: 21px;
}


ng-select{
    border: 0px solid #ccc !important;
    padding: 0 !important;
}

ng-select > div{
    border:0px !important;
}