<div class="my-account" *ngIf="ACCESS_CTRL.MY_ORDERS.ALLOWED;else not_allowed">
  <div class="nav_overlay" id="nav_overlay"></div>
  <!-- <div class="mobile-nav"></div> -->
  <div class="wrapper">
    <!--Top Banner starts-->
    <app-my-account-banner></app-my-account-banner>
    <!--Top Banner ends-->
    <div class="main-content container inner">
      <!--Top Banner User Info starts-->
      <app-user-banner-info></app-user-banner-info>
      <!--Top Banner User Info ends-->
      <div class="container">
        <div class="secondary-nav">
          <!--sidenav starts-->
          <!-- <div class="left-panel left-floating">
              <aside class="aside-widget">
                <div class="aside-btn">
                  <a href="javascript:void(0);">
                    <i class="icon-th-list"></i>
                  </a>
                </div>
                <div class="aside-container">
                  <ul>
                    <li class="nav-overview" *ngIf="ACCESS_CTRL.MY_OVERVIEW.ALLOWED">
                      <a routerLink="{{_primaryComp}}/account">
                        <i></i>
                        <span>Overview</span>
                      </a>
                    </li>
                    <li class="nav-my-profile" *ngIf="ACCESS_CTRL.MY_PROFILE.ALLOWED">
                      <a routerLink="{{_primaryComp}}/account/my-profile">
                        <i></i>
                        <span>My Profile</span>
                      </a>
                    </li>
                    <li class="nav-my-offers" *ngIf="ACCESS_CTRL.MY_OFFERS.ALLOWED">
                      <a routerLink="{{_primaryComp}}/account/my-offers">
                        <i></i>
                        <span>My Offers</span>
                      </a>
                    </li>
                    <li class="nav-my-orders" *ngIf="ACCESS_CTRL.MY_ORDERS.ALLOWED">
                      <a routerLink="{{_primaryComp}}/account/my-orders" class="active">
                        <i></i>
                        <span>My Orders</span>
                      </a>
                    </li>
                    <li class="nav-my-commission" *ngIf="ACCESS_CTRL.MY_COMMISSION.ALLOWED">
                      <a routerLink="{{_primaryComp}}/account/my-commission">
                        <i></i>
                        <span>My Commission</span>
                      </a>
                    </li>
                    <li class="nav-my-wishlist" *ngIf="ACCESS_CTRL.MY_WISHLIST.ALLOWED">
                      <a routerLink="{{_primaryComp}}/account/my-wishlist">
                        <i></i>
                        <span>My Wishlist</span>
                      </a>
                    </li>
                    <li class="nav-my-documents" *ngIf="ACCESS_CTRL.MY_DOCUMENTS.ALLOWED">
                      <a routerLink="{{_primaryComp}}/account/my-documents">
                        <i></i>
                        <span>My Documents</span>
                      </a>
                    </li>
                    <li class="nav-my-user-account" *ngIf="ACCESS_CTRL.USER_ACCOUNT_CREATION.ALLOWED">
                      <a routerLink="{{_primaryComp}}/account/user-agent-creation">
                        <i></i>
                        <span>User Account Creation</span>
                      </a>
                    </li>
                    <li class="nav-my-grievance">
                      <a routerLink="{{_primaryComp}}/account/my-grievances">
                        <i></i>
                        <span>My grievance</span>
                      </a>
                    </li>
                    <li class="nav-my-support" *ngIf="ACCESS_CTRL.MY_SUPPORT.ALLOWED">
                      <a routerLink="{{_primaryComp}}/account/support">
                        <i></i>
                        <span>Suppport</span>
                      </a>
                    </li>
                    <li class="nav-my-settings" *ngIf="ACCESS_CTRL.MY_SETTINGS.ALLOWED">
                      <a routerLink="{{_primaryComp}}/account/my-settings">
                        <i></i>
                        <span>My Settings</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </aside>
            </div> -->
          <!--sidenav ends-->
          <!--Main content starts-->
          <div class="main-content container inner" data-original-title="" title="">

            <div class="container" data-original-title="" title="">
              <div class="my-account-box type02">
                <div class="heading">
                  <h2>My Orders Report</h2>
                  <div class="right-section">
                    <div class="btn-section user-details">
                      <span>
                        <a href="#" class="btn btn-primary btn-edit-profile">
                          <i class="fa-print"></i> Print</a>
                      </span>
                      <span>
                        <a href="#" class="btn btn-primary btn-edit-profile">
                          <i class="fa-custom-pdf-orange"></i> Download Pdf</a>
                      </span>
                      <span>
                        <a href="#" class="btn btn-primary btn-edit-profile">
                          <i class="fa-custom-excel-orange"></i> Download Excel</a>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="shop-cart-tbl custom-mob-tbl" *ngIf=" Orders && Orders.length > 0;else noOrders">
                <ul class="pagination" style="float:right;" id="orderPagination">
                  <li *ngFor="let Button of PaginationButtons;let ButtonIndex=index;">
                    <a href="javascript:void(0);" (click)="getOrders(ButtonIndex)">{{ButtonIndex + 1}}</a>
                  </li>
                </ul>
                <div class="alert alert-warning text-center" style="clear: both;" [hidden]="!Fetching">
                  <b>{{FetchingMsg}}</b>
                </div>
                <table class="order-tbl-dtls">
                  <thead>
                    <tr>
                      <th>Branch Name</th>
                      <th>Sales Officer Name</th>
                      <th>Invoice Date</th>
                      <th>Invoice No.</th>
                      <th>Order Date</th>
                      <th>Order No.</th>
                      <th>Type</th>
                      <th>Order Type</th>
                      <!-- <th>Currency</th>
                        <th>Rate</th>
                        <th>Currency Amount</th> -->
                      <th>Sale Amount Incl. Taxes</th>
                      <th>Status</th>
                      <th>&nbsp;</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let order of Orders;let OrderIndex=index;">
                      <td data-label="Branch Name" class="col-1">{{order.BranchName}}</td>
                      <td data-label="Sales Officer Name" class="col-2">{{order.PromoterName}}</td>
                      <td data-label="Invoice Date" class="col-3">N/A</td>
                      <td data-label="Invoice No." class="col-4">N/A</td>
                      <td data-label="Order Date" class="col-5">{{order.OrderDate | date}}</td>
                      <td data-label="Order No." class="col-6">{{order.OrderID}}</td>
                      <td data-label="Type" class="col-7">Family</td>
                      <td data-label="Order Type" class="col-8">{{order.Operation}}</td>
                      <!-- <td data-label="Currency" class="col-9">US Dollar</td>
                        <td data-label="Rate" class="col-10">62.50</td>
                        <td data-label="Currency Amount" class="col-11">USD 100</td> -->
                      <td data-label="Sale Amount Incl. Taxes" class="col-12">
                        <div class="tbl-amt">
                          <i class="fa-rupee"></i>{{order.TotalAmount}}</div>
                      </td>
                      <td data-label="Discount Amount" class="txt-red" *ngIf="order.OrderStatus === '0'" title="Payment not Recieved">
                        <b>OPEN</b>
                        <br>
                        <small *ngIf="order.IsDocumentPending" title="Payment and documents not recieved.">Documents Pending</small>
                      </td>
                      <td data-label="Discount Amount" class="txt-green" *ngIf="order.OrderStatus === '1'" title="Payment Recieved">
                        <b>CLOSED</b>
                        <br>
                        <small *ngIf="order.IsDocumentPending" style="color:red;" title="Payment Recieved but documents not uploaded">Documents Pending</small>
                      </td>
                      <td class="col-14">
                        <a href="#" class="link-dtls">View</a>
                      </td>
                    </tr>

                  </tbody>
                </table>
                <!-- <ul class="pagination" style="float:right;" id="orderPagination">
                      <li  *ngFor="let Button of PaginationButtons;let ButtonIndex=index;">
                        <a href="javascript:void(0);" (click)="getOrders(ButtonIndex)">{{ButtonIndex + 1}}</a>
                      </li>
                    </ul> -->
              </div>
              <ng-template #noOrders>
                <div class="shop-cart-tbl custom-mob-tbl">
                  <div class="alert alert-warning text text-center">{{OrdersMsg}}</div>
                </div>
              </ng-template>
              <div class="my-account-box type02">
                <div class="heading">
                  <div class="right-section">
                    <div class="btn-section user-details">
                      <span>
                        <a href="#" class="btn btn-primary btn-edit-profile">
                          <i class="fa-print"></i> Print</a>
                      </span>
                      <span>
                        <a href="#" class="btn btn-primary btn-edit-profile">
                          <i class="fa-custom-pdf-orange"></i> Download Pdf</a>
                      </span>
                      <span>
                        <a href="#" class="btn btn-primary btn-edit-profile">
                          <i class="fa-custom-excel-orange"></i> Download Excel</a>
                      </span>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <!-- right panel -->
          <!--Main content ends-->


        </div>
      </div>
    </div>
  </div>
</div>
<ng-template #not_allowed>
  <!-- MAIN_CONTENT starts -->
  <div class="main-content container" style="margin-top: 12%">
    <div class="row">
      <div class="col-sm-12 row-grid">
        <div class="shop-cart">
          <div class="shop-cart-tl">
            <h2 style="color:red">
              <i></i>NOT ALLOWED</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- MAIN_CONTENT starts -->
</ng-template>
