<div class="my-account">
  <div class="nav_overlay" id="nav_overlay"></div>
  <!-- <div class="mobile-nav"></div> -->
  <div class="wrapper">
    <!--Top Banner starts-->
    <app-my-account-banner></app-my-account-banner>
    <!--Top Banner ends-->
    <div class="main-content container inner">
      <!--Top Banner User Info starts-->
      <app-user-banner-info></app-user-banner-info>
      <!--Top Banner User Info ends-->
      <div class="container">
        <div class="secondary-nav">
          <!--sidenav starts-->
          <div class="left-panel left-floating">
            <aside class="aside-widget">
              <div class="aside-btn" (click) = "showHideConcertina()"><a href="javascript:void(0);"><i class="icon-th-list"></i></a></div>
              <div class="aside-container {{concertinaStatus}}">
                <ul>
                  <li class="nav-overview"><a class="active" routerLink="{{_primaryComp}}/account"><i></i><span>Overview</span></a></li>
                  <li class="nav-my-profile"><a routerLink="{{_primaryComp}}/account/my-profile"><i></i><span>My Profile</span></a></li>
                  <li class="nav-my-offers"><a routerLink="{{_primaryComp}}/account/my-offers"><i></i><span>My Offers</span></a></li>
                  <li class="nav-my-orders"><a routerLink="{{_primaryComp}}/account/my-orders"><i></i><span>My Orders</span></a></li>
                  <!--li class="nav-my-gift-card"><a href="my-gift-card.shtml"><i></i><span>My Gift cards</span></a></li>
                    <li class="nav-my-referrals"><a href="my-referrals.shtml"><i></i><span>My referrals</span></a></li-->
                  <li class="nav-my-enquiries"><a routerLink="{{_primaryComp}}/account/my-enquiries"><i></i><span>My Enquiries</span></a></li>
                  <li class="nav-my-wishlist"><a routerLink="{{_primaryComp}}/account/my-wishlist"><i></i><span>My Wishlist</span></a></li>
                  <li class="nav-my-documents"><a routerLink="{{_primaryComp}}/account/my-documents"><i></i><span>My Documents</span></a></li>
                  <li class="nav-my-grievance"><a routerLink="{{_primaryComp}}/account/my-grievances"><i></i><span>My grievance</span></a></li>
                  <li class="nav-my-support"><a routerLink="{{_primaryComp}}/account/support"><i></i><span>Suppport</span></a></li>
                  <li class="nav-my-settings"><a routerLink="{{_primaryComp}}/account/my-settings"><i></i><span>My Settings</span></a></li>
                </ul>
              </div>
            </aside>
          </div>
          <!--sidenav ends-->
          <!--Main content starts-->
          <div class="right-panel overview">
            <div class="page-title">Overview</div>
            <div class="user-details">
              <div class="travellerdetail">
                <div class="right-section">
                  <div class="view-more"><a routerLink="{{_primaryComp}}/account/my-profile" class="btn btn-primary btn-normal btn-orange"><i class="icon-bars"></i> View More</a></div>
                  <div class="add-travel-section"> <a routerLink="{{_primaryComp}}/account/my-profile-edit" [queryParams]="{traveller:'add traveller'}" class="txt-lnk darkblue rt-side">+ Add Traveller</a> </div>
                </div>
                <div class="left-section" *ngIf="currentUserInfo">
                  <h1>{{currentUserInfo.traveller[0].registrationInfo.firstName.value}} {{currentUserInfo.traveller[0].registrationInfo.middleName}} {{currentUserInfo.traveller[0].registrationInfo.lastName}} </h1>
                  <ul class="two-col-details">
                    <li><span class="head">Birth Date :</span><span class="detail">{{currentUserInfo.traveller[0].registrationInfo.dateOfBirth.value }} </span></li>
                    <li><span class="head">Gender :</span><span class="detail"><span>{{currentUserInfo.traveller[0].registrationInfo.gender.value}}</span></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="user-contact-details" *ngIf="currentUserInfo">
              <ul class="two-col-details">
                <li>
                  <span class="desc">Address :</span>
                  <!-- <span class="details" data-ng-if="currentUserInfo.traveller[0].registrationInfo.currentAddressAs == 'asPerOther'">
                    {{currentUserInfo.traveller[0].registrationInfo.otherAddress.flatNumber}}, {{currentUserInfo.traveller[0].registrationInfo.otherAddress.buildingName}},
                          {{currentUserInfo.traveller[0].registrationInfo.otherAddress.streetName}},
                          {{currentUserInfo.traveller[0].registrationInfo.otherAddress.landmark}},
                          {{currentUserInfo.traveller[0].registrationInfo.otherAddress.area}},
                          {{currentUserInfo.traveller[0].registrationInfo.otherAddress.city}},
                          {{currentUserInfo.traveller[0].registrationInfo.otherAddress.state}} -
                          {{currentUserInfo.traveller[0].registrationInfo.otherAddress.pincode}}.
                    </span> -->
                    <span class="details" data-ng-if="currentUserInfo.traveller[0].registrationInfo.currentAddressAs == 'asPerPassport'">
                        {{currentUserInfo.traveller[0].registrationInfo.passportAddress.flatNumber}}, {{currentUserInfo.traveller[0].registrationInfo.passportAddress.buildingName}},
                        {{currentUserInfo.traveller[0].registrationInfo.passportAddress.streetName}},
                        {{currentUserInfo.traveller[0].registrationInfo.passportAddress.landmark}},
                        {{currentUserInfo.traveller[0].registrationInfo.passportAddress.area}},
                        {{currentUserInfo.traveller[0].registrationInfo.passportAddress.city}},
                        {{currentUserInfo.traveller[0].registrationInfo.passportAddress.state}} - 
                        {{currentUserInfo.traveller[0].registrationInfo.passportAddress.pincode}}
                    </span>
                      <!-- <span lass="details" data-ng-if="currentUserInfo.traveller[0].registrationInfo.currentAddressAs == 'asPerAdhar'">
                          {{currentUserInfo.traveller[0].registrationInfo.adharAddress.flatNumber}}, {{currentUserInfo.traveller[0].registrationInfo.adharAddress.buildingName}},
                          {{currentUserInfo.traveller[0].registrationInfo.adharAddress.streetName}},
                          {{currentUserInfo.traveller[0].registrationInfo.adharAddress.landmark}},
                          {{currentUserInfo.traveller[0].registrationInfo.adharAddress.area}},
                          {{currentUserInfo.traveller[0].registrationInfo.adharAddress.city}},
                          {{currentUserInfo.traveller[0].registrationInfo.adharAddress.state}} - 
                          {{currentUserInfo.traveller[0].registrationInfo.adharAddress.pincode}}
                      </span> -->
                 
                </li>
                <li><span class="desc">Mobile :</span><span class="details"><span>{{currentUserInfo.traveller[0].registrationInfo.contactDetails.mobileNo}}</span></span>
                </li>
                <li><span class="desc">Email :</span><span class="details"><span><a>{{currentUserInfo.traveller[0].registrationInfo.contactDetails.emailId}}</a></span></span>
                </li>
              </ul>
            </div>
            <div class="row">
              <div class="col-md-6 section-type-01">
                <div class="heading">My Orders<a routerLink="{{_primaryComp}}/account/my-orders" class="txt-lnk darkblue rt-side">View All</a></div>
                <div class="box doc-checklist-tbl custom-mob-tbl tbl-yellow tbl-1">
                    <div class="alert alert-info text text-center" *ngIf="NoOrder">
                        <b>You have no orders.</b>
                      </div>
                  <table class="payment-details" *ngIf="!NoOrder">
                    <thead>
                      <tr>
                        <th class="col-doc">Order No.</th>
                        <th class="col-copy">Order Details</th>
                        <th class="original-copy">Status</th>
                      </tr>
                    </thead>
                    <tbody class="row-grid-sm document-list">
                      <tr *ngFor="let order of orders | limitTo:3">
                        <td data-label="Order No." class="col-1"><a href="javascript:void(0);">{{order.OrderID.split('-')[0]}}</a></td>
                        <td data-label="Order Details" class="col-2" *ngIf="order.Operation === 'buy'">Buy Forex</td>
                        <td data-label="Order Details" class="col-2" *ngIf="order.Operation === 'sell'">Sell Forex</td>
                        <td data-label="Order Details" class="col-2" *ngIf="order.Operation === 'reload'">Reload Card</td>
                        <td data-label="Order Details" class="col-2" *ngIf="order.Operation === 'send'">Send Money Abroad</td>
                        <td data-label="Status" class="status col-3" *ngIf="order.OrderStatus == 0"><a routerLink="{{_primaryComp}}/account/my-orders" href="javascript:void(0);" class="darkblue rt-side">OPEN</a></td>
                        <td data-label="Status" class="status col-3" *ngIf="order.OrderStatus == 1"><a routerLink="{{_primaryComp}}/account/my-orders" href="javascript:void(0);" class="darkblue rt-side">CLOSED</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="col-md-6 section-type-01">
                <div class="heading">My Enquiries <a routerLink="{{_primaryComp}}/account/my-enquiries" class="txt-lnk darkblue rt-side" *ngIf="EnquiriesAvailable">View All</a></div>
                <div class="box doc-checklist-tbl custom-mob-tbl tbl-yellow tbl-2">
                   <div class="alert alert-info text text-center" *ngIf="!EnquiriesAvailable">
                     <b>You have no Active Enquiries.</b>
                   </div>
                  <table class="payment-details" *ngIf="EnquiriesAvailable">
                    <thead>
                      <tr>
                        <th class="col-doc">Product Type</th>
                        <th class="col-copy">From Date</th>
                        <th class="original-copy">To Date</th>
                        <th class="original-copy">Status</th>
                      </tr>
                    </thead>
                    <tbody class="row-grid-sm document-list">
                      <tr *ngFor="let enquiry of Enquiries | slice:0:3;">
                        <td data-label="Product Type" class="col-1">{{enquiry.forextype}}</td>
                        <td data-label="From Date" class="col-2">{{enquiry.frmdate | date}}</td>
                        <td data-label="To Date" class="col-3">{{enquiry.todate | date}}</td>
                        <td data-label="Status" class="status col-4"><a (click)="deleteAlert(enquiry.EnquiryNum)" href="javascript:void(0);" class="darkblue rt-side">Remove</a></td>
                      </tr>
                  </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 section-type-01">
                <div class="heading">My Wishlist</div>
                <div class="box doc-checklist-tbl custom-mob-tbl tbl-yellow typ2">
                  <ul class="listing">
                    <li><a routerLink="{{_primaryComp}}/account/my-wishlist">Incomplete / Partial orders</a></li>
                    <li><a routerLink="{{_primaryComp}}/account/my-wishlist">Orders saved for later</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 section-type-01">
                <div class="heading">My Documents</div>
                <div class="box doc-checklist-tbl custom-mob-tbl tbl-yellow typ2">
                  <ul class="listing">
                    <li><a routerLink="{{_primaryComp}}/account/my-documents">View Existing Documents</a></li>
                    <!-- <li><a href="javascript:void(0);">Upload new Documents</a></li> -->
                    <li><a routerLink="{{_primaryComp}}/account/support">FAQ</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--Main content ends-->
        </div>
      </div>
    </div>
  </div>
</div>