<div class="wrapper">
  <div class="breadcrumb-container">
    <div class="container">
      <ol class="breadcrumb">
        <li>
          <a href="#">home</a>
        </li>
        <li class="active">lead upload</li>
      </ol>
    </div> 
  </div>
  <!-- MAIN_CONTENT starts -->
  <div class="main-content inner container">
    <div class="row">
      <div class="col-md-12">
        <!-- <form #userForm="ngForm" class="row-grid" (submit)="GenerateLink(userForm, $event)"> -->
          <h2 class="sub-ttl">Lead Upload</h2>
          <div class="row-grid-mid">
            <p>Lead upload is a unique feature of the portal by which you can instantly communicate with all your customers to upsell Foreign Exchange while they plan to travel overseas. The portal will send and Auto-generated welcome email to all of your customers inviting them to purchase Foreign exchange from your Organization. </p>

            <div class="payment-option-tab del-mod custom-tabs type3 open0">
              <ul class="resp-tabs-list hor_1 ">
                <li>
                  <a href="javascript:;" (click) = "selectedTab('individual')">
                    <i class="fa fa-user-o"></i>
                    <span>Individual Lead</span>
                    <div class="click-here top15">
                      <i class="fa-click-rh"></i> Click here</div>
                  </a>
                </li>
                <li>
                  <a href="javascript:;" (click) = "selectedTab('bulk')">
                    <i class="fa fa-file-excel-o"></i>
                    <span>Upload Bulk Leads </span>
                    <div class="click-here top15">
                      <i class="fa-click-rh"></i> Click here</div>
                  </a>
                </li>
              </ul>
              <div class="resp-tabs-container hor_1">
                <div class="open0">
                  <form #userForm="ngForm" class="row-grid" (submit)="GenerateLink(userForm, $event)">
                  <ul class="homesec-delivery" *ngIf = "selectedTabWin === 'individual'">
                    <li>
                      <div class="deliverty-details forms">
                        <h3>Traveler Details</h3>

                        <!-- <form> -->
                          <div class="form-section">
                            <div class="row">
                              <div class="col-sm-12 heading">Personal Details
                                <span class="inline-block">
                                  <small>( As per Passport )</small>
                                </span>
                              </div>
                              <div class="col-sm-6 col-md-4">
                                <label class="input-label req-field">
                                  <input placeholder="First Name *" type="text" class="form-control" [class.invalidsubmitted]="invalidsubmitted" [(ngModel)]="individualLeadData.FirstName" required pattern="[a-zA-Z][a-zA-Z ]+"
                                    name="FirstName" />
                                </label>
                              </div>
                              <div class="col-sm-6 col-md-4">
                                <label class="input-label req-field">
                                  <input placeholder="Middle Name" type="text" class="form-control" [class.invalidsubmitted]="invalidsubmitted" [(ngModel)]="individualLeadData.MiddleName"
                                     name="MiddleName" />
                                </label>
                              </div>
                              <div class="col-sm-6 col-md-4">
                                <label class="input-label req-field">
                                  <input placeholder="Last Name *" type="text" class="form-control" [class.invalidsubmitted]="invalidsubmitted" [(ngModel)]="individualLeadData.LastName" required pattern="[a-zA-Z][a-zA-Z ]+"
                                    name="LastName" />
                                </label>
                              </div>
                              <div class="col-sm-6 col-md-4 req-field">
                                <!-- <select class="sm">
                                  <option>Select</option>
                                  <option selected>City</option>
                                  <option>Option-01</option>
                                  <option>Option-02</option>
                                </select> -->

                                <ng-select placeholder="City *" class="test sm styled-select form-control borderCls customDiv" id="city" [(ngModel)]="individualLeadData.City"
                                  required [class.invalidsubmitted]="invalidsubmitted" name="City" [ngModelOptions]="{standalone: true}"
                                  [options]="cityOptions" filterPlaceholder="City" [allowClear]="false">
                                </ng-select>
                                <!-- (ngModelChange)="updateSession()"  -->


                              </div>

                              <div class="col-sm-12 heading">Contact Details</div>
                              <div class="col-sm-6 col-md-4">
                                <div class="row row-xxs">
                                  <div class="col-sm-4">
                                    <label class="input-label req-field">
                                      <input placeholder="Country Code *" type="number" pattern="[0-9]*" [class.invalidsubmitted]="invalidsubmitted" class="form-control" [(ngModel)]="individualLeadData.CountryCode" required
                                        name="CountryCode" />
                                    </label>
                                  </div>
                                  <div class="col-sm-8">
                                    <label class="input-label req-field">
                                      <input placeholder="Mobile Number(Must be reachable) *" pattern="[0-9]*" [class.invalidsubmitted]="invalidsubmitted" type="number" class="form-control" [(ngModel)]="individualLeadData.Mobile"
                                        required name="Mobile" />
                                    </label>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-6 col-md-4">
                                <label class="input-label req-field">
                                  <input placeholder="Email(Must be contactable) *" [class.invalidsubmitted]="invalidsubmitted" type="text" [(ngModel)]="individualLeadData.EmailId" class="form-control"
                                    required name="Email" />
                                </label>
                              </div>

                              <div class="col-sm-12 heading">Alternative Contact Details</div>
                              <div class="col-sm-6 col-md-4">
                                <div class="row row-xxs">
                                  <div class="col-sm-4">
                                    <label class="input-label two-line">
                                      <input placeholder="Country Code" type="number" pattern="[0-9]*" class="form-control" [(ngModel)]="individualLeadData.AlternateCountryCode"
                                         name="AlternateCountryCode" />
                                    </label>
                                  </div>
                                  <div class="col-sm-8">
                                    <label class="input-label req-field">
                                      <input placeholder="Mobile Number(Must be reachable)" type="number" pattern="[0-9]*" [(ngModel)]="individualLeadData.AlternateMobileNumber"
                                        class="form-control" name="AlternatemobileNumber" />
                                    </label>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-6 col-md-4">
                                <label class="input-label req-field">
                                  <input placeholder="Email(Must be contactable)" type="text" class="form-control" [(ngModel)]="individualLeadData.AlternateEmailId"
                                     name="AlternateEmailId" />
                                </label>
                              </div>
                            </div>
                          </div>

                        <!-- </form> -->


                        <div class="center multiple-buttons">
                          <ul>
                            <li>
                              <!-- <a class="btn btn-primary btn-orange btn-lg" href="#">Submit</a> -->
                              <input type="submit" class="btn btn-primary btn-orange btn-lg" value="Submit">
                              <!-- <button class="btn btn-primary btn-orange btn-lg" (click)="GenerateLink()"> Submit </button> -->

                            </li>
                          </ul>
                        </div>


                      </div>
                    </li>
                  </ul>
                </form>
                </div>

                <div>
                  <form #userbulkForm="ngForm" class="row-grid" (submit)="submitBulkDoc(userbulkForm , $event)">
                  <ul class="homesec-delivery">
                    <li>
                      <div class="deliverty-details forms" *ngIf = "selectedTabWin === 'bulk'">
                        <div *ngIf="isExcelProcessing" class="alert alert-info text text-center">Please Wait Processing...</div>
                        <div class="upload-document-cont">
                          <h4>Upload Bulk Leads File</h4>
                          <p>You can download the lead upload format from the link provided below Request you to kindly use the same format to enable both of our objective. </p>
                          <em>Maximum file size is 1 MB in .xlsx format.</em>
                          <div class="document-list">
                            <ul>
                              <li>
                                <div class="row">
                                  <div class="col-sm-6 document-list-right">
                                    <div class="fileupload fileupload-new" data-provides="fileupload">
                                      <!-- <div class="input-group">
                                        <span class="input-group-btn form-control">
                                          <span class="success" [class.uploadedNotFile]="!Doc.showView" [class.uploadedFile]="Doc.showView" id="success{{i}}{{travellerIndex}}" class="success">
                                            <i class="fa fa-check" aria-hidden="true"></i>Successfully Uploaded</span>
                                          <span class="fileupload-preview"></span>                                          
                                        </span>
                                        <span class="btn btn-file btn-sm btn-default">
                                          <span class="fileupload-new ">Browse File</span>
                                          <span class="fileupload-exists">Undo</span>
                                          <input type="file" class="default" name="attachment" />
                                        </span>
                                        <div class="btn_wrpa">
                                          <a href="#" class="input-group-addon view fileupload-exists" data-dismiss="fileupload">
                                            <i class="fa fa-eye" aria-hidden="true"></i>view</a>
                                          <a href="#" class="input-group-addon remove fileupload-exists" data-dismiss="fileupload">
                                            <i class="fa fa-times" aria-hidden="true"></i>Remove</a>
                                        </div>
                                      </div> -->

                                      <div class="input-group">
                                        <span class="input-group-btn form-control">
                                          <span [ngClass]="{'hidden': !showView }" id="success" class="success">
                                            <i class="fa fa-check" aria-hidden="true"></i>Successfully Uploaded</span>
                                          <span [class.hidden]="!showView" class="fileupload-preview">{{fileName}}</span>
                                        </span>
                                        <span class="btn btn-file btn-sm btn-default" id="browse" [class.hidden]="showView">
                                          <span class="fileupload-new ">Browse File</span>
                                          <span class="fileupload-exists">Undo</span>
                                          <input required type="file" accept=".xlsx" [class.invalidsubmitted]="invalidsubmitted" class="default" (change)="uploadDoc($event,Doc,i)" [(ngModel)]="file"
                                            name="attachment_" />
                                        </span>

                                        <div class="btn_wrpa" id="btn_wrpa" [class.hidden]="!showView">
                                          <a href="javascript:void(0);" (click)="viewDoc(Doc)" class="input-group-addon view fileupload-exists" data-dismiss="fileupload">
                                            <i class="fa fa-eye" aria-hidden="true"></i>view</a>
                                          <a href="javascript:void(0);" (click)="removeDoc(Doc)" class="input-group-addon remove fileupload-exists" data-dismiss="fileupload">
                                            <i class="fa fa-times" aria-hidden="true"></i>Remove</a>
                                        </div>


                                      </div>




                                    </div>
                                  </div>
                                </div>
                              </li>
                              <li>

                                <div class="row">
                                  <div class="col-sm-6">
                                    <!-- <label class="input-label req-field">
                                      <span class="holder">Client / Group Name
                                        <span class="red">*</span>
                                      </span>
                                      <input type="text" class="form-control" />
                                    </label> -->
                                    <!-- <label class="input-label req-field">
                                      <input placeholder="Group Name *" type="text" [(ngModel)]="groupName"
                                        class="form-control" required name="groupName" />
                                    </label> -->


                                  </div>
                                  <div class="col-sm-6 pull-right text-right download-sample-template">
                                    <i class="fa-download"></i>
                                    <a (click)="DownloadExcel()" class="orange-link">Download Sample Template</a>
                                  </div>
                                </div>
                              </li>

                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                


                  <div class="center multiple-buttons">
                    <ul>
                      <li>
                        <!-- <a class="btn btn-primary btn-orange btn-lg" href="#">Submit</a> -->
                        <button class="btn btn-primary btn-orange btn-lg" type="submit" > Submit </button>

                      </li>
                    </ul>
                  </div>
                </form>




                </div>
              </div>
            </div>
          </div>
          <!-- <div class="center multiple-buttons">
            <ul>
              <li>                
                <button class="btn btn-primary btn-orange btn-lg" (click)="GenerateLink()"> Submit </button>

              </li>
            </ul>
          </div> -->
       
      </div>
    </div>
  </div>
</div>