.heading-label {
    width: 100%;
    padding: 0px;
    margin-top: 0px;
    font-size: 18px;
}

#offers {
    padding: 0px;
}

ng-select {
    height: auto;
    border: 0;
}

.table-bordered>tbody>tr>td,
.table-bordered>tbody>tr>th,
.table-bordered>tfoot>tr>td,
.table-bordered>tfoot>tr>th,
.table-bordered>thead>tr>td,
.table-bordered>thead>tr>th {
    width: 10%;
}

.bg-light {
    margin-bottom: 15px;
}

.input-label {
    width: 100%;
    margin-bottom: 0px;
    padding: 5px;
    font-size: 14px;
}

.input-label.perc.upper {
    border-bottom: 1px solid #fff;
}

.perc {
    position: relative;
    border: 1px solid #ccc;
    background-color: #ddd;
}

.perc::after {
    content: '%';
    background: #005596;
    color: #fff;
    padding: 1px 5px;
    text-transform: uppercase;
    border: 1px solid #01345a;
    margin: 0 0 0 6px;
    font-size: 13px;
    font-family: 'Open Sans';
    font-weight: bold !important;
    position: absolute;
    top: 5px;
    right: 5px;
}

.inr {
    position: relative;
    border: 1px solid #ccc;
    background-color: #ddd;
}

.inr::after {
    content: 'inr';
    background: #005596;
    color: #fff;
    padding: 1px 5px;
    text-transform: uppercase;
    border: 1px solid #01345a;
    margin: 0 0 0 6px;
    font-size: 13px;
    font-family: 'Open Sans';
    font-weight: bold !important;
    position: absolute;
    top: 5px;
    right: 5px;
}

.table thead th {
    font-size: 15px !important;
}

.margin-not-set{
    background-color: #eed;
}