<div>

  <div class="card card-body bg-light">
    <label class="control-label col-sm-3 heading-label" style="width:100%">Filter Details</label>
    <div class="row">
      <div class="col-6">
        <label class="control-label" style="width:100%">Agent Name : </label>
        <div class="col-sm-12" style="padding-left:0px;">
          <ng-select placeholder="Select Agent" class="test sm styled-select form-control borderCls customDiv" id="offers" (ngModelChange)="updateBranch($event)"
            [(ngModel)]="selectedAgentModel" name="offername" (selected)="selected($event)" [ngModelOptions]="{standalone: true}"
            [options]="superAgentList" filterPlaceholder="Agent Name">
          </ng-select>
        </div>
      </div>
      <div class="col-6">
        <label class="control-label" style="width:100%">Search With Currency Code : </label>
        <div class="col-sm-12" style="padding-left:0px;">
          <input type="text" title="Currency Code" class="form-control" style="display: inline!important;" placeholder="Currency Code"
            [(ngModel)]="planNameFilter" />
        </div>
      </div>
    </div>
  </div>
</div>
<div>

  <table class="table table-bordered">
    <thead>
      <!-- <tr>
        <th rowspan="3" class="light-blu col-1">Currency Name</th>
        <th rowspan="3" class="light-blu col-1">Category</th>
        <th [attr.colspan]="3+bankLength" class="blu buy-rates">Buy Rates</th>
        <th [attr.colspan]="1+bankLength" class="sell-rates">Sell Rates</th>
      </tr> -->
      <tr>
        <th class="light-blu col-1">Currency Name</th>
        <th class="blu col-3">Buy Cash</th>
        <th class="blu col-5">Buy Pre-paid</th>
        <th class="blu col-6">Buy TT/DD</th>
        <th class="col-8">Sell Cash</th>
        <th class="col-10">Sell Pre-paid</th>
      </tr>
      <!-- <tr>
        <th class="blu col-3">IBR &gt; Holding Rate</th>
        <th class="blu col-5">IBR &lt; Holding Rate</th>
        <th *ngFor="let bank of bankData;" class="blu col-6">{{bank.CustomerCode}}</th>
        <th *ngFor="let bank of bankData;" class="col-10">{{bank.CustomerCode}}</th>
      </tr> -->
    </thead>
    <tbody *ngIf = "!marginNotSet">
      <!-- <ng-container *ngFor="let currencyBodyBox of currencyList | setMarginFilter : planNameFilter;let currencyIndexBody = index;"> -->
      <tr *ngFor="let currencyBody of currencyList | setMarginFilter : planNameFilter;let currencyIndexBody = index;" class="row-bg">
        <td class="light-blu">
          <span class="">{{currencyBody.currencyName}}</span>
        </td>
        <td class="light-blu">
          <label class="input-label">Agent Margin Value:</label>
          <label class="input-label" [class.inr]="currencyBody.buyCash.type == 2" [class.perc]="currencyBody.buyCash.type == 1">
            <span class="">{{currencyBody.buyCash.value}}</span>
          </label>
          <label class="input-label">Margin Threshold Value:</label>
          <label class="input-label perc upper">
            <span class="">{{currencyBody.buyCash.perTh}}</span>
          </label>
          <label class="input-label inr">
            <span class="">{{currencyBody.buyCash.inrTh}}</span>
          </label>
        </td>
        <td class="light-blu">
          <label class="input-label">Agent Margin Value:</label>
          <label class="input-label" [class.inr]="currencyBody.buyDD.type == 2" [class.perc]="currencyBody.buyDD.type == 1">
            <span class="">{{currencyBody.buyDD.value}}</span>
          </label>
          <label class="input-label">Margin Threshold Value:</label>
          <label class="input-label perc upper">
            <span class="">{{currencyBody.buyDD.perTh}}</span>
          </label>
          <label class="input-label inr">
            <span class="">{{currencyBody.buyDD.inrTh}}</span>
          </label>
        </td>
        <td>
          <label class="input-label">Agent Margin Value:</label>
          <label class="input-label" [class.inr]="currencyBody.buyPrepaid.type == 2" [class.perc]="currencyBody.buyPrepaid.type == 1">
            <span class="">{{currencyBody.buyPrepaid.value}}</span>
          </label>
          <label class="input-label">Margin Threshold Value:</label>
          <label class="input-label perc upper">
            <span class="">{{currencyBody.buyPrepaid.perTh}}</span>
          </label>
          <label class="input-label inr">
            <span class="">{{currencyBody.buyPrepaid.inrTh}}</span>
          </label>
        </td>
        <td>
          <label class="input-label">Agent Margin Value:</label>
          <label class="input-label" [class.inr]="currencyBody.sellCash.type == 2" [class.perc]="currencyBody.sellCash.type == 1">
            <span class="">{{currencyBody.sellCash.value}}</span>
          </label>
          <label class="input-label">Margin Threshold Value:</label>
          <label class="input-label perc upper">
            <span class="">{{currencyBody.sellCash.perTh}}</span>
          </label>
          <label class="input-label inr">
            <span class="">{{currencyBody.sellCash.inrTh}}</span>
          </label>
        </td>
        <td class="light-blu">
          <label class="input-label">Agent Margin Value:</label>
          <label class="input-label" [class.inr]="currencyBody.sellPrepaid.type == 2" [class.perc]="currencyBody.sellPrepaid.type == 1">
            <span class="">{{currencyBody.sellPrepaid.value}}</span>
          </label>
          <label class="input-label">Margin Threshold Value:</label>
          <label class="input-label perc upper">
            <span class="">{{currencyBody.sellPrepaid.perTh}}</span>
          </label>
          <label class="input-label inr">
            <span class="">{{currencyBody.sellPrepaid.inrTh}}</span>
          </label>
        </td>
      </tr>
      <!-- </ng-container> -->
    </tbody>
    <tbody *ngIf="marginNotSet">
      <tr>
        <th class="blu col-3 margin-not-set" [attr.colspan]="6">Agent Margin values yet not set for this agent. Please set it through Allocate Agent Margin tabs.</th>
      </tr>
    </tbody>
  </table>
</div>