<div class="nav_overlay" id="nav_overlay"></div>
<!-- <div class="mobile-nav"></div> -->
<!-- header ends -->
<!-- #EndLibraryItem -->
<!-- InstanceBeginEditable name="Content" -->
<div class="logged-in">
    <div class="wrapper">
        <div class="breadcrumb-container">
            <div class="container">
                <ol class="breadcrumb">
                    <li>
                        <a href="/">home</a>
                    </li>
                    <li>
                        <a href="/buy">buy forex</a>
                    </li>
                    <li class="active">forex review</li>
                </ol>
            </div>
        </div>
        <!-- MAIN_CONTENT starts -->
        <div class="main-content container">

            <div class="row">
                <div class="col-sm-12">
                    <!-- steps -->
                    <div id="steps-info" [class.nine-step]="extraStep" [class.eight-step]="!extraStep">
                        <ul>
                            <li class="disabled1 first">
                                <div class="step-icon">1</div>
                                <span>Product Selection</span>
                            </li>
                            <li class="disabled1">
                                <div class="step-icon">2</div>
                                <span>Documents Checklist</span>
                            </li>
                            <li class="disabled1">
                                <div class="step-icon">3</div>
                                <span>Register / Login</span>
                            </li>
                            <li class="disabled1">
                                <div class="step-icon" *ngIf="extraStep">4</div>                                    
                                    <span *ngIf="extraStep">Beneficiary Details</span>
                                </li>
                            <li class="disabled1">
                                <div class="step-icon" *ngIf="extraStep; else elseBlock">5</div>
                                <ng-template #elseBlock>
                                    <div class="step-icon">4</div>
                                </ng-template>
                                <span>Delivery Mode</span>
                            </li>
                            <li class="active">
                                <div class="step-icon" *ngIf="extraStep; else elseBlock1">6</div>
                                <ng-template #elseBlock1>
                                    <div class="step-icon">5</div>
                                </ng-template>
                                <span>Review</span>
                            </li>
                            <li>
                                <div class="step-icon" *ngIf="extraStep; else elseBlock2">7</div>
                                <ng-template #elseBlock2>
                                    <div class="step-icon">6</div>
                                </ng-template>
                                <span>Form</span>
                            </li>
                            <li>
                                <div class="step-icon" *ngIf="extraStep; else elseBlock3">8</div>
                                <ng-template #elseBlock3>
                                    <div class="step-icon">7</div>
                                </ng-template>
                                <span>Payment</span>
                            </li>
                            <li class="last">
                                <div class="step-icon" *ngIf="extraStep; else elseBlock4">9</div>
                                <ng-template #elseBlock4>
                                    <div class="step-icon">8</div>
                                </ng-template>
                                <span>Confirmation</span>
                            </li>
                        </ul>
                    </div>
                    <!-- steps ends -->
                </div>
            </div>
            <div class="temp-id-wrap">
                <i>In case you get disconnected or wish to complete your process later</i> please save this
                <b>Order Reference Number
                    <i class="fa-arrow-right icon-md"></i>
                </b>
                <span class="temp-id">{{userSessionInfo.temporaryOrderNumber}}</span>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="heading-tl">Review</h3>
                    <ul class="check-listing">
                        <li>
                            <b>‘Review’</b> your details and check that you have filled the details correctly. if not please
                            click on the
                            <b>'Edit'</b> button.</li>
                        
                    </ul>
                    <div class="forms multiple-buttons edit-btn">
                        <ul>
                            <li>
                                <a routerLink="{{_primaryComp}}/buy/forex-review-edit" class="btn btn-primary btn-gray">Edit</a>
                            </li>
                            <li>
                                <a (click)="onSaveAndTemporaryExit()" class="btn btn-primary btn-gray">Save &amp; Temporarily exit</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" (click)="submitAndRedirect()" class="btn btn-primary btn-standard orange">Continue</a>
                            </li>
                            <li>
                                <a (click)="onSaveAndTemporaryExit(true)" class="btn btn-primary btn-gray">Generate Link</a>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="col-sm-12 row-grid">
                    <div class="shop-cart">



                        <div class="forex-review forex-review2">

                            <!-- <div class="person_name">
                                <h5><i class="fa-custom-traveller"></i>Kaushal R<i class="lead-pax"> - Lead Pax</i></h5>
                            </div> -->
                            <ul class="multi-travl  typ2" *ngFor="let traveller of userSessionInfoTravellers;let i = index;let isFirst=first">
                                <li [class.active]="traveller.selected">
                                    <a (click)="selectTraveller(i)">
                                        <div class="tab-anchor" style="width:auto;min-width:190px">
                                            <i class="fa-custom-traveller"></i>
                                            <!-- Traveller -->
                                            {{traveller.registrationInfo.firstName.value | uppercase}} {{traveller.registrationInfo.lastName| uppercase}}
                                            <!-- <b>{{i + 1}}</b> -->
                                            <i *ngIf="traveller.lead" class="lead-pax"> - Lead Pax</i>
                                        </div>
                                    </a>
                                </li>
                            </ul>



                            <div class="shop-cart-tbl custom-mob-tbl bdr-sec">
                                <table class="lead-pax-details">
                                    <thead>

                                        <tr>
                                            <th class="no-bdr-left">Purpose of Travel</th>
                                            <th>Date of travel</th>
                                            <th>Date of Arrival</th>
                                            <th>Airline Name</th>
                                            <th>Ticket No.</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-label="Purpose of Travel" class="no-bdr-left"> {{userSessionInfoSelectedTraveller.purpose}} </td>
                                            <td data-label="Date of travel">{{userSessionInfoSelectedTraveller.travellingDetails.dateOfTravel }}</td>
                                            <td data-label="Date of Arrival">{{userSessionInfoSelectedTraveller.travellingDetails.dateOfArrival }}</td>
                                            <td data-label="Airline Name">{{userSessionInfoSelectedTraveller.travellingDetails.airlineName}}</td>
                                            <td data-label="Ticket No.">{{userSessionInfoSelectedTraveller.travellingDetails.ticketNumber}}</td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>


                            <div class="shop-cart-tbl forex-tbl">

                                <table>
                                    <thead>
                                        <tr class="heading">
                                            <th colspan="5">
                                                <small>
                                                    <em>Forex Details</em>
                                                </small>
                                            </th>
                                        </tr>
                                        <tr>
                                            <th class="traveller-name">Product</th>
                                            <th class="forex-amount">Forex Amount</th>
                                            <th class="forex-product">Total Transaction Value</th>
                                            <th class="forex-amt  tbl-lgt-txt">Discount</th>
                                            <th class="aftr-dis">Total
                                                <div class="tbl-lgt-txt">
                                                    <span>
                                                        <small>(After Discount)</small>
                                                    </span>
                                                </div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <ng-container *ngIf="userSessionInfoSelectedTraveller.prepaidCard">
                                            <tr *ngFor="let loopData of userSessionInfoSelectedTraveller.prepaidCardDetails;let i=index;let isFirst=first">
                                               
                                                <td data-label="Traveller Name">Forex Card
                                                    <span class="bank-name">{{loopData.bankname}}</span>
                                                </td>
                                                <td data-label="Forex Amount">{{loopData.currencyCode}} 
                                                       
                                                    {{loopData.forexAmount}}
                                                    <br>
                                                    <span class="tbl-lgt-txt">
                                                        <small>@ </small>
                                                    </span>
                                                    <b>
                                                        <small>
                                                            <i class="fa-rupee"></i>{{loopData.exchangeRate.rate | numberLocale: 4 : loopData.currencyCode}} </small>
                                                    </b>
                                                    <span class="rgt-sec" (mouseover)="populatePopup(loopData.currencyCode, loopData.forexAmount, loopData.exchangeRate.rate)">
                                                            <span class="tool-tip">
                                                                <a href="javascript:void(0)" class="btn btn-link">
                                                                    <i class="fa-info-circle blue"></i>
                                                                </a>
                                                                <span class="tooltip-cont" [innerHTML]="currencyDetail"> 
                                                                </span>
                                                            </span>
                                                        </span>
                                                </td>
                                                <td data-label="Transaction Value">
                                                    <b>
                                                        <i class="fa-rupee"></i> {{loopData.forexAmount * loopData.exchangeRate.rate | numberLocale: 4 : loopData.currencyCode}}
                                                    </b>
                                                </td>
                                                <td data-label="Forex Amount">
                                                    <i class="fa-rupee"></i>{{discount == 0 ? '0.00' : discount | numberLocale}}</td>
                                                <td data-label="Total Amount">
                                                    <b>
                                                        <i class="fa-rupee"></i>{{loopData.forexAmount * loopData.exchangeRate.rate - discount | numberLocale: 4 : loopData.currencyCode}}</b>
                                                </td>
                                            </tr>
                                        </ng-container>

                                        <ng-container *ngIf="userSessionInfoSelectedTraveller.cash">
                                            <tr *ngFor="let loopData of userSessionInfoSelectedTraveller.cashDetails;let i=index;let isFirst=first">
                                                <td data-label="Traveller Name">Cash
                                                    <span class="bank-name">{{loopData.bankname}}</span>
                                                </td>
                                                <td data-label="Forex Amount">{{loopData.currencyCode}} {{loopData.forexAmount}}
                                                    <br>
                                                    <span class="tbl-lgt-txt">
                                                        <small>@ </small>
                                                    </span>
                                                    <b>
                                                        <small>
                                                            <i class="fa-rupee"></i>{{loopData.exchangeRate.rate | numberLocale: 4 : loopData.currencyCode}} </small>
                                                    </b>
                                                    <span class="rgt-sec" (mouseover)="populatePopup(loopData.currencyCode, loopData.forexAmount, loopData.exchangeRate.rate)">
                                                            <span class="tool-tip">
                                                                <a href="javascript:void(0)" class="btn btn-link">
                                                                    <i class="fa-info-circle blue"></i>
                                                                </a>
                                                                <span class="tooltip-cont" [innerHTML]="currencyDetail"> 
                                                                </span>
                                                            </span>
                                                        </span>
                                                </td>
                                                <td data-label="Transaction Value">
                                                    <b>
                                                        <i class="fa-rupee"></i> {{loopData.forexAmount * loopData.exchangeRate.rate | numberLocale: 4 : loopData.currencyCode}}
                                                    </b>
                                                </td>
                                                <td data-label="Forex Amount">
                                                    <i class="fa-rupee"></i>{{discount == 0 ? '0.00' : discount  | numberLocale}}</td>
                                                <td data-label="Total Amount">
                                                    <b>
                                                        <i class="fa-rupee"></i>{{loopData.forexAmount * loopData.exchangeRate.rate - discount | numberLocale: 4 : loopData.currencyCode}}</b>
                                                </td>
                                            </tr>
                                        </ng-container>

                                        <ng-container *ngIf="userSessionInfoSelectedTraveller.demandDraft">
                                            <tr *ngFor="let loopData of userSessionInfoSelectedTraveller.demandDraftDetails;let i=index;let isFirst=first">
                                                <td data-label="Traveller Name">Demand Draft
                                                    <span class="bank-name">{{loopData.bankname}}</span>
                                                </td>
                                                <td data-label="Forex Amount">{{loopData.currencyCode}} {{loopData.forexAmount}}
                                                    <br>
                                                    <span class="tbl-lgt-txt">
                                                        <small>@ </small>
                                                    </span>
                                                    <b>
                                                        <small>
                                                            <i class="fa-rupee"></i>{{loopData.exchangeRate.rate | numberLocale: 4 : loopData.currencyCode}} </small>
                                                    </b>
                                                    <span class="rgt-sec" (mouseover)="populatePopup(loopData.currencyCode, loopData.forexAmount, loopData.exchangeRate.rate)">
                                                            <span class="tool-tip">
                                                                <a href="javascript:void(0)" class="btn btn-link">
                                                                    <i class="fa-info-circle blue"></i>
                                                                </a>
                                                                <span class="tooltip-cont" [innerHTML]="currencyDetail"> 
                                                                </span>
                                                            </span>
                                                        </span>
                                                </td>
                                                <td data-label="Transaction Value">
                                                    <b>
                                                        <i class="fa-rupee"></i> {{loopData.forexAmount * loopData.exchangeRate.rate | numberLocale: 4 : loopData.currencyCode}}
                                                    </b>
                                                </td>
                                                <td data-label="Forex Amount">
                                                    <i class="fa-rupee"></i>{{discount == 0 ? '0.00' : discount | numberLocale}}</td>
                                                <td data-label="Total Amount">
                                                    <b>
                                                        <i class="fa-rupee"></i>{{loopData.forexAmount * loopData.exchangeRate.rate - discount | numberLocale: 4 : loopData.currencyCode}}</b>
                                                </td>
                                            </tr>
                                        </ng-container>



                                        <ng-container *ngIf="userSessionInfoSelectedTraveller.travellerCheque">
                                            <tr *ngFor="let loopData of userSessionInfoSelectedTraveller.travellerChequeDetails;let i=index;let isFirst=first">
                                                <td data-label="Traveller Name">Traveller Cheque
                                                    <span class="bank-name">{{loopData.bankname}}</span>
                                                </td>
                                                <td data-label="Forex Amount">{{loopData.currencyCode}} {{loopData.forexAmount}}
                                                    <br>
                                                    <span class="tbl-lgt-txt">
                                                        <small>@ </small>
                                                    </span>
                                                    <b>
                                                        <small>
                                                            <i class="fa-rupee"></i>{{loopData.exchangeRate.rate | numberLocale: 4 : loopData.currencyCode}} </small>
                                                    </b>
                                                    <span class="rgt-sec" (mouseover)="populatePopup(loopData.currencyCode, loopData.forexAmount, loopData.exchangeRate.rate)">
                                                            <span class="tool-tip">
                                                                <a href="javascript:void(0)" class="btn btn-link">
                                                                    <i class="fa-info-circle blue"></i>
                                                                </a>
                                                                <span class="tooltip-cont" [innerHTML]="currencyDetail"> 
                                                                </span>
                                                            </span>
                                                    </span>
                                                </td>
                                                <td data-label="Transaction Value">
                                                    <b>
                                                        <i class="fa-rupee"></i> {{loopData.forexAmount * loopData.exchangeRate.rate | numberLocale: 4 : loopData.currencyCode}}
                                                    </b>
                                                </td>
                                                <td data-label="Forex Amount">
                                                    <i class="fa-rupee"></i>{{discount == 0 ? '0.00' : discount | numberLocale}}</td>
                                                <td data-label="Total Amount">
                                                    <b>
                                                        <i class="fa-rupee"></i>{{loopData.forexAmount * loopData.exchangeRate.rate - discount | numberLocale: 4 : loopData.currencyCode}}</b>
                                                </td>
                                            </tr>
                                        </ng-container>
                                        <tr class="charges">
                                            <td colspan="5" data-label="Grand Total">
                                                <ul>
                                                    <li>Delivery Charges&nbsp;&nbsp;
                                                        <span>
                                                            <i class="fa-rupee"></i>
                                                            <em>{{userSessionInfo.buyScreen.deliveryInfo.rate | numberLocale}}</em>
                                                        </span>
                                                    </li>
                                                    <li>Service Charges&nbsp;&nbsp;
                                                        <span>
                                                            <i class="fa-rupee"></i>
                                                            <em>{{serviceCharge === 0 ? '0.00'  : serviceCharge | numberLocale}}</em>
                                                        </span>
                                                    </li>
                                                    <li *ngIf="userSessionInfoSelectedTraveller.prepaidCard">Activation Fee&nbsp;&nbsp;
                                                        <span>
                                                            <i class="fa-rupee"></i>
                                                            <em>{{activationFees === 0 ? '0.00' : activationFees | numberLocale}}</em>
                                                        </span>
                                                    </li>
                                                    <li *ngIf="userSessionInfoSelectedTraveller.prepaidCard">Load Fee&nbsp;&nbsp;
                                                        <span>
                                                            <i class="fa-rupee"></i>
                                                            <em>{{loadFees === 0 ? '0.00' : loadFees | numberLocale}}</em>
                                                        </span>
                                                    </li>
                                                    <li *ngIf="userSessionInfoSelectedTraveller.demandDraft">DD Charges&nbsp;&nbsp;
                                                            <span>
                                                                <i class="fa-rupee"></i>
                                                                <em>{{userSessionInfoSelectedTraveller.ddCharged | numberLocale}}</em>
                                                            </span>
                                                        </li>
                                                    <li>GST&nbsp;&nbsp;
                                                        <span>
                                                            <i class="fa-rupee"></i>
                                                            <em>{{userSessionInfoSelectedTraveller.gst | numberLocale}}</em>
                                                        </span>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr class="grand-tot sub-tot">
                                            <td colspan="7">
                                                <div class="total-amt">Total
                                                    <span>
                                                        <b>
                                                            <i class="fa-rupee"></i>{{userSessionInfoSelectedTraveller.totalAmount | numberLocale}}</b>
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="grand-tot" *ngIf="userSessionInfoTravellers.length - 1 > 0">

                                            <td colspan="5" data-label="Grand Total" class="total-amt">TOTAL PAYABLE&nbsp;&nbsp;
                                                <span>
                                                    <i class="fa-rupee"></i>
                                                    <em>{{ mutitravellerTotalAmount  | numberLocale}}</em>
                                                </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="appnt-details" *ngIf="userSessionInfoSelectedTraveller.demandDraft">
                            
                                    <form class="forms new-user">
                                        <div class="form-section">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <b>Beneficiary Details</b>
                                                </div>
                                                <div class="col-sm-12 col-md-12">
                                                    Name of Beneficiary :
                                                    <b>{{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryFirstName}}</b>
                                                </div>
                                                <div class="col-sm-12 col-md-12">
                                                    Address :
                                                    <b>{{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryBlockNumber}}, {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryBuilding}},
                                                        {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryLandMark}}, {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryStreet}},
                                                        {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryCity}}, {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryState}},
                                                        {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryCountry}} - {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryPincode}}
                                                    </b>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="form-section">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <b>Beneficiary Bank Details</b>
                                                </div>
                                                <div class="col-sm-6 col-md-3">
                                                    Name of the Bank :
                                                    <b>{{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryBankName}}</b>
                                                </div>
                                                <div class="col-sm-6 col-md-3">
                                                    SWIFT Code : {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiarySwiftCode}}
                                                </div>
                                                <div class="col-sm-6 col-md-3">
                                                    Account No :
                                                    <b>{{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryAccountNo}}</b>
                                                </div>
                                                <div class="col-sm-6 col-md-3">
                                                    SORT/ABA/BSB/Transit No :
                                                    <b>{{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryRoutingNo}}</b>
                                                </div>
                                                <div class="col-sm-12 col-md-12">
                                                    Address :
                                                    <b>{{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryBankAddress}}</b>
                                                </div>
                                            </div>
                                        </div> -->
                                        <div class="form-section" *ngIf="userSessionInfoSelectedTraveller.selfTransaction.beneficiaryTransSelf !== 'yes'">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <b>Traveller Details</b>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    Traveller Name :
                                                    <b>{{userSessionInfoSelectedTraveller.selfTransaction.beneficiaryTravellerName}}</b>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    Relationship with Remitter :
                                                    <b>{{userSessionInfoSelectedTraveller.selfTransaction.beneficiaryTravellerRelationship}}</b>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-6 col-md-4">
                                                    Date of Arrival :
                                                    <b>{{userSessionInfoSelectedTraveller.selfTransaction.beneficiaryTravellerArrivalDate}}</b>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    Purpose of Travel :
                                                    <b>{{userSessionInfoSelectedTraveller.selfTransaction.beneficiaryTravellerEducation}}</b>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    Destination :
                                                    <b>{{userSessionInfoSelectedTraveller.selfTransaction.beneficiaryTravellerCountry}}</b>
                                                </div>
                                            </div>
                                        </div>
                                
                                
                                    </form>
                                
                                
                                </div>
                            <div class="shop-cart-tbl delvry-tbl">
                                <table>
                                    <thead>
                                        <tr class="heading">
                                            <th colspan="2">Delivery & Contact Details</th>
                                        </tr>
                                        <tr class="">
                                            <th>Delivery Details</th>
                                            <th>Contact Details</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr>
                                            <td data-label="Delivery Address" class="delivery-address">
                                                <div class="row row-sm">
                                                    <div class="col-sm-3">
                                                        <strong>Mode</strong>
                                                    </div>
                                                    <div class="col-sm-9"> {{userSessionInfo.buyScreen.deliveryInfo.Mode}} </div>
                                                </div>
                                                <div class="row row-sm" *ngIf = "userSessionInfo.buyScreen.deliveryInfo.type">
                                                    <div class="col-sm-3">
                                                        <strong>Type</strong>
                                                    </div>
                                                    <div class="col-sm-9">{{userSessionInfo.buyScreen.deliveryInfo.type}}</div>
                                                </div>
                                                <div class="row row-sm">
                                                    <div class="col-sm-3" *ngIf="this.userSessionInfo.buyScreen.deliveryInfo.Mode == 'Office Delivery' || this.userSessionInfo.buyScreen.deliveryInfo.Mode == 'Home Delivery'">
                                                        <strong>Address</strong>
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <address *ngIf="this.userSessionInfo.buyScreen.deliveryInfo.Mode == 'Office Delivery'">                                                            
                                                            {{travellerOfficeAddress[currentTravellerIndex]}}
                                                    
                                                        </address>
                                                        <address *ngIf="this.userSessionInfo.buyScreen.deliveryInfo.Mode == 'Home Delivery'">
                                                            {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.flatNumber}}, {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.buildingName}},
                                                            {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.streetName}}, {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.landmark}},
                                                            {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.area}}, {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.city}},
                                                            {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.state}} - {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.pincode}}
                                                    
                                                        </address>
                                                    
                                                    </div>
                                                </div>
                                                <div class="row row-sm">
                                                    <div class="col-sm-3">
                                                        <strong>Date & Time</strong>
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <span>Date : {{userSessionInfo.buyScreen.deliveryInfo.DeliverySchedule.date}}</span>
                                                        <span class="time">Time : {{userSessionInfo.buyScreen.deliveryInfo.DeliverySchedule.time}}</span>
                                                    </div>
                                                </div>
                                            </td>
                                            <td data-label="Contact Address" class="contact-address">
                                                <div class="row row-sm">
                                                    <div class="col-sm-3">
                                                        <strong>Email ID</strong>
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <a>{{userSessionInfoSelectedTraveller.registrationInfo.contactDetails.emailId}}
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="row row-sm">
                                                    <div class="col-sm-3">
                                                        <strong>Mobile No.</strong>
                                                    </div>
                                                    <div class="col-sm-9">{{userSessionInfoSelectedTraveller.registrationInfo.contactDetails.mobileNo}}</div>
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>

                            


                        </div>
                    </div>



                    <div class="forms multiple-buttons edit-btn">
                        <ul>
                            <li>
                               <a routerLink="{{_primaryComp}}/buy/forex-review-edit" class="btn btn-primary btn-gray">Edit</a>
                             </li>
                            <li>
                                <a (click)="onSaveAndTemporaryExit()" class="btn btn-primary btn-gray">Save &amp; Temporarily exit</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" (click)="submitAndRedirect()" class="btn btn-primary btn-standard orange">Continue</a>
                            </li>
                            <li>
                                <a (click)="onSaveAndTemporaryExit(true)" class="btn btn-primary btn-gray">Generate Link</a>
                            </li>
                        </ul>
                    </div>



                    <!-- <div class="kyc-floater">
                        <a class="kyc-floater-btn">
                            <img src="../assets/images/common/upload-kyc.gif" alt="Upload KYC documents">
                            <span>KYC</span>
                        </a>
                        <div class="box-type-04">
                            <div class="box-container">
                                <div>
                                    <img src="../assets/images/common/upload-kyc.gif" alt="Upload KYC documents">
                                </div>
                                <div class="heading">Upload KYC documents</div>
                                <p>Upload scanned copies of KYC Documents as per document checklist. </p>
                                <a class="btn btn-primary btn-sm popup" href="#upload-document">Upload Documents</a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</div>
<div class="mfp-hide">
    <!-- #BeginLibraryItem "/Library/summary-popup.lbi" -->
    <div class="common-popup popup-info zoom-anim-dialog summary-popup" id="summary-popup">
        <div class="popup-in">
            <div class="common-popup-cont">
                <h3>
                    <i class="icon-buy"></i> Buy Forex - Edit</h3>
                <form class="bdr-input">
                    <div class="info-from">
                        <div class="row row-xs row-grid">
                            <div class="col-sm-6">
                                <label class="input-label req-field input-icn">
                                    <span class="holder-icn">
                                        <i class="fa fa-map-marker"></i>
                                        <a class="fa fa-pencil"></a>
                                    </span>
                                    <span class="holder">Mumbai</span>
                                    <input type="text" class="">
                                </label>
                            </div>
                            <div class="col-sm-6">
                                <select class="sm">
                                    <option selected>Business</option>
                                    <option>Option-01</option>
                                    <option>Option-02</option>
                                </select>
                            </div>
                        </div>
                        <div class="row row-xs row-grid">
                            <div class="col-sm-6">
                                <div class="travellers-info">
                                    <div class="traveller-info-head">
                                        <span>No. of Travellers</span>
                                        <i class="profile-icon"></i>
                                    </div>

                                    <div class="traveller-slider">
                                        <div class="custome-val">
                                            <span>
                                                <b>
                                                    <span id="trvl-1SliderVal"></span>
                                                </b>
                                                1
                                            </span>
                                            <span>
                                                <b>
                                                    <span id="trvl-2SliderVal"></span>
                                                </b>
                                                2
                                            </span>
                                            <span>
                                                <b>
                                                    <span id="trvl-3SliderVal"></span>
                                                </b>
                                                3
                                            </span>
                                            <span class="active">
                                                <b>
                                                    <span id="trvl-4SliderVal"></span>
                                                </b>
                                                4
                                            </span>

                                        </div>
                                        <input id="trvl-slider" type="text" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <label class="input-append date" data-date-format="dd-mm-yyyy">
                                    <span class="input-label req-field">
                                        <span class="holder">20 OCT 2016 </span>
                                        <input type="text" class="form-control" />
                                    </span>
                                </label>

                            </div>
                            <div class="col-sm-3 input-text">
                                <label class="input-label req-field">
                                    <span class="holder">Canada</span>
                                    <input type="text" class="form-control">
                                </label>
                            </div>
                        </div>
                        <div class="prod-frm">
                            <div class="traveller-tabs">
                                <ul>
                                    <li class="active">Traveller 1</li>
                                    <li>Traveller 2
                                        <a href="#" class="close-link">
                                            <i class="fa-close"></i>
                                        </a>
                                    </li>
                                    <li>Traveller 3
                                        <a href="#" class="close-link">
                                            <i class="fa-close"></i>
                                        </a>
                                    </li>
                                    <li>Traveller 4
                                        <a href="#" class="close-link">
                                            <i class="fa-close"></i>
                                        </a>
                                    </li>
                                </ul>
                                <div class="prod-frm-wrap">
                                    <ul class="no-list wdgt">
                                        <li class="row-grid">
                                            <div class="row row-sm">
                                                <div class="col-sm-3">
                                                    <select class="sm select-opt">
                                                        <option value="product">Product</option>
                                                        <option value="pre-paid-cards" selected>Pre-paid Cards</option>
                                                        <option>Option-02</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-3">
                                                    <select class="sm">
                                                        <option>Currency</option>
                                                        <option selected>US Doller</option>
                                                        <option>Option-02</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-3  input-text">
                                                    <label class="input-label req-field input-icn dollar">
                                                        <span class="holder-icn ">
                                                            <a class="fa fa-dollar"></a>
                                                        </span>
                                                        <span class="holder">100</span>
                                                        <input type="text" class="">
                                                    </label>
                                                    <span class="txt-input">Rate: USD 1 = 65 INR</span>
                                                </div>
                                                <div class="col-sm-3">
                                                    <label class="input-label req-field input-icn dollar">
                                                        <span class="holder-icn ">
                                                            <a class="fa fa-rupee"></a>
                                                        </span>
                                                        <span class="holder">6,500</span>
                                                        <input type="text" class="">
                                                    </label>

                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="issuers block">
                                                        <span>Select Issuers :</span>
                                                        <ul class="issuers-list">
                                                            <li>
                                                                <label class="radio-inline selected">
                                                                    <input type="radio" value="Axis Bank" name="issuers" checked>
                                                                    <span>Axis Bank</span>
                                                                </label>
                                                            </li>
                                                            <!-- <li>
                                                                <label class="radio-inline">
                                                                    <input type="radio" value="Axis Bank" name="issuers">
                                                                    <span>HDFC Bank</span>
                                                                </label>
                                                            </li> -->
                                                            <li>
                                                                <label class="radio-inline">
                                                                    <input type="radio" value="Axis Bank" name="issuers">
                                                                    <span>ICICI Bank</span>
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <span class="close-section"></span>
                                            </div>
                                        </li>

                                    </ul>
                                    <a href="#" class="btn btn-add">
                                        <i class="icon-add"></i>Another currency / product</a>
                                </div>
                            </div>
                        </div>
                        <div class="info-frm-btm">
                            <div class="total">
                                <span>Total Amount (Including Service Tax) :</span>
                                <span class="tot-amt">
                                    <i class="fa-rupee"></i> 6,771</span>
                            </div>
                            <div class="action-btn">
                                <a href="#l" class="btn btn-primary btn-orange">Modify</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- #EndLibraryItem -->
</div>
<app-common-kyc nextLink="/buy/lrs" currentSession="buyScreen" pageSession="userSessionInfo"></app-common-kyc>
<!-- <app-kyc-upload></app-kyc-upload> -->
<!-- InstanceEndEditable -->
<!-- #BeginLibraryItem "/Library/footer.lbi" -->