<div class="wrapper visa">
    <!-- Breadcrumb starts -->
    <div class="breadcrumb-container">
        <div class="container">
            <ol class="breadcrumb">
                <li>
                    <a routerLink="{{_primaryComp}}/visa">home</a>
                </li>
                <li class="active">visa document checklist</li>
            </ol>
        </div>
    </div>
    <!-- Breadcrumb Ends -->

    <!-- MAIN_CONTENT starts -->
    <div class="main-content container inner">

        <div class="row">
            <app-visa-summary [newClass]="false" [keepContinue]="true" [nextLink]="nextLink" (saveSession)="parentSaveSession($event)"></app-visa-summary>            
            <div class="col-md-9 col-sm-8 col-md-pull-3 col-sm-pull-4 row-grid">
                <form class="row-grid payment-option-tab del-mod type4">
                    <h2 class="sub-ttl">
                        <img src="../resources/images/visa/uk-flag.gif" alt=""> {{visaDetails.visaScreen.destination.split('#')[1] | titlecase }} Visa</h2>
                    <ul class="visa-dtls col-1">
                        <li>
                            <b>Purpose of Travel</b>
                            <span>{{visaDetails.visaScreen.traveller[0].purpose}}</span>
                        </li>
                        <li>
                            <b>Travel Date </b>
                            <span>{{visaDetails.visaScreen.traveller[0].travellingDetails.dateOfTravel}}</span>
                        </li>
                        <li>
                            <b>Marital Status</b>
                            <span>{{visaDetails.visaScreen.traveller[0].maritalStatus}}</span>
                        </li>
                    </ul>
                    <ul class="visa-dtls col-2">
                        <li>
                            <b>Visa Type</b>
                            <span>{{visaDetails.visaScreen.traveller[0].visaType}}</span>
                        </li>
                        <li>
                            <b>Occupation </b>
                            <span>{{visaDetails.visaScreen.traveller[0].occupation}} </span>
                        </li>
                    </ul>
                    <ul class="visa-dtls col-3">
                        <li>
                            <b>Applying From</b>
                            <span>{{visaDetails.visaScreen.currentLocation.city}}</span>
                        </li>
                        <li>
                            <b>Date of Birth</b>
                            <span>{{visaDetails.visaScreen.traveller[0].registrationInfo.dateOfBirth.value}}</span>
                        </li>
                    </ul>
                    <div class="sub-hrz-tabs type3">
                        <ul class="resp-tabs-list hor_2">
                            <li>
                                <a href="javascript:;">Documents</a>
                            </li>
                            <li>
                                <a href="javascript:;">Immigration</a>
                            </li>
                            <li>
                                <a href="javascript:;">Application Procedure</a>
                            </li>
                            <li>
                                <a href="javascript:;">Visa Fee</a>
                            </li>
                            <li>
                                <a href="javascript:;">Locations</a>
                            </li>
                            <li>
                                <a href="javascript:;">Holidays</a>
                            </li>
                            <li>
                                <a href="javascript:;">Useful Links</a>
                            </li>
                        </ul>

                        <div class="resp-tabs-container hor_2 forex-review2">
                            <div>
                                <h4>Documents Required -
                                    <span>Tourism Visa</span>
                                </h4>
                                <ul class="download-email-sec">
                                    <li>
                                        <a href="#">
                                            <i class="icon-pdf-blue"></i> Download</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa-envelope-o"></i> Email</a>
                                    </li>
                                </ul>
                                <div class="doc-checklist-tbl custom-mob-tbl ">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th class="sr-no">Sr. No.</th>
                                                <th class="col-doc">Documents</th>
                                                <th class="col-instructions">Instructions</th>
                                                <th class="original-copy">Original / Copy</th>
                                            </tr>
                                        </thead>
                                        <tbody class="row-grid-sm document-list">
                                            <tr>
                                                <td rowspan="11" class="srno">1</td>
                                                <td data-label="Document" rowspan="11" class="first-row">General</td>
                                                <td data-label="Instructions">
                                                    <div class="lbl-txt">Application form to be filled online
                                                        <a href="https://www.visa4uk.fco.gov.uk/home/welcome">https://www.visa4uk.fco.gov.uk/home/welcome </a>
                                                    </div>
                                                </td>
                                                <td data-label="Original/Copy">1 Copy</td>
                                            </tr>
                                            <tr>
                                                <td data-label="Instructions">
                                                    <div class="lbl-txt">Passport must be valid for 6 months beyond intended date of dep. from
                                                        UK. Also attach previous passport </div>
                                                </td>
                                                <td data-label="Original/Copy">1 Original</td>
                                            </tr>
                                            <tr>
                                                <td data-label="Instructions">
                                                    <div class="lbl-txt">UK Embassy needs at least 1 back to back blank page </div>
                                                </td>
                                                <td data-label="Original/Copy">1 Original</td>
                                            </tr>
                                            <tr>
                                                <td data-label="Instructions">
                                                    <div class="lbl-txt">One recent photo 3.5 x 4.5 cm white background with 70 to 80% face visible
                                                        </div>
                                                </td>
                                                <td data-label="Original/Copy">1 Original</td>
                                            </tr>
                                            <tr>
                                                <td data-label="Instructions">
                                                    <div class="lbl-txt">Covering letter from individual detailing the purpose of the visit on
                                                        personal business letterhead or plain paper </div>
                                                </td>
                                                <td data-label="Original/Copy">1 Original</td>
                                            </tr>
                                            <tr>
                                                <td data-label="Instructions">
                                                    <div class="lbl-txt">Visa fees has to be paid online using Visa or Master Card debit or Credit
                                                        cards or Debit cards</div>
                                                </td>
                                                <td data-label="Original/Copy"></td>
                                            </tr>
                                            <tr>
                                                <td data-label="Instructions">
                                                    <div class="lbl-txt">Income Tax Returns for last 3 years</div>
                                                </td>
                                                <td data-label="Original/Copy">1 Copy</td>
                                            </tr>
                                            <tr>
                                                <td data-label="Instructions">
                                                    <div class="lbl-txt">Updated Bank Statement of last 6 months with good bank balance. If sudden
                                                        deposit then sudden deposit explantion letter is required.</div>
                                                </td>
                                                <td data-label="Original/Copy">1 Copy</td>
                                            </tr>
                                            <tr>
                                                <td data-label="Instructions">
                                                    <div class="lbl-txt">Financial documents for supporting such as Fixed deposit / PPF statement
                                                        / Demat account & Mutual Fund account statement / Property zerox
                                                        copy</div>
                                                </td>
                                                <td data-label="Original/Copy">1 Copy</td>
                                            </tr>
                                            <tr>
                                                <td data-label="Instructions">
                                                    <div class="lbl-txt">Day wise itinerary of Tour / Hotel Voucher / Letter of Invitation from
                                                        friend or family / evidence of sponsors immigration status in UK
                                                        and his financial documents</div>
                                                </td>
                                                <td data-label="Original/Copy">1 Copy</td>
                                            </tr>
                                            <tr>
                                                <td data-label="Instructions">
                                                    <div class="lbl-txt">School bonafied certificate, school ID and fees receipt</div>
                                                </td>
                                                <td data-label="Original/Copy">1 Copy</td>
                                            </tr>
                                            <tr>
                                                <td rowspan="11" class="srno">2</td>
                                                <td data-label="Document" rowspan="11" class="first-row">Employment</td>
                                                <td data-label="Instructions">
                                                    <div class="lbl-txt">Leave Sanction Letter from Employer and Salary slips for last 6 months
                                                        </div>
                                                </td>
                                                <td data-label="Original/Copy">1 Copy</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <h5>Notes</h5>
                                <ul class="common-bullet-list">
                                    <li>W.e.f. 01st June 2006 the applications from travel agents will only be accepted between
                                        8 AM TO 9 AM (MON - FRI) at Chandigarh & Jalandhar Canada Visa Application Centres.
                                        </li>
                                    <li>The visa officer reserves the right to request the original of any document provided.</li>
                                    <li>With effect from March 9th 2007, revised processing charges of VFS Global Services will
                                        be applicable for all the applicants applying for UK Visa. </li>
                                    <li>Revised Processing Charges:
                                        <i class="fa fa-rupee"></i> 610/- (Inclusive of Service Tax) per applicant. This fee is payable in cash
                                        only. </li>
                                    <li>Processing Charges for gratis cases only:
                                        <i class="fa fa-rupee"></i> 554/-.</li>
                                </ul>
                                <h5>Processing Time</h5>
                                <p>A minimum of 7 business days will be required to process this request. </p>


                            </div>
                            <div>
                                <h4>Immigration</h4>
                                <h5>Other Requirements</h5>
                                <div class="shop-cart-tbl custom-mob-tbl">
                                    <table class="lead-pax-details">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <b>Medical Examination</b>
                                                </th>
                                                <th>
                                                    <b>POE Clearance</b>
                                                </th>
                                                <th>
                                                    <b>Vaccination</b>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-label="Medical Examination" class="">Not Required</td>
                                                <td data-label="POE Clearance">Not Required</td>
                                                <td data-label="Vaccination">Not Required
                                                    <i>(Unless travelling from a infected area)</i>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                                <h5>Immigration Formalities</h5>
                                <p class="subtl">Airport Formalities</p>
                                <ul class="common-bullet-list">
                                    <li>The Passenger will be receiving Disembarkation form in the flight or at the Country of
                                        arrival which should be duly filled and must be submitted along with your passport
                                        and other relevant documents in the immigration authority that will be checked by
                                        the immigration officer. He may also ask some questions regarding your trip. If the
                                        immigration officer gets satisfied he will stamp the visa on your passport. </li>
                                    <li>You now have to collect your luggage from the baggage collection area. </li>
                                    <li>Passenger then has to fill in customs declaration form and proceed for custom check.
                                        </li>
                                    <li>You must register at the municipality (commune / gemeente) of the place where you will
                                        be residing. The municipality will issue you with a declaration of arrival. </li>
                                    <li>The declaration of arrival entitles the bearer to stay for a maximum of three months,
                                        except if the visa indicates a shorter stay - possibly reduced to take account of
                                        the time you have spent in other Schengen countries. </li>
                                </ul>
                                <p class="subtl">Airport Tax</p>
                                <p>Airport Improvement Fee (AIF) is levied on all passengers departing from: </p>
                                <ul class="common-bullet-list inline-bullet">
                                    <li>Moncton (YQM)*, NB: CAD 15.</li>
                                    <li>Yarmouth (YQI), NS: CAD 10.</li>
                                    <li>Smithers (YYD), BC: CAD 15.</li>
                                    <li>Gaspe (YGP), QC: CAD 10.</li>
                                    <li>Sydney (YQY)*, NS: CAD 10.</li>
                                    <li>Kenora (YKK)*, ON: CAD 5.-. * (for all destinations).</li>
                                </ul>
                                <!-- <a href="#" class="read-more">Read more
                                    <i class="fa-angle-right"></i>
                                </a> -->
                            </div>
                            <div>
                                <h4>Application Procedure</h4>
                                <h5>Application Submission</h5>
                                <ul class="common-bullet-list">
                                    <li>Cox & Kings Branch </li>
                                </ul>
                                <h5>Application Procedure</h5>
                                <ul class="common-bullet-list">
                                    <li>The passenger has to fill in the application form carefully and clearly.</li>
                                    <li>Make sure that your application is complete using the document checklist and submit it
                                        along with the correct application fees.
                                    </li>
                                    <li>A Visa officer will assess the application and will decide whether to grant the visa
                                        or reject the application.</li>
                                    <li>If necessary the Embassy can call for an Interview.</li>
                                    <li>If the visa is granted / rejected then the required documents can be collected from the
                                        VFs centres during the specified hours.</li>
                                </ul>
                                <h5>Cox & Kings Branch Location</h5>
                                <p class="subtl">
                                    <b>Cox & Kings Ltd.</b>
                                </p>
                                <address>
                                    Turner Morrison Building,16 Bank Street, Fort Mumbai - 400001
                                    <br>
                                    <b>Tel :</b> (022) 2270 9100 |
                                    <b>Fax :</b> (022) 22709161
                                    <br>
                                    <b>Working Days :</b> Monday To Friday
                                    <br>
                                    <b>Timing :</b> 09.30 AM To 6.30 PM
                                </address>
                            </div>
                            <div>
                                <h4>Visa Fee</h4>
                                <div class="shop-cart-tbl custom-mob-tbl">
                                    <table class="lead-pax-details">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <b>Entries</b>
                                                </th>
                                                <th>
                                                    <b>Duration</b>
                                                </th>
                                                <th>
                                                    <b>Currency</b>
                                                </th>
                                                <th>
                                                    <b>Payment Mode</b>
                                                </th>
                                                <th>
                                                    <b>Fee</b>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-label="Entries" class="">Single Entry</td>
                                                <td data-label="Duration">6 Month</td>
                                                <td data-label="Currency">INR</td>
                                                <td data-label="Payment Mode">Payable in Cash</td>
                                                <td data-label="Fee">6166.00</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div>
                                <h4>Locations</h4>
                                <p class="subtl">
                                    <b>Consulate General of Canada</b>
                                </p>
                                <address>
                                    Fort House, 6th Floor , 221, Dr. D.N. Road, Fort,
                                    <br> Mumbai - 400001, Maharashtra, India.
                                    <br> Tel : 9122-55494444 | Fax : 9122-55494454 | Email :
                                    <a href="mailto:mmbai@international.gc.ca">mmbai@international.gc.ca</a>
                                </address>
                                <br>
                                <h5>Working Days / Timings</h5>
                                <div class="shop-cart-tbl custom-mob-tbl">
                                    <table class="lead-pax-details">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <b>Days of Working</b>
                                                </th>
                                                <th>
                                                    <b>Working Time</b>
                                                </th>
                                                <th>
                                                    <b>Submission Time</b>
                                                </th>
                                                <th>
                                                    <b>Collection Time</b>
                                                </th>
                                                <th>
                                                    <b>General Office Time</b>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td valign="top" data-label="Days of Working" class="">Monday - Thursday</td>
                                                <td valign="top" data-label="Working Time">
                                                    <p>09:00 am - 12:00 pm</p>
                                                    <p>01:00 pm - 04:00 pm</p>
                                                </td>
                                                <td valign="top" data-label="Submission Time">
                                                    <p>08:00 am - 04:00 pm </p>
                                                </td>
                                                <td valign="top" data-label="Collection Time"> - </td>
                                                <td valign="top" data-label="General Office Time">08:30 am - 05:30 pm</td>
                                            </tr>
                                            <tr>
                                                <td data-label="Days of Working" class="">Friday - Friday</td>
                                                <td data-label="Working Time">
                                                    -
                                                </td>
                                                <td data-label="Submission Time">
                                                    -
                                                </td>
                                                <td data-label="Collection Time"> - </td>
                                                <td data-label="General Office Time">08:30 am - 05:30 pm</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div>
                                <h4>Holidays</h4>
                                <div class="row">
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="shop-cart-tbl custom-mob-tbl tbl-holidays">
                                            <table class="lead-pax-details">
                                                <thead>
                                                    <tr>
                                                        <th class="col-sr-no">
                                                            <b>Sr. No.</b>
                                                        </th>
                                                        <th class="col-date">
                                                            <b>Date</b>
                                                        </th>
                                                        <th class="col-holiday-name">
                                                            <b>Holiday Name</b>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td data-label="Sr. No.">1</td>
                                                        <td data-label="Date">2 Jan 2017</td>
                                                        <td data-label="Holiday Name" class="col-holiday-name">New Year (in lieu)</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-label="Sr. No.">2</td>
                                                        <td data-label="Date">13 Jan 2017</td>
                                                        <td data-label="Holiday Name" class="col-holiday-name">Sankranti</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-label="Sr. No.">3</td>
                                                        <td data-label="Date">26 Jan 2017</td>
                                                        <td data-label="Holiday Name" class="col-holiday-name">Republic Day</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-label="Sr. No.">4</td>
                                                        <td data-label="Date"> 24 Feb 2017</td>
                                                        <td data-label="Holiday Name" class="col-holiday-name">Maha Shiva Ratri</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-label="Sr. No.">5</td>
                                                        <td data-label="Date">13 Mar 2017</td>
                                                        <td data-label="Holiday Name" class="col-holiday-name">Holi</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-label="Sr. No.">6</td>
                                                        <td data-label="Date">28 Mar 2017</td>
                                                        <td data-label="Holiday Name" class="col-holiday-name">Ugadi</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-label="Sr. No.">7</td>
                                                        <td data-label="Date">14 Apr 2017</td>
                                                        <td data-label="Holiday Name" class="col-holiday-name">Good Friday</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-label="Sr. No.">8</td>
                                                        <td data-label="Date"> 1 May 2017</td>
                                                        <td data-label="Holiday Name" class="col-holiday-name">Labour Day</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-label="Sr. No.">9</td>
                                                        <td data-label="Date"> 22 May 2017</td>
                                                        <td data-label="Holiday Name" class="col-holiday-name">Victoria Day</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-label="Sr. No.">10</td>
                                                        <td data-label="Date"> 26 Jun 2017</td>
                                                        <td data-label="Holiday Name" class="col-holiday-name">Idu'l Fitr</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-label="Sr. No.">11</td>
                                                        <td data-label="Date"> 3 Jul 2017</td>
                                                        <td data-label="Holiday Name" class="col-holiday-name">Canada Day (in lieu)</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-label="Sr. No.">12</td>
                                                        <td data-label="Date"> 7 Aug 2017</td>
                                                        <td data-label="Holiday Name" class="col-holiday-name">Raksha Bandhan</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="col-sm-6  col-xs-12">
                                        <div class="shop-cart-tbl custom-mob-tbl tbl-holidays">
                                            <table class="lead-pax-details">
                                                <thead>
                                                    <tr>
                                                        <th class="col-sr-no">
                                                            <b>Sr. No.</b>
                                                        </th>
                                                        <th class="col-date">
                                                            <b>Date</b>
                                                        </th>
                                                        <th class="col-holiday-name" class="col-holiday-name">
                                                            <b>Holiday Name</b>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td data-label="Sr. No.">13</td>
                                                        <td data-label="Date">15 Aug 2017</td>
                                                        <td data-label="Holiday Name" class="col-holiday-name">Independence Day</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-label="Sr. No.">14</td>
                                                        <td data-label="Date">25 Aug 2017</td>
                                                        <td data-label="Holiday Name" class="col-holiday-name">Ganesh Chaturthi</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-label="Sr. No.">15</td>
                                                        <td data-label="Date">5 Sep 2017</td>
                                                        <td data-label="Holiday Name" class="col-holiday-name">Anant Chaturdashi </td>
                                                    </tr>
                                                    <tr>
                                                        <td data-label="Sr. No.">16</td>
                                                        <td data-label="Date"> 27 Sep 2017</td>
                                                        <td data-label="Holiday Name" class="col-holiday-name">Dashain - Phulpati / Durga Puja</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-label="Sr. No.">17</td>
                                                        <td data-label="Date"> 28 Sep 2017</td>
                                                        <td data-label="Holiday Name" class="col-holiday-name">Dashain - Maha Astami / Durga Puja</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-label="Sr. No.">18</td>
                                                        <td data-label="Date"> 29 Sep 2017</td>
                                                        <td data-label="Holiday Name" class="col-holiday-name">Dussehra (Maha Navami) </td>
                                                    </tr>
                                                    <tr>
                                                        <td data-label="Sr. No.">19</td>
                                                        <td data-label="Date"> 2 Oct 2017</td>
                                                        <td data-label="Holiday Name" class="col-holiday-name">Gandhi Jayanti</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-label="Sr. No.">20</td>
                                                        <td data-label="Date"> 19 Oct 2017</td>
                                                        <td data-label="Holiday Name" class="col-holiday-name">Diwali </td>
                                                    </tr>
                                                    <tr>
                                                        <td data-label="Sr. No.">21</td>
                                                        <td data-label="Date"> 20 Oct 2017</td>
                                                        <td data-label="Holiday Name" class="col-holiday-name">Vishavkarma Day / Padwa</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-label="Sr. No.">22</td>
                                                        <td data-label="Date"> 1 Nov 2017</td>
                                                        <td data-label="Holiday Name" class="col-holiday-name">Kannada Rajyotsava</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-label="Sr. No.">23</td>
                                                        <td data-label="Date"> 25 Dec 2017</td>
                                                        <td data-label="Holiday Name" class="col-holiday-name">Christmas Day</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-label="Sr. No.">24</td>
                                                        <td data-label="Date"> 26 Dec 2017</td>
                                                        <td data-label="Holiday Name" class="col-holiday-name">Boxing Day</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h4>Useful Links</h4>
                                <ol class="order-list">
                                    <li>
                                        <a href="http://www.dfait-maeci.gc.ca/new-delhi/" target="_blank">www.dfait-maeci.gc.ca/new-delhi/</a>
                                    </li>
                                    <li>
                                        <a href="http://www.india.gc.ca" target="_blank">www.india.gc.ca</a>
                                    </li>
                                    <li>
                                        <a href="http://www.cic.gc.ca/english/index.asp" target="_blank">www.cic.gc.ca/english/index.asp</a>
                                    </li>
                                    <li>
                                        <a href="http://www.studycanada.ca/india/" target="_blank">www.studycanada.ca/india/</a>
                                    </li>
                                    <li>
                                        <a href="http://www.international.gc.ca/" target="_blank">www.international.gc.ca/</a>
                                    </li>
                                    <li>
                                        <a href="http://www.dfait-maeci.gc.ca/new-delhi/about-en.asp" target="_blank">www.dfait-maeci.gc.ca/new-delhi/about-en.asp</a>
                                    </li>
                                    <li>
                                        <a href="http://www.vfs-canada.co.in/index.html" target="_blank">www.vfs-canada.co.in/index.html</a>
                                    </li>
                                    <li>
                                        <a href="http://www.educationau-incanada.ca/index.aspx?lang=eng" target="_blank">www.educationau-incanada.ca/index.aspx?lang=eng</a>
                                    </li>
                                    <li>
                                        <a href="http://www.cic.gc.ca/english/pdf/kits/guides/5256E.PDF" target="_blank">www.cic.gc.ca/english/pdf/kits/guides/5256E.PDF</a>
                                    </li>
                                </ol>
                                <hr>
                                <p>
                                    <i>The decision making of an application rests solely and exclusively with the Consulate.
                                        The Consulate reserves the right to grant / deny an application without assigning
                                        reasons and the decision of the Consulate is final and binding upon you.</i>
                                </p>
                                <br>
                                <p>
                                    <i>Information provided above is subject to change. While we have made best efforts to ensure
                                        accuracy of data, Cox & Kings is not liable for any inconvenience caused as a result
                                        of incorrect / inaccurate information displayed.</i>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="center btn-block">
                        <a class="btn btn-primary btn-gray">Save &amp; Temporarily exit</a>
                        <a class="btn btn-primary btn-standard orange" [routerLink]="_primaryComp + nextLink">Continue</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- MAIN_CONTENT Ends -->
</div>