<div class="login-scroll">
  <div class="login-homepage">

    <div class="row row-no-gap">
      <div class="login-left-pannel ">
        <div class="login-left-cont">
          <div class="date-wrap">
            <span class="date">{{currentDate.getDate()}}</span>
            <span class="month">{{currentMonth.toUpperCase()}}
              <span class="year">{{currentDate.getFullYear()}}</span>
            </span>
          </div>
          <div class="serv-wrap">
            <h2>Forex</h2>
            <ul>
              <li>
                <i class="icon-buy-forex"></i> Buy Forex</li>
              <!-- <li>
                <i class="icon-sell-forex"></i> Sell Forex</li> -->
              <li>
                <i class="icon-reload-card"></i> Reload Card</li>
              <li>
                <i class="icon-money-transfer"></i> Send Money Abroad</li>
            </ul>
          </div>
          <div class="content-wrap">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
            a type specimen book.</div>
        </div>
      </div>
      <div class="login-right-pannel">
        <div class="login-right-cont">
          <img src="assets/images/login/ckfsl-logo.png" alt="" />
          <h2>Welcome to Cox & Kings Financial Service Limited - Forex</h2>
          <br>
          <h3>Login for Payment</h3>
          <div class="form-cont">
            <form  #newLeadLogin="ngForm" name="newLeadLogin" (submit)="newLeadLoginSubmit(newLeadLogin,newLeadLoginJSON,$event)" autocomplete="off" >
              <div class="row">
                <div class="col-sm-12 col-md-9">
                  <ul class="agnt-login">
                    <li [class.mailExists]="newLeadLoginJSON.uname !== null || newLeadLoginJSON.uname !== undefined">
                      <i class="fa fa-user"></i>
                      <!-- <input type="email"  placeholder="Email Id *" [disabled]="newLeadLoginJSON.uname !== null || newLeadLoginJSON.uname !== undefined" name="uname" ngModel #uname="ngModel" required [class.mailExists]="newLeadLoginJSON.uname !== null || newLeadLoginJSON.uname !== undefined" [(ngModel)]="newLeadLoginJSON.uname"/> -->
                      <input type="email"  placeholder="Email Id *"  name="uname" ngModel #uname="ngModel" required  [(ngModel)]="newLeadLoginJSON.uname"/>
                    </li>
                    <li>
                      <i class="fa fa-lock"></i>
                      <input type="password"  placeholder="Temporary Password"  name="oldPassword" ngModel #oldPassword="ngModel" required [(ngModel)]="newLeadLoginJSON.oldPassword" />
                    </li>
                    <li>
                      <i class="fa fa-lock"></i>
                      <input type="password" required  placeholder="New Password" name="newPassword" ngModel #newPassword="ngModel" [(ngModel)]="newLeadLoginJSON.newPassword" />
                    </li>
                    <li>
                      <i class="fa fa-lock"></i>
                      <input type="password" required  placeholder="Confirm New Password" name="confirmPassword" ngModel #confirmPassword="ngModel" [(ngModel)]="newLeadLoginJSON.confirmPassword" />
                    </li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 col-md-9">
                  <div>
                    <button type="submit" class="btn btn-primary btn-standard orange">Login</button>
                    <!--<div class="pull-right txt-link"> <a href="#" class="lnk-reset-password">Forgot Passowrd? </a></div>--></div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>