.noRecordsFilter{
    text-align: center;
    font-weight: bold;
}

.lrsFormPrint{
    height: 100%;
    width: 100%;
}

td.txt-green{
    color: green !important;
}

 
.add-pointer-class .fa-print,.add-pointer-class .fa-custom-pdf,.add-pointer-class .fa-custom-excel{
    cursor: pointer;
}

input.invalidsubmitted.ng-invalid{
    border-left:5px solid red !important;
}
input.ng-valid{
    border-left:5px solid green !important;
}
ng-select.invalidsubmitted.ng-invalid{
    border-left:5px solid red;
}

ng-select.ng-valid{
    border-left:5px solid green;
}

input[type='radio'].invalidsubmitted.ng-invalid + label > span{
    color:  red;
}


.paid{
    color: green !important;
}

.not-paid{
    color: red !important;
}

.view-order-details{
    cursor: pointer;
}

.container.order-details-popup {
    position: relative;
    margin-top: 20px;
}