<div class="my-account" *ngIf="ACCESS_CTRL.MY_ORDERS.ALLOWED;else not_allowed">
  <div class="nav_overlay" id="nav_overlay"></div>
  <!-- <div class="mobile-nav"></div> -->
  <div class="wrapper">
    <!--Top Banner starts-->
    <app-my-account-banner></app-my-account-banner>
    <!--Top Banner ends-->
    <div class="main-content container inner">
      <!--Top Banner User Info starts-->
      <app-user-banner-info></app-user-banner-info>
      <!--Top Banner User Info ends-->
      <div class="container">
        <div class="secondary-nav">
          <!--sidenav starts-->
          <div class="left-panel left-floating">
            <aside class="aside-widget">
              <div class="aside-btn" (click) = "showHideConcertina()">
                <a href="javascript:void(0);">
                  <i class="icon-th-list"></i>
                </a>
              </div>
              <div class="aside-container {{concertinaStatus}}">
                <ul>
                  <li class="nav-overview" *ngIf="ACCESS_CTRL.MY_OVERVIEW.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account">
                      <i></i>
                      <span>Overview</span>
                    </a>
                  </li>
                  <li class="nav-my-profile" *ngIf="ACCESS_CTRL.MY_PROFILE.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-profile">
                      <i></i>
                      <span>My Profile</span>
                    </a>
                  </li>
                  <li class="nav-my-offers" *ngIf="ACCESS_CTRL.MY_OFFERS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-offers">
                      <i></i>
                      <span>My Offers</span>
                    </a>
                  </li>
                  <li class="nav-my-orders" *ngIf="ACCESS_CTRL.MY_ORDERS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-orders" class="active">
                      <i></i>
                      <span>My Orders</span>
                    </a>
                  </li>
                  <li class="nav-my-profile">
                    <a routerLink="{{_primaryComp}}/account/my-leads">
                      <i></i>
                      <span>My Leads</span>
                    </a>
                  </li>
                  <li class="nav-my-commission" *ngIf="ACCESS_CTRL.MY_COMMISSION.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-commission">
                      <i></i>
                      <span>My Commission</span>
                    </a>
                  </li>
                  <li class="nav-my-wishlist" *ngIf="ACCESS_CTRL.MY_WISHLIST.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-wishlist">
                      <i></i>
                      <span>My Wishlist</span>
                    </a>
                  </li>
                  <li class="nav-my-documents" *ngIf="ACCESS_CTRL.MY_DOCUMENTS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-documents">
                      <i></i>
                      <span>My Documents</span>
                    </a>
                  </li>
                  <li class="nav-my-user-account" *ngIf="ACCESS_CTRL.USER_ACCOUNT_CREATION.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/user-agent-creation">
                      <i></i>
                      <span>User Account Creation</span>
                    </a>
                  </li>
                  <li class="nav-my-grievance" *ngIf="ACCESS_CTRL.MY_GRIEVANCE.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-grievances">
                      <i></i>
                      <span>My grievance</span>
                    </a>
                  </li>
                  <li class="nav-my-support" *ngIf="ACCESS_CTRL.MY_SUPPORT.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/support">
                      <i></i>
                      <span>Suppport</span>
                    </a>
                  </li>
                  <li class="nav-my-settings" *ngIf="ACCESS_CTRL.MY_SETTINGS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-settings">
                      <i></i>
                      <span>My Settings</span>
                    </a>
                  </li>
                  <li class="nav-my-settings" *ngIf="ACCESS_CTRL.MY_SET_RATE.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/set-margin">
                      <i></i>
                      <span>Set Margin</span>
                    </a>
                  </li>
                  <!-- <li class="nav-my-settings" *ngIf="ACCESS_CTRL.STATIC_TEMPLATE.ALLOWED">
                      <a routerLink="{{_primaryComp}}/static-template">
                        <i></i>
                        <span>Static Template</span>
                      </a>
                    </li> -->
                </ul>
              </div>
            </aside>
          </div>
          <!--sidenav ends-->
          <!--Main content starts-->
          <div class="right-panel overview">
            <div class="page-title">My Orders</div>
            <div class="my-account-box type02">
              <form class="forms user-details" (submit)="generateReport(report);" #report="ngForm">
                <div class="form-section">
                  <div class="filter-sec-wrap order-filter" *ngIf="ACCESS_CTRL.MY_ORDERS.GENERATE_REPORT">

                    <label>
                      <i class="fa fa-filter"></i> Filter by:</label>
                    <div class="filter-fields">
                      <a class="#">All</a>
                      <ul>
                        <li>
                          <div class="input-append date" data-date-format="dd-mm-yyyy">
                            <label class="input-label req-field" for="of">
                              <b>Order Date From :</b>
                            </label>
                            <!-- <input type="date" [class.invalidsubmitted]="invalidsubmitted" class="form-control " id="of" #OrderDateFrom="ngModel" ngModel
                              name="OrderDateFrom"> -->
                            <dp-date-picker  #OrderDateFrom="ngModel" id="of" [ngModel]="fromDate" class="form-control datePickerCls hasDatepicker" placeholder="Order Date From"
                              name="OrderDateFrom" [config]="frmdateConfig" (ngModelChange)="dataChangeStart($event)" theme="dp-material"></dp-date-picker>
                          </div>
                        </li>
                        <li>
                          <div class="input-append date" data-date-format="dd-mm-yyyy">
                            <label class="input-label req-field" for="ot">
                              <b>Order Date to :</b>
                            </label>
                            <!-- <input type="date" [class.invalidsubmitted]="invalidsubmitted" class="form-control " id="ot" #OrderDateTo="ngModel" ngModel
                              name="OrderDateTo"> -->
                            <dp-date-picker  #OrderDateTo="ngModel" id="ot" [ngModel]="toDate" class="form-control datePickerCls hasDatepicker" placeholder="Order Date To"
                              name="OrderDateTo" [config]="todateConfig" (ngModelChange)="dataChangeEnd($event)" theme="dp-material"></dp-date-picker>
                          </div>
                        </li>
                        <li>
                          <div class="input-append date" data-date-format="dd-mm-yyyy">
                            <label class="input-label req-field" for="if">
                              <b>Invoice Date From :</b>
                            </label>
                            <!-- <input type="date" [class.invalidsubmitted]="invalidsubmitted" class="form-control " id="if" #InvoiceDateFrom="ngModel" ngModel
                              name="InvoiceDateFrom"> -->
                            <dp-date-picker  #InvoiceDateFrom="ngModel" id="if" [ngModel]="fromDateInvoice" class="form-control datePickerCls hasDatepicker" placeholder="Invoice Date From"
                              name="InvoiceDateFrom" [config]="frmdateConfig" (ngModelChange)="dataChangeStartInvoice($event)" theme="dp-material"></dp-date-picker>
                          </div>
                        </li>
                        <li>
                          <div class="input-append date" data-date-format="dd-mm-yyyy">
                            <label class="input-label req-field" for="it">
                              <b>Invoice Date To :</b>
                            </label>
                            <!-- <input type="date" [class.invalidsubmitted]="invalidsubmitted" class="form-control " id="it" #InvoiceDateTo="ngModel" ngModel
                              name="InvoiceDateTo"> -->
                            <dp-date-picker  #InvoiceDateTo="ngModel" id="it" [ngModel]="toDateInvoice" class="form-control datePickerCls hasDatepicker" placeholder="Invoice Date To"
                              name="InvoiceDateTo" [config]="todateConfig" (ngModelChange)="dataChangeEndInvoice($event)" theme="dp-material"></dp-date-picker>
                          </div>
                        </li>

                        <li>
                          <ng-select placeholder="Select Branch" [class.invalidsubmitted]="invalidsubmitted" class="sm" id="destination" [options]="Branches"
                            #BranchCode="ngModel" ngModel name="BranchCode" [allowClear]="false" filterPlaceholder="Select Branch">
                          </ng-select>
                          <li>
                            <ng-select [class.invalidsubmitted]="invalidsubmitted" placeholder="Select Sales Officer" class="sm" id="destination" [options]="subAgents"
                              #SubUserId="ngModel" ngModel name="SubUserId" [allowClear]="false" filterPlaceholder="Select Sales Officer">
                            </ng-select>
                          </li>
                          <li>
                            <ng-select [class.invalidsubmitted]="invalidsubmitted" placeholder="Select Order Type" class="sm" id="destination" [options]="OrderFilter"
                              #OrderType="ngModel" ngModel name="OrderType" [allowClear]="false" filterPlaceholder="Select Order Type">
                            </ng-select>
                          </li>

                          <li>
                            <ng-select [class.invalidsubmitted]="invalidsubmitted" placeholder="Select Status Type" class="sm" id="destination" [options]="StatusFilter"
                              #OrderStatus="ngModel" ngModel name="OrderStatus" [allowClear]="false" filterPlaceholder="Select Status Type">
                            </ng-select>
                          </li>
                          <li>
                            <input type="submit" class="btn btn-primary btn-orange btn-sm" value="Generate Report" />
                          </li>
                      </ul>
                    </div>
                  </div>

                  <div class="shop-cart-tbl custom-mob-tbl" *ngIf="Orders && Orders.length > 0;else noOrders">
                    <ul class="pagination" style="float:right;" id="orderPagination">
                      <li *ngFor="let Button of PaginationButtons;let ButtonIndex=index;">
                        <a href="javascript:void(0);" (click)="getOrders(ButtonIndex)">{{ButtonIndex + 1}}</a>
                      </li>
                    </ul>
                    <div class="alert alert-warning text-center" style="clear: both;" [hidden]="!Fetching">
                      <b>{{FetchingMsg}}</b>
                    </div>
                    <table class="order-tbl-dtls">
                      <thead>
                        <tr>
                          <th>Branch Name</th>
                          <th>Sales Officer Name</th>
                          <!-- <th>Invoice Date</th>
                          <th>Invoice No.</th> -->
                          <th>Order Date</th>
                          <th>Order No.</th>
                          <!-- <th>Type</th> -->
                          <th>Order Type</th>
                          <!-- <th>Currency</th>
                          <th>Rate</th>
                          <th>Currency Amount</th> -->
                          <th>Sale Amount Incl. Taxes</th>
                          <th>Status</th>
                          <th>&nbsp;</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let order of Orders;let OrderIndex=index;">
                          <td data-label="Branch Name" class="col-1">{{order.BranchName}}</td>
                          <td data-label="Sales Officer Name" class="col-2">{{order.PromoterName}}</td>
                          <!-- <td data-label="Invoice Date" class="col-3">N/A</td>
                          <td data-label="Invoice No." class="col-4">N/A</td> -->
                          <td data-label="Order Date" class="col-5">{{order.OrderDate | date}}</td>
                          <td data-label="Order No." class="col-6">{{order.OrderID}}</td>
                          <!-- <td data-label="Type" class="col-7">Family</td> -->
                          <td data-label="Order Type" class="col-8">{{order.Operation}}</td>
                          <!-- <td data-label="Currency" class="col-9">US Dollar</td>
                          <td data-label="Rate" class="col-10">62.50</td>
                          <td data-label="Currency Amount" class="col-11">USD 100</td> -->
                          <td data-label="Sale Amount Incl. Taxes" class="col-12">
                            <div class="tbl-amt">
                              <i class="fa-rupee"></i>{{order.TotalAmount}}</div>
                          </td>
                          <td data-label="Discount Amount" class="txt-red" *ngIf="order.OrderStatus === '0'" title="Payment not Recieved">
                            <b>OPEN</b>
                            <br>
                            <small *ngIf="order.IsDocumentPending" title="Payment and documents not recieved.">Documents Pending</small>
                            <small *ngIf="!order.IsDocumentPending" style="color:green;" title="documents recieved.">Documents Recieved</small>
                          </td>
                          <td data-label="Discount Amount" class="txt-green" *ngIf="order.OrderStatus === '1'" title="Payment Recieved">
                            <b>CLOSED</b>
                            <br>
                            <small *ngIf="order.IsDocumentPending" style="color:red;" title="Payment Recieved but documents not uploaded">Documents Pending</small>
                            <small *ngIf="!order.IsDocumentPending" style="color:green;" title="Payment Recieved and  documents Recieved">Documents Pending</small>
                          </td>
                          <td class="col-14">
                            <a (click)="orderDetail(order)" class="link-dtls view-order-details">View</a>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                    <!-- <ul class="pagination" style="float:right;" id="orderPagination">
                        <li  *ngFor="let Button of PaginationButtons;let ButtonIndex=index;">
                          <a href="javascript:void(0);" (click)="getOrders(ButtonIndex)">{{ButtonIndex + 1}}</a>
                        </li>
                      </ul> -->
                  </div>
                  <ng-template #noOrders>
                    <div class="shop-cart-tbl custom-mob-tbl">
                      <div class="alert alert-warning text text-center">{{OrdersMsg}}</div>
                    </div>
                  </ng-template>

                </div>

              </form>
            </div>
          </div>
          <!-- right panel -->
          <!--Main content ends-->
          <div class="mfp-hide">
            <div class="popup-info zoom-anim-dialog consent-popup order-details-popup container" id="order-details-popup">
              <div class="popup-cont-box" *ngIf="taskDetails">
                <my-order-confirmation [orderInfo]="OrderSelected" [taskDetails]="taskDetails"></my-order-confirmation>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
<ng-template #not_allowed>
  <!-- MAIN_CONTENT starts -->
  <div class="main-content container" style="margin-top: 12%">
    <div class="row">
      <div class="col-sm-12 row-grid">
        <div class="shop-cart">
          <div class="shop-cart-tl">
            <h2 style="color:red">
              <i></i>NOT ALLOWED</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- MAIN_CONTENT starts -->
</ng-template>




