<div class="nav_overlay" id="nav_overlay">
</div>
<!-- <div class="mobile-nav"></div> -->

<div class="wrapper">


    <div class="breadcrumb-container">
        <div class="container" data-original-title="" title="">
            <ol class="breadcrumb">
                <li>
                    <a href="/">home</a>
                </li>
                <li>
                    <ng-container *ngIf="processType=='Buy'">
                        <a href="/buy"> {{processType | lowercase }} forex</a>
                    </ng-container>
                    <ng-container *ngIf="processType=='Sell'">
                        <a href="/send"> {{processType | lowercase}} forex</a>
                    </ng-container>
                    <ng-container *ngIf="processType=='Reload'">
                        <a href="/reload-card"> {{processType | lowercase}} forex</a>
                    </ng-container>
                    <ng-container *ngIf="processType=='Send'">
                        <a href="/send-money"> {{processType | lowercase}} forex</a>
                    </ng-container>
                </li>
                <li class="active">documents checklist</li>
            </ol>
        </div>
    </div>

    <div class="main-content container inner" data-original-title="" title="">
        <div class="row">
            <div class="col-sm-12">

                <app-wizard [process]="processType" [stepNumber]="wizardStepNumber"> </app-wizard>

            </div>
        </div>
        <div class="row">

            <div [ngSwitch]="processType">
                <div *ngSwitchCase="'Buy'">
                    <app-buy-summary (saveSession)="parentSaveSession($event)" nextLink="/buy/register-login"></app-buy-summary>
                </div>
                <div *ngSwitchCase="'Sell'">
                    <app-sell-summary (saveSession)="parentSaveSession($event)" nextLink="/sell/register-login"></app-sell-summary>
                </div>
                <div *ngSwitchCase="'Reload'">
                    <app-reload-summary (saveSession)="parentSaveSession($event)" nextLink="/reload-card/register-login"></app-reload-summary>
                </div>
                <div *ngSwitchCase="'Send'">
                    <app-send-summary (saveSession)="parentSaveSession($event)" nextLink="/send-money/register-login"></app-send-summary>
                </div>
            </div>

            <div class="col-md-9 col-sm-8 col-md-pull-3 col-sm-pull-4 row-grid">
                <form class="row-grid">
                    <h2 class="sub-ttl">Documents Checklist</h2>

                    <div class="grid-top-sm cont-gray">
                        <ul class="common-bullet-list">
                            <li>As part of KYC policy of Cox & Kings Financial Service Limited and under the Know your Customer (KYC)/Anti-Money
                                Laundering (AML)/Combating Financing Terrorism (CFT) guidelines of the Reserve Bank of India, following original
                                KYC documents are required to be submitted by you for verification to be eligible to buy foreign exchange.</li>
                            <li>All document should be Self Attested and can be uploaded.</li>
                            <li>Please keep all the original KYC documents mentioned below ready with you, our Customer Service Executive will verify
                                the original KYC documents at the time of release of foreign exchange.</li>
                            <li>When you visit any of our branches to pick up foreign exchange, please remember to bring all original KYC documents,
                                other wise, foreign exchange may not be released to you.</li>
                        </ul>
                    </div>
                        



                    <!-- COMMON COMPONENT -->
                    <div class="doc-checklist-tbl custom-mob-tbl ">

                        <ul class="multi-travl typ3" *ngFor="let traveller of userSessionInfoTravellers;let i = index;let isFirst=first">
                            <li [class.active]="traveller.selected">
                                <a (click)="selectTraveller(i)">
                                    <div class="tab-anchor" style="width:auto;min-width:190px" *ngIf="traveller.registrationInfo.firstName.value">
                                        <i class="fa-custom-traveller"></i>
                                        <b>
                                            {{traveller.registrationInfo.firstName.value | uppercase}} {{traveller.registrationInfo.lastName | uppercase}}
                                        </b>
                                        <i *ngIf="traveller.lead" class="lead-pax"> - Lead Pax</i>
                                    </div>
                                    <div class="tab-anchor" style="width:auto;min-width:190px" *ngIf="!traveller.registrationInfo.firstName.value">
                                        <!-- <i class="fa-custom-traveller"></i>Traveller
                                        <b>{{i + 1}}</b>
                                        <i *ngIf="traveller.lead" class="lead-pax"> - Lead Pax</i> -->

                                        <i class="fa-custom-traveller"></i>
                                            <span *ngIf="traveller.lead">Lead Pax</span>
                                        <span *ngIf="!traveller.lead">Traveller <b>{{i}}</b></span>
                                                                                
                                    </div>
                                </a>
                            </li>
                        </ul>

                        <table>
                            <thead>
                                <tr>
                                    <th class="sr-no">Sr. No.</th>
                                    <th class="col-doc">Documents</th>
                                    <th class="col-copy">No. of Document</th>
                                    <th class="original-copy">Original / Copy</th>
                                </tr>
                            </thead>
                            <tbody class="row-grid-sm document-list">
                                <tr *ngFor="let Doc of DocCheckList">
                                    <td data-label="Sr. No."> {{Doc.srNo}} </td>
                                    <td data-label="Document" class="first-row add-prf">
                                        <i class="{{Doc.imageClass}}"></i>{{Doc.Doc}}
                                        <ul *ngFor="let SubDoc of Doc.childDoc">
                                            <li>{{SubDoc}}
                                                <span>or</span>
                                            </li>
                                        </ul>
                                    </td>
                                    <td data-label="No. of Document"> {{Doc.NoOfDocs}} </td>
                                    <td data-label="Original / Copy"> {{Doc.docType}} </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <!-- COMMON COMPONENT ENDS -->


                    <p class="center">
                        <a class="btn btn-primary btn-standard orange" (click)="submitAndRedirect()">Continue</a>
                    </p>
                </form>
            </div>




        </div>
    </div>

</div>