<div class="wrapper visa">
    <!-- Breadcrumb starts -->
    <div class="breadcrumb-container">
        <div class="container">
            <ol class="breadcrumb">
                <li>
                    <a routerLink="{{_primaryComp}}/visa">home</a>
                </li>
                <li class="active">submission mode</li>
            </ol>
        </div>
    </div>
    <!-- Breadcrumb Ends -->

    <!-- MAIN_CONTENT starts -->
    <div class="main-content container inner">

        <div class="row">
            <app-visa-summary [newClass]="false"  [keepContinue]="false" [nextLink]="nextLink" (saveSession)="parentSaveSession($event)"></app-visa-summary>
            <div class="col-md-9 col-sm-8 col-md-pull-3 col-sm-pull-4 row-grid">
                <form class="row-grid payment-option-tab del-mod type4">
                    <h2 class="sub-ttl">
                        <img src="/resources/images/visa/uk-flag.gif" alt=""> {{visaDetails.visaScreen.destination.split('#')[1] | titlecase }} Visa</h2>
                    <ul class="visa-dtls col-1">
                        <li>
                            <b>Purpose of Travel</b>
                            <span>{{visaDetails.visaScreen.traveller[0].purpose}}</span>
                        </li>
                        <li>
                            <b>Travel Date </b>
                            <span>{{visaDetails.visaScreen.traveller[0].travellingDetails.dateOfTravel}}</span>
                        </li>
                        <li>
                            <b>Marital Status</b>
                            <span>{{visaDetails.visaScreen.traveller[0].maritalStatus}}</span>
                        </li>
                    </ul>
                    <ul class="visa-dtls col-2">
                        <li>
                            <b>Visa Type</b>
                            <span>{{visaDetails.visaScreen.traveller[0].visaType}}</span>
                        </li>
                        <li>
                            <b>Occupation </b>
                            <span>{{visaDetails.visaScreen.traveller[0].occupation}} </span>
                        </li>
                    </ul>
                    <ul class="visa-dtls col-3">
                        <li>
                            <b>Applying From</b>
                            <span>{{visaDetails.visaScreen.currentLocation.city}}</span>
                        </li>
                        <li>
                            <b>Date of Birth</b>
                            <span>{{visaDetails.visaScreen.traveller[0].registrationInfo.dateOfBirth.value}}</span>
                        </li>
                    </ul>


                    <div class="payment-option-tab del-mod custom-tabs type3 row-xs">
                        <ul class="row submit-doc">
                            <li>
                                <div class="col-sm-4">
                                    <p>
                                        <strong class="sub-hed-ttl">How to submit your documents ?</strong>
                                        <br>(from You to Cox & Kings Branch) </p>
                                </div>
                                <div class="col-sm-8">
                                    <div class="HorizontalTab del-mod custom-tabs type3">
                                        <ul class="resp-tabs-list">
                                            <li>
                                                <a href="javascript:;">
                                                    <i class="fa icon-drop-location"></i>
                                                    <span>Drop off at Cox & Kings Branch</span>
                                                    <div class="click-here top15">
                                                        <i class="fa-click-rh"></i> Click here</div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <i class="fa fa-envelope-o"></i>
                                                    <span>Post by Courier</span>
                                                    <div class="click-here top15">
                                                        <i class="fa-click-rh"></i> Click here</div>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="resp-tabs-container">
                                            <div>
                                                <div>
                                                    <div class="row row-xs branch">
                                                        <div class="col-sm-12 col-xs-12">
                                                            <label class="branch-tl">
                                                                <b>Select Cox & Kings Branch</b>
                                                            </label>
                                                        </div>
                                                        <div class="col-sm-6 col-xs-12">
                                                            <ng-select placeholder="Select Location" class="sm select-opt" id="select-location" [(ngModel)]="userCity" (ngModelChange)="updateCity($event)"
                                                                [ngModelOptions]="{standalone: true}" name="currencyCode" [options]="cityOptions" [allowClear]="false">
                                                            </ng-select>
                                                        </div>
                                                        <div class="col-sm-6 col-xs-12">
                                                            <ng-select placeholder="Select Branch" class="sm select-opt" id="select-branch" [(ngModel)]="userBranch" (ngModelChange)="updateBranch($event)"
                                                                [ngModelOptions]="{standalone: true}" name="branchOptions" [options]="branchOptions" [allowClear]="false">
                                                            </ng-select>
                                                        </div>
                                                    </div>

                                                    <div class="row row-xs contact-details">
                                                        <div class="col-md-8  col-xs-12">
                                                            <div [innerHtml]="branchPickupDetails" class = "branchPickupDetails">
                                                            </div>
                                                        </div>
                                                        <!-- <div class="col-md-4  col-xs-12">
                                                            <div class="contact-section">
                                                                <strong>Working Days </strong>
                                                                <p>Monday To Friday</p>
                                                                <strong>Timing </strong>
                                                                <p>09.30AM To 6.30PM</p>
                                                            </div>
                                                        </div> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                Post by Courier
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="col-sm-4">
                                    <p>
                                        <strong class="sub-hed-ttl">How to collect your documents ?</strong>
                                        <br>(from Cox & Kings Branch to You) </p>
                                </div>
                                <div class="col-sm-8">
                                    <div class="HorizontalTab del-mod custom-tabs type3">
                                        <ul class="resp-tabs-list">
                                            <li>
                                                <a href="javascript:;">
                                                    <i class="fa icon-drop-location"></i>
                                                    <span>Collect from Cox & Kings Branch</span>
                                                    <div class="click-here top15">
                                                        <i class="fa-click-rh"></i> Click here</div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <i class="fa fa-envelope-o"></i>
                                                    <span>Post by Courier</span>
                                                    <div class="click-here top15">
                                                        <i class="fa-click-rh"></i> Click here</div>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="resp-tabs-container">
                                            <div>
                                                <div>
                                                    <div class="row row-xs branch">
                                                        <div class="col-sm-12 col-xs-12">
                                                            <label class="branch-tl">
                                                                <b>Select Cox & Kings Branch</b>
                                                            </label>
                                                        </div>
                                                        <div class="col-sm-6 col-xs-12">
                                                            <ng-select placeholder="Select Location" class="sm select-opt" id="select-location" [(ngModel)]="userCity2" (ngModelChange)="updateCity2($event)"
                                                                [ngModelOptions]="{standalone: true}" name="currencyCode" [options]="cityOptions2" [allowClear]="false">
                                                            </ng-select>
                                                        </div>
                                                        <div class="col-sm-6 col-xs-12">
                                                            <ng-select placeholder="Select Branch" class="sm select-opt" id="select-branch" [(ngModel)]="userBranch2" (ngModelChange)="updateBranch2($event)"
                                                                [ngModelOptions]="{standalone: true}" name="branchOptions" [options]="branchOptions2" [allowClear]="false">
                                                            </ng-select>
                                                        </div>
                                                    </div>

                                                    <div class="row row-xs contact-details">
                                                        <div class="col-md-8  col-xs-12">
                                                            <div [innerHtml]="branchPickupDetails2" class = "branchPickupDetails">
                                                            </div>
                                                        </div>
                                                        <!-- <div class="col-md-4  col-xs-12">
                                                            <div class="contact-section">
                                                                <strong>Working Days </strong>
                                                                <p>Monday To Friday</p>
                                                                <strong>Timing </strong>
                                                                <p>09.30AM To 6.30PM</p>
                                                            </div>
                                                        </div> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="form-section">
                                                    <div class="row">
                                                        <div class="col-sm-12 heading">
                                                            <i class="fa fa-map-marker"></i>Enter Your Address
                                                        </div>
                                                        <div class="col-sm-6 col-md-6">
                                                            <label class="input-label req-field">
                                                                <input placeholder="Flat Number / Block Number *" type="text" class="form-control" required [class.invalidsubmitted]="invalidsubmitted"
                                                                    name="passportFlat" />
                                                            </label>
                                                        </div>
                                                        <div class="col-sm-6 col-md-6">
                                                            <label class="input-label req-field">
                                                                <input placeholder="Building / Society Name *" type="text" class="form-control" required [class.invalidsubmitted]="invalidsubmitted"
                                                                    name="passportBuilding" />
                                                            </label>
                                                        </div>
                                                        <div class="col-sm-6 col-md-6">
                                                            <label class="input-label req-field">
                                                                <input type="text" placeholder="Street Name *" class="form-control" required [class.invalidsubmitted]="invalidsubmitted"
                                                                    name="passportStreet" />
                                                            </label>
                                                        </div>
                                                        <div class="col-sm-6 col-md-6">
                                                            <label class="input-label req-field">
                                                                <input placeholder="Landmark *" type="text" class="form-control" required [class.invalidsubmitted]="invalidsubmitted" name="passportLandmark"
                                                                />
                                                            </label>
                                                        </div>
                                                        <div class="col-sm-6 col-md-6">
                                                            <label class="input-label req-field">
                                                                <span class="holder hidden">Pincode
                                                                    <span class="red">*</span>
                                                                </span>
                                                                <input placeholder="Pincode *" type="text" class="form-control" class="form-control" required [class.invalidsubmitted]="invalidsubmitted"
                                                                    name="passportPincode" />
                                                            </label>
                                                        </div>
                                                        <div class="col-sm-6 col-md-6">
                                                            <label class="input-label req-field">
                                                                <span class="holder hidden">Area
                                                                    <span class="red">*</span>
                                                                </span>
                                                                <input placeholder="Area *" type="text" class="form-control" class="form-control" required [class.invalidsubmitted]="invalidsubmitted"
                                                                    name="passportArea" />
                                                            </label>
                                                        </div>
                                                        <div class="col-sm-6 col-md-6">
                                                            <label class="input-label req-field">
                                                                <span class="holder hidden">City
                                                                    <span class="red">*</span>
                                                                </span>
                                                                <input placeholder="City *" type="text" class="form-control" class="form-control" required [class.invalidsubmitted]="invalidsubmitted"
                                                                    name="passportCity" />
                                                            </label>
                                                        </div>
                                                        <div class="col-sm-6 col-md-6">
                                                            <label class="input-label req-field">
                                                                <span class="holder hidden">State
                                                                    <span class="red">*</span>
                                                                </span>
                                                                <input placeholder="State *" type="text" class="form-control" class="form-control" required [class.invalidsubmitted]="invalidsubmitted"
                                                                    name="passportState" />
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="col-sm-4">
                                    <p>
                                        <strong class="sub-hed-ttl">Do you want a SMS service to update your status ? </strong>
                                        <br>(SMS - 7 messages)</p>
                                </div>
                                <div class="col-sm-8">
                                    <ul class="radio-box">
                                        <li class = "YesRadio">
                                            <input id="YesRadio" value="Yes" [(ngModel)]="visaDetails.SMSService" type="radio" name="sms-service"
                                                class="aadhaar-address-yes" [checked]="visaDetails.SMSService=='Yes'">
                                            <label for="YesRadio" class="" (click)="setSMSService('Yes')"> Yes </label>
                                        </li>
                                        <li class = "NoRadio">
                                            <input id="NoRadio" value="No" [(ngModel)]="visaDetails.SMSService" type="radio" name="sms-service"
                                                class="aadhaar-address-yes" [checked]="visaDetails.SMSService=='No'">
                                            <label for="NoRadio" class="" (click)="setSMSService('No')"> No </label>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="center btn-block">
                        <a class="btn btn-primary btn-gray" href="#">Save &amp; Temporarily exit</a>
                        <a class="btn btn-primary btn-standard orange" [routerLink]="_primaryComp + nextLink" >Continue</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- MAIN_CONTENT Ends -->
</div>