<div class="nav_overlay" id="nav_overlay"></div>
<div class="logged-in">
  <div class="wrapper">
    <div class="breadcrumb-container">
      <div class="container">
        <ol class="breadcrumb">
          <li>
            <a routerLink="{{_primaryComp}}/buy">home</a>
          </li>
          <li class="active">Page not found</li>
        </ol>
      </div>
    </div>
    <div class="main-content container">

      <div class="row">
        <div class="col-sm-12">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 row-grid">
          <div class="shop-cart">
            <div class="shop-cart-tl">
              <h2 style="color:red" class="page-not-found">
                <i ></i>Page Not Found</h2>
            </div>            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>