<div class="section-type-01" style="display:none;" *ngIf="planDetails && planDetails.length>0">
  <div class="row">
    <div class="col-sm-12 heading">Current Offers </div>
    <div class="col-sm-12">
      <ul class="my-offers equal-heights">
        <li>
          <a href="my-offers-details.shtml">
            <figure>
              <img src="assets/images/my-account/offer1.jpg" alt="Offer image not found" />
              <figcaption>
                <span class="price">
                  <i class="fa-rupee"></i> 500
                  <sup class="tnc-star">*</sup>
                </span>
                <span>Cash Back Offer on</span>
                <span>Student Forex Special</span>
              </figcaption>
            </figure>
          </a>
          <div class="btn-know-more">
            <a href="my-offers-details.shtml" class="btn btn-primary">Know More</a>
          </div>
        </li>
        <li>
          <a href="my-offers-details.shtml">
            <figure>
              <img src="assets/images/my-account/offer2.jpg" alt="Offer image not found" />
              <figcaption>
                <span class="price">
                  <i class="fa-rupee"></i> 200
                  <sup class="tnc-star">*</sup>
                </span>
                <span>Get Discount on</span>
                <span>Reload Card on first time</span>
              </figcaption>
            </figure>
          </a>
          <div class="btn-know-more">
            <a href="#" class="btn btn-primary">Know More</a>
          </div>
        </li>
        <li>
          <a href="my-offers-details.shtml">
            <figure>
              <img src="assets/images/my-account/offer3.jpg" alt="Offer image not found" />
              <figcaption>
                <span class="price">
                  <i class="fa-rupee"></i> 300
                  <sup class="tnc-star">*</sup>
                </span>
                <span>Get Discount on</span>
                <span>Buy Forex</span>
              </figcaption>
            </figure>
          </a>
          <div class="btn-know-more">
            <a href="#" class="btn btn-primary">Know More</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="section-type-01" [hidden]="showOfferDetails === true" *ngIf="planDetails && planDetails.length>0">
  <div class="row">
    <div class="col-sm-12 heading">Current Offers </div>
    <div class="col-sm-12">
      <ul class="my-offers equal-heights">
        <li *ngFor="let agentInfo of planDetails;let agentIndex=index">
          <a (click)="offerClicked(agentIndex)">
            <figure>
              <img [src]="agentInfo.imagePath" alt="Offer image not found" />
              <figcaption>
                <!-- <span class="price">
                    <i class="fa-rupee"></i> 500
                    <sup class="tnc-star">*</sup>
                  </span> -->
                <span>{{agentInfo.planName}}</span>
                <!-- <span>Student Forex Special</span> -->
              </figcaption>
            </figure>
          </a>
          <div class="btn-know-more">
            <a (click)="offerClicked(agentIndex)" class="btn btn-primary">Know More</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="section-type-01" [hidden]="showOfferDetails === false" *ngIf="planDetails && planDetails.length>0">
  <div class="row" *ngIf="selectedPlanDetails">
    <div class="col-sm-12 heading">Current Offers
      <a (click)="showMyOffers()" class="btn btn-gray btn-bck pull-right">
        <i class="fa fa-caret-left"></i> Back</a>
    </div>
    <div class="col-sm-12">
      <ul class="my-offers agent-offers equal-heights apply">
        <li style="width:100%">
          <figure class="image-position">
            <img [src]="selectedPlanDetails.imagePath" alt="Offer image not found" />
            <figcaption>
              <!-- <span class="price">
                  <i class="fa-rupee"></i> 500
                  <sup class="tnc-star">*</sup>
                </span> -->
              <span>{{selectedPlanDetails.planName}}</span>
              <!-- <span>Student Forex Special</span> -->
            </figcaption>
          </figure>
        </li>
        <li style="width:100%">
          <h2>
            <span>{{selectedPlanDetails.planName}}</span>
          </h2>
          <div class="coupon-code">
            <ul>
              <li>Offer Description :
                <span>{{selectedPlanDetails.planDesc}}</span>
              </li>
              <li>Validity :
                <b>From
                  <span style="display:inline-block;">{{selectedPlanDetails.startDuration | date :'dd-MM-yyyy'}}</span> to
                  <span style="display:inline-block;">{{selectedPlanDetails.endDuration | date :'dd-MM-yyyy'}}</span>
                </b>
              </li>
            </ul>
          </div>
          <h3>Eligibility for this offer</h3>
          <table class="order-tbl-dtls table table-striped">
            <thead>
              <tr>
                <th class="align-center">For Business Range</th>
                <th class="align-center">Incentive amount</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let plan of selectedPlanDetails.plans;let planIndex=index">
                <td class="align-center">above
                  <i class="fa-rupee"></i> {{plan.lowerRange}}</td>
                <td class="align-center">
                  <i class="fa-rupee"></i> {{plan.incentive}}</td>
              </tr>
            </tbody>
          </table>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- <div class="alert alert-info text text-center" *ngIf="!planDetails || planDetails.length===0">
  <b>Currently no offers available.</b>
</div> -->