.image-position{
    width:50%;
    max-width: 350px;
    margin: auto;
}
.my-offers li{
    display: inline-block;
    width: 31.8%;
    float: left;
    position: relative;
    overflow: hidden;
    margin: 5px 5px;
}

.heading {
    color: #000;
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 6px;
    text-align: left;
    display: inline-block;
    width: 100%;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}

/* ul.my-offers li .btn-know-more {
    border: 1px solid #e1e1e1;
    background: #f3fdff;
    padding: 20px;
    text-align: center;
    position: relative;
}*/

/* ul.my-offers li+li {
    margin-left: 20px;
}  */