<div class="ttl">
    SEND ENQUIRY
    <a class="close-btn" (click)="closePopup()">
        <i class="fa-times-circle"></i>
    </a>
</div>
<form class="no-input-border" name="rateAlert" #rateAlert="ngForm" (submit)="submitEnquiry(rateAlert,$event)">
    <div class="form form-sec pop-cnt">
        <ng-container *ngIf="!querySubmited">
            <div class="form-group">
                <div class="row row-sm">
                    <div class="col-xs-12">
                        <div class="row row-sm">
                            <!-- <div class="col-sm-2 col-xs-12">
                                <ng-select placeholder="*Select Prefix" name="prefix" #city="ngModel" ngModel required [class.invalidsubmitted]="invalidsubmitted"
                                    [options]="prefixes" [allowClear]="false" filterPlaceholder="Select Prefix..">
                                </ng-select>
                            </div> -->
                            <div class="col-sm-6 col-xs-12">
                                <label class="input-label req-field">
                                    <input placeholder="*First Name" title="First Name" required type="text" class="form-control" [class.invalidsubmitted]="invalidsubmitted" name="firstname"
                                        #firstname="ngModel" ngModel/>
                                </label>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <label class="input-label req-field">
                                    <input placeholder="*Last Name" title="Last Name" required type="text" class="form-control" [class.invalidsubmitted]="invalidsubmitted" name="lastname"
                                        #lastname="ngModel" ngModel/>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row row-sm">
                    <div class="col-xs-12">
                        <div class="row row-sm">
                            <div class="col-sm-2 col-xs-12">
                                <label class="input-label req-field">
                                    <input placeholder="*Country Code" title="Country Code" required type="text" class="form-control" name="countryCode" #countryCode="ngModel" ngModel
                                        [class.invalidsubmitted]="invalidsubmitted" />
                                </label>
                                <em class="sub-tl">(Must be reachable)</em>
                            </div>
                            <div class="col-sm-4 col-xs-12">
                                <label class="input-label req-field">
                                    <input required placeholder="*Mobile No." title="Mobile Number" type="text" class="form-control" name="mobile" #mobile="ngModel" ngModel [class.invalidsubmitted]="invalidsubmitted"
                                        pattern="[0-9]*" minlength="10" maxlength="10" />
                                </label>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <label class="input-label req-field">
                                    <input placeholder="*Email ID" title="Email Id" required type="text" class="form-control" [class.invalidsubmitted]="invalidsubmitted" name="email"
                                        #email="ngModel" ngModel email />
                                </label>
                                <em class="sub-tl">(Must be contactable)</em>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <ng-select placeholder="*Select Product" title="Select Product" name="product" #city="ngModel" ngModel required [class.invalidsubmitted]="invalidsubmitted"
                    [options]="products" [allowClear]="false" filterPlaceholder="Select Product..">
                </ng-select>
            </div>
            <div class="form-group">
                <label class="input-label req-field">
                    <textarea placeholder="*Your Query" title="Your Query" required type="text" class="form-control" [class.invalidsubmitted]="invalidsubmitted"
                        name="query" #query="ngModel" ngModel></textarea>
                </label>
            </div>
            <div class="form-group">
                <div class="row row-sm">
                    <div class="col-xs-12">
                        <re-captcha [(ngModel)]="formModel.captcha" name="captcha" required siteKey="6Ld2Sz8UAAAAAHdc6Y_4CuGJlzjP4zOOyhw-RxJt" #captchaControl="ngModel"
                            ngDefaultControl></re-captcha>
                    </div>
                </div>
            </div>
            <div class="btn-sec">
                <input type="submit" class="btn btn-primary" value="Submit" title="Submit" [disabled]="!rateAlert.form.valid">
            </div>
        </ng-container>
        <div class="query-sec" *ngIf="querySubmited">
            <h2>Query submitted!</h2>
            <p>Thank you for enquiring with Cox & Kings Financial Service Limited Forex.
            </p>
            <p>Our travel expert will get in touch with you soon.</p>
        </div>
    </div>
</form>