<!--The whole content below can be removed with the new code.-->
<header class="">
  <div class="container" data-original-title="" title="">
      <div class="cnk-logo">
          <a routerLink="{{_primaryComp}}/buy">
            <img src="assets/images/ckfsl-logo.png" alt="">
            <span class="hashtag">#Forex</span>
          </a>
        </div>
    <div *ngIf="AgentTheme.logo" class="vodafone-logo">
      <a routerLink="{{_primaryComp}}/buy">
        <img [src]="AgentTheme.logo" [alt]="AgentTheme.logo">
      </a>
    </div>
    
    <div class="header-right">
      <div class="top-header">
        <!--<ul class="social-icon">
                  <li class="fb-icon"><a href="javascript:void(0);"><i class="fa-facebook"></i></a></li>
                  <li class="twitter-icon"><a href="javascript:void(0);"><i class="fa-twitter"></i></a></li>
                  <li class="pinterest-icon"><a href="javascript:void(0);"><i class="fa-pinterest-p"></i></a></li>
                  <li class="gplus-icon"><a href="javascript:void(0);"><i class="fa-google-plus"></i></a></li>
              </ul>-->
        <div class="phn-no">
          <!-- <a href="tel:1800%20123%206800" class="disable"><i class="fa-phone"></i><span>1800 123 6800</span></a>-->
        </div>
        <!--<div class="speading-tracker"><a href="#">Spending Tracker</a></div>-->
        <div class="user-login" *ngIf="!sessionChecker.isLoggedIn()">
          <a [routerLink]="[_primaryComp + '/login']">
            <i class="fa-user"></i>
            <span>Login</span>
          </a>
        </div>
        <div class="user-login after-login" *ngIf="sessionChecker.isLoggedIn()">
          <a routerLink="{{_primaryComp}}/account">
            <i class="fa-user"></i>
            <span>My Account</span>
          </a>
          <a class="usr-menu" onclick="javascript:openMenu()">
            <span>Hi {{sessionChecker.getUserName()}}
              <i class="fa-chevron-down"></i>
            </span>
          </a>
          <ul class="dropdown-menu user-login-opt">
            <li>
              <a (click)="logout()">Logout</a>
            </li>
          </ul>
        </div>
      </div>

      <a class="toggleMenu" style="display: none;">
        <i class="fa-reorder"></i>
      </a>
      <nav class="navbar desktopnav">
        <ul id="nav_menu" class="nav hidden-xs">
          <li class="nav-home">
            <a [routerLink]="[_primaryComp + '/buy']">
              <i class="fa-home"></i>
            </a>
          </li>
          <li class="nav-buy-forex">
            <a [routerLink]="[_primaryComp + '/buy']"  >Buy Forex</a>
          </li>
          <li class="nav-sell-forex">
            <a [routerLink]="[_primaryComp + '/sell']">Sell Forex</a>
          </li>
          <!-- <li class="nav-reload-cards"><a [routerLink]="[_primaryComp + '/reload-card']">Reload Card</a></li> -->
          <li class="nav-send-money-abroad">
            <a [routerLink]="[_primaryComp + '/send-money']">Send Money Abroad</a>
          </li>
          <li class="nav-offers" *ngIf="ACCESS_CTRL.MY_OFFERS.ALLOWED">
            <a [routerLink]="[_primaryComp + '/footer-components/offers']" [queryParams]="{screen:'offerTemplate',screenNav:'Offers',requireSideBar:0}">Offers</a>
          </li>
          <li class="nav-send-money-abroad">
            <a [routerLink]="[_primaryComp + '/lead-upload']">Lead Upload</a>
          </li>

          <!-- <li class="nav-contact has-submenu"><a href="#" class="parent">More</a>
                      <ul class="dropdown-menu" style="z-index: 1; display: none;">
                          <li><a href="#">Option 1</a></li>
                          <li><a href="#">Option 2</a></li>
                          <li><a href="#">Option 3</a></li>
                      </ul>

                  </li>-->
        </ul>
      </nav>
    </div>
  </div>
</header>
<div class="nav_overlay" id="nav_overlay"></div>
<div class="mobile-nav"></div>
