<div class="wrapper login-register">
  <!-- Breadcrumb starts -->
  <!-- Breadcrumb Ends -->

  <!-- MAIN_CONTENT starts -->
  <div class="main-content container inner reset-pass">

    <div class="row">
      <div class="col-sm-12">
        <form #resetPasswordForm="ngForm" name="resetPasswordForm" (submit)="resetPasswordSubmit(resetPasswordForm,$event)" autocomplete="off">
          <div class="login-register-wrapper">
            <div class="row-grid-small">
              <div class="row-grid-small">
                <h3 class="sign-in-tl">New password for your account</h3>
              </div>

              <div class="alert alert-danger alert-dismissable fade in" [hidden]="authorized">
                <!-- <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> -->
                <strong>New Password and Confirm Password does not match.</strong>
              </div>

              <div class="alert alert-success alert-dismissable fade in" [hidden]="success">
                <!-- <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> -->
                <i class="fa fa-check-circle"></i> <strong>Password reset successfully <a [routerLink]="[_primaryComp + '/login']">Login</a></strong>
              </div>


              <div class="alert alert-danger alert-dismissable fade in" [hidden]="invalidUrl">
                <!-- <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> -->
                <strong>Invalid Url</strong>
              </div>
              <div [hidden] = "hideBox">
              <div class="row-grid-small">
                <label class="input-label req-field">
                  <input type="password" class="password form-control input-icons" [class.invalidsubmitted]="invalidsubmitted" name="npassword"
                    ngModel #npassword="ngModel" required placeholder="New Password">
                </label>
              </div>
              <div class="row-grid-small">
                <label class="input-label req-field">
                  <input type="password" class="password form-control input-icons" [class.invalidsubmitted]="invalidsubmitted" name="cpassword"
                    ngModel #cpassword="ngModel" required placeholder="Confirm Password">
                </label>
              </div>
              <div class="row row-grid">
                <div class="col-sm-4 col-xs-4 col-mob-12">
                  <button type="submit"  id="signIn" class="btn btn-primary btn-standard orange">Submit</button>
                </div>
              </div>

              </div>
              <!--<hr>
                    <h3 class="sign-in-tl">Don’t have an account yet?  <a href="create-account.shtml" class="inline-block underline">Create an account</a></h3>-->
            </div>


          </div>
        </form>
      </div>
    </div>
    <!-- MAIN_CONTENT Ends -->
  </div>
</div>