.btn.btn-small {
    display: block;
    /* width: 111px; */
    background-color: #0063ae;
    color: #fff;
}

.btn.btn-small.cancel {
    display: block;
    /* width: 111px; */
    background-color: grey;
    color: #fff;
}

.btn.btn-small.convenience,
.btn.btn-small.forex-special {
    position: absolute;
    right: 10px;
    top: 10px;
}

.btn.btn-small.forex-special {
    z-index: 35;
}

.btn.btn-small.convenience.cancel,
.btn.btn-small.forex-special.cancel {
    position: absolute;
    right: 80px;
    top: 10px;
}

.container.convenience {
    position: relative;
}

.convenience-title {
    resize: none;
    border: 2px solid #dde5ea;
    margin-top: 45px;
}

.specialoffers-title {
    resize: none;
    border: 2px solid #dde5ea;
    width: 50%;
    margin-top: 20px;
}

.specialoffers-contents {
    resize: none;
    border: 2px solid #dde5ea;
    width: 50%;
    height: 100px;
    margin-top: 15px;
}

.products-title, .testimonial-title {
    resize: none;
    border: 2px solid #dde5ea;
    margin-top: 10px;
}

.products-contents, .testimonial-contents {
    resize: none;
    border: 2px solid #dde5ea;
    height: 80px;
    margin-top: 10px;
    margin-bottom: 3px;
}

.convenience-contents {
    resize: none;
    height: 100px;
    border: 2px solid #dde5ea;
}

.fileContainer [type=file] {
    cursor: pointer;
    display: block;
    opacity: 0;
    filter: alpha(opacity=0);
    height: 35px;
    max-width: 152px;
    position: absolute;
    left: 0;
    top: 0;
}

.btn.btn-small.upload {
    top: 211px;
    position: absolute;
    left: -191px;
    z-index: 35;
}

.btn.btn-small.upload input {
    width: 114px;
}

.carousel-img {
    width: 50%
}

.btn.btn-small.forex-products {
    position: absolute;
    right: 10px;
    top: -25px;
}

.btn.btn-small.forex-products.cancel {
    position: absolute;
    right: 80px;
    top: -25px;
}

.btn.btn-small.forex-testimonial {
    position: absolute;
    right: 10px;
    top: 10px;
}

.btn.btn-small.forex-testimonial.cancel {
    position: absolute;
    right: 80px;
    top: 10px;
}

.student-forex-special .carousel-img {
    width: 50%;
    height: 95%;
}

.student-forex-special .carousel-img .special-offer, .student-forex-special .carousel-img .special-offer img{
    height: inherit;
}

.student-forex-special .carousel-img .special-offer img{
    margin: auto;
}

.btn.btn-small.forex-products-title {
    position: absolute;
    right: 20px;
    top: 25px;
}

.btn.btn-small.forex-products-title.cancel {
    position: absolute;
    right: 80px;
    top: 25px;
}

.products-main-title {
    resize: none;
    border: 2px solid #dde5ea;
    margin: auto;
    margin-top: 20px;
    width: 75%;
}

.back-to-account{
    position: fixed;
    z-index: 100;
    right: 58px;
    top: 168px;
}

.login-page-btn{
    position: absolute;
    top: -41px;
    left: 175px;
}

.products-title{
    height: 40px;
}

.TabBanners>li figure img{
    min-height:330px;
}