.customDiv{   
    position: relative
}

select{
    float: none;
    background: #f8f8f8;
    color: #404042;
    height: 40px;
    padding: 4px 35px 4px 9px;
    font-size: 13px;
    color: #555555;
    vertical-align: middle;
    border: 0;
    border-radius: 2px;
    border: 0px solid #dde5ea;
}

.customCaret{
    position: absolute;
    right: 21px;
    top: 21px;
}


ng-select{
    border: 0px solid #ccc !important;
    padding: 0 !important;
}

/* input.ng-invalid {
    border-left:5px solid red
} 


dp-date-picker.ng-invalid {
    border-left:5px solid red
}  */


.dp-picker-input{
    height: 43px
}



input.invalidsubmitted.ng-invalid{
    border-left:5px solid red;
}

dp-date-picker.invalidsubmitted.ng-invalid{
    border-left:5px solid red;
}

ng-select.invalidsubmitted.ng-invalid{
    border-left:5px solid red !important;
}

input[type='radio'].invalidsubmitted.ng-invalid + label > span{
    color:  red;
}


/* .adharterms {
    left:30px;
    top:4px;
} */

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

.date-picker-label{
    margin-bottom: 0px;
}

.skip-button{
    font-weight: 600!important;
    font-size: 15px;
    margin-left: 15px;
}