$topnav-background-color: #222;
:host {
    .navbar {
        background-color: #5f5f5f;
        .navbar-brand {
            color: #fff;
            margin-left: 210px;
        }
        .nav-item > a {
            color: #ddd;
            &:hover {
                color: #fff;
            }
        }
    }
    .cnk-logo {
        cursor: pointer;
        background-color: #fff;
        padding: 5px;
        position: fixed;
        left: 0px;
        top: 0px;
    }
    .messages {
        width: 300px;
        .media {
            border-bottom: 1px solid #ddd;
            padding: 5px 10px;
            &:last-child {
                border-bottom: none;
            }
        }
        .media-body {
            h5 {
                font-size: 13px;
                font-weight: 600;
            }
            .small {
                margin: 0;
            }
            .last {
                font-size: 12px;
                margin: 0;
            }
        }
    }
}
