.customDiv{   
    position: relative
}

select{
    float: none;
    background: #f8f8f8;
    color: #404042;
    height: 40px;
    padding: 4px 35px 4px 9px;
    font-size: 13px;
    color: #555555;
    vertical-align: middle;
    border: 0;
    border-radius: 2px;
    border: 0px solid #dde5ea;
}

.customCaret{
    position: absolute;
    right: 21px;
    top: 21px;
}


ng-select{
    border: 0px solid #ccc !important;
    padding: 0 !important;
}

/* input.ng-invalid {
    border-left:5px solid red
} 


dp-date-picker.ng-invalid {
    border-left:5px solid red
}  */


.dp-picker-input{
    height: 43px
}



input.invalidsubmitted.ng-invalid{
    border-left:5px solid red;
}

dp-date-picker.invalidsubmitted.ng-invalid{
    border-left:5px solid red;
}

ng-select.invalidsubmitted.ng-invalid{
    border-left:5px solid red !important;
}

input[type='radio'].invalidsubmitted.ng-invalid + label > span{
    color:  red;
}

.terms.common-popup  {
    max-width: 900px; 
    width: 90%;
    padding: 30px 15px 20px 20px; 
    margin: 15px auto; 
    background: #fff; 
    position: relative;
}

.terms .common-popup-cont h4    {
    font-size: 20px; 
    line-height: 23px; 
    color: #000; 
    font-weight: 500; 
    padding-bottom: 15px;
}
.terms .common-popup-cont p     {
    font-size: 14px; 
    line-height: 18px; 
    color: #555555;  
    font-weight: normal;
    margin-bottom: 8px;
}
.terms .common-popup-cont em    {
    display: block; 
    font-style: italic; 
    font-size: 14px; 
    line-height: 17px; 
    color: #000000; 
    font-weight: 700; 
    padding-bottom: 22px; 
}

.upload-document-popup  {
    max-width:100%; 
    width: 575px; 
    padding: 30px 15px 20px 20px; 
    margin: 15px auto; 
    background: #fff; 
    position: relative;
}
.upload-document-popup .mfp-close{
    overflow:hidden; 
    width:38px; 
    height: 38px; 
    border: 1px solid #fff; 
    border-radius: 50%; 
    background: #0063ae !important; 
    font-size: 20px; 
    top: -19px;
    right: -19px; 
    opacity: 1;
}
.upload-document-popup .mfp-close:before{
    content: "\f00d";
    font-family: FontAwesome; 
    position: absolute;
    left: 49px;
    top: -5px;
    width: 38px;
    height: 38px; 
    color: #fff;
}
.upload-document-cont h4    {
    font-size: 20px; 
    line-height: 23px; 
    color: #000; 
    font-weight: 500; 
    padding-bottom: 4px;
}
.upload-document-cont p     {
    font-size: 14px; 
    line-height: 18px; 
    color: #555555;  
    font-weight: normal;
    margin-bottom: 8px;
}
.upload-document-cont em    {
    display: block; 
    font-style: italic; 
    font-size: 14px; 
    line-height: 17px; 
    color: #000000; 
    font-weight: 700; 
    padding-bottom: 22px; 
}

/* .adharterms {
    left:30px;
    top:4px;
} */

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

.date-picker-label{
    margin-bottom: 0px;
}

.skip-button{
    font-weight: 600!important;
    font-size: 15px;
    margin-left: 15px;
}