<div class="nav_overlay" id="nav_overlay"></div>
<div class="wrapper">
    <div class="breadcrumb-container">
        <div class="container" data-original-title="" title="">
            <ol class="breadcrumb">
                    <li>
                            <a href="/">home</a>
                        </li>
                        <li>
                            <a href="/sell">sell forex</a>
                        </li>
                <li class="active">forex review</li>
            </ol>
        </div>
    </div>
    <!-- MAIN_CONTENT starts -->
    <div class="main-content container" data-original-title="" title="">

        <div class="row">
            <div class="col-sm-12">
                <!-- steps -->
                <app-wizard process="Sell" [stepNumber]="6"></app-wizard>
                <!-- <app-sell-wizard [stepNumber]="6"></app-sell-wizard> -->
                <!-- steps ends -->
            </div>
        </div>
        <div class="temp-id-wrap">
            <i>In case you get disconnected or wish to complete your process later</i> please save this
            <b>Order Reference Number
                <i class="fa-arrow-right icon-md"></i>
            </b>
            <span class="temp-id">{{userSessionInfo.temporaryOrderNumber}}</span>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h3 class="heading-tl">Review</h3>
                <ul class="check-listing">
                    <li>
                        <b>‘Review’</b> your details and check that you have filled the details correctly. if not please click
                        on the
                        <b>'Edit'</b> button.</li>
                   
                </ul>
                <div class="forms multiple-buttons edit-btn">
                    <ul>
                        <li>
                            <a routerLink="{{_primaryComp}}/sell/forex-review-edit" class="btn btn-primary btn-gray">Edit</a>
                        </li>
                        <li>
                            <a (click)="onSaveAndTemporaryExit()" class="btn btn-primary btn-gray">Save &amp; Temporarily exit</a>
                        </li>
                        <!-- <li>
                            <a href="javascript:void(0);" (click)="submitAndRedirect()" class="btn btn-primary btn-standard orange">Continue</a>
                        </li> -->
                        <li>
                            <a (click)="onSaveAndTemporaryExit(true)" class="btn btn-primary btn-gray">Generate Link</a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="col-sm-12 row-grid">
                <div class="shop-cart">



                    <div class="forex-review forex-review2">

                        <!-- <div class="person_name">
                                <h5><i class="fa-custom-traveller"></i>Kaushal R<i class="lead-pax"> - Lead Pax</i></h5>
                            </div> -->
                        <ul class="multi-travl  typ2" *ngFor="let traveller of userSessionInfoTravellers;let i = index;let isFirst=first">
                            <li [class.active]="traveller.selected">
                                <a (click)="selectTraveller(i)">
                                    <div class="tab-anchor" style="width:auto;min-width:190px">
                                        <i class="fa-custom-traveller"></i>
                                        <!-- Traveller -->
                                        {{traveller.registrationInfo.firstName.value | uppercase}} {{traveller.registrationInfo.lastName| uppercase}}
                                        <!-- <b>{{i + 1}}</b> -->
                                        <i *ngIf="traveller.lead" class="lead-pax"> - Lead Pax</i>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <div class="shop-cart-tbl custom-mob-tbl bdr-sec"></div>

                        <div class="shop-cart-tbl typ3 forex-tbl">

                            <table class="lead-pax-details">
                                <thead>
                                    <tr class="heading">
                                        <th colspan="5">
                                            <small>
                                                <em>Forex Details</em>
                                            </small>
                                        </th>
                                    </tr>
                                    <tr>
                                        <th class="traveller-product">Product</th>
                                        <th class="forex-amount">Forex Amount</th>
                                        <th class="forex-product">Transaction Value</th>
                                        <th class="forex-amt">Premium Offer</th>
                                        <th class="aftr-dis">Total
                                            <div class="tbl-lgt-txt">
                                                <span>
                                                    <small>(After Discount)</small>
                                                </span>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <ng-container *ngIf="userSessionInfoSelectedTraveller.prepaidCard">
                                        <ng-container *ngFor="let prepaidCardDetails of userSessionInfoSelectedTraveller.cardData;">
                                        <tr *ngFor="let balance of prepaidCardDetails.balance; let balanceIndex = index;">
                                            <ng-container *ngIf="(balance.cashout && balance.cashoutAmount) || (prepaidCardDetails.closeCard && balanceIndex === 0)">
                                            <td [attr.rowspan]="prepaidCardDetails.balanceCount" *ngIf="balanceIndex == 0" data-label="Product">
                                                <div>Forex Prepaid Card </div>
                                                <ul class="bank-details">
                                                    <li>
                                                        <span class="bank-name">Card No.:</span> {{prepaidCardDetails.cardNo}}</li>
                                                    <li>
                                                        <span class="bank-name">Bank Name:</span> {{prepaidCardDetails.bank}}</li>
                                                    <li>
                                                        <span class="bank-name">Card Type:</span> {{prepaidCardDetails.balance.length == 1 ? 'Single Currency' : 'Multi Currency'}}</li>
                                                    <li>
                                                        <ng-container *ngIf="balance.cashout">
                                                            <span class="bank-name">Cashout:</span>
                                                            <i class="fa-check"></i>
                                                        </ng-container>
                                                        <ng-container *ngIf="prepaidCardDetails.closeCard">
                                                            <span class="bank-name">Close Card:</span>
                                                            <i class="fa-check"></i>
                                                        </ng-container>
                                                    </li>
                                                </ul>
                                            </td>
                                            <td data-label="Forex Amount">{{balance.currencyCode}} {{balance.cashoutAmount ? balance.cashoutAmount:'Availble Card Balance'}}
                                                <br>
                                                <span class="tbl-lgt-txt">
                                                    <small>@ </small>
                                                </span>
                                                <b>
                                                    <small>{{exchangeRates[balance.currencyCode] | numberLocale: 4 : balance.currencyCode}} INR</small>
                                                </b>
                                                <span class="rgt-sec" (mouseover)="populatePopup(balance.currencyCode, balance.cashoutAmount, exchangeRates[balance.currencyCode])">
                                                        <span class="tool-tip">
                                                            <a href="javascript:void(0)" class="btn btn-link">
                                                                <i class="fa-info-circle blue"></i>
                                                            </a>
                                                            <span class="tooltip-cont" [innerHTML]="currencyDetail"> 
                                                            </span>
                                                        </span>
                                                </span>
                                            </td>
                                            <td data-label="Transaction Value">
                                                <b>
                                                    <i class="fa-rupee"></i>{{balance.cashoutAmount ? (balance.cashoutAmount * exchangeRates[balance.currencyCode]
                                                         | numberLocale: 4 : balance.currencyCode):'Availble Card Balance'}}</b>
                                            </td>
                                            <td data-label="Forex Amount">
                                                <i class="fa-rupee"></i>{{premiumOffer == 0 ? '0.00' : premiumOffer | numberLocale}}</td>
                                            <td data-label="Total Amount">
                                                <b>
                                                    <i class="fa-rupee"></i>{{balance.cashoutAmount ? (balance.cashoutAmount * exchangeRates[balance.currencyCode]
                                                         | numberLocale: 4 : balance.currencyCode):'Availble Card Balance'}}</b>
                                            </td>
                                        </ng-container>
                                        </tr>
                                    </ng-container>
                                    </ng-container>
                                    <ng-container *ngIf="userSessionInfoSelectedTraveller.cash">
                                        <tr *ngFor="let cashDetails of userSessionInfoSelectedTraveller.cashDetails;let cashIndex=index;let isCashFirst=first;">
                                            <td data-label="Product">
                                                <div>Cash</div>
                                                
                                            </td>
                                            <td data-label="Forex Amount">{{cashDetails.currencyCode}} {{cashDetails.forexAmount }}
                                                <br>
                                                <span class="tbl-lgt-txt">
                                                    <small>@ </small>
                                                </span>
                                                <b>
                                                    <small>{{cashDetails.exchangeRate.rate  | numberLocale: 4 : cashDetails.currencyCode}} INR</small>
                                                </b>
                                                <span class="rgt-sec" (mouseover)="populatePopup(cashDetails.currencyCode, cashDetails.forexAmount, cashDetails.exchangeRate.rate)">
                                                        <span class="tool-tip">
                                                            <a href="javascript:void(0)" class="btn btn-link">
                                                                <i class="fa-info-circle blue"></i>
                                                            </a>
                                                            <span class="tooltip-cont" [innerHTML]="currencyDetail"> 
                                                            </span>
                                                        </span>
                                                </span>
                                            </td>
                                            <td data-label="Transaction Value">
                                                <b>
                                                    <i class="fa-rupee"></i>{{cashDetails.forexAmount * cashDetails.exchangeRate.rate  | numberLocale: 4 : cashDetails.currencyCode}}</b>
                                            </td>
                                            <td data-label="Forex Amount">
                                                <i class="fa-rupee"></i>{{premiumOffer == 0 ? '0.00' : premiumOffer | numberLocale}}</td>
                                            <td data-label="Total Amount">
                                                <b>
                                                    <i class="fa-rupee"></i>{{cashDetails.forexAmount * cashDetails.exchangeRate.rate   | numberLocale: 4 : cashDetails.currencyCode}}
                                                </b>
                                            </td>
                                        </tr>
                                    </ng-container>

                                    <tr class="charges">
                                        <td colspan="5" data-label="Grand Total">
                                            <ul>
                                                <li>Pick-up Charges&nbsp;&nbsp;
                                                    <span>
                                                        <i class="fa-rupee"></i>
                                                        <em>{{deliveryRate === 0 ? '0.00'  : deliveryRate | numberLocale}}</em>
                                                    </span>
                                                </li>
                                                <li>Service Charges&nbsp;&nbsp;
                                                    <span>
                                                        <i class="fa-rupee"></i>
                                                        <em>{{serviceCharge === 0 ? '0.00'  : serviceCharge | numberLocale}}</em>
                                                    </span>
                                                </li>
                                                <!-- <li>Activation Fee&nbsp;&nbsp;
                                                    <span>
                                                        <i class="fa-rupee"></i>
                                                        <em>{{activationFees === 0 ? '0.00' : activationFees | numberLocale}}</em>
                                                    </span>
                                                </li>
                                                <li>Load Fee&nbsp;&nbsp;
                                                    <span>
                                                        <i class="fa-rupee"></i>
                                                        <em>{{loadFees === 0 ? '0.00' : loadFees | numberLocale}}</em>
                                                    </span>
                                                </li> -->
                                                <li>GST&nbsp;&nbsp;
                                                    <span>
                                                        <i class="fa-rupee"></i>
                                                        <em>{{(userSessionInfoSelectedTraveller.gst) ? userSessionInfoSelectedTraveller.gst: '0.00' | numberLocale}}</em>
                                                    </span>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>

                                        <td colspan="5" data-label="Grand Total">
                                            <div class="grand-tot">
                                                <div class="total-amt">TOTAL&nbsp;&nbsp;
                                                    <span>
                                                        <b>
                                                            <i class="fa-rupee"></i>
                                                            <em>{{userSessionInfoSelectedTraveller.totalAmount | numberLocale}}</em>
                                                        </b>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="grand-tot" *ngIf="userSessionInfoTravellers.length - 1 > 0">
                                                <div class="total-amt">TOTAL payout&nbsp;&nbsp;
                                                    <span>
                                                        <b>
                                                            <i class="fa-rupee"></i> 
                                                            <em>{{userSessionInfo.sellScreen.usedAmount | number}}</em>
                                                            <ng-container *ngIf = "closeCard">
                                                            <span class="rgt-sec" id = "total-amount-info">
                                                                <span class="tool-tip">
                                                                    <a href="javascript:void(0)" class="btn btn-link">
                                                                        <i class="fa-info-circle blue"></i>
                                                                    </a>
                                                                    <span class="tooltip-cont" [innerHTML]="'Total Amount may vary based on Closed Card amount.'"> 
                                                                    </span>
                                                                </span>
                                                            </span>
                                                        </ng-container>
                                                        </b>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="row bank-o-sec">
                                                <div class="col-md-12 heading">Your Bank Details</div>
                                                <div class="col-md-12">Account Holder Name :
                                                    <span>{{userSessionInfoSelectedTraveller.bankDetails.name}}</span>
                                                </div>
                                                <div class="col-md-3">Name of the Bank :
                                                    <span>{{userSessionInfoSelectedTraveller.bankDetails.bank}}</span>
                                                </div>
                                                <div class="col-md-3">Account No :
                                                    <span>{{userSessionInfoSelectedTraveller.bankDetails.accountNumber}}</span>
                                                </div>
                                                <div class="col-md-3">Branch :
                                                    <span>{{userSessionInfoSelectedTraveller.bankDetails.branch}}</span>
                                                </div>
                                                <div class="col-md-3">IFSC Code :
                                                    <span>{{userSessionInfoSelectedTraveller.bankDetails.ifsc}}</span>
                                                </div>
                                            </div>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="shop-cart-tbl delvry-tbl">
                            <table>
                                <thead>
                                    <tr class="heading">
                                        <th colspan="2">Delivery &amp; Contact Details</th>
                                    </tr>
                                    <tr class="">
                                        <th>Delivery Details</th>
                                        <th>Contact Details</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td data-label="Delivery Address" class="delivery-address">
                                            <div class="row row-sm">
                                                <div class="col-sm-3">
                                                    <strong>Cash out mode</strong>
                                                </div>
                                                <div class="col-sm-9">Wire transfer to account</div>
                                            </div>
                                        </td>
                                        <td data-label="Contact Address" class="contact-address delivery-address">
                                            <div class="row row-sm">
                                                <div class="col-sm-3">
                                                    <strong>Email ID</strong>
                                                </div>
                                                <div class="col-sm-9">
                                                    <a>{{userSessionInfoRegistration.contactDetails.emailId}}</a>
                                                </div>
                                            </div>
                                            <div class="row row-sm">
                                                <div class="col-sm-3">
                                                    <strong>Mobile No.</strong>
                                                </div>
                                                <div class="col-sm-9">{{userSessionInfoRegistration.contactDetails.mobileNo}}</div>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>



                <div class="forms multiple-buttons edit-btn">
                    <ul>
                        <li>
                            <a routerLink="{{_primaryComp}}/sell/forex-review-edit" class="btn btn-primary btn-gray">Edit</a>
                        </li>
                        <li>
                            <a (click)="onSaveAndTemporaryExit()" class="btn btn-primary btn-gray">Save &amp; Temporarily exit</a>
                        </li>
                        <!-- <li>
                            <a href="javascript:void(0);" (click)="submitAndRedirect()" class="btn btn-primary btn-standard orange">Continue</a>
                        </li> -->
                        <li>
                            <a (click)="onSaveAndTemporaryExit(true)" class="btn btn-primary btn-gray">Generate Link</a>
                        </li>
                    </ul>
                </div>

                <!-- <div class="kyc-floater">
                    <a class="kyc-floater-btn">
                        <img src="../assets/images/common/upload-kyc.gif" alt="Upload KYC documents">
                        <span>KYC</span>
                    </a>
                    <div class="box-type-04">
                        <div class="box-container">
                            <div>
                                <img src="../assets/images/common/upload-kyc.gif" alt="Upload KYC documents">
                            </div>
                            <div class="heading">Upload KYC documents</div>
                            <p>Upload scanned copies of KYC Documents as per document checklist. </p>
                            <a class="btn btn-primary btn-sm popup" href="#upload-document">Upload Documents</a>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</div>
<div class="mfp-hide">
    <!-- #BeginLibraryItem "/Library/summary-popup.lbi" -->
    <div class="common-popup popup-info zoom-anim-dialog summary-popup" id="summary-popup">
        <div class="popup-in">
            <div class="common-popup-cont">
                <h3>
                    <i class="icon-buy"></i> Buy Forex - Edit</h3>
                <form class="bdr-input">
                    <div class="info-from">
                        <div class="row row-xs row-grid">
                            <div class="col-sm-6">
                                <label class="input-label req-field input-icn">
                                    <span class="holder-icn">
                                        <i class="fa fa-map-marker"></i>
                                        <a class="fa fa-pencil"></a>
                                    </span>
                                    <span class="holder">Mumbai</span>
                                    <input type="text" class="">
                                </label>
                            </div>
                            <div class="col-sm-6">
                                <div class="styled-select">
                                    <select class="sm" style="display: none;">
                                        <option selected="">Business</option>
                                        <option>Option-01</option>
                                        <option>Option-02</option>
                                    </select>
                                    <div class="btn-group bootstrap-select sm">
                                        <button type="button" class="btn dropdown-toggle selectpicker btn-default" data-toggle="dropdown" title="Business">
                                            <span class="filter-option pull-left">Business</span>&nbsp;
                                            <span class="caret"></span>
                                        </button>
                                        <div class="dropdown-menu open">
                                            <ul class="dropdown-menu inner selectpicker" role="menu">
                                                <li rel="0" class="selected">
                                                    <a tabindex="0" class="" style="">
                                                        <span class="text">Business</span>
                                                        <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                                    </a>
                                                </li>
                                                <li rel="1">
                                                    <a tabindex="0" class="" style="">
                                                        <span class="text">Option-01</span>
                                                        <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                                    </a>
                                                </li>
                                                <li rel="2">
                                                    <a tabindex="0" class="" style="">
                                                        <span class="text">Option-02</span>
                                                        <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row row-xs row-grid">
                            <div class="col-sm-6">
                                <div class="travellers-info">
                                    <div class="traveller-info-head">
                                        <span>No. of Travellers</span>
                                        <i class="profile-icon"></i>
                                    </div>

                                    <div class="traveller-slider">
                                        <div class="custome-val">
                                            <span>
                                                <b>
                                                    <span id="trvl-1SliderVal"></span>
                                                </b>
                                                1
                                            </span>
                                            <span>
                                                <b>
                                                    <span id="trvl-2SliderVal"></span>
                                                </b>
                                                2
                                            </span>
                                            <span>
                                                <b>
                                                    <span id="trvl-3SliderVal"></span>
                                                </b>
                                                3
                                            </span>
                                            <span class="active">
                                                <b>
                                                    <span id="trvl-4SliderVal"></span>
                                                </b>
                                                4
                                            </span>

                                        </div>
                                        <div class="slider slider-horizontal" id="">
                                            <div class="slider-track">
                                                <div class="slider-track-low" style="left: 0px; width: 0%;"></div>
                                                <div class="slider-selection tick-slider-selection" style="left: 0%; width: 100%;"></div>
                                                <div class="slider-track-high" style="right: 0px; width: 0%;"></div>
                                                <div class="slider-tick round in-selection" style="left: 0%;"></div>
                                                <div class="slider-tick round in-selection" style="left: 33.3333%;"></div>
                                                <div class="slider-tick round in-selection" style="left: 66.6667%;"></div>
                                                <div class="slider-tick round in-selection" style="left: 100%;"></div>
                                                <div class="slider-handle min-slider-handle round" tabindex="0" style="left: 100%;"></div>
                                                <div class="slider-handle max-slider-handle round hide" tabindex="0" style="left: 0%;"></div>
                                            </div>
                                            <div class="tooltip tooltip-main top hide" style="left: 100%; margin-left: 0px;">
                                                <div class="tooltip-arrow"></div>
                                                <div class="tooltip-inner">3</div>
                                            </div>
                                            <div class="tooltip tooltip-min top hide">
                                                <div class="tooltip-arrow"></div>
                                                <div class="tooltip-inner"></div>
                                            </div>
                                            <div class="tooltip tooltip-max top hide">
                                                <div class="tooltip-arrow"></div>
                                                <div class="tooltip-inner"></div>
                                            </div>
                                        </div>
                                        <input id="trvl-slider" type="text" data-value="3" value="3" style="display: none;">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <label class="input-append date" data-date-format="dd-mm-yyyy">
                                    <span class="input-label req-field">
                                        <span class="holder">20 OCT 2016 </span>
                                        <input type="text" class="form-control hasDatepicker" id="dp1510822379634">
                                        <button type="button" class="ui-datepicker-trigger">...</button>
                                    </span>
                                </label>

                            </div>
                            <div class="col-sm-3 input-text">
                                <label class="input-label req-field">
                                    <span class="holder">Canada</span>
                                    <input type="text" class="form-control">
                                </label>
                            </div>
                        </div>
                        <div class="prod-frm">
                            <div class="traveller-tabs">
                                <ul>
                                    <li class="active">Traveller 1</li>
                                    <li>Traveller 2
                                        <a href="http://forex.uat.cnk.com/sell-forex-single-traveler-single-product-ppc/forex-review.shtml#" class="close-link">
                                            <i class="fa-close"></i>
                                        </a>
                                    </li>
                                    <li>Traveller 3
                                        <a href="http://forex.uat.cnk.com/sell-forex-single-traveler-single-product-ppc/forex-review.shtml#" class="close-link">
                                            <i class="fa-close"></i>
                                        </a>
                                    </li>
                                    <li>Traveller 4
                                        <a href="http://forex.uat.cnk.com/sell-forex-single-traveler-single-product-ppc/forex-review.shtml#" class="close-link">
                                            <i class="fa-close"></i>
                                        </a>
                                    </li>
                                </ul>
                                <div class="prod-frm-wrap">
                                    <ul class="no-list wdgt">
                                        <li class="row-grid">
                                            <div class="row row-sm">
                                                <div class="col-sm-3">
                                                    <div class="styled-select">
                                                        <select class="sm select-opt" style="display: none;">
                                                            <option value="product">Product</option>
                                                            <option value="pre-paid-cards" selected="">Pre-paid Cards</option>
                                                            <option>Option-02</option>
                                                        </select>
                                                        <div class="btn-group bootstrap-select sm select-opt">
                                                            <button type="button" class="btn dropdown-toggle selectpicker btn-default" data-toggle="dropdown" title="Pre-paid Cards">
                                                                <span class="filter-option pull-left">Pre-paid Cards</span>&nbsp;
                                                                <span class="caret"></span>
                                                            </button>
                                                            <div class="dropdown-menu open">
                                                                <ul class="dropdown-menu inner selectpicker" role="menu">
                                                                    <li rel="0">
                                                                        <a tabindex="0" class="" style="">
                                                                            <span class="text">Product</span>
                                                                            <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                                                        </a>
                                                                    </li>
                                                                    <li rel="1" class="selected">
                                                                        <a tabindex="0" class="" style="">
                                                                            <span class="text">Pre-paid Cards</span>
                                                                            <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                                                        </a>
                                                                    </li>
                                                                    <li rel="2">
                                                                        <a tabindex="0" class="" style="">
                                                                            <span class="text">Option-02</span>
                                                                            <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3">
                                                    <div class="styled-select">
                                                        <select class="sm" style="display: none;">
                                                            <option>Currency</option>
                                                            <option selected="">US Doller</option>
                                                            <option>Option-02</option>
                                                        </select>
                                                        <div class="btn-group bootstrap-select sm">
                                                            <button type="button" class="btn dropdown-toggle selectpicker btn-default" data-toggle="dropdown" title="US Doller">
                                                                <span class="filter-option pull-left">US Doller</span>&nbsp;
                                                                <span class="caret"></span>
                                                            </button>
                                                            <div class="dropdown-menu open">
                                                                <ul class="dropdown-menu inner selectpicker" role="menu">
                                                                    <li rel="0">
                                                                        <a tabindex="0" class="" style="">
                                                                            <span class="text">Currency</span>
                                                                            <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                                                        </a>
                                                                    </li>
                                                                    <li rel="1" class="selected">
                                                                        <a tabindex="0" class="" style="">
                                                                            <span class="text">US Doller</span>
                                                                            <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                                                        </a>
                                                                    </li>
                                                                    <li rel="2">
                                                                        <a tabindex="0" class="" style="">
                                                                            <span class="text">Option-02</span>
                                                                            <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3  input-text">
                                                    <label class="input-label req-field input-icn dollar">
                                                        <span class="holder-icn ">
                                                            <a class="fa fa-dollar"></a>
                                                        </span>
                                                        <span class="holder">100</span>
                                                        <input type="text" class="">
                                                    </label>
                                                    <span class="txt-input">Rate: USD 1 = 65 INR</span>
                                                </div>
                                                <div class="col-sm-3">
                                                    <label class="input-label req-field input-icn dollar">
                                                        <span class="holder-icn ">
                                                            <a class="fa fa-rupee"></a>
                                                        </span>
                                                        <span class="holder">6,500</span>
                                                        <input type="text" class="">
                                                    </label>

                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="issuers block">
                                                        <span>Select Issuers :</span>
                                                        <ul class="issuers-list">
                                                            <li>
                                                                <label class="radio-inline selected">
                                                                    <div class="styled-radio styled-radio-checked">
                                                                        <input type="radio" value="Axis Bank" name="issuers" checked="" style="position: absolute; opacity: 0; display: none;">
                                                                        <div class="check"></div>
                                                                        <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
                                                                    </div>
                                                                    <span>Axis Bank</span>
                                                                </label>
                                                            </li>
                                                            <!-- <li>
                                                                <label class="radio-inline">
                                                                    <div class="styled-radio">
                                                                        <input type="radio" value="Axis Bank" name="issuers" style="position: absolute; opacity: 0; display: none;">
                                                                        <div class="check"></div>
                                                                        <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
                                                                    </div>
                                                                    <span>HDFC Bank</span>
                                                                </label>
                                                            </li> -->
                                                            <li>
                                                                <label class="radio-inline">
                                                                    <div class="styled-radio">
                                                                        <input type="radio" value="Axis Bank" name="issuers" style="position: absolute; opacity: 0; display: none;">
                                                                        <div class="check"></div>
                                                                        <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
                                                                    </div>
                                                                    <span>ICICI Bank</span>
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <span class="close-section"></span>
                                            </div>
                                        </li>

                                    </ul>
                                    <a href="http://forex.uat.cnk.com/sell-forex-single-traveler-single-product-ppc/forex-review.shtml#" class="btn btn-add">
                                        <i class="icon-add"></i>Another currency / product</a>
                                </div>
                            </div>
                        </div>
                        <div class="info-frm-btm">
                            <div class="total">
                                <span>Total Amount (Including Service Tax) :</span>
                                <span class="tot-amt">
                                    <i class="fa-rupee"></i> 6,771</span>
                            </div>
                            <div class="action-btn">
                                <a href="http://forex.uat.cnk.com/sell-forex-single-traveler-single-product-ppc/forex-review.shtml#l" class="btn btn-primary btn-orange">Modify</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- #EndLibraryItem -->
</div>
<app-common-kyc nextLink="/sell/confirmation" currentSession="sellScreen" pageSession="userSessionInfoSale"></app-common-kyc>
<!-- InstanceEndEditable -->
<!-- #BeginLibraryItem "/Library/footer.lbi" -->