<div _ngcontent-c9="" class="col-xl-12">
    <h2 _ngcontent-c9="" class="page-header"> CNK Margin </h2>
    <!-- <ol _ngcontent-c9="" class="breadcrumb"> -->
        <!-- <li _ngcontent-c9="" class="breadcrumb-item">
            <i _ngcontent-c9="" class="fa fa-dashboard"></i> -->
            <!-- <a _ngcontent-c9="" href="/dashboard" ng-reflect-router-link="/dashboard">Dashboard</a> -->
        <!-- </li> -->
        <!-- <li _ngcontent-c9="" class="breadcrumb-item active">
            <i _ngcontent-c9="" class="fa fa-bar-chart"></i> CNK Margin</li>
    </ol> -->
</div>





<div class=" admin-rates">
    <div class="row">

        <ul class="nav nav-tabs" style="width:100%;">
            <li class="nav-item" style="cursor:pointer">
                <a (click)="selectPage('view')" class="nav-link" [class.active]="currentSelectedPage === 'view'"> View CNK Margins</a>
            </li>
            <li class="nav-item" style="cursor:pointer">
                <a (click)="selectPage('set')" class="nav-link" [class.active]="currentSelectedPage === 'set'"> Allocate CNK Margins</a>
            </li>
        </ul>
    </div>

    <div class="" *ngIf="(currentSelectedPage === 'view')">
        <div id="home" class="tab-pane active">
            <br>
            <app-get-margin></app-get-margin>
            <br>
        </div>
    </div>
    <div class="" *ngIf="(currentSelectedPage === 'set')">
        <div id="home" class="tab-pane active">
            <br>
            <app-set-margin></app-set-margin>
            <br>
        </div>
    </div>
</div>