<div class="col-md-3 col-sm-4 col-md-push-9 col-sm-push-8">
  <div class="box-type-02 summary-box">
    <h2 class="center summary-tl">My Summary</h2>
    <div class="summary-cont">
      <ul class="ul-type-02">
        <li>
          <span class="lft-sec">
            <span class="heading">
              <i class="icon-cart"></i>Sell Forex</span>
          </span>
          <span class="rgt-sec" *ngIf="disableEdit !== true">
            <a [routerLink]="[_primaryComp + '/sell']" class="btn btn-primary btn-sm btn-blue col-sm-7">Replan</a>
            <a href="#sell-summary-popup" class="btn btn-primary btn-sm btn-blue fl-right popup col-sm-4 col-sm-offset-1">Edit</a>
          </span>
        </li>
        <li *ngFor="let currentTraveller of userSessionInfoSummary.sellScreen.traveller; let travellerIndex = index">
          <span class="lft-sec">
            <span *ngIf="!currentTraveller.registrationInfo.firstName.value">
              <b>Traveller {{travellerIndex + 1}}</b>
            </span>
            <span *ngIf="currentTraveller.registrationInfo.firstName.value">
              <b>{{currentTraveller.registrationInfo.firstName.value}} {{currentTraveller.registrationInfo.lastName.charAt(0)}}</b>
            </span>

            <i class="lead-pax" *ngIf="currentTraveller.lead">Lead Pax</i>
          </span>
          <span class="rgt-sec">
            <i class="fa-rupee"></i> {{currentTraveller.usedAmount | numberLocale}}
            <!-- <span class="tool-tip">
              <a href="#" class="btn btn-link">
                <i class="fa-info-circle blue"></i>
              </a>
              <span class="tooltip-cont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard

              </span>
            </span> -->
          </span>
        </li>
        <li *ngIf="userSessionInfoSummary.sellScreen.deliveryInfo.rate !== 0">
            <span class="lft-sec">
                <b>{{userSessionInfoSummary.sellScreen.deliveryInfo.type}} -
                    <span>{{userSessionInfoSummary.sellScreen.deliveryInfo.Mode === 'Home Delivery' ? 'Home Pick-up' : (userSessionInfoSummary.sellScreen.deliveryInfo.Mode === 'Office Delivery') ? 'Office Pick-up' : 'Pick-up'}}</span>
                </b>
                <i class="lead-pax">
                    (
                    <i class="fa-rupee"></i>{{userSessionInfoSummary.sellScreen.deliveryInfo.rate}} x {{userSessionInfoSummary.sellScreen.traveller.length}}
                    pax)
                </i>
            </span>
            <span class="rgt-sec">
                <i class="fa-rupee"></i> {{userSessionInfoSummary.sellScreen.deliveryInfo.rate * userSessionInfoSummary.sellScreen.traveller.length |
                numberLocale}} </span>

        </li>
        <li *ngIf="userSessionInfoSummary.sellScreen.taxData">
            <span class="lft-sec">
                <b>CGST</b>
            </span>
            <span class="rgt-sec">
                <i class="fa-rupee"></i> {{userSessionInfoSummary.sellScreen.taxData.CGST ? (userSessionInfoSummary.sellScreen.taxData.CGST | numberLocale): '0.00'}}</span>
        </li>
        <li *ngIf="userSessionInfoSummary.sellScreen.taxData">
            <span class="lft-sec">
                <b>SGST</b>
            </span>
            <span class="rgt-sec">
                <i class="fa-rupee"></i> {{userSessionInfoSummary.sellScreen.taxData.SGST ? (userSessionInfoSummary.sellScreen.taxData.SGST | numberLocale): '0.00'}}</span>
        </li>
        <li *ngIf="userSessionInfoSummary.sellScreen.taxData">
            <span class="lft-sec">
                <b>IGST</b>
            </span>
            <span class="rgt-sec">
                <i class="fa-rupee"></i> {{userSessionInfoSummary.sellScreen.taxData.IGST ? (userSessionInfoSummary.sellScreen.taxData.IGST | numberLocale): '0.00'}}</span>
        </li>
        <li>
          <span class="lft-sec">
              <b>Other</b>
          </span>
          <span class="rgt-sec">
              <i class="fa-rupee"></i> {{(serviceCharge) ? ((serviceCharge) | numberLocale): '0.00'}}</span>
      </li>
        <li class="main-head">
          <span class="lft-sec">
            <b>Total Payout</b>
          </span>
          <span class="rgt-sec">
            <i class="fa-rupee"></i> {{userSessionInfoSummary.sellScreen.usedAmount | numberLocale}}</span>
          <div class="center" *ngIf="nextLink">
            <a [routerLink]="_primaryComp + nextLink" class="btn btn-primary btn-standard orange">Continue</a>
          </div>
        </li>

      </ul>
    </div>
  </div>
</div>

<div class="mfp-hide">
  <!-- #BeginLibraryItem "/Library/sell-summary-popup.lbi" -->
  <div class="common-popup popup-info zoom-anim-dialog summary-popup" id="sell-summary-popup">
    <div class="popup-in">
      <div class="common-popup-cont">
        <h3>
          <i class="icon-buy"></i> Sell Forex - Edit</h3>
        <form class="bdr-input">
          <div class="info-from">
            <div class="row row-xs row-grid">
              <div class="col-sm-6">
                <label class="input-label req-field input-icn">
                  <span class="holder-icn">
                    <i class="fa fa-map-marker"></i>
                    <a class="fa fa-pencil"></a>
                  </span>
                  <span class="holder">Mumbai</span>
                  <input type="text" class="" [disabled]="true" [(ngModel)]="userSessionInfo.sellScreen.currentLocation.city" [ngModelOptions]="{standalone: true}">
                </label>
              </div>
              <div class="col-sm-6">
                <!-- <select class="sm">
                    <option selected>Business</option>
                    <option>Option-01</option>
                    <option>Option-02</option>
                  </select> -->
              </div>
            </div>
            <div class="row row-xs row-grid">
              <div class="col-sm-6">
                <div class="travellers-info">
                  <div class="traveller-info-head">
                    <span>No. of Travellers</span>
                    <i class="profile-icon"></i>
                  </div>

                  <div class="traveller-slider">
                    <div class="custome-val">
                      <span [class.active]="userSessionInfo.sellScreen.traveller.length > 0">
                        <b>
                          <span id="trvl-1SliderVal"></span>
                        </b>
                        1
                      </span>
                      <span [class.active]="userSessionInfo.sellScreen.traveller.length > 1">
                        <b>
                          <span id="trvl-2SliderVal"></span>
                        </b>
                        2
                      </span>
                      <span [class.active]="userSessionInfo.sellScreen.traveller.length > 2">
                        <b>
                          <span id="trvl-3SliderVal"></span>
                        </b>
                        3
                      </span>
                      <span [class.active]="userSessionInfo.sellScreen.traveller.length > 3">
                        <b>
                          <span id="trvl-4SliderVal"></span>
                        </b>
                        4
                      </span>

                    </div>
                    <input id="trvl-slider" type="text" />
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <!-- <label class="input-append date" data-date-format="dd-mm-yyyy">
                    <span class="input-label req-field">
                      <span class="holder">20 OCT 2016 </span>
                      <input type="text" class="form-control" />
                    </span>
                  </label> -->

              </div>
              <div class="col-sm-3 input-text">
                <!-- <label class="input-label req-field">
                      <select class="sm" [disabled]="true">
                          <option>Destination</option>
                          <option *ngFor="let destination of destinationOptions" [value]="destination.Id" [attr.selected]="destination.Id == userSessionInfo.sellScreen.destination ? true : null">{{destination.Name}}</option>
                      </select>
                  </label> -->
              </div>
            </div>
            <div class="prod-frm">
              <div class="traveller-tabs">
                <ul>
                  <li *ngFor="let currentTraveller of userSessionInfo.sellScreen.traveller; let travellerIndex = index" (click)="setCurrentTraveller(travellerIndex)"
                    [class.active]="currentTravellerIndex == travellerIndex">
                    <span *ngIf="!currentTraveller.registrationInfo.firstName.value">Traveller {{travellerIndex + 1}}</span>
                    <span *ngIf="currentTraveller.registrationInfo.firstName.value">{{currentTraveller.registrationInfo.firstName.value}} {{currentTraveller.registrationInfo.lastName.charAt(0)}}</span>
                  </li>
                </ul>
                <div class="prod-frm-wrap" *ngFor="let currentTraveller of userSessionInfo.sellScreen.traveller; let travellerIndex = index">
                  <ul class="no-list wdgt" *ngIf="travellerIndex == currentTravellerIndex">
                    <li class="row-grid" *ngIf="currentTraveller.prepaidCard">
                      <div class="row row-sm" *ngFor="let prepaidCardDetail of currentTraveller.prepaidCardDetails; let prepaidIndex = index;">
                        <div class="col-sm-3">
                          <select class="sm select-opt" [disabled]="true">
                            <option value="pre-paid-cards" selected>Prepaid Card</option>
                          </select>
                        </div>
                        <div class="col-sm-3">
                          <select class="sm select-opt" [(ngModel)]="prepaidCardDetail.currencyCode" [ngModelOptions]="{standalone: true}" (ngModelChange)="updatePrepaidCurrencyCode(prepaidIndex, $event)">
                            <option value="">Currency Code</option>
                            <option *ngFor="let currency of currencyList" [value]="currency.Code">{{currency.Name}}</option>
                          </select>
                        </div>
                        <div class="col-sm-3  input-text">
                          <label class="input-label req-field input-icn dollar">
                            <input type="text" class="" placeholder="Forex Amount" [(ngModel)]="prepaidCardDetail.forexAmount" [ngModelOptions]="{standalone: true}"
                              (ngModelChange)="updatePrepaidValue($event, prepaidIndex)">
                          </label>
                          <span class="txt-input" *ngIf="prepaidCardDetail.currencyCode">Rate: {{prepaidCardDetail.currencyCode}} 1 = {{prepaidCardDetail.exchangeRate.rate}} INR
                          </span>
                        </div>
                        <div class="col-sm-3">
                          <label class="input-label req-field input-icn dollar">
                            <span class="holder-icn ">
                              <a class="fa fa-rupee"></a>
                            </span>
                            <input type="text" class="" [disabled]="true" [value]="prepaidCardDetail.forexAmount * prepaidCardDetail.exchangeRate.rate | numberLocale: 4 : prepaidCardDetail.currencyCode">
                          </label>

                        </div>
                        <!-- <div class="col-sm-12">
                            <div class="issuers block">
                              <span>Select Issuers :</span>
                              <ul class="issuers-list">
                                <li *ngFor="let bank of bankOptions[prepaidIndex]">
                                  <input type="radio" [(value)]="bank.BankName" name="issuers{{prepaidIndex}}" [disabled]="true" [(ngModel)]="prepaidCardDetail.bankname">
                                  <label class="radio-inline">
                                    <span>{{bank.BankName}}</span>
                                  </label>
                                </li>
                              </ul>
                            </div>
                          </div> -->
                        <span class="close-section"></span>
                      </div>
                    </li>
                    <li class="row-grid" *ngIf="currentTraveller.cash">
                      <div class="row row-sm" *ngFor="let cashDetail of currentTraveller.cashDetails; let cashIndex = index;">
                        <div class="col-sm-3">
                          <select class="sm select-opt" [disabled]="true">
                            <option value="pre-paid-cards" selected>Cash</option>
                          </select>
                        </div>
                        <div class="col-sm-3">
                          <select class="sm select-opt" [(ngModel)]="cashDetail.currencyCode" [ngModelOptions]="{standalone: true}" (ngModelChange)="updateCashCurrencyCode(cashIndex, $event)">
                            <option value="">Currency Code</option>
                            <option *ngFor="let currency of currencyListCash" [value]="currency.Code">{{currency.Name}}</option>
                          </select>
                        </div>
                        <div class="col-sm-3  input-text">
                          <label class="input-label req-field input-icn dollar">
                            <input type="text" class="" placeholder="Forex Amount" [(ngModel)]="cashDetail.forexAmount" [ngModelOptions]="{standalone: true}"
                              (ngModelChange)="updateCashValue($event, cashIndex)">
                          </label>
                          <span class="txt-input" *ngIf="cashDetail.currencyCode">Rate: {{cashDetail.currencyCode}} 1 = {{cashDetail.exchangeRate.rate | numberLocale: 4 : cashDetail.currencyCode}} INR
                          </span>
                        </div>
                        <div class="col-sm-3">
                          <label class="input-label req-field input-icn dollar">
                            <span class="holder-icn ">
                              <a class="fa fa-rupee"></a>
                            </span>
                            <input type="text" class="" [disabled]="true" [value]="cashDetail.forexAmount * cashDetail.exchangeRate.rate | numberLocale: 4 : cashDetail.currencyCode">
                          </label>
                        </div>
                        <span class="close-section"></span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="info-frm-btm">
                <div class="total">
                  <span>Total Amount (Including Service Tax) :</span>
                  <span class="tot-amt">
                    <i class="fa-rupee"></i> {{userSessionInfo.sellScreen.usedAmount | numberLocale}}</span>
                </div>
                <div class="action-btn">
                  <a (click)="updateSession()" class="btn btn-primary btn-orange">Modify</a>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- #EndLibraryItem -->
</div>