<!-- <admin-header></admin-header> -->
<div class="right-panel">
  <!-- <div class="page-title">Set Margin</div> -->
  <div>
    
    <div class="card card-body bg-light">
        <label class="control-label col-sm-3 heading-label" style="width:100%">Filter Margin Details </label>
      <div class="row">
        <div class="col-6">
          <label class="control-label" style="width:100%">Agent Name : </label>
          <div class="col-sm-12" style="padding-left:0px;">
            <ng-select placeholder="Select Agent" class="test sm styled-select form-control borderCls customDiv" id="offers" [(ngModel)]="offerSelected"
              name="offername" (selected)="selected($event)" [ngModelOptions]="{standalone: true}" [options]="superAgentList"
              filterPlaceholder="Agent Name">
            </ng-select>
          </div>
        </div>
        <div class="col-6">
          <label class="control-label" style="width:100%">Search With Currency Code : </label>
          <div class="col-sm-12" style="padding-left:0px;">
            <input type="text" title="Currency Code" class="form-control" style="display: inline!important;" placeholder="Currency Code"
              [(ngModel)]="planNameFilter" />
          </div>
        </div>
      </div>
    </div>
    </div>
  <div class="settings">
    <div class="form-theme3">
      <ul class="accordion-style type-01">        
        <ng-container *ngFor="let currencyBodyBox of currencyListDisplay | setMarginFilter : planNameFilter;let currencyIndexBodyBox = index;">
          <li >
            <dl class="faqslist">
              <dt (click) = "clickedCurrencyList()">
                <span>{{currencyBodyBox[0].CurrencyCode}}</span>
              </dt>
              <dd class="disable" style="display:none;">
                <div class="panel-body">
                  <form name="f" (submit)="saveMargin()">
                    <ng-container *ngFor="let currencyBody of currencyBodyBox;let currencyIndexBodyInner = index;let c=count">
                      <div>
                        <h4>Category {{currencyBody.Category}}</h4>
                      </div>
                      <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th [attr.colspan]="3+bankLength" class="blu buy-rates">Buy Rates</th>
                            <th [attr.colspan]="1+bankLength" class="sell-rates">Sell Rates</th>
                          </tr>
                          <tr>
                            <th class="blu col-3" colspan="2">Cash</th>
                            <th class="blu col-5" [attr.colspan]="bankLength">Pre-paid cards</th>
                            <th class="blu col-6" rowspan="2">TT/DD</th>
                            <th class="col-8" rowspan="2">Cash</th>
                            <th class="col-10" [attr.colspan]="bankLength">Pre-paid cards</th>
                          </tr>
                          <tr>
                            <th class="blu col-3">IBR &gt; Holding Rate</th>
                            <th class="blu col-5">IBR &lt; Holding Rate</th>
                            <th *ngFor="let bank of bankData;" class="blu col-6">{{bank.CustomerCode}}</th>
                            <th *ngFor="let bank of bankData;" class="col-10">{{bank.CustomerCode}}</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="row-bg">
                            <td class="light-blu">
                              <label class="input-label">
                                <input type="text" class="form-control" onkeypress="return isNumberKeyWithDecimals(event)" (focusout)="setDefaultZero(currencyBody.CashConfig, 'Cash_Buy_IBR_GreaterThan_Holding_Value')"
                                  name="buyCashValueIBR1A{{currencyIndexBody}}{{currencyIndex}}{{currencyIndexBodyInner}}" placeholder="0" [(ngModel)]="currencyBody.CashConfig.Cash_Buy_IBR_GreaterThan_Holding_Value"
                                  value="{{currencyBody.CashConfig.Cash_Buy_IBR_GreaterThan_Holding_Value}}" />
                              </label>
                              <select placeholder="Select Type" class="sm form-control" name="buyCashValueIBRType1A{{currencyIndexBody}}{{currencyIndex}}{{currencyIndexBodyInner}}" [(ngModel)]="currencyBody.CashConfig.Cash_Buy_IBR_GreaterThan_Holding_Type"
                                [ngModelOptions]="{standalone: true}">
                                <option [value]="1">%</option>
                                <option [value]="2">INR</option>
                              </select>
                            </td>
                            <td class="light-blu">
                              <label class="input-label">
                                <input type="text" class="form-control" onkeypress="return isNumberKeyWithDecimals(event)" (focusout)="setDefaultZero(currencyBody.CashConfig, 'Cash_Buy_IBR_SmallerThan_Holding_Value')"
                                  name="buyCashValueIBR2A{{currencyIndexBody}}{{currencyIndex}}{{currencyIndexBodyInner}}" placeholder="0" [(ngModel)]="currencyBody.CashConfig.Cash_Buy_IBR_SmallerThan_Holding_Value"
                                  value="{{currencyBody.CashConfig.Cash_Buy_IBR_SmallerThan_Holding_Value}}" />
                              </label>
                              <select placeholder="Select Type" class="sm form-control" name="buyCashValueIBRType2A{{currencyIndexBody}}{{currencyIndex}}{{currencyIndexBodyInner}}" [(ngModel)]="currencyBody.CashConfig.Cash_Buy_IBR_SmallerThan_Holding_Type"
                                [ngModelOptions]="{standalone: true}">
                                <option [value]="1">%</option>
                                <option [value]="2">INR</option>
                              </select>
                            </td>
                            <td *ngFor="let PrepaidConfig of currencyBody.PrepaidConfig;let PrepaidConfigIndex = index;" class="light-blu">
                              <label class="input-label">
                                <input type="text" class="form-control" onkeypress="return isNumberKeyWithDecimals(event)" (focusout)="setDefaultZero(PrepaidConfig, 'Prepaid_Buy_Value')"
                                  placeholder="0" name="buyPrepaidBank1A{{currencyIndexBody}}{{currencyIndex}}{{currencyIndexBodyInner}}{{PrepaidConfigIndex}}" [(ngModel)]="PrepaidConfig.Prepaid_Buy_Value"
                                  value="{{PrepaidConfig.Prepaid_Buy_Value}}" />
                              </label>
                              <select placeholder="Select Type" class="sm form-control" name="buyPrepaidBankType1A{{currencyIndexBody}}{{currencyIndex}}{{currencyIndexBodyInner}}{{PrepaidConfigIndex}}" [(ngModel)]="PrepaidConfig.Prepaid_Buy_Type"
                                [ngModelOptions]="{standalone: true}">
                                <option [value]="1">%</option>
                                <option [value]="2">INR</option>
                              </select>
                            </td>
                            <td>
                              <label class="input-label">
                                <input type="text" class="form-control" placeholder="0" onkeypress="return isNumberKeyWithDecimals(event)" (focusout)="setDefaultZero(currencyBody.TTConfig, 'TT_Buy_Value')"
                                  name="buyTTAmountA{{currencyIndexBody}}{{currencyIndex}}{{currencyIndexBodyInner}}" [(ngModel)]="currencyBody.TTConfig.TT_Buy_Value"
                                  value="{{currencyBody.TTConfig.TT_Buy_Value}}" />
                              </label>
                              <select placeholder="Select Type" class="sm form-control" name="buyTTAmountTypeA{{currencyIndexBody}}{{currencyIndex}}{{currencyIndexBodyInner}}" [(ngModel)]="currencyBody.TTConfig.TT_Buy_Type"
                                [ngModelOptions]="{standalone: true}">
                                <option [value]="1">%</option>
                                <option [value]="2">INR</option>
                              </select>
                            </td>
                            <td>
                              <label class="input-label">
                                <input type="text" class="form-control" placeholder="0" onkeypress="return isNumberKeyWithDecimals(event)" (focusout)="setDefaultZero(currencyBody.CashConfig, 'Cash_Sell_Value')"
                                  name="sellCashValueA{{currencyIndexBody}}{{currencyIndex}}{{currencyIndexBodyInner}}" [(ngModel)]="currencyBody.CashConfig.Cash_Sell_Value"
                                  value="{{currencyBody.CashConfig.Cash_Sell_Value}}" />
                              </label>
                              <select placeholder="Select Type" class="sm form-control" name="sellCashValueTypeA{{currencyIndexBody}}{{currencyIndex}}{{currencyIndexBodyInner}}" [(ngModel)]="currencyBody.CashConfig.Cash_Sell_Type"
                                [ngModelOptions]="{standalone: true}">
                                <option [value]="1">%</option>
                                <option [value]="2">INR</option>
                              </select>
                            </td>
                            <td *ngFor="let PrepaidConfig of currencyBody.PrepaidConfig;let PrepaidConfigIndex = index;">
                              <label class="input-label">
                                <input type="text" class="form-control" placeholder="0" onkeypress="return isNumberKeyWithDecimals(event)" (focusout)="setDefaultZero(PrepaidConfig, 'Prepaid_Sell_Value')"
                                  name="sellPrepaidBank1A{{currencyIndexBody}}{{currencyIndex}}{{currencyIndexBodyInner}}{{PrepaidConfigIndex}}" [(ngModel)]="PrepaidConfig.Prepaid_Sell_Value"
                                  value="{{PrepaidConfig.Prepaid_Sell_Value}}" />
                              </label>
                              <select placeholder="Select Type" class="sm form-control" name="sellPrepaidBankType1A{{currencyIndexBody}}{{currencyIndex}}{{currencyIndexBodyInner}}{{PrepaidConfigIndex}}" [(ngModel)]="PrepaidConfig.Prepaid_Sell_Type"
                                [ngModelOptions]="{standalone: true}">
                                <option [value]="1">%</option>
                                <option [value]="2">INR</option>
                              </select>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </ng-container>
                  </form>
                </div>
              </dd>
            </dl>
          </li>
        </ng-container>
      </ul>
      <div style="text-align:center; padding-top: 15px;">
        <button class="btn btn-primary btn-sm" (click)="submitMargins()">Submit</button>
      </div>
      
    </div>
  </div>
</div>