<div class="nav_overlay" id="nav_overlay"></div>
<!-- <div class="mobile-nav"></div> -->
<!-- header ends -->
<!-- #EndLibraryItem -->
<!-- InstanceBeginEditable name="Content" -->
<div class="logged-in">
	<div class="wrapper">
		<div class="breadcrumb-container">
			<div class="container">
				<ol class="breadcrumb">
						<li>
								<a routerLink="{{_primaryComp}}/buy">home</a>
							</li>
							<li>
								<a routerLink="{{_primaryComp}}/reload-card">reload forex</a>
							</li>
					<li class="active">forex review</li>
				</ol>
			</div>
		</div>
		<!-- MAIN_CONTENT starts -->
		<div class="main-content container">

			<div class="row">
				<div class="col-sm-12">
					<!-- steps -->
					<div id="steps-info" class="seven-step">
						<ul>
							<li class="disabled1 first">
								<div class="step-icon">1</div>
								<span>Product Selection</span>
							</li>
							<li class="disabled1">
								<div class="step-icon">2</div>
								<span>Documents Checklist</span>
							</li>
							<li class="disabled1">
								<div class="step-icon">3</div>
								<span>Register / Login</span>
							</li>
							<li class="active">
								<div class="step-icon">4</div>
								<span>Review</span>
							</li>
							<li>
								<div class="step-icon">5</div>
								<span>Form</span>
							</li>
							<li>
								<div class="step-icon">6</div>
								<span>Payment</span>
							</li>
							<li class="last">
								<div class="step-icon">7</div>
								<span>Confirmation</span>
							</li>
						</ul>
					</div>
					<!-- steps ends -->
				</div>
			</div>
			<div class="temp-id-wrap">
				<i>In case you get disconnected or wish to complete your process later</i> please save this
				<b>Order Reference Number
					<i class="fa-arrow-right icon-md"></i>
				</b>
				<span class="temp-id">{{userSessionInfo.temporaryOrderNumber}}</span>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<h3 class="heading-tl">Review</h3>
					<ul class="check-listing">
						<li>
							<b>‘Review’</b> your details and check that you have filled the details correctly. if not please click on the
							<b>'Edit'</b> button.</li>
						<!-- <li>
							<b>‘Lorem’</b> is simply dummy text of the printing and
							<b>typesetting industry</b>
						</li> -->
					</ul>
					<div class="forms multiple-buttons edit-btn">
						<ul>
							<li>
								<a routerLink="{{_primaryComp}}/reload-card/forex-review-edit" class="btn btn-primary btn-gray">Edit</a>
							</li>
							<li>
								<a (click)="onSaveAndTemporaryExit()" class="btn btn-primary btn-gray">Save &amp; Temporarily exit</a>
							</li>
							<li>
								<a routerLink="{{_primaryComp}}/reload-card/lrs-form" class="btn btn-primary btn-standard orange">Continue</a>
							</li>
						</ul>
					</div>

				</div>
				<div class="col-sm-12 row-grid">
					<div class="shop-cart">



						<div class="forex-review forex-review2">

							<!-- <div class="person_name">
                                <h5><i class="fa-custom-traveller"></i>Kaushal R<i class="lead-pax"> - Lead Pax</i></h5>
                            </div> -->
							<ul class="multi-travl  typ2" *ngFor="let traveller of userSessionInfoTravellers;let i = index;let isFirst=first">
								<li [class.active]="traveller.selected">
									<a (click)="selectTraveller(i)">
										<div class="tab-anchor" style="width:auto;min-width:190px">
											<i class="fa-custom-traveller"></i>
											<!-- Traveller -->
											{{traveller.registrationInfo.firstName.value | uppercase}} {{traveller.registrationInfo.lastName| uppercase}}
											<!-- <b>{{i + 1}}</b> -->
											<i *ngIf="traveller.lead" class="lead-pax"> - Lead Pax</i>
										</div>
									</a>
								</li>
							</ul>
							<div class="shop-cart-tbl custom-mob-tbl bdr-sec">
								<table class="lead-pax-details">
									<thead>

										<tr>
											<th class="no-bdr-left">Purpose of Travel</th>
											<th>Date of travel</th>
											<th>Date of Arrival</th>
											<th>Airline Name</th>
											<th>Ticket No.</th>

										</tr>
									</thead>
									<tbody>
										<tr>
											<td data-label="Purpose of Travel" class="no-bdr-left"> {{userSessionInfoSelectedTraveller ? userSessionInfoSelectedTraveller.purpose : ''}} </td>
											<td data-label="Date of travel">{{userSessionInfoSelectedTraveller.travellingDetails ? userSessionInfoSelectedTraveller.travellingDetails.dateOfTravel : '' }}</td>
											<td data-label="Date of Arrival">{{userSessionInfoSelectedTraveller.travellingDetails ? userSessionInfoSelectedTraveller.travellingDetails.dateOfArrival : '' }}</td>
											<td data-label="Airline Name">{{userSessionInfoSelectedTraveller.travellingDetails ? userSessionInfoSelectedTraveller.travellingDetails.airlineName : ''  }}</td>
											<td data-label="Ticket No.">{{userSessionInfoSelectedTraveller.travellingDetails ? userSessionInfoSelectedTraveller.travellingDetails.ticketNumber : ''}}</td>

										</tr>
									</tbody>
								</table>
							</div>
							<div class="shop-cart-tbl forex-tbl">

								<table>
									<thead>
										<tr class="heading">
											<th colspan="12">
												<small>
													<em>Forex Details</em>
												</small>
											</th>
										</tr>
										<tr>
											<th rowspan="2" class="traveller-name">Product</th>
											<th rowspan="2" class="forex-amount">Forex Amount</th>
											<th rowspan="2" class="forex-product">Transaction Value</th>
											<th rowspan="2" class="forex-amt">Discount Offer </th>
											<th rowspan="2" class="aftr-dis">Total
												<div class="tbl-lgt-txt">
													<span>
														<small>(After Discount)</small>
													</span>
												</div>
											</th>

									</thead>
									<tbody>
										<ng-container *ngFor="let prepaidCardDetail of userSessionInfoSelectedTraveller.prepaidCardDetails;let i = index;let isFirst=first">
											<tr *ngFor="let currencyDetail of prepaidCardDetail.currencyDetails">
												<td data-label="Traveller Name">Reload Card
													<span class="bank-name"> {{currencyDetail.Bankname}}
														<br>{{prepaidCardDetail.cardNo}}</span>
												</td>
												<td data-label="Forex Amount">{{currencyDetail.currencyCode}} {{currencyDetail.forexAmount}}
													<br>
													<span class="tbl-lgt-txt">
														<small>@ </small>
													</span>
													<b>
														<small>
															<i class="fa-rupee"></i>{{currencyDetail.exchangeRate.rate | numberLocale: 4 : currencyDetail.currencyCode}} INR</small>
													</b>
													<span class="rgt-sec" (mouseover)="populatePopup(currencyDetail.currencyCode, currencyDetail.forexAmount, currencyDetail.exchangeRate.rate)">
															<span class="tool-tip">
																<a href="javascript:void(0)" class="btn btn-link">
																	<i class="fa-info-circle blue"></i>
																</a>
																<span class="tooltip-cont" [innerHTML]="popupData"> 
																</span>
															</span>
													</span>
												</td>
												<td data-label="Transaction Value">
													<b>
														<i class="fa-rupee"></i>{{currencyDetail.forexAmount * currencyDetail.exchangeRate.rate | numberLocale: 4 : currencyDetail.currencyCode}}</b>
												</td>
												<td data-label="Forex Amount">
													<i class="fa-rupee"></i>{{discount == 0 ? '0.00' : discount | numberLocale}}</td>
												<td data-label="Total Amount">
													<b>
														<i class="fa-rupee"></i>{{currencyDetail.forexAmount * currencyDetail.exchangeRate.rate - discount | numberLocale: 4 : currencyDetail.currencyCode}}</b>
												</td>

											</tr>
										</ng-container>
										<tr class="charges">
											<td colspan="5" data-label="Grand Total">
												<ul>
													<li>Service Charges&nbsp;&nbsp;
														<span>
															<i class="fa-rupee"></i>
															<em>{{serviceCharge === 0 ? '0.00' : serviceCharge | numberLocale}}</em>
														</span>
													</li>
													<li>Re-Load Fee&nbsp;&nbsp;
														<span>
															<i class="fa-rupee"></i>
															<em>{{reloadFees === 0 ? '0.00' : reloadFees | numberLocale}}</em>
														</span>
													</li>
													<li>GST&nbsp;&nbsp;
														<span>
															<i class="fa-rupee"></i>
															<em>{{userSessionInfoSelectedTraveller.gst ? (userSessionInfoSelectedTraveller.gst | numberLocale):'0.00'}}</em>
														</span>
													</li>
												</ul>
											</td>
											<tr class="grand-tot">

												<td colspan="11" data-label="Grand Total" class="total-amt">TOTAL &nbsp;&nbsp;
													<span>
														<i class="fa-rupee"></i>
														
														<em>{{userSessionInfoSelectedTraveller.totalAmount === 0 ? '0.00' : userSessionInfoSelectedTraveller.totalAmount | numberLocale}}</em>
													</span>
												</td>
											</tr>
											<tr class="grand-tot" *ngIf="userSessionInfoTravellers.length - 1 > 0">

												<td colspan="12" data-label="Grand Total" class="total-amt">TOTAL PAYABLE&nbsp;&nbsp;
													<span>
														<i class="fa-rupee"></i>
														<em>{{TotalPayableMultiTraveller === 0 ? '0.00' : TotalPayableMultiTraveller | numberLocale}}</em>
													</span>
												</td>
											</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>



					<div class="forms multiple-buttons edit-btn">
						<ul>
							<li>
								<a routerLink="{{_primaryComp}}/reload-card/forex-review-edit" class="btn btn-primary btn-gray">Edit</a>
							</li>
							<li>
								<a (click)="onSaveAndTemporaryExit()" class="btn btn-primary btn-gray">Save &amp; Temporarily exit</a>
							</li>
							<li>
								<a href="javascript:void(0);" (click)="submitAndRedirect()" class="btn btn-primary btn-standard orange">Continue</a>
							</li>
						</ul>
					</div>



					<div class="kyc-floater">
						<a class="kyc-floater-btn">
							<img src="../assets/images/common/upload-kyc.gif" alt="Upload KYC documents">
							<span>KYC</span>
						</a>
						<div class="box-type-04">
							<!-- #BeginLibraryItem "/Library/upload-kyc-documents.lbi" -->
							<div class="box-container">
								<div>
									<img src="../assets/images/common/upload-kyc.gif" alt="Upload KYC documents">
								</div>
								<div class="heading">Upload KYC documents</div>
								<p>Upload scanned copies of KYC Documents as per document checklist. </p>
								<a class="btn btn-primary btn-sm popup" href="#upload-document">Upload Documents</a>
							</div>
							<!-- #EndLibraryItem -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="mfp-hide">
	<!-- #BeginLibraryItem "/Library/summary-popup.lbi" -->
	<div class="common-popup popup-info zoom-anim-dialog summary-popup" id="summary-popup">
		<div class="popup-in">
			<div class="common-popup-cont">
				<h3>
					<i class="icon-buy"></i> Buy Forex - Edit</h3>
				<form class="bdr-input">
					<div class="info-from">
						<div class="row row-xs row-grid">
							<div class="col-sm-6">
								<label class="input-label req-field input-icn">
									<span class="holder-icn">
										<i class="fa fa-map-marker"></i>
										<a class="fa fa-pencil"></a>
									</span>
									<span class="holder">Mumbai</span>
									<input type="text" class="">
								</label>
							</div>
							<div class="col-sm-6">
								<select class="sm">
									<option selected>Business</option>
									<option>Option-01</option>
									<option>Option-02</option>
								</select>
							</div>
						</div>
						<div class="row row-xs row-grid">
							<div class="col-sm-6">
								<div class="travellers-info">
									<div class="traveller-info-head">
										<span>No. of Travellers</span>
										<i class="profile-icon"></i>
									</div>

									<div class="traveller-slider">
										<div class="custome-val">
											<span>
												<b>
													<span id="trvl-1SliderVal"></span>
												</b>
												1
											</span>
											<span>
												<b>
													<span id="trvl-2SliderVal"></span>
												</b>
												2
											</span>
											<span>
												<b>
													<span id="trvl-3SliderVal"></span>
												</b>
												3
											</span>
											<span class="active">
												<b>
													<span id="trvl-4SliderVal"></span>
												</b>
												4
											</span>

										</div>
										<input id="trvl-slider" type="text" />
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<label class="input-append date" data-date-format="dd-mm-yyyy">
									<div class="input-label req-field">
										<span class="holder">20 OCT 2016 </span>
										<input type="text" class="form-control" />
									</div>
								</label>

							</div>
							<div class="col-sm-3 input-text">
								<label class="input-label req-field">
									<span class="holder">Canada</span>
									<input type="text" class="form-control">
								</label>
							</div>
						</div>
						<div class="prod-frm">
							<div class="traveller-tabs">
								<ul>
									<li class="active">Traveller 1</li>
									<li>Traveller 2
										<a href="#" class="close-link">
											<i class="fa-close"></i>
										</a>
									</li>
									<li>Traveller 3
										<a href="#" class="close-link">
											<i class="fa-close"></i>
										</a>
									</li>
									<li>Traveller 4
										<a href="#" class="close-link">
											<i class="fa-close"></i>
										</a>
									</li>
								</ul>
								<div class="prod-frm-wrap">
									<ul class="no-list wdgt">
										<li class="row-grid">
											<div class="row row-sm">
												<div class="col-sm-3">
													<select class="sm select-opt">
														<option value="product">Product</option>
														<option value="pre-paid-cards" selected>Pre-paid Cards</option>
														<option>Option-02</option>
													</select>
												</div>
												<div class="col-sm-3">
													<select class="sm">
														<option>Currency</option>
														<option selected>US Doller</option>
														<option>Option-02</option>
													</select>
												</div>
												<div class="col-sm-3  input-text">
													<label class="input-label req-field input-icn dollar">
														<span class="holder-icn ">
															<a class="fa fa-dollar"></a>
														</span>
														<span class="holder">100</span>
														<input type="text" class="">
													</label>
													<span class="txt-input">Rate: USD 1 = 65 INR</span>
												</div>
												<div class="col-sm-3">
													<label class="input-label req-field input-icn dollar">
														<span class="holder-icn ">
															<a class="fa fa-rupee"></a>
														</span>
														<span class="holder">6,500</span>
														<input type="text" class="">
													</label>

												</div>
												<div class="col-sm-12">
													<div class="issuers block">
														<span>Select Issuers :</span>
														<ul class="issuers-list">
															<li>
																<label class="radio-inline selected">
																	<input type="radio" value="Axis Bank" name="issuers" checked>
																	<span>Axis Bank</span>
																</label>
															</li>
															<li>
																<label class="radio-inline">
																	<input type="radio" value="Axis Bank" name="issuers">
																	<span>HDFC Bank</span>
																</label>
															</li>
															<li>
																<label class="radio-inline">
																	<input type="radio" value="Axis Bank" name="issuers">
																	<span>ICICI Bank</span>
																</label>
															</li>
														</ul>
													</div>
												</div>
												<span class="close-section"></span>
											</div>
										</li>

									</ul>
									<a href="#" class="btn btn-add">
										<i class="icon-add"></i>Another currency / product</a>
								</div>
							</div>
						</div>
						<div class="info-frm-btm">
							<div class="total">
								<span>Total Amount (Including Service Tax) :</span>
								<span class="tot-amt">
									<i class="fa-rupee"></i> 6,771</span>
							</div>
							<div class="action-btn">
								<a href="#l" class="btn btn-primary btn-orange">Modify</a>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- #EndLibraryItem -->
</div>
<app-common-kyc nextLink="/reload-card/lrs-form" currentSession="reloadCardScreen" pageSession="userSessionInfoRealoadCard"></app-common-kyc>