<div class="nav_overlay" id="nav_overlay"></div>
<!-- <div class="mobile-nav"></div> -->
<!-- header ends -->
<!-- #EndLibraryItem -->
<!-- InstanceBeginEditable name="Content" -->
<div class="logged-in">
  <div class="wrapper">
    <div class="breadcrumb-container">
      <div class="container">
        <ol class="breadcrumb">
          <li>
            <a routerLink="{{_primaryComp}}/buy">home</a>
          </li>
          <li>
            <a routerLink="{{_primaryComp}}/reload-card">reload card</a>
          </li>
          <li class="active">forex review</li>
        </ol>
      </div>
    </div>
    <!-- MAIN_CONTENT starts -->
    <div class="main-content container">

      <div class="row">
        <div class="col-sm-12">
          <!-- steps -->
          <div id="steps-info" class="seven-step">
            <ul>
              <li class="disabled1 first">
                <div class="step-icon">1</div>
                <span>Product Selection</span>
              </li>
              <li class="disabled1">
                <div class="step-icon">2</div>
                <span>Documents Checklist</span>
              </li>
              <li class="disabled1">
                <div class="step-icon">3</div>
                <span>Register / Login</span>
              </li>
              <li class="active">
                <div class="step-icon">4</div>
                <span>Review</span>
              </li>
              <li>
                <div class="step-icon">5</div>
                <span>Form</span>
              </li>
              <li>
                <div class="step-icon">6</div>
                <span>Payment</span>
              </li>
              <li class="last">
                <div class="step-icon">7</div>
                <span>Confirmation</span>
              </li>
            </ul>
          </div>
          <!-- steps ends -->
        </div>
      </div>
      <form #editReview="ngForm" name="editReview" (submit)="updateReview(editReview,$event)">
      <div class="row">
        <div class="col-sm-12">
          <h3 class="heading-tl">Edit</h3>
          <ul class="check-listing">
            <li>
                <b>‘Review’</b> your details and check that you have filled the details correctly.
            </li>            
          </ul>
          <div class="forms multiple-buttons edit-btn">
            <ul>
              <li>
                <a routerLink="{{_primaryComp}}/reload-card/forex-review" class="btn btn-primary btn-gray">Cancel</a>
              </li>
              <li>
                <button type="submit" class="btn btn-primary btn-standard orange">Save</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12 row-grid">
          <div class="shop-cart">


            <div class="forms forex-review forex-review2">

                <ul class="multi-travl" *ngFor="let traveller of userSessionInfoTravellers;let i = index;let isFirst=first">
                    <li [class.active]="traveller.selected">
                      <a (click)="selectTraveller(i)">
                        <div class="tab-anchor" style="width:auto;min-width:190px" *ngIf="traveller.registrationInfo.firstName.value">
                          <i class="fa-custom-traveller"></i>
                          <b>
                            {{traveller.registrationInfo.firstName.value | uppercase}} {{traveller.registrationInfo.lastName| uppercase}}
                          </b>
                          <i *ngIf="isFirst" class="lead-pax"> - Lead Pax</i>
                        </div>
                        <div class="tab-anchor" style="width:auto;min-width:190px" *ngIf="!traveller.registrationInfo.firstName.value">
                          <i class="fa-custom-traveller"></i>Traveller
                          <b>{{i + 1}}</b>
                          <i *ngIf="isFirst" class="lead-pax"> - Lead Pax</i>
                        </div>
                      </a>
                    </li>
                  </ul>
                  <ng-container *ngFor="let traveller of userSessionInfoTravellers;let TravellerIndex = index;let isFirst=first">
                    <div class="shop-cart-tbl forex-tbl forms" *ngIf="traveller.selected">
                        
                      <table>
                        <thead>
                          <tr class="lead-pax-details">
                            <th>Purpose of Travel</th>
                            <th>Date of travel</th>
                            <th>Date of Arrival</th>
                            <th>Airline Name</th>
                            <th>Ticket No.</th>
                          </tr>
                          <tr class="lead-pax-details">
                            <td data-label="Purpose of Travel">{{traveller.purpose}}</td>
                            <td data-label="Date of travel" class="travel-edit">
                              <div class="input-fild">
                                <div class="datePickerForexReview input-append date" data-date-format="dd-mm-yyyy">
                                  <!-- <label class=" input-label req-field"> -->
                                      <dp-date-picker #dateOfTravel="ngModel" ngModel id="dateOfTravel{{TravellerIndex}}" class="datePickerCls hasDatepicker"
                                      placeholder="Date Of Travel" [ngModel]="traveller.travellingDetails.dateOfTravel ? traveller.travellingDetails.dateOfTravel : ''" name="dateOfTravel{{TravellerIndex}}"
                                      required (ngModelChange)="travellingStartDate($event,TravellerIndex)" [config]="config"
                                      ngDefaultControl theme="dp-material"></dp-date-picker>
                                  <!-- </label> -->
                                </div>
                              </div>
                            </td>
                            <td data-label="Date of Arrival" class="travel-edit">
                              <div class="input-fild">
                                <div class="datePickerForexReview input-append date" data-date-format="dd-mm-yyyy">
                                  <!-- <label class="datePickerForexReview input-label req-field"> -->
                                      <dp-date-picker #dateOfArrival="ngModel" ngModel id="dateOfArrival{{TravellerIndex}}" class="datePickerCls hasDatepicker"
                                      placeholder="Date Of Arrival" [ngModel]="traveller.travellingDetails.dateOfArrival ? traveller.travellingDetails.dateOfArrival : ''" name="dateOfArrival{{TravellerIndex}}"
                                      required (ngModelChange)="travellingArrivaltDate($event,TravellerIndex)" [config]="config"
                                      ngDefaultControl theme="dp-material"></dp-date-picker>
                                  <!-- </label> -->
                                </div>
                              </div>
                            </td>
                            <td data-label="Airline Name"> 
                                <ng-select required placeholder="Airline Name" class="test sm styled-select  borderCls customDiv airlineName" ngModel #airlineName="ngModel"
                                id="airlineName{{i}}" [(ngModel)]="traveller.travellingDetails.airlineName" name="airlineName{{TravellerIndex}}"
                                [options]="airlineNames" filterPlaceholder="Airline Name" [allowClear]="false">
                              </ng-select>
                            </td>
                            <td data-label="Ticket No.">
                              <div class="input-fild input-fild2">
                                <label class="input-label req-field">
                                    <input type="text" name="ticketNumber{{TravellerIndex}}" required placeholder="Ticket Number" class="form-control" ngModel
                                    #ticketNumber="ngModel" [(ngModel)]="traveller.travellingDetails.ticketNumber" />
                                </label>
                              </div>
                            </td>
                          </tr>
                          <tr class="heading">
                            <th colspan="5">
                              <small>
                                <em>Forex Details</em>
                              </small>
                            </th>
                          </tr>
                          <tr>
                            <th class="traveller-name">Product</th>
                            <th class="forex-amount-edit">Forex Amount</th>
                            <th class="forex-product">Transaction Value</th>
                            <th class="forex-amt">Less Offer Discount</th>
                            <th class="aftr-dis">Total
                              <div class="tbl-lgt-txt">
                                <span>
                                  <small>(After Discount)</small>
                                </span>
                              </div>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                            <ng-container *ngFor="let prepaidCardDetail of traveller.prepaidCardDetails;let prepaidCardIndex = index;let isFirst=first">
                            <tr *ngFor="let currencyDetail of prepaidCardDetail.currencyDetails;let currencyIndex=index">
                            <td data-label="Traveller Name">Reload Card
                              <span class="bank-name">{{prepaidCardDetail.bankname}}
                                <br>{{prepaidCardDetail.cardNo}}</span>
                            </td>
                            <td data-label="Forex Amount">
                              <div class="input-fild input-forxamt row">
                                <div class="col-sm-6">
                                    <ng-select required placeholder="Select Currency" class="test sm styled-select  borderCls customDiv airlineName" ngModel
                                    #currencyName="ngModel" id="currencyName{{TravellerIndex}}{{prepaidCardIndex}}{{currencyIndex}}" [(ngModel)]="currencyDetail.currencyCode"
                                    name="currencyName{{TravellerIndex}}{{prepaidCardIndex}}{{currencyIndex}}" [options]="currencyList" filterPlaceholder="Select Currency"
                                    [allowClear]="false" (ngModelChange)="updateCurrencyCode(TravellerIndex, prepaidCardIndex, currencyIndex, $event)">
                                  </ng-select>
                                </div>
                                <div class="col-sm-6">
                                  <label class="input-label req-field">
                                      <input type="text" class="form-control" (blur)="syncSession()" name="ForexAmount{{TravellerIndex}}{{prepaidCardIndex}}{{currencyIndex}}" [(ngModel)]="currencyDetail.forexAmount"
                                      onkeypress="return isNumberKey(event)" placeholder="Forex Amount" />
                                  </label>
                                </div>

                              </div>

                              <span class="tbl-lgt-txt">
                                <small>Rate Applied </small>
                              </span>
                              <small>
                                <b>
                                  <i class="fa-rupee"></i>{{currencyDetail.exchangeRate.rate | numberLocale: 4 : currencyDetail.currencyCode}} INR</b>
                              </small>
                            </td>
                            <td data-label="Transaction Value">
                              <b>
                                <i class="fa-rupee"></i>{{(currencyDetail.forexAmount * currencyDetail.exchangeRate.rate) === 0 ? '0.00' : currencyDetail.forexAmount * currencyDetail.exchangeRate.rate | numberLocale: 4 : currencyDetail.currencyCode}}</b>
                            </td>
                            <td data-label="Forex Amount">
                              <i class="fa-rupee"></i>{{discount == 0 ? '0.00' : discount | numberLocale}}</td>
                            <td data-label="Total Amount">
                              <b>
                                <i class="fa-rupee"></i>{{(currencyDetail.forexAmount * currencyDetail.exchangeRate.rate - discount) === 0 ? '0.00' : currencyDetail.forexAmount * currencyDetail.exchangeRate.rate - discount  | numberLocale: 4 : currencyDetail.currencyCode}}</b>
                            </td>
                          </tr>
                          </ng-container>
                          <tr class="charges">
                            <td colspan="5" data-label="Grand Total">
                              <ul>
                                <li>Service Charges&nbsp;&nbsp;
                                  <span>
                                    <i class="fa-rupee"></i>
                                    <em>{{serviceCharge === 0 ? '0.00' : serviceCharge | numberLocale}}</em>
                                  </span>
                                </li>
                                <li>Re-Load Fee&nbsp;&nbsp;
                                  <span>
                                    <i class="fa-rupee"></i>
                                    <em>{{reloadFees === 0 ? '0.00' : reloadFees | numberLocale}}</em>
                                  </span>
                                </li>
                                <li>GST&nbsp;&nbsp;
                                  <span>
                                    <i class="fa-rupee"></i>
                                    <em>{{userSessionInfoSelectedTraveller.gst === 0 ? '0.00' : userSessionInfoSelectedTraveller.gst | numberLocale}}</em>
                                  </span>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr class="grand-tot">

                            <td colspan="5" data-label="Grand Total" class="total-amt">TOTAL PAYABLE
                              <span class="ttl-prz">
                                <i class="fa-rupee"></i>{{userSessionInfoSelectedTraveller.totalAmount === 0 ? '0.00' : userSessionInfoSelectedTraveller.totalAmount | numberLocale}}</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                </ng-container>
            </div>
          </div>



          <div class="forms multiple-buttons edit-btn">
            <ul>
                <li>
                    <a routerLink="{{_primaryComp}}/reload-card/forex-review" class="btn btn-primary btn-gray">Cancel</a>
                  </li>
                  <li>
                    <button type="submit" class="btn btn-primary btn-standard orange">Save</button>
                  </li>
            </ul>
          </div>

          <div class="kyc-floater">
            <a class="kyc-floater-btn">
              <img src="../assets/images/common/upload-kyc.gif" alt="Upload KYC documents">
              <span>KYC</span>
            </a>
            <div class="box-type-04">
              <!-- #BeginLibraryItem "/Library/upload-kyc-documents.lbi" -->
              <div class="box-container">
                <div>
                  <img src="../assets/images/common/upload-kyc.gif" alt="Upload KYC documents">
                </div>
                <div class="heading">Upload KYC documents</div>
                <p>Upload scanned copies of KYC Documents as per document checklist. </p>
                <a class="btn btn-primary btn-sm popup" href="#upload-document">Upload Documents</a>
              </div>
              <!-- #EndLibraryItem -->
            </div>
          </div>

        </div>
      </div>
    </form>
    </div>
  </div>
  <!-- MAIN_CONTENT starts -->

</div>
<app-common-kyc nextLink="/reload-card/lrs-form" currentSession="reloadCardScreen" pageSession="userSessionInfoRealoadCard"></app-common-kyc>

<!-- InstanceEndEditable -->
<!-- #BeginLibraryItem "/Library/footer.lbi" -->