{
  "name": "b2cui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 10.21.21.210",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prod": "ng build --prod --aot",
    "build" : "ng build --prod --aot --app 1 && ng build --prod --aot --app 2",
    "uat": "ng build --prod --aot --app 1",
    "production": "ng build --prod --aot --app 2"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/platform-server": "^5.0.0",
    "@angular/router": "^5.0.0",
    "angular2-moment": "^1.7.0",
    "angular2-recaptcha": "^0.6.0",
    "angular2-text-equality-validator": "^2.0.0",
    "angular2-uuid": "^1.1.1",
    "chart.js": "^2.7.1",
    "core-js": "^2.4.1",
    "d3": "^4.12.2",
    "html2canvas": "^1.0.0-alpha.9",
    "http-server": "^0.11.1",
    "jspdf": "^1.3.5",
    "moment": "^2.19.2",
    "moment-timezone": "^0.5.14",
    "ng-recaptcha": "^3.0.3",
    "ng-select": "^1.0.0-rc.3",
    "ng2-charts": "^1.6.0",
    "ng2-date-picker": "^2.6.2",
    "ng2-datepicker": "^2.1.6",
    "ng2-password-strength-bar": "^1.1.3",
    "ng2-slim-loading-bar": "^4.0.0",
    "rxjs": "^5.5.2",
    "sha.js": "^2.4.9",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.1",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^4.2.4",
    "@angular/service-worker": "^5.2.9",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.2.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "^2.4.2"
  }
}
