<div _ngcontent-c9="" class="col-xl-12">
    <h2 _ngcontent-c9="" class="page-header"> Enquiries </h2>
    <!-- <ol _ngcontent-c9="" class="breadcrumb"> -->
    <!-- <li _ngcontent-c9="" class="breadcrumb-item">
        <i _ngcontent-c9="" class="fa fa-dashboard"></i> -->
    <!-- <a _ngcontent-c9="" href="/dashboard" ng-reflect-router-link="/dashboard">Dashboard</a> -->
    <!-- </li> -->
    <!-- <li _ngcontent-c9="" class="breadcrumb-item active"><i _ngcontent-c9="" class="fa fa-exchange"></i> Transaction</li></ol> -->
</div>




<div class="">

    <div>
        <div>
            <!-- <label class="control-label col-sm-3 heading-label" style="width:100%;">Transaction </label> -->
            <div class="card card-body bg-light">
                <label class="control-label col-sm-3 heading-label" style="width:100%">Filter Transaction List </label>
                <div class="row">
                    <div class="col-6" style="width:250px" *ngIf = "showBranchSelection">
                        <label class="control-label col-sm-6" style="width:100%">Select Branch : </label>
                        <div class="col-sm-12">
                            <ng-select placeholder="Select Branch" class="test sm styled-select form-control borderCls customDiv" id="select-pay-status"
                                [(ngModel)]="selectedbranch" name="offername" (ngModelChange)="searchTextChanged('')" [ngModelOptions]="{standalone: true}"
                                [options]="branchList" filterPlaceholder="Select Branch">
                            </ng-select>
                        </div>
                    </div>
                    <div class="col-6" style="margin-bottom:10px;width:250px">
                        <label class="control-label col-sm-12" style="width:100%">Search Enquiry: </label>
                        <div class="col-sm-12">
                            <input type="text" title="Search Enquiry" class="form-control" style="display: inline!important;" [ngModelOptions]="{standalone: true}"
                                (ngModelChange)="searchTextChanged($event)" placeholder="Search Enquiry" [(ngModel)]="searchTransaction"
                            />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <label class="control-label" *ngIf = "allResData">Total Enquiries : {{allResData.length}}</label>
                    </div>
                    <div class="col-4">
                        <label class="control-label"  *ngIf = "resData">Filtered Enquiries : {{resData.length}}</label>
                    </div>
                </div>
            </div>
        </div>
        <table class="table table-striped" [mfData]="resData" #mf="mfDataTable" [mfRowsOnPage]="10">
            <thead>
                <tr>
                    <th style="width: 10%">
                        <mfDefaultSorter by="Data.applicationType">Type</mfDefaultSorter>
                    </th>
                    <th style="width: 17%">
                        <mfDefaultSorter by="date">Date</mfDefaultSorter>
                    </th>
                    <th style="width: 8%">
                        <mfDefaultSorter by="Data.city">City</mfDefaultSorter>
                    </th>
                    <th style="width: 8%">
                        <mfDefaultSorter by="Data.branch.branchCode">Branch</mfDefaultSorter>
                    </th>
                    <th style="width: 10%">
                        <mfDefaultSorter by="Data.countryToVisit">Country of Visit</mfDefaultSorter>
                    </th>
                    <th style="width: 8%">
                        <mfDefaultSorter by="Data.currency.currencyCode">Currency</mfDefaultSorter>
                    </th>
                    <!-- <th style="width: 10%">
                            <mfDefaultSorter by="OrderID">Order ID</mfDefaultSorter>
                        </th> -->
                    <th style="width: 15%">
                        <mfDefaultSorter by="Data.name">Customer Name</mfDefaultSorter>
                    </th>
                    <th style="width: 10%">
                        <mfDefaultSorter by="Data.mobileNumber">Customer Contact</mfDefaultSorter>
                    </th>
                    <th style="width: 10%">
                        <mfDefaultSorter by="Data.amount">Forex Amount</mfDefaultSorter>
                    </th>

                </tr>
            </thead>
            <tbody>
                <!-- <ng-container *ngFor="let items of mf.data"> -->
                <tr *ngFor="let item of mf.data;let planIndex = index;let c = count" (click)="clickFunction(planIndex)"
                    style="cursor:pointer" class="indexItem">
                    <td>{{item.Data.applicationType}}</td>
                    <td>{{item.date | date:'dd/MM/yy, h:mm a'}}</td>
                    <td>{{item.Data.city}}</td>
                    <td>{{item.Data.branch.branchCode}}</td>
                    <td>{{item.Data.countryToVisit}}</td>
                    <td>{{item.Data.currency.currencyCode}}</td>
                    <td>{{item.Data.name}}</td>
                    <td>{{item.Data.countryCode}} - {{item.Data.mobileNumber}}</td>
                    <td>{{item.Data.amount}}</td>


                </tr>
                <!-- </ng-container> -->
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="9">
                        <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25]"></mfBootstrapPaginator>

                    </td>
                </tr>
            </tfoot>
        </table>
    </div>


    <!-- <button class="hidden" routerLink="/incentive"> Agent Margin </button> -->


</div>