<div class="wrapper login-register">
  <!-- MAIN_CONTENT starts -->
  <div class="main-content container inner">
    <div class="row">
      <div class="col-sm-12">
        <form #forgotPasswordForm="ngForm" name="forgotPasswordForm" (submit)="forgotPasswordSubmit(forgotPasswordForm,$event)" autocomplete="off" [hidden]="!successMsg">
          <div class="login-register-wrapper">
            <div class="row-grid-small">
              <div class="row-grid-small">
                <h3 class="sign-in-tl">New password for your account</h3>
              </div>
              <div class="row-grid-small">
                <p class="grey">We shall verify your Email & Date of Birth and send you the new password via email.</p>
              </div>
              <div class="alert alert-danger alert-dismissable fade in" [hidden]="authorized">
                <!-- <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> -->
                <strong>Invalid Email or Date of Birth !</strong>
              </div>

              <div class="row-grid-small">
                <label class="input-label req-field">
                  <input type="text" [class.invalidsubmitted]="invalidsubmitted" name="uname" ngModel #uname="ngModel" required class="name form-control input-icons"
                    placeholder="Email Id*">
                </label>
              </div>
              <div class="row-grid-small">
                <div class="input-append date" data-date-format="dd-mm-yyyy">
                  <!-- <label class="input-label req-field"> -->
                    <!-- <span class="holder">Date of Birth </span> -->
                    <dp-date-picker 
                          id="dateOfBirth"
                          class="form-control datePickerCls hasDatepicker" 
                          placeholder="Date of Birth *"
                          [ngModel]="dateOfBirth"
                          name="dateOfBirth"
                          [config]="configDob"
                          required
                          [class.invalidsubmitted]="invalidsubmitted"                     
                          (ngModelChange)="dataChangeBirth($event)" 
                          theme="dp-material"></dp-date-picker> 
                          <!-- <span class="ui-datepicker-trigger"></span> -->
                  <!-- </label> -->
                </div>
              </div>
              <!--
					<div class="row-grid-small">
						<label class="input-label req-field">
							<span class="holder">Password</span>
							<input type="password" class="password form-control input-icons">
						</label>
					</div>-->
              <div class="row row-grid">
                <div class="col-sm-4 col-xs-4 col-mob-12">
                  <button type="submit" id="signIn" class="btn btn-primary btn-standard orange">Submit</button>
                </div>
              </div>
              <!--<hr>
                    <h3 class="sign-in-tl">Don’t have an account yet?  <a href="create-account.shtml" class="inline-block underline">Create an account</a></h3>-->
            </div>


          </div>
        </form>


        <div class="login-register-wrapper" [hidden]="successMsg">
          <div class="row-grid-small">
            <div class="row-grid-small">
              <h3 class="sign-in-tl">New password for your account</h3>
            </div>
            <div class="row-grid-small">
              <span class="msg-success">
                <i class="fa fa-check-circle"></i> We have sent a link on
                <a class="link">{{Email}}</a>.
                <br> Please click on the link to reset your password.</span>
            </div>
            <!--<hr>
                      <h3 class="sign-in-tl">Don’t have an account yet?  <a href="create-account.shtml" class="inline-block underline">Create an account</a></h3>-->
          </div>


        </div>

      </div>
    </div>
    <!-- MAIN_CONTENT Ends -->
  </div>
</div>