.my-account .accordion-style.type-01 {
    margin-top: 2px !important;
}


/*.my-account .accordion-style .button-right-abs {top: auto !important;bottom: 16px !important;}
.my-account .accordion-style > li dt a.btn { margin-top: 6px !important; margin-right: 60px !important;}*/

.my-account .accordion-style.type-01>li dd .form-section {
    margin-top: 20px;
}

.my-account .accordion-style.type-01 {
    display: block;
    list-style: none outside none;
    margin: 0 auto;
    padding: 0;
}

.my-account .accordion-style.type-01>li {
    position: relative;
}

.my-account .accordion-style.type-01>li dt h3,
.my-account .accordion-style.type-01>li dt span {
    color: #0073ba !important;
    font-size: 16px !important;
    margin: 0;
    font-weight: 600;
    text-transform: capitalize;
    padding-left: 16px;
}

.my-account .accordion-style.type-01>li dt.active h3,
.my-account .accordion-style.type-01>li dt.active span {
    font-size: 16px !important;
    margin: 0;
    font-weight: 600;
    color: #000
}

.my-account .accordion-style.type-01>li:last-child,
.my-account .accordion-style.type-01>li:last-child>dl>dt {
    border-bottom: 0px !important;
}

.my-account .accordion-style.type-01>li dt {
    background: none;
    border-bottom: 1px solid #E3E3ED !important;
    font-size: 14px;
    font-weight: bold !important;
    margin-bottom: 0;
    padding: 20px 35px 20px 10px;
    cursor: pointer;
    position: relative;
    border-top: none !important;
    padding-left: 0px;
}


/*.my-account .accordion-style.type-01 li  dt:after {width:12px; height:8px; background:url(../images/common/icons/accordian-arrow.png) left top no-repeat; width:12px; height:8px; content:""; border:none; display:inline-block; position:absolute;}*/

.my-account .accordion-style.type-01>li dt:after {
    content: "";
    font-size: 14px;
    color: #000096;
    display: none;
    right: 0px;
    position: absolute;
    top: 50%;
    margin-top: -6px;
    content: "";
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 10px dashed;
    border-top: 8px solid\9;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}

.my-account .accordion-style.type-01>li dt.active:after {
    border-bottom: 10px dashed;
    border-top: none
}

.my-account .accordion-style.type-01>li dt.active {
    background: none !important;
    border-bottom: none !important;
    font-size: 14px;
    font-weight: bold !important;
    margin-bottom: 0;
}

.my-account .accordion-style.type-01 h2 {
    font-size: 22px;
    padding: 34px 0 11px;
    text-align: left;
    font-weight: 400
}

.my-account .accordion-style.type-01>li dd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none !important;
    border-image: none;
    border-left: 0 none;
    border-right: 0 none;
    border-top: 0 none;
    float: none;
}

.my-account .accordion-style.type-01>li dd>.border-box {
    padding: 0;
}

.my-account .accordion-style.type-01 p {
    font-size: 13px;
    margin-bottom: 20px;
    font-weight: 300;
    line-height: 20px;
}

.my-account .accordian-sec {
    border-bottom: 1px solid #E3E3ED
}

.co-traveller-list {
    padding: 0px;
}

[hidden],
template {
    display: none;
}

.my-account .btn-section.typ2 {
    position: absolute;
    right: 0px;
    font-size: 13px;
    margin-top: 10px;
}

.my-account .btn-section.typ2 .btn-primary {
    font-size: 13px;
    padding-left: 20px;
    padding-right: 20px;
}

.remove-button{
    cursor: pointer;
}