<div class="my-account">
  <div class="nav_overlay" id="nav_overlay"></div>
  <!-- <div class="mobile-nav"></div> -->
  <div class="wrapper">
    <!--Top Banner starts-->
    <app-my-account-banner></app-my-account-banner>
    <!--Top Banner ends-->
    <div class="main-content container inner">
      <!--Top Banner User Info starts-->
      <app-user-banner-info></app-user-banner-info>
      <!--Top Banner User Info ends-->
      <div class="container">
        <div class="secondary-nav">
          <!--sidenav starts-->
          <div class="left-panel left-floating">
            <aside class="aside-widget">
              <div class="aside-btn" (click) = "showHideConcertina()"><a href="javascript:void(0);"><i class="icon-th-list"></i></a></div>
              <div class="aside-container {{concertinaStatus}}">
                <ul>
                  <li class="nav-overview"><a routerLink="{{_primaryComp}}/account"><i></i><span>Overview</span></a></li>
                  <li class="nav-my-profile"><a class="active" routerLink="{{_primaryComp}}/account/my-profile"><i></i><span>My Profile</span></a></li>
                  <li class="nav-my-offers"><a routerLink="{{_primaryComp}}/account/my-offers"><i></i><span>My Offers</span></a></li>
                  <li class="nav-my-orders"><a routerLink="{{_primaryComp}}/account/my-orders"><i></i><span>My Orders</span></a></li>
                  <!--li class="nav-my-gift-card"><a href="my-gift-card.shtml"><i></i><span>My Gift cards</span></a></li>
                            <li class="nav-my-referrals"><a href="my-referrals.shtml"><i></i><span>My referrals</span></a></li-->
                  <li class="nav-my-enquiries"><a routerLink="{{_primaryComp}}/account/my-enquiries"><i></i><span>My Enquiries</span></a></li>
                  <li class="nav-my-wishlist"><a routerLink="{{_primaryComp}}/account/my-wishlist"><i></i><span>My Wishlist</span></a></li>
                  <li class="nav-my-documents"><a routerLink="{{_primaryComp}}/account/my-documents"><i></i><span>My Documents</span></a></li>
                  <li class="nav-my-grievance"><a routerLink="{{_primaryComp}}/account/my-grievances"><i></i><span>My grievance</span></a></li>
                  <li class="nav-my-support"><a routerLink="{{_primaryComp}}/account/support"><i></i><span>Suppport</span></a></li>
                  <li class="nav-my-settings"><a routerLink="{{_primaryComp}}/account/my-settings"><i></i><span>My Settings</span></a></li>
                </ul>
              </div>
            </aside>
          </div>
          <!--sidenav ends-->
          <!--Main content start-->
          <div class="right-panel overview">
            <div class="page-title">My Profile</div>
            <ul class="multi-travl my-account">
              <li [class.active]="travellerSelected === 'main'">
                <a href="javascript:void(0);" (click)="selectedTab('main')">
                  <div class="tab-anchor"> <i class="fa-custom-traveller"></i>
                    <!-- Personal Information -->
                    <span *ngIf = "travellerSelected === 'main'">Presonal Information</span>
                    <span *ngIf = "travellerSelected !== 'main'">{{leadTraveller.registrationInfo.firstName.value}} {{leadTraveller.registrationInfo.lastName}}</span></div>
                </a>
              </li>
              <li [class.active]="travellerSelected === 'co'">
                <a href="javascript:void(0);" (click)="selectedTab('co')">
                  <div class="tab-anchor"> <i class="fa-custom-traveller"></i>
                    <!-- Personal Information -->
                    Co-Traveller</div>
                </a>
              </li>
              </ul>
            <div class="btn-section user-details" *ngIf = "travellerSelected === 'main'"><span><a routerLink="{{_primaryComp}}/account/my-profile-edit" class="btn btn-primary btn-edit-profile"><i  class="fa-pencil"></i> Edit Profile</a></span></div>
            <div class="my-account-box type01" *ngIf = "travellerSelected === 'main'">
              <form class="forms user-details">
                <div class="form-section">
                  <div class="row">

                    <div class="col-sm-12 heading">
                      <div class="head-tags"><i class="fa icon-person"></i><strong>Personal Details</strong> <span class="inline-block">( As per Aadhaar  )</span></div>
                    </div>
                    <div class="col-xs-8 col-md-9">
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="row">
                            <div class="col-sm-12">First Name : <span><b>{{currentTraveller.registrationInfo.firstName.value}}</b></span></div>
                            <div class="col-sm-12">Date of Birth : <span><b>{{currentTraveller.registrationInfo.dateOfBirth.value }}</b></span></div>
                            <div class="col-sm-12" *ngIf="skipAdhaarValidationFlag==false"><span>Aadhaar Card No. : </span> <span><b>{{currentTraveller.registrationInfo.adharCardNo.value}}</b></span></div>
                            <div class="col-sm-12"><span>PAN : </span> <span><b>{{currentTraveller.registrationInfo.PAN.value}}</b></span></div>
                          </div>
                        </div>


                        <div class="col-sm-6">
                          <div class="row">
                            <div class="col-sm-12">Gender : <span><b>{{currentTraveller.registrationInfo.gender.value}}</b></span></div>
                            <div class="col-sm-12">Nationality : <span><b>{{currentTraveller.registrationInfo.nationality | split : '#'}}</b></span></div>
                            <div class="col-sm-12">Mother's Maiden Name : <span><b>{{currentTraveller.registrationInfo.mothersMaidenName.value}}</b></span></div>
                          </div>
                        </div>
                      </div>
                    </div>


                    <div class="col-xs-4 col-md-3"><img [src]="currentTraveller.profileInfo.picture" alt="" /></div>
                  </div>


                </div>

                <div class="form-section">
                  <div class="row">
                    <div class="col-sm-12 heading">
                      <div class="head-tags"><i class="fa icon-passport"></i><strong>Passport Details</strong></div>
                    </div>
                    <div class="col-sm-6 col-md-4">Passport Number : <strong class="inline-block">{{currentTraveller.registrationInfo.passportNumber}}</strong></div>
                    <div class="col-sm-6 col-md-4">Date of Issue : <strong class="inline-block">{{currentTraveller.registrationInfo.dateOfIssue }}</strong></div>
                    <div class="col-sm-6 col-md-4">Issue Place : <strong class="inline-block">{{currentTraveller.registrationInfo.placeOfIssue | split : '#'}}</strong></div>
                    <div class="col-sm-6 col-md-4">Expiry Date : <strong class="inline-block">{{currentTraveller.registrationInfo.expiryDate }}</strong></div>
                  </div>
                </div>

                <!-- <div class="form-section">
                  <div class="row">
                    <div class="col-sm-12 heading">
                      <div class="head-tags"><i class="fa fa-map-marker"></i><strong>Address </strong><span class="inline-block">( As per Aadhaar )</span></div>
                    </div>
                    <div class="col-sm-12">
                      {{currentTraveller.registrationInfo.adharAddress.flatNumber}}, {{currentTraveller.registrationInfo.adharAddress.buildingName}},
                      {{currentTraveller.registrationInfo.adharAddress.streetName}} {{currentTraveller.registrationInfo.adharAddress.landmark}}
                      {{currentTraveller.registrationInfo.adharAddress.area}} {{currentTraveller.registrationInfo.adharAddress.city}}
                      {{currentTraveller.registrationInfo.adharAddress.state}} - {{currentTraveller.registrationInfo.adharAddress.pincode}}
                    </div>

                  </div>
                </div> -->

                <div class="form-section">
                  <div class="row">
                    <div class="col-sm-12 heading">
                      <div class="head-tags"><i class="fa fa-map-marker"></i><strong>Address </strong><span class="inline-block">( As per Passport )</span></div>
                    </div>
                    <div class="col-sm-12">
                      {{currentTraveller.registrationInfo.passportAddress.flatNumber}}, {{currentTraveller.registrationInfo.passportAddress.buildingName}},
                      {{currentTraveller.registrationInfo.passportAddress.streetName}}, {{currentTraveller.registrationInfo.passportAddress.landmark}},
                      {{currentTraveller.registrationInfo.passportAddress.area}}, {{currentTraveller.registrationInfo.passportAddress.city}},
                      {{currentTraveller.registrationInfo.passportAddress.state}} - {{currentTraveller.registrationInfo.passportAddress.pincode}}
                    </div>

                  </div>
                </div>

                <div class="form-section">
                  <div class="row">
                    <div class="col-sm-12 heading">
                      <div class="head-tags"><i class="fa fa-map-marker"></i><strong>Current Address </strong></div>
                    </div>
                    <div class="col-sm-12">
                      {{currentTraveller.registrationInfo.otherAddress.flatNumber}}
                      <span *ngIf="currentTraveller.registrationInfo.otherAddress.flatNumber">, </span>
                      {{currentTraveller.registrationInfo.otherAddress.buildingName}}
                      <span *ngIf="currentTraveller.registrationInfo.otherAddress.buildingName">, </span>
                      {{currentTraveller.registrationInfo.otherAddress.streetName}}
                      <span *ngIf="currentTraveller.registrationInfo.otherAddress.streetName">, </span>
                      {{currentTraveller.registrationInfo.otherAddress.landmark}}
                      <span *ngIf="currentTraveller.registrationInfo.otherAddress.landmark">, </span>
                      {{currentTraveller.registrationInfo.otherAddress.area}}
                      <span *ngIf="currentTraveller.registrationInfo.otherAddress.area">, </span>
                      {{currentTraveller.registrationInfo.otherAddress.city}}
                      <span *ngIf="currentTraveller.registrationInfo.otherAddress.city">, </span>
                      {{currentTraveller.registrationInfo.otherAddress.state}}
                      <span *ngIf="currentTraveller.registrationInfo.otherAddress.state">, </span> 
                      {{currentTraveller.registrationInfo.otherAddress.pincode}}
                    </div>

                  </div>
                </div>

                <div class="form-section">
                  <div class="row">
                    <div class="col-sm-12 heading">
                      <div class="head-tags"><i class="fa icon-contact"></i><strong>Contact Details</strong></div>
                    </div>
                    <div class="col-sm-6 col-md-4">Mobile No. : <strong class="inline-block">{{currentTraveller.registrationInfo.contactDetails.countryCode}} {{currentTraveller.registrationInfo.contactDetails.mobileNo}}</strong></div>
                    <div class="col-sm-6 col-md-4">Telephone No. : <strong class="inline-block">{{currentTraveller.registrationInfo.contactDetails.countryCode}} {{currentTraveller.registrationInfo.contactDetails.telephoneNo}}</strong></div>
                    <div class="col-sm-6 col-md-4">Email ID : <strong class="inline-block"><a>{{currentTraveller.registrationInfo.contactDetails.emailId}}</a></strong></div>
                    <div class="col-sm-12">
                      <div class="sub-heading bold">Alternative Contact Details</div>
                    </div>
                    <div class="col-sm-6 col-md-4">Mobile No. : <strong class="inline-block">{{currentTraveller.registrationInfo.alternateContactDetails.countryCode}}-{{currentTraveller.registrationInfo.alternateContactDetails.mobileNo}}</strong></div>
                    <div class="col-sm-6 col-md-5">Email ID : <strong class="inline-block"><a>{{currentTraveller.registrationInfo.alternateContactDetails.emailId}}</a></strong></div>
                  </div>
                </div>

                <div class="form-section">
                  <div class="row">
                    <div class="col-sm-12 heading">
                      <div class="head-tags"><i class="fa fa-map-marker"></i><strong>Office Address</strong></div>
                    </div>


                    <div class="col-sm-6 col-md-4">Company Name : <strong class="inline-block">{{currentTraveller.registrationInfo.officeAddress.conpanyName}}</strong></div>
                    <div class="col-sm-6 col-md-4">Designation : <strong class="inline-block">{{currentTraveller.registrationInfo.officeAddress.designation}}</strong></div>
                    <div class="col-sm-6 col-md-4">Division / Department : <strong class="inline-block">{{currentTraveller.registrationInfo.officeAddress.companyDivision}}</strong></div>
                    <div class="col-sm-12">
                      {{travellerOfficeAddress[0]}}
                    </div>
                    <div class="col-sm-12">
                      <div class="sub-heading bold">Office Contact Details</div>
                    </div>
                    <div class="col-sm-6 col-md-4">Telephone No. : <strong class="inline-block">{{currentTraveller.registrationInfo.officeContactDetails.countryCode}} - {{currentTraveller.registrationInfo.officeContactDetails.telephoneNumber}}</strong></div>
                    <div class="col-sm-6 col-md-4">Extension No. : <strong class="inline-block">{{currentTraveller.registrationInfo.officeContactDetails.officeExtension}}</strong></div>
                    <div class="col-sm-6 col-md-4">Email ID : <strong class="inline-block">
                      
                      <a *ngIf="currentTraveller.registrationInfo.officeContactDetails.officeExtension"  href="{{currentTraveller.registrationInfo.officeContactDetails.officeExtension}}">{{currentTraveller.registrationInfo.officeContactDetails.officeExtension}}</a></strong></div>
                  </div>
                </div>
              </form>
            </div>
            <div class="btn-section user-details typ2" *ngIf = "travellerSelected === 'main'"><span><a routerLink="{{_primaryComp}}/account/my-profile-edit" class="btn btn-primary btn-edit-profile"><i  class="fa-pencil"></i> Edit Profile</a></span></div>
            <div class="my-account-box type01 co-traveller-list" *ngIf="travellerSelected !== 'main'">
              <ul class="accordion-style type-01 row-grid">
                  <ng-container *ngFor="let traveller of currentUserInfo.traveller;let currentIndex=index;let isFirst=first;">
                    <li #ProfileLists *ngIf="currentIndex !== 0" class="co-traveller-{{currentIndex}}">
                      <div class="button-right-abs btn-multi-right remove-button" (click) = "deleteTraveller(currentIndex, $event)">
                        <a class="txt-link darkblue">
                          <i class="fa-trash-o"></i> Remove</a>
                        <i class="icon-chevlet"></i>
                      </div>
                      <dl class="faqslist">
                        <!-- <dt [class.active]="traveller.selected" (click) = "onSelectTraveller(currentIndex)"> -->
                            <dt >
                          <span>{{traveller.registrationInfo.firstName.value}} {{traveller.registrationInfo.lastName}}</span>
                          <a   class="btn btn-primary btn-view-more" [hidden]="traveller.selected">
                            <i class="icon-bars"></i> View More</a>
                          <a routerLink="{{_primaryComp}}/account/my-profile-edit" [queryParams]="{traveller:currentIndex}" class="btn btn-primary btn-edit-profile" [hidden]="!traveller.selected">
                            <i class="fa-pencil"></i> Edit Profile</a>
                        </dt>
                        <dd class="disable">                  
                          <div class="my-account-box type01">
                            <form class="forms user-details">
                              <div class="form-section">
                                <div class="row">
                                  <div class="col-sm-12 heading">
                                    <div class="head-tags">
                                      <i class="fa icon-person"></i>
                                      <strong>Personal Details</strong>
                                      <span class="inline-block">( As per Aadhaar )</span>
                                    </div>
                                  </div>
                                  <div class="col-xs-8 col-md-9">
                                    <div class="row">
                                      <div class="col-sm-6">
                                        <div class="row">
                                          <div class="col-sm-12">Full Name :
                                            <span>
                                              <b>{{traveller.registrationInfo.firstName.value}} {{traveller.registrationInfo.middleName}} {{traveller.registrationInfo.lastName}}</b>
                                            </span>
                                          </div>
                                          <div class="col-sm-12">Date of Birth :
                                            <span>
                                              <b>{{traveller.registrationInfo.dateOfBirth.value}}</b>
                                            </span>
                                          </div>
                                          <div class="col-sm-12" *ngIf="skipAdhaarValidationFlag==false">
                                            <span>Aadhaar Card No. : </span>
                                            <span>
                                              <b>{{traveller.registrationInfo.adharCardNo.value}}</b>
                                            </span>
                                          </div>
                                          <div class="col-sm-12">Mother's Maiden Name :
                                            <span>
                                              <b>{{traveller.registrationInfo.mothersMaidenName.value}}</b>
                                            </span>
                                          </div>
                                        </div>
                                      </div>
                  
                  
                                      <div class="col-sm-6">
                                        <div class="row">
                                          <div class="col-sm-12">Gender :
                                            <span>
                                              <b>{{traveller.registrationInfo.gender.value}}</b>
                                            </span>
                                          </div>
                                          <div class="col-sm-12">Nationality :
                                            <span>
                                              <b>{{traveller.registrationInfo.nationality}}</b>
                                            </span>
                                          </div>
                                          <div class="col-sm-12">
                                            <span>PAN : </span>
                                            <span>
                                              <b>{{traveller.registrationInfo.PAN.value}}</b>
                                            </span>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                  
                  
                                  <div class="col-xs-4 col-md-3">
                                    <img [src]="traveller.profileInfo.picture" alt="">
                                  </div>
                                </div>
                  
                  
                              </div>
                  
                              <div class="form-section">
                                <div class="row">
                                  <div class="col-sm-12 heading">
                                    <div class="head-tags">
                                      <i class="fa icon-passport"></i>
                                      <strong>Passport Details</strong>
                                    </div>
                                  </div>
                                  <div class="col-sm-6 col-md-4">Passport Number :
                                    <strong class="inline-block">{{traveller.registrationInfo.passportNumber}}</strong>
                                  </div>
                                  <div class="col-sm-6 col-md-4">Date of Issue :
                                    <strong class="inline-block">{{traveller.registrationInfo.dateOfIssue}}</strong>
                                  </div>
                                  <div class="col-sm-6 col-md-4">Issue Place :
                                    <strong class="inline-block">{{traveller.registrationInfo.placeOfIssue}}</strong>
                                  </div>
                                  <div class="col-sm-6 col-md-4">Expiry Date :
                                    <strong class="inline-block">{{traveller.registrationInfo.expiryDate}}</strong>
                                  </div>
                                </div>
                              </div>
                  
                              <!-- <div class="form-section">
                                <div class="row">
                                  <div class="col-sm-12 heading">
                                    <div class="head-tags">
                                      <i class="fa fa-map-marker"></i>
                                      <strong>Address </strong>
                                      <span class="inline-block">( As per Aadhaar )</span>
                                    </div>
                                  </div>
                                  <div class="col-sm-12">101 5A, Poonam Galaxy, Gokul Hotel, Kandivali (E), Mumbai, Maharashtra - 400005.</div>
                  
                                </div>
                              </div> -->
                  
                              <div class="form-section">
                                <div class="row">
                                  <div class="col-sm-12 heading">
                                    <div class="head-tags">
                                      <i class="fa fa-map-marker"></i>
                                      <strong>Address </strong>
                                      <span class="inline-block">( As per Passport )</span>
                                    </div>
                                  </div>
                                  <div class="col-sm-12">{{traveller.registrationInfo.passportAddress.flatNumber}} , {{traveller.registrationInfo.passportAddress.buildingName}},
                                      {{traveller.registrationInfo.passportAddress.streetName}}, {{traveller.registrationInfo.passportAddress.landmark}},
                                      {{traveller.registrationInfo.passportAddress.area}}, {{traveller.registrationInfo.passportAddress.city}},
                                      {{traveller.registrationInfo.passportAddress.state}} - {{traveller.registrationInfo.passportAddress.pincode}}</div>
                  
                                </div>
                              </div>
                  
                              <div class="form-section">
                                <div class="row">
                                  <div class="col-sm-12 heading">
                                    <div class="head-tags">
                                      <i class="fa fa-map-marker"></i>
                                      <strong>Other Address </strong>
                                    </div>
                                  </div>
                                  <div class="col-sm-12">{{traveller.registrationInfo.otherAddress.flatNumber}}<span *ngIf="traveller.registrationInfo.otherAddress.flatNumber">, </span> 
                                    {{traveller.registrationInfo.otherAddress.buildingName}}<span *ngIf="traveller.registrationInfo.otherAddress.buildingName">, </span>
                                      {{traveller.registrationInfo.otherAddress.streetName}}<span *ngIf="traveller.registrationInfo.otherAddress.streetName">, </span> 
                                      {{traveller.registrationInfo.otherAddress.landmark}}<span *ngIf="traveller.registrationInfo.otherAddress.landmark">, </span>
                                      {{traveller.registrationInfo.otherAddress.area}}<span *ngIf="traveller.registrationInfo.otherAddress.area">, </span> 
                                      {{traveller.registrationInfo.otherAddress.city}}<span *ngIf="traveller.registrationInfo.otherAddress.city">, </span>
                                      {{traveller.registrationInfo.otherAddress.state}}<span *ngIf="traveller.registrationInfo.otherAddress.state">, </span> {{traveller.registrationInfo.otherAddress.pincode}}</div>
                  
                                </div>
                              </div>
                  
                              <div class="form-section">
                                <div class="row">
                                  <div class="col-sm-12 heading">
                                    <div class="head-tags">
                                      <i class="fa icon-contact"></i>
                                      <strong>Contact Details</strong>
                                    </div>
                                  </div>
                                  <div class="col-sm-6 col-md-4">Mobile No. :
                                    <strong class="inline-block">{{traveller.registrationInfo.contactDetails.countryCode}} - {{traveller.registrationInfo.contactDetails.mobileNo}}</strong>
                                  </div>
                                  <div class="col-sm-6 col-md-4">Telephone No. :
                                    <strong class="inline-block">{{traveller.registrationInfo.contactDetails.countryCode}} - {{traveller.registrationInfo.contactDetails.cityCode}} - {{traveller.registrationInfo.contactDetails.telephoneNo}}</strong>
                                  </div>
                                  <div class="col-sm-6 col-md-4">Email ID :
                                    <strong class="inline-block">
                                        <a>{{traveller.registrationInfo.contactDetails.emailId}}</a>
                                    </strong>
                                  </div>
                                  <div class="col-sm-12">
                                    <div class="sub-heading bold">Alternative Contact Details</div>
                                  </div>
                                  <div class="col-sm-6 col-md-4">Mobile No. :
                                    <strong class="inline-block">{{traveller.registrationInfo.alternateContactDetails.countryCode}}-{{traveller.registrationInfo.alternateContactDetails.mobileNo}}</strong>
                                  </div>
                                  <div class="col-sm-6 col-md-5">Email ID :
                                    <strong class="inline-block">
                                        <a>{{traveller.registrationInfo.alternateContactDetails.emailId}}</a>
                                    </strong>
                                  </div>
                                </div>
                              </div>
                  
                              <div class="form-section">
                                <div class="row">
                                  <div class="col-sm-12 heading">
                                    <div class="head-tags">
                                      <i class="fa fa-map-marker"></i>
                                      <strong>Office Address</strong>
                                    </div>
                                  </div>
                  
                  
                                  <div class="col-sm-6 col-md-4">Company Name :
                                    <strong class="inline-block">{{traveller.registrationInfo.officeAddress.conpanyName}}</strong>
                                  </div>
                                  <div class="col-sm-6 col-md-4">Designation :
                                    <strong class="inline-block">{{traveller.registrationInfo.officeAddress.designation}}</strong>
                                  </div>
                                  <div class="col-sm-6 col-md-4">Division / Department :
                                    <strong class="inline-block">{{traveller.registrationInfo.officeAddress.companyDivision}}</strong>
                                  </div>
                                  <div class="col-sm-12">{{travellerOfficeAddress[currentIndex]}}</div>
                                  <div class="col-sm-12">
                                    <div class="sub-heading bold">Office Contact Details</div>
                                  </div>
                                  <div class="col-sm-6 col-md-4">Telephone No. :
                                    <strong class="inline-block">{{traveller.registrationInfo.officeContactDetails.countryCode}} - {{traveller.registrationInfo.officeContactDetails.telephoneNumber}}</strong>
                                  </div>
                                  <div class="col-sm-6 col-md-4">Extension No. :
                                    <strong class="inline-block">{{traveller.registrationInfo.officeContactDetails.officeExtension}}</strong>
                                  </div>
                                  <!-- <div class="col-sm-6 col-md-4">Email ID :
                                    <strong class="inline-block">
                                        <a *ngIf="traveller.registrationInfo.officeContactDetails.officeExtension"  href="{{traveller.registrationInfo.officeContactDetails.officeExtension}}">{{currentTraveller.registrationInfo.officeContactDetails.officeExtension}}</a>
                                    </strong>
                                  </div> -->
                  
                                </div>
                              </div>
                            </form>
                  
                          </div>
                  
                  
                          <div class="button-right">
                            <a routerLink="{{_primaryComp}}/account/my-profile-edit" [queryParams]="{traveller:currentIndex}" class="btn btn-primary btn-edit-profile">
                              <i class="fa-pencil"></i> Edit Profile</a>
                          </div>
                        </dd>
                  
                      </dl>
                    </li>
                  </ng-container>
              </ul>
              <div class="btn-section btn-add-traveller typ2" style=""><span><a routerLink="{{_primaryComp}}/account/my-profile-edit" [queryParams]="{traveller:'add traveller'}" class="btn btn-primary btn-add-travler"><i class="fa-plus"></i> Add Co-Traveller</a></span></div>
            </div>
          </div>
          <!--Main content ends-->
        </div>
      </div>
    </div>
  </div>
</div>