<div class="nav_overlay" id="nav_overlay"></div>
<!-- <div class="mobile-nav"></div> -->
<!-- header ends -->
<!-- #EndLibraryItem -->
<!-- InstanceBeginEditable name="Content" -->
<!-- Wrapper Starts -->
<div class="wrapper">
    <!-- Breadcrumb starts -->
    <div class="breadcrumb-container">
        <div class="container">
            <ol class="breadcrumb">
                    <li>
                            <a href="/">home</a>
                        </li>
                        <li>
                            <a href="/send-money">send-money forex</a>
                        </li>
                <li class="active">forex review</li>
            </ol>
        </div>
    </div>
    <!-- Breadcrumb Ends -->


    <!-- MAIN_CONTENT starts -->
    <div class="main-content container">

        <div class="row">
            <div class="col-sm-12">
                <!-- steps -->
                <div id="steps-info" class="nine-step">
                    <ul>
                        <li class="disabled1 first">
                            <div class="step-icon">1</div>
                            <span>Product Selection</span>
                        </li>
                        <li class="disabled1">
                            <div class="step-icon">2</div>
                            <span>Documents Checklist</span>
                        </li>
                        <li class="disabled1">
                            <div class="step-icon">3</div>
                            <span>Register / Login</span>
                        </li>
                        <li class="disabled1">
                            <div class="step-icon">4</div>
                            <span>Transaction Details</span>
                        </li>
                        <li class="disabled1">
                            <div class="step-icon">5</div>
                            <span>Book Appointment</span>
                        </li>
                        <li class="active">
                            <div class="step-icon">6</div>
                            <span>Review</span>
                        </li>
                        <li>
                            <div class="step-icon">7</div>
                            <span>Form</span>
                        </li>
                        <li>
                            <div class="step-icon">8</div>
                            <span>Payment</span>
                        </li>
                        <li class="last">
                            <div class="step-icon">9</div>
                            <span>Confirmation</span>
                        </li>
                    </ul>
                </div>
                <!-- steps ends -->
            </div>
        </div>
        <div class="temp-id-wrap">
            <i>In case you get disconnected or wish to complete your process later</i> please save this
            <b>Order Reference Number
                <i class="fa-arrow-right icon-md"></i>
            </b>
            <span class="temp-id">{{userSessionInfo.temporaryOrderNumber}}</span>
        </div>
        <div class="row">
            <div class="col-sm-12 row-grid">
                <div class="shop-cart">
                    <h3 class="heading-tl">Review</h3>
                    <ul class="check-listing">
                        <li>
                            <b>‘Review’</b> your details and check that you have filled the details correctly. if not please
                            click on the
                            <b>'Edit'</b> button.</li>
                      
                    </ul>
                    <div class="forms multiple-buttons edit-btn">
                        <ul>
                            <li>
                                <a routerLink="{{_primaryComp}}/send-money/forex-review-edit" class="btn btn-primary btn-gray">Edit</a>
                            </li>
                            <li>
                                <a (click)="onSaveAndTemporaryExit()" class="btn btn-primary btn-gray">Save &amp; Temporarily exit</a>
                            </li>
                            <li>
                                <a (click)="payment()" class="btn btn-primary btn-standard orange">Continue</a>
                            </li>
                            <li>
                                <a (click)="onSaveAndTemporaryExit(true)" class="btn btn-primary btn-gray">Generate Link</a>
                            </li>
                        </ul>
                    </div>



                    <div class="col-sm-12 forex-review forex-review2">

                        <!-- <div class="person_name">
                                <h5><i class="fa-custom-traveller"></i>Kaushal R<i class="lead-pax"> - Lead Pax</i></h5>
                            </div> -->
                            <ul class="multi-travl" *ngFor="let traveller of userSessionInfoTravellers;let i = index;let isFirst=first">
                                    <li [class.active]="traveller.selected">
                                      <a (click)="selectTraveller(i)">
                                        <div class="tab-anchor" style="width:auto;min-width:190px" *ngIf="traveller.registrationInfo.firstName.value">
                                          <i class="fa-custom-traveller"></i>
                                          <b>
                                            {{traveller.registrationInfo.firstName.value | uppercase}} {{traveller.registrationInfo.lastName| uppercase}}
                                          </b>
                                          <i *ngIf="isFirst" class="lead-pax"> - Lead Pax</i>
                                        </div>
                                        <div class="tab-anchor" style="width:auto;min-width:190px" *ngIf="!traveller.registrationInfo.firstName.value">
                                          <i class="fa-custom-traveller"></i>Traveller
                                          <b>{{i + 1}}</b>
                                          <i *ngIf="isFirst" class="lead-pax"> - Lead Pax</i>
                                        </div>
                                      </a>
                                    </li>
                                  </ul>
                        <div class="shop-cart-tbl custom-mob-tbl bdr-sec" style="display:none;">
                            <table class="lead-pax-details">
                                <thead>

                                    <tr>
                                        <th class="no-bdr-left">Purpose of Travel</th>
                                        <th>Date of travel</th>
                                        <th>Date of Arrival</th>
                                        <th>Airline Name</th>
                                        <th>Ticket No.</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Purpose of Travel" class="no-bdr-left">{{userSessionInfoSelectedTraveller.purpose}}</td>
                                        <td data-label="Date of travel">{{userSessionInfoSelectedTraveller.travellingDetails.dateOfTravel}}
                                        </td>
                                        <td data-label="Date of Arrival">{{userSessionInfoSelectedTraveller.travellingDetails.dateOfArrival}}
                                        </td>
                                        <td data-label="Airline Name">{{userSessionInfoSelectedTraveller.travellingDetails.airlineName}}</td>
                                        <td data-label="Ticket No.">{{userSessionInfoSelectedTraveller.travellingDetails.ticketNumber}}</td>

                                    </tr>

                                </tbody>
                            </table>
                        </div>

                        <div class="shop-cart-tbl forex-tbl">

                            <table style="border-top: 1px #ccc solid;">
                                <thead>
                                    <tr class="heading">
                                        <th colspan="13">
                                            <small>
                                                <em>Transaction Details</em>
                                            </small>
                                        </th>
                                    </tr>
                                    <tr>
                                        <th rowspan="2" class="traveller-name">Product</th>
                                        <th rowspan="2" class="forex-amount">Forex Amount
                                            <span *ngIf="!correspondentCharges" class="rgt-sec">
                                                <span class="tool-tip">
                                                    <a href="javascript:void(0)" class="btn btn-link">
                                                        <i class="fa-info-circle red"></i>
                                                    </a>
                                                    <span class="tooltip-cont">
                                                        <p style="font-weight: 700;">Any bank charges of correspondent banks and beneficiary bank will be reduced from your remittance amount,
                                                            as correspondent charges not added.</p>
                                                    </span>
                                                </span>
                                            </span>
                                        </th>
                                        <th rowspan="2" class="forex-product">Transaction Value</th>
                                        <th rowspan="2" class="forex-amt">Correspondent Charges</th>
                                        <th rowspan="2" class="forex-amt">Less Offer Discount</th>
                                        <th rowspan="2" class="aftr-dis">Total
                                            <div class="tbl-lgt-txt">
                                                <span>
                                                    <small>(After Discount)</small>
                                                </span>
                                            </div>
                                        </th>
                                        <!-- <th rowspan="2">Appointment Charges</th>
                                                                            <th class="taxes" colspan="2">
                                                                                GST
                                                                                
                                                                            </th>
                                                                            <th class="total" rowspan="2">Total <div class="tbl-lgt-txt"><span><i><small>(Including GST)</small></i></span></div></th>
                                                                        </tr>
                                                                        <tr class="sub-row">
                                                                            <th class="service-tax">On FX Transaction</th>
                                                                            <th class="swachh-bharat-tax">On Service Charge</th>
                                                                        </tr> -->
                                </thead>

                                <tbody>

                                    <ng-container *ngIf="userSessionInfoSelectedTraveller.prepaidCard">
                                        <tr *ngFor="let userData of userSessionInfoSelectedTraveller.prepaidCardDetails;let i=index;let isFirst=first">
                                            <td data-label="Traveller Name">
                                                <h6>Send Money Abroad</h6>
                                            </td>
                                            <td data-label="Forex Amount">
                                                <b>{{userData.currencyCode}} {{userData.forexAmount}}</b>
                                                <br>
                                                <span class="tbl-lgt-txt">
                                                    <small>@ </small>
                                                </span>
                                                <b>
                                                    <small>
                                                        <i class="fa-rupee"></i>{{userData.exchangeRate.rate}} INR</small>
                                                </b>
                                                <span class="rgt-sec" (mouseover)="populatePopup(userData.currencyCode, userData.forexAmount, userData.exchangeRate.rate)">
                                                        <span class="tool-tip">
                                                            <a href="javascript:void(0)" class="btn btn-link">
                                                                <i class="fa-info-circle blue"></i>
                                                            </a>
                                                            <span class="tooltip-cont" [innerHTML]="currencyDetail"> 
                                                            </span>
                                                        </span>
                                                </span>
                                            </td>
                                            <td data-label="Transaction Value">
                                                <b>
                                                    <i class="fa-rupee"></i>{{userData.forexAmount * userData.exchangeRate.rate | numberLocale: 4 : userData.currencyCode}}</b>
                                            </td>
                                            <td data-label="Forex Amount">
                                                <i class="fa-rupee"></i>{{correspondenceCharges === 0 ? '0.00' : correspondenceCharges | numberLocale}}</td>
                                            <td data-label="Forex Amount">
                                                <i class="fa-rupee"></i>{{discount === 0 ? '0.00' : discount | numberLocale}}</td>
                                            <td data-label="Total Amount">
                                                <b>
                                                    <i class="fa-rupee"></i>{{(userData.forexAmount * userData.exchangeRate.rate + correspondenceCharges
                                                    - discount ) === 0 ? '0.00' : (userData.forexAmount * userData.exchangeRate.rate + correspondenceCharges
                                                    - discount ) | numberLocale: 4 : userData.currencyCode}}</b>
                                            </td>
                                            <!-- <td data-label="Delievery Charges"><b><i class="fa-rupee"></i>{{this.userSessionInfo.sendMoneyScreen.deliveryInfo.rate}}</b></td>
                                                                            <td data-label="Service Tax"><b><i class="fa-rupee"></i>45.00</b></td>
                                                                            <td data-label="Swachh Bharat Tax"><b><i class="fa-rupee"></i>27.00</b></td>
                                                                            <td data-label="Total Payable"><b><i class="fa-rupee"></i>{{userData.forexAmount * userData.exchangeRate.rate + 500 + 45 + 27 | numberLocale}}</b></td> -->
                                        </tr>
                                    </ng-container>
                                    <tr class="charges">
                                        <td colspan="12" data-label="Grand Total">
                                            <ul>
                                                <li>Appointment Charges&nbsp;&nbsp;
                                                    <span>
                                                        <i class="fa-rupee"></i>
                                                        <em>{{userSessionInfo.sendMoneyScreen.deliveryInfo.rate === 0 ? '0.00' : userSessionInfo.sendMoneyScreen.deliveryInfo.rate | numberLocale}}</em>
                                                    </span>
                                                </li>
                                                <li>Service Charges&nbsp;&nbsp;
                                                    <span>
                                                        <i class="fa-rupee"></i>
                                                        <em>{{serviceCharge === 0 ? '0.00' : serviceCharge | numberLocale}}</em>
                                                    </span>
                                                </li>
                                                <li>Bank Correspondent Charges&nbsp;&nbsp;
                                                    <span>
                                                        <i class="fa-rupee"></i>
                                                        <em>{{Bank_Correspondent_Bank_Charges === 0 ? '0.00' : Bank_Correspondent_Bank_Charges | numberLocale}}</em>
                                                    </span>
                                                </li>
                                                <li>TT Charges&nbsp;&nbsp;
                                                    <span>
                                                        <i class="fa-rupee"></i>
                                                        <em>{{TT_Charges === 0 ? '0.00' : TT_Charges | numberLocale}}</em>
                                                    </span>
                                                </li>
                                                <li>GST&nbsp;&nbsp;
                                                    <span>
                                                        <i class="fa-rupee"></i>
                                                        <em>{{userSessionInfoSelectedTraveller.gst ? (userSessionInfoSelectedTraveller.gst | numberLocale) : '0.00'}}</em>
                                                    </span>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr class="grand-tot">

                                        <td colspan="12" data-label="Grand Total" class="total-amt">TOTAL
                                            <span>
                                                <i class="fa-rupee"></i>
                                                <em>{{userSessionInfoSelectedTraveller.totalAmount === 0  ?  '0.00' : userSessionInfoSelectedTraveller.totalAmount | numberLocale}}</em>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr class="grand-tot" *ngIf="userSessionInfoTravellers.length-1 > 0">

                                        <td colspan="12" data-label="Grand Total" class="total-amt">TOTAL PAYABLE&nbsp;&nbsp;
                                            <span>
                                                <i class="fa-rupee"></i>
                                                <em>{{mutitravellerTotalAmount === 0 ? '0.00' : mutitravellerTotalAmount | numberLocale}}</em>
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="appnt-details">

                            <form class="forms new-user">
                                <div class="form-section">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <b>Beneficiary Details</b>
                                        </div>
                                        <div class="col-sm-12 col-md-12">
                                            Name of Beneficiary :
                                            <b>{{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryFirstName}}</b>
                                        </div>
                                        <div class="col-sm-12 col-md-12">
                                            Address :
                                            <b>{{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryBlockNumber}},
                                                {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryBuilding}},
                                                {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryLandMark}},
                                                {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryStreet}},
                                                {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryCity}}, {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryState}},
                                                {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryCountry}}
                                                - {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryPincode}}
                                            </b>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-section">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <b>Beneficiary Bank Details</b>
                                        </div>
                                        <div class="col-sm-6 col-md-3">
                                            Name of the Bank :
                                            <b>{{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryBankName}}</b>
                                        </div>
                                        <div class="col-sm-6 col-md-3">
                                            SWIFT Code : {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiarySwiftCode}}
                                        </div>
                                        <div class="col-sm-6 col-md-3">
                                            Account No :
                                            <b>{{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryAccountNo}}</b>
                                        </div>
                                        <div class="col-sm-6 col-md-3">
                                            SORT/ABA/BSB/Transit No :
                                            <b>{{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryRoutingNo}}</b>
                                        </div>
                                        <div class="col-sm-12 col-md-12">
                                            Address :
                                            <b>

                                                {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryBankAddress}}

                                            </b>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-section" *ngIf = "userSessionInfoSelectedTraveller.selfTransaction.beneficiaryTransSelf !== 'yes'">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <b>Traveller Details</b>
                                        </div>
                                        <div class="col-sm-6 col-md-4">
                                            Traveller Name :
                                            <b>{{userSessionInfoSelectedTraveller.selfTransaction.beneficiaryTravellerName}}</b>
                                        </div>
                                        <div class="col-sm-6 col-md-4">
                                            Relationship with Remitter :
                                            <b>{{userSessionInfoSelectedTraveller.selfTransaction.beneficiaryTravellerRelationship}}</b>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 col-md-4">
                                            Date of Arrival :
                                            <b>{{userSessionInfoSelectedTraveller.selfTransaction.beneficiaryTravellerArrivalDate}}</b>
                                        </div>
                                        <div class="col-sm-6 col-md-4">
                                            Purpose of Travel :
                                            <b>{{userSessionInfoSelectedTraveller.selfTransaction.beneficiaryTravellerEducation}}</b>
                                        </div>
                                        <div class="col-sm-6 col-md-4">
                                            Destination :
                                            <b>{{userSessionInfoSelectedTraveller.selfTransaction.beneficiaryTravellerCountry}}</b>
                                        </div>
                                    </div>
                                </div>


                            </form>


                        </div>



                        <div class="shop-cart-tbl delvry-tbl">
                            <table>
                                <thead>
                                    <tr class="heading">
                                        <th colspan="2">Appointment & Contact Details</th>
                                    </tr>
                                    <tr class="">
                                        <th>Apointment Details</th>
                                        <th>Contact Details</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td data-label="Delivery Address" class="delivery-address">
                                            <div class="row row-sm">
                                                <div class="col-sm-3">
                                                    <strong>Mode</strong>
                                                </div>
                                                <div class="col-sm-9">{{this.userSessionInfo.sendMoneyScreen.deliveryInfo.Mode}}</div>
                                            </div>
                                            <div class="row row-sm">
                                                <div class="col-sm-3" *ngIf="this.userSessionInfo.sendMoneyScreen.deliveryInfo.Mode == 'Office Delivery' || this.userSessionInfo.sendMoneyScreen.deliveryInfo.Mode == 'Home Delivery'">
                                                    <strong>Address</strong>
                                                </div>
                                                <div class="col-sm-9">
                                                    <address *ngIf="this.userSessionInfo.sendMoneyScreen.deliveryInfo.Mode == 'Office Delivery'">
                                                        {{travellerOfficeAddress[currentTravellerIndex]}}
                                            
                                                    </address>
                                                    <address *ngIf="this.userSessionInfo.sendMoneyScreen.deliveryInfo.Mode == 'Home Delivery'">
                                                        {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.flatNumber}}, {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.buildingName}},
                                                        {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.streetName}}, {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.landmark}},
                                                        {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.area}}, {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.city}},
                                                        {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.state}} - {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.pincode}}
                                            
                                                    </address>
                                            
                                                </div>
                                            </div>
                                            <div class="row row-sm">
                                                <div class="col-sm-3">
                                                    <strong>Date & Time</strong>
                                                </div>
                                                <div class="col-sm-9">
                                                    <span>Date : {{this.userSessionInfo.sendMoneyScreen.deliveryInfo.DeliverySchedule.date}}</span>
                                                    <span class="time">Time : {{this.userSessionInfo.sendMoneyScreen.deliveryInfo.DeliverySchedule.time}}</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td data-label="Contact Address" class="contact-address delivery-address">
                                            <div class="row row-sm">
                                                <div class="col-sm-3">
                                                    <strong>Email ID</strong>
                                                </div>
                                                <div class="col-sm-9">
                                                    <a>{{userSessionInfoRegistration.contactDetails.emailId}}</a>
                                                </div>
                                            </div>
                                            <div class="row row-sm">
                                                <div class="col-sm-3">
                                                    <strong>Mobile No.</strong>
                                                </div>
                                                <div class="col-sm-9">{{userSessionInfoRegistration.contactDetails.mobileNo}}</div>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>

                        <span class="clear"></span>
                        <!-- <div class="kyc-floater">
                            <a class="kyc-floater-btn">
                                <img src="../assets/images/common/upload-kyc.gif" alt="Upload KYC documents">
                                <span>KYC</span>
                            </a>
                            <div class="box-type-04">
                                <div class="box-container">
                                    <div>
                                        <img src="../assets/images/common/upload-kyc.gif" alt="Upload KYC documents">
                                    </div>
                                    <div class="heading">Upload KYC documents</div>
                                    <p>Lorem Ipsum is simply dummy text of the printing. </p>
                                    <a class="btn btn-primary btn-sm popup" href="#upload-document">Upload Documents</a>
                                </div>
                            </div>
                        </div> -->

                    </div>
                </div>



                <div class="forms multiple-buttons edit-btn">
                    <ul>
                        <li>
                            <a routerLink="{{_primaryComp}}/send-money/forex-review-edit" class="btn btn-primary btn-gray">Edit</a>
                        </li>
                        <li>
                            <a (click)="onSaveAndTemporaryExit()" class="btn btn-primary btn-gray">Save &amp; Temporarily exit</a>
                        </li>
                        <li>
                            <a (click)="payment()" class="btn btn-primary btn-standard orange">Continue</a>
                        </li>
                        <li>
                            <a (click)="onSaveAndTemporaryExit(true)" class="btn btn-primary btn-gray">Generate Link</a>
                        </li>
                    </ul>
                </div>






            </div>
        </div>
    </div>

    <!-- MAIN_CONTENT starts -->



    <!-- Wrapper Ends -->
</div>
<!-- Wrapper Ends -->
<div class="mfp-hide">
    <!-- #BeginLibraryItem "/Library/summary-popup.lbi" -->
    <div class="common-popup popup-info zoom-anim-dialog summary-popup" id="summary-popup">
        <div class="popup-in">
            <div class="common-popup-cont">
                <h3>
                    <i class="icon-buy"></i> Buy Forex - Edit</h3>
                <form class="bdr-input">
                    <div class="info-from">
                        <div class="row row-xs row-grid">
                            <div class="col-sm-6">
                                <label class="input-label req-field input-icn">
                                    <span class="holder-icn">
                                        <i class="fa fa-map-marker"></i>
                                        <a class="fa fa-pencil"></a>
                                    </span>
                                    <span class="holder">Mumbai</span>
                                    <input type="text" class="">
                                </label>
                            </div>
                            <div class="col-sm-6">
                                <select class="sm">
                                    <option selected>Business</option>
                                    <option>Option-01</option>
                                    <option>Option-02</option>
                                </select>
                            </div>
                        </div>
                        <div class="row row-xs row-grid">
                            <div class="col-sm-6">
                                <div class="travellers-info">
                                    <div class="traveller-info-head">
                                        <span>No. of Travellers</span>
                                        <i class="profile-icon"></i>
                                    </div>

                                    <div class="traveller-slider">
                                        <div class="custome-val">
                                            <span>
                                                <b>
                                                    <span id="trvl-1SliderVal"></span>
                                                </b>
                                                1
                                            </span>
                                            <span>
                                                <b>
                                                    <span id="trvl-2SliderVal"></span>
                                                </b>
                                                2
                                            </span>
                                            <span>
                                                <b>
                                                    <span id="trvl-3SliderVal"></span>
                                                </b>
                                                3
                                            </span>
                                            <span class="active">
                                                <b>
                                                    <span id="trvl-4SliderVal"></span>
                                                </b>
                                                4
                                            </span>

                                        </div>
                                        <input id="trvl-slider" type="text" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <label class="input-append date" data-date-format="dd-mm-yyyy">
                                    <div class="input-label req-field">
                                        <span class="holder">20 OCT 2016 </span>
                                        <input type="text" class="form-control" />
                                    </div>
                                </label>

                            </div>
                            <div class="col-sm-3 input-text">
                                <label class="input-label req-field">
                                    <span class="holder">Canada</span>
                                    <input type="text" class="form-control">
                                </label>
                            </div>
                        </div>
                        <div class="prod-frm">
                            <div class="traveller-tabs">
                                <ul>
                                    <li class="active">Traveller 1</li>
                                    <li>Traveller 2
                                        <a href="#" class="close-link">
                                            <i class="fa-close"></i>
                                        </a>
                                    </li>
                                    <li>Traveller 3
                                        <a href="#" class="close-link">
                                            <i class="fa-close"></i>
                                        </a>
                                    </li>
                                    <li>Traveller 4
                                        <a href="#" class="close-link">
                                            <i class="fa-close"></i>
                                        </a>
                                    </li>
                                </ul>
                                <div class="prod-frm-wrap">
                                    <ul class="no-list wdgt">
                                        <li class="row-grid">
                                            <div class="row row-sm">
                                                <div class="col-sm-3">
                                                    <select class="sm select-opt">
                                                        <option value="product">Product</option>
                                                        <option value="pre-paid-cards" selected>Pre-paid Cards</option>
                                                        <option>Option-02</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-3">
                                                    <select class="sm">
                                                        <option>Currency</option>
                                                        <option selected>US Doller</option>
                                                        <option>Option-02</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-3  input-text">
                                                    <label class="input-label req-field input-icn dollar">
                                                        <span class="holder-icn ">
                                                            <a class="fa fa-dollar"></a>
                                                        </span>
                                                        <span class="holder">100</span>
                                                        <input type="text" class="">
                                                    </label>
                                                    <span class="txt-input">Rate: USD 1 = 65 INR</span>
                                                </div>
                                                <div class="col-sm-3">
                                                    <label class="input-label req-field input-icn dollar">
                                                        <span class="holder-icn ">
                                                            <a class="fa fa-rupee"></a>
                                                        </span>
                                                        <span class="holder">6,500</span>
                                                        <input type="text" class="">
                                                    </label>

                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="issuers block">
                                                        <span>Select Issuers :</span>
                                                        <ul class="issuers-list">
                                                            <li>
                                                                <label class="radio-inline selected">
                                                                    <input type="radio" value="Axis Bank" name="issuers" checked>
                                                                    <span>Axis Bank</span>
                                                                </label>
                                                            </li>
                                                            <!-- <li>
                                                                <label class="radio-inline">
                                                                    <input type="radio" value="Axis Bank" name="issuers">
                                                                    <span>HDFC Bank</span>
                                                                </label>
                                                            </li> -->
                                                            <li>
                                                                <label class="radio-inline">
                                                                    <input type="radio" value="Axis Bank" name="issuers">
                                                                    <span>ICICI Bank</span>
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <span class="close-section"></span>
                                            </div>
                                        </li>

                                    </ul>
                                    <a href="#" class="btn btn-add">
                                        <i class="icon-add"></i>Another currency / product</a>
                                </div>
                            </div>
                        </div>
                        <div class="info-frm-btm">
                            <div class="total">
                                <span>Total Amount (Including Service Tax) :</span>
                                <span class="tot-amt">
                                    <i class="fa-rupee"></i> 6,771</span>
                            </div>
                            <div class="action-btn">
                                <a href="#l" class="btn btn-primary btn-orange">Modify</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- #EndLibraryItem -->
</div>
<app-common-kyc nextLink="/send-money/sendmoney-confirmation" currentSession="sendMoneyScreen" pageSession="userSessionInfoSend"></app-common-kyc>
<div class="mfp-hide">
    <!-- #BeginLibraryItem "/Library/order-details.lbi" -->
    <div class="common-popup popup-info zoom-anim-dialog summary-popup" id="order-details">
        <div class="popup-in">
            <div class="common-popup-cont">
                <h3>
                    <i class="icon-buy"></i> Buy Forex - Order Details</h3>
                <form class="bdr-input">
                    <div class="shop-cart-tbl custom-mob-tbl">

                        <table>
                            <thead>

                                <tr>
                                    <th rowspan="2">Traveller Name</th>
                                    <th rowspan="2">Purpose of Travel</th>
                                    <th rowspan="2">Forex Porduct</th>
                                    <th rowspan="2">Currency</th>
                                    <th rowspan="2">Rate Applied</th>
                                    <th rowspan="2">Forex Amount</th>
                                    <th rowspan="2">Amount</th>
                                    <th rowspan="2">Service Charge</th>
                                    <th class="taxes" colspan="3">
                                        Taxes

                                    </th>
                                    <th class="total" rowspan="2">Total</th>
                                </tr>
                                <tr class="sub-row">
                                    <th>Service Tax</th>
                                    <th>Swachh Bharat Tax</th>
                                    <th>Krishi Kalyan Tax</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-label="Traveller Name" class="name">Kaushal Ranpura</td>
                                    <td data-label="Purpose of Travel">Business</td>
                                    <td data-label="Forex Porduct">Forex Card
                                        <small>Axix Bank</small>
                                    </td>
                                    <td data-label="Currency">US Dollar</td>
                                    <td data-label="Rate Applied">
                                        <i class="fa-rupee"></i>67.30</td>
                                    <td data-label="Forex Amount">$100</td>
                                    <td data-label="Amount" class="amount">
                                        <i class="fa-rupee"></i>6730.00</td>
                                    <td data-label="Service Charge">
                                        <i class="fa-rupee"></i>00.00</td>
                                    <td data-label="Service Tax">
                                        <i class="fa-rupee"></i>39.00</td>
                                    <td data-label="Swachh Bharat Tax">
                                        <i class="fa-rupee"></i>1.00</td>
                                    <td data-label="Krishi Kalyan Tax">
                                        <i class="fa-rupee"></i>1.00</td>
                                    <td data-label="Total">
                                        <i class="fa-rupee"></i>6771.00</td>
                                </tr>
                                <tr class="grand-tot">
                                    <td colspan="11">Grand Total</td>
                                    <td data-label="Grand Total" class="total-amt">
                                        <i class="fa-rupee"></i>6771</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- #EndLibraryItem -->
</div>