<div class="my-account">
  <div class="nav_overlay" id="nav_overlay"></div>
  <!-- <div class="mobile-nav"></div> -->
  <div class="wrapper">
    <!--Top Banner starts-->
    <app-my-account-banner></app-my-account-banner>
    <!--Top Banner ends-->
    <div class="main-content container inner">
      <!--Top Banner User Info starts-->
      <app-user-banner-info></app-user-banner-info>
      <!--Top Banner User Info ends-->
      <div class="container">
        <div class="secondary-nav">
          <!--sidenav starts-->
          <div class="left-panel left-floating">
            <aside class="aside-widget">
              <div class="aside-btn" (click) = "showHideConcertina()" >
                <a href="javascript:void(0);">
                  <i class="icon-th-list"></i>
                </a>
              </div>
              <div class="aside-container {{concertinaStatus}}">
                <ul>
                  <li class="nav-overview">
                    <a routerLink="{{_primaryComp}}/account">
                      <i></i>
                      <span>Overview</span>
                    </a>
                  </li>
                  <li class="nav-my-profile">
                    <a routerLink="{{_primaryComp}}/account/my-profile">
                      <i></i>
                      <span>My Profile</span>
                    </a>
                  </li>
                  <li class="nav-my-offers">
                    <a routerLink="{{_primaryComp}}/account/my-offers">
                      <i></i>
                      <span>My Offers</span>
                    </a>
                  </li>
                  <li class="nav-my-orders">
                    <a routerLink="{{_primaryComp}}/account/my-orders">
                      <i></i>
                      <span>My Orders</span>
                    </a>
                  </li>
                  <!--li class="nav-my-gift-card"><a href="my-gift-card.shtml"><i></i><span>My Gift cards</span></a></li>
                            <li class="nav-my-referrals"><a href="my-referrals.shtml"><i></i><span>My referrals</span></a></li-->
                  <li class="nav-my-enquiries">
                    <a routerLink="{{_primaryComp}}/account/my-enquiries">
                      <i></i>
                      <span>My Enquiries</span>
                    </a>
                  </li>
                  <li class="nav-my-wishlist">
                    <a routerLink="{{_primaryComp}}/account/my-wishlist">
                      <i></i>
                      <span>My Wishlist</span>
                    </a>
                  </li>
                  <li class="nav-my-documents">
                    <a class="active" routerLink="{{_primaryComp}}/account/my-documents">
                      <i></i>
                      <span>My Documents</span>
                    </a>
                  </li>
                  <li class="nav-my-grievance">
                    <a routerLink="{{_primaryComp}}/account/my-grievances">
                      <i></i>
                      <span>My grievance</span>
                    </a>
                  </li>
                  <li class="nav-my-support">
                    <a routerLink="{{_primaryComp}}/account/support">
                      <i></i>
                      <span>Suppport</span>
                    </a>
                  </li>
                  <li class="nav-my-settings">
                    <a routerLink="{{_primaryComp}}/account/my-settings">
                      <i></i>
                      <span>My Settings</span>
                    </a>
                  </li>
                </ul>
              </div>
            </aside>
          </div>
          <!--sidenav ends-->
          <!--Main Content starts-->
          <div class="right-panel">
            <div class="page-title">My Documents</div>
            <div class="settings">
              <!--plugin-accordin list starts-->
              <div class="form-theme3">
                <ul class="accordion-style type-01">
                  <li *ngFor="let traveller of currentUserInfoTravellers.traveller;let travellerIndex=index;">
                    <dl class="faqslist">
                      <dt (click)="selectedTraveller(travellerIndex)">
                        <span>{{traveller.registrationInfo.firstName.value}} {{traveller.registrationInfo.middleName}} {{traveller.registrationInfo.lastName}}
                          <small *ngIf="traveller.lead"> 
                            <i>Lead Pax</i>
                          </small>
                        </span>
                      </dt>
                      <dd class="disable">
                        <div class="doc-list">
                          <ul>
                            <ng-container *ngFor="let document of traveller.documents;let DocIndex=index;">
                              <li *ngIf="document.kyc">
                                <div class="doc-thumb">
                                  <img *ngIf="document.imageUrl.indexOf('pdf') === -1" [src]="document.imageUrl" alt="{{document.imageUrl}}">
                                  <img *ngIf="document.imageUrl.indexOf('pdf') !== -1" src="assets/images/common/pdfimage.jpg" alt="assets/images/pdfimage.jpg">
                                  <a href="javascript:void(0);" (click)="openPopup(document.imageUrl)" class="zoom-opt popup-inline">
                                    <i class="fa-search-plus"></i>
                                  </a>
                                </div>
                                <div class="doc-dtls" >
                                  <div>
                                    <b class="approve" title="{{document.type}}">
                                      <i class="fa-check"></i>{{document.type}}</b>
                                    <i>{{document.type}}.jpg</i>
                                  </div>

                                  <form enctype="multipart/form-data" id="updateForm{{travellerIndex}}{{DocIndex}}"> 
                                    <label for="document{{travellerIndex}}{{DocIndex}}" class="btn"> 
                                      <input id="document{{travellerIndex}}{{DocIndex}}" type="file"  (change)="updateKyc($event,document,DocIndex,travellerIndex)" style="display:none;">
                                      <i class="fa-pencil"></i> Change</label>

                                    <a href="javascript:void(0);" class="btn" (click)="removeDoc(document,traveller.documents,DocIndex)">
                                      <i class="fa-trash"></i> Remove</a>
                                  </form>

                                </div>
                              </li>
                             
                            </ng-container>
                            <div class="alert alert-info" *ngIf="!traveller.documents">
                                <p>
                                  No documents
                                </p>
                              </div>
                            <!-- <li class="add-doc">
                              <a href="javascript:void(0);">
                                <i>
                                  <img src="assets/images/my-account/icon-cloud.png" alt="">
                                </i>
                                Add More Documents
                              </a>
                            </li> -->
                          </ul>
                    
                        </div>
                      </dd>
                    </dl>
                  </li>
                </ul>
              </div>
              <!--plugin-accordin list ends-->
            </div>
          </div>
          <!--Main Content ends-->
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Document view popups starts-->
<!-- The Modal -->
<div id="myModal" class="modal">
    
      <!-- The Close Button -->
      <span class="close" (click)="closeDocpopup()">&times;</span>
    
      <!-- Modal Content (The Image) -->
      <img class="modal-content" id="img01" [src]="documentScr">
      <!-- <iframe style="height:inherit;width:inherit;display:none	;" class="modal-content" id="iframepdf" [src]="pdfScr" frameborder="0"></iframe> -->
    </div>
    <!-- Document view popups ends-->