<div class="floater">
    <ul>
        <li>
            <a (click) = "setPopup('enq')" [class.active]="selectedSideBtn === 'enq'">
                <i class="fa-envelope-o"></i>
                {{selectedSideBtn}}
            </a>

            <div class="popup-box float-box enquiry-form" [class.enquiryOpen]="selectedSideBtn === 'enq'" id="enq-popup" [hidden] = "selectedSideBtn != 'enq'">
                <send-enquiry (closePopupClicked) = "hideAllPopup()" ></send-enquiry>
            </div>
        </li>
        <li>
            <a (click) = "setPopup('tollfree')" [class.active]="selectedSideBtn === 'tollfree'">
                <i class="fa-phone"></i>
            </a>
            <div class="popup-box float-box tollfree-call" id="tollfree-popup" [class.tollfreeOpen]="selectedSideBtn === 'tollfree'" [hidden] = "selectedSideBtn != 'tollfree'" >
                <div class="ttl">Call toll free
                    <a class="close-btn" (click) = "hideAllPopup()">
                        <i class="fa-times-circle"></i>
                    </a>
                </div>
                <div class="pop-cnt">
                    <span class="toll-no">Call us on tollfree number <span style="display:inline-block;">{{tollFreeNumber}}</span></span>
                </div>
            </div>
        </li>
        <li>
            <a href="javascript:void(Tawk_API.toggle())">
                <i class="fa-comments-o"></i>
            </a>
            <!-- <div class="popup-box float-box chat-expert" id="chat-expert">
                <div class="ttl">
                    CHAT WITH TRAVEL EXPERT !
                    <a href="javascript:void(Tawk_API.toggle())" class="close-btn">
                        <i class="fa-times-circle"></i>
                    </a>
                </div>
            </div> -->
        </li>
    </ul>
</div>