#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
   
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #FFFFFF;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #FFFFFF;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

ul.upload_person{
    list-style: none;

}


ul.upload_person li{
  display: inline-block;
    
}

ul.upload_person li div h5{
    margin-left: 30px;
    font-weight: 400;  
  }

  ul.upload_person li div h5.upload-person-active{
      
    color:rgba(255, 109, 57, 1);
}  

.showModal{
    display: block;
}

/**snack bar css starts*/

.snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color:black; /* Black background color */
    color:white; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 10001; /* Add a z-index if needed */
    right: 2%; /* Center the snackbar */
    bottom: 60px; /* 30px from the bottom */
    text-align: left;
    font-weight: bold;
    text-transform: uppercase;
}

.snackbar.show {
    visibility: visible; /* Show the snackbar */


    -webkit-animation: fadein 0.8s, fadeout 0.8s 3s;
    animation: fadein 0.8s, fadeout 0.8s 3s;
}


@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 60px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 60px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 60px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 60px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

.snackClose{
    float: right;
    cursor: pointer;
    color: white;
    font-weight: bold;
}
/*snack bar css ends*/

.upload-document-popup {
    max-width: 100%;
    width: 800px;
    padding: 30px 40px 20px 30px;
    margin: 15px auto;
    background: #fff;
    position: relative;
}
.upload-document-cont .document-list form>ul>li {
    padding: 25px 0;
    border-bottom: 1px solid #e5e5e5;
}


.close-button{
    overflow: hidden;
    width: 38px;
    height: 38px;
    /* border: 1px solid #fff; */
    border-radius: 50%;
    background: #0063ae!important;
    font-size: 20px;
    top: -19px;
    right: -19px;
    opacity: 1;
    overflow: hidden;
    width: 38px;
    height: 38px;
    border: 1px solid #fff;
    border-radius: 50%;
    background: #0063ae!important;
    font-size: 20px;
    top: -19px;
    right: -19px;
    opacity: 1;
    overflow: visible;
    cursor: pointer;
    background: 0 0;
    /* border: 0; */
    -webkit-appearance: none;
    display: block;
    outline: 0;
    padding: 0;
    z-index: 1046;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: white;
    content: "\f00d";
    font-family: FontAwesome;
    position: absolute;
    left: 775px;
    top: -19px;
    width: 38px;
    height: 38px;
    color: #fff;
}






/* 


p {
    width:200px;
    background:lightgray;
    margin: 100px auto;
    text-align:center;
    padding:20px;
    font-size:1.5em;
  } */