<div class="mfp-hide" >
  <!-- #BeginLibraryItem "/Library/upload-document-popup.lbi" -->
  <div   class="common-popup popup-info zoom-anim-dialog upload-document-popup" id="upload-document">
    <div class="popup-in"> 
      <div class="upload-document-cont">

        <!-- <p [@myAwesomeAnimation]='state' [@movePanel]='state' (click)="animateMe()">I will animate</p> -->
        <!-- <button class="close-button"  >  X </button> -->


        <h4  >Upload Documents</h4>
        <p>Upload scanned copies of KYC Documents as per document checklist. </p>
        <em>Maximum file size is 10 MB in JPG or PDF format.</em>


        <ul class="upload_person" *ngIf="userSessionInfo">
          <li *ngFor="let traveller of userSessionInfo.traveller;let i = index;let isFirst=first">
            <div class="person_name" (click)="selectTraveller(i)">
              <h5 [class.upload-person-active]="traveller.selected">
                <i class="fa-custom-traveller"></i>
                <span *ngIf="traveller.registrationInfo.firstName.value">
                  <b>{{traveller.registrationInfo.firstName.value | uppercase}}
                    {{traveller.registrationInfo.lastName.charAt(0)
                    | uppercase}}</b>
                  <i *ngIf="traveller.lead"> - Lead Pax</i>
                </span>
                <span *ngIf="!traveller.registrationInfo.firstName.value"> Traveller
                  <b>{{i + 1}}</b>
                  <i *ngIf="traveller.lead"> - Lead Pax</i>
                </span>
              </h5>
            </div>
          </li>
        </ul>

        <ng-container *ngIf="userSessionInfo">
          <div class="document-list" *ngFor="let traveller of userSessionInfo.traveller;let travellerIndex = index;let isFirst=first">
            <form enctype="multipart/form-data" #kycForm="ngForm" [hidden]="!traveller.selected" (submit)="submitAndRedirect($event,kycForm)">
              <ul>
                <li *ngFor="let Doc of traveller.DocCheckList ; let i = index; ">
                  <div class="row">
                    <div class="col-sm-4 document-list-left">
                      <h5 [class.kycError]="invalidsubmitted">
                        <i class="{{Doc.imageClass}}"></i>{{Doc.Doc}}</h5>
                    </div>

                    <div class="col-sm-8 document-list-right">
                      <select id="addressDoc" class="selectpicker" *ngIf="Doc.childDoc.length > 0">
                        <optgroup *ngFor="let SubDoc of Doc.childDoc">
                          <option>{{SubDoc}}</option>
                        </optgroup>
                      </select>

                      <div class="fileupload fileupload-new" [ngClass]="" data-provides="fileupload">
                        <div class="input-group">
                          <span title="{{Doc.Doc}}" class="input-group-btn form-control">
                            <span [class.uploadedNotFile]="!Doc.showView" [class.uploadedFile]="Doc.showView" id="success{{i}}{{travellerIndex}}"
                              class="success">
                              <i class="fa fa-check" aria-hidden="true"></i>Successfully Uploaded</span>
                            <span [class.uploadedNotFile]="!Doc.showView" [class.uploadedFilePreview]="Doc.showView"
                              class="fileupload-preview">{{Doc.Doc}}.jpg</span>
                          </span>
                          <span class="btn btn-file btn-sm btn-default" id="browse{{i}}{{travellerIndex}}"
                            [class.uploadedNotFile]="Doc.showView">
                            <span class="fileupload-new ">Browse File</span>
                            <span class="fileupload-exists">Undo</span>
                            <input required type="file" accept=".jpg,.png,.pdf,.jpeg,.gif" class="default" (change)="uploadDoc($event,Doc,i,travellerIndex)"
                              [(ngModel)]="Doc.file" name="attachment_{{travellerIndex}}" />
                          </span>
                          <div style="width:150px" class="btn_wrpa" id="btn_wrpa{{i}}{{travellerIndex}}" [class.uploadedNotFile]="!Doc.showView"
                            [class.uploadedFile]="Doc.showView">
                            <a href="javascript:void(0);" (click)="viewDoc(Doc)" class="input-group-addon view fileupload-exists"
                              data-dismiss="fileupload">
                              <i class="fa fa-eye" aria-hidden="true"></i>view</a>
                            <a href="javascript:void(0);" (click)="removeDoc(Doc)" class="input-group-addon remove fileupload-exists"
                              data-dismiss="fileupload">
                              <i class="fa fa-times" aria-hidden="true"></i>Remove</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="btn-block" *ngIf="traveller.DocCheckList">
                <a (click)="closeDocpopup()" class="btn btn-primary btn-standard btn-wht">Skip</a>
                <button type="submit" class="continue-btn btn btn-primary btn-standard orange">Continue</button>
              </div>
            </form>
            <div *ngIf="!traveller.DocCheckList" class="alert alert-info" style="margin-top: 12px;text-align: center;
          font-weight: 500;
      ">{{KycMsg}}</div>
          </div>
        </ng-container>
      </div>
    </div>
  </div>
  <!-- #EndLibraryItem -->
</div>
<!-- Document view popups starts-->
<!-- The Modal -->
<div id="myModal" class="modal" [class.showModal]="showModal">

  <!-- The Close Button -->
  <span class="close" style="opacity:unset;" (click)="closeDocpopup()">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01" [src]="documentScr">
  <!-- <iframe style="height:inherit;width:inherit;display:none	;" class="modal-content" id="iframepdf" [src]="pdfScr" frameborder="0"></iframe> -->
</div>
<!-- Document view popups ends-->

<!--snack bar starts-->
<div class="snackbar" [class.show]="showSnackBar">
  {{snackBarText}}
  <span class="snackClose" (click)="closeSnackBar()">X</span>
</div>
<!--snack bar ends -->
