<div class="nav_overlay" id="nav_overlay">
</div>
<!-- <div class="mobile-nav"></div> -->
<!-- header ends -->
<!-- #EndLibraryItem -->
<!-- InstanceBeginEditable name="Content" -->
<div class="wrapper">
    <!-- Breadcrumb starts -->
    <div class="breadcrumb-container">
        <div class="container">
            <ol class="breadcrumb">
                    <li>
                            <a routerLink="{{_primaryComp}}/buy">home</a>
                        </li>
                        <li>                                        
                            <ng-container *ngIf="processType=='Buy'"> <a routerLink="{{_primaryComp}}/buy" > {{processType | lowercase}} forex</a> </ng-container> 
                            <ng-container *ngIf="processType=='Sell'"> <a routerLink="{{_primaryComp}}/send" > {{processType | lowercase}} forex</a> </ng-container> 
                            <ng-container *ngIf="processType=='Reload'"> <a routerLink="{{_primaryComp}}/reload-card" > {{processType | lowercase}} forex</a> </ng-container> 
                            <ng-container *ngIf="processType=='Send'"> <a routerLink="{{_primaryComp}}/send-money" > {{processType | lowercase}} forex</a> </ng-container>                     
                        </li>
                <li class="active">forms</li>
            </ol>
        </div>
    </div>
    <!-- Breadcrumb Ends -->

    <!-- MAIN_CONTENT starts -->
    <div class="main-content container inner">
        <div class="row">
            <div class="col-sm-12">
                <!-- steps -->
                <app-wizard [process]="processType" [stepNumber]="wizardStepNumber"> </app-wizard>
                <!-- steps ends -->
            </div>

        </div>
        <div class="temp-id-wrap">
            <i>In case you get disconnected or wish to complete your process later</i> please save this
            <b>Order Reference Number
                <i class="fa-arrow-right icon-md"></i>
            </b>
            <span class="temp-id">{{userSessionInfo.temporaryOrderNumber}}</span>
        </div>
        <div class="row">

            <!-- <app-buy-summary [disableEdit]="true"></app-buy-summary> -->
            <div [ngSwitch]="processType">
                    <div *ngSwitchCase="'Buy'"> <app-buy-summary (saveSession)="parentSaveSession($event)" nextLink="/buy/register-login"></app-buy-summary>   </div>
                    <div *ngSwitchCase="'Sell'"> <app-sell-summary (saveSession)="parentSaveSession($event)" nextLink="/sell/register-login"></app-sell-summary>   </div>
                    <div *ngSwitchCase="'Reload'"> <app-reload-summary (saveSession)="parentSaveSession($event)" nextLink="/reload-card/register-login"></app-reload-summary>  </div> 
                    <div *ngSwitchCase="'Send'"> <app-send-summary (saveSession)="parentSaveSession($event)" nextLink="/send-money/register-login"></app-send-summary>  </div>                                                                 
                </div>


            <div class="col-md-9 col-sm-8 col-md-pull-3 col-sm-pull-4 row-grid">
                <form class="row-grid">
                    <h2 class="sub-ttl">Form</h2>
                    <ul class="check-listing">
                        <li>The form have been auto-populated.</li>
                        <li>
                            <b>‘Print’</b> the Form here or from the
                            <b>‘My Account Page’</b>.</li>
                        <li>
                            <b>‘Sign’</b> where indicated & Upload.</li>
                    </ul>
                    <div class="forms multiple-buttons row-grid-small">
                        <ul>
                            <li>
                                <a (click)="print()" class="btn btn-primary btn-gray">Print</a>
                            </li>
                            <li>
                                <a (click)="download()" class="btn btn-primary btn-gray">Download</a>
                            </li>
                            <li>
                                <a (click)="onSaveAndTemporaryExit()" class="btn btn-primary btn-gray">Save & Temporarily exit</a>
                            </li>
                            <li>
                                <a (click)="payment()" class="btn btn-primary btn-standard orange">Continue</a>
                            </li>
                        </ul>

                    </div>


                    <ul class="multi-travl  typ2" *ngFor="let traveller of userSessionInfoTravellers;let i = index;let isFirst=first">
                        <li [class.active]="traveller.selected">
                            <a (click)="selectTraveller(i)">
                                <div class="tab-anchor" style="width:auto;min-width:190px">
                                    <i class="fa-custom-traveller"></i>
                                    {{traveller.registrationInfo.firstName.value | uppercase}} {{traveller.registrationInfo.lastName| uppercase}}
                                    <!-- <b>{{i + 1}}</b> -->
                                    <i *ngIf="traveller.lead" class="lead-pax"> - Lead Pax</i>
                                </div>
                            </a>
                        </li>
                    </ul>

                    <span class="clear"></span>



                    <div id="print-section" #printsection class="bordered-box type02 row-grid-small" style="background-color:#ffffff;">
                        <div class="col-md-12 heading-container"><div class="col-md-2"><img src="/assets/images/ckfsl-logo.png" class="img-responsive" alt="Cox and Kings Logo"> </div><div class="heading1 center col-md-10">Application cum Form A2 for Release of Foreign Exchange under Liberalized Remittance Scheme (LRS)</div></div>
                        
                        <div class="colunm-data">
                            <div class="details-container">
                                <div class="particular">Name of the Remmitter</div>
                                <div class="details"> {{userSessionInfoSelectedTraveller.registrationInfo.firstName.value}} {{userSessionInfoSelectedTraveller.registrationInfo.middleName}}
                                    {{userSessionInfoSelectedTraveller.registrationInfo.lastName}} </div>
                            </div>
                            <div class="details-container">
                                <div class="particular">Current Address
                                    <span>(As per Passport)</span>
                                </div>
                                <div class="details">
                                    {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.flatNumber}} , {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.buildingName}}
                                    , {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.landmark}} , {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.area}}
                                    , {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.city}} {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.pincode}}
                                </div>
                            </div>
                            <div class="details-container">
                                <div class="particular">Nationality</div>
                                <div class="details">{{userSessionInfoSelectedTraveller.registrationInfo.nationality | split: '#'}}</div>
                            </div>
                            <div class="details-container">
                                <div class="particular">Residential Status</div>
                                <div class="details">{{userSessionInfoSelectedTraveller.registrationInfo.nationality | split: '#'}}</div>
                            </div>
                            <div class="details-container">
                                <div class="particular">Contact Details</div>
                                <div class="details">
                                    <div class="row tow-column">
                                        <div class="col-sm-6 row-gird-xs">
                                            <span class="particular">Mobile:</span>
                                            <span class="details">{{userSessionInfoSelectedTraveller.registrationInfo.contactDetails.mobileNo}}</span>
                                        </div>
                                        <div class="col-sm-6 row-gird-xs">
                                            <span class="particular">Telephone:</span>
                                            <span class="details">{{userSessionInfoSelectedTraveller.registrationInfo.contactDetails.telephoneNo}}</span>
                                        </div>
                                        <div class="col-sm-12">
                                            <span class="particular">Email ID:</span>
                                            <span class="details">
                                                <a>{{userSessionInfoSelectedTraveller.registrationInfo.contactDetails.emailId}}</a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="details-container">
                                <div class="particular">Passport Details</div>
                                <div class="details">
                                    <div class="row tow-column">
                                        <div class="col-sm-6 row-gird-xs">
                                            <span class="particular">Passport No.:</span>
                                            <span class="details"> {{userSessionInfoSelectedTraveller.registrationInfo.passportNumber}}</span>
                                        </div>
                                        <div class="col-sm-6 row-gird-xs">
                                            <span class="particular">Place of Issue:</span>
                                            <span class="details"> {{userSessionInfoSelectedTraveller.registrationInfo.placeOfIssue | split: '#'}}</span>
                                        </div>
                                        <div class="col-sm-6 row-gird-xs">
                                            <span class="particular">Date of issue:</span>
                                            <span class="details"> {{userSessionInfoSelectedTraveller.registrationInfo.dateOfIssue }}
                                            </span>
                                        </div>
                                        <div class="col-sm-6">
                                            <span class="particular">Date of Expiry:</span>
                                            <span class="details"> {{userSessionInfoSelectedTraveller.registrationInfo.expiryDate }}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="details-container">
                                <div class="particular">PAN Card No.</div>
                                <div class="details">{{userSessionInfoSelectedTraveller.registrationInfo.PAN.value}}</div>
                            </div>
                            <div class="details-container">
                                <div class="particular">Date of Travel</div>
                                <!-- <div class="details">{{userSessionInfoSelectedTraveller.userSessionInfoTravellingDetails.dateOfTravel}}</div> -->
                                <div class="details"> {{userSessionInfoSelectedTraveller.travellingDetails.dateOfTravel}}
                                </div>
                            </div>
                            <div class="details-container">
                                <div class="particular">Country of Visit</div>
                                <!-- <div class="details">{{userSessionInfo.buyScreen.destination}}</div> -->
                                <div class="details">{{destination | split: '#' }}</div>
                            </div>
                            <div class="details-container" *ngIf = "userSessionInfoSelectedTraveller.travellingDetails.dateOfArrival && userSessionInfoSelectedTraveller.travellingDetails.dateOfTravel">
                                <div class="particular">Duration / No. of Stay Abroad</div>
                                <div class="details">
                                    
                                    <!-- {{userSessionInfoSelectedTraveller.travellingDetails.dateOfArrival | amDifference: userSessionInfoSelectedTraveller.travellingDetails.dateOfTravel
                                    :'days' : true}} days -->

                                    {{userSessionInfoSelectedTraveller.travellingDetails.dateOfArrival | amParse:'DD-MM-YYYY' | amDateFormat: 'YYYY-MM-DD'  | amDifference:(userSessionInfoSelectedTraveller.travellingDetails.dateOfTravel | amParse:'DD-MM-YYYY' | amDateFormat: 'YYYY-MM-DD')
                                    :'days' : true}} days    



                                    <!-- {{'30-01-2018' | amParse:'DD-MM-YYYY' | amDateFormat: 'YYYY-MM-DD'  | amDifference:('11-01-2018' | amParse:'DD-MM-YYYY' | amDateFormat: 'YYYY-MM-DD')
                                    :'days' : true}} days -->


                                </div>
                            </div>
                        </div>

                        <div class="heading2 center">Form A2 (Annex 2 para A2.4 of Master Circular)</div>
                        <div class="heading3 center">(for payments other than imports and remittances covering intermediary trade)</div>
                        <div class="shop-cart-tbl custom-mob-tbl type02">
                            <div class="table-heading table-heading2">I
                                <strong> {{userSessionInfoSelectedTraveller.registrationInfo.firstName.value}} {{userSessionInfoSelectedTraveller.registrationInfo.middleName}}
                                    {{userSessionInfoSelectedTraveller.registrationInfo.lastName}} </strong> authorize Cox & Kings Financial Service Ltd, to release foreign exchange for the purpose mentioned below.</div>
                            <table class="purpose">
                                <thead>
                                    <tr>
                                        <th>Sr. No.</th>
                                        <th>Purpose Group Name</th>
                                        <th>Purpose Code</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Sr. No.">1</td>
                                        <td data-label="Purpose Group Name"> Travel &nbsp;</td>
                                        <td data-label="Purpose Code"> {{userSessionInfoSelectedTraveller.purposeCode}} </td>
                                        <td data-label="Description">{{userSessionInfoSelectedTraveller.purpose}}</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>

                        <div class="shop-cart-tbl custom-mob-tbl type02">
                            <div class="table-heading">
                                <strong>Details of Foreign exchange required</strong>
                            </div>
                            <table class="foreign-exchange-details">
                                <thead>
                                    <tr>
                                        <th>Sr. No.</th>
                                        <th>Product</th>
                                        <th>Name of Currency</th>
                                        <th>Currency Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <ng-container *ngIf="userSessionInfoSelectedTraveller.prepaidCard">
                                        <tr *ngFor="let loopData of userSessionInfoSelectedTraveller.prepaidCardDetails;let i=index">
                                        <ng-container *ngIf="processType !== 'Send'">
                                            <td data-label="Sr. No.">{{i + 1}}</td>
                                            <td data-label="Product">Pre-Paid Cards (CC)</td>
                                        </ng-container>
                                        <ng-container *ngIf="processType === 'Send'">
                                            <td data-label="Sr. No.">{{i + 1}}</td>
                                            <td data-label="Product">Telegraphic Transfer (TT)</td>
                                        </ng-container>
                                            <!-- <td data-label="Name of Currency"> {{loopData.currencyCode}} </td>
                                            <td data-label="Currency Amount">{{loopData.currencyCode}} {{loopData.forexAmount}}</td> -->


                                            <ng-container *ngIf="processType === 'Buy' || processType === 'Send'">
                                                <td data-label="Name of Currency"> {{loopData.currencyCode}} </td>
                                                <td data-label="Currency Amount">{{loopData.currencyCode}} {{loopData.forexAmount}}</td>
                                            </ng-container>
                                            <!-- 
                                            <ng-container *ngIf="processType === 'Reload'">
                                                <ng-container *ngFor="let loopInnerData of loopData.currencyDetails;let i=index">
                                                         <td data-label="Name of Currency">  {{loopData.currencyDetails[0].currencyCode}} </td>
                                                        <td data-label="Currency Amount">{{loopData.currencyDetails[0].currencyCode}} {{loopData.currencyDetails[0].forexAmount}}</td>                                                         
                                                        
                                                        <ng-container *ngIf="i==0">
                                                                <td data-label="Name of Currency">  {{loopInnerData.currencyCode}} </td>
                                                                <td data-label="Currency Amount">{{loopInnerData.currencyCode}} {{loopInnerData.forexAmount}}</td>
                                                        </ng-container>                                                                                                                                                                                                        
                                                 </ng-container>                                                                                                    
                                            </ng-container> -->


                                            <ng-container *ngIf="processType === 'Reload'">


                                                <td data-label="Name of Currency">
                                                    <ng-container *ngFor="let loopInnerData of loopData.currencyDetails;let i=index">
                                                        <br>{{loopInnerData.currencyCode}}
                                                    </ng-container>
                                                </td>
                                                <td data-label="Name of Currency">
                                                    <ng-container *ngFor="let loopInnerData of loopData.currencyDetails;let i=index">
                                                        <br>{{loopInnerData.currencyCode}} {{loopInnerData.forexAmount}}
                                                    </ng-container>
                                                </td>
                                                <!-- <td data-label="Currency Amount">{{loopInnerData.currencyCode}} {{loopInnerData.forexAmount}}</td> -->


                                            </ng-container>





                                        </tr>
                                    </ng-container>
                                    <ng-container *ngIf="userSessionInfoSelectedTraveller.cash">
                                        <tr *ngFor="let loopData of userSessionInfoSelectedTraveller.cashDetails;let i=index">
                                            <td data-label="Sr. No.">{{(userSessionInfoSelectedTraveller.prepaidCard ? userSessionInfoSelectedTraveller.prepaidCardDetails.length
                                                : 0) + i + 1}}</td>
                                            <td data-label="Product">Cash </td>
                                            <td data-label="Name of Currency"> {{loopData.currencyCode}} </td>
                                            <td data-label="Currency Amount">{{loopData.currencyCode}} {{loopData.forexAmount}}</td>
                                        </tr>
                                    </ng-container>
                                    <ng-container *ngIf="userSessionInfoSelectedTraveller.demandDraft">
                                        <tr *ngFor="let loopData of userSessionInfoSelectedTraveller.demandDraftDetails;let i=index">
                                            <td data-label="Sr. No.">{{(userSessionInfoSelectedTraveller.prepaidCard ? userSessionInfoSelectedTraveller.prepaidCardDetails.length
                                                : 0) + (userSessionInfoSelectedTraveller.cash ? userSessionInfoSelectedTraveller.cashDetails.length
                                                : 0) + i + 1}}</td>
                                            <td data-label="Product">Demand Draft </td>
                                            <td data-label="Name of Currency"> {{loopData.currencyCode}} </td>
                                            <td data-label="Currency Amount">{{loopData.currencyCode}} {{loopData.forexAmount}}</td>
                                        </tr>
                                    </ng-container>
                                    <ng-container *ngIf="userSessionInfoSelectedTraveller.travellerCheque">
                                        <tr *ngFor="let loopData of userSessionInfoSelectedTraveller.travellerChequeDetails;let i=index">
                                            <td data-label="Sr. No.">{{(userSessionInfoSelectedTraveller.prepaidCard ? userSessionInfoSelectedTraveller.prepaidCardDetails.length
                                                : 0) + (userSessionInfoSelectedTraveller.cash ? userSessionInfoSelectedTraveller.cashDetails.length
                                                : 0) + (userSessionInfoSelectedTraveller.demandDraft ? userSessionInfoSelectedTraveller.demandDraftDetails.length
                                                : 0) + i + 1}}</td>
                                            <td data-label="Product">Traveller Cheque </td>
                                            <td data-label="Name of Currency"> {{loopData.currencyCode}} </td>
                                            <td data-label="Currency Amount">{{loopData.currencyCode}} {{loopData.forexAmount}}</td>
                                        </tr>
                                    </ng-container>

                                </tbody>




                                <!-- <tbody *ngIf="userSessionInfo.buyScreen.traveller[0].cash">
                                      <tr *ngFor="let loopData of userSessionInfo.buyScreen.traveller[0].cashDetails;let i=index">
                                          <td data-label="Sr. No.">{{i + 1}}</td>
                                          <td data-label="Product">Cash</td>
                                          <td data-label="Name of Currency"> {{loopData.currencyCode}} </td>
                                          <td data-label="Currency Amount">{{loopData.currencyCode}} {{loopData.forexAmount}}</td>
                                      </tr>
                                  </tbody> -->
                            </table>
                        </div>



                        <div class="declaration">
                            <div class="heading">Declaration under Section 10(5) of Foreign Exchange Management Act, 1999</div>
                            I
                            <strong>{{userSessionInfoSelectedTraveller.registrationInfo.firstName.value}} {{userSessionInfoSelectedTraveller.registrationInfo.middleName}}
                                {{userSessionInfoSelectedTraveller.registrationInfo.lastName}}
                            </strong> hereby declare that:

                            <ol>
                                <li>The total amount of foreign exchange purchased from or remitted through, all sources in India
                                    during this financial year including this application is within USD 250000 (USD two lakh
                                    fifty thousand only), the annual limit prescribed by the Reserve Bank of India for the
                                    said purpose.</li>
                                <li>Foreign Exchange purchased from you is for the purpose mentioned above and the foreign exchange
                                    will not be used for prohibited purposes.</li>
                            </ol>

                            <p class="row-grid">Further, I certify that the sources of funds for making the said purchase / remittance belong
                                to me and the payment is being made out of my bank account which is in existence for over
                                a year. It is distinctly understood that Cox & Kings Financial Service Limited Ltd or its bankers are not responsible
                                for any delay / omission in remittances due to any mutilation / non transmission of message
                                / for any reason beyond their control. Cox & Kings Financial Service Limited or its bankers are also not responsible
                                for wrong delivery / delay in recall of funds etc in the event particulars furnished by me
                                as above found to be incorrect. All charges which the bank incurs for effective corrections
                                in the remittance, recall of remittance or for any other reason whatsoever, will be borne
                                by me.</p>
                            <div class="row row-grid">
                                <div class="col-md-5 col-sm-6 col-xs-12">
                                    <ul class="location">
                                        <li>
                                            <span>Date</span>{{currentDate | amDateFormat:'LL'}}</li>
                                        <li>
                                            <span>Place</span> {{place}}</li>
                                    </ul>
                                </div>
                                <div class="col-md-7 col-sm-6 col-xs-12 print-sign pull-right">
                                    <span>Yours faithfully</span>
                                    <div class="sign sign-v-mid">
                                        <div class="sign-space ignorePDF">Signature of Applicant</div>
                                    </div>
                                    <span class="center">(Signature of Applicant)</span>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="forms multiple-buttons row-grid-small">
                        <ul>
                            <li>
                                <a (click)="print()" class="btn btn-primary btn-gray">Print</a>
                            </li>
                            <li>
                                <a (click)="download()" class="btn btn-primary btn-gray">Download</a>
                            </li>
                            <li>
                                <a (click)="onSaveAndTemporaryExit()" class="btn btn-primary btn-gray">Save & Temporarily exit</a>
                            </li>
                            <li>
                                <a (click)="payment()" class="btn btn-primary btn-standard orange">Continue</a>
                            </li>
                        </ul>
                    </div>
                </form>





            </div>
        </div>
    </div>
    <div class="kyc-floater" [hidden]="!userInfo.loggedin">
        <a class="kyc-floater-btn">
            <img src="../assets/images/common/upload-kyc.gif" alt="Upload KYC documents">
            <span>KYC</span>
        </a>
        <div class="box-type-04">
            <!-- #BeginLibraryItem "/Library/upload-kyc-documents.lbi" -->
            <div class="box-container">
                <div>
                    <img src="../assets/images/common/upload-kyc.gif" alt="Upload KYC documents">
                </div>
                <div class="heading">Upload KYC documents</div>
                <p>Upload scanned copies of KYC Documents as per document checklist. </p>
                <a class="btn btn-primary btn-sm popup" href="#upload-document">Upload Documents</a>
            </div>
            <!-- #EndLibraryItem -->
        </div>
    </div>
    <!-- #EndLibraryItem -->
    <app-common-kyc [nextLink]="nextLink" [currentSession]="sessionDataProcessScreen" [pageSession]="sessionDataProcess" [processType]="processType"></app-common-kyc>
    <!-- MAIN_CONTENT Ends -->
</div>

<div class="mfp-hide">
    <!-- #BeginLibraryItem "/Library/upload-document-popup.lbi" -->
    <div class="common-popup popup-info zoom-anim-dialog upload-document-popup" id="upload-document">
        <div class="popup-in">
            <div class="upload-document-cont">
                <h4>Upload Documents</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <em>Maximum file size is 1 MB in JPG of PDF format.</em>

                <div class="person_name">
                    <h5>
                        <i class="fa-custom-traveller"></i>Kaushal R
                        <i> - Lead Pax</i>
                    </h5>
                </div>

                <div class="document-list">
                    <form>
                        <ul>
                            <li>
                                <div class="row">
                                    <div class="col-sm-4 document-list-left">
                                        <h5>
                                            <i class="fa-custom-passport"></i>Passport</h5>
                                    </div>

                                    <div class="col-sm-8 document-list-right">
                                        <div class="fileupload fileupload-new" data-provides="fileupload">
                                            <div class="input-group">
                                                <span class="input-group-btn form-control">
                                                    <span class="success">
                                                        <i class="fa fa-check" aria-hidden="true"></i>Successfully Uploaded</span>
                                                    <span class="fileupload-preview"></span>
                                                </span>
                                                <span class="btn btn-file btn-sm btn-default">
                                                    <span class="fileupload-new ">Browse File</span>
                                                    <span class="fileupload-exists">Undo</span>
                                                    <input type="file" class="default" name="attachment" />
                                                </span>
                                                <div class="btn_wrpa">
                                                    <a href="#" class="input-group-addon view fileupload-exists" data-dismiss="fileupload">
                                                        <i class="fa fa-eye" aria-hidden="true"></i>view</a>
                                                    <a href="#" class="input-group-addon remove fileupload-exists" data-dismiss="fileupload">
                                                        <i class="fa fa-times" aria-hidden="true"></i>Remove</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="row">
                                    <div class="col-sm-4 document-list-left">
                                        <h5>
                                            <i class="fa-custom-pancard"></i>PAN Card</h5>
                                    </div>

                                    <div class="col-sm-8 document-list-right">
                                        <div class="fileupload fileupload-new" data-provides="fileupload">
                                            <div class="input-group">
                                                <span class="input-group-btn form-control">
                                                    <span class="success">
                                                        <i class="fa fa-check" aria-hidden="true"></i>Successfully Uploaded</span>
                                                    <span class="fileupload-preview"></span>
                                                </span>
                                                <span class="btn btn-file btn-sm btn-default">
                                                    <span class="fileupload-new ">Browse File</span>
                                                    <span class="fileupload-exists">Undo</span>
                                                    <input type="file" class="default" name="attachment" />
                                                </span>
                                                <div class="btn_wrpa">
                                                    <a href="#" class="input-group-addon view fileupload-exists" data-dismiss="fileupload">
                                                        <i class="fa fa-eye" aria-hidden="true"></i>view</a>
                                                    <a href="#" class="input-group-addon remove fileupload-exists" data-dismiss="fileupload">
                                                        <i class="fa fa-times" aria-hidden="true"></i>Remove</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>


                            <li>
                                <div class="row">
                                    <div class="col-sm-4 document-list-left">
                                        <h5>
                                            <i class="fa-custom-address"></i>Address Proof</h5>
                                    </div>

                                    <div class="col-sm-8 document-list-right">

                                        <select class="selectpicker">
                                            <optgroup label="">
                                                <option>Select any one document and upload the same</option>
                                            </optgroup>
                                            <optgroup label="">
                                                <option>Driving License</option>
                                            </optgroup>
                                            <optgroup label="">
                                                <option>Aadhaar Card</option>
                                            </optgroup>
                                            <optgroup label="">
                                                <option>Voter Identity Card</option>
                                            </optgroup>
                                            <optgroup label="">
                                                <option>NREGA Job Card</option>
                                            </optgroup>
                                            <optgroup label="">
                                                <option>Utility Bill(Not more than Two Months Old)</option>
                                                <option>Electricity / Telephone / Mobile / Piped Gas / Water</option>
                                            </optgroup>
                                            <optgroup label="">
                                                <option>Property / Municipal Tax receipt</option>
                                            </optgroup>
                                            <optgroup label="">
                                                <option>Bank Account or Post Office Savings Bank Account</option>
                                            </optgroup>
                                            <optgroup label="">
                                                <option>Pension / Family Pension Payment Orders</option>
                                            </optgroup>
                                            <optgroup label="">
                                                <option>Letter of Allotment of Accommodation by Employer</option>
                                            </optgroup>
                                            <optgroup label="">
                                                <option>Documents issued by Govt. Dept of Foreign Jurisdictions</option>
                                            </optgroup>
                                            <optgroup label="">
                                                <option>Letter issued by Foreign Embassy or Mission in India</option>
                                            </optgroup>
                                        </select>
                                        <div class="fileupload fileupload-new disable-file-upload" data-provides="fileupload">
                                            <div class="input-group">
                                                <span class="input-group-btn form-control">
                                                    <span class="success">
                                                        <i class="fa fa-check" aria-hidden="true"></i>Successfully Uploaded</span>
                                                    <span class="fileupload-preview"></span>
                                                </span>
                                                <span class="btn btn-file btn-sm btn-default">
                                                    <span class="fileupload-new ">Browse File</span>
                                                    <span class="fileupload-exists">Undo</span>
                                                    <input type="file" class="default" name="attachment" disabled/>
                                                </span>
                                                <div class="btn_wrpa">
                                                    <a href="#" class="input-group-addon view fileupload-exists" data-dismiss="fileupload">
                                                        <i class="fa fa-eye" aria-hidden="true"></i>view</a>
                                                    <a href="#" class="input-group-addon remove fileupload-exists" data-dismiss="fileupload">
                                                        <i class="fa fa-times" aria-hidden="true"></i>Remove</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="row">
                                    <div class="col-sm-4 document-list-left">
                                        <h5>
                                            <i class="fa-custom-plane"></i>Air Ticket</h5>
                                    </div>

                                    <div class="col-sm-8 document-list-right">
                                        <div class="fileupload fileupload-new" data-provides="fileupload">
                                            <div class="input-group">
                                                <span class="input-group-btn form-control">
                                                    <span class="success">
                                                        <i class="fa fa-check" aria-hidden="true"></i>Successfully Uploaded</span>
                                                    <span class="fileupload-preview"></span>
                                                </span>
                                                <span class="btn btn-file btn-sm btn-default">
                                                    <span class="fileupload-new ">Browse File</span>
                                                    <span class="fileupload-exists">Undo</span>
                                                    <input type="file" class="default" name="attachment" />
                                                </span>
                                                <div class="btn_wrpa">
                                                    <a href="#" class="input-group-addon view fileupload-exists" data-dismiss="fileupload">
                                                        <i class="fa fa-eye" aria-hidden="true"></i>view</a>
                                                    <a href="#" class="input-group-addon remove fileupload-exists" data-dismiss="fileupload">
                                                        <i class="fa fa-times" aria-hidden="true"></i>Remove</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="row">
                                    <div class="col-sm-4 document-list-left">
                                        <h5>
                                            <i class="fa-custom-lrs"></i>LRS Form
                                            <span>Signed Copy
                                                <span class="tool-tip">
                                                    <a href="#" class="btn btn-link">
                                                        <i class="fa-info-circle blue"></i>
                                                    </a>
                                                    <span class="tooltip-cont">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                        Lorem Ipsum has been the industry's standard

                                                    </span>
                                                </span>
                                            </span>
                                        </h5>
                                    </div>

                                    <div class="col-sm-8 document-list-right">
                                        <div class="fileupload fileupload-new" data-provides="fileupload">
                                            <div class="input-group">
                                                <span class="input-group-btn form-control">
                                                    <span class="success">
                                                        <i class="fa fa-check" aria-hidden="true"></i>Successfully Uploaded</span>
                                                    <span class="fileupload-preview"></span>
                                                </span>
                                                <span class="btn btn-file btn-sm btn-default">
                                                    <span class="fileupload-new ">Browse File</span>
                                                    <span class="fileupload-exists">Undo</span>
                                                    <input type="file" class="default" name="attachment" />
                                                </span>
                                                <div class="btn_wrpa">
                                                    <a href="#" class="input-group-addon view fileupload-exists" data-dismiss="fileupload">
                                                        <i class="fa fa-eye" aria-hidden="true"></i>view</a>
                                                    <a href="#" class="input-group-addon remove fileupload-exists" data-dismiss="fileupload">
                                                        <i class="fa fa-times" aria-hidden="true"></i>Remove</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="btn-block">
                            <a href="#" class="btn btn-primary btn-standard btn-wht">Skip</a>
                            <a href="#" class="continue-btn btn btn-primary btn-standard orange">Continue</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
</div>


<!-- InstanceEndEditable -->
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
