.resp-tabs-content {
    width: 100%;
    height: 100%;
    opacity: 0.5;
    position: absolute;
    top: 15%;
    z-index: 1;
}

.resp-tabs-content.graph-loaded {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #ccc;
}

.resp-tabs-content.graph-loaded img {
    top: 34%;
    position: relative;
}

.common-compare-screen td,
.common-compare-screen th {
    padding: 18px;
}

.common-compare-screen label{
    margin-bottom: 0px;
}

.common-compare-screen th {
    font-size: 16px;
}

.common-compare-screen th.col-1 {
    width: 20%;
}

.common-compare-screen th.col-2 {
    width: 40%;
}