<div class="nav_overlay" id="nav_overlay"></div>
<!-- <div class="mobile-nav"></div> -->
<!-- header ends -->
<!-- #EndLibraryItem -->
<!-- Wrapper Starts -->
<div class="wrapper">
    <!-- Breadcrumb starts -->
    <div class="breadcrumb-container">
        <div class="container">
            <ol class="breadcrumb">
                <li>
                    <a routerLink="{{_primaryComp}}/buy">home</a>
                </li>
                <li class="active">compare details</li>
            </ol>
        </div>
    </div>
    <!-- Breadcrumb Ends -->

    <!-- MAIN_CONTENT starts -->
    <div class="main-content container inner">
        <div class="row">
            <div class="col-md-12">
                <h2 class="sub-ttl">Review Your Mis-match Details & Select Your Current Details</h2>
                <div class="" style="padding-left: 2px;">
                    <ul class="multi-travl" *ngFor="let traveller of travellerInfoCurrentArr;let i = index;let isFirst=first">
                        <li [class.active]="traveller.selected" [hidden]="!traveller.exist">
                            <a (click)="setSelectedTravellerDetails(i)">
                                <div class="tab-anchor" style="width:auto;min-width:190px" *ngIf="traveller.registrationInfo.firstName.value">
                                    <i class="fa-custom-traveller"></i>
                                    <b>
                                        {{traveller.registrationInfo.firstName.value | uppercase}} {{traveller.registrationInfo.lastName| uppercase}}
                                    </b>
                                    <i *ngIf="traveller.lead" class="lead-pax"> - Lead Pax</i>
                                </div>
                                <div class="tab-anchor" style="width:auto;min-width:190px" *ngIf="!traveller.registrationInfo.firstName.value">
                                    <!-- <i class="fa-custom-traveller"></i>Traveller
                                                    <b>{{i + 1}}</b>
                                                    <i *ngIf="traveller.lead" class="lead-pax"> - Lead Pax</i> -->
                
                                    <i class="fa-custom-traveller"></i>
                                    <span *ngIf="traveller.lead">Lead Pax</span>
                                    <span *ngIf="!traveller.lead">Traveller
                                        <b>{{i}}</b>
                                    </span>
                
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="table-responsive common-compare-screen" *ngIf = "travellerInfoOld">
                    <table class="table table-bordered" [hidden] = "!(document.getElementById('compare-table-body').childElementCount > 0)">
                        <thead>
                            <tr>
                                <th rowspan="2" class="light-blu col-1"></th>
                                <th rowspan="2" class="light-blu col-2">Available details in system</th>
                                <th rowspan="2" class="light-blu col-2">Current Details</th>
                            </tr>
                            
                        </thead>
                        <tbody id = "compare-table-body">
                            <!-- <tr class="row-bg" *ngIf="(travellerInfoOld.registrationInfo.firstName.value).trim().toLowerCase() !== (travellerInfoCurrent.registrationInfo.firstName.value).trim().toLowerCase() && showhideTracker[selectedIndex].showFirstName">
                                <td>First Name</td>
                                <td>
                                    <input id="exist-first-name" value="exist-first-name" type="radio" [checked]="checkedTracker[selectedIndex].firstName==0" (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo.firstName, travellerInfoOld.registrationInfo.firstName, 'value', 'firstName:0')"
                                        name="compare-first-name" class="current-address">
                                    <label for="exist-first-name" class="">{{travellerInfoOld.registrationInfo.firstName.value}}</label>
                                </td>
                                <td>
                                    <input id="current-first-name" value="current-first-name" type="radio" [checked]="checkedTracker[selectedIndex].firstName==1" (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo.firstName, travellerInfoCurrent.registrationInfo.firstName, 'value', 'firstName:1')"
                                        name="compare-first-name" class="current-address">
                                    <label for="current-first-name" class="">{{travellerInfoCurrent.registrationInfo.firstName.value}}</label>
                                </td>
                            </tr> -->
                            <!-- <tr class="row-bg" *ngIf="(travellerInfoOld.registrationInfo.middleName).trim().toLowerCase() !== (travellerInfoCurrent.registrationInfo.middleName).trim().toLowerCase() && showhideTracker[selectedIndex].showMiddleName">
                                <td>Middle Name</td>
                                <td>
                                    <input id="exist-middle-name" value="exist-middle-name" type="radio" [checked]="checkedTracker[selectedIndex].middleName==0" (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo, travellerInfoOld.registrationInfo, 'middleName', 'middleName:0')"
                                        name="compare-middle-name" class="current-address">
                                    <label for="exist-middle-name" class="">{{travellerInfoOld.registrationInfo.middleName}}</label>
                                </td>
                                <td>
                                    <input id="current-middle-name" value="current-middle-name" type="radio" [checked]="checkedTracker[selectedIndex].middleName==1" (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo, travellerInfoCurrent.registrationInfo, 'middleName', 'middleName:1')"
                                        name="compare-middle-name" class="current-address">
                                    <label for="current-middle-name" class="">{{travellerInfoCurrent.registrationInfo.middleName}}</label>
                                </td>
                            </tr> -->
                            <!-- <tr class="row-bg" *ngIf="(travellerInfoOld.registrationInfo.lastName).trim().toLowerCase() !== (travellerInfoCurrent.registrationInfo.lastName).trim().toLowerCase() && showhideTracker[selectedIndex].showLastName">
                                <td>Last Name</td>
                                <td>
                                    <input id="exist-last-name" value="exist-last-name" type="radio" [checked]="checkedTracker[selectedIndex].lastName==0" (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo, travellerInfoOld.registrationInfo, 'lastName', 'lastName:0')"
                                        name="compare-last-name" class="current-address">
                                    <label for="exist-last-name" class="">{{travellerInfoOld.registrationInfo.lastName}}</label>
                                </td>
                                <td>
                                    <input id="current-last-name" value="current-last-name" type="radio" [checked]="checkedTracker[selectedIndex].lastName==1" (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo, travellerInfoCurrent.registrationInfo, 'lastName', 'lastName:1')"
                                        name="compare-last-name" class="current-address">
                                    <label for="current-last-name" class="">{{travellerInfoCurrent.registrationInfo.lastName}}</label>
                                </td>
                            </tr> -->
                            <!-- <tr class="row-bg" *ngIf="(travellerInfoOld.registrationInfo.mothersMaidenName.value).trim().toLowerCase() !== (travellerInfoCurrent.registrationInfo.mothersMaidenName.value).trim().toLowerCase() && showhideTracker[selectedIndex].showMotherName">
                                <td>Mother Maiden Name</td>
                                <td>
                                    <input id="exist-mother-name" value="exist-mother-name" type="radio" [checked]="checkedTracker[selectedIndex].motherName==0" (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo.mothersMaidenName, travellerInfoOld.registrationInfo.mothersMaidenName, 'value', 'motherName:0')"
                                        name="compare-mother-name" class="current-address">
                                    <label for="exist-mother-name" class="">{{travellerInfoOld.registrationInfo.mothersMaidenName.value}}</label>
                                </td>
                                <td>
                                    <input id="current-mother-name" value="current-mother-name" type="radio" [checked]="checkedTracker[selectedIndex].motherName==1" (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo.mothersMaidenName, travellerInfoCurrent.registrationInfo.mothersMaidenName, 'value', 'motherName:1')"
                                        name="compare-mother-name" class="current-address">
                                    <label for="current-mother-name" class="">{{travellerInfoCurrent.registrationInfo.mothersMaidenName.value}}</label>
                                </td>
                            </tr> -->
                            <!-- <tr class="row-bg" *ngIf="(travellerInfoOld.registrationInfo.dateOfBirth.value).trim().toLowerCase() !== (travellerInfoCurrent.registrationInfo.dateOfBirth.value).trim().toLowerCase() && showhideTracker[selectedIndex].showBirthDate">
                                <td>Date of Birth</td>
                                <td>
                                    <input id="exist-birth-date" value="exist-birth-date" type="radio" [checked]="checkedTracker[selectedIndex].birthDate==0" (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo.dateOfBirth, travellerInfoOld.registrationInfo.dateOfBirth, 'value', 'birthDate:0')"
                                        name="compare-birth-date" class="current-address">
                                    <label for="exist-birth-date" class="">{{travellerInfoOld.registrationInfo.dateOfBirth.value}}</label>
                                </td>
                                <td>
                                    <input id="current-birth-date" value="current-birth-date" type="radio" [checked]="checkedTracker[selectedIndex].birthDate==1" (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo.dateOfBirth, travellerInfoCurrent.registrationInfo.dateOfBirth, 'value', 'birthDate:1')"
                                        name="compare-birth-date" class="current-address">
                                    <label for="current-birth-date" class="">{{travellerInfoCurrent.registrationInfo.dateOfBirth.value}}</label>
                                </td>
                            </tr> -->
                            <!-- <tr class="row-bg" *ngIf="(travellerInfoOld.registrationInfo.nationality).trim().toLowerCase() !== (travellerInfoCurrent.registrationInfo.nationality).trim().toLowerCase() && showhideTracker[selectedIndex].showNationality">
                                <td>Nationality</td>
                                <td>
                                    <input id="exist-nationality" value="exist-nationality" type="radio" [checked]="checkedTracker[selectedIndex].nationality==0" (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo, travellerInfoOld.registrationInfo, 'nationality', 'nationality:0')"
                                        name="compare-nationality" class="current-address">
                                    <label for="exist-nationality" class="">{{travellerInfoOld.registrationInfo.nationality}}</label>
                                </td>
                                <td>
                                    <input id="current-nationality" value="current-nationality" type="radio" [checked]="checkedTracker[selectedIndex].nationality==1" (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo, travellerInfoCurrent.registrationInfo, 'nationality', 'nationality:1')"
                                        name="compare-nationality" class="current-address">
                                    <label for="current-nationality" class="">{{travellerInfoCurrent.registrationInfo.nationality}}</label>
                                </td>
                            </tr> -->
                            <!-- <tr class="row-bg" *ngIf = "(travellerInfoOld.registrationInfo.PAN.value).trim().toLowerCase() !== (travellerInfoCurrent.registrationInfo.PAN.value).trim().toLowerCase() && showhideTracker[selectedIndex].showPanNumber">
                                <td>PAN Number</td>
                                <td>
                                    <input id="exist-pan" 
                                    value="exist-pan" 
                                    type="radio" 
                                    [checked]="checkedTracker[selectedIndex].panNumber==0"
                                    (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo.PAN, travellerInfoOld.registrationInfo.PAN, 'value', 'panNumber:0')" 
                                    name="compare-pan" 
                                    class="current-address">
                                    <label for="exist-pan" class="">{{travellerInfoOld.registrationInfo.PAN.value}}</label>
                                </td>
                                <td>
                                    <input id="current-pan" 
                                    value="current-pan" 
                                    type="radio" 
                                    [checked]="checkedTracker[selectedIndex].panNumber==1"
                                    (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo.PAN, travellerInfoCurrent.registrationInfo.PAN, 'value', 'panNumber:1')" 
                                    name="compare-pan" 
                                    class="current-address">
                                    <label for="current-pan" class="">{{travellerInfoCurrent.registrationInfo.PAN.value}}</label>
                                </td>
                            </tr> -->
                            <tr class="row-bg" *ngIf = "(travellerInfoOld.registrationInfo.passportNumber).toLowerCase() !== (travellerInfoCurrent.registrationInfo.passportNumber).toLowerCase() && showhideTracker[selectedIndex].showPassportNumber">
                                <td>Passport Number</td>
                                <td>
                                    <input id="exist-password" 
                                    value="exist-password" 
                                    type="radio" 
                                    [checked]="checkedTracker[selectedIndex].passportNumber==0"
                                    (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo, travellerInfoOld.registrationInfo, 'passportNumber', 'passportNumber:0')" 
                                    name="compare-password" 
                                    class="current-address">
                                    <label for="exist-password" class="">{{travellerInfoOld.registrationInfo.passportNumber}}</label>
                                </td>
                                <td>
                                    <input id="current-password" 
                                    value="current-password" 
                                    type="radio" 
                                    [checked]="checkedTracker[selectedIndex].passportNumber==1"
                                    (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo, travellerInfoCurrent.registrationInfo, 'passportNumber', 'passportNumber:1')" 
                                    name="compare-password" 
                                    class="current-address">
                                    <label for="current-password" class="">{{travellerInfoCurrent.registrationInfo.passportNumber}}</label>
                                </td>
                            </tr>
                            <tr class="row-bg" *ngIf = "(travellerInfoOld.registrationInfo.dateOfIssue).toLowerCase() !== (travellerInfoCurrent.registrationInfo.dateOfIssue).toLowerCase() && showhideTracker[selectedIndex].showDateOfIssue">
                                <td>Passport Issue Date</td>
                                <td>
                                    <input id="exist-password-issue-date" 
                                    value="exist-password-issue-date" 
                                    type="radio" 
                                    [checked]="checkedTracker[selectedIndex].dateOfIssue==0"
                                    (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo, travellerInfoOld.registrationInfo, 'dateOfIssue', 'dateOfIssue:0')" 
                                    name="compare-password-issue-date" 
                                    class="current-address">
                                    <label for="exist-password-issue-date" class="">{{travellerInfoOld.registrationInfo.dateOfIssue}}</label>
                                </td>
                                <td>
                                    <input id="current-password-issue-date" 
                                    value="current-password-issue-date" 
                                    type="radio" 
                                    [checked]="checkedTracker[selectedIndex].dateOfIssue==1"
                                    (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo, travellerInfoCurrent.registrationInfo, 'dateOfIssue', 'dateOfIssue:1')" 
                                    name="compare-password-issue-date" 
                                    class="current-address">
                                    <label for="current-password-issue-date" class="">{{travellerInfoCurrent.registrationInfo.dateOfIssue}}</label>
                                </td>
                            </tr>
                            <tr class="row-bg" *ngIf = "(travellerInfoOld.registrationInfo.placeOfIssue).toLowerCase() !== (travellerInfoCurrent.registrationInfo.placeOfIssue).toLowerCase() && showhideTracker[selectedIndex].showPlaceOfIssue">
                                <td>Passport Place of Issue</td>
                                <td>
                                    <input id="exist-password-place-issue" 
                                    value="exist-password-place-issue" 
                                    type="radio" 
                                    [checked]="checkedTracker[selectedIndex].placeOfIssue==0"
                                    (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo, travellerInfoOld.registrationInfo, 'placeOfIssue', 'placeOfIssue:0')" 
                                    name="compare-password-place-issue" 
                                    class="current-address">
                                    <label for="exist-password-place-issue" class="">{{travellerInfoOld.registrationInfo.placeOfIssue}}</label>
                                </td>
                                <td>
                                    <input id="current-password-place-issue" 
                                    value="current-password-place-issue" 
                                    type="radio" 
                                    [checked]="checkedTracker[selectedIndex].placeOfIssue==1"
                                    (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo, travellerInfoCurrent.registrationInfo, 'placeOfIssue', 'placeOfIssue:1')" 
                                    name="compare-password-place-issue" 
                                    class="current-address">
                                    <label for="current-password-place-issue" class="">{{travellerInfoCurrent.registrationInfo.placeOfIssue}}</label>
                                </td>
                            </tr>
                            <tr class="row-bg" *ngIf = "(travellerInfoOld.registrationInfo.expiryDate).toLowerCase() !== (travellerInfoCurrent.registrationInfo.expiryDate).toLowerCase() && showhideTracker[selectedIndex].showExpiryDate">
                                <td>Passport expiry date</td>
                                <td>
                                    <input id="exist-password-expiry-date" 
                                    value="exist-password-expiry-date" 
                                    type="radio" 
                                    [checked]="checkedTracker[selectedIndex].expiryDate==0"
                                    (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo, travellerInfoOld.registrationInfo, 'expiryDate', 'expiryDate:0')" 
                                    name="compare-password-expiry-date"
                                    class="current-address">
                                    <label for="exist-password-expiry-date" class="">{{travellerInfoOld.registrationInfo.expiryDate}}</label>
                                </td>
                                <td>
                                    <input id="current-password-expiry-date" 
                                    value="current-password-expiry-date" 
                                    type="radio" 
                                    [checked]="checkedTracker[selectedIndex].expiryDate==1"
                                    (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo, travellerInfoCurrent.registrationInfo, 'expiryDate', 'expiryDate:1')" 
                                    name="compare-password-expiry-date"
                                    class="current-address">
                                    <label for="current-password-expiry-date" class="">{{travellerInfoCurrent.registrationInfo.expiryDate}}</label>
                                </td>
                            </tr>
                            <tr class="row-bg" *ngIf = "travellerInfoOld.passportAddressDiff && showhideTracker[selectedIndex].showPassportAddress">
                                <td>Address (as per passport)</td>
                                <td>
                                    <input id="exist-adderss-passport" 
                                    value="exist-adderss-passport" 
                                    type="radio" 
                                    [checked]="checkedTracker[selectedIndex].passportAddress==0"
                                    name="compare-adderss-passport" 
                                    (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo, travellerInfoOld.registrationInfo, 'passportAddress', 'passportAddress:0')" 
                                    class="current-address">
                                    <label for="exist-adderss-passport" class="">
                                        {{travellerInfoOld.registrationInfo.passportAddress.flatNumber}}, {{travellerInfoOld.registrationInfo.passportAddress.buildingName}},
                                        {{travellerInfoOld.registrationInfo.passportAddress.streetName}}, {{travellerInfoOld.registrationInfo.passportAddress.landmark}},
                                        {{travellerInfoOld.registrationInfo.passportAddress.area}}, {{travellerInfoOld.registrationInfo.passportAddress.city}},
                                        {{travellerInfoOld.registrationInfo.passportAddress.state}} - {{travellerInfoOld.registrationInfo.passportAddress.pincode}}</label>
                                </td>
                                <td>
                                    <input id="current-adderss-passport" 
                                    value="current-adderss-passport" 
                                    type="radio" 
                                    [checked]="checkedTracker[selectedIndex].passportAddress==1"
                                    name="compare-adderss-passport" 
                                    (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo, travellerInfoCurrent.registrationInfo, 'passportAddress', 'passportAddress:1')" 
                                    class="current-address">
                                    <label for="current-adderss-passport" class="">
                                        {{travellerInfoCurrent.registrationInfo.passportAddress.flatNumber}}, {{travellerInfoCurrent.registrationInfo.passportAddress.buildingName}},
                                        {{travellerInfoCurrent.registrationInfo.passportAddress.streetName}}, {{travellerInfoCurrent.registrationInfo.passportAddress.landmark}},
                                        {{travellerInfoCurrent.registrationInfo.passportAddress.area}}, {{travellerInfoCurrent.registrationInfo.passportAddress.city}},
                                        {{travellerInfoCurrent.registrationInfo.passportAddress.state}} - {{travellerInfoCurrent.registrationInfo.passportAddress.pincode}}</label>
                                </td>
                            </tr>
                            <tr class="row-bg" *ngIf = "travellerInfoOld.otherAddressDiff && showhideTracker[selectedIndex].showOtherAddress">
                                <td>Other Address</td>
                                <td>
                                    <input id="exist-other-address" 
                                    value="exist-other-address" 
                                    type="radio" 
                                    [checked]="checkedTracker[selectedIndex].otherAddress==0"
                                    name="compare-other-address" 
                                    (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo, travellerInfoOld.registrationInfo, 'otherAddress', 'otherAddress:0')" 
                                    class="current-address">
                                    <label for="exist-other-address" class="">
                                        {{travellerInfoOld.registrationInfo.otherAddress.flatNumber}}, {{travellerInfoOld.registrationInfo.otherAddress.buildingName}},
                                        {{travellerInfoOld.registrationInfo.otherAddress.streetName}}, {{travellerInfoOld.registrationInfo.otherAddress.landmark}},
                                        {{travellerInfoOld.registrationInfo.otherAddress.area}}, {{travellerInfoOld.registrationInfo.otherAddress.city}},
                                        {{travellerInfoOld.registrationInfo.otherAddress.state}} - {{travellerInfoOld.registrationInfo.otherAddress.pincode}}</label>
                                </td>
                                <td>
                                    <input id="current-other-address" 
                                    value="current-other-address" 
                                    type="radio" 
                                    [checked]="checkedTracker[selectedIndex].otherAddress==1"
                                    name="compare-other-address" 
                                    (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo, travellerInfoCurrent.registrationInfo, 'otherAddress', 'otherAddress:1')" 
                                    class="current-address">
                                    <label for="current-other-address" class="">
                                        {{travellerInfoCurrent.registrationInfo.otherAddress.flatNumber}}, {{travellerInfoCurrent.registrationInfo.otherAddress.buildingName}},
                                        {{travellerInfoCurrent.registrationInfo.otherAddress.streetName}}, {{travellerInfoCurrent.registrationInfo.otherAddress.landmark}},
                                        {{travellerInfoCurrent.registrationInfo.otherAddress.area}}, {{travellerInfoCurrent.registrationInfo.otherAddress.city}},
                                        {{travellerInfoCurrent.registrationInfo.otherAddress.state}} - {{travellerInfoCurrent.registrationInfo.otherAddress.pincode}}</label>
                                </td>
                            </tr>
                            <tr class="row-bg" *ngIf = "travellerInfoOld.contactMobileNotSame && showhideTracker[selectedIndex].showContactMobile">
                                <td>Contact Mobile No.</td>
                                <td>
                                    <input id="exist-contact-mobile" 
                                    value="exist-contact-mobile" 
                                    type="radio" 
                                    [checked]="checkedTracker[selectedIndex].contactMobileNo==0"
                                    name="compare-contact-mobile"  
                                    (click)="setSelectedPhoneDetails(travellerInfoCurrentCopy.registrationInfo.contactDetails, travellerInfoOld.registrationInfo.contactDetails, ['countryCode', 'mobileNo'], 'contactMobileNo:0')" 
                                    class="current-address">
                                    <label for="exist-contact-mobile" class="">{{travellerInfoOld.registrationInfo.contactDetails.countryCode}}-{{travellerInfoOld.registrationInfo.contactDetails.mobileNo}}</label>
                                </td>
                                <td>
                                    <input id="current-contact-mobile" 
                                    value="current-contact-mobile" 
                                    type="radio" 
                                    [checked]="checkedTracker[selectedIndex].contactMobileNo==1"
                                    name="compare-contact-mobile"  
                                    (click)="setSelectedPhoneDetails(travellerInfoCurrentCopy.registrationInfo.contactDetails, travellerInfoCurrent.registrationInfo.contactDetails, ['countryCode', 'mobileNo'], 'contactMobileNo:1')" 
                                    class="current-address">
                                    <label for="current-contact-mobile" class="">{{travellerInfoCurrent.registrationInfo.contactDetails.countryCode}}-{{travellerInfoCurrent.registrationInfo.contactDetails.mobileNo}}</label>
                                </td>
                            </tr>
                            <tr class="row-bg" *ngIf = "travellerInfoOld.contactTelephoneNotSame && showhideTracker[selectedIndex].showContactTelephone">
                                <td>Contact Telephone No.</td>
                                <td>
                                    <input id="exist-contact-telephone" 
                                    value="exist-contact-telephone" 
                                    type="radio" 
                                    [checked]="checkedTracker[selectedIndex].contactTelephoneNo==0"
                                    name="compare-contact-telephone" 
                                    (click)="setSelectedPhoneDetails(travellerInfoCurrentCopy.registrationInfo.contactDetails, travellerInfoOld.registrationInfo.contactDetails, ['countryCode', 'cityCode', 'telephoneNo'], 'contactTelephoneNo:0')" 
                                    class="current-address">
                                    <label for="exist-contact-telephone" class="">{{travellerInfoOld.registrationInfo.contactDetails.countryCode}}-{{travellerInfoOld.registrationInfo.contactDetails.cityCode}}-{{travellerInfoOld.registrationInfo.contactDetails.telephoneNo}}</label>
                                </td>
                                <td>
                                    <input id="current-contact-telephone" 
                                    value="current-contact-telephone" 
                                    type="radio" 
                                    [checked]="checkedTracker[selectedIndex].contactTelephoneNo==1"
                                    name="compare-contact-telephone" 
                                    (click)="setSelectedPhoneDetails(travellerInfoCurrentCopy.registrationInfo.contactDetails, travellerInfoCurrent.registrationInfo.contactDetails, ['countryCode', 'cityCode', 'telephoneNo'], 'contactTelephoneNo:1')" 
                                    class="current-address">
                                    <label for="current-contact-telephone" class="">{{travellerInfoCurrent.registrationInfo.contactDetails.countryCode}}-{{travellerInfoCurrent.registrationInfo.contactDetails.cityCode}}-{{travellerInfoCurrent.registrationInfo.contactDetails.telephoneNo}}</label>
                                </td>
                            </tr>
                            <tr class="row-bg" *ngIf = "travellerInfoOld.AltContactMobileNotSame && showhideTracker[selectedIndex].showAltContact">
                                <td>Alternate Mobile No.</td>
                                <td>
                                    <input id="exist-alt-mobile" 
                                    value="exist-alt-mobile" 
                                    type="radio" 
                                    [checked]="checkedTracker[selectedIndex].altMobileNo==0"
                                    name="compare-alt-mobile" 
                                    (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo.alternateContactDetails, travellerInfoOld.registrationInfo.alternateContactDetails, 'mobileNo', 'altMobileNo:0')" 
                                    class="current-address">
                                    <label for="exist-alt-mobile" class="">{{travellerInfoOld.registrationInfo.alternateContactDetails.countryCode}}-{{travellerInfoOld.registrationInfo.alternateContactDetails.mobileNo}}</label>
                                </td>
                                <td>
                                    <input id="current-alt-mobile" 
                                    value="current-alt-mobile" 
                                    type="radio" 
                                    [checked]="checkedTracker[selectedIndex].altMobileNo==1"
                                    name="compare-alt-mobile" 
                                    (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo.alternateContactDetails, travellerInfoCurrent.registrationInfo.alternateContactDetails, 'mobileNo', 'altMobileNo:1')" 
                                    class="current-address">
                                    <label for="current-alt-mobile" class="">{{travellerInfoCurrent.registrationInfo.alternateContactDetails.countryCode}}-{{travellerInfoCurrent.registrationInfo.alternateContactDetails.mobileNo}}</label>
                                </td>
                            </tr>
                            <tr class="row-bg" *ngIf = "(travellerInfoOld.registrationInfo.alternateContactDetails.emailId).toLowerCase() !== (travellerInfoCurrent.registrationInfo.alternateContactDetails.emailId).toLowerCase() && showhideTracker[selectedIndex].showEmailId">
                                <td>Alternate Email</td>
                                <td>
                                    <input id="exist-alt-email" 
                                    value="exist-alt-email" 
                                    type="radio" 
                                    [checked]="checkedTracker[selectedIndex].emailId==0"
                                    (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo.alternateContactDetails, travellerInfoOld.registrationInfo.alternateContactDetails, 'emailId', 'emailId:0')" 
                                    name="compare-alt-email" 
                                    class="current-address">
                                    <label for="exist-alt-email" class="">{{travellerInfoOld.registrationInfo.alternateContactDetails.emailId}}</label>
                                </td>
                                <td>
                                    <input id="current-alt-email" 
                                    value="current-alt-email" 
                                    type="radio" 
                                    [checked]="checkedTracker[selectedIndex].emailId==1"
                                    (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo.alternateContactDetails, travellerInfoCurrent.registrationInfo.alternateContactDetails, 'emailId', 'emailId:1')" 
                                    name="compare-alt-email" 
                                    class="current-address">
                                    <label for="current-alt-email" class="">{{travellerInfoCurrent.registrationInfo.alternateContactDetails.emailId}}</label>
                                </td>
                            </tr>
                            
                            <tr class="row-bg" *ngIf = "travellerInfoOld.officeAddressDiff && checkedTracker[selectedIndex].showOfficeAddress">
                                <td>Office Address</td>
                                <td>
                                    <input id="exist-office-address" 
                                    value="exist-office-address" 
                                    type="radio" 
                                    [checked]="checkedTracker[selectedIndex].officeAddress==0"
                                    (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo, travellerInfoOld.registrationInfo, 'officeAddress', 'officeAddress:0')" 
                                    name="compare-office-address" 
                                    class="current-address">
                                    <label for="exist-office-address" class="">{{travellerInfoOld.registrationInfo.concatedOfficeAddress}}</label>
                                </td>
                                <td>
                                    <input id="current-office-address" 
                                    value="current-office-address" 
                                    type="radio" 
                                    [checked]="checkedTracker[selectedIndex].officeAddress==1"
                                    (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo, travellerInfoCurrent.registrationInfo, 'officeAddress', 'officeAddress:1')" 
                                    name="compare-office-address" 
                                    class="current-address">
                                    <label for="current-office-address" class="">{{travellerInfoCurrent.registrationInfo.concatedOfficeAddress}}</label>
                                </td>
                            </tr>
                            <tr class="row-bg" *ngIf = "travellerInfoOld.officeContactNotSame && showhideTracker[selectedIndex].showOfficeContact">
                                <td>Office Contact</td>
                                <td>
                                    <input id="exist-office-contacts" 
                                    value="exist-office-contacts" 
                                    type="radio" 
                                    [checked]="checkedTracker[selectedIndex].officeContactDetails==0"
                                    name="compare-office-contacts" 
                                    (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo, travellerInfoOld.registrationInfo, 'officeContactDetails', 'officeContactDetails:0')" 
                                    class="current-contacts">
                                    <label for="exist-office-contacts" class="">{{travellerInfoOld.registrationInfo.officeContactDetails.countryCode}}-{{travellerInfoOld.registrationInfo.officeContactDetails.telephoneNumber}}-{{travellerInfoOld.registrationInfo.officeContactDetails.officeExtension}}</label>
                                </td>
                                <td>
                                    <input id="current-office-contacts" 
                                    value="current-office-contacts" 
                                    type="radio" 
                                    [checked]="checkedTracker[selectedIndex].officeContactDetails==1"
                                    name="compare-office-contacts" 
                                    (click)="setSelectedElement(travellerInfoCurrentCopy.registrationInfo, travellerInfoCurrent.registrationInfo, 'officeContactDetails', 'officeContactDetails:1')" 
                                    class="current-contacts">
                                    <label for="current-office-contacts" class="">{{travellerInfoCurrent.registrationInfo.officeContactDetails.countryCode}}-{{travellerInfoCurrent.registrationInfo.officeContactDetails.telephoneNumber}}-{{travellerInfoCurrent.registrationInfo.officeContactDetails.officeExtension}}</label>
                                </td>
                            </tr>
                            <!-- <tr class="row-bg">
                                <td>PAN Number</td>
                                <td>FHHTG6753D</td>
                                <td>FHHTG6733D</td>
                            </tr> -->
                        </tbody>
                    </table>
                    <table class="table table-bordered" [hidden] = "!(document.getElementById('compare-table-body').childElementCount <= 0)">
                        <thead>
                            <tr >
                                <th class="light-blu col-1 center">There is no difference in details for this traveller.</th>
                            </tr>                            
                        </thead>
                    </table>
                </div>  
                <div class="center">
                    <button (click)="onTravellerSubmit()" class="btn btn-primary btn-orange">Continue</button>                            
                </div>              
            </div>
        </div>
    </div>
</div>


