.resp-tabs-content {
    width: 100%;
    height: 100%;
    opacity: 1;
    /* background-color: #000; */
    position: fixed;
    padding-top: 22%;
    top: 0px;
    z-index: 1000;
}

.resp-tabs-content.wrong-url-box{
    padding-top: 0;
}

.resp-tabs-content.opacity-panel {
    opacity: 0.4;
    background-color: #000;
}

.resp-tabs-content.wrong-url-shadow{
    background-color: #fff;
}

.wrong-url-box .alert{
    max-width: 310px;
    margin: auto;
    margin-top: 10%;
}

.wrong-url-box b{
    font-size: 24px;
}

.resp-tabs-content.loader-parent{
    width: 100%;
    height: 100%;
    opacity: 1;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}
.resp-tabs-content.loader-parent img{
   height: 250px;
  width: auto;
}
.resp-tabs-content.loader-parent .loader{
    height: 15%;
    position: absolute;
    border-radius: 100%;
    background: #f00;
    background-color: #bdd1de;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}