<ng2-slim-loading-bar [height]="'6px'" [color]="'#ff7338'"></ng2-slim-loading-bar>
<forex-header id="Header" [UrlParam]="UrlParam" [hidden]="currentRoute &&currentRoute.indexOf('newLeadLogin') > -1"></forex-header>
<router-outlet></router-outlet>
<forex-footer id="Footer" [UrlParam]="UrlParam" [hidden]="currentRoute && currentRoute.indexOf('newLeadLogin') > -1"></forex-footer>    
<div class="mfp-hide">
    <div class="exit-popup" id="exit-popup">
        <div class="popup-cont-box">
            <div class="img-fit">
                <figure>
                    <img src="/assets/images/common/exit-popup-bg.png">
                </figure>
            </div>
            <div class="expert-help">
                <h4 class="popup-tl"><i>Do you require</i> <b>Expert Forex</b> help?</h4>
                <a href="javascript:void(Tawk_API.toggle())" (click) = "startChat()" class="btn btn-primary btn-orange"><i class="fa-comments"></i> Start Chat Now</a>
            </div>
        </div>
    </div>
</div>
<app-sidebar [pageChanged]="pageChanges"></app-sidebar>
<div class="resp-tabs-content opacity-panel text-center" [hidden]="!loading">    
</div>
<div class="resp-tabs-content wrong-url-shadow text-center" [hidden]="wrongURL">    
</div>
<div class="resp-tabs-content text-center loader-parent" [hidden]="!loading">
    <img src="assets/images/throbber-big.gif" class="loader" alt="Loading..." />
    <p style="
        position: absolute;
        top: 59%;
        left: 50.50%;
        transform: translate(-50%,-50%);
        font-size: 15px;
        text-align: center;
        font-weight: bold;
        color: #574d4d;
    ">Loading...</p>
</div>
<div class="resp-tabs-content wrong-url-box text-center" [hidden]="wrongURL">
    <div class="alert alert-info text text-center">
        <b><i class="fa fa-times-circle" style="color:red;" aria-hidden="true"></i> Invalid URL</b>
        <p>Please enter correct URL and try again.</p>
    </div>
</div>