<div class="nav_overlay" id="nav_overlay"></div>
<!-- <div class="mobile-nav"></div> -->
<!-- header ends -->
<!-- #EndLibraryItem -->
<!-- InstanceBeginEditable name="Content" -->

<div class="wrapper">
    <div class="breadcrumb-container">
        <div class="container">
            <ol class="breadcrumb">
                    <li>
                            <a href="/">home</a>
                        </li>
                <li class="active">new user</li>
            </ol>
        </div>
    </div>
    <!-- MAIN_CONTENT starts -->
    <div class="main-content container inner">

        <div class="row">
            <div class="col-sm-12">
                <!-- steps -->
                <!-- <app-wizard [process]="processType" [stepNumber]="wizardStepNumber"> </app-wizard> -->
                <!-- steps ends -->
            </div>
        </div>
        <div class="row">

            <div class="head-section">
                <div class="col-sm-12">
                    <h2 class="sub-ttl row-grid-lg">Review Your Details</h2>
                    <ul class="check-listing">
                        <li>
                            <b>‘Review’</b> your details and check that you have filled the details correctly. if not please
                            click on the
                            <b>'Edit'</b> button.</li>
                    </ul>
                </div>
            </div>

            <div class="col-sm-12 row-grid">
                <div class="edit-options multiple-buttons">
                    <ul>
                        <li>
                            <a (click)="onEditClick()" class="btn btn-primary btn-gray">Edit</a>
                        </li>
                        <!-- <li>
                            <a (click)="onSaveAndTemporaryExit()" class="btn btn-primary btn-gray popup">Save &amp; Temporarily Exit</a>
                        </li> -->
                        <li>
                            <a (click)="onSubmit()" class="btn btn-primary btn-orange popup">Continue</a>
                        </li>
                    </ul>
                </div>



                <ul class="multi-travl">
                    <li class="active">
                        <a >
                            <div class="tab-anchor" style="width:auto;min-width:190px" *ngIf="registrationInfo.firstName.value">
                                <i class="fa-custom-traveller"></i> 
                                <b>
                                    {{registrationInfo.firstName.value | uppercase}} 
                                    {{registrationInfo.lastName| uppercase}}
                                </b>
                                <i class="lead-pax"> - Lead Pax</i>
                            </div>
                            <div class="tab-anchor" style="width:auto;min-width:190px" *ngIf="!registrationInfo.firstName.value">
                                    <i class="fa-custom-traveller"></i>Traveller
                                    <b>1</b>
                                    <i class="lead-pax"> - Lead Pax</i>
                                </div>
                        </a>
                    </li>
                </ul>



                <div class="bordered-box type01">
                    <form class="forms user-details">


                        <ng-container>
                            <div>

                                <div class="form-section">
                                    <div class="row">

                                        <div class="col-sm-12 heading">
                                            <div class="head-tags">
                                                <i class="fa icon-person"></i>
                                                <strong>Personal Details</strong>
                                                <span class="inline-block">( As per Aadhaar )</span>
                                            </div>
                                        </div>
                                        <div class="col-xs-7 col-sm-9 col-md-8">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="row">
                                                        <div class="col-sm-12">Name :
                                                            <span>
                                                                <b>{{registrationInfo.firstName.value}} {{registrationInfo.lastName}}</b>
                                                            </span>
                                                        </div>
                                                        <div class="col-sm-12">Date of Birth :
                                                            <span>
                                                                <b>{{registrationInfo.dateOfBirth.value}}</b>
                                                            </span>
                                                        </div>
                                                        <div class="col-sm-12" *ngIf="skipAdhaarValidationFlag==false">
                                                            <span>Aadhaar Card No. : </span>
                                                            <span>
                                                                <b>{{registrationInfo.adharCardNo.value}}</b>
                                                            </span>
                                                        </div>
                                                        <div class="col-sm-12">
                                                            <span>PAN : </span>
                                                            <span>
                                                                <b>{{registrationInfo.PAN.value}}</b>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="col-sm-6">
                                                    <div class="row">
                                                        <div class="col-sm-12">Gender :
                                                            <span>
                                                                <b>{{registrationInfo.gender.value}}</b>
                                                            </span>
                                                        </div>
                                                        <div class="col-sm-12">Nationality :
                                                            <span>
                                                                <b>{{registrationInfo.nationality | split: '#'}} </b>
                                                            </span>
                                                        </div>
                                                        <div class="col-sm-12">Mother's Maiden Name :
                                                            <span>
                                                                <b>{{registrationInfo.mothersMaidenName.value}}</b>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="col-xs-5 col-sm-3 col-md-4">
                                            <img src="../resources/images/login/user-img.jpg" alt="" />
                                        </div>
                                    </div>

                                </div>

                                <div class="form-section">
                                    <div class="row">
                                        <div class="col-sm-12 heading">
                                            <div class="head-tags">
                                                <i class="fa icon-passport"></i>
                                                <strong>Passport Details</strong>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">Passport Number :
                                            <strong class="inline-block">{{registrationInfo.passportNumber}}</strong>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">Date of Issue :
                                            <strong class="inline-block">{{registrationInfo.dateOfIssue}}</strong>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">Issue Place :
                                            <strong class="inline-block">{{registrationInfo.placeOfIssue | split: '#'}}</strong>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">Expiry Date :
                                            <strong class="inline-block">{{registrationInfo.expiryDate}}</strong>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-section" *ngIf="registrationInfo.adharAddress.pincode">
                                    <div class="row">
                                        <div class="col-sm-12 heading">
                                            <div class="head-tags">
                                                <i class="fa fa-map-marker"></i>
                                                <strong>Address </strong>
                                                <span class="inline-block">( As per Adhar )</span>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">{{registrationInfo.adharAddress.flatNumber}} {{registrationInfo.adharAddress.buildingName}}
                                            {{registrationInfo.adharAddress.streetName}} {{registrationInfo.adharAddress.landmark}}
                                            {{registrationInfo.adharAddress.area}} {{registrationInfo.adharAddress.city}}
                                            {{registrationInfo.adharAddress.state}} {{registrationInfo.adharAddress.pincode}}</div>

                                    </div>
                                </div>

                                <div class="form-section" *ngIf="registrationInfo.passportAddress.pincode">
                                    <div class="row">
                                        <div class="col-sm-12 heading">
                                            <div class="head-tags">
                                                <i class="fa fa-map-marker"></i>
                                                <strong>Address </strong>
                                                <span class="inline-block">( As per Passport )</span>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">{{registrationInfo.passportAddress.flatNumber}} {{registrationInfo.passportAddress.buildingName}}
                                            {{registrationInfo.passportAddress.streetName}} {{registrationInfo.passportAddress.landmark}}
                                            {{registrationInfo.passportAddress.area}} {{registrationInfo.passportAddress.city}}
                                            {{registrationInfo.passportAddress.state}} {{registrationInfo.passportAddress.pincode}}</div>
                                    </div>
                                </div>


                                <div class="form-section" *ngIf="registrationInfo.otherAddress.pincode">
                                    <div class="row">
                                        <div class="col-sm-12 heading">
                                            <div class="head-tags">
                                                <i class="fa fa-map-marker"></i>
                                                <strong>Other Address </strong>
                                                <span class="inline-block">( As per Passport )</span>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">{{registrationInfo.otherAddress.flatNumber}} {{registrationInfo.otherAddress.buildingName}}
                                            {{registrationInfo.otherAddress.streetName}} {{registrationInfo.otherAddress.landmark}}
                                            {{registrationInfo.otherAddress.area}} {{registrationInfo.otherAddress.city}}
                                            {{registrationInfo.otherAddress.state}} {{registrationInfo.otherAddress.pincode}}</div>

                                    </div>
                                </div>

                                <div class="form-section">
                                    <div class="row">
                                        <div class="col-sm-12 heading">
                                            <div class="head-tags">
                                                <i class="fa icon-contact"></i>
                                                <strong>Contact Details</strong>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">Mobile No. :
                                            <strong class="inline-block"> {{registrationInfo.contactDetails.countryCode}} {{registrationInfo.contactDetails.mobileNo}}</strong>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">Telephone No. :
                                            <strong class="inline-block">{{registrationInfo.contactDetails.countryCode}} {{registrationInfo.contactDetails.telephoneNo}}</strong>
                                        </div>
                                        <div class="col-sm-6">Email ID :
                                            <strong class="inline-block">
                                                <a>{{registrationInfo.contactDetails.emailId}}</a>
                                            </strong>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="sub-heading bold">Alternative Contact Details</div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">Mobile No. :
                                            <strong class="inline-block"> {{registrationInfo.contactDetails.countryCode}} - {{registrationInfo.alternateContactDetails.mobileNo}}</strong>
                                        </div>
                                        <div class="col-sm-9">Email ID :
                                            <strong class="inline-block">
                                                <a> {{registrationInfo.alternateContactDetails.emailId}}</a>
                                            </strong>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-section">
                                    <div class="row">
                                        <div class="col-sm-12 heading">
                                            <div class="head-tags">
                                                <i class="fa fa-map-marker"></i>
                                                <strong>Office Address</strong>
                                            </div>
                                        </div>


                                        <div class="col-sm-6 col-md-4 col-lg-3">Company Name :
                                            <strong class="inline-block">{{registrationInfo.officeAddress.companyName}}</strong>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">Designation :
                                            <strong class="inline-block">{{registrationInfo.officeAddress.designation}}</strong>
                                        </div>
                                        <div class="col-sm-6">Division / Department :
                                            <strong class="inline-block">{{registrationInfo.officeAddress.companyDivision}}</strong>
                                        </div>
                                        <div class="col-sm-12">{{registrationInfo.officeAddress.flatNumber}} {{registrationInfo.officeAddress.buildingName}}
                                            {{registrationInfo.officeAddress.streetName}} {{registrationInfo.officeAddress.landmark}}
                                            {{registrationInfo.officeAddress.area}} {{registrationInfo.officeAddress.city}}
                                            {{registrationInfo.officeAddress.state}} {{registrationInfo.officeAddress.pincode}}
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="sub-heading bold">Office Contact Details</div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">Telephone No. :
                                            <strong class="inline-block">{{registrationInfo.officeContactDetails.countryCode}} - {{registrationInfo.officeContactDetails.telephoneNumber}}</strong>
                                        </div>
                                        <div class="col-sm-6 col-md-6 col-lg-9">Extension No. :
                                            <strong class="inline-block">{{registrationInfo.officeContactDetails.officeExtension}}</strong>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </ng-container>







                        <div class="shop-cart-btns multiple-buttons">
                            <ul>
                                <li>
                                    <a (click)="onEditClick()" class="btn btn-primary btn-gray">Edit</a>
                                </li>
                                <!-- <li>
                                    <a (click)="onSaveAndTemporaryExit()" class="btn btn-primary btn-gray popup">Save &amp; Temporarily Exit</a>
                                </li> -->

                                <!-- <li><a href="#details-traveller-popup" class="btn btn-primary btn-orange popup">Continue</a></li> -->
                                <li>
                                    <a (click)="onSubmit()" class="btn btn-primary btn-orange popup">Continue</a>
                                </li>

                            </ul>
                        </div>
                    </form>
                </div>

                <!-- removed popup -->

                <!-- <app-common-kyc></app-common-kyc> -->


                <!-- <div class="kyc-floater">
                    <a class="kyc-floater-btn">
                        <img src="../assets/images/common/upload-kyc.gif" alt="Upload KYC documents">
                        <span>KYC</span>
                    </a>
                    <div class="box-type-04">
                        <div class="box-container">
                            <div>
                                <img src="../assets/images/common/upload-kyc.gif" alt="Upload KYC documents">
                            </div>
                            <div class="heading">Upload KYC documents</div>
                            <p>Upload scanned copies of KYC Documents as per document checklist. </p>
                            <a class="btn btn-primary btn-sm popup" href="#upload-document">Upload Documents</a>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- MAIN_CONTENT starts -->
</div>

<!-- <app-common-kyc [nextLink]="nextLink" [currentSession]="sessionDataProcessScreen" [pageSession]="sessionDataProcess" [processType]="processType"></app-common-kyc> -->


<!-- InstanceEndEditable -->
<!-- #BeginLibraryItem "/Library/footer.lbi" -->


<!-- 

<script src="//cdn.jsdelivr.net/webshim/1.14.5/polyfiller.js"></script>
<script>
  alert("CHECK")
    webshims.setOptions('forms-ext', {types: 'date'});
webshims.polyfill('forms forms-ext');
</script> -->