<div class="my-account" *ngIf="ACCESS_CTRL.MY_COMMISSION.ALLOWED;else not_allowed">
  <div class="nav_overlay" id="nav_overlay"></div>
  <!-- <div class="mobile-nav"></div> -->
  <div class="wrapper">
    <!--Top Banner starts-->
    <app-my-account-banner></app-my-account-banner>
    <!--Top Banner ends-->
    <div class="main-content container inner">
      <!--Top Banner User Info starts-->
      <app-user-banner-info></app-user-banner-info>
      <!--Top Banner User Info ends-->
      <div class="container">
        <div class="secondary-nav">
          <!--sidenav starts-->
          <div class="left-panel left-floating">
            <aside class="aside-widget">
              <div class="aside-btn" (click) = "showHideConcertina()">
                <a href="javascript:void(0);">
                  <i class="icon-th-list"></i>
                </a>
              </div>
              <div class="aside-container {{concertinaStatus}}">
                <ul>
                  <li class="nav-overview" *ngIf="ACCESS_CTRL.MY_OVERVIEW.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account">
                      <i></i>
                      <span>Overview</span>
                    </a>
                  </li>
                  <li class="nav-my-profile" *ngIf="ACCESS_CTRL.MY_PROFILE.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-profile">
                      <i></i>
                      <span>My Profile</span>
                    </a>
                  </li>
                  <li class="nav-my-offers" *ngIf="ACCESS_CTRL.MY_OFFERS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-offers">
                      <i></i>
                      <span>My Offers</span>
                    </a>
                  </li>
                  <li class="nav-my-orders" *ngIf="ACCESS_CTRL.MY_ORDERS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-orders">
                      <i></i>
                      <span>My Orders</span>
                    </a>
                  </li>
                  <li class="nav-my-profile">
                    <a routerLink="{{_primaryComp}}/account/my-leads">
                      <i></i>
                      <span>My Leads</span>
                    </a>
                  </li>
                  <li class="nav-my-commission" *ngIf="ACCESS_CTRL.MY_COMMISSION.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-commission" class="active">
                      <i></i>
                      <span>My Commission</span>
                    </a>
                  </li>
                  <li class="nav-my-wishlist" *ngIf="ACCESS_CTRL.MY_WISHLIST.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-wishlist">
                      <i></i>
                      <span>My Wishlist</span>
                    </a>
                  </li>
                  <li class="nav-my-documents" *ngIf="ACCESS_CTRL.MY_DOCUMENTS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-documents">
                      <i></i>
                      <span>My Documents</span>
                    </a>
                  </li>
                  <li class="nav-my-user-account" *ngIf="ACCESS_CTRL.USER_ACCOUNT_CREATION.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/user-agent-creation">
                      <i></i>
                      <span>User Account Creation</span>
                    </a>
                  </li>
                  <li class="nav-my-grievance">
                    <a routerLink="{{_primaryComp}}/account/my-grievances" *ngIf="ACCESS_CTRL.MY_GRIEVANCE.ALLOWED">
                      <i></i>
                      <span>My grievance</span>
                    </a>
                  </li>
                  <li class="nav-my-support" *ngIf="ACCESS_CTRL.MY_SUPPORT.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/support">
                      <i></i>
                      <span>Suppport</span>
                    </a>
                  </li>
                  <li class="nav-my-settings" *ngIf="ACCESS_CTRL.MY_SETTINGS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-settings">
                      <i></i>
                      <span>My Settings</span>
                    </a>
                  </li>
                  <li class="nav-my-settings" *ngIf="ACCESS_CTRL.MY_SET_RATE.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/set-margin">
                      <i></i>
                      <span>Set Margin</span>
                    </a>
                  </li>
                  <!-- <li class="nav-my-settings" *ngIf="ACCESS_CTRL.STATIC_TEMPLATE.ALLOWED">
                      <a routerLink="{{_primaryComp}}/static-template">
                        <i></i>
                        <span>Static Template</span>
                      </a>
                    </li> -->
                </ul>
              </div>
            </aside>
          </div>
          <!--sidenav ends-->
          <!--Main content starts-->
          <div class="right-panel overview">
            <div class="page-title">My Commission</div>
            <div class="my-account-box type02">
              <form class="forms user-details">
                <div class="form-section">
                  <div class="filter-sec-wrap">
                    <label>
                      <i class="fa fa-filter"></i> Filter by:</label>
                    <div class="filter-fields">
                      <a class="#">All</a>
                      <ul>
                        <li style="width:49.2%;">
                          <div class="input-append date">
                            <label class="input-label req-field" for="fromDate">
                              <b>Order Date From :</b>
                            </label>
                            <dp-date-picker #dayPicker
                            id="fromDate"
                            [ngModel]="fromDate"
                            class="form-control datePickerCls hasDatepicker" 
                            placeholder="From Date"                          
                            name="fromDate"
                            [config]="frmdateConfig"
                            (ngModelChange)="dataChangeStart($event)"                                                    
                            theme="dp-material"></dp-date-picker>
                            <!-- <input type="date" class="form-control " id="of" #OrderDateFrom="ngModel" ngModel
                              name="OrderDateFrom"> -->
                          </div>
                        </li>
                        <li style="width:49.2%;">
                          <div class="input-append date">
                            <label class="input-label req-field" for="toDate">
                              <b>Order Date to :</b>
                            </label>
                            <dp-date-picker #dayPicker
                            id="toDate"
                            [ngModel]="toDate"
                            class="form-control datePickerCls hasDatepicker" 
                            placeholder="To Date"                          
                            name="toDate"
                            [config]="todateConfig"  
                            (ngModelChange)="dataChangeEnd($event)"                                                    
                            theme="dp-material"></dp-date-picker>
                            <!-- <input type="date" class="form-control " id="ot" #OrderDateTo="ngModel" ngModel
                              name="OrderDateTo"> -->
                          </div>
                        </li>
                        <!-- <li> -->

                        <!-- <li>
                          <div class="styled-select">
                            <select style="display: none;">
                              <option>Branch Name</option>
                              <option>Magnus Centre</option>
                              <option>Apex Centre</option>
                              <option>Zebra Centre</option>
                              <option>Opera House</option>
                            </select>
                            <div class="btn-group bootstrap-select">
                              <button type="button" class="btn dropdown-toggle selectpicker btn-default" data-toggle="dropdown"
                                title="Branch Name">
                                <span class="filter-option pull-left">Branch Name</span>&nbsp;
                                <span class="caret"></span>
                              </button>
                              <div class="dropdown-menu open">
                                <ul class="dropdown-menu inner selectpicker" role="menu">
                                  <li rel="0" class="selected">
                                    <a tabindex="0" class="" style="">
                                      <span class="text">Branch Name</span>
                                      <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                    </a>
                                  </li>
                                  <li rel="1">
                                    <a tabindex="0" class="" style="">
                                      <span class="text">Magnus Centre</span>
                                      <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                    </a>
                                  </li>
                                  <li rel="2">
                                    <a tabindex="0" class="" style="">
                                      <span class="text">Apex Centre</span>
                                      <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                    </a>
                                  </li>
                                  <li rel="3">
                                    <a tabindex="0" class="" style="">
                                      <span class="text">Zebra Centre</span>
                                      <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                    </a>
                                  </li>
                                  <li rel="4">
                                    <a tabindex="0" class="" style="">
                                      <span class="text">Opera House</span>
                                      <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </li> -->
                        <!-- <li>
                          <label class="input-label req-field">
                            <span class="holder">Enter Agent Name</span>
                            <input type="text" class="form-control">
                          </label>
                        </li> -->
                        <li style="width:49.2%;">
                          <label class="input-label req-field">
                            <label class="input-label req-field" for="toDate">
                              <b>Search Commission Record :</b>
                            </label>
                            <input type="text" title="Search Commission Record" class="form-control" style="display: inline!important;" [ngModelOptions]="{standalone: true}" (ngModelChange)="searchTextChanged($event)" placeholder="Search Commission Record"
                                [(ngModel)]="searchTransaction" />
                          </label>
                        </li>
                        <!-- <li>
                          <div class="styled-select">
                            <select style="display: none;">
                              <option>Select Order Type</option>
                              <option>Option 1</option>
                              <option>Option 2</option>
                              <option>Option 3</option>
                            </select>
                            <div class="btn-group bootstrap-select">
                              <button type="button" class="btn dropdown-toggle selectpicker btn-default" data-toggle="dropdown"
                                title="Select Order Type">
                                <span class="filter-option pull-left">Select Order Type</span>&nbsp;
                                <span class="caret"></span>
                              </button>
                              <div class="dropdown-menu open">
                                <ul class="dropdown-menu inner selectpicker" role="menu">
                                  <li rel="0" class="selected">
                                    <a tabindex="0" class="" style="">
                                      <span class="text">Select Order Type</span>
                                      <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                    </a>
                                  </li>
                                  <li rel="1">
                                    <a tabindex="0" class="" style="">
                                      <span class="text">Option 1</span>
                                      <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                    </a>
                                  </li>
                                  <li rel="2">
                                    <a tabindex="0" class="" style="">
                                      <span class="text">Option 2</span>
                                      <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                    </a>
                                  </li>
                                  <li rel="3">
                                    <a tabindex="0" class="" style="">
                                      <span class="text">Option 3</span>
                                      <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </li> -->
                        <!-- <li>
                          <div class="styled-select">
                            <select style="display: none;">
                              <option>Select Currency Type</option>
                              <option>Option 1</option>
                              <option>Option 2</option>
                              <option>Option 3</option>
                            </select>
                            <div class="btn-group bootstrap-select">
                              <button type="button" class="btn dropdown-toggle selectpicker btn-default" data-toggle="dropdown"
                                title="Select Currency Type">
                                <span class="filter-option pull-left">Select Currency Type</span>&nbsp;
                                <span class="caret"></span>
                              </button>
                              <div class="dropdown-menu open">
                                <ul class="dropdown-menu inner selectpicker" role="menu">
                                  <li rel="0" class="selected">
                                    <a tabindex="0" class="" style="">
                                      <span class="text">Select Currency Type</span>
                                      <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                    </a>
                                  </li>
                                  <li rel="1">
                                    <a tabindex="0" class="" style="">
                                      <span class="text">Option 1</span>
                                      <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                    </a>
                                  </li>
                                  <li rel="2">
                                    <a tabindex="0" class="" style="">
                                      <span class="text">Option 2</span>
                                      <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                    </a>
                                  </li>
                                  <li rel="3">
                                    <a tabindex="0" class="" style="">
                                      <span class="text">Option 3</span>
                                      <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </li> -->
                        <!-- <li>
                          <div class="styled-select">
                            <select style="display: none;">
                              <option>Select Status</option>
                              <option>Option 1</option>
                              <option>Option 2</option>
                              <option>Option 3</option>
                            </select>
                            <div class="btn-group bootstrap-select">
                              <button type="button" class="btn dropdown-toggle selectpicker btn-default" data-toggle="dropdown"
                                title="Select Status">
                                <span class="filter-option pull-left">Select Status</span>&nbsp;
                                <span class="caret"></span>
                              </button>
                              <div class="dropdown-menu open">
                                <ul class="dropdown-menu inner selectpicker" role="menu">
                                  <li rel="0" class="selected">
                                    <a tabindex="0" class="" style="">
                                      <span class="text">Select Status</span>
                                      <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                    </a>
                                  </li>
                                  <li rel="1">
                                    <a tabindex="0" class="" style="">
                                      <span class="text">Option 1</span>
                                      <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                    </a>
                                  </li>
                                  <li rel="2">
                                    <a tabindex="0" class="" style="">
                                      <span class="text">Option 2</span>
                                      <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                    </a>
                                  </li>
                                  <li rel="3">
                                    <a tabindex="0" class="" style="">
                                      <span class="text">Option 3</span>
                                      <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </li> -->
                      </ul>
                    </div>
                  </div>
<div id="print-section" #printsection>
    <div class="col-md-12 heading-container" *ngIf="!showButton"><div class="text-center"><img src="/assets/images/ckfsl-logo.png" alt="Cox and Kings Logo"> </div></div>
                  <div class="heading">
                    <i class="fa fa-calendar" *ngIf = "showButton"></i>
                    <div>Commission summary for the Month of {{monthsMap[commissionInfo.month]}} {{commissionInfo.year}}</div>
                    <div class="right-section" *ngIf = "showButton">
                      <div class="btn-section user-details">
                        <span>
                          <a routerLink="{{_primaryComp}}/account/my-commission" class="btn btn-primary btn-edit-profile">
                            <i class="fa-custom-arrow-left"></i> Back</a>
                        </span>
                      </div>
                      <div class="rght-icn">
                        <a (click) = "print()" class="fa-print"></a>
                        <a (click) = "download()" class="fa-custom-pdf"></a>
                        <!-- <a href="#" class="fa-custom-excel"></a> -->
                      </div>
                    </div>
                  </div>
                  <div class="shop-cart-tbl custom-mob-tbl">
                    <table class="order-tbl-dtls">
                      <thead>
                        <tr>
                          <th>Branch Name</th>
                          <th>Agent Name</th>
                          <th>Customer Name</th>
                          <th>Order Type</th>
                          <th>Invoice Date</th>
                          <th>Invoice No.</th>
                          <th>Order No.</th>
                          <th>Currency</th>
                          <th>Rate</th>
                          <th>Currency Amount</th>
                          <th>Sale Amount Incl. Taxes</th>
                          <th style="background-color: #ddd;">Commission Amount</th>
                          <!-- <th>GST</th>
                          <th>Commission Amount
                            <i>(including GST)</i>
                          </th> -->
                        </tr>
                      </thead>
                      <tbody>
                        <tr  *ngFor="let item of agentCommissionDetails | commissionDetailsFilter: searchTransaction: fromDate: toDate;">
                          <td data-label="Branch Name" class="col-1">{{item.BranchName}}</td>
                          <td data-label="Agent Name" class="col-2">{{item.PartyName}}</td>
                          <td data-label="Customer Name" class="col-3">{{item.PaxName}}</td>
                          <td data-label="Order Type" class="col-4">{{item.TranType}}</td>
                          <td data-label="Invoice Date" class="col-5">{{item.TxnDate | date : 'd MMM y'}}</td>
                          <td data-label="Invoice No." class="col-6">{{item.TxnNo}}</td>
                          <td data-label="Order No." class="col-7">{{item.OrdeID}}</td>
                          <td data-label="Currency" class="col-8">{{item.Currency}}</td>
                          <td data-label="Rate" class="col-9">{{item.Rate}}</td>
                          <td data-label="Currency Amount" class="col-10">{{item.Currency}} {{item.FeAmount}}</td>
                          <td data-label="Sale Amount Incl. Taxes" class="col-11">
                            <div class="tbl-amt">
                              <i class="fa-rupee"></i>{{item.NetAmount}}</div>
                          </td>
                          <td data-label="Commission Amount" class="col-12" style="background-color: #ddd;">
                            <div class="tbl-amt">
                              <i class="fa-rupee"></i>{{item.CommAmount}}</div>
                          </td>
                          <!-- <td data-label="GST" class="col-13">
                            <div class="tbl-amt">
                              <i class="fa-rupee"></i> 0 </div>
                          </td>
                          <td data-label="Commission Amount (including GST)" class="col-14 ttl-col">
                            <div class="tbl-amt">
                              <i class="fa-rupee"></i>{{item.CommAmount}}</div>
                          </td> -->
                        </tr>
                        <tr class="total-row">
                          <td colspan="9" class="ttl">Total</td>
                          <td><div *ngFor="let ele of currencyDetails">{{ele.currency}} {{ele.amount}}</div></td>
                          <td>
                            <div class="tbl-amt">
                              <i class="fa-rupee"></i>{{totalSaleAmount | numberLocale}}</div>
                          </td>
                          <td style="background-color: #ddd;">
                            <div class="tbl-amt">
                              <i class="fa-rupee"></i>{{totalCommissionAmount | numberLocale}}</div>
                          </td>
                          <!-- <td>
                            <div class="tbl-amt">
                              <i class="fa-rupee"></i> 0 </div>
                          </td>
                          <td>
                            <div class="tbl-amt">
                              <i class="fa-rupee"></i>{{totalCommissionAmount}}</div>
                          </td> -->
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <div class="heading">
                    <div class="right-section" *ngIf = "showButton">
                      <div class="rght-icn">
                        <a (click) = "print()" class="fa-print"></a>
                        <a (click) = "download()" class="fa-custom-pdf"></a>
                        <!-- <a href="#" class="fa-custom-excel"></a> -->
                      </div>
                    </div>
                  </div>
                </div>
                </div>

              </form>
            </div>
          </div>
          <!--Main content ends-->
        </div>
      </div>
    </div>
  </div>
</div>
<ng-template #not_allowed>
  <!-- MAIN_CONTENT starts -->
  <div class="main-content container" style="margin-top: 12%">
    <div class="row">
      <div class="col-sm-12 row-grid">
        <div class="shop-cart">
          <div class="shop-cart-tl">
            <h2 style="color:red">
              <i></i>NOT ALLOWED</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- MAIN_CONTENT starts -->
</ng-template>