<div _ngcontent-c9="" class="col-xl-12">
    <h2 _ngcontent-c9="" class="page-header"> Enquiry Details </h2>
    <!-- <ol _ngcontent-c9="" class="breadcrumb"> -->
    <!-- <li _ngcontent-c9="" class="breadcrumb-item">
        <i _ngcontent-c9="" class="fa fa-dashboard"></i> -->
    <!-- <a _ngcontent-c9="" href="/dashboard" ng-reflect-router-link="/dashboard">Dashboard</a> -->
    <!-- </li> -->
    <!-- <li _ngcontent-c9="" class="breadcrumb-item active"><i _ngcontent-c9="" class="fa fa-exchange"></i> Transaction</li></ol> -->
</div>


<div class="container">

  <div class="well">
    <!-- <label class="control-label col-sm-3 heading-label" style="width:100%">Enquiry Details </label> -->
    <div class="row">
      <div class="col-sm-6">
        <form class="form-horizontal enquiry-details">

          <div class="form-group">
            <label class="control-label">Application Type:</label>
            <div class="col-sm-9">
              <input readonly class="form-control" id="application-type" type="text" name="application-type" [ngModel]="enquiryDetails.Data.applicationType">
            </div>
          </div>

          <div class="form-group">
            <label class="control-label">Branch Name / Branch Code:</label>
            <div class="col-sm-9">
              <input readonly class="form-control" id="branch-code" type="text" name="branch-code" [ngModel]="enquiryDetails.Data.branch.branch + ' / ' + enquiryDetails.Data.branch.branchCode">
            </div>
          </div>

          <div class="form-group">
            <label class="control-label">Country of Visit:</label>
            <div class="col-sm-9">
              <input readonly class="form-control" id="country-name" type="text" name="country-name" [ngModel]="enquiryDetails.Data.countryToVisit">
            </div>
          </div>

          <div class="form-group">
            <label class="control-label">Currency / Currency Code:</label>
            <div class="col-sm-9">
              <input readonly class="form-control" id="currency-code" type="text" name="currency-code" [ngModel]="enquiryDetails.Data.currency.currency + ' / ' + enquiryDetails.Data.currency.currencyCode">
            </div>
          </div>

          <div class="form-group">
            <label class="control-label">Purpose / Purpose Code:</label>
            <div class="col-sm-9">
              <input readonly class="form-control" id="purposeCode" type="text" name="purposeCode" [ngModel]="enquiryDetails.Data.purpose.purpose + ' / ' + enquiryDetails.Data.purpose.purposeCode">
            </div>
          </div>

          <div class="form-group">
              <label class="control-label">Date:</label>
              <div class="col-sm-9">
                <input readonly class="form-control" id="date" type="text" name="date" [ngModel]="enquiryDetails.date | date:'dd/MM/yy, h:mm a' ">
              </div>
            </div>
        </form>

      </div>



      <div class="col-sm-6">
        <form class="form-horizontal enquiry-details">

          <div class="form-group">
            <label class="control-label">Customer Name:</label>
            <div class="col-sm-9">
              <input readonly class="form-control" id="customer-name" type="text" name="customer-name" [ngModel]="enquiryDetails.Data.name">
            </div>
          </div>

          <div class="form-group">
            <label class="control-label">Contact Number:</label>
            <div class="col-sm-9">
              <input readonly class="form-control" id="contact-number" type="text" name="contact-number" [ngModel]="enquiryDetails.Data.countryCode  + ' - ' +  enquiryDetails.Data.mobileNumber">
            </div>
          </div>

          <div class="form-group">
            <label class="control-label">Email Id:</label>
            <div class="col-sm-9">
              <input readonly class="form-control" id="email-id" type="text" name="email-id" [ngModel]="enquiryDetails.Data.email">
            </div>
          </div>

          <div class="form-group">
            <label class="control-label">City:</label>
            <div class="col-sm-9">
              <input readonly class="form-control" id="city" type="text" name="city" [ngModel]="enquiryDetails.Data.city">
            </div>
          </div>

          <div class="form-group">
            <label class="control-label">Forex Amount:</label>
            <div class="col-sm-9">
              <input readonly class="form-control" id="forex-amunt" type="text" name="forex-amunt" [ngModel]="enquiryDetails.Data.amount">
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

</div>