<div class="nav_overlay" id="nav_overlay">
</div>
<!-- <div class="mobile-nav"></div> -->
<!-- header ends -->
<!-- #EndLibraryItem -->
<!-- InstanceBeginEditable name="Content" -->
<!-- Wrapper Starts -->
<div class="wrapper">
  <!-- Breadcrumb starts -->
  <div class="breadcrumb-container">
    <div class="container">
      <ol class="breadcrumb">
        <li>
          <a href="#">home</a>
        </li>
        <li>
          <a href="#">send money abroad</a>
        </li>
        <li class="active">forex review</li>
      </ol>
    </div>
  </div>
  <!-- Breadcrumb Ends -->

  <!-- MAIN_CONTENT starts -->
  <div class="main-content container">
    <div class="row">
      <div class="col-sm-12">
        <!-- steps -->
        <div id="steps-info" class="nine-step">
          <ul>
            <li class="disabled1 first">
              <div class="step-icon">1</div>
              <span>Product Selection</span>
            </li>
            <li class="disabled1">
              <div class="step-icon">2</div>
              <span>Documents Checklist</span>
            </li>
            <li class="disabled1">
              <div class="step-icon">3</div>
              <span>Register / Login</span>
            </li>
            <li class="disabled1">
              <div class="step-icon">4</div>
              <span>Transaction Details</span>
            </li>
            <li class="disabled1">
              <div class="step-icon">5</div>
              <span>Book Appointment</span>
            </li>
            <li class="active">
              <div class="step-icon">6</div>
              <span>Review</span>
            </li>
            <li>
              <div class="step-icon">7</div>
              <span>Form</span>
            </li>
            <li>
              <div class="step-icon">8</div>
              <span>Payment</span>
            </li>
            <li class="last">
              <div class="step-icon">9</div>
              <span>Confirmation</span>
            </li>
          </ul>
        </div>
        <!-- steps ends -->
      </div>
    </div>
    <div class="temp-id-wrap">
      <i>In case you get disconnected or wish to complete your process later</i> please save this
      <b>Order Reference Number
        <i class="fa-arrow-right icon-md"></i>
      </b>
      <span class="temp-id">TEMPO2256</span>
    </div>
    <form #editReview="ngForm" name="editReview" (submit)="updateReview(editReview,$event)">
      <div class="row">
        <div class="col-sm-12">
          <h3 class="heading-tl">Edit</h3>
          <ul class="check-listing">
              <li>
                  <b>‘Review’</b> your details and check that you have filled the details correctly.
              </li>  
          </ul>
          <div class="forms multiple-buttons edit-btn">
            <ul>
              <li>
                <a routerLink="{{_primaryComp}}/send-money/forex-review" class="btn btn-primary btn-gray">Cancel</a>
              </li>
              <li>
                <button type="submit" class="btn btn-primary btn-standard orange">Save</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12 row-grid">
          <div class="shop-cart">
            <div class="forms forex-review forex-review2">
                <ul class="multi-travl" *ngFor="let traveller of userSessionInfoTravellers;let i = index;let isFirst=first">
                    <li [class.active]="traveller.selected">
                      <a (click)="selectTraveller(i)">
                        <div class="tab-anchor" style="width:auto;min-width:190px" *ngIf="traveller.registrationInfo.firstName.value">
                          <i class="fa-custom-traveller"></i>
                          <b>
                            {{traveller.registrationInfo.firstName.value | uppercase}} {{traveller.registrationInfo.lastName| uppercase}}
                          </b>
                          <i *ngIf="isFirst" class="lead-pax"> - Lead Pax</i>
                        </div>
                        <div class="tab-anchor" style="width:auto;min-width:190px" *ngIf="!traveller.registrationInfo.firstName.value">
                          <i class="fa-custom-traveller"></i>Traveller
                          <b>{{i + 1}}</b>
                          <i *ngIf="isFirst" class="lead-pax"> - Lead Pax</i>
                        </div>
                      </a>
                    </li>
                  </ul>
                  <ng-container *ngFor="let traveller of userSessionInfoTravellers;let TravellerIndex = index;let isFirst=first">
                    <ng-container *ngIf="traveller.selected">
                      <div class="shop-cart-tbl custom-mob-tbl bdr-sec">
                        <table class="lead-pax-details">
                          <thead>
                            <tr>
                              <th class="no-bdr-left">Purpose of Travel</th>
                              <!-- <th>Date of travel</th>
                              <th>Date of Arrival</th>
                              <th>Airline Name</th>
                              <th>Ticket No.</th> -->
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td data-label="Purpose of Travel" class="no-bdr-left">{{traveller.purpose}}</td>
                              <!-- <td data-label="Date of travel" class="travel-edit">
                                <div class="input-fild">
                                  <div class="input-append date" data-date-format="dd-mm-yyyy">
                                      <label class="input-label req-field">
                                          <input type="text" required class="form-control" placeholder="Date Of Travel" name="dateOfTravel{{TravellerIndex}}" ngModel
                                            #dateOfTravel="ngModel" [(ngModel)]="traveller.travellingDetails.dateOfTravel" /> 
                                          <dp-date-picker #dateOfTravel="ngModel" ngModel id="dateOfTravel{{TravellerIndex}}" class=" datePickerCls hasDatepicker"
                                            placeholder="Date Of Travel" [ngModel]="traveller.travellingDetails.dateOfTravel" name="dateOfTravel{{TravellerIndex}}"
                                            required (ngModelChange)="travellingStartDate($event,TravellerIndex)" [config]="config"
                                            ngDefaultControl theme="dp-material"></dp-date-picker>
                                        </label>
                                  </div>
                                </div>
                              </td>
                              <td data-label="Date of Arrival" class="travel-edit">
                                <div class="input-fild">
                                  <div class="input-append date" data-date-format="dd-mm-yyyy">
                                      <label class="input-label req-field">
                                          <input type="text" class="form-control" required placeholder="Date Of Arrival" name="dateOfArrival{{TravellerIndex}}" ngModel
                                            #dateOfArrival="ngModel" [(ngModel)]="dateOfArrival{{TravellerIndex}}" /> 
                                          <dp-date-picker #dateOfArrival="ngModel" ngModel id="dateOfArrival{{TravellerIndex}}" class=" datePickerCls hasDatepicker"
                                            placeholder="Date Of Arrival" [ngModel]="traveller.travellingDetails.dateOfArrival" name="dateOfArrival{{TravellerIndex}}"
                                            required (ngModelChange)="travellingArrivaltDate($event,TravellerIndex)" [config]="config"
                                            ngDefaultControl theme="dp-material"></dp-date-picker>
                                      </label>
                                  </div>
                                </div>
                              </td>
                              <td data-label="Airline Name">
                                <div class="input-fild input-fild2">
                                    <ng-select required placeholder="Airline Name" class="test sm styled-select  borderCls customDiv airlineName" ngModel #airlineName="ngModel"
                                    id="airlineName{{i}}" [(ngModel)]="traveller.travellingDetails.airlineName" name="airlineName{{TravellerIndex}}"
                                    [options]="airlineNames" filterPlaceholder="Airline Name" [allowClear]="false">
                                  </ng-select>
                                </div>
                              </td>
                              <td data-label="Ticket No.">
                                <div class="input-fild input-fild2">
                                <label class="input-label req-field">
                                    <input type="text" name="ticketNumber{{TravellerIndex}}" required placeholder="Ticket Number" class="form-control" ngModel
                                      #ticketNumber="ngModel" [(ngModel)]="traveller.travellingDetails.ticketNumber" />
                                  </label>
                                </div>
                              </td> -->
                            </tr>
                          </tbody>
                        </table>
                      </div>
                  
                  <div class="shop-cart-tbl forex-tbl forms">
                    <table>
                      <thead>
                        <tr class="heading">
                          <th colspan="6">
                            <small>
                              <em>Forex Details</em>
                            </small>
                          </th>
                        </tr>
                        <tr>
                          <th class="traveller-name">Product</th>
                          <th class="forex-amount-edit">Forex Amount</th>
                          <th class="forex-product">Transaction Value</th>
                          <th class="forex-amt">Correspondent Charges</th>
                          <th class="forex-amt">Less Offer Discount</th>
                          <th class="aftr-dis">Total
                            <div class="tbl-lgt-txt">
                              <span>
                                <small>(After Discount)</small>
                              </span>
                            </div>
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                          <ng-container *ngIf="traveller.prepaidCard">
                        <tr *ngFor="let prepaidCard of traveller.prepaidCardDetails;let prepaidCardIndex=index;let isFirstprepaidCard=first">
                          <td data-label="Traveller Name">Send Money Abroad</td>
                          <td data-label="Forex Amount">
                            <div class="input-fild input-forxamt row">
                              <div class="col-sm-6">
                                  <ng-select required placeholder="Select Currency" class="test sm styled-select  borderCls customDiv airlineName" ngModel
                                  #currencyName="ngModel" id="currencyName{{TravellerIndex}}{{prepaidCardIndex}}" [(ngModel)]="prepaidCard.currencyCode"
                                  name="currencyName{{TravellerIndex}}{{prepaidCardIndex}}" [options]="currencyList" filterPlaceholder="Select Currency"
                                  [allowClear]="false" (ngModelChange)="updateCurrencyCode(TravellerIndex,prepaidCardIndex, $event)">
                                </ng-select>
                              </div>
                              <div class="col-sm-6">
                                <label class="input-label req-field">
                                    <input type="text" class="form-control" (blur)="syncSession()" name="ForexAmount{{TravellerIndex}}{{prepaidCardIndex}}" [(ngModel)]="prepaidCard.forexAmount"
                                    onkeypress="return isNumberKey(event)" placeholder="Forex Amount" />
                                </label>
                              </div>

                            </div>
                            <span class="tbl-lgt-txt">
                              <small>Rate Applied </small>
                            </span>
                            <br>
                            <small>
                              <b>
                                <i class="fa-rupee"></i>{{prepaidCard.exchangeRate.rate | numberLocale: 4 : prepaidCard.currencyCode}} INR</b>
                            </small>
                          </td>
                          <td data-label="Transaction Value">
                            <b>
                              <i class="fa-rupee"></i>{{prepaidCard.forexAmount * prepaidCard.exchangeRate.rate | numberLocale: 4 : prepaidCard.currencyCode}}</b>
                          </td>
                          <td data-label="Forex Amount">
                            <i class="fa-rupee"></i>{{correspondenceCharges == 0 ? '0.00' : correspondenceCharges | numberLocale}}</td>
                          <td data-label="Forex Amount">
                            <i class="fa-rupee"></i>{{discount == 0 ? '0.00' : discount | numberLocale}}</td>
                          <td data-label="Total Amount">
                            <b>
                              <i class="fa-rupee"></i>{{prepaidCard.forexAmount * prepaidCard.exchangeRate.rate + correspondenceCharges
                                - discount | numberLocale: 4 : prepaidCard.currencyCode}}</b>
                          </td>
                        </tr>
                      </ng-container>
                      <tr class="charges">
                          <td colspan="12" data-label="Grand Total">
                              <div style="float:left;">
                                  <input type="checkbox" class="dd-check" name="traveller" id="correspondent-charges-check{{TravellerIndex}}" [(ngModel)]="correspondentCharges"
                                  (ngModelChange)="addBankCharges($event)" [ngModelOptions]="{standalone: true}">
                                  <label class="correspondent-charges-check" for="correspondent-charges-check{{TravellerIndex}}">Add Bank Correspondent Bank charges
                                      <!-- <i class="fa-lbl"></i> -->
                                  </label>
                              </div>
                              <ul>
                                  <li>Appointment Charges&nbsp;&nbsp;
                                      <span>
                                          <i class="fa-rupee"></i>
                                          <em>{{userSessionInfo.sendMoneyScreen.deliveryInfo.rate === 0 ? '0.00' : userSessionInfo.sendMoneyScreen.deliveryInfo.rate | numberLocale}}</em>
                                      </span>
                                  </li>
                                  <li>Service Charges&nbsp;&nbsp;
                                      <span>
                                          <i class="fa-rupee"></i>
                                          <em>{{serviceCharge === 0 ? '0.00' : serviceCharge | numberLocale}}</em>
                                      </span>
                                  </li>
                                  <li *ngIf = "Bank_Correspondent_Bank_Charges">Bank Correspondent Charges&nbsp;&nbsp;
                                      <span>
                                          <i class="fa-rupee"></i>
                                          <em>{{Bank_Correspondent_Bank_Charges === 0 ? '0.00' : Bank_Correspondent_Bank_Charges | numberLocale}}</em>
                                      </span>
                                  </li>
                                  <li>TT Charges&nbsp;&nbsp;
                                      <span>
                                          <i class="fa-rupee"></i>
                                          <em>{{TT_Charges === 0 ? '0.00' : TT_Charges | numberLocale}}</em>
                                      </span>
                                  </li>
                                  <li>GST&nbsp;&nbsp;
                                      <span>
                                          <i class="fa-rupee"></i>
                                          <em>{{traveller.gst === 0 ? '0.00' : traveller.gst | numberLocale}}</em>
                                      </span>
                                  </li>
                              </ul>
                          </td>
                      </tr>
                        <tr class="grand-tot">
                          <td colspan="6" data-label="Grand Total" class="total-amt">TOTAL PAYABLE
                            <span class="ttl-prz">
                              <i class="fa-rupee"></i>{{traveller.totalAmount | numberLocale}}</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <div class="appnt-details">
                     
                      <ng-container *ngFor="let subBenificiary of traveller.transactionDetails;let TravellerBenificiaryIndex = index;">
                           
                          <div class="form-section">
                              <div class="row">

                                  <ng-container *ngIf="TravellerBenificiaryIndex==0">
                                      <div class="col-sm-12 heading">
                                          <!-- <i class="fa icon-passport"></i> -->
                                          Beneficiary Details </div>
                                      <div class="col-sm-12">Kindly check the beneficiary details before you confirm. Any incorrect details
                                          will lead to delay in crediting beneficiary account or may return. Further,
                                          either you or the beneficiary may have to incur additional banking charges
                                          for tracing your remittance
                                      </div>

                                  </ng-container>


                                  <div class="col-sm-12 heading">
                                      <span>
                                          <b>Beneficiary Personal Details - Remittance {{TravellerBenificiaryIndex
                                              + 1}}</b>
                                      </span>
                                  </div>


                                  <div class="col-sm-8 col-md-8">
                                      <label class="input-label req-field">
                                          <!-- <span class="holder">Full Name
                                          <span class="red">*</span>
                                      </span>-->
                                          <input type="text" class="form-control" (focusout)="updateFormSession()" placeholder="First Name *" [(ngModel)]="subBenificiary.beneficiaryFirstName"
                                              required name="fname{{TravellerIndex}}{{TravellerBenificiaryIndex}}" ngModel #beneficiaryFirstName="ngModel"
                                              [class.invalidsubmitted]="invalidsubmitted" />
                                      </label>
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="col-sm-12 heading">
                                      <span>
                                          <b>Beneficiary Address</b>
                                      </span>
                                  </div>
                                  <div class="col-sm-6 col-md-4">
                                      <label class="input-label req-field">
                                          <!--<span class="holder">Flat Number / Block Number
                                          <span class="red">*</span>
                                      </span>-->
                                          <input name="flatNo" (focusout)="updateFormSession()" placeholder="Flat Number / Block Number *" type="text" class="form-control"
                                              [(ngModel)]="subBenificiary.beneficiaryBlockNumber" required name="blockNumber{{TravellerIndex}}{{TravellerBenificiaryIndex}}"
                                              [class.invalidsubmitted]="invalidsubmitted" />
                                      </label>
                                  </div>

                                  <div class="col-sm-6 col-md-4">
                                      <label class="input-label req-field">
                                          <input name="building{{TravellerIndex}}{{TravellerBenificiaryIndex}}" (focusout)="updateFormSession()" placeholder="Building / Society Name *"
                                              type="text" class="form-control" [(ngModel)]="subBenificiary.beneficiaryBuilding"
                                              required [class.invalidsubmitted]="invalidsubmitted" />
                                      </label>
                                  </div>

                                  <div class="col-sm-6 col-md-4">
                                      <label class="input-label req-field">
                                          <input name="street{{TravellerIndex}}{{TravellerBenificiaryIndex}}" type="text" (focusout)="updateFormSession()" placeholder="Street Name *"
                                              class="form-control" [(ngModel)]="subBenificiary.beneficiaryStreet" required
                                              [class.invalidsubmitted]="invalidsubmitted" />
                                      </label>
                                  </div>

                                  <div class="col-sm-6 col-md-4">
                                      <label class="input-label req-field">
                                          <input name="landmark{{TravellerIndex}}{{TravellerBenificiaryIndex}}" (focusout)="updateFormSession()" placeholder="Landmark *" type="text"
                                              class="form-control" [(ngModel)]="subBenificiary.beneficiaryLandMark"
                                              required [class.invalidsubmitted]="invalidsubmitted" />
                                      </label>
                                  </div>


                                  <div class="col-sm-6 col-md-4">
                                      <label class="input-label req-field">
                                          <span class="holder hidden">Pincode
                                              <span class="red">*</span>
                                          </span>
                                          <input name="pincode{{TravellerIndex}}{{TravellerBenificiaryIndex}}" (focusout)="updateFormSession()" placeholder="Pincode *" type="text" class="form-control"
                                              [(ngModel)]="subBenificiary.beneficiaryPincode" required  [class.invalidsubmitted]="invalidsubmitted"
                                          />
                                      </label>
                                  </div>
                                  <div class="col-sm-6 col-md-4">
                                      <label class="input-label req-field">
                                          <span class="holder hidden">Area
                                              <span class="red">*</span>
                                          </span>
                                          <input name="area{{TravellerIndex}}{{TravellerBenificiaryIndex}}" (focusout)="updateFormSession()" placeholder="Area *" type="text" class="form-control"
                                              [(ngModel)]="subBenificiary.beneficiaryArea" required [class.invalidsubmitted]="invalidsubmitted"
                                          />
                                      </label>
                                  </div>
                                  <div class="col-sm-6 col-md-4">
                                      <label class="input-label req-field">
                                          <span class="holder hidden">City
                                              <span class="red">*</span>
                                          </span>
                                          <input name="city{{TravellerIndex}}{{TravellerBenificiaryIndex}}" (focusout)="updateFormSession()" placeholder="City *" type="text" class="form-control"
                                              [(ngModel)]="subBenificiary.beneficiaryCity" required [class.invalidsubmitted]="invalidsubmitted"
                                          />
                                      </label>
                                  </div>
                                  <div class="col-sm-6 col-md-4">
                                      <label class="input-label req-field">
                                          <span class="holder hidden">State
                                              <span class="red">*</span>
                                          </span>
                                          <input name="state{{TravellerIndex}}{{TravellerBenificiaryIndex}}" (focusout)="updateFormSession()" placeholder="State *" type="text" class="form-control"
                                              class="form-control" [(ngModel)]="subBenificiary.beneficiaryState" required
                                              [class.invalidsubmitted]="invalidsubmitted" />
                                      </label>

                                  </div>

                                  <div class="col-sm-6 col-md-4  req-field">
                                      <!-- <label for="" class="input-label req-field">
                                          <span class="holder hidden">Country
                                                  <span class="red">*</span>
                                              </span>
                                  <input [class.invalidsubmitted]="invalidsubmitted" required name="country" placeholder="Country*" class="sm" id="destination" [(ngModel)]="traveller.transactionDetails.beneficiaryCountry"
                                      (ngModelChange)="updateFormSession()" [ngModelOptions]="{standalone: true}"
                                     />
                                     </label> -->
                                      <label class="input-label req-field">
                                          <span class="holder hidden">country
                                              <span class="red">*</span>
                                          </span>
                                          <input name="country{{TravellerIndex}}{{TravellerBenificiaryIndex}}" (focusout)="updateFormSession()" placeholder="Country *" type="text" class="form-control"
                                              [(ngModel)]="subBenificiary.beneficiaryCountry" required [class.invalidsubmitted]="invalidsubmitted"
                                              (keyup)="checkCountry(TravellerIndex,subBenificiary.beneficiaryCountry)" />
                                      </label>
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="col-sm-12 heading">
                                      <span>
                                          <b>Beneficiary Bank Details</b>
                                      </span>
                                  </div>
                                  <div class="col-sm-6 col-md-4">
                                      <label class="input-label req-field">
                                          <input name="account{{TravellerIndex}}{{TravellerBenificiaryIndex}}" type="text" (focusout)="updateFormSession()" placeholder="Account Number *"
                                              class="form-control" [(ngModel)]="subBenificiary.beneficiaryAccountNo"
                                              required [class.invalidsubmitted]="invalidsubmitted" />
                                      </label>
                                  </div>
                                  <div class="col-sm-6 col-md-4">

                                      <label class="input-label req-field">
                                          <input name="bankname{{TravellerIndex}}{{TravellerBenificiaryIndex}}" type="text" (focusout)="updateFormSession()" placeholder="Bank Name *"
                                              class="form-control" [(ngModel)]="subBenificiary.beneficiaryBankName"
                                              required [class.invalidsubmitted]="invalidsubmitted" />
                                      </label>
                                  </div>
                                  <div class="col-sm-6 col-md-4">

                                      <label class="input-label req-field">
                                          <input name="swift{{TravellerIndex}}{{TravellerBenificiaryIndex}}" type="text" (focusout)="updateFormSession()" placeholder="Swift Code *"
                                              class="form-control" [(ngModel)]="subBenificiary.beneficiarySwiftCode"
                                              required [class.invalidsubmitted]="invalidsubmitted" />
                                      </label>
                                  </div>
                                  <div class="col-sm-6 col-md-4">

                                      <label class="input-label req-field">
                                          <input name="transit{{TravellerIndex}}{{TravellerBenificiaryIndex}}" type="text" (focusout)="updateFormSession()" placeholder="Routing No/IBAN No/BSB Code/Transit No *"
                                              class="form-control" [(ngModel)]="subBenificiary.beneficiaryRoutingNo"
                                              required [class.invalidsubmitted]="invalidsubmitted" />
                                      </label>
                                  </div>
                                  <div class="col-sm-6 col-md-4">

                                      <label class="input-label req-field">
                                          <input name="baddress{{TravellerIndex}}{{TravellerBenificiaryIndex}}" type="text" (focusout)="updateFormSession()" placeholder="Bank Adress *"
                                              class="form-control" [(ngModel)]="subBenificiary.beneficiaryBankAddress"
                                              required [class.invalidsubmitted]="invalidsubmitted" />
                                      </label>
                                  </div>
                              </div>
                          </div>
                      </ng-container>
                      <div class="form-section">
                          <div class="row">
                              <div class="col-sm-12">
                                  <div class="radio-grp">
                                      <div class="radio-title">
                                          <b>Is the transaction for self?</b>
                                      </div>

                                      <input id="radio-yes{{TravellerIndex}}" value="yes" type="radio" name="current-address{{TravellerIndex}}"
                                          [(ngModel)]="traveller.selfTransaction.beneficiaryTransSelf" (click)="updateFormSession();"
                                          [checked]="traveller.selfTransaction.beneficiaryTransSelf=='yes'" required [class.invalidsubmitted]="invalidsubmitted">
                                      <label for="radio-yes{{TravellerIndex}}">
                                          <span>Yes</span>
                                      </label>
                                      <input id="radio-no{{TravellerIndex}}" value="no" type="radio" name="current-address{{TravellerIndex}}" [(ngModel)]="traveller.selfTransaction.beneficiaryTransSelf"
                                          (click)="updateFormSession();"
                                          [checked]="traveller.selfTransaction.beneficiaryTransSelf=='no'" required [class.invalidsubmitted]="invalidsubmitted">

                                      <label for="radio-no{{TravellerIndex}}">
                                          <span>No</span>
                                      </label>

                                  </div>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-sm-12 heading">
                                  <span>
                                      <b>Enter Traveller Details</b>
                                  </span>
                                  <span class="inline-block">
                                      <small>
                                          <i>(only blood relatives allowed)</i>
                                      </small>
                                  </span>
                              </div>
                              <div class="col-sm-6 col-md-4">

                                  <label class="input-label req-field">
                                      <input [disabled]="traveller.selfTransaction.beneficiaryTransSelf === 'yes'" name="beneficiaryTransname{{TravellerIndex}}" type="text" (focusout)="updateFormSession()"
                                          placeholder="Name *" class="form-control" [(ngModel)]="traveller.selfTransaction.beneficiaryTravellerName"
                                          [ngModelOptions]="{standalone: true}" [class.invalidsubmitted]="invalidsubmitted"
                                          required #beneficiaryTransname="ngModel" />
                                  </label>

                              </div>
                              <div class="col-sm-6 col-md-4 req-field">
                                      <select [disabled]="traveller.selfTransaction.beneficiaryTransSelf === 'yes'" required class="sm" [class.invalidsubmitted]="invalidsubmitted"
                                      #remittername="ngModel" name="remittername{{TravellerIndex}}" [(ngModel)]="traveller.selfTransaction.beneficiaryTravellerRelationship"
                                      (change)="updateFormSession()" [ngModelOptions]="{standalone: true}">
                                      <option value="">Relationship with Remitter</option>
                                      <option>Father</option>
                                      <option>Mother</option>
                                      <option>Brother</option>
                                      <option>Sister</option>
                                      <option>Son</option>
                                      <option>Daughter</option>
                                      <option>Spouse</option>
                                  </select>

                                  
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-sm-6 col-md-4">
                                  <div class="input-append date">
                                      <!-- <label>
                                      <input placeholder="Date of Arrival *" type="date" class="form-control datePickerCls hasDatepicker" [(ngModel)]="traveller.transactionDetails.beneficiaryTravellerArrivalDate"
                                          required name="dateOfArrival" [class.invalidsubmitted]="invalidsubmitted" />
                                      <button type="button" class="ui-datepicker-trigger">...</button>
                                  </label> -->
                                      <span class="input-label req-field">
                                          <dp-date-picker [disabled]="traveller.selfTransaction.beneficiaryTransSelf === 'yes'" id="dateOfArrival{{TravellerIndex}}" class="form-control"
                                              placeholder="Date of Arrival *" [ngModel]="traveller.selfTransaction.beneficiaryTravellerArrivalDate ? traveller.selfTransaction.beneficiaryTravellerArrivalDate : ''"
                                              [config]="dateConfig" (ngModelChange)="onDataChange($event,TravellerIndex)"
                                              theme="dp-material" required [class.invalidsubmitted]="invalidsubmitted"
                                              name="dateOfArrival{{TravellerIndex}}" #dateOfArrival></dp-date-picker>
                                      </span>

                                  </div>
                              </div>
                              <div class="col-sm-6 col-md-4 req-field">
                                  <ng-select [disabled]="traveller.selfTransaction.beneficiaryTransSelf === 'yes'" required name="purpose" placeholder="Purpose of Travel"
                                      class="sm" [(ngModel)]="traveller.selfTransaction.beneficiaryTravellerEducation" (ngModelChange)="updateFormSession()"
                                      [ngModelOptions]="{standalone: true}" [options]="purposeOptions" [allowClear]="false"
                                      filterPlaceholder="Select Purpose of Travel.." [class.invalidsubmitted]="invalidsubmitted"
                                      name="beneficiaryTravellerEducation{{TravellerIndex}}">
                                  </ng-select>
                              </div>
                              <div class="col-sm-6 col-md-4  req-field">
                                  <ng-select [disabled]="traveller.selfTransaction.beneficiaryTransSelf === 'yes'" [class.invalidsubmitted]="invalidsubmitted" required
                                      name="bcountry{{TravellerIndex}}" placeholder="Select Country" class="sm" id="destination"
                                      [(ngModel)]="traveller.selfTransaction.beneficiaryTravellerCountry" (ngModelChange)="updateFormSession()"
                                      [ngModelOptions]="{standalone: true}" [options]="destinationOptions" [allowClear]="false"
                                      filterPlaceholder="Select Country..">
                                  </ng-select>
                              </div>

                          </div>

                          <div class="row">
                              <div class="col-sm-12 col-md-12-col-lg-12">
                                  <div class="col-sm-12 heading">
                                      <span>
                                          <b>Other Information</b>
                                      </span>
                                      <label class="input-label req-field">
                                          <textarea name="botherinfo{{TravellerIndex}}" type="text" (focusout)="updateFormSession()" placeholder="Other Information *" class="form-control"
                                              [(ngModel)]="traveller.selfTransaction.otherInformation" [ngModelOptions]="{standalone: true}"
                                              required [class.invalidsubmitted]="invalidsubmitted"></textarea>
                                      </label>
                                  </div>
                              </div>
                          </div>
                      </div>

                  </div>
                </ng-container>
            </ng-container>
              <!-- <div class="shop-cart-tbl delvry-tbl">
                <form class="forms new-user">
                  <table>
                    <thead>
                      <tr class="heading">
                        <th colspan="2">Appointment & Contact Details</th>
                      </tr>
                      <tr class="">
                        <th>Appointment Details</th>
                        <th>Contact Details</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td data-label="Delivery Address" class="delivery-address">
                          <div class="row row-sm">
                            <div class="col-sm-3">
                              <strong>Mode</strong>
                            </div>
                            <div class="col-sm-9 radio-grp">
                              <label class="selected">
                                <input type="radio" name="delivery-mode" checked>
                                <span>At Home</span>
                              </label>
                              <label>
                                <input type="radio" name="delivery-mode">
                                <span>At Office</span>
                              </label>
                              <label>
                                <input type="radio" name="delivery-mode">
                                <span>At Branch</span>
                              </label>
                            </div>
                          </div>
                          <div class="row row-sm">
                            <div class="col-sm-3">
                              <strong>Address</strong>
                            </div>
                            <div class="col-sm-9">101 5A, Poonam Galaxy, Gokul Hotel, Kandivali (E), Mumbai, Maharashtra - 400005.</div>
                          </div>
                          <div class="row row-sm">
                            <div class="col-sm-3">
                              <strong>Date & Time</strong>
                            </div>
                            <div class="col-sm-9">
                              <div class="date-time">
                                <div class="inline-elm">
                                  <div class="input-fild">
                                    <div class="input-append date" data-date-format="dd-mm-yyyy">
                                      <label class="input-label req-field">
                                        <span class="holder">7 Mar 2017 </span>
                                        <input type="text" class="form-control" />
                                      </label>
                                    </div>
                                  </div>
                                </div>
                                <div class="inline-elm">
                                  <select class="sm">
                                    <option>Select</option>
                                    <option selected>3:00 pm to 4:00 pm</option>
                                    <option>4:00 pm to 5:00 pm</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td data-label="Contact Address" class="contact-address delivery-address">
                          <div class="row row-sm">
                            <div class="col-sm-3">
                              <strong>Email ID</strong>
                            </div>
                            <div class="col-sm-9">
                              <a>kaushal.ranpura@hotmail.com</a>
                            </div>
                          </div>
                          <div class="row row-sm">
                            <div class="col-sm-3">
                              <strong>Mobile No.</strong>
                            </div>
                            <div class="col-sm-9">9865898651</div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div> -->
              <div class="shop-cart-tbl delvry-tbl">
                  <form class="forms new-user">
                    <table>
                      <thead>
                        <tr class="heading">
                          <th colspan="2">Delivery & Contact Details</th>
                        </tr>
                        <tr class="">
                          <th>Delivery Details</th>
                          <th>Contact Details</th>
                        </tr>
                      </thead>
                      <tbody>

                        <tr>
                          <td data-label="Delivery Address" class="delivery-address">
                            <div class="row row-sm">
                              <div class="col-sm-3">
                                <strong>Mode</strong>
                              </div>
                              <!-- <div class="col-sm-9 radio-grp">
                                <input id="HOME" type="radio" name="delivery-mode"  [checked]="userSessionInfo.sendMoneyScreen.deliveryInfo.Mode == 'Home Delivery'">
                                <label  [class.selected]="userSessionInfo.sendMoneyScreen.deliveryInfo.Mode == 'Home Delivery'" for="HOME" (click)="deliveryModes('Home Delivery')">
                                  <span>At Home</span>
                                </label>
                                <input type="radio" name="delivery-mode" id="OFFICE" [checked]="userSessionInfo.sendMoneyScreen.deliveryInfo.Mode == 'Office Delivery'">
                                <label for="OFFICE" (click)="deliveryModes('Office Delivery')"  [class.selected]="userSessionInfo.sendMoneyScreen.deliveryInfo.Mode == 'Office Delivery'">
                                  <span>At Office</span>
                                </label>
                                <input type="radio" name="delivery-mode" id="BRANCH" [checked]="userSessionInfo.sendMoneyScreen.deliveryInfo.Mode == 'Pick Up'">
                                <label for="BRANCH" (click)="deliveryModes('Pick Up')" [class.selected]="userSessionInfo.sendMoneyScreen.deliveryInfo.Mode == 'Pick Up'">
                                  <span>At Branch</span>
                                </label>
                              </div> -->
                              <div class="col-sm-9 radio-grp">
                                  <input id="HOME" type="radio" name="delivery-mode" checked>
                                  <label  for="HOME" (click)="deliveryModes('Home Delivery')" class="selected">
                                    <span>At Home</span>
                                  </label>
                                  <input type="radio" name="delivery-mode" id="OFFICE" >
                                  <label for="OFFICE" (click)="deliveryModes('Office Delivery')"  >
                                    <span>At Office</span>
                                  </label>
                                  <input type="radio" name="delivery-mode" id="BRANCH" >
                                  <label for="BRANCH" (click)="deliveryModes('Pick Up')" >
                                    <span>At Branch</span>
                                  </label>
                                </div>
                            </div>
                            <div class="row row-sm" *ngIf="userSessionInfo.sendMoneyScreen.deliveryInfo.Mode == 'Home Delivery'">
                              <div class="col-sm-3">
                                <strong>Type</strong>
                              </div>
                              <div class="col-sm-9 radio-grp">
                                <input type="radio" name="delivery-type"  id="STANDARD" [checked]="userSessionInfo.sendMoneyScreen.deliveryInfo.Mode == 'Home Delivery' && userSessionInfo.sendMoneyScreen.deliveryInfo.type == 'Standard' ">
                                <label [class.selected] = "userSessionInfo.sendMoneyScreen.deliveryInfo.Mode == 'Home Delivery' && userSessionInfo.sendMoneyScreen.deliveryInfo.type == 'Standard' " for="STANDARD" (click)="deliveryTypeAndRate('Standard',HOME_STATNDARD_AMOUNT)">
                                  <span>Standard Delivery
                                    <span class="delivery-time" style="margin-left: 0px;">withing
                                      <b>6 - 8 Hours*
                                        <span class="typ-amt">
                                          <i class="fa-rupee"></i> {{HOME_STATNDARD_AMOUNT}}</span>
                                      </b>
                                    </span>
                                  </span>
                                </label>
                                <input type="radio" name="delivery-type" id="EXPRESS"  [checked]="userSessionInfo.sendMoneyScreen.deliveryInfo.Mode == 'Home Delivery' && userSessionInfo.sendMoneyScreen.deliveryInfo.type == 'Express' ">
                                <label class="" for="EXPRESS" (click)="deliveryTypeAndRate('Express',HOME_EXPRESS_AMOUNT)" [class.selected]="userSessionInfo.sendMoneyScreen.deliveryInfo.Mode === 'Home Delivery' && userSessionInfo.sendMoneyScreen.deliveryInfo.type == 'Express' ">
                                  <span>Express Delivery
                                    <span class="delivery-time" style="margin-left: 0px;">withing
                                      <b>3 Hours*
                                        <span class="typ-amt">
                                          <i class="fa-rupee"></i> {{HOME_EXPRESS_AMOUNT}}</span>
                                      </b>
                                    </span>
                                  </span>
                                </label>
                              </div>
                            </div>
                            <div class="row row-sm" *ngIf="userSessionInfo.sendMoneyScreen.deliveryInfo.Mode == 'Office Delivery'">
                              <div class="col-sm-3">
                                <strong>Type</strong>
                              </div>
                              <div class="col-sm-9 radio-grp">
                                <input type="radio" name="delivery-type"  id="STANDARD" [checked]="userSessionInfo.sendMoneyScreen.deliveryInfo.Mode == 'Office Delivery' && userSessionInfo.sendMoneyScreen.deliveryInfo.type == 'Standard' ">
                                <label [class.selected]="userSessionInfo.sendMoneyScreen.deliveryInfo.Mode == 'Office Delivery' && userSessionInfo.sendMoneyScreen.deliveryInfo.type == 'Standard' " for="STANDARD" (click)="deliveryTypeAndRate('Standard',OFFICE_STATNDARD_AMOUNT)">
                                  <span>Standard Delivery
                                    <span class="delivery-time" style="margin-left: 0px;">withing
                                      <b>6 - 8 Hours*
                                        <span class="typ-amt">
                                          <i class="fa-rupee"></i> {{OFFICE_STATNDARD_AMOUNT}}</span>
                                      </b>
                                    </span>
                                  </span>
                                </label>
                                <input type="radio" name="delivery-type" id="EXPRESS" [checked]="userSessionInfo.sendMoneyScreen.deliveryInfo.Mode == 'Office Delivery' && userSessionInfo.sendMoneyScreen.deliveryInfo.type == 'Express' ">
                                <label [class.selected]="userSessionInfo.sendMoneyScreen.deliveryInfo.Mode == 'Office Delivery' && userSessionInfo.sendMoneyScreen.deliveryInfo.type === 'Express' " for="EXPRESS" (click)="deliveryTypeAndRate('Express',OFFICE_EXPRESS_AMOUNT)">
                                  <span>Express Delivery
                                    <span class="delivery-time" style="margin-left: 0px;">withing
                                      <b>3 Hours*
                                        <span class="typ-amt">
                                          <i class="fa-rupee"></i> {{OFFICE_EXPRESS_AMOUNT}}</span>
                                      </b>
                                    </span>
                                  </span>
                                </label>
                              </div>
                            </div>
                            <div class="row row-sm" *ngIf="userSessionInfo.sendMoneyScreen.deliveryInfo.Mode == 'Office Delivery'">
                              <div class="col-sm-3">
                                <strong>Address</strong>
                              </div>
                              <div class="col-sm-9">
                                <address>
                                  {{userSessionInfoRegistration.officeAddress.flatNumber}} {{userSessionInfoRegistration.officeAddress.buildingName}} {{userSessionInfoSelectedTraveller.registrationInfo.officeAddress.streetName}}
                                  {{userSessionInfoRegistration.officeAddress.landmark}} {{userSessionInfoRegistration.officeAddress.area}}
                                  {{userSessionInfoRegistration.officeAddress.city}} {{userSessionInfoRegistration.officeAddress.state}}
                                  {{userSessionInfoRegistration.officeAddress.pincode}}

                                </address>
                               </div>
                            </div>
                            <div class="row row-sm" *ngIf="userSessionInfo.sendMoneyScreen.deliveryInfo.Mode == 'Home Delivery'">
                                <div class="col-sm-3">
                                  <strong>Address</strong>
                                </div>
                                <div class="col-sm-9">
                                 <address>
                                    {{userSessionInfoRegistration.passportAddress.flatNumber}} {{userSessionInfoRegistration.passportAddress.buildingName}} {{userSessionInfoRegistration.passportAddress.streetName}}
                                    {{userSessionInfoRegistration.passportAddress.landmark}} {{userSessionInfoRegistration.passportAddress.area}}
                                    {{userSessionInfoRegistration.passportAddress.city}} {{userSessionInfoRegistration.passportAddress.state}}
                                    {{userSessionInfoRegistration.passportAddress.pincode}}
  
                                  </address>
                                </div>
                              </div>
                            <div class="row row-sm">
                              <div class="col-sm-3">
                                <strong>Date & Time</strong>
                              </div>
                              <div class="col-sm-9">
                                <div class="date-time">
                                  <div class="inline-elm">
                                    <div class="input-fild">
                                      <div class="datePickerForexReview input-append date" data-date-format="dd-mm-yyyy">
                                        <!-- <label class=" input-label req-field"> -->
                                          <dp-date-picker id="deliveryDate" class=" datePickerCls hasDatepicker" placeholder="Date Of Travel" [ngModel]="userSessionInfo.sendMoneyScreen.deliveryInfo.DeliverySchedule.date ? userSessionInfo.sendMoneyScreen.deliveryInfo.DeliverySchedule.date : ''"
                                            name="deliveryDate" (ngModelChange)="deliveryDate($event)" [config]="config"
                                            ngDefaultControl theme="dp-material"></dp-date-picker>
                                        <!-- </label> -->
                                      </div>
                                    </div>
                                  </div>
                                  <div class="inline-elm">
                                    <label class="input-label req-field">
                                      <dp-date-picker id="deliveryTime2" class="form-control deliveryTime" date-mode = "time" placeholder="Time Of Delivery" [ngModel]="userSessionInfo.sendMoneyScreen.deliveryInfo.DeliverySchedule.time ? userSessionInfo.sendMoneyScreen.deliveryInfo.DeliverySchedule.time : ''"
                                        name="deliveryTime2" [config]="timeconfig" [mode]="'time'" (ngModelChange)="deliveryTime($event)"
                                        theme="dp-material" ngDefaultControl></dp-date-picker>
                                    </label>

                                  </div>
                                </div>
                              </div>
                            </div>
                          </td>
                          <td data-label="Contact Address" class="contact-address delivery-address">
                            <div class="row row-sm">
                              <div class="col-sm-3">
                                <strong>Email ID</strong>
                              </div>
                              <div class="col-sm-9">
                                <a href="{{userSessionInfoRegistration.contactDetails.emailId}}">{{userSessionInfoRegistration.contactDetails.emailId}}</a>
                              </div>
                            </div>
                            <div class="row row-sm">
                              <div class="col-sm-3">
                                <strong>Mobile No.</strong>
                              </div>
                              <div class="col-sm-9">{{userSessionInfoRegistration.contactDetails.mobileNo}}</div>
                            </div>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </form>
                </div>
            </div>
          </div>
          <div class="forms multiple-buttons edit-btn">
            <ul>
              <li>
                <a routerLink="{{_primaryComp}}/send-money/forex-review" class="btn btn-primary btn-gray">Cancel</a>
              </li>
              <li>
                <button type="submit" class="btn btn-primary btn-standard orange">Save</button>
              </li>
            </ul>
          </div>
          <!-- <div class="kyc-floater">
              <a class="kyc-floater-btn">
                <img src="../assets/images/common/upload-kyc.gif" alt="Upload KYC documents">
                <span>KYC</span>
              </a>
              <div class="box-type-04">
                <div class="box-container">
                  <div>
                    <img src="../assets/images/common/upload-kyc.gif" alt="Upload KYC documents">
                  </div>
                  <div class="heading">Upload KYC documents</div>
                  <p>Upload scanned copies of KYC Documents as per document checklist. </p>
                  <a class="btn btn-primary btn-sm popup" href="#upload-document">Upload Documents</a>
                </div>
              </div>
            </div> -->
        </div>
      </div>
    </form>
  </div>

  <!-- MAIN_CONTENT starts -->

  <!-- Wrapper Ends -->
</div>
<!-- Wrapper Ends -->
<app-common-kyc nextLink="/send-money/sendmoney-confirmation" currentSession="sendMoneyScreen" pageSession="userSessionInfoSend"></app-common-kyc>
<div class="mfp-hide">
    <!-- #BeginLibraryItem "/Library/order-details.lbi" -->
    <div class="common-popup popup-info zoom-anim-dialog summary-popup" id="order-details">
        <div class="popup-in">
            <div class="common-popup-cont">
                <h3>
                    <i class="icon-buy"></i> Buy Forex - Order Details</h3>
                <form class="bdr-input">
                    <div class="shop-cart-tbl custom-mob-tbl">

                        <table>
                            <thead>

                                <tr>
                                    <th rowspan="2">Traveller Name</th>
                                    <th rowspan="2">Purpose of Travel</th>
                                    <th rowspan="2">Forex Porduct</th>
                                    <th rowspan="2">Currency</th>
                                    <th rowspan="2">Rate Applied</th>
                                    <th rowspan="2">Forex Amount</th>
                                    <th rowspan="2">Amount</th>
                                    <th rowspan="2">Service Charge</th>
                                    <th class="taxes" colspan="3">
                                        Taxes

                                    </th>
                                    <th class="total" rowspan="2">Total</th>
                                </tr>
                                <tr class="sub-row">
                                    <th>Service Tax</th>
                                    <th>Swachh Bharat Tax</th>
                                    <th>Krishi Kalyan Tax</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-label="Traveller Name" class="name">Kaushal Ranpura</td>
                                    <td data-label="Purpose of Travel">Business</td>
                                    <td data-label="Forex Porduct">Forex Card
                                        <small>Axix Bank</small>
                                    </td>
                                    <td data-label="Currency">US Dollar</td>
                                    <td data-label="Rate Applied">
                                        <i class="fa-rupee"></i>67.30</td>
                                    <td data-label="Forex Amount">$100</td>
                                    <td data-label="Amount" class="amount">
                                        <i class="fa-rupee"></i>6730.00</td>
                                    <td data-label="Service Charge">
                                        <i class="fa-rupee"></i>00.00</td>
                                    <td data-label="Service Tax">
                                        <i class="fa-rupee"></i>39.00</td>
                                    <td data-label="Swachh Bharat Tax">
                                        <i class="fa-rupee"></i>1.00</td>
                                    <td data-label="Krishi Kalyan Tax">
                                        <i class="fa-rupee"></i>1.00</td>
                                    <td data-label="Total">
                                        <i class="fa-rupee"></i>6771.00</td>
                                </tr>
                                <tr class="grand-tot">
                                    <td colspan="11">Grand Total</td>
                                    <td data-label="Grand Total" class="total-amt">
                                        <i class="fa-rupee"></i>6771</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- #EndLibraryItem -->
</div>

