<div class="nav_overlay" id="nav_overlay"></div>
<!-- <div class="mobile-nav"></div> -->
<!-- header ends -->
<!-- #EndLibraryItem -->
<!-- InstanceBeginEditable name="Content" -->
<div class="logged-in">
  <div class="wrapper">
    <div class="breadcrumb-container">
      <div class="container">
        <ol class="breadcrumb">
          <li>
            <a routerLink="{{_primaryComp}}/buy">home</a>
          </li>
          <!-- <li>
            <ng-container *ngIf="processType=='Buy'">
              <a href="/buy"> {{processType | lowercase}} forex</a>
            </ng-container>
            <ng-container *ngIf="processType=='Sell'">
              <a href="/send"> {{processType | lowercase}} forex</a>
            </ng-container>
            <ng-container *ngIf="processType=='Reload'">
              <a href="/reload-card"> {{processType | lowercase}} forex</a>
            </ng-container>
            <ng-container *ngIf="processType=='Send'">
              <a href="/send-money"> {{processType | lowercase}} forex</a>
            </ng-container>
          </li> -->
          <li class="active">confirmation</li>
        </ol>
      </div>
    </div>
    <!-- MAIN_CONTENT starts -->
    <div class="main-content container">

      <div class="row">
        <div class="col-sm-12">
          <!-- steps -->
          <!-- <app-wizard [process]="processType" [stepNumber]="wizardStepNumber"> </app-wizard> -->
          <!-- steps ends -->
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 row-grid">
          <div class="shop-cart">
            <!--
              <div class="alert-box grid-top-sm">
                                <div class="alert-box-container"><span><i class="fa icon-alert"></i> Alert<i class="caret"></i></span></div><div class="content"><strong>Kindly go to the next step to print the pre-populated required form/s.</strong>  <i class="inlin-block">Click on ‘Next’ button</i>.</div> <a href="forms.shtml" class="btn btn-primary btn-orange">Next</a>
                            </div>-->
            <div class="shop-cart-tl">
              <h2 style="color:red">
                <i ></i>Transaction Failed</h2>
            </div>
            <div class="shop-cart-msg">
              <p>Please Contact helpdesk on below number or email id.</p>
              <!-- <p>A confirmation email has been sent to
                <a class="text-link"> {{userSessionInfo.traveller[0].registrationInfo.contactDetails.emailId}}</a>
              </p> -->
            </div>
            <div class="enqry-concrn">
              <div class="head">If you have any query.</div>
              <ul>
                <li>
                  <span>
                    <i class="fa fa-mouse-pointer"></i>
                    <b>Enquiries / Concerns</b>
                    <a href="http://www.CKFSL.com/forex/feedback" target="_blank">www.CKFSL.com/forex/feedback</a>
                  </span>
                </li>
                <li>
                  <span>
                    <i class="fa  fa-phone"></i>
                    <b>Phone Number</b>
                    <small>022 - 2000 0000</small>
                  </span>
                </li>
                <li>
                  <span>
                    <i class="fa  fa-envelope"></i>
                    <b>Email ID</b>
                    <a href="forex.helpdesk@coxandkings.com">forex.helpdesk@coxandkings.com</a>
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- MAIN_CONTENT starts -->
  </div>
</div>