<div class="my-account" *ngIf="ACCESS_CTRL.MY_COMMISSION.ALLOWED;else not_allowed">
  <div class="nav_overlay" id="nav_overlay"></div>
  <!-- <div class="mobile-nav"></div> -->
  <div class="wrapper">
    <!--Top Banner starts-->
    <app-my-account-banner></app-my-account-banner>
    <!--Top Banner ends-->
    <div class="main-content container inner">
      <!--Top Banner User Info starts-->
      <app-user-banner-info></app-user-banner-info>
      <!--Top Banner User Info ends-->
      <div class="container">
        <div class="secondary-nav">
          <!--sidenav starts-->
          <div class="left-panel left-floating">
            <aside class="aside-widget" (click) = "showHideConcertina()">
              <div class="aside-btn">
                <a href="javascript:void(0);">
                  <i class="icon-th-list"></i>
                </a>
              </div>
              <div class="aside-container {{concertinaStatus}}">
                <ul>
                  <li class="nav-overview" *ngIf="ACCESS_CTRL.MY_OVERVIEW.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account">
                      <i></i>
                      <span>Overview</span>
                    </a>
                  </li>
                  <li class="nav-my-profile" *ngIf="ACCESS_CTRL.MY_PROFILE.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-profile">
                      <i></i>
                      <span>My Profile</span>
                    </a>
                  </li>
                  <li class="nav-my-offers" *ngIf="ACCESS_CTRL.MY_OFFERS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-offers">
                      <i></i>
                      <span>My Offers</span>
                    </a>
                  </li>
                  <li class="nav-my-orders" *ngIf="ACCESS_CTRL.MY_ORDERS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-orders">
                      <i></i>
                      <span>My Orders</span>
                    </a>
                  </li>
                  <li class="nav-my-profile">
                    <a routerLink="{{_primaryComp}}/account/my-leads">
                      <i></i>
                      <span>My Leads</span>
                    </a>
                  </li>
                  <li class="nav-my-commission" *ngIf="ACCESS_CTRL.MY_COMMISSION.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-commission" class="active">
                      <i></i>
                      <span>My Commission</span>
                    </a>
                  </li>
                  <li class="nav-my-wishlist" *ngIf="ACCESS_CTRL.MY_WISHLIST.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-wishlist">
                      <i></i>
                      <span>My Wishlist</span>
                    </a>
                  </li>
                  <li class="nav-my-documents" *ngIf="ACCESS_CTRL.MY_DOCUMENTS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-documents">
                      <i></i>
                      <span>My Documents</span>
                    </a>
                  </li>
                  <li class="nav-my-user-account" *ngIf="ACCESS_CTRL.USER_ACCOUNT_CREATION.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/user-agent-creation">
                      <i></i>
                      <span>User Account Creation</span>
                    </a>
                  </li>
                  <li class="nav-my-grievance">
                    <a routerLink="{{_primaryComp}}/account/my-grievances" *ngIf="ACCESS_CTRL.MY_GRIEVANCE.ALLOWED">
                      <i></i>
                      <span>My grievance</span>
                    </a>
                  </li>
                  <li class="nav-my-support" *ngIf="ACCESS_CTRL.MY_SUPPORT.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/support">
                      <i></i>
                      <span>Suppport</span>
                    </a>
                  </li>
                  <li class="nav-my-settings" *ngIf="ACCESS_CTRL.MY_SETTINGS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-settings">
                      <i></i>
                      <span>My Settings</span>
                    </a>
                  </li>
                  <li class="nav-my-settings" *ngIf="ACCESS_CTRL.MY_SET_RATE.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/set-margin">
                      <i></i>
                      <span>Set Margin</span>
                    </a>
                  </li>
                  <!-- <li class="nav-my-settings" *ngIf="ACCESS_CTRL.STATIC_TEMPLATE.ALLOWED">
                    <a routerLink="{{_primaryComp}}/static-template">
                      <i></i>
                      <span>Static Template</span>
                    </a>
                  </li> -->
                </ul>
              </div>
            </aside>
          </div>
          <!--sidenav ends-->
          <!--Main content starts-->
          <div class="right-panel overview">
            <div class="page-title">My Commission</div>
            <div class="my-account-box type02">
              <form class="forms user-details">
                <div class="form-section">

                  <div class="filter-sec-wrap head-sec-typ2">
                    <label>Summary of Commission
                      <small>Below is the summary for the year of {{currentSelectedYear}}</small>
                    </label>
                    <div>
                      <ul>
                        <!-- <li class="from-date">
                          <label>Date</label>
                          <div class="cal-wrap">
                            <div class="input-append date" data-date-format="dd-mm-yyyy">
                              <label class="input-label req-field">
                                <span class="holder">From Date</span>
                                <input type="text" class="form-control hasDatepicker" id="dp1525925758309">
                                <button type="button" class="ui-datepicker-trigger">...</button>
                              </label>
                            </div>
                            <div class="input-append date" data-date-format="dd-mm-yyyy">
                              <label class="input-label req-field">
                                <span class="holder">To Date </span>
                                <input type="text" class="form-control hasDatepicker" id="dp1525925758310">
                                <button type="button" class="ui-datepicker-trigger">...</button>
                              </label>
                            </div>
                          </div>
                        </li> -->
                        <li class="year" style="float:right">
                          <label style="margin-bottom: 5px;"><b>Year :</b></label>
                          <div class="cal-wrap">
                            <div class="styled-select">
                              <ng-select placeholder="Select Year" class="sm" id="selectYear" [options]="yearOptions" #SubUserId="ngModel" [(ngModel)]="currentSelectedYear"
                                (ngModelChange)="yearChanged($event)" ngModel name="selectYear" [allowClear]="false" filterPlaceholder="Select Year">
                              </ng-select>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="shop-cart-tbl custom-mob-tbl tbl-summary-commission">
                    <table class="order-tbl-dtls" *ngIf = "agentCommission && agentCommission.length > 0 && !noData">
                      <thead>
                        <tr>
                          <th>Month</th>
                          <th>Sales Amount</th>
                          <th>Total Commission Amount</th>
                          <th>Status</th>
                          <th>UTR/Cheque No.</th>
                          <th>Bank</th>
                          <th>&nbsp;</th>
                        </tr>
                      </thead>
                      <tbody >
                        <ng-container *ngFor="let items of agentCommission">
                          <!-- <tr> -->
                          <tr *ngFor="let item of items.transactions;let planIndex = index;let c = count">
                            <ng-container *ngIf="planIndex == 0" [ngSwitch]="items.month">
                              <td [attr.rowspan]="c" *ngSwitchCase="01" data-label="Month" class="col-1">January</td>
                              <td [attr.rowspan]="c" *ngSwitchCase="02" data-label="Month" class="col-1">February</td>
                              <td [attr.rowspan]="c" *ngSwitchCase="03" data-label="Month" class="col-1">March</td>
                              <td [attr.rowspan]="c" *ngSwitchCase="04" data-label="Month" class="col-1">April</td>
                              <td [attr.rowspan]="c" *ngSwitchCase="05" data-label="Month" class="col-1">May</td>
                              <td [attr.rowspan]="c" *ngSwitchCase="06" data-label="Month" class="col-1">June</td>
                              <td [attr.rowspan]="c" *ngSwitchCase="07" data-label="Month" class="col-1">July</td>
                              <td [attr.rowspan]="c" *ngSwitchCase="08" data-label="Month" class="col-1">August</td>
                              <td [attr.rowspan]="c" *ngSwitchCase="09" data-label="Month" class="col-1">September</td>
                              <td [attr.rowspan]="c" *ngSwitchCase="10" data-label="Month" class="col-1">October</td>
                              <td [attr.rowspan]="c" *ngSwitchCase="11" data-label="Month" class="col-1">November</td>
                              <td [attr.rowspan]="c" *ngSwitchCase="12" data-label="Month" class="col-1">December</td>
                            </ng-container>
                            <td data-label="Sales Amount" class="col-2">
                              <div class="tbl-amt">
                                <ng-container *ngIf="item.salesAmt!=NULL">
                                    <i class="fa-rupee"></i>
                                    {{item.salesAmt}}
                                </ng-container>
                                <ng-container *ngIf="item.salesAmt==NULL">                                    
                                    -
                                </ng-container>                                                                
                              </div>
                            </td>
                            <td data-label="Total Commission Amount" class="col-3">
                              <div class="tbl-amt">
                                <ng-container *ngIf="item.totCommissionAmt!=NULL">
                                    <i class="fa-rupee"></i>{{item.totCommissionAmt}}
                                </ng-container>
                                <ng-container *ngIf="item.totCommissionAmt==NULL">                                    
                                    -
                                </ng-container>                                
                              </div>
                            </td>
                            <td *ngIf="item.status" data-label="Status" class="col-4 green">
                              <b>CLOSED</b>
                            </td>
                            <td style="border:0px" *ngIf="!item.status" data-label="Status" class="col-4 red">
                              <b>OPEN</b>
                            </td>
                            
                            <td *ngIf="item.utrCheque!=NULL" data-label="UTR/Cheque No." class="col-5">{{item.utrCheque}}</td>
                            <td *ngIf="item.utrCheque==NULL" data-label="UTR/Cheque No." class="col-5">-</td>
                                                        
                            <td *ngIf="item.bankName!=NULL" data-label="Bank" class="col-6">{{item.bankName}}</td>
                            <td *ngIf="item.bankName==NULL" data-label="Bank" class="col-6">-</td>

                            <td *ngIf="planIndex == 0" [attr.rowspan]="c" class="col-7">
                              <a (click)="commissionDetail(item)" class="link-dtls">View Details</a>
                            </td>
                          </tr>
                        </ng-container>
                        <tr class="total-row">
                          <td class="ttl">Total</td>
                          <td>
                            <div class="tbl-amt">
                              <i class="fa-rupee"></i>{{agentCommissionTotal && agentCommissionTotal[0]?.sumOfAmt}}</div>
                          </td>
                          <td>
                            <div class="tbl-amt">
                              <i class="fa-rupee"></i>{{agentCommissionTotal && agentCommissionTotal[0]?.sumOfCommissionAmt}}</div>
                          </td>
                          <td colspan="5"></td>
                        </tr>
                      </tbody>
                      
                    </table>
                    <table *ngIf = "(agentCommission && agentCommission.length == 0) || noData">
                      <tr class="total-row">
                        <td class="">No record available for year {{currentSelectedYear}}</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </form>


            </div>
          </div>
          <!--Main content ends-->
        </div>
      </div>
    </div>
  </div>
</div>
<ng-template #not_allowed>
  <!-- MAIN_CONTENT starts -->
  <div class="main-content container" style="margin-top: 12%">
    <div class="row">
      <div class="col-sm-12 row-grid">
        <div class="shop-cart">
          <div class="shop-cart-tl">
            <h2 style="color:red">
              <i></i>NOT ALLOWED</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- MAIN_CONTENT starts -->
</ng-template>