.right-panel {
    background-color: #fff;
}

.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    padding: 5px;
    font-size: 13px;
}

.accordion-style.type-01>li dt {
    background: 0 0;
    border: 1px solid #E3E3ED !important;
    font-size: 14px;
    font-weight: 700 !important;
    margin-top: 15px;
    /* margin-left: 15px; */
    /* margin-right: 15px; */
    padding: 20px 35px 20px 0;
    cursor: pointer;
    position: relative;
}

.accordion-style.type-01>li dt span {
    color: #0073ba !important;
    font-size: 16px !important;
    margin: 0;
    font-weight: 600;
    text-transform: capitalize;
    padding-left: 16px;
}

.accordion-style.type-01>li dt:after {
    font-size: 14px;
    color: #000096;
    right: 10px;
    position: absolute;
    top: 50%;
    margin-top: -6px;
    display: inline-block;
    content: "";
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 10px dashed;
    border-top: 8px solid\9;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}

.accordion-style.type-01>li dt.active:after {
    border-bottom: 10px dashed;
    border-top: none;
}

.accordion-style.type-01>li dt.active+dd {
    /* padding-bottom: 20px; */
}

.accordion-style.type-01>li dt.active+dd {
    border-bottom: 1px solid #E3E3ED;
    /* padding-bottom: 25px; */
}

.accordion-style.type-01>li dd {
    padding-right: 0;
    /* margin-right: 15px; */
    /* margin-left: 15px; */
    /* margin-top: 15px; */
    border: 1px solid #E3E3ED !important;
    /* width: 100%; */
}

.page-title {
    width: 100%;
    margin-bottom: 15px;
    font-size: 20px;
}

input[type=email],
input[type=password],
input[type=text],
textarea {
    padding: 5px 10px;
}

.input-label {
    margin-bottom: 5px;
    font-size: 14px;
}

.accordion-style.type-01 {
    display: block;
    list-style: none;
    margin: 0 auto;
    padding: 0;
}

.heading-label {
    width: 100%;
    padding: 0px;
    margin-top: 0px;
    font-size: 18px;
}

#offers {
    padding: 0px;
}

ng-select {
    height: auto;
    border: 0;
}

.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    width:10%;
}

.table-bordered {
    margin: 10px auto;
    width: 98%;
}

.test-ele::after{
    content: '%';
    background: #005596;
    color: #fff;
    padding: 1px 5px;
    text-transform: uppercase;
    border: 1px solid #01345a;
    margin: 0 0 0 6px;
    font-size: 13px;
    font-family: 'Open Sans';
    font-weight: bold !important;
}

.perc-after{
    position: relative;
}

.perc-after::after {
    content: '%';
    background: #005596;
    color: #fff;
    padding: 1px 5px;
    text-transform: uppercase;
    border: 1px solid #01345a;
    margin: 0 0 0 6px;
    font-size: 13px;
    font-family: 'Open Sans';
    font-weight: bold !important;
    position: absolute;
    top: 5px;
    right: 5px;
}

.inr-after{
    position: relative;
}

.inr-after::after{
    content: 'inr';
    background: #005596;
    color: #fff;
    padding: 1px 5px;
    text-transform: uppercase;
    border: 1px solid #01345a;
    margin: 0 0 0 6px;
    font-size: 13px;
    font-family: 'Open Sans';
    font-weight: bold !important;
    position: absolute;
    top: 5px;
    right: 5px;
}

.table thead th {
    font-size: 15px !important;
}