<!-- <admin-header></admin-header> -->
<div class="right-panel">
  <!-- <div class="page-title">Set Threshold Value for Margin</div> -->
  <div>

    <div class="card card-body bg-light">
      <label class="control-label col-sm-3 heading-label" style="width:100%">Filter Details </label>
      <div class="row">
        <div class="col-6">
          <label class="control-label" style="width:100%">Agent Name : </label>
          <div class="col-sm-12" style="padding-left:0px;">
            <ng-select placeholder="Select Agent" class="test sm styled-select form-control borderCls customDiv" id="offers" [(ngModel)]="offerSelected"
              name="offername" (selected)="selected($event)" [ngModelOptions]="{standalone: true}" [options]="superAgentList"
              filterPlaceholder="Agent Name">
            </ng-select>
          </div>
        </div>
        <div class="col-6">
          <label class="control-label" style="width:100%">Search With Currency Code : </label>
          <div class="col-sm-12" style="padding-left:0px;">
            <input type="text" title="Currency Code" class="form-control" style="display: inline!important;" placeholder="Currency Code"
              [(ngModel)]="planNameFilter" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="settings">
    <div class="form-theme3">
      <ul class="accordion-style type-01">
        <ng-container *ngFor="let currencyBody of currencyList | setMarginFilter : planNameFilter;let currencyIndexBodyBox = index;">
          <li>
            <dl class="faqslist">
              <dt (click)="clickedCurrencyList()">
                <span>{{currencyBody.currencyName}}</span>
              </dt>
              <dd class="disable" style="display:none;">
                <div class="panel-body">
                  <form name="f" (submit)="saveMargin()">
                    <!-- <ng-container *ngFor="let currencyBody of currencyBodyBox;let currencyIndexBodyInner = index;let c=count"> -->
                    <!-- <div>
                        <h4>Category {{currencyBody.Category}}</h4>
                      </div> -->
                    <table class="table table-bordered">
                      <thead>
                        <!-- <tr>
                            <th [attr.colspan]="3+bankLength" class="blu buy-rates">Buy Rates</th>
                            <th [attr.colspan]="1+bankLength" class="sell-rates">Sell Rates</th>
                          </tr> -->
                        <tr>
                          <th class="blu col-3">Buy Cash</th>
                          <th class="blu col-5">Buy Pre-paid</th>
                          <th class="blu col-6">Buy TT/DD</th>
                          <th class="col-8">Sell Cash</th>
                          <th class="col-10">Sell Pre-paid</th>
                        </tr>
                        <!-- <tr>
                            <th class="blu col-3">IBR &gt; Holding Rate</th>
                            <th class="blu col-5">IBR &lt; Holding Rate</th>
                            <th *ngFor="let bank of bankData;" class="blu col-6">{{bank.CustomerCode}}</th>
                            <th *ngFor="let bank of bankData;" class="col-10">{{bank.CustomerCode}}</th>
                          </tr> -->
                      </thead>
                      <tbody>
                        <tr class="row-bg">
                          <td class="light-blu">
                            <label class="input-label">Agent Margin Value:</label>
                            <label class="input-label">
                              <input type="text" class="form-control" onkeypress="return isNumberKeyWithDecimals(event)" (focusout)="setDefaultZero(currencyBody.buyCash, 'value')"
                                name="buyCashValue{{currencyIndexBody}}{{currencyIndex}}" placeholder="0" [(ngModel)]="currencyBody.buyCash.value"
                                value="{{currencyBody.buyCash.value}}" />
                            </label>
                            <select placeholder="Select Type" class="sm form-control" style="margin-bottom: 5px;" name="buyCashType{{currencyIndexBody}}{{currencyIndex}}"
                              [(ngModel)]="currencyBody.buyCash.type" [ngModelOptions]="{standalone: true}">
                              <option [value]="1">%</option>
                              <option [value]="2">INR</option>
                            </select>
                            <label class="input-label">Margin Threshold Value:</label>
                            <label class="input-label perc-after">
                              <input type="text" class="form-control" onkeypress="return isNumberKeyWithDecimals(event)" name="buyCashperTh{{currencyIndexBody}}{{currencyIndex}}"
                                placeholder="Set Threshold" [(ngModel)]="currencyBody.buyCash.perTh" value="{{currencyBody.buyCash.perTh}}"
                              />
                            </label>
                            <label class="input-label inr-after">
                              <input type="text" class="form-control" onkeypress="return isNumberKeyWithDecimals(event)" name="buyCashinrTh{{currencyIndexBody}}{{currencyIndex}}"
                                placeholder="Set Threshold" [(ngModel)]="currencyBody.buyCash.inrTh" value="{{currencyBody.buyCash.inrTh}}"
                              />
                            </label>
                          </td>
                          <td class="light-blu">
                            <label class="input-label">Agent Margin Value:</label>
                            <label class="input-label">
                              <input type="text" class="form-control" onkeypress="return isNumberKeyWithDecimals(event)" (focusout)="setDefaultZero(currencyBody.buyPrepaid, 'value')"
                                name="buyPrepaidValue{{currencyIndexBody}}{{currencyIndex}}" placeholder="0" [(ngModel)]="currencyBody.buyPrepaid.value"
                                value="{{currencyBody.buyPrepaid.value}}" />
                            </label>
                            <select placeholder="Select Type" class="sm form-control" style="margin-bottom: 5px;" name="buyPrepaidType{{currencyIndexBody}}{{currencyIndex}}"
                              [(ngModel)]="currencyBody.buyPrepaid.type" [ngModelOptions]="{standalone: true}">
                              <option [value]="1">%</option>
                              <option [value]="2">INR</option>
                            </select>
                            <label class="input-label">Margin Threshold Value:</label>
                            <label class="input-label perc-after">
                              <input type="text" class="form-control" onkeypress="return isNumberKeyWithDecimals(event)" name="buyDDperTh{{currencyIndexBody}}{{currencyIndex}}"
                                placeholder="Set Threshold" [(ngModel)]="currencyBody.buyDD.perTh" value="{{currencyBody.buyDD.perTh}}"
                              />
                            </label>
                            <label class="input-label inr-after">
                              <input type="text" class="form-control" onkeypress="return isNumberKeyWithDecimals(event)" name="buyDDinrTh{{currencyIndexBody}}{{currencyIndex}}"
                                placeholder="Set Threshold" [(ngModel)]="currencyBody.buyDD.inrTh" value="{{currencyBody.buyDD.inrTh}}"
                              />
                            </label>
                          </td>
                          <td>
                            <label class="input-label">Agent Margin Value:</label>
                            <label class="input-label">
                              <input type="text" class="form-control" onkeypress="return isNumberKeyWithDecimals(event)" (focusout)="setDefaultZero(currencyBody.buyDD, 'value')"
                                placeholder="0" name="buybuyDDValue{{currencyIndexBody}}{{currencyIndex}}" [(ngModel)]="currencyBody.buyDD.value"
                                value="{{currencyBody.buyDD.value}}" />
                            </label>
                            <select placeholder="Select Type" class="sm form-control" style="margin-bottom: 5px;" name="buybuyDDType{{currencyIndexBody}}{{currencyIndex}}"
                              [(ngModel)]="currencyBody.buyDD.type" [ngModelOptions]="{standalone: true}">
                              <option [value]="1">%</option>
                              <option [value]="2">INR</option>
                            </select>
                            <label class="input-label">Margin Threshold Value:</label>
                            <label class="input-label perc-after">
                              <input type="text" class="form-control" placeholder="0" onkeypress="return isNumberKeyWithDecimals(event)" name="buyPrepaidperTh{{currencyIndexBody}}{{currencyIndex}}"
                                [(ngModel)]="currencyBody.buyPrepaid.perTh" value="{{currencyBody.buyPrepaid.perTh}}" />
                            </label>
                            <label class="input-label inr-after">
                              <input type="text" class="form-control" placeholder="0" onkeypress="return isNumberKeyWithDecimals(event)" name="buyPrepaidinrTh{{currencyIndexBody}}{{currencyIndex}}"
                                [(ngModel)]="currencyBody.buyPrepaid.inrTh" value="{{currencyBody.buyPrepaid.inrTh}}" />
                            </label>
                          </td>
                          <td>
                            <label class="input-label">Agent Margin Value:</label>
                            <label class="input-label">
                              <input type="text" class="form-control" onkeypress="return isNumberKeyWithDecimals(event)" (focusout)="setDefaultZero(currencyBody.sellCash, 'value')"
                                name="buysellCashValue{{currencyIndexBody}}{{currencyIndex}}" [(ngModel)]="currencyBody.sellCash.value"
                                placeholder="0" value="{{currencyBody.sellCash.value}}" />
                            </label>
                            <select placeholder="Select Type" class="sm form-control" style="margin-bottom: 5px;" name="buysellCashType{{currencyIndexBody}}{{currencyIndex}}"
                              [(ngModel)]="currencyBody.sellCash.type" [ngModelOptions]="{standalone: true}">
                              <option [value]="1">%</option>
                              <option [value]="2">INR</option>
                            </select>
                            <label class="input-label">Margin Threshold Value:</label>
                            <label class="input-label perc-after">
                              <input type="text" class="form-control" placeholder="0" onkeypress="return isNumberKeyWithDecimals(event)" name="sellCashperTh{{currencyIndexBody}}{{currencyIndex}}"
                                [(ngModel)]="currencyBody.sellCash.perTh" value="{{currencyBody.sellCash.perTh}}" />
                            </label>
                            <label class="input-label inr-after">
                              <input type="text" class="form-control" placeholder="0" onkeypress="return isNumberKeyWithDecimals(event)" name="sellCashinrTh{{currencyIndexBody}}{{currencyIndex}}"
                                [(ngModel)]="currencyBody.sellCash.inrTh" value="{{currencyBody.sellCash.inrTh}}" />
                            </label>
                          </td>
                          <td class="light-blu">
                            <label class="input-label">Agent Margin Value:</label>
                            <label class="input-label">
                              <input type="text" class="form-control" placeholder="0" onkeypress="return isNumberKeyWithDecimals(event)" (focusout)="setDefaultZero(currencyBody.sellPrepaid, 'value')"
                                name="buysellPrepaidValue{{currencyIndexBody}}{{currencyIndex}}" [(ngModel)]="currencyBody.sellPrepaid.value"
                                value="{{currencyBody.sellPrepaid.value}}" />
                            </label>
                            <select placeholder="Select Type" class="sm form-control" style="margin-bottom: 5px;" name="buysellPrepaidType{{currencyIndexBody}}{{currencyIndex}}"
                              [(ngModel)]="currencyBody.sellPrepaid.type" [ngModelOptions]="{standalone: true}">
                              <option [value]="1">%</option>
                              <option [value]="2">INR</option>
                            </select>
                            <label class="input-label">Margin Threshold Value:</label>
                            <label class="input-label perc-after">
                              <input type="text" class="form-control" onkeypress="return isNumberKeyWithDecimals(event)" name="sellPrepaidperTh{{currencyIndexBody}}{{currencyIndex}}"
                                placeholder="0" [(ngModel)]="currencyBody.sellPrepaid.perTh" value="{{currencyBody.sellPrepaid.perTh}}"
                              />
                            </label>
                            <label class="input-label inr-after">
                              <input type="text" class="form-control" onkeypress="return isNumberKeyWithDecimals(event)" name="sellPrepaidinrTh{{currencyIndexBody}}{{currencyIndex}}"
                                placeholder="0" [(ngModel)]="currencyBody.sellPrepaid.inrTh" value="{{currencyBody.sellPrepaid.inrTh}}"
                              />
                            </label>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- </ng-container> -->
                  </form>
                </div>
              </dd>
            </dl>
          </li>
        </ng-container>
      </ul>
      <div style="text-align:center; padding-top: 15px;">
        <button class="btn btn-primary btn-sm" (click)="submitMargins()">Submit</button>
      </div>

    </div>
  </div>
</div>