/* You can add global styles to this file, and also import other style files */
@import "bootstrap/bootstrap";
@import "spinner";
@import "utils";
@import "rtl";
@import "responsive";

@media print {
    .breadcrumb {
        display: none !important;
    }
}

.forex-tbl.shop-cart-tbl.typ3 table>thead>tr>th.traveller-product {
    width: 180px;
    min-width: 180px
}

.forex-tbl.shop-cart-tbl.typ3 table>tbody>tr>td {
    font-size: 13px
}

.forex-tbl.shop-cart-tbl.typ3 table>tbody>tr>td .input-fild input {
    text-align: center
}

.forex-tbl.shop-cart-tbl.typ3 table>tbody>tr>td b {
    font-weight: 600
}

.forex-tbl.shop-cart-tbl.typ3 ul.bank-details {
    padding-top: 5px;
    list-style-type: none;
    width: 190px
}

.forex-tbl.shop-cart-tbl.typ3 .bank-details li {
    font-size: 12px;
    text-align: left
}

.forex-tbl.shop-cart-tbl.typ3 .bank-name {
    display: inline-block;
    font-size: 12px;
    width: 75px;
    text-align: right;
    padding-right: 3px;
    color: #444
}

.forex-tbl.shop-cart-tbl.typ3 .grand-tot {
    font-size: 14px;
    font-family: robotoblack;
    vertical-align: middle;
    padding-right: 0;
    border: none
}

.forex-tbl.shop-cart-tbl.typ3 .grand-tot span {
    border-left: none;
    font-size: 16px;
    font-family: robotoblack;
    padding: 0 15px
}

.forex-tbl.shop-cart-tbl.typ3 .grand-tot .total-amt {
    text-transform: uppercase;
    text-align: right
}

.forex-tbl.shop-cart-tbl.typ3 .bank-o-sec {
    text-align: left;
    font-size: 14px;
    color: #444;
    padding-left: 5px;
    margin-top: 10px;
    margin-bottom: 5px
}

.user-details .form-section .heading .fa.icon-person::before {
    position: absolute;
    top: 9px;
    left: -14px;
    width: 20px;
    height: 19px
}

.user-details .form-section .heading .fa.icon-passport::before {
    position: absolute;
    top: 5px;
    left: -14px;
    width: 22px;
    height: 27px
}

.user-details .form-section .heading .fa.fa-map-marker::before {
    position: absolute;
    top: 5px;
    left: -9px;
    width: 20px;
    height: 25px
}

.user-details .form-section .heading .fa.icon-contact::before {
    position: absolute;
    top: 5px;
    left: -9px;
    width: 15px;
    height: 27px
}

.user-details .form-section .heading .fa.fa-rupee::before {
    position: absolute;
    top: 9px;
    left: -14px;
    width: 20px;
    height: 19px
}


// .icon-person:before {
//     background: url(assets/images/common/icons/icon-person.png) no-repeat
// }

// .icon-passport:before {
//     background: url(assets/images/common/icons/icon-passport.png) no-repeat
// }

// .icon-contact:before {
//     background: url(assets/images/common/icons/icon-contact.png) no-repeat
// }

// .icon-password:before {
//     background: url(assets/images/common/icon-password.png) no-repeat
// }

// .icon-home:before {
//     background: url(assets/images/common/icons/icon-home-white.png) no-repeat
// }

// .resp-tab-active .icon-home:before {
//     background: url(assets/images/common/icons/icon-home-black.png) no-repeat
// }

// .icon-office:before {
//     background: url(assets/images/common/icons/icon-office-white.png) no-repeat
// }

// .resp-tab-active .icon-office:before {
//     background: url(assets/images/common/icons/icon-office-black.png) no-repeat
// }

// .icon-branch:before {
//     background: url(assets/images/common/icons/icon-branch-white.png) no-repeat
// }

// .resp-tab-active .icon-branch:before {
//     background: url(assets/images/common/icons/icon-branch-black.png) no-repeat
// }