<div class="top-part" *ngIf="currentUserInfo">
  <div class="brief-details">
    <div class="container">
      <div class="user-name">Hi, {{currentUserInfo.traveller[0].registrationInfo.firstName.value}} {{currentUserInfo.traveller[0].registrationInfo.middleName}} {{currentUserInfo.traveller[0].registrationInfo.lastName}}
      </div>
      <div class="login-details">Last Logged in: {{LastLoggedIn | date:'medium'}} <a routerLink="{{_primaryComp}}/account/my-profile-edit"> <i class="fa-cust-camera"></i></a></div>
    </div>
  </div>
  <div class="profile-details">
    <div class="container">
      <div class="details">
        <figure>
          <img style="height:inherit;width:inherit;" [src]="currentUserInfo.traveller[0].profileInfo.picture" alt="{{currentUserInfo.traveller[0].profileInfo.picture}}">
          <figcaption><a routerLink="{{_primaryComp}}/account/my-profile-edit"><img src="assets/images/common/icons/icon-photo.png" alt="Icon Photo"></a></figcaption>
        </figure>
        <!-- <ul>
          <li><span class="value">{{currentUserInfo.recentOrders ? currentUserInfo.recentOrders : 0}}</span><span class="details"><a routerLink="{{_primaryComp}}/account/my-orders">Recent<br>orders </a></span></li>
          <li><span class="value">5,000</span><span class="details">Savings on<br>orders</span></li>
          <li class="value-added" style="display:none"><span class="value"><i class="fa-rupee"></i>2,50,000</span>Balance Amount / Total</li>
          <li class="actual-value"><span class="value"><i class="fa-rupee"></i>2,50,000</span><span class="details">Balance Amount /<br> Total</span></li>
        </ul> -->
      </div>
    </div>
  </div>
</div>