<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<title>Forex</title>
<!-- header css and script starts -->
<link href="../css/bootstrap.css" rel="stylesheet">
<!-- Bootstrap core CSS -->
<link href="../css/plugin.min.css" rel="stylesheet" type="text/css" media="all" />
<!-- icons -->
<!-- Custom styles for this template -->
<link href="../css/style.min.css" rel="stylesheet">
<link href="../css/media.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="../js/ie/html5shiv.js"></script>
  <script src="../js/ie/PIE.js"></script>
  <script src="../js/ie/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../js/modernizr-2.6.2.min.js"></script>
<!-- header css and script ends -->
</head>
<body id="other-temp"><!-- #BeginLibraryItem "/Library/header.lbi" --><!-- header starts -->
<header>
    <div class="container">
        <div class="cnk-logo">
            <a href="../index.html">
            <img src="../images/common/cnk-logo.png" alt="">
            <span class="hashtag">#Forex</span>    
            </a>
        </div>
        <div class="header-right">
            <div class="top-header">
                <ul class="social-icon">
                   <li class="fb-icon"><a href="#"><i class="fa-facebook"></i></a></li>
                   <li class="twitter-icon"><a href="#"><i class="fa-twitter"></i></a></li>
                   <li class="pinterest-icon"><a href="#"><i class="fa-pinterest-p"></i></a></li>
                   <li class="gplus-icon"><a href="#"><i class="fa-google-plus"></i></a></li>
                </ul>
                <div class="phn-no">
                    <a href="tel:18001236800"><i class="fa-phone"></i><span>1800 123 6800</span></a>
                </div>
				<div class="speading-tracker"><a href="#">Spending Tracker</a></div>
                <div class="user-login">
                    <a href="../login/register-login.html"><i class="fa-user"></i><span>Login</span></a>
                </div>
				<div class="user-login after-login">
                    <a href="#"><i class="fa-user"></i><span>My Account</span></a>
                    <a href="#" class="usr-menu"><span>Hi Kaushal <i class="fa-chevron-down"></i></span></a>
					 <ul class="dropdown-menu user-login-opt">
						<li><a href="#">Option 1</a></li>
						<li><a href="#">Option 2</a></li>
						<li><a href="#">Option 3</a></li>
					</ul>
                </div>
            </div>
            
            <a class="toggleMenu" href="#nav-menu" style="display: none;"><i class="fa-reorder"></i></a>
            <nav class="navbar desktopnav">
                <ul id="nav_menu" class="nav">
                    <li class="nav-home"><a href="../index.html"><i class="fa-home"></i></a></li>
                    <li class="nav-buy-forex"><a href="#">Buy Forex</a></li>
                    <li class="nav-sell-forex"><a href="#">Sell Forex</a></li>
                    <li class="nav-reload-cards"><a href="#">Reload Card</a></li>
                    <li class="nav-send-money-abroad"><a href="#">Send Money Abroad</a></li>
                    <li class="nav-offers"><a href="#">Offers</a></li>
                    <li class="nav-contact"><a href="#">More</a>
						 <ul class="dropdown-menu">
                            <li><a href="#">Option 1</a></li>
                            <li><a href="#">Option 2</a></li>
                            <li><a href="#">Option 3</a></li>
                        </ul>
					
					</li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<div class="nav_overlay" id="nav_overlay"></div>
<div class="mobile-nav"></div>
<!-- header ends --><!-- #EndLibraryItem --><!-- Wrapper Starts --> 
<div class="wrapper">
    <!-- Breadcrumb starts -->	
    <div class="breadcrumb-container">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="#">home</a></li>
                <li class="active">feedback</li>
            </ol>
        </div>
    </div>
    <!-- Breadcrumb Ends -->
    
    <!-- MAIN_CONTENT starts -->	
    <div class="main-content container inner">
        <div class="row">
       	  <div class="col-md-9">
           	<h2 class="sub-ttl">Feedback</h2>
            <p>xoxox xoxo xoxo oxoxo oxoxoxo oxo oxo oxoxoxo xo oxoxoxo oxo xo xoxoxoxoxo oxo oxo oxo oxoxoxo oxox xoxox xoxo xoxo oxoxo oxoxoxo oxo oxo oxoxoxo xo oxoxoxo oxo xo xoxoxoxoxo oxo oxo oxo oxoxoxo oxoxxoxox xoxo xoxo oxoxo oxoxoxo</p>
            <form class="forms feedback-form">
                <div class="form-section">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="row">
                                <div class="col-sm-6 col-md-12">
                                	<label class="input-label req-field"><span class="holder">First Name <span class="red">*</span></span><input type="text" class="form-control"/></label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 col-md-6">
                                	<label class="input-label req-field"><span class="holder">Email Address <span class="red">*</span></span><input type="text" class="form-control"/></label>
                                </div>
                                <div class="col-sm-6 col-md-6">
                                	<label class="input-label req-field"><span class="holder">Mobile Number <span class="red">*</span></span><input type="text" class="form-control"/></label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 col-md-6 req-field">
                                    <select class="sm">
                                        <option>Select City</option>
                                        <option>Option-01</option>
                                        <option>Option-02</option>
                                    </select>
                                </div>
                                <div class="col-sm-6 col-md-6 req-field">
                                    <select class="sm">
                                        <option>Select Category</option>
                                        <option>Option-01</option>
                                        <option>Option-02</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                	<label class="input-label req-field"><span class="holder">Enter your Feedback <span class="red">*</span></span><textarea></textarea></label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                	<div class="captcha"><span><img src="../images/common/captcha.jpg" alt=""/></span><span><a class="btn  btn-grey btn-refresh"><i class="fa-rotate-right"></i>Refresh</a></span></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                	<label class="input-label req-field"><span class="holder">Enter the characters you see in the above picture</span><input type="text" class="form-control"/></label>
                                </div>
                            </div>
                            <div class="shop-cart-btns multiple-buttons"><ul> <li><a href="#" class="btn btn-primary btn-standard orange">Submit</a></li></ul></div>
                        </div>
                    </div>
                </div>
            </form>
          </div>
          <div class="col-md-3">
          	<ul class="right-nav">
            	<li><a href="about-us.html">About Us</a></li>
                <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="disclaimer.html">Disclaimer</a></li>
                <li class="active"><a href="feedback.html">Feedback</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
            </ul>
          </div>
        </div>
    </div>
    <!-- MAIN_CONTENT Ends --> 
</div>
<!-- Wrapper Ends --><!-- #BeginLibraryItem "/Library/footer.lbi" --><footer>
    <!--Newsletter-->
    <div class="newsletter temp-id" id="footerFixedBand">
        <div class="container">
            <div class="newsletter-sec">
                <p>Enter Forex <i>Temporary Order Reference Number</i> to Continue</p>
                <div class="tbl-style newsletter-inputs">
                    <div class="newsletter-input"><input type="text" placeholder=""></div>
                    <button class="newsletter-btn btn">Submit</button>
                </div>
            </div>
			<div class="chat-widget">
				<div class="chat-widget-head">
					<i class="fa-chat"></i><span>Chat with a Forex Expert</span>
				</div>
				<div class="chat-widget-bdy">
					<p>Looking for the best rates? </p> 
					<p>Ask now!</p>   
					<div class="chat-txtarea"><textarea class="" placeholder="Type here and hit enter to chat"></textarea></div>
				</div>
			</div>
        </div>
    </div>
    <!--Newsletter-->
    <div class="footer-sec">
        <div class="container">
            <div class="tbl-style">
                <div class="footer-col service">
                    <h5>Services</h5>
                    <div class="footer-collapse">
                    <ul>
                        <li><a href="#">Buy Forex</a></li>
                        <li><a href="#">Sell Forex</a></li>
                        <li><a href="#">Reload Card</a></li>
                        <li><a href="#">Send Money Abroad</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Currency Notes</a></li>
                        <li><a href="#">Travellers Cheques</a></li>
                        <li><a href="#">Pre-paid Cards</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Demand Draft</a></li>
                        <li><a href="#">Amex locators</a></li>
                        <li><a href="#">Visa locators</a></li>
                    </ul>
                    </div>    
                </div>
                <div class="footer-col no-bdr">
                   <h5>Offers</h5>
                   <div class="footer-collapse">
                    <ul>
                        <!--li><a href="#">Student Forex</a></li-->
                        <li><a href="#">5% OFF on International Money Transfer</a></li>
                    </ul>
                    </div>   
                </div>
                <div class="footer-col more-links">
                    <div class="footer-collapse">
                    <ul>
                        <li><a href="/assets/contents/why-cnk-forex.html">Why Us</a></li>
                        <li><a href="#">Offers</a></li>
                        <li><a href="/assets/contents/about-us.html">About Us</a></li>
                        <li><a href="/assets/contents/faq.html">FAQ’s</a></li>
                    </ul>
                    <ul>
                        <li><a href="/assets/contents/feedback.html">Feedback</a></li>
                        <li><a href="/assets/contents/contact-us.html">Contact Us</a></li>
                        <li><a href="/assets/contents/our-branches.html">Our Branches</a></li>
                    </ul>
                    </div>    
                </div>
                <div class="footer-col footer-social">
                    <div>
                    <ul>
                        <li class="enq">

                            <a href="#"><i class="fa-envelope-o"></i>Send Enquiry</a>
                        </li>
                        <li class="phn-no">
                            <a href="tel:18001236800"><i class="fa-phone"></i><span>1800 123 6800</span></a>
                        </li>
                        <li>
                            <ul class="social-icon">
                               <li class="fb-icon"><a href="#"><i class="fa-facebook"></i></a></li>
                               <li class="twitter-icon"><a href="#"><i class="fa-twitter"></i></a></li>
                               <li class="pinterest-icon"><a href="#"><i class="fa-pinterest-p"></i></a></li>
                               <li class="gplus-icon"><a href="#"><i class="fa-google-plus"></i></a></li>
                            </ul>
                        </li>
                    </ul>
                    </div>    
                </div>
            </div>
			<div class="newsletter typ2">
				<div class="newsletter-sec">
					<p>Sign up to the CNK #Forex newsletter and be the first to know about the latest offers and news from the forex</p>
					<div class="tbl-style newsletter-inputs">
						<div class="newsletter-input">
                        	<label class="input-label req-field input-icn">
                                <span class="holder">Email Address</span>
                                <input type="text" class="">
                            </label>
                            </div>
						<button class="newsletter-btn btn">Subscribe</button>
					</div>
				</div>
            </div>
            <div class="copy">
                <div class="copy-links">
                    <ul>
                        <li><a href="/assets/contents/terms-and-conditions.html">Terms &amp; Conditions</a></li>
                        <li><a href="/assets/contents/privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="/assets/contents/disclaimer.html">Disclaimer</a></li>
                        <li><a href="/assets/contents/sitemap.html">Sitemap</a></li>
                    </ul>
                </div>
                <div class="copy-txt">
                    &copy; Copyright. Cox &amp Kings Financial Service Limited. All rights reserved.
                </div>
            </div>
        </div>
    </div>
    
</footer>

<script type="text/javascript" src="../js/plugins.js"></script>
<script type="text/javascript" src="../js/form-elements.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../js/jquery.countdownTimer.min.js"></script> <!-- #EndLibraryItem --></body>
</html>
