<div class="wrapper visa">
    <!-- MAIN_CONTENT starts -->
    <div class="main-content">
        <!-- BANNER SEC starts -->
        <div class="banner-sec visa-banner">
            <div class="container">
                <form>
                    <div class="search-sec main-bannr">
                        <div class="container">
                            <div class="widget-wrap">
                                <ul>
                                    <li class="destination">
                                        <label class="input-label req-field input-icn">
                                            <span class="holder-icn">
                                                <i class="fa fa-map-marker"></i>
                                                <a class="fa fa-pencil"></a>
                                            </span>
                                            <input type="text" required class="current-location-city" [class.invalidsubmitted]="invalidsubmitted1" [(ngModel)]="visaDetails.visaScreen.currentLocation.city" [ngModelOptions]="{standalone: true}" (ngModelChange)="updateCity($event)">
                                        </label>
                                    </li>
                                    <li class="col-2">
                                        <ng-select placeholder="Select Destination" class="sm" id="destination" [(ngModel)]="visaDetails.visaScreen.destination"
                                        (ngModelChange)="updateDestination($event)" [ngModelOptions]="{standalone: true}"
                                        [options]="destinationOptions" [allowClear]="false" filterPlaceholder="Select Destination.." [class.invalidsubmitted]="invalidsubmitted1" required>
                                        </ng-select>
                                        <!-- <label class="input-label req-field input-icn">
                                            <span class="holder">Country you Intend to Visit</span>
                                            <input type="text" class="">
                                        </label> -->
                                    </li>
                                    <li class="col-3">
                                        <!-- <select class="sm">
                                            <option>Purpose of Travel</option>
                                            <option>Tourist</option>
                                            <option>Business</option>
                                            <option>Student</option>
                                            <option>Transit</option>
                                            <option>Seaman</option>
                                            <option>Work</option>
                                        </select> -->
                                        <ng-select placeholder="Purpose of Travel" class="sm" [(ngModel)]="visaDetails.visaScreen.traveller[0].purpose" (ngModelChange)="updatePurpose($event)"
                                            [ngModelOptions]="{standalone: true}" [options]="purposeOptions" [allowClear]="false" filterPlaceholder="Select Purpose of Travel.."
                                            [class.invalidsubmitted]="invalidsubmitted1" required >
                                        </ng-select>
                                    </li>
                                    <li class="col-4">
                                        <!-- <label class="input-append date" data-date-format="dd-mm-yyyy">
                                            <span class="input-label req-field">
                                                <span class="holder">Travel Date </span>
                                                <input type="text" class="form-control" />
                                            </span>
                                        </label> -->
                                        <div class="input-append date">
                                            <!-- <span class="flight-icon">
                                                <i class="fa-flight-cutome"></i>
                                            </span> -->
                                            <span class="input-label req-field">
                                                <dp-date-picker #dayPicker1
                                                id="date1"
                                                class="form-control" 
                                                placeholder="Travel Date"
                                                [ngModel]="visaDetails.visaScreen.traveller[0].travellingDetails.dateOfTravel ? visaDetails.visaScreen.traveller[0].travellingDetails.dateOfTravel : ''"                                                                                
                                                name="dateOfDeparture"
                                                (ngModelChange)="dataChangeStart($event)"   
                                                required  
                                                [class.invalidsubmitted]="invalidsubmitted1"                                                                          
                                                [config]="configsMax"                          
                                                theme="dp-material"></dp-date-picker> 
                                                <!-- <span class="ui-datepicker-trigger"></span>    -->
                                            </span>
                                        </div>
                                    </li>
                                    <li class="col-5">
                                        <div class="action-btn">
                                            <a (click) = "buyVisaClick()" class="btn btn-primary btn-orange popup">Buy Visa</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="banner-btm-bar">
                <div class="container">
                    <ul>
                        <li>
                            <i class="icon-country-cards"></i>
                            <span>120+ Country’s Visa</span>
                        </li>
                        <li>
                            <i class="icon-refresh"></i>
                            <span>Instant Process</span>
                        </li>
                        <li>
                            <i class="icon-happy-customers"></i>
                            <span>50,000+ Happy Customers</span>
                        </li>
                        <li>
                            <i class="icon-spcl-offers"></i>
                            <span>Special Offers</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- BANNER SEC ends -->
        <!-- HEAD-TEXT starts -->
        <div class="head-txt">
            <div class="container">
                <div class="inner-container">
                    <h2>Visa Types</h2>
                    <ul class="types-of-visa">
                        <li>
                            <b>Single Entry Visa</b>
                            <span>A Single Entry Visa permits the holder to enter a country once.</span>
                        </li>
                        <li>
                            <b>Multiple Entry Visa</b>
                            <span>A Multiple Entry Visa permits unlimited number of entries into a country within the visa & stay
                                validity.</span>
                        </li>
                        <li>
                            <b>Double Entry Visa</b>
                            <span>A Double Entry Visa permits 2 entries into a country within the visa & stay validity.</span>
                        </li>
                        <li>
                            <b>Re-Entry Visa</b>
                            <span>A permit required for a person to re-enter his own country after a long stay abroad.</span>
                        </li>
                        <li>
                            <b>Tourist / Travel Visa</b>
                            <span>This is a specific type of visa for travelers who are visiting a country for tourist reasons,
                                or visiting friends and relatives for a limited time period.</span>
                        </li>
                        <li>
                            <b>Business Visa</b>
                            <span>A business visa is for travelers who are visiting another country for a limited period of time
                                for the purpose of commercial meetings, discussions, negotiations or similar activities.
                                Business visas are usually insufficient for travelers who will undertake work or temporary
                                work assignments in a country.
                            </span>
                        </li>
                        <li>
                            <b>Student Visa</b>
                            <span>Multiple-entry visas are given to bona fide students to pursue regular studies or correspondence
                                courses at recognized institutions. A letter confirming admission from such an institution
                                along with evidence of financial arrangements for stay in the country should accompany the
                                application.</span>
                        </li>
                        <li>
                            <b>Work Permit Visa</b>
                            <span>Work Visa is granted to non-professionals who wish to work in that country.</span>
                        </li>
                        <li>
                            <b>Medical Treatment Visa</b>
                            <span>Medical treatment visas provide for persons seeking medical treatment either elective or emergency
                                in that country.</span>
                        </li>
                        <li>
                            <b>Seamen Visa</b>
                            <span>Visa required for Shipping</span>
                        </li>
                        <li>
                            <b>Transit Visa</b>
                            <span>A visa allowing limited short stays for person traveling through that country to get to another
                                c ountry. Onward transportation within a specific time frame plus visas for the next country
                                being visited must be submitted to obtain a transit visa.</span>
                        </li>
                        <li>
                            <b>Employment Visa</b>
                            <span>Employment Visa is granted to professionals and executives who wish to work in that country.</span>
                        </li>
                        <li>
                            <b>Family Reunion</b>
                            <span>All people who wish to travel to that particular country in order to join their spouse or family
                                require this visa.</span>
                        </li>
                        <li>
                            <b>Short Stay</b>
                            <span>A Short Stay Visa is a travel visa, valid for a maximum period of three months.</span>
                        </li>
                        <li>
                            <b>Long Stay</b>
                            <span>Visas for visits exceeding three months for the following categories: a) Employment b) Student
                                c) Business.
                            </span>
                        </li>
                        <li>
                            <b>Immigrants</b>
                            <span>Are people who move to another country or region than their own to live there.</span>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <!-- HEAD-TEXT ends -->

        <!-- MID-SECTION starts -->
        <div class="mid-sec">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <h2 class="">Testimonials</h2>
                        <div class="box-border">
                            <div class="testimonial">
                                <div class="owl-carousel">
                                    <div class="testimonial-wrap">
                                        <div class="comments">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                                Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                                an unknown printer took a galley of type and scrambled it to make a type
                                                specimen book. It has survived not only five centuries, but also the leap
                                                into electronic typesetting, remaining essentially unchanged. Lorem Ipsum
                                                is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                                has been the industry's standard dummy text ever since the 1500s, when an
                                                unknown printer took a
                                        </div>
                                        <div class="profile">
                                            <a href="#">
                                                <span class="name">Gazala Vahanavati</span>
                                            </a>
                                            <span class="location">Mumbai, India</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-wrap">
                                        <div class="comments">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                                Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                                an unknown printer took a galley of type and scrambled it to make a type
                                                specimen book. It has survived not only five centuries, but also the leap
                                                into electronic typesetting, remaining essentially unchanged. Lorem Ipsum
                                                is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                                has been the industry's standard dummy text ever since the 1500s, when an
                                                unknown printer took a
                                            </p>
                                        </div>
                                        <div class="profile">
                                            <a href="#">
                                                <span class="name">Gazala Vahanavati</span>
                                            </a>
                                            <span class="location">Mumbai, India</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-wrap">
                                        <div class="comments">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                                Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                                an unknown printer took a galley of type and scrambled it to make a type
                                                specimen book. It has survived not only five centuries, but also the leap
                                                into electronic typesetting, remaining essentially unchanged. Lorem Ipsum
                                                is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                                has been the industry's standard dummy text ever since the 1500s, when an
                                                unknown printer took a
                                            </p>
                                        </div>
                                        <div class="profile">
                                            <a href="#">
                                                <span class="name">Gazala Vahanavati</span>
                                            </a>
                                            <span class="location">Mumbai, India</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-wrap">
                                        <div class="comments">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                                Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                                an unknown printer took a galley of type and scrambled it to make a type
                                                specimen book. It has survived not only five centuries, but also the leap
                                                into electronic typesetting, remaining essentially unchanged. Lorem Ipsum
                                                is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                                has been the industry's standard dummy text ever since the 1500s, when an
                                                unknown printer took a
                                            </p>
                                        </div>
                                        <div class="profile">
                                            <a href="#">
                                                <span class="name">Gazala Vahanavati</span>
                                            </a>
                                            <span class="location">Mumbai, India</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- MID-SECTION ends -->
        <!-- MAIN_CONTENT starts -->
    </div>
    <div class="mfp-hide">
        <div class="popup-container common-popup popup-info zoom-anim-dialog sm-popup" id="travler-details-popup">
            <div class="popup-cont-box">
                <h4 class="popup-tl">Traveller Details</h4>
                <p>Please Provide the following details to guide you further for visa processing.</p>
                <form>
                    <ul class="types-of-visa">
                        <li>
                            <b>Visa Type</b>
                            <span>
                                <!-- <select class="sm">
                                            <option>Select Visa Type</option>
                                            <option>Visa Tourism - 6 Months Multiple Entries</option>
                                            <option>Visa Tourism - Long Term, valid upto 2 years</option>
                                            <option>Visa Tourism - Long Term, valid upto 5 years</option>
                                            <option>Visa Tourism - Long Term, valid upto 10 years</option>
                                        </select> -->
                                <ng-select placeholder="Select Visa Type" class="sm" [(ngModel)]="visaDetails.visaScreen.traveller[0].visaType" (ngModelChange)="updateVisaType($event)"
                                    [ngModelOptions]="{standalone: true}" [options]="visaTypes" [allowClear]="false" filterPlaceholder="Select Visa Type.."
                                    [class.invalidsubmitted]="invalidsubmitted2" required>
                                </ng-select>
                            </span>
                        </li>
                        <li>
                            <b>Occupation</b>
                            <span>
                                <!-- <select class="sm">
                                            <option>Select Occupation</option>
                                            <option>Employed</option>
                                            <option>Partner</option>
                                            <option>Proprietor</option>
                                            <option>Director in Business</option>
                                            <option>Seaman</option>
                                            <option>Self Employed / Freelancer</option>
                                            <option>Student</option>
                                            <option>Un-employed</option>
                                            <option>Retired</option>
                                            <option>Others (if your Occupation is not listed)</option>
                                        </select> -->
                                <ng-select placeholder="Select Occupation" class="sm" [(ngModel)]="visaDetails.visaScreen.traveller[0].occupation" (ngModelChange)="updateOccupation($event)"
                                    [ngModelOptions]="{standalone: true}" [options]="occupations" [allowClear]="false" filterPlaceholder="Select Occupation.."
                                    [class.invalidsubmitted]="invalidsubmitted2" required>
                                </ng-select>
                            </span>
                        </li>
                        <li>
                            <b>Date of Birth</b>
                            <span>
                                <!-- <label class="input-append date" data-date-format="dd-mm-yyyy">
                                            <span class="input-label req-field">
                                                <span class="holder">Travel Date </span>
                                                <input type="text" class="form-control" />
                                            </span>
                                        </label> -->
                                <dp-date-picker id="dateOfBirth" class="form-control datePickerCls hasDatepicker" placeholder="Date of Birth" [ngModel]="visaDetails.visaScreen.traveller[0].registrationInfo.dateOfBirth.value ? visaDetails.visaScreen.traveller[0].registrationInfo.dateOfBirth.value : ''"
                                    name="dateOfBirth" [config]="configDob" required [class.invalidsubmitted]="invalidsubmitted2"
                                    (ngModelChange)="dataChangeBirth($event)" theme="dp-material">
                                </dp-date-picker>
                            </span>
                        </li>
                        <li>
                            <b>Marital Status</b>
                            <span class="radiogroup">
                                <input id="SingleRadio" value="Single" [(ngModel)]="visaDetails.visaScreen.traveller[0].maritalStatus" type="radio" name="marital-status" class="aadhaar-address-yes"
                                    [checked]="visaDetails.visaScreen.traveller[0].maritalStatus=='Single'">
                                <label for="SingleRadio" class="" (click)="setMaritalStatus('Single')"> Single </label>
    
                                <input id="MarriedRadio" value="Married" [(ngModel)]="visaDetails.visaScreen.traveller[0].maritalStatus" type="radio" name="marital-status" class="aadhaar-address-yes"
                                    [checked]="visaDetails.visaScreen.traveller[0].maritalStatus=='Married'">
                                <label for="MarriedRadio" class="" (click)="setMaritalStatus('Married')"> Married </label>
    
                                <input id="DivorcedRadio" value="Divorced" [(ngModel)]="visaDetails.visaScreen.traveller[0].maritalStatus" type="radio" name="marital-status" class="aadhaar-address-yes"
                                    [checked]="visaDetails.visaScreen.traveller[0].maritalStatus=='Divorced'">
                                <label for="DivorcedRadio" class="" (click)="setMaritalStatus('Divorced')"> Divorced </label>
    
                                <input id="WidowRadio" value="Widow" [(ngModel)]="visaDetails.visaScreen.traveller[0].maritalStatus" type="radio" name="marital-status" class="aadhaar-address-yes"
                                    [checked]="visaDetails.visaScreen.traveller[0].maritalStatus=='Widow'">
                                <label for="WidowRadio" class="" (click)="setMaritalStatus('Widow')"> Widow </label>
                                <!-- <input id="SingleRadio" type="radio" name="marital-status" [(ngModel)]="visaDetails.maritalStatus" [checked]="visaDetails.maritalStatus=='Single'">
                                        <label for="SingleRadio" class="radio-inline" (click) = "setMaritalStatus('Single')">Single</label>                                    
                                        <input id="MarriedRadio" type="radio" name="marital-status" [(ngModel)]="visaDetails.maritalStatus" [checked]="visaDetails.maritalStatus=='Married'">
                                        <label for="MarriedRadio" class="radio-inline" (click) = "setMaritalStatus('Married')">Married</label>                                    
                                        <input id="DivorcedRadio" type="radio" name="marital-status" [(ngModel)]="visaDetails.maritalStatus" [checked]="visaDetails.maritalStatus=='Divorced'">
                                        <label for="DivorcedRadio" class="radio-inline" (click) = "setMaritalStatus('Divorced')">Divorced</label>                                    
                                        <input id="WidowRadio" type="radio" name="marital-status" [(ngModel)]="visaDetails.maritalStatus" [checked]="visaDetails.maritalStatus=='Widow'">
                                        <label for="WidowRadio" class="radio-inline" (click) = "setMaritalStatus('Widow')">Widow</label> -->
                            </span>
                        </li>
                    </ul>
                </form>
                <br>
                <div class="btn-block">
                    <a (click)="navigateToNext()" class="btn btn-primary btn-orange">Continue</a>
                </div>
                <a class="ys-popup-close" (click)="closePopup()">x</a>
            </div>
        </div>
    </div>
</div>

