<div class="my-account">
  <div class="nav_overlay" id="nav_overlay"></div>
  <!-- <div class="mobile-nav"></div> -->
  <div class="wrapper">
    <!--Top Banner starts-->
    <app-my-account-banner></app-my-account-banner>
    <!--Top Banner ends-->
    <div class="main-content container inner">
      <!--Top Banner User Info starts-->
      <app-user-banner-info></app-user-banner-info>
      <!--Top Banner User Info ends-->
      <div class="container">
        <div class="secondary-nav">
          <!--sidenav starts-->
          <div class="left-panel left-floating">
            <aside class="aside-widget">
              <div class="aside-btn" (click) = "showHideConcertina()"><a href="javascript:void(0);"><i class="icon-th-list"></i></a></div>
              <div class="aside-container {{concertinaStatus}}">
                <ul>
                  <li class="nav-overview"><a routerLink="{{_primaryComp}}/account"><i></i><span>Overview</span></a></li>
                  <li class="nav-my-profile"><a routerLink="{{_primaryComp}}/account/my-profile"><i></i><span>My Profile</span></a></li>
                  <li class="nav-my-offers"><a routerLink="{{_primaryComp}}/account/my-offers"><i></i><span>My Offers</span></a></li>
                  <li class="nav-my-orders"><a routerLink="{{_primaryComp}}/account/my-orders"><i></i><span>My Orders</span></a></li>
                  <!--li class="nav-my-gift-card"><a href="my-gift-card.shtml"><i></i><span>My Gift cards</span></a></li>
                            <li class="nav-my-referrals"><a href="my-referrals.shtml"><i></i><span>My referrals</span></a></li-->
                  <li class="nav-my-enquiries"><a class="active" routerLink="{{_primaryComp}}/account/my-enquiries"><i></i><span>My Enquiries</span></a></li>
                  <li class="nav-my-wishlist"><a routerLink="{{_primaryComp}}/account/my-wishlist"><i></i><span>My Wishlist</span></a></li>
                  <li class="nav-my-documents"><a routerLink="{{_primaryComp}}/account/my-documents"><i></i><span>My Documents</span></a></li>
                  <li class="nav-my-grievance"><a routerLink="{{_primaryComp}}/account/my-grievances"><i></i><span>My grievance</span></a></li>
                  <li class="nav-my-support"><a routerLink="{{_primaryComp}}/account/support"><i></i><span>Suppport</span></a></li>
                  <li class="nav-my-settings"><a routerLink="{{_primaryComp}}/account/my-settings"><i></i><span>My Settings</span></a></li>
                </ul>
              </div>
            </aside>
          </div>
          <!--sidenav ends-->
          <!--Main Content starts-->
          <div class="right-panel overview">
            <div class="page-title">My Enquiries</div>
            <div class="page-heading">Rate Alert</div>
            <div class="my-account-box type02">
              <form class="forms user-details">
                <div class="form-section">
                  <div class="row">
                    <div class="col-md-12">
                        <ng-container *ngFor="let enquiry of Enquiries;">
                      <div class="heading typ2">
                        <div>
                          <div class="order-type">
                            <ul>
                              <li>
                                <span>Enquiry No</span>
                                <span>{{enquiry.EnquiryNum}}</span>
                              </li>
                              <li>
                                <span>Enquiry Date </span>
                                <span>{{enquiry.equiryDate | date}}</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="shop-cart-tbl custom-mob-tbl">
                        <table class="lead-pax-details">
                          <thead>
                            <tr>
                              <th rowspan="2">Service</th>
                              <th rowspan="2">Product</th>
                              <th rowspan="2">Currency</th>
                              <th  rowspan="2">{{enquiry.forextype == 'Sell Forex' ? 'Max' : 'Min'}}. Currency Rate</th>
                              <th colspan="2">Date</th>
                              <th rowspan="2">&nbsp;</th>
                            </tr>
                            <tr>
                              <td class="from-to">From</td>
                              <td class="from-to">To</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td data-label="Service" class="">{{enquiry.forextype}}</td>
                              <td data-label="Product">{{enquiry.product}}</td>
                              <td data-label="Currency">{{enquiry.currency}}</td>
                              <td data-label="Min. Currency Rate">
                                <div class="tbl-amt">{{enquiry.CurrencyRate}}</div>
                              </td>
                              <td data-label="From Date">
                                <div class="tbl-amt">{{enquiry.frmdate | date}}</div>
                              </td>
                              <td data-label="To Date">
                                <div class="tbl-amt">{{enquiry.todate | date}}</div>
                              </td>
                              <td data-label="">
                                <div class="btn-sec"><span><a routerLink="{{_primaryComp}}/account/my-enquiries-edit"><i class="fa-pencil"></i> Edit</a></span><span><a (click)="deleteAlert(enquiry.EnquiryNum)" href="javascript:void(0)"><i class="fa-trash"></i> Remove</a></span></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                     </ng-container>
                     <ng-container  *ngIf="!EnquiriesAvailable">
                      <div class="alert alert-info text text-center"> <b>You Have No Active Alerts.</b> </div> 
                     </ng-container>
                      <div class="btn-section typ2"><span><a routerLink="{{_primaryComp}}/buy" [queryParams]="{screen:'scrollToRate'}" class="btn btn-primary btn-standard orange btn-alert">Set New Rate Alert</a></span></div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <!--Main Content ends-->
        </div>
      </div>
    </div>
  </div>
</div>