<div class="col-md-3 col-sm-4 col-md-push-9 col-sm-push-8">
    <div class="box-type-02 summary-box">
        <h2 class="center summary-tl">My Summary</h2>
        <div class="summary-cont">
            <ul class="ul-type-02">
                <li>
                    <span class="lft-sec">
                        <span class="heading">
                            <i class="icon-cart"></i>Buy Forex</span>
                    </span>
                    <span class="rgt-sec" *ngIf="disableEdit !== true">
                        <a [routerLink]="[_primaryComp + '/buy']" class="btn btn-primary btn-sm btn-blue">Replan</a>
                        <a href="#summary-popup" class="btn btn-primary btn-sm btn-blue fl-right popup">Edit</a>
                    </span>
                </li>
                <li *ngFor="let currentTraveller of userSessionInfoSummary.buyScreen.traveller; let travellerIndex = index">
                    <span class="lft-sec">
                        <span *ngIf="!currentTraveller.registrationInfo.firstName.value">
                            <b>Traveller {{travellerIndex + 1}}</b>
                        </span>
                        <span *ngIf="currentTraveller.registrationInfo.firstName.value">
                            <b>{{currentTraveller.registrationInfo.firstName.value}} {{currentTraveller.registrationInfo.lastName.charAt(0)}}</b>
                        </span>

                        <i class="lead-pax" *ngIf="currentTraveller.lead">Lead Pax</i>
                    </span>
                    <span class="rgt-sec">
                        <i class="fa-rupee"></i> {{currentTraveller.usedAmount | numberLocale}}
                        <!-- <span class="tool-tip">
                            <a href="javascript:void()" class="btn btn-link">
                                <i class="fa-info-circle blue"></i>
                            </a>
                            <span class="tooltip-cont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                the industry's standard
                            </span>
                        </span> -->
                    </span>
                </li>
                <li *ngIf="userSessionInfoSummary.buyScreen.deliveryInfo.rate !== 0">
                    <span class="lft-sec">
                        <b>{{userSessionInfoSummary.buyScreen.deliveryInfo.type}} -
                            <span>{{userSessionInfoSummary.buyScreen.deliveryInfo.Mode}}</span>
                        </b>
                        <i class="lead-pax">
                            (
                            <i class="fa-rupee"></i>{{userSessionInfoSummary.buyScreen.deliveryInfo.rate}} x {{userSessionInfoSummary.buyScreen.traveller.length}}
                            pax)
                        </i>
                    </span>
                    <span class="rgt-sec">
                        <i class="fa-rupee"></i> {{userSessionInfoSummary.buyScreen.deliveryInfo.rate * userSessionInfoSummary.buyScreen.traveller.length |
                        numberLocale}} </span>

                </li>
                <li *ngIf="userSessionInfoSummary.buyScreen.taxData">
                    <span class="lft-sec">
                        <b>CGST</b>
                    </span>
                    <span class="rgt-sec ">
                        <i class="fa-rupee"></i> {{userSessionInfoSummary.buyScreen.taxData.CGST ? (userSessionInfoSummary.buyScreen.taxData.CGST | numberLocale): '0.00'}}</span>
                </li>
                <li *ngIf="userSessionInfoSummary.buyScreen.taxData">
                    <span class="lft-sec">
                        <b>SGST</b>
                    </span>
                    <span class="rgt-sec ">
                        <i class="fa-rupee"></i> {{userSessionInfoSummary.buyScreen.taxData.SGST ? (userSessionInfoSummary.buyScreen.taxData.SGST | numberLocale): '0.00'}}</span>
                </li>
                <li *ngIf="userSessionInfoSummary.buyScreen.taxData">
                    <span class="lft-sec">
                        <b>IGST</b>
                    </span>
                    <span class="rgt-sec ">
                        <i class="fa-rupee"></i> {{userSessionInfoSummary.buyScreen.taxData.IGST ? (userSessionInfoSummary.buyScreen.taxData.IGST | numberLocale): '0.00'}}</span>
                </li>
                <li>
                    <span class="lft-sec">
                        <b>Other</b>
                    </span>
                    <span class="rgt-sec ">
                        <i class="fa-rupee"></i> {{(serviceCharge + activationFees + loadFees) ? (serviceCharge + activationFees + loadFees | numberLocale) : '0.00'}}</span>
                </li>
                
                <li class="main-head">
                    <span class="lft-sec">
                        <b>Total Payable </b>
                    </span>
                    <span class="rgt-sec">
                        <i class="fa-rupee"></i> {{userSessionInfoSummary.buyScreen.usedAmount | numberLocale}}</span>
                    <div class="center" *ngIf="nextLink">
                        <a href="javascript:void(0);" (click)="submitAndRedirect()" class="btn btn-primary btn-standard orange">Continue</a>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</div>

<div class="mfp-hide">
    <!-- #BeginLibraryItem "/Library/summary-popup.lbi" -->
    <div class="common-popup popup-info zoom-anim-dialog summary-popup" id="summary-popup">
        <div class="popup-in">
            <div class="common-popup-cont">
                <h3>
                    <i class="icon-buy"></i> Buy Forex - Edit</h3>
                <form class="bdr-input">
                    <div class="info-from">
                        <div class="row row-xs row-grid">
                            <div class="col-sm-6">
                                <label class="input-label req-field input-icn">
                                    <span class="holder-icn">
                                        <i class="fa fa-map-marker"></i>
                                        <a class="fa fa-pencil"></a>
                                    </span>
                                    <input type="text" class="disabled" [disabled]="true" [(ngModel)]="userSessionInfo.buyScreen.currentLocation.city" [ngModelOptions]="{standalone: true}">
                                </label>
                            </div>
                            <div class="col-sm-6">
                                <select class="sm disabled" [disabled]="true">
                                    <option>Purpose of Travel</option>
                                    <option *ngFor="let purpose of purposeOptions" [attr.selected]="purpose.purpose == userSessionInfo.buyScreen.traveller[0].purpose ? true : null">{{purpose.purpose}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="row row-xs row-grid">
                            <div class="col-sm-6">
                                <div class="travellers-info">
                                    <div class="traveller-info-head">
                                        <span>No. of Travellers</span>
                                        <i class="profile-icon"></i>
                                    </div>

                                    <div class="traveller-slider">
                                        <div class="custome-val">                                            
                                            <span  [class.active]="userSessionInfo.buyScreen.traveller.length > 0">
                                                <b>
                                                    <span id="trvl-1SliderVal"></span>
                                                </b>
                                                1
                                            </span>
                                            <span  [class.active]="userSessionInfo.buyScreen.traveller.length > 1">
                                                <b>
                                                    <span id="trvl-2SliderVal"></span>
                                                </b>
                                                2
                                            </span>
                                            <span  [class.active]="userSessionInfo.buyScreen.traveller.length > 2">
                                                <b>
                                                    <span id="trvl-3SliderVal"></span>
                                                </b>
                                                3
                                            </span>
                                            <span  [class.active]="userSessionInfo.buyScreen.traveller.length > 3">
                                                <b>
                                                    <span id="trvl-4SliderVal"></span>
                                                </b>
                                                4
                                            </span>

                                        </div>
                                        <input id="trvl-slider" type="text" />
                                    </div>
                                </div>
                            </div>
                            <!--<div class="col-sm-3">
                                <label class="input-append date" data-date-format="dd-mm-yyyy">
                                    <div class="input-label req-field">
                                        <span class="holder"> </span>
                                        <input type="text" class="form-control" />
                                    </div>
                                </label>

                            </div>-->
                            <div class="col-sm-3 input-text">
                                <label class="input-label req-field">
                                    <select class="sm disabled" [disabled]="true">
                                        <option>Destination</option>
                                        <option *ngFor="let destination of destinationOptions" [value]="destination.Id" [attr.selected]="destination.Id == userSessionInfo.buyScreen.destination.split('#')[0] ? true : null">{{destination.Name}}</option>
                                    </select>
                                </label>
                            </div>
                        </div>
                        <div class="prod-frm">
                            <div class="traveller-tabs">
                                <ul>
                                    <li *ngFor="let currentTraveller of userSessionInfo.buyScreen.traveller; let travellerIndex = index" (click)="setCurrentTraveller(travellerIndex)"
                                        [class.active]="currentTravellerIndex == travellerIndex">
                                        <span *ngIf="!currentTraveller.registrationInfo.firstName.value">Traveller {{travellerIndex + 1}}</span>
                                        <span *ngIf="currentTraveller.registrationInfo.firstName.value">{{currentTraveller.registrationInfo.firstName.value}} {{currentTraveller.registrationInfo.lastName.charAt(0)}}</span>
                                    </li>
                                </ul>
                                <div class="prod-frm-wrap" *ngFor="let currentTraveller of userSessionInfo.buyScreen.traveller; let travellerIndex = index">
                                    <ul class="no-list wdgt" *ngIf="travellerIndex == currentTravellerIndex">
                                        <li class="row-grid" *ngIf="currentTraveller.prepaidCard">
                                            <div class="row row-sm" *ngFor="let prepaidCardDetail of currentTraveller.prepaidCardDetails; let prepaidIndex = index;">
                                                <div class="col-sm-3">
                                                    <select class="sm select-opt disabled" [disabled]="true">
                                                        <option value="pre-paid-cards" selected>Prepaid Card</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-3">
                                                    <select class="sm select-opt" [(ngModel)]="prepaidCardDetail.currencyCode" [ngModelOptions]="{standalone: true}" (ngModelChange)="updatePrepaidCurrencyCode(prepaidIndex, $event)">
                                                        <option value="">Currency Code</option>
                                                        <option *ngFor="let currency of currencyList" [value]="currency.Code" >{{currency.Name}}</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-3  input-text">
                                                    <label class="input-label req-field input-icn dollar">
                                                        <input type="text" class="" placeholder="Forex Amount" [(ngModel)]="prepaidCardDetail.forexAmount" [ngModelOptions]="{standalone: true}"
                                                            (ngModelChange)="updatePrepaidValue($event, prepaidIndex)">
                                                    </label>
                                                    <span class="txt-input" *ngIf="prepaidCardDetail.currencyCode">Rate: {{prepaidCardDetail.currencyCode}} 1 = {{prepaidCardDetail.exchangeRate.rate | numberLocale: 4 : prepaidCardDetail.currencyCode}}
                                                        INR
                                                    </span>
                                                </div>
                                                <div class="col-sm-3">
                                                    <label class="input-label req-field input-icn dollar">
                                                        <span class="holder-icn ">
                                                            <a class="fa fa-rupee"></a>
                                                        </span>
                                                        <input type="text" class="disabled" [disabled]="true" [value]="prepaidCardDetail.forexAmount * prepaidCardDetail.exchangeRate.rate | numberLocale: 4 : prepaidCardDetail.currencyCode">
                                                    </label>

                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="issuers block">
                                                        <span>Select Issuers :</span>
                                                        <ul class="issuers-list">
                                                            <li *ngFor="let bank of bankOptions[prepaidIndex]">
                                                                <input type="radio" class="disabled" [(value)]="bank.BankName" name="issuers{{prepaidIndex}}" [(ngModel)]="prepaidCardDetail.bankname">
                                                                <label class="radio-inline">
                                                                    <span>{{bank.BankName}}</span>
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <span class="close-section"></span>
                                            </div>
                                        </li>
                                        <li class="row-grid" *ngIf="currentTraveller.cash">
                                            <div class="row row-sm" *ngFor="let cashDetail of currentTraveller.cashDetails; let cashIndex = index;">
                                                <div class="col-sm-3">
                                                    <select class="sm select-opt disabled" [disabled]="true">
                                                        <option value="pre-paid-cards" selected>Cash</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-3">
                                                    <select class="sm select-opt" [(ngModel)]="cashDetail.currencyCode" [ngModelOptions]="{standalone: true}" (ngModelChange)="updateCashCurrencyCode(cashIndex, $event)">
                                                        <option value="">Currency Code</option>
                                                        <option *ngFor="let currency of currencyListCash" [value]="currency.Code">{{currency.Name}}</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-3  input-text">
                                                    <label class="input-label req-field input-icn dollar">
                                                        <input type="text" class="" placeholder="Forex Amount" [(ngModel)]="cashDetail.forexAmount" [ngModelOptions]="{standalone: true}"
                                                            (ngModelChange)="updateCashValue($event, cashIndex)">
                                                    </label>
                                                    <span class="txt-input" *ngIf="cashDetail.currencyCode">Rate: {{cashDetail.currencyCode}} 1 = {{cashDetail.exchangeRate.rate | numberLocale: 4 : cashDetail.currencyCode}}
                                                        INR
                                                    </span>
                                                </div>
                                                <div class="col-sm-3">
                                                    <label class="input-label req-field input-icn dollar">
                                                        <span class="holder-icn ">
                                                            <a class="fa fa-rupee"></a>
                                                        </span>
                                                        <input type="text" class="disabled" [disabled]="true" [value]="cashDetail.forexAmount * cashDetail.exchangeRate.rate | numberLocale: 4 : cashDetail.currencyCode">
                                                    </label>
                                                </div>
                                                <span class="close-section"></span>
                                            </div>
                                        </li>
                                        <li class="row-grid" *ngIf="currentTraveller.travellerCheque">
                                            <div class="row row-sm" *ngFor="let travellerChequeDetail of currentTraveller.travellerChequeDetails; let travellerChequeIndex = index;">
                                                <div class="col-sm-3">
                                                    <select class="sm select-opt disabled" [disabled]="true">
                                                        <option value="pre-paid-cards" selected>Traveller Cheque</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-3">
                                                    <select class="sm select-opt" [(ngModel)]="travellerChequeDetail.currencyCode" [ngModelOptions]="{standalone: true}" (ngModelChange)="updateTravellerChequeCurrencyCode(travellerChequeIndex, $event)">
                                                        <option value="">Currency Code</option>
                                                        <option *ngFor="let currency of currencyListCash" [value]="currency.Code">{{currency.Name}}</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-3  input-text">
                                                    <label class="input-label req-field input-icn dollar">
                                                        <input type="text" class="" placeholder="Forex Amount" [(ngModel)]="travellerChequeDetail.forexAmount" [ngModelOptions]="{standalone: true}"
                                                            (ngModelChange)="updateTravellerChequeValue($event, travellerChequeIndex)">
                                                    </label>
                                                    <span class="txt-input" *ngIf="travellerChequeDetail.currencyCode">Rate: {{travellerChequeDetail.currencyCode}} 1 = {{travellerChequeDetail.exchangeRate.rate | numberLocale: 4 : travellerChequeDetail.currencyCode}}
                                                        INR
                                                    </span>
                                                </div>
                                                <div class="col-sm-3">
                                                    <label class="input-label req-field input-icn dollar">
                                                        <span class="holder-icn ">
                                                            <a class="fa fa-rupee"></a>
                                                        </span>
                                                        <input type="text" class="disabled" [disabled]="true" [value]="travellerChequeDetail.forexAmount * travellerChequeDetail.exchangeRate.rate | numberLocale: 4 : travellerChequeDetail.currencyCode">
                                                    </label>
                                                </div>
                                                <span class="close-section"></span>
                                            </div>
                                        </li>
                                        <li class="row-grid" *ngIf="currentTraveller.demandDraft">
                                            <div class="row row-sm" *ngFor="let demandDraftDetail of currentTraveller.demandDraftDetails; let demandDraftIndex = index;">
                                                <div class="col-sm-3">
                                                    <select class="sm select-opt disabled" [disabled]="true">
                                                        <option value="pre-paid-cards" selected>Cash</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-3">
                                                    <select class="sm select-opt" [(ngModel)]="demandDraftDetail.currencyCode" [ngModelOptions]="{standalone: true}" (ngModelChange)="updateDemandDraftCurrencyCode(demandDraftIndex, $event)">
                                                        <option value="">Currency Code</option>
                                                        <option *ngFor="let currency of currencyListCash" [value]="currency.Code">{{currency.Name}}</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-3  input-text">
                                                    <label class="input-label req-field input-icn dollar">
                                                        <input type="text" class="" placeholder="Forex Amount" [(ngModel)]="demandDraftDetail.forexAmount" [ngModelOptions]="{standalone: true}"
                                                            (ngModelChange)="updateDemandDraftValue($event, demandDraftIndex)">
                                                    </label>
                                                    <span class="txt-input" *ngIf="demandDraftDetail.currencyCode">Rate: {{demandDraftDetail.currencyCode}} 1 = {{demandDraftDetail.exchangeRate.rate | numberLocale: 4 : demandDraftDetail.currencyCode}}
                                                        INR
                                                    </span>
                                                </div>
                                                <div class="col-sm-3">
                                                    <label class="input-label req-field input-icn dollar">
                                                        <span class="holder-icn ">
                                                            <a class="fa fa-rupee"></a>
                                                        </span>
                                                        <input type="text" class="disabled" [disabled]="true" [value]="demandDraftDetail.forexAmount * demandDraftDetail.exchangeRate.rate | numberLocale: 4 : demandDraftDetail.currencyCode">
                                                    </label>
                                                </div>
                                                <span class="close-section"></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="info-frm-btm">
                            <div class="total">
                                <span>Total Amount (Including Service Tax) :</span>
                                <span class="tot-amt">
                                    <i class="fa-rupee"></i> {{userSessionInfo.buyScreen.usedAmount | numberLocale}}</span>
                            </div>
                            <div class="action-btn">
                                <a (click)="updateSession()" class="btn btn-primary btn-orange">Modify</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- #EndLibraryItem -->
</div>