<div class="nav_overlay" id="nav_overlay"></div>
<!-- <div class="mobile-nav"></div> -->
<!-- header ends -->
<!-- #EndLibraryItem -->
<!-- InstanceBeginEditable name="Content" -->
<div class="logged-in">
    <div class="wrapper">
        <div class="breadcrumb-container">
            <div class="container">
                <ol class="breadcrumb">
                    <li>
                        <a routerLink="{{_primaryComp}}/buy">home</a>
                    </li>
                    <li>
                        <ng-container *ngIf="processType=='Buy'">
                            <a routerLink="{{_primaryComp}}/buy"> {{processType | lowercase}} forex</a>
                        </ng-container>
                        <ng-container *ngIf="processType=='Sell'">
                            <a routerLink="{{_primaryComp}}/send"> {{processType | lowercase}} forex</a>
                        </ng-container>
                        <ng-container *ngIf="processType=='Reload'">
                            <a routerLink="{{_primaryComp}}/reload-card"> {{processType | lowercase}} forex</a>
                        </ng-container>
                        <ng-container *ngIf="processType=='Send'">
                            <a routerLink="{{_primaryComp}}/send-money"> {{processType | lowercase}} forex</a>
                        </ng-container>
                    </li>
                    <li class="active">Delivery Mode</li>
                </ol>
            </div>
        </div>
        <!-- MAIN_CONTENT starts -->
        <div class="main-content inner container">

            <div class="row">
                <div class="col-sm-12">
                    <!-- steps -->
                    <app-wizard [process]="processType" [stepNumber]="wizardStepNumber"> </app-wizard>
                    <!-- steps ends -->
                </div>
            </div>
            <div class="temp-id-wrap">
                <i>In case you get disconnected or wish to complete your process later</i> please save this
                <b>Order Reference Number
                    <i class="fa-arrow-right icon-md"></i>
                </b>
                <span class="temp-id">{{SessionInfo.temporaryOrderNumber}}</span>
            </div>
            <div class="row">
                <div [ngSwitch]="processType">
                    <div *ngSwitchCase="'Buy'">
                        <app-buy-summary (saveSession)="parentSaveSession($event)"></app-buy-summary>
                    </div>
                    <div *ngSwitchCase="'Sell'">
                        <app-sell-summary (saveSession)="parentSaveSession($event)"></app-sell-summary>
                    </div>
                    <div *ngSwitchCase="'Reload'">
                        <app-reload-summary (saveSession)="parentSaveSession($event)"></app-reload-summary>
                    </div>
                    <div *ngSwitchCase="'Send'">
                        <app-send-summary (saveSession)="parentSaveSession($event)"></app-send-summary>
                    </div>
                </div>

                <div class="col-md-9 col-sm-8 col-md-pull-3 col-sm-pull-4 row-grid">
                    <form class="row-grid">
                        <h1 class="sub-ttl">{{mainHeading}}</h1>
                        <div class="row-grid-mid">
                            <p>
                                <strong class="sub-hed-ttl">{{subHeading}}</strong>
                                <br>{{description}}
                            </p>

                            <div class="payment-option-tab del-mod custom-tabs type3">
                                <ul class="resp-tabs-list hor_1 ">
                                    <!--<li *ngFor="let deliveryOption of deliveryOptions"><a href="javascript:;"><i class="fa icon-home"></i><span>{{deliveryOption.Name}}</span><div class="click-here top15"><i class="fa-click-rh"></i> Click here</div></a></li>-->
                                    <li>
                                        <a #homeDelivery (click)="deliveryModes('Home Delivery')">
                                            <i class="fa icon-office"></i>
                                            <span>
                                                {{tabHomeHeading}}
                                            </span>
                                            <div class="click-here top15">
                                                <i class="fa-click-rh"></i> Click here</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a #officeDelivery (click)="deliveryModes('Office Delivery')">
                                            <i class="fa icon-office"></i>
                                            <span>
                                                {{tabOfficeHeading}}
                                            </span>
                                            <div class="click-here top15">
                                                <i class="fa-click-rh"></i> Click here</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a #pickupDelivery (click)="deliveryModes('Pick Up')">
                                            <i class="fa icon-branch"></i>
                                            <span>I will visit
                                                <br> Cox & Kings Financial Service Limited
                                                <b>branch</b>
                                            </span>
                                            <div class="click-here">
                                                <i class="fa-click-rh"></i> Click here</div>
                                        </a>
                                    </li>
                                </ul>
                                <div class="resp-tabs-container hor_1">
                                    <div>
                                        <ul class="homesec-delivery">
                                            <li>
                                                <div class="delivery-sec">
                                                    <div class="deliv-type">
                                                        <div class="deliv-type-top">
                                                            <span class="icon-del">
                                                                <i class="fa fa-standard-delivery"></i>
                                                            </span>
                                                            <div class="deliv-type-cont">
                                                                <span class="heding-tl">
                                                                    {{standardHeading}}
                                                                </span>
                                                                <span class="sub-ttl green">
                                                                    {{standardDesc}}
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="action-btn">
                                                            <a (click)="deliveryTypeAndRate('Standard',DeliveryHomestand)" href="javascript:void(0);" class="btn btn-details" [class.active]="userSessionInfo.deliveryInfo.type == 'Standard' && userSessionInfo.deliveryInfo.Mode == 'Home Delivery'">
                                                                <i class="fa fa-check" aria-hidden="true"></i>
                                                                <i class="fa-rupee"></i>
                                                                <em>{{DeliveryHomestand}}</em>
                                                            </a>
                                                        </div>
                                                        <span class="del-time">
                                                            <i class="fa-clock-o"></i> Delivery Time: 10 AM to 6:30 PM</span>
                                                    </div>
                                                    <div class="deliv-type">
                                                        <div class="deliv-type-top">
                                                            <span class="icon-del exp-del">
                                                                <i class="fa fa-express-delivery"></i>
                                                            </span>
                                                            <div class="deliv-type-cont">
                                                                <span class="heding-tl">{{expressHeading}}</span>
                                                                <span class="sub-ttl red">{{expressDesc}}

                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="action-btn">
                                                            <a (click)="deliveryTypeAndRate('Express',DeliveryHomeexpress)" href="javascript:void(0);" class="btn express-delivery-btn"
                                                                [class.active]="userSessionInfo.deliveryInfo.type == 'Express' && userSessionInfo.deliveryInfo.Mode== 'Home Delivery'">
                                                                <i class="fa fa-check" aria-hidden="true"></i>
                                                                <i class="fa-rupee"></i>
                                                                <em>{{DeliveryHomeexpress}}</em>
                                                            </a>
                                                        </div>
                                                        <span class="del-time">
                                                            <i class="fa-clock-o"></i> Delivery Time: 10 AM to 6:30 PM</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="deliverty-time">
                                                    <div class="heading">Select {{datetimetxt}} Date &amp; Time</div>
                                                    <div class="row row-xs deliv-info">
                                                        <div class="col-sm-6 col-md-6">
                                                            <div class="input-append date" data-date-format="dd-mm-yyyy">
                                                                <span class="input-label  req-field">
                                                                    <dp-date-picker id="deliveryDate" class="form-control" placeholder="{{datetimetxt}} Date" [ngModel]="userSessionInfo.deliveryInfo.DeliverySchedule.date ? userSessionInfo.deliveryInfo.DeliverySchedule.date : ''"
                                                                        name="deliveryDate" [config]="config" required (ngModelChange)="deliveryDate($event)"
                                                                        theme="dp-material" [ngModelOptions]="{standalone: true}"></dp-date-picker>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6 col-md-6">
                                                            <label class="input-group bootstrap-timepicker timepicker">
                                                                <!-- <input id="timepicker1" [(ngModel)]="userSessionInfo.deliveryInfo.DeliverySchedule.time" (change)="deliveryTime($event)"
                                                                    id="timepicker1" type="text" placeholder="Time" class="form-control input-small timepicker-input"
                                                                    [ngModelOptions]="{standalone: true}"> -->

                                                                <!-- <input placeholder="{{datetimetxt}} Time" type="text" onfocus="(this.type='time')" onblur="(this.type='text')" class="form-control"
                                                                    [(ngModel)]="userSessionInfo.deliveryInfo.DeliverySchedule.time"
                                                                    [ngModelOptions]="{standalone: true}" /> -->
                                                                    <dp-date-picker 
                                                                        id="deliveryTime1"
                                                                        class="form-control deliveryTime" 
                                                                        placeholder="{{datetimetxt}} Time"
                                                                        [ngModel]="userSessionInfo.deliveryInfo.DeliverySchedule.time ? userSessionInfo.deliveryInfo.DeliverySchedule.time : ''"
                                                                        name="deliveryTime"
                                                                        date-mode = "time"
                                                                        [config]="timeconfig"  
                                                                        [mode]="'time'"                    
                                                                        required     
                                                                        (ngModelChange)="deliveryTime($event)" 
                                                                        theme="dp-material"
                                                                        [ngModelOptions]="{standalone: true}"
                                                                        ></dp-date-picker> 
                                                                <span class="input-group-addon"></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="deliverty-details">
                                                    <div class="details-section">
                                                        <span>Name</span>
                                                        <strong>
                                                            {{userSessionInfo.traveller[0].registrationInfo.firstName.value}} {{userSessionInfo.traveller[0].registrationInfo.middleName}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.lastName}}
                                                        </strong>
                                                    </div>
                                                    <div class="details-section">
                                                        <span>Address</span>
                                                        <!-- <address data-ng-if="this.userSessionInfo.deliveryInfo.Mode == 'Home Delivery'">
                                                            {{userSessionInfo.traveller[0].registrationInfo.otherAddress.flatNumber}} {{userSessionInfo.traveller[0].registrationInfo.otherAddress.buildingName}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.otherAddress.streetName}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.otherAddress.landmark}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.otherAddress.area}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.otherAddress.city}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.otherAddress.state}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.otherAddress.pincode}}

                                                        </address> -->
                                                        <address data-ng-if="this.userSessionInfo.deliveryInfo.Mode == 'Home Delivery'">
                                                            {{userSessionInfo.traveller[0].registrationInfo.passportAddress.flatNumber}}, {{userSessionInfo.traveller[0].registrationInfo.passportAddress.buildingName}},
                                                            {{userSessionInfo.traveller[0].registrationInfo.passportAddress.streetName}},
                                                            {{userSessionInfo.traveller[0].registrationInfo.passportAddress.landmark}},
                                                            {{userSessionInfo.traveller[0].registrationInfo.passportAddress.area}},
                                                            {{userSessionInfo.traveller[0].registrationInfo.passportAddress.city}},
                                                            {{userSessionInfo.traveller[0].registrationInfo.passportAddress.state}},
                                                            {{userSessionInfo.traveller[0].registrationInfo.passportAddress.pincode}}

                                                        </address>
                                                        <!-- <address data-ng-if="userSessionInfo.traveller[0].currentAddressAs == 'asPerAdhar'">
                                                            {{userSessionInfo.traveller[0].registrationInfo.adharAddress.flatNumber}} {{userSessionInfo.traveller[0].registrationInfo.adharAddress.buildingName}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.adharAddress.streetName}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.adharAddress.landmark}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.adharAddress.area}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.adharAddress.city}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.adharAddress.state}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.adharAddress.pincode}}

                                                        </address> -->
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="imp-info-sec">
                                                    <span class="heading-tl">Important :</span>
                                                    <div class="imp-details">
                                                        <p>
                                                            <i class="fa fa-check" aria-hidden="true"></i> Please upload the required KYC documents and make payment.</p>
                                                        <p>
                                                            <i class="fa fa-check" aria-hidden="true"></i> Delivery is subject to verification of KYC documents.</p>
                                                        <p>
                                                            <i class="fa fa-check" aria-hidden="true"></i> Please keep the originals ready for verification at the
                                                            time of delivery of foreign exchange.</p>
                                                        <p>
                                                            <i class="fa fa-check" aria-hidden="true"></i> You need to be available in person for delivery.</p>
                                                        <p *ngIf="processType=='Sell' && userSessionInfo.traveller.length > 1">
                                                            <i class="fa fa-check" aria-hidden="true"></i> All the travelers in this transaction must visit CKFSL Office to sell forex.
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>

                                    </div>

                                    <div>




                                        <ul class="homesec-delivery">
                                            <li>

                                                <div class="delivery-sec">

                                                    <div class="deliv-type">
                                                        <div class="deliv-type-top">
                                                            <span class="icon-del">
                                                                <i class="fa fa-standard-delivery"></i>
                                                            </span>
                                                            <div class="deliv-type-cont">
                                                                <span class="heding-tl">{{standardHeading}}</span>
                                                                <span class="sub-ttl green">
                                                                    {{standardDesc}}
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="action-btn">
                                                            <a (click)="deliveryTypeAndRate('Standard',DeliveryOfficestand)" href="javascript:void(0);" class="btn btn-details" [class.active]="userSessionInfo.deliveryInfo.type == 'Standard' && userSessionInfo.deliveryInfo.Mode== 'Office Delivery'">
                                                                <i class="fa fa-check" aria-hidden="true"></i>
                                                                <i class="fa-rupee"></i>
                                                                <em>{{DeliveryOfficestand}}</em>
                                                            </a>
                                                        </div>
                                                        <span class="del-time">
                                                            <i class="fa-clock-o"></i> Delivery Time: 10 AM to 6:30 PM</span>



                                                    </div>


                                                    <div class="deliv-type">
                                                        <div class="deliv-type-top">
                                                            <span class="icon-del exp-del">
                                                                <i class="fa fa-express-delivery"></i>
                                                            </span>
                                                            <div class="deliv-type-cont">
                                                                <span class="heding-tl">{{expressHeading}}</span>
                                                                <span class="sub-ttl red">
                                                                    {{expressDesc}}
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="action-btn">
                                                            <a (click)="deliveryTypeAndRate('Express',DeliveryOfficeexpress)" href="javascript:void(0);" class="btn express-delivery-btn"
                                                                [class.active]="userSessionInfo.deliveryInfo.type == 'Express' && userSessionInfo.deliveryInfo.Mode == 'Office Delivery'">
                                                                <i class="fa fa-check" aria-hidden="true"></i>
                                                                <i class="fa-rupee"></i>
                                                                <em>{{DeliveryOfficeexpress}}</em>
                                                            </a>
                                                        </div>

                                                        <span class="del-time">
                                                            <i class="fa-clock-o"></i> Delivery Time: 10 AM to 6:30 PM</span>

                                                    </div>


                                                </div>
                                            </li>

                                            <li>

                                                <div class="deliverty-time">
                                                    <div class="heading">Select {{datetimetxt}} Date &amp; Time</div>
                                                    <div class="row row-xs deliv-info">
                                                        <div class="col-sm-6 col-md-6">
                                                            <div class="input-append date" data-date-format="dd-mm-yyyy">
                                                                <span class="input-label  req-field">
                                                                    <dp-date-picker id="deliveryDate" class="form-control" placeholder="{{datetimetxt}} Date" [ngModel]="userSessionInfo.deliveryInfo.DeliverySchedule.date ? userSessionInfo.deliveryInfo.DeliverySchedule.date : ''"
                                                                        name="deliveryDate" [config]="config" required (ngModelChange)="deliveryDate($event)"
                                                                        theme="dp-material" [ngModelOptions]="{standalone: true}"></dp-date-picker>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6 col-md-6">
                                                            <label class="input-group bootstrap-timepicker timepicker">
                                                                <!-- <input [(ngModel)]="userSessionInfo.deliveryInfo.DeliverySchedule.time" (change)="deliveryTime($event)" id="timepicker1"
                                                                    type="text" placeholder="Time" class="form-control input-small timepicker-input"
                                                                    [ngModelOptions]="{standalone: true}"> -->
                                                                <!-- <input placeholder="{{datetimetxt}} Time" type="text" onfocus="(this.type='time')" onblur="(this.type='text')" class="form-control"
                                                                    [(ngModel)]="userSessionInfo.deliveryInfo.DeliverySchedule.time"
                                                                    [ngModelOptions]="{standalone: true}" /> -->
                                                                    <dp-date-picker 
                                                                        id="deliveryTime2"
                                                                        class="form-control deliveryTime" 
                                                                        placeholder="{{datetimetxt}} Time"
                                                                        [ngModel]="userSessionInfo.deliveryInfo.DeliverySchedule.time ? userSessionInfo.deliveryInfo.DeliverySchedule.time : ''"
                                                                        name="deliveryTime" 
                                                                        date-mode = "time"
                                                                        [config]="timeconfig"  
                                                                        [mode]="'time'"                    
                                                                        required     
                                                                        (ngModelChange)="deliveryTime($event)" 
                                                                        theme="dp-material"
                                                                        [ngModelOptions]="{standalone: true}"
                                                                        ></dp-date-picker> 
                                                                <span class="input-group-addon"></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>

                                            </li>

                                            <li>
                                                <div class="deliverty-details">
                                                    <div class="details-section">
                                                        <span>Name</span>
                                                        <strong>
                                                            {{userSessionInfo.traveller[0].registrationInfo.firstName.value}} {{userSessionInfo.traveller[0].registrationInfo.middleName}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.lastName}}
                                                        </strong>
                                                    </div>
                                                    <div class="details-section">
                                                        <span>Address</span>
                                                        <address data-ng-if="this.userSessionInfo.deliveryInfo.Mode == 'Office Delivery'">
                                                            {{userSessionInfo.traveller[0].registrationInfo.officeAddress.flatNumber}} {{userSessionInfo.traveller[0].registrationInfo.officeAddress.buildingName}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.officeAddress.streetName}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.officeAddress.landmark}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.officeAddress.area}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.officeAddress.city}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.officeAddress.state}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.officeAddress.pincode}}

                                                        </address>
                                                        <!-- <address data-ng-if="userSessionInfo.traveller[0].currentAddressAs == 'asPerPassport'">
                                                            {{userSessionInfo.traveller[0].registrationInfo.passportAddress.flatNumber}} {{userSessionInfo.traveller[0].registrationInfo.passportAddress.buildingName}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.passportAddress.streetName}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.passportAddress.landmark}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.passportAddress.area}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.passportAddress.city}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.passportAddress.state}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.passportAddress.pincode}}

                                                        </address>
                                                        <address data-ng-if="userSessionInfo.traveller[0].currentAddressAs == 'asPerAdhar'">
                                                            {{userSessionInfo.traveller[0].registrationInfo.adharAddress.flatNumber}} {{userSessionInfo.traveller[0].registrationInfo.adharAddress.buildingName}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.adharAddress.streetName}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.adharAddress.landmark}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.adharAddress.area}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.adharAddress.city}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.adharAddress.state}}
                                                            {{userSessionInfo.traveller[0].registrationInfo.adharAddress.pincode}}

                                                        </address> -->

                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <ng-container *ngFor="let traveler of userSessionInfo.traveller;let travellerIndex=index">
                                                    <div *ngIf="traveler.lead">
                                                        <div class="deliverty-details forms">
                                                            <div class="form-section">
                                                                <div class="row">
                                                                    <div class="col-sm-12 heading">Office Address
                                                                        <span class="inline-block"></span>
                                                                    </div>
                                                                    <div class="col-sm-6 col-md-4">
                                                                        <label class="input-label req-field">
                                                                            <input (focusout)="updateSession()" placeholder="Designation" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.officeAddress.designation"
                                                                                name="designation{{travellerIndex}}" />
                                                                        </label>
                                                                    </div>
                                                                    <div class="col-sm-6 col-md-4">
                                                                        <label class="input-label req-field">
                                                                            <input (focusout)="updateSession()" placeholder="Company Name" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.officeAddress.conpanyName"
                                                                                name="companyName{{travellerIndex}}" />
                                                                        </label>
                                                                    </div>
                                                                    <div class="col-sm-6 col-md-4">
                                                                        <label class="input-label req-field">
                                                                            <input (focusout)="updateSession()" placeholder="Company Division or Department" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.officeAddress.companyDivision"
                                                                                name="companyDivision{{travellerIndex}}" />
                                                                        </label>
                                                                    </div>
                                                                    <div class="col-sm-6 col-md-4">
                                                                        <label class="input-label req-field">
                                                                            <input (focusout)="updateSession()" placeholder="Flat Number / Block Number" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.officeAddress.flatNumber"
                                                                                name="companyFlat{{travellerIndex}}" />
                                                                        </label>
                                                                    </div>
                                                                    <div class="col-sm-6 col-md-4">
                                                                        <label class="input-label req-field">
                                                                            <input (focusout)="updateSession()" placeholder="Building / Society Name" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.officeAddress.building"
                                                                                name="companyBuilding{{travellerIndex}}" />
                                                                        </label>
                                                                    </div>
                                                                    <div class="col-sm-6 col-md-4">
                                                                        <label class="input-label req-field">
                                                                            <input (focusout)="updateSession()" type="text" placeholder="Street Name" class="form-control" [(ngModel)]="traveler.registrationInfo.officeAddress.streetName"
                                                                                name="companyStreet{{travellerIndex}}" />
                                                                        </label>
                                                                    </div>
                                                                    <div class="col-sm-6 col-md-4">
                                                                        <label class="input-label req-field">
                                                                            <input (focusout)="updateSession()" placeholder="Landmark" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.officeAddress.landmark"
                                                                                name="companyLandmark{{travellerIndex}}" />
                                                                        </label>
                                                                    </div>
                                                                    <div class="col-sm-6 col-md-4">
                                                                        <label class="input-label req-field">

                                                                            <input (focusout)="callPinCodeService($event,'officeAddress')" placeholder="Pincode" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.officeAddress.pincode"
                                                                                name="companyPincode{{travellerIndex}}" />
                                                                        </label>
                                                                    </div>
                                                                    <div class="col-sm-6 col-md-4">
                                                                        <label class="input-label req-field">

                                                                            <input (focusout)="updateSession()" placeholder="Area" type="text" class="form-control" class="form-control" [(ngModel)]="traveler.registrationInfo.officeAddress.area"
                                                                                name="companyArea{{travellerIndex}}" />
                                                                        </label>
                                                                    </div>
                                                                    <div class="col-sm-6 col-md-4">
                                                                        <label class="input-label req-field">
                                                                            <input readonly="true" placeholder="City" type="text" class="form-control" class="form-control" [(ngModel)]="traveler.registrationInfo.officeAddress.city"
                                                                                name="companyCity{{travellerIndex}}" />
                                                                        </label>
                                                                    </div>
                                                                    <div class="col-sm-6 col-md-4">
                                                                        <label class="input-label req-field">
                                                                            <input readonly="true" placeholder="State" type="text" class="form-control" class="form-control" [(ngModel)]="traveler.registrationInfo.officeAddress.state"
                                                                                name="companyState{{travellerIndex}}" />
                                                                        </label>
                                                                    </div>
                                                                    <div class="col-sm-12">
                                                                        <div class="sub-heading">Office Contact Details</div>
                                                                    </div>
                                                                    <div class="col-sm-6 col-md-4">
                                                                        <div class="row row-xxs">
                                                                            <div class="col-sm-4">
                                                                                <label class="input-label two-line req-field">
                                                                                    <input (focusout)="updateSession()" placeholder="Country Code" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.officeContactDetails.countryCode"
                                                                                        [ngModelOptions]="{standalone: true}"
                                                                                        name="companyCoutryCode{{travellerIndex}}"
                                                                                    />
                                                                                </label>
                                                                            </div>
                                                                            <div class="col-sm-8">
                                                                                <label class="input-label req-field">
                                                                                    <input (focusout)="updateSession()" placeholder="Telephone Number" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.officeContactDetails.telephoneNumber"
                                                                                        [ngModelOptions]="{standalone: true}"
                                                                                        name="companyTelephone{{travellerIndex}}"
                                                                                    />
                                                                                </label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-sm-6 col-md-4">
                                                                        <label class="input-label req-field">
                                                                            <input (focusout)="updateSession()" placeholder="Office Extension Number" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.officeContactDetails.officeExtension"
                                                                                [ngModelOptions]="{standalone: true}" name="companyOfficeExtc{{travellerIndex}}"
                                                                            />
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </ng-container>
                                            </li>

                                            <li>
                                                <div class="imp-info-sec">
                                                    <span class="heading-tl">Important :</span>
                                                    <div class="imp-details">
                                                        <p>
                                                            <i class="fa fa-check" aria-hidden="true"></i> Please upload the required KYC documents and make payment.
                                                        </p>
                                                        <p>
                                                            <i class="fa fa-check" aria-hidden="true"></i> Delivery is subject to verification of KYC documents.
                                                        </p>
                                                        <p>
                                                            <i class="fa fa-check" aria-hidden="true"></i> Please keep the originals ready for verification at the
                                                            time of delivery of foreign exchange.
                                                        </p>
                                                        <p>
                                                            <i class="fa fa-check" aria-hidden="true"></i> You need to be available in person for delivery.
                                                        </p>
                                                        <p *ngIf="processType=='Sell' && userSessionInfo.traveller.length > 1">
                                                            <i class="fa fa-check" aria-hidden="true"></i> All the travelers in this transaction must visit CKFSL Office to sell forex.
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div>
                                        <div class="row branch">
                                            <div class="col-sm-6">
                                                <!-- <select class="sm select-opt" [(ngModel)]="userSessionInfo.deliveryInfo.city" (ngModelChange)="updateCity($event)" [ngModelOptions]="{standalone: true}">
                                                    <option>Select Location</option>
                                                    <option *ngFor="let cityOption of cityOptions" [value]="cityOption.CityName">{{cityOption.CityName}}</option>
                                                </select> -->
                                                <ng-select placeholder="Select Location" class="sm select-opt" id="select-location" [(ngModel)]="userSessionInfo.deliveryInfo.city"
                                                    (ngModelChange)="updateCity($event)"
                                                    [ngModelOptions]="{standalone: true}"
                                                    name="currencyCode" [options]="cityOptions"
                                                    [allowClear]="false">
                                                </ng-select>
                                            </div>
                                            <div class="col-sm-6">
                                                <!-- <select class="sm" id="branch" [(ngModel)]="userSessionInfo.deliveryInfo.branch" (ngModelChange)="updateBranch($event)" [ngModelOptions]="{standalone: true}">
                                                    <option>Select CKFSL Forex Branch</option>
                                                    <option *ngFor="let branchOption of branchOptions" [value]="branchOption.Id">{{branchOption.Name}}</option>
                                                </select> -->
                                                <ng-select placeholder="Select CKFSL Forex Branch" class="sm select-opt" id="select-branch" [(ngModel)]="userSessionInfo.deliveryInfo.branch"
                                                    (ngModelChange)="updateBranch($event)"
                                                    [ngModelOptions]="{standalone: true}"
                                                    name="currencyCode" [options]="branchOptions"                                                    
                                                    [disabled]="!branchEnabled"
                                                    [allowClear]="false">
                                                </ng-select>
                                            </div>
                                        </div>

                                        <div class="row contact-details" *ngIf="BranchDetails[0]">
                                            <div class="col-md-6">
                                                <div [innerHtml]="BranchDetails[0].branchPickupDetails">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom" *ngIf="maploaded" style="height: 300px;">
                                                    <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
                                                </agm-map>
                                                <!-- <div id="mapid" style="height: 250px"></div> -->
                                            </div>
                                        </div>
                                        <i class="clear"></i>
                                        <div class="deliverty-time deli-date-time">
                                            <div class="heading">Select {{datetimetxt}} Date &amp; Time</div>
                                            <div class="row row-xs deliv-info">
                                                <div class="col-sm-6 col-md-6">
                                                    <div class="input-append date" data-date-format="dd-mm-yyyy">
                                                        <span class="input-label  req-field">
                                                            <dp-date-picker id="deliveryDate" class="form-control" placeholder="{{datetimetxt}} Date" [ngModel]="userSessionInfo.deliveryInfo.DeliverySchedule.date ? userSessionInfo.deliveryInfo.DeliverySchedule.date : ''"
                                                                name="deliveryDate" [config]="config" required (ngModelChange)="deliveryDate($event)"
                                                                theme="dp-material" [ngModelOptions]="{standalone: true}"></dp-date-picker>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-6">
                                                    <label class="input-group bootstrap-timepicker timepicker">
                                                        <!-- <input [(ngModel)]="userSessionInfo.deliveryInfo.DeliverySchedule.time" (change)="deliveryTime($event)" id="timepicker1"
                                                            type="text" placeholder="Time" class="form-control input-small timepicker-input"
                                                            [ngModelOptions]="{standalone: true}"> -->
                                                        <!-- <input placeholder="{{datetimetxt}} Time" type="text" onfocus="(this.type='time')" onblur="(this.type='text')" class="form-control"
                                                            [(ngModel)]="userSessionInfo.deliveryInfo.DeliverySchedule.time"
                                                            [ngModelOptions]="{standalone: true}" /> -->
                                                            <dp-date-picker 
                                                            id="deliveryTime3"
                                                            class="form-control deliveryTime" 
                                                            placeholder="{{datetimetxt}} Time"
                                                            [ngModel]="userSessionInfo.deliveryInfo.DeliverySchedule.time ? userSessionInfo.deliveryInfo.DeliverySchedule.time : ''"
                                                            name="deliveryTime" 
                                                            date-mode = "time"
                                                            [config]="timeconfig"  
                                                            [mode]="'time'"                    
                                                            required     
                                                            (ngModelChange)="deliveryTime($event)" 
                                                            theme="dp-material"
                                                            [ngModelOptions]="{standalone: true}"
                                                            ></dp-date-picker> 
                                                            <span class="input-group-addon"></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="note-sec">
                            <strong>Note:</strong>
                            <span>
                                <i class="fa-clock-o"></i> Same day delivery available if you book an order before 3:30 PM.</span>
                            <span>
                                <i class="fa-clock-o"></i> After 3:30 PM delivery will be available for next day.</span>


                        </div>
                        <div class="center multiple-buttons">
                            <ul>
                                <li>
                                    <a (click)="onSaveAndTemporaryExit()" class="btn btn-primary btn-gray">Save &amp; Temporarily exit</a>
                                </li>
                                <!-- <li><a class="btn btn-primary btn-orange" href="forex-review.shtml">Proceed</a></li> -->
                                <li>
                                    <a class="btn btn-primary btn-orange" (click)="proceed()">Proceed</a>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <!-- MAIN_CONTENT starts -->
</div>

<div class="mfp-hide">
    <!-- #BeginLibraryItem "/Library/order-details.lbi" -->
    <div class="common-popup popup-info zoom-anim-dialog summary-popup" id="order-details">
        <div class="popup-in">
            <div class="common-popup-cont">
                <h3>
                    <i class="icon-buy"></i> Buy Forex - Order Details</h3>
                <form class="bdr-input">
                    <div class="shop-cart-tbl custom-mob-tbl">

                        <table>
                            <thead>

                                <tr>
                                    <th rowspan="2">Traveller Name</th>
                                    <th rowspan="2">Purpose of Travel</th>
                                    <th rowspan="2">Forex Porduct</th>
                                    <th rowspan="2">Currency</th>
                                    <th rowspan="2">Rate Applied</th>
                                    <th rowspan="2">Forex Amount</th>
                                    <th rowspan="2">Amount</th>
                                    <th rowspan="2">Service Charge</th>
                                    <th class="taxes" colspan="3">
                                        Taxes

                                    </th>
                                    <th class="total" rowspan="2">Total</th>
                                </tr>
                                <tr class="sub-row">
                                    <th>Service Tax</th>
                                    <th>Swachh Bharat Tax</th>
                                    <th>Krishi Kalyan Tax</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-label="Traveller Name" class="name">Kaushal Ranpura</td>
                                    <td data-label="Purpose of Travel">Business</td>
                                    <td data-label="Forex Porduct">Forex Card
                                        <small>Axix Bank</small>
                                    </td>
                                    <td data-label="Currency">US Dollar</td>
                                    <td data-label="Rate Applied">
                                        <i class="fa-rupee"></i>67.30</td>
                                    <td data-label="Forex Amount">$100</td>
                                    <td data-label="Amount" class="amount">
                                        <i class="fa-rupee"></i>6730.00</td>
                                    <td data-label="Service Charge">
                                        <i class="fa-rupee"></i>00.00</td>
                                    <td data-label="Service Tax">
                                        <i class="fa-rupee"></i>39.00</td>
                                    <td data-label="Swachh Bharat Tax">
                                        <i class="fa-rupee"></i>1.00</td>
                                    <td data-label="Krishi Kalyan Tax">
                                        <i class="fa-rupee"></i>1.00</td>
                                    <td data-label="Total">
                                        <i class="fa-rupee"></i>6771.00</td>
                                </tr>
                                <tr class="grand-tot">
                                    <td colspan="11">Grand Total</td>
                                    <td data-label="Grand Total" class="total-amt">
                                        <i class="fa-rupee"></i>6771</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- #EndLibraryItem -->
</div>
<div class="mfp-hide">
    <!-- #BeginLibraryItem "/Library/upload-document-popup.lbi" -->
    <div class="common-popup popup-info zoom-anim-dialog upload-document-popup" id="upload-document">
        <div class="popup-in">
            <div class="upload-document-cont">
                <h4>Upload Documents</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <em>Maximum file size is 1 MB in JPG or PDF format.</em>

                <div class="person_name">
                    <h5>
                        <i class="fa-custom-traveller"></i>Kaushal R
                        <i> - Lead Pax</i>
                    </h5>
                </div>

                <div class="document-list">
                    <form>
                        <ul>
                            <!-- <li *ngFor="let Doc of userSessionInfo.buyScreen.traveller[0].DocList">
                                <div class="row">
                                    <div class="col-sm-4 document-list-left">
                                        <h5><i class="{{Doc.imageClass}}"></i>{{Doc.Doc}}</h5>
                                    </div>

                                    <div class="col-sm-8 document-list-right">
                                        <select class="selectpicker" *ngIf="Doc.childDoc.length > 0">
                                                    <optgroup *ngFor="let SubDoc of Doc.childDoc"><option>{{SubDoc}}</option></optgroup>                                                    
                                                </select>

                                        <div class="fileupload fileupload-new" data-provides="fileupload">
                                            <div class="input-group">
                                                <span class="input-group-btn form-control"><span class="success"><i class="fa fa-check" aria-hidden="true"></i>Successfully Uoloaded</span>
                                                <span class="fileupload-preview"></span>
                                                </span>
                                                <span class="btn btn-file btn-sm btn-default">
                                                        <span class="fileupload-new ">Browse File</span>
                                                <span class="fileupload-exists">Undo</span>
                                                <input type="file" class="default" [(ngModel)]="Doc.file" name="attachment" />
                                                </span>
                                                <div class="btn_wrpa">
                                                    <a href="#" class="input-group-addon view fileupload-exists" data-dismiss="fileupload"><i class="fa fa-eye" aria-hidden="true"></i>view</a>
                                                    <a href="#" class="input-group-addon remove fileupload-exists" data-dismiss="fileupload"><i class="fa fa-times" aria-hidden="true"></i>Remove</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li> -->
                        </ul>
                        <div class="btn-block">
                            <a href="#" class="btn btn-primary btn-standard btn-wht">Skip</a>
                            <a [routerLink]="_primaryComp + nextLink" class="continue-btn btn btn-primary btn-standard orange">Continue</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- #EndLibraryItem -->
</div>
<!-- InstanceEndEditable -->
<!-- #BeginLibraryItem "/Library/footer.lbi" -->