
<div class="logged-in">
    <div class="wrapper">
        <div class="main-content">
            <div class="row">
                <div class="col-sm-12 row-grid">
                    <div class="shop-cart">
                        <div id="print-section" #printsection class="bordered-box type02 row-grid-small" style="background-color:#ffffff;">
                                <div class="col-md-12 heading-container" *ngIf="hiddenLogo"><div class="text-center"><img src="/assets/images/ckfsl-logo.png" alt="Cox and Kings Logo"> </div></div>
                            <div>
                                <div class="shop-cart-details">
                                    <ul class="no-list">
                                        <li>Payment Receipt No. :
                                            <strong>N/A</strong>
                                        </li>
                                        <li>Payment Receipt Date :
                                            <strong>{{processType!=='Sell' ? (orderDate | date): 'N/A'}}</strong>
                                        </li>
                                        <li>Order Type :
                                            <strong *ngIf="processType=='Buy'">{{processType }} forex</strong>
                                            <strong *ngIf="processType=='Sell'">{{processType }} forex</strong>
                                            <strong *ngIf="processType=='Reload'">{{processType }} forex</strong>
                                            <strong *ngIf="processType=='Send'">{{processType }} forex</strong>
                                        </li>
                                    </ul>
                                </div>

                                <div class="shop-cart-tbl custom-mob-tbl"  *ngIf="currentSession != 'sellScreen'">
                                    <table class="lead-pax-details">
                                        <thead>
                                            <tr class="heading">
                                                <th colspan="8">Payment Details</th>
                                            </tr>
                                            <tr>
                                                <th>Payment Status</th>
                                                <th>Payment Mode</th>
                                                <th>Amount</th>
                                                <th>Payment Date &amp; Time</th>
                                                <th>Transaction ID</th>
                                                <th>Last 4 Digit of Card No.</th>
                                                <th>Card Holder Name</th>
                                                <th>Credit Card Type</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-label="Payment Status">
                                                    <div *ngIf="orderStatus != '0'" class="highlighted">
                                                        <i class="fa-check"></i>
                                                        <b>Fully Paid</b>
                                                    </div>
                                                    <div *ngIf="orderStatus == '0'" style="color:red;">
                                                            <i class="fa-close"></i>
                                                        Payment pending
                                                    </div>
                                                </td>
                                                <td data-label="Payment Mode">N/A</td>
                                                <td data-label="Amount">
                                                    <div class="tbl-amt">
                                                        <b>
                                                            <i class="fa-rupee"></i>{{ grantTotalAmount | numberLocale }}</b>
                                                    </div>
                                                </td>
                                                <td data-label="Payment Date &amp; Time">{{orderDate | date}}</td>
                                                <td data-label="Transaction ID">{{transactionId}}</td>
                                                <td data-label="Last 4 Digit of Card No.">N/A</td>
                                                <td data-label="Card Holder Name">N/A</td>
                                                <td data-label="Credit Card Type">N/A</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="shop-cart-tbl forex-tbl">

                                <table>
                                    <thead>
                                        <tr class="heading">
                                            <th colspan="7">
                                                <div> Forex Details </div>

                                                <ul class="multi-travl  typ2" *ngFor="let traveller of userSessionInfoTravellers;let i = index;let isFirst=first">
                                                    <li [class.active]="traveller.selected">
                                                        <a (click)="selectTraveller(i)">
                                                            <div class="tab-anchor" style="width:auto;min-width:190px">
                                                                <i class="fa-custom-traveller"></i>
                                                                {{traveller.registrationInfo.firstName.value | uppercase}} {{traveller.registrationInfo.lastName| uppercase}}
                                                                <!-- <b>{{i + 1}}</b> -->
                                                                <i *ngIf="traveller.lead" class="lead-pax"> - Lead Pax</i>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>



                                            </th>
                                        </tr>
                                        <tr>
                                            <th class="traveller-name">Traveller Name</th>
                                            <th *ngIf="purpose">Purpose of Travel</th>
                                            <th class="forex-product">Forex Product</th>
                                            <th class="forex-amt">Forex Amount</th>
                                            <th>Total Transaction Value</th>
                                            <th>
                                                <div class="tbl-lgt-txt table_discount">Discount</div>
                                            </th>
                                            <th class="aftr-dis">Total
                                                <div class="tbl-lgt-txt">
                                                    <span>
                                                        <small>(After Discount)</small>
                                                    </span>
                                                </div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <ng-container *ngIf="currentSession == 'buyScreen'">
                                            <!--buyScreen if statement starts-->
                                            <!-- <ng-container *ngFor="let traveller of userSessionInfo.traveller;let travellerIndex=index;let isFirst=first"> -->
                                            <ng-container *ngIf="userSessionInfoSelectedTraveller.prepaidCard">
                                                <tr *ngFor="let prepaidCardDetails of userSessionInfoSelectedTraveller.prepaidCardDetails;let prepaidCardIndex = index;let l = count">
                                                    <td data-label="Traveller Name" *ngIf="prepaidCardIndex == 0" [attr.rowspan]="l">
                                                        <ng-container>
                                                            {{userSessionInfoSelectedTraveller.registrationInfo.firstName.value}} {{userSessionInfoSelectedTraveller.registrationInfo.middleName}}
                                                            {{userSessionInfoSelectedTraveller.registrationInfo.lastName}}
                                                            <i class="lead-pax" *ngIf="userSessionInfoSelectedTraveller.registrationInfo.parentId">Lead Pax</i>
                                                            <div class="invoice-txt">
                                                                <span title="Order Number">Order No.:</span> {{userSessionInfoSelectedTraveller.registrationInfo.invoiceNo}}</div>
                                                            <div class="invoice-txt" *ngIf = "orderInfo.PromoterName">
                                                                <span title="Order Number">Agent Name:</span> {{orderInfo.PromoterName}}</div>
                                                        </ng-container>
                                                    </td>
                                                    <td data-label="Purpose of Travel" *ngIf="purpose && prepaidCardIndex==0" [attr.rowspan]="l"> {{userSessionInfoSelectedTraveller.purpose}} </td>
                                                    <td data-label="Forex Porduct">Forex Card
                                                        <br>
                                                        <small class="bank-name">{{prepaidCardDetails.bankname}}</small>
                                                    </td>
                                                    <td data-label="Forex Amount">{{prepaidCardDetails.currencyCode}}{{prepaidCardDetails.forexAmount}}
                                                        <br>
                                                        <span class="tbl-lgt-txt">
                                                            <small>Rate Applied </small>
                                                        </span>
                                                        <br>
                                                        <small>
                                                            <i class="fa-rupee"></i>{{prepaidCardDetails.exchangeRate.rate | numberLocale: 4 : prepaidCardDetails.currencyCode}}</small>
                                                    </td>
                                                    <td data-label="Total Transaction Value">
                                                        <b>
                                                            <i class="fa-rupee"></i>{{prepaidCardDetails.forexAmount * prepaidCardDetails.exchangeRate.rate
                                                            | numberLocale: 4 : prepaidCardDetails.currencyCode}}</b>
                                                    </td>
                                                    <td data-label="Discount">
                                                        <div class="tbl-lgt-txt">
                                                            <i class="fa-rupee"></i>{{userSessionInfoSelectedTraveller.discount == 0 ? '0.00'
                                                            : userSessionInfoSelectedTraveller.discount | numberLocale}}</div>
                                                    </td>
                                                    <td data-label="Total Amount">
                                                        <div class="tbl-amt">
                                                            <b>
                                                                <i class="fa-rupee"></i>{{prepaidCardDetails.forexAmount * prepaidCardDetails.exchangeRate.rate
                                                                - userSessionInfoSelectedTraveller.discount | numberLocale: 4 : prepaidCardDetails.currencyCode}}</b>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </ng-container>
                                            <ng-container *ngIf="userSessionInfoSelectedTraveller.cash">
                                                <tr *ngFor="let cashDetails of userSessionInfoSelectedTraveller.cashDetails;let cashDetailsIndex = index;let l = count">
                                                    <td data-label="Traveller Name" *ngIf="userSessionInfoSelectedTraveller.prepaidCard == false && cashDetailsIndex == 0" [attr.rowspan]="userSessionInfoSelectedTraveller.cashDetails.length + userSessionInfoSelectedTraveller.demandDraftDetails.length">
                                                        <ng-container>
                                                            {{userSessionInfoSelectedTraveller.registrationInfo.firstName.value}} {{userSessionInfoSelectedTraveller.registrationInfo.middleName}}
                                                            {{userSessionInfoSelectedTraveller.registrationInfo.lastName}}
                                                            <i class="lead-pax" *ngIf="userSessionInfoSelectedTraveller.registrationInfo.parentId">Lead Pax</i>
                                                            <div class="invoice-txt">
                                                                <span title="Order Number">Order No.:</span> {{userSessionInfoSelectedTraveller.registrationInfo.invoiceNo}}</div>
                                                        </ng-container>
                                                    </td>
                                                    <td data-label="Purpose of Travel" *ngIf="userSessionInfoSelectedTraveller.prepaidCard == false && purpose && cashDetailsIndex==0"
                                                        [attr.rowspan]="userSessionInfoSelectedTraveller.cashDetails.length + userSessionInfoSelectedTraveller.demandDraftDetails.length">{{userSessionInfoSelectedTraveller.purpose}}</td>
                                                    <td data-label="Forex Porduct">Cash
                                                        <br>
                                                        <small class="bank-name">{{cashDetails.bankname}}</small>
                                                    </td>
                                                    <td data-label="Forex Amount">{{cashDetails.currencyCode}}{{cashDetails.forexAmount}}
                                                        <br>
                                                        <span class="tbl-lgt-txt">
                                                            <small>Rate Applied </small>
                                                        </span>
                                                        <br>
                                                        <small>
                                                            <i class="fa-rupee"></i>{{cashDetails.exchangeRate.rate | numberLocale: 4 : cashDetails.currencyCode}}</small>
                                                    </td>
                                                    <td data-label="Total Transaction Value">
                                                        <b>
                                                            <i class="fa-rupee"></i>{{cashDetails.forexAmount * cashDetails.exchangeRate.rate
                                                            | numberLocale: 4 : cashDetails.currencyCode}}</b>
                                                    </td>
                                                    <td data-label="Discount">
                                                        <div class="tbl-lgt-txt">
                                                            <i class="fa-rupee"></i>{{userSessionInfoSelectedTraveller.discount == 0 ? '0.00'
                                                            : userSessionInfoSelectedTraveller.discount | numberLocale}}</div>
                                                    </td>
                                                    <td data-label="Total Amount">
                                                        <div class="tbl-amt">
                                                            <b>
                                                                <i class="fa-rupee"></i>{{cashDetails.forexAmount * cashDetails.exchangeRate.rate
                                                                - userSessionInfoSelectedTraveller.discount | numberLocale: 4 : cashDetails.currencyCode}}</b>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </ng-container>
                                            <ng-container *ngIf="userSessionInfoSelectedTraveller.demandDraft">
                                                <tr *ngFor="let demandDraftDetails of userSessionInfoSelectedTraveller.demandDraftDetails;let demandDraftDetailsIndex = index;let l = count">
                                                    <td data-label="Traveller Name" *ngIf="userSessionInfoSelectedTraveller.prepaidCard == false && userSessionInfoSelectedTraveller.cash == false && demandDraftDetailsIndex == 0"
                                                        [attr.rowspan]="l">
                                                        <ng-container>
                                                            {{userSessionInfoSelectedTraveller.registrationInfo.firstName.value}} {{userSessionInfoSelectedTraveller.registrationInfo.middleName}}
                                                            {{userSessionInfoSelectedTraveller.registrationInfo.lastName}}
                                                            <i class="lead-pax" *ngIf="userSessionInfoSelectedTraveller.registrationInfo.parentId">Lead Pax</i>
                                                            <div class="invoice-txt">
                                                                <span title="Order Number">Order No.:</span> {{userSessionInfoSelectedTraveller.registrationInfo.invoiceNo}}</div>
                                                        </ng-container>
                                                    </td>
                                                    <td data-label="Purpose of Travel" *ngIf="userSessionInfoSelectedTraveller.prepaidCard == false && userSessionInfoSelectedTraveller.cash == false && purpose && demandDraftDetailsIndex==0"
                                                        [attr.rowspan]="l">{{userSessionInfoSelectedTraveller.purpose}}</td>
                                                    <td data-label="Forex Porduct">Demand Draft
                                                        <br>
                                                        <small class="bank-name">{{demandDraftDetails.bankname}}</small>
                                                    </td>
                                                    <td data-label="Forex Amount">{{demandDraftDetails.currencyCode}}{{demandDraftDetails.forexAmount}}
                                                        <br>
                                                        <span class="tbl-lgt-txt">
                                                            <small>Rate Applied </small>
                                                        </span>
                                                        <br>
                                                        <small>
                                                            <i class="fa-rupee"></i>{{demandDraftDetails.exchangeRate.rate | numberLocale: 4 : demandDraftDetails.currencyCode}}</small>
                                                    </td>
                                                    <td data-label="Total Transaction Value">
                                                        <b>
                                                            <i class="fa-rupee"></i>{{demandDraftDetails.forexAmount * demandDraftDetails.exchangeRate.rate
                                                            | numberLocale: 4 : demandDraftDetails.currencyCode}}</b>
                                                    </td>
                                                    <td data-label="Discount">
                                                        <div class="tbl-lgt-txt">
                                                            <i class="fa-rupee"></i>{{userSessionInfoSelectedTraveller.discount == 0 ? '0.00'
                                                            : userSessionInfoSelectedTraveller.discount | numberLocale}}</div>
                                                    </td>
                                                    <td data-label="Total Amount">
                                                        <div class="tbl-amt">
                                                            <b>
                                                                <i class="fa-rupee"></i>{{demandDraftDetails.forexAmount * demandDraftDetails.exchangeRate.rate
                                                                - userSessionInfoSelectedTraveller.discount | numberLocale: 4 : demandDraftDetails.currencyCode}}</b>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </ng-container>
                                            <!-- </ng-container> -->
                                        </ng-container>


                                        <!--sell starts-->
                                        <!-- <ng-container *ngIf="currentSession == 'sellScreen'">
                                            <ng-container *ngFor="let traveller of userSessionInfo.traveller;let travellerIndex=index;let isFirst=first">
                                                <ng-container *ngIf="traveller.prepaidCard">
                                                    <ng-container *ngFor="let prepaidCardDetails of traveller.cardData;let prepaidCardIndex = index;">
                                                        <ng-container *ngFor="let balance of prepaidCardDetails.balance;let balanceIndex = index;">
                                                            <tr *ngIf="balance.cashout && balance.cashoutAmount">
                                                                <td data-label="Traveller Name">
                                                                    <ng-container *ngIf="prepaidCardIndex == 0">
                                                                        Traveller {{travellerIndex+1}}
                                                                        <i class="lead-pax" *ngIf="traveller.lead">Lead Pax</i>
                                                                        <div class="invoice-txt">
                                                                            <span title="Order Number">Order No.:</span> {{temporaryOrderNumber}}</div>
                                                                    </ng-container>
                                                                </td>
                                                                <td data-label="Purpose of Travel" *ngIf="purpose">{{traveller.purpose}}</td>
                                                                <td [attr.rowspan]="prepaidCardDetails.balanceCount" *ngIf="balanceIndex===0" data-label="Forex Porduct">Prepaid Card
                                                                    <br>
                                                                    <small class="bank-name">{{prepaidCardDetails.bank}}</small>
                                                                </td>
                                                                <td data-label="Forex Amount">{{balance.currencyCode}} {{balance.cashoutAmount}}
                                                                    <br>
                                                                    <span class="tbl-lgt-txt">
                                                                        <small>Rate Applied </small>
                                                                    </span>
                                                                    <br>
                                                                    <small>
                                                                        <i class="fa-rupee"></i>{{exchangeRates[balance.currencyCode] | numberLocale: 4 : balance.currencyCode}}
                                                                        INR
                                                                    </small>
                                                                </td>
                                                                <td data-label="Total Transaction Value">
                                                                    <b>
                                                                        <i class="fa-rupee"></i>{{balance.cashoutAmount * exchangeRates[balance.currencyCode]
                                                                        | numberLocale: 4 : balance.currencyCode}}</b>
                                                                </td>
                                                                <td data-label="Discount">
                                                                    <div class="tbl-lgt-txt">
                                                                        <i class="fa-rupee"></i>{{discount == 0 ? '0.00' : discount | numberLocale}}</div>
                                                                </td>
                                                                <td data-label="Total Amount">
                                                                    <div class="tbl-amt">
                                                                        <b>
                                                                            <i class="fa-rupee"></i>{{balance.cashoutAmount * exchangeRates[balance.currencyCode]
                                                                            + discount | numberLocale: 4 : balance.currencyCode}}</b>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </ng-container>
                                                    </ng-container>
                                                </ng-container>
                                                <ng-container *ngIf="traveller.cash">
                                                    <tr *ngFor="let cashDetails of traveller.cashDetails;let cashDetailsIndex = index;">
                                                        <td data-label="Traveller Name">                                                            
                                                            Traveller {{travellerIndex+1}}
                                                            <i class="lead-pax" *ngIf="traveller.lead">Lead Pax</i>
                                                            <div class="invoice-txt">
                                                                <span title="Temporary Order Number">Order No.:</span> {{temporaryOrderNumber}}</div>                                                            
                                                        </td>
                                                        <td data-label="Purpose of Travel" *ngIf="purpose">{{traveller.purpose}}</td>
                                                        <td data-label="Forex Porduct">Cash
                                                            <br>
                                                            <small class="bank-name">{{cashDetails.bankname}}</small>
                                                        </td>
                                                        <td data-label="Forex Amount">{{cashDetails.currencyCode}}{{cashDetails.forexAmount}}
                                                            <br>
                                                            <span class="tbl-lgt-txt">
                                                                <small>Rate Applied </small>
                                                            </span>
                                                            <br>
                                                            <small>
                                                                <i class="fa-rupee"></i>{{cashDetails.exchangeRate.rate | numberLocale: 4 : cashDetails.currencyCode}}</small>
                                                        </td>
                                                        <td data-label="Total Transaction Value">
                                                            <b>
                                                                <i class="fa-rupee"></i>{{cashDetails.forexAmount * cashDetails.exchangeRate.rate
                                                                | numberLocale: 4 : cashDetails.currencyCode}}</b>
                                                        </td>
                                                        <td data-label="Discount">
                                                            <div class="tbl-lgt-txt">
                                                                <i class="fa-rupee"></i>{{discount == 0 ? '0.00' : discount | numberLocale}}</div>
                                                        </td>
                                                        <td data-label="Total Amount">
                                                            <div class="tbl-amt">
                                                                <b>
                                                                    <i class="fa-rupee"></i>{{cashDetails.forexAmount * cashDetails.exchangeRate.rate
                                                                    + discount | numberLocale: 4 : cashDetails.currencyCode}}</b>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </ng-container>
                                                <ng-container *ngIf="traveller.travellerCheque">
                                                    <tr *ngFor="let travellerChequeDetails of traveller.travellerChequeDetails;let travellerChequeDetailsIndex = index;">
                                                        <td data-label="Traveller Name">
                                                            <ng-container *ngIf="travellerChequeDetailsIndex == 0">
                                                                Traveller {{travellerIndex+1}}
                                                                <i class="lead-pax" *ngIf="traveller.lead">Lead Pax</i>
                                                                <div class="invoice-txt">
                                                                    <span title="Temporary Order Number">Order No.:</span> {{temporaryOrderNumber}}</div>
                                                            </ng-container>
                                                        </td>
                                                        <td data-label="Purpose of Travel" *ngIf="purpose">{{traveller.purpose}}</td>
                                                        <td data-label="Forex Porduct">{{cardType}}
                                                            <br>
                                                            <small class="bank-name">{{travellerChequeDetails.bankname}}</small>
                                                        </td>
                                                        <td data-label="Forex Amount">{{travellerChequeDetails.currencyCode}}{{travellerChequeDetails.forexAmount}}
                                                            <br>
                                                            <span class="tbl-lgt-txt">
                                                                <small>Rate Applied </small>
                                                            </span>
                                                            <br>
                                                            <small>
                                                                <i class="fa-rupee"></i>{{travellerChequeDetails.exchangeRate.rate | numberLocale: 4 : travellerChequeDetails.currencyCode}}</small>
                                                        </td>
                                                        <td data-label="Total Transaction Value">
                                                            <b>
                                                                <i class="fa-rupee"></i>{{travellerChequeDetails.forexAmount * travellerChequeDetails.exchangeRate.rate
                                                                | numberLocale: 4 : travellerChequeDetails.currencyCode}}</b>
                                                        </td>
                                                        <td data-label="Discount">
                                                            <div class="tbl-lgt-txt">
                                                                <i class="fa-rupee"></i>{{discount == 0 ? '0.00' : discount | numberLocale}}</div>
                                                        </td>
                                                        <td data-label="Total Amount">
                                                            <div class="tbl-amt">
                                                                <b>
                                                                    <i class="fa-rupee"></i>{{travellerChequeDetails.forexAmount * travellerChequeDetails.exchangeRate.rate
                                                                    - discount | numberLocale: 4 : travellerChequeDetails.currencyCode}}</b>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </ng-container>
                                                <ng-container *ngIf="traveller.demandDraft">
                                                    <tr *ngFor="let demandDraftDetails of traveller.demandDraftDetails;let demandDraftDetailsIndex = index;">
                                                        <td data-label="Traveller Name">
                                                            <ng-container *ngIf="demandDraftDetailsIndex == 0">
                                                                Traveller {{travellerIndex+1}}
                                                                <i class="lead-pax" *ngIf="traveller.lead">Lead Pax</i>
                                                                <div class="invoice-txt">
                                                                    <span title="Temporary Order Number">Order No.:</span> {{temporaryOrderNumber}}</div>
                                                            </ng-container>
                                                        </td>
                                                        <td data-label="Purpose of Travel" *ngIf="purpose">{{traveller.purpose}}</td>
                                                        <td data-label="Forex Porduct">{{cardType}}
                                                            <br>
                                                            <small class="bank-name">{{demandDraftDetails.bankname}}</small>
                                                        </td>
                                                        <td data-label="Forex Amount">{{demandDraftDetails.currencyCode}}{{demandDraftDetails.forexAmount}}
                                                            <br>
                                                            <span class="tbl-lgt-txt">
                                                                <small>Rate Applied </small>
                                                            </span>
                                                            <br>
                                                            <small>
                                                                <i class="fa-rupee"></i>{{demandDraftDetails.exchangeRate.rate | numberLocale: 4 : demandDraftDetails.currencyCode}}</small>
                                                        </td>
                                                        <td data-label="Total Transaction Value">
                                                            <b>
                                                                <i class="fa-rupee"></i>{{demandDraftDetails.forexAmount * demandDraftDetails.exchangeRate.rate
                                                                | numberLocale: 4 : demandDraftDetails.currencyCode}}</b>
                                                        </td>
                                                        <td data-label="Discount">
                                                            <div class="tbl-lgt-txt">
                                                                <i class="fa-rupee"></i>{{discount == 0 ? '0.00' : discount | numberLocale}}</div>
                                                        </td>
                                                        <td data-label="Total Amount">
                                                            <div class="tbl-amt">
                                                                <b>
                                                                    <i class="fa-rupee"></i>{{demandDraftDetails.forexAmount * demandDraftDetails.exchangeRate.rate
                                                                    - discount | numberLocale: 4 : demandDraftDetails.currencyCode}}</b>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </ng-container>
                                            </ng-container>
                                        </ng-container> -->
                                        <!--sell ends-->
                                        <!--Reload Starts-->
                                        <!-- <ng-container *ngIf="currentSession == 'reloadCardScreen'">
                                            <ng-container *ngFor="let traveller of userSessionInfo.traveller;let travellerIndex=index;let isFirst=first">
                                                <ng-container *ngFor="let prepaidCardDetails of traveller.prepaidCardDetails;let prepaidCardIndex = index;">
                                                    <tr *ngFor="let currencyDetail of prepaidCardDetails.currencyDetails;let currencyDetailIndex=index;">
                                                        <td data-label="Traveller Name">
                                                            <ng-container>
                                                                Traveller {{travellerIndex+1}}
                                                                <i class="lead-pax" *ngIf="traveller.lead">Lead Pax</i>
                                                                <div class="invoice-txt">
                                                                    <span title="Temporary Order Number">Order No.:</span> {{temporaryOrderNumber}}</div>
                                                            </ng-container>
                                                        </td>
                                                        <td data-label="Purpose of Travel" *ngIf="purpose">{{traveller.purpose}}</td>
                                                        <td data-label="Forex Porduct">Reload Prepaid Card
                                                            <br>
                                                            <small class="bank-name">{{prepaidCardDetails.bankname}}</small>
                                                            <small class="bank-name">{{prepaidCardDetails.cardNo}}</small>
                                                        </td>
                                                        <td data-label="Forex Amount">{{currencyDetail.currencyCode}}{{currencyDetail.forexAmount}}
                                                            <br>
                                                            <span class="tbl-lgt-txt">
                                                                <small>Rate Applied </small>
                                                            </span>
                                                            <br>
                                                            <small>
                                                                <i class="fa-rupee"></i>{{currencyDetail.exchangeRate.rate | numberLocale: 4 : currencyDetail.currencyCode}}</small>
                                                        </td>
                                                        <td data-label="Total Transaction Value">
                                                            <b>
                                                                <i class="fa-rupee"></i>{{currencyDetail.forexAmount * currencyDetail.exchangeRate.rate
                                                                | numberLocale: 4 : currencyDetail.currencyCode}}</b>
                                                        </td>
                                                        <td data-label="Discount">
                                                            <div class="tbl-lgt-txt">
                                                                <i class="fa-rupee"></i>{{discount == 0 ? '0.00' : discount | numberLocale}}</div>
                                                        </td>
                                                        <td data-label="Total Amount">
                                                            <div class="tbl-amt">
                                                                <b>
                                                                    <i class="fa-rupee"></i>{{currencyDetail.forexAmount * currencyDetail.exchangeRate.rate
                                                                    - discount | numberLocale: 4 : currencyDetail.currencyCode}}</b>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </ng-container>
                                            </ng-container>
                                        </ng-container> -->
                                        <!--Reload ends-->
                                        <!--Send starts-->
                                        <!-- <ng-container *ngIf="currentSession == 'sendMoneyScreen'">
                                            <ng-container *ngFor="let traveller of userSessionInfo.traveller;let travellerIndex=index;let isFirst=first">
                                                <ng-container *ngIf="traveller.prepaidCard">
                                                    <tr *ngFor="let prepaidCardDetails of traveller.prepaidCardDetails;let prepaidCardIndex = index;">
                                                        <td data-label="Traveller Name">
                                                            <ng-container *ngIf="prepaidCardIndex == 0">
                                                                Traveller {{travellerIndex+1}}
                                                                <i class="lead-pax" *ngIf="traveller.lead">Lead Pax</i>
                                                                <div class="invoice-txt">
                                                                    <span title="Temporary Order Number">Order No.:</span> {{temporaryOrderNumber}}</div>
                                                            </ng-container>
                                                        </td>
                                                        <td data-label="Purpose of Travel" *ngIf="purpose">{{traveller.purpose}}</td>
                                                        <td data-label="Forex Porduct">Send Money Abroad
                                                            <br>
                                                            <small class="bank-name">{{prepaidCardDetails.bankname}}</small>
                                                        </td>
                                                        <td data-label="Forex Amount">{{prepaidCardDetails.currencyCode}}{{prepaidCardDetails.forexAmount}}
                                                            <br>
                                                            <span class="tbl-lgt-txt">
                                                                <small>Rate Applied </small>
                                                            </span>
                                                            <br>
                                                            <small>
                                                                <i class="fa-rupee"></i>{{prepaidCardDetails.exchangeRate.rate | numberLocale: 4 : prepaidCardDetails.currencyCode}}</small>
                                                        </td>
                                                        <td data-label="Total Transaction Value">
                                                            <b>
                                                                <i class="fa-rupee"></i>{{prepaidCardDetails.forexAmount * prepaidCardDetails.exchangeRate.rate
                                                                | numberLocale: 4 : prepaidCardDetails.currencyCode}}</b>
                                                        </td>
                                                        <td data-label="Discount">
                                                            <div class="tbl-lgt-txt">
                                                                <i class="fa-rupee"></i>{{discount == 0 ? '0.00' : discount | numberLocale}}</div>
                                                        </td>
                                                        <td data-label="Total Amount">
                                                            <div class="tbl-amt">
                                                                <b>
                                                                    <i class="fa-rupee"></i>{{prepaidCardDetails.forexAmount * prepaidCardDetails.exchangeRate.rate
                                                                    - discount | numberLocale: 4 : prepaidCardDetails.currencyCode }}</b>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </ng-container>
                                            </ng-container>
                                        </ng-container> -->
                                        <!--Send ends-->



                                        <ng-container *ngIf="currentSession == 'sellScreen'">
                                                <!--buyScreen if statement starts-->
                                                <!-- <ng-container *ngFor="let traveller of userSessionInfo.traveller;let travellerIndex=index;let isFirst=first"> -->
                                                <ng-container *ngIf="userSessionInfoSelectedTraveller.prepaidCard">
                                                    <tr *ngFor="let prepaidCardDetails of userSessionInfoSelectedTraveller.prepaidCardDetails;let prepaidCardIndex = index;let l = count">
                                                        <td data-label="Traveller Name" *ngIf="prepaidCardIndex == 0" [attr.rowspan]="userSessionInfoSelectedTraveller.prepaidCardDetails.length + userSessionInfoSelectedTraveller.cashDetails.length">
                                                            <!-- CHECK {{l}} -->

                                                            <ng-container>
                                                                {{userSessionInfoSelectedTraveller.registrationInfo.firstName.value}} {{userSessionInfoSelectedTraveller.registrationInfo.middleName}}
                                                                {{userSessionInfoSelectedTraveller.registrationInfo.lastName}}
                                                                <i class="lead-pax" *ngIf="userSessionInfoSelectedTraveller.registrationInfo.parentId">Lead Pax</i>
                                                                <div class="invoice-txt">
                                                                    <span title="Order Number">Order No.:</span> {{userSessionInfoSelectedTraveller.registrationInfo.invoiceNo}}</div>
                                                                <div class="invoice-txt" *ngIf="orderInfo.PromoterName">
                                                                    <span title="Order Number">Agent Name:</span> {{orderInfo.PromoterName}}</div>
                                                            </ng-container>
                                                        </td>
                                                        <!-- <td data-label="Purpose of Travel" *ngIf="purpose && prepaidCardIndex==0" [attr.rowspan]="l"> {{userSessionInfoSelectedTraveller.purpose}} </td> -->
                                                        <td data-label="Forex Porduct">Forex Card
                                                            <br>
                                                            <small class="bank-name">{{prepaidCardDetails.bankname}}</small>
                                                        </td>
                                                        <td data-label="Forex Amount">{{prepaidCardDetails.currencyCode}}{{prepaidCardDetails.forexAmount}}
                                                            <br>
                                                            <span class="tbl-lgt-txt">
                                                                <small>Rate Applied </small>
                                                            </span>
                                                            <br>
                                                            <small>
                                                                <i class="fa-rupee"></i>{{prepaidCardDetails.exchangeRate.rate | numberLocale: 4 : prepaidCardDetails.currencyCode}}</small>
                                                        </td>
                                                        <td data-label="Total Transaction Value">
                                                            <b>
                                                                <i class="fa-rupee"></i>{{prepaidCardDetails.forexAmount * prepaidCardDetails.exchangeRate.rate
                                                                | numberLocale: 4 : prepaidCardDetails.currencyCode}}</b>
                                                        </td>
                                                        <td data-label="Discount">
                                                            <div class="tbl-lgt-txt">
                                                                <i class="fa-rupee"></i>{{userSessionInfoSelectedTraveller.discount == 0 ? '0.00'
                                                                : userSessionInfoSelectedTraveller.discount | numberLocale}}</div>
                                                        </td>
                                                        <td data-label="Total Amount">
                                                            <div class="tbl-amt">
                                                                <b>
                                                                    <i class="fa-rupee"></i>{{prepaidCardDetails.forexAmount * prepaidCardDetails.exchangeRate.rate
                                                                    - userSessionInfoSelectedTraveller.discount | numberLocale: 4 : prepaidCardDetails.currencyCode}}</b>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </ng-container>
                                                <ng-container *ngIf="userSessionInfoSelectedTraveller.cash">
                                                    <tr *ngFor="let cashDetails of userSessionInfoSelectedTraveller.cashDetails;let cashDetailsIndex = index;let l = count">
                                                        <td data-label="Traveller Name" *ngIf="userSessionInfoSelectedTraveller.prepaidCard == false && cashDetailsIndex == 0" [attr.rowspan]="userSessionInfoSelectedTraveller.cashDetails.length">
                                                            <ng-container>
                                                                {{userSessionInfoSelectedTraveller.registrationInfo.firstName.value}} {{userSessionInfoSelectedTraveller.registrationInfo.middleName}}
                                                                {{userSessionInfoSelectedTraveller.registrationInfo.lastName}}
                                                                <i class="lead-pax" *ngIf="userSessionInfoSelectedTraveller.registrationInfo.parentId">Lead Pax</i>
                                                                <div class="invoice-txt">
                                                                    <span title="Order Number">Order No.:</span> {{userSessionInfoSelectedTraveller.registrationInfo.invoiceNo}}</div>
                                                            </ng-container>
                                                        </td>
                                                        <!-- <td data-label="Purpose of Travel" *ngIf="userSessionInfoSelectedTraveller.prepaidCard == false && purpose && cashDetailsIndex==0"
                                                            [attr.rowspan]="userSessionInfoSelectedTraveller.cashDetails.length">{{userSessionInfoSelectedTraveller.purpose}}</td> -->
                                                        <td data-label="Forex Porduct">Cash
                                                            <br>
                                                            <small class="bank-name">{{cashDetails.bankname}}</small>
                                                        </td>
                                                        <td data-label="Forex Amount">{{cashDetails.currencyCode}}{{cashDetails.forexAmount}}
                                                            <br>
                                                            <span class="tbl-lgt-txt">
                                                                <small>Rate Applied </small>
                                                            </span>
                                                            <br>
                                                            <small>
                                                                <i class="fa-rupee"></i>{{cashDetails.exchangeRate.rate | numberLocale: 4 : cashDetails.currencyCode}}</small>
                                                        </td>
                                                        <td data-label="Total Transaction Value">
                                                            <b>
                                                                <i class="fa-rupee"></i>{{cashDetails.forexAmount * cashDetails.exchangeRate.rate
                                                                | numberLocale: 4 : cashDetails.currencyCode}}</b>
                                                        </td>
                                                        <td data-label="Discount">
                                                            <div class="tbl-lgt-txt">
                                                                <i class="fa-rupee"></i>{{userSessionInfoSelectedTraveller.discount == 0 ? '0.00'
                                                                : userSessionInfoSelectedTraveller.discount | numberLocale}}</div>
                                                        </td>
                                                        <td data-label="Total Amount">
                                                            <div class="tbl-amt">
                                                                <b>
                                                                    <i class="fa-rupee"></i>{{cashDetails.forexAmount * cashDetails.exchangeRate.rate
                                                                    - userSessionInfoSelectedTraveller.discount | numberLocale: 4 : cashDetails.currencyCode}}</b>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </ng-container>                                                                                                
                                            </ng-container>


                                        <ng-container *ngIf="currentSession == 'reloadCardScreen'">
                                            <!--buyScreen if statement starts-->
                                            <!-- <ng-container *ngFor="let traveller of userSessionInfo.traveller;let travellerIndex=index;let isFirst=first"> -->
                                            <ng-container *ngIf="userSessionInfoSelectedTraveller.prepaidCard">
                                                <tr *ngFor="let prepaidCardDetails of userSessionInfoSelectedTraveller.prepaidCardDetails;let prepaidCardIndex = index;let l = count">
                                                    <td data-label="Traveller Name" *ngIf="prepaidCardIndex == 0" [attr.rowspan]="l">
                                                        <ng-container>
                                                            {{userSessionInfoSelectedTraveller.registrationInfo.firstName.value}} {{userSessionInfoSelectedTraveller.registrationInfo.middleName}}
                                                            {{userSessionInfoSelectedTraveller.registrationInfo.lastName}}
                                                            <i class="lead-pax" *ngIf="userSessionInfoSelectedTraveller.registrationInfo.parentId">Lead Pax</i>
                                                            <div class="invoice-txt">
                                                                <span title="Order Number">Order No.:</span> {{userSessionInfoSelectedTraveller.registrationInfo.invoiceNo}}</div>
                                                            <div class="invoice-txt" *ngIf="orderInfo.PromoterName">
                                                                <span title="Order Number">Agent Name:</span> {{orderInfo.PromoterName}}</div>
                                                        </ng-container>
                                                    </td>
                                                    <td data-label="Purpose of Travel" *ngIf="purpose && prepaidCardIndex==0" [attr.rowspan]="l"> {{userSessionInfoSelectedTraveller.purpose}} </td>
                                                    <td data-label="Forex Porduct">Forex Card
                                                        <br>
                                                        <small class="bank-name">{{prepaidCardDetails.bankname}}</small>
                                                    </td>
                                                    <!-- 
                                                        <ng-container *ngFor="let currencyDetail of prepaidCardDetails.currencyDetails;let currenctCardIndex = index;let l = count">

                                                                <td data-label="Forex Amount">{{prepaidCardDetails.currencyDetails[currenctCardIndex].currencyCode}}{{prepaidCardDetails.currencyDetails[currenctCardIndex].forexAmount}}
                                                                        <br>
                                                                        <span class="tbl-lgt-txt">
                                                                            <small>Rate Applied </small>
                                                                        </span>
                                                                        <br>
                                                                        <small>
                                                                            <i class="fa-rupee"></i>{{prepaidCardDetails.currencyDetails[currenctCardIndex].exchangeRate.rate | numberLocale: 4 : prepaidCardDetails.currencyDetails[currenctCardIndex].currencyCode}}</small>
                                                                    </td>
                                                                    <td data-label="Total Transaction Value">
                                                                        <b>
                                                                            <i class="fa-rupee"></i>{{prepaidCardDetails.currencyDetails[currenctCardIndex].forexAmount * prepaidCardDetails.currencyDetails[currenctCardIndex].exchangeRate.rate
                                                                            | numberLocale: 4 : prepaidCardDetails.currencyDetails[currenctCardIndex].currencyCode}}</b>
                                                                    </td>

                                                        </ng-container> -->







                                                    <td data-label="Forex Amount">
                                                        <ng-container *ngFor="let currencyDetail of prepaidCardDetails.currencyDetails;let currenctCardIndex = index;let l = count">

                                                            {{prepaidCardDetails.currencyDetails[currenctCardIndex].currencyCode}}{{prepaidCardDetails.currencyDetails[currenctCardIndex].forexAmount}}
                                                            <br>
                                                            <span class="tbl-lgt-txt">
                                                                <small>Rate Applied </small>
                                                            </span>
                                                            <br>
                                                            <small>
                                                                <i class="fa-rupee"></i>{{prepaidCardDetails.currencyDetails[currenctCardIndex].exchangeRate.rate | numberLocale: 4 : prepaidCardDetails.currencyDetails[currenctCardIndex].currencyCode}}</small>
                                                            <br>
                                                            <br>
                                                        </ng-container>



                                                    </td>
                                                    <td data-label="Total Transaction Value">
                                                        <ng-container *ngFor="let currencyDetail of prepaidCardDetails.currencyDetails;let currenctCardIndex = index;let l = count">

                                                            <br>
                                                            <br>
                                                            <b>
                                                                <i class="fa-rupee"></i>{{prepaidCardDetails.currencyDetails[currenctCardIndex].forexAmount
                                                                * prepaidCardDetails.currencyDetails[currenctCardIndex].exchangeRate.rate
                                                                | numberLocale: 4 : prepaidCardDetails.currencyDetails[currenctCardIndex].currencyCode}}</b>
                                                            <br>
                                                            <br>
                                                        </ng-container>


                                                    </td>


                                                    <td data-label="Discount">
                                                        <div class="tbl-lgt-txt">
                                                            <i class="fa-rupee"></i>
                                                            <!-- {{userSessionInfoSelectedTraveller.discount == 0 ? '0.00'
                                                                : userSessionInfoSelectedTraveller.discount | numberLocale}} -->
                                                            0.00
                                                        </div>
                                                    </td>
                                                    <td data-label="Total Amount">
                                                        <div class="tbl-amt">
                                                            <!-- <b>
                                                                        <i class="fa-rupee"></i>
                                                                        {{prepaidCardDetails.currencyDetails[currenctCardIndex].forexAmount * prepaidCardDetails.currencyDetails[currenctCardIndex].exchangeRate.rate
                                                                        - 0 | numberLocale: 4 : prepaidCardDetails.currencyDetails[currenctCardIndex].currencyCode}}</b> -->

                                                            <b>
                                                                <i class="fa-rupee"></i>
                                                                {{reloadTotalIntArray[prepaidCardIndex]}}
                                                            </b>
                                                        </div>

                                                    </td>
                                                </tr>
                                            </ng-container>
                                        </ng-container>

                                        <ng-container *ngIf="currentSession == 'sendMoneyScreen'">
                                            <!--buyScreen if statement starts-->
                                            <!-- <ng-container *ngFor="let traveller of userSessionInfo.traveller;let travellerIndex=index;let isFirst=first"> -->
                                            <ng-container *ngIf="userSessionInfoSelectedTraveller.prepaidCard">
                                                <tr *ngFor="let prepaidCardDetails of userSessionInfoSelectedTraveller.prepaidCardDetails;let prepaidCardIndex = index;let l = count">
                                                    <td data-label="Traveller Name" *ngIf="prepaidCardIndex == 0" [attr.rowspan]="l">
                                                        <ng-container>
                                                            {{userSessionInfoSelectedTraveller.registrationInfo.firstName.value}} {{userSessionInfoSelectedTraveller.registrationInfo.middleName}}
                                                            {{userSessionInfoSelectedTraveller.registrationInfo.lastName}}
                                                            <i class="lead-pax" *ngIf="userSessionInfoSelectedTraveller.registrationInfo.parentId">Lead Pax</i>
                                                            <div class="invoice-txt">
                                                                <span title="Order Number">Order No.:</span> {{userSessionInfoSelectedTraveller.registrationInfo.invoiceNo}}</div>
                                                            <div class="invoice-txt" *ngIf="orderInfo.PromoterName">
                                                                <span title="Order Number">Agent Name:</span> {{orderInfo.PromoterName}}</div>
                                                        </ng-container>
                                                    </td>
                                                    <td data-label="Purpose of Travel" *ngIf="purpose && prepaidCardIndex==0" [attr.rowspan]="l"> {{userSessionInfoSelectedTraveller.purpose}} </td>
                                                    <td data-label="Forex Porduct">SendMoneyAbroad
                                                        <br>
                                                        <!-- <small class="bank-name">{{prepaidCardDetails.bankname}}</small> -->
                                                    </td>
                                                    <td data-label="Forex Amount">{{prepaidCardDetails.currencyCode}}{{prepaidCardDetails.forexAmount}}
                                                        <br>
                                                        <span class="tbl-lgt-txt">
                                                            <small>Rate Applied </small>
                                                        </span>
                                                        <br>
                                                        <small>
                                                            <i class="fa-rupee"></i>{{prepaidCardDetails.exchangeRate.rate | numberLocale: 4 : prepaidCardDetails.currencyCode}}</small>
                                                    </td>
                                                    <td data-label="Total Transaction Value">
                                                        <b>
                                                            <i class="fa-rupee"></i>{{prepaidCardDetails.forexAmount * prepaidCardDetails.exchangeRate.rate
                                                            | numberLocale: 4 : prepaidCardDetails.currencyCode}}</b>
                                                    </td>
                                                    <td data-label="Discount">
                                                        <div class="tbl-lgt-txt">
                                                            <i class="fa-rupee"></i>
                                                            <!-- {{userSessionInfoSelectedTraveller.discount == 0 ? '0.00'
                                                                : userSessionInfoSelectedTraveller.discount | numberLocale}} -->
                                                            0.00
                                                        </div>
                                                    </td>
                                                    <td data-label="Total Amount">
                                                        <div class="tbl-amt">
                                                            <b>
                                                                <i class="fa-rupee"></i>{{prepaidCardDetails.forexAmount * prepaidCardDetails.exchangeRate.rate
                                                                - 0 | numberLocale: 4 : prepaidCardDetails.currencyCode}}</b>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </ng-container>
                                        </ng-container>






                                        <tr class="charges">
                                            <td colspan="7" data-label="Grand Total">
                                                <ul>
                                                    <li *ngIf="processType==='Buy' || processType==='Sell' || processType==='Send'">Delivery Charges &nbsp;&nbsp;
                                                        <span>
                                                            <i class="fa-rupee"></i>
                                                            <em>{{userSessionInfo.deliveryInfo.rate | numberLocale}}</em>
                                                        </span>
                                                    </li>

                                                    <li>Service Charges&nbsp;&nbsp;
                                                        <span>
                                                            <i class="fa-rupee"></i>
                                                            <em>{{userSessionInfoSelectedTraveller.serviceCharge === 0 ? '0.00':
                                                                userSessionInfoSelectedTraveller.serviceCharge === undefined ? '0.00' :
                                                                userSessionInfoSelectedTraveller.serviceCharge | numberLocale}}</em>
                                                            <!-- 
                                                            <em>{{userSessionInfoSelectedTraveller.serviceCharge === 0 ? '0.00'
                                                                : userSessionInfoSelectedTraveller.serviceCharge | numberLocale}}</em> -->
                                                        </span>
                                                    </li>


                                                    <li *ngIf="processType==='Buy' && (userSessionInfoSelectedTraveller.prepaidCard || userSessionInfoSelectedTraveller.cash)">Activation Fee&nbsp;&nbsp;
                                                        <span>
                                                            <i class="fa-rupee"></i>
                                                            <em>{{userSessionInfoSelectedTraveller.activationFees === 0 ? '0.00':
                                                                 userSessionInfoSelectedTraveller.activationFees === undefined ? '0.00'
                                                                : userSessionInfoSelectedTraveller.activationFees | numberLocale}}</em>
                                                        </span>
                                                    </li>



                                                    <li *ngIf="processType==='Buy' && (userSessionInfoSelectedTraveller.prepaidCard || userSessionInfoSelectedTraveller.cash)">Load Fee&nbsp;&nbsp;
                                                        <span>
                                                            <i class="fa-rupee"></i>
                                                            <em>{{userSessionInfoSelectedTraveller.loadFees === 0 ? '0.00' :
                                                                  userSessionInfoSelectedTraveller.loadFees === undefined ? '0.00':
                                                                userSessionInfoSelectedTraveller.loadFees | numberLocale}}</em>
                                                        </span>
                                                    </li>


                                                    <li *ngIf="processType==='Buy' && userSessionInfoSelectedTraveller.demandDraft">DD Charges&nbsp;&nbsp;
                                                        <span>
                                                            <i class="fa-rupee"></i>
                                                            <em>{{userSessionInfoSelectedTraveller.ddCharges === 0 ? '0.00' :
                                                                userSessionInfoSelectedTraveller.ddCharges === undefined ? '0.00':
                                                                userSessionInfoSelectedTraveller.ddCharges | numberLocale}}</em>
                                                        </span>
                                                    </li>


                                                    <li *ngIf="processType==='Send'">Bank Correspondent Bank Charges&nbsp;&nbsp;
                                                        <span>
                                                            <i class="fa-rupee"></i>
                                                            <em>{{userSessionInfoSelectedTraveller.Bank_Correspondent_Bank_Charges === 0 ? '0.00' : 
                                                                    userSessionInfoSelectedTraveller.Bank_Correspondent_Bank_Charges === undefined ? '0.00':
                                                                userSessionInfoSelectedTraveller.Bank_Correspondent_Bank_Charges
                                                                | numberLocale}}</em>
                                                        </span>
                                                    </li>


                                                    <li *ngIf="processType==='Reload'">Reload Fee&nbsp;&nbsp;
                                                        <span>
                                                            <i class="fa-rupee"></i>
                                                            <em>{{userSessionInfoSelectedTraveller.reloadFee === 0 ? '0.00' :
                                                                userSessionInfoSelectedTraveller.reloadFee === undefined ? '0.00' : 
                                                                userSessionInfoSelectedTraveller.reloadFee | numberLocale}}</em>
                                                        </span>
                                                    </li>

                                                    <li>GST&nbsp;&nbsp;
                                                        <span>
                                                            <i class="fa-rupee"></i>
                                                            <em>{{userSessionInfoSelectedTraveller.gst === 0 ? '0.00' : 
                                                                 userSessionInfoSelectedTraveller.gst === undefined ? '0.00' : 
                                                                userSessionInfoSelectedTraveller.gst | numberLocale}}</em>
                                                        </span>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>




                                        <tr class="grand-tot">

                                            <td colspan="7" data-label="Grand Total" class="total-amt">TOTAL&nbsp;&nbsp;
                                                <span>
                                                    <i class="fa-rupee"></i>
                                                    <!-- <em>{{grantTotalAmount | numberLocale}}</em> -->

                                                    <ng-container *ngIf="currentSession == 'buyScreen'">
                                                        <em>{{userSessionInfoSelectedTraveller.totalAmount | numberLocale}}</em>
                                                    </ng-container>

                                                    <ng-container *ngIf="currentSession == 'sendMoneyScreen'">
                                                        <!-- <em>{{userSessionInfoSelectedTraveller.totalAmount + userSessionInfo.deliveryInfo.rate
                                                                    + 0 + 0 + 0 + userSessionInfoSelectedTraveller.gst | numberLocale}}</em> -->

                                                        <em>{{userSessionInfoSelectedTraveller.totalAmount  | numberLocale}}</em>

                                                    </ng-container>
                                                    <ng-container *ngIf="currentSession == 'sellScreen'">
                                                        <!-- <em>{{userSessionInfoSelectedTraveller.totalAmount + userSessionInfo.deliveryInfo.rate
                                                                    + 0 + 0 + 0 + userSessionInfoSelectedTraveller.gst | numberLocale}}</em> -->

                                                        <em>{{userSessionInfoSelectedTraveller.totalAmount  | numberLocale}}</em>

                                                    </ng-container>
                                                    <ng-container *ngIf="currentSession == 'reloadCardScreen'">
                                                        <!-- <em>{{userSessionInfoSelectedTraveller.totalAmount + userSessionInfo.deliveryInfo.rate
                                                                    + 0 + 0 + 0 + userSessionInfoSelectedTraveller.gst | numberLocale}}</em> -->

                                                        <em>{{userSessionInfoSelectedTraveller.totalAmount  | numberLocale}}</em>

                                                    </ng-container>


                                                </span>
                                            </td>
                                        </tr>


                                        <tr class="grand-tot">

                                            <td colspan="7" data-label="Grand Total" class="total-amt">GRAND TOTAL PAID&nbsp;&nbsp;
                                                <span>
                                                    <i class="fa-rupee"></i>
                                                    <!-- <em>{{grantTotalAmount | numberLocale}}</em> -->
                                                    <em>{{grantTotalAmount | numberLocale}}</em>
                                                </span>
                                            </td>
                                        </tr>



                                    </tbody>
                                </table>
                            </div>


                            <div class="shop-cart-tbl delvry-tbl">
                                <table>
                                    <thead>
                                        <tr class="heading">
                                            <th colspan="2">Delivery &amp; Contact Details</th>
                                        </tr>
                                        <tr class="">
                                            <th>Delivery Details</th>
                                            <th>Contact Details</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr>
                                            <td data-label="Delivery Address" class="delivery-address">
                                                <div class="row row-sm">
                                                    <div class="col-sm-3">
                                                        <strong>Mode</strong>
                                                    </div>
                                                    <div class="col-sm-8">{{userSessionInfo.deliveryInfo.Mode != undefined ? userSessionInfo.deliveryInfo.Mode
                                                        : "" }}</div>
                                                </div>
                                                <div class="row row-sm" *ngIf="userSessionInfo.deliveryInfo.Mode == 'Office Delivery' || userSessionInfo.deliveryInfo.Mode == 'Home Delivery'">
                                                    <div class="col-sm-3">
                                                        <strong>Type</strong>
                                                    </div>
                                                    <div class="col-sm-8">{{userSessionInfo.deliveryInfo.type}}</div>
                                                </div>
                                                <div class="row row-sm" *ngIf="userSessionInfo.deliveryInfo.Mode == 'Office Delivery' || userSessionInfo.deliveryInfo.Mode == 'Home Delivery'">
                                                    <div class="col-sm-3">
                                                        <strong>Address</strong>
                                                    </div>
                                                    <div class="col-sm-8">
                                                        <address *ngIf="userSessionInfo.deliveryInfo.Mode == 'Office Delivery'">
                                                            {{travellerOfficeAddress[currentTravellerIndex]}}

                                                        </address>
                                                        <address *ngIf="userSessionInfo.deliveryInfo.Mode == 'Home Delivery'">
                                                            {{userSessionInfo.traveller[0].registrationInfo.passportAddress.flatNumber}}, {{userSessionInfo.traveller[0].registrationInfo.passportAddress.buildingName}},
                                                            {{userSessionInfo.traveller[0].registrationInfo.passportAddress.streetName}},
                                                            {{userSessionInfo.traveller[0].registrationInfo.passportAddress.landmark}},
                                                            {{userSessionInfo.traveller[0].registrationInfo.passportAddress.area}},
                                                            {{userSessionInfo.traveller[0].registrationInfo.passportAddress.city}},
                                                            {{userSessionInfo.traveller[0].registrationInfo.passportAddress.state}}
                                                            - {{userSessionInfo.traveller[0].registrationInfo.passportAddress.pincode}}

                                                        </address>
                                                    </div>
                                                </div>
                                                <div class="row row-sm">
                                                    <div class="col-sm-3">
                                                        <strong>Date &amp; Time</strong>
                                                    </div>
                                                    <div class="col-sm-8">
                                                        <span>Date : {{userSessionInfo.deliveryInfo.DeliverySchedule.date}}</span>
                                                        <span class="time">Time : {{userSessionInfo.deliveryInfo.DeliverySchedule.time}}</span>
                                                    </div>
                                                </div>
                                            </td>
                                            <td data-label="Contact Address" class="contact-address">
                                                <div class="row row-sm">
                                                    <div class="col-sm-3">
                                                        <strong>Email ID</strong>
                                                    </div>
                                                    <div class="col-sm-8">
                                                        <a>
                                                            {{userSessionInfo.traveller[0].registrationInfo.contactDetails.emailId}}
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="row row-sm">
                                                    <div class="col-sm-3">
                                                        <strong>Mobile No.</strong>
                                                    </div>
                                                    <div class="col-sm-8">{{userSessionInfo.traveller[0].registrationInfo.contactDetails.mobileNo}}</div>
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- MAIN_CONTENT starts -->
    </div>
</div>