<footer>
    <!--Newsletter-->
    <div class="newsletter temp-id" id="footerFixedBand">
        <div class="container">
            <div class="newsletter-sec">
                <p>Enter Forex
                    <i>Order Reference Number</i> to Continue</p>
                <div class="tbl-style newsletter-inputs">
                    <div class="newsletter-input">
                        <input type="text" [(ngModel)]="tempNo" [ngModelOptions]="{standalone: true}">
                    </div>
                    <button (click)="processTempNo()" class="newsletter-btn btn">Submit</button>
                </div>
            </div>
            <div class="chat-widget">
                <!-- <div class="chat-widget-head">
                  <i class="fa-chat"></i><span>Chat with a Forex Expert</span>
              </div>
              <div class="chat-widget-bdy">
                  <p>Looking for the best rates? </p>
                  <p>Ask now!</p>
                  <div class="chat-txtarea"><textarea class="" placeholder="Type here and hit enter to chat"></textarea></div>
              </div> -->
            </div>
        </div>
    </div>
    <!--Newsletter-->
    <div class="footer-sec">
        <div class="container">
            <div class="tbl-style" style = "margin:0 auto;">
                <div class="footer-col service">
                    <h5>Products</h5>
                    <div class="footer-collapse">
                        <ul>

                            <li>
                                <a routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'currencyNoteTemplate',screenNav:'Currency Notes',requireSideBar:1}">Currency Notes</a>
                            </li>
                            <!-- <li>
                                <a routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'travellersChequeTemplate',screenNav:'Travellers Cheques',requireSideBar:1}">Travellers Cheques</a>
                            </li> -->
                            <li>
                                <a routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'prepaidCardTemplate',screenNav:'Pre-paid Cards',requireSideBar:1}">Pre-paid Cards</a>
                            </li>
                            <li>
                                <a routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'demandDraftTemplate',screenNav:'Foreign Currency Demand Drafts',requireSideBar:1}">Demand Draft</a>
                            </li>

                            <!-- <li>
                                <a routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'buyTemplate',screenNav:'Buy Forex',requireSideBar:1}">Buy Forex </a>
                            </li>
                            <li>
                                <a routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'sellTemplate',screenNav:'Sell Forex',requireSideBar:1}">Sell Forex </a>
                            </li>
                            <li>
                                <a routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'reloadTemplate',screenNav:'Reload Forex',requireSideBar:1}">Reload Card</a>
                            </li>-->

                        </ul>

                    </div>
                </div>

                <div class="footer-col service">
                    <h5>Services</h5>
                    <div class="footer-collapse">
                        <ul>
                            <li>
                                <a routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'sendMoneyTemplate',screenNav:'Send Money Abroad',requireSideBar:1}">Send Money Abroad</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer-col service">
                    <h5>Locators</h5>
                    <div class="footer-collapse">
                        <ul>
                            <li>
                                <a href="https://www.visa.com/atmlocator/#(page:home)" target="_blank">Visa locators</a>
                            </li>
                            <li>
                                <a routerLink="{{_primaryComp}}/footer-components/ourBranches">Our Branches</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer-col more-links">
                    <h5>Offers</h5>
                    <div class="footer-collapse">
                        <ul>                           
                            <li>
                                <a routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'offerTemplate',screenNav:'Offers',requireSideBar:0}">Offers</a>
                            </li>  
                        </ul>
                    </div>
                </div>
                <div class="footer-col more-links">
                        <h5>Know More</h5>
                    <div class="footer-collapse">
                        <ul>
                            <li>
                                <a routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'whyUsTemplate',screenNav:'Why Us',requireSideBar:0}">Why Us</a>
                            </li>
                            <li>
                                <a routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'aboutUsTemplate',screenNav:'About Us',requireSideBar:1}">About Us</a>
                            </li>
                            <!-- <li>
                                <a routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'offerTemplate',screenNav:'Offers',requireSideBar:0}">Offers</a>
                            </li> -->                          
                            <li>
                                <a routerLink="{{_primaryComp}}/footer-components/faqs">FAQ</a>
                            </li>
                            <li>
                                <a routerLink="{{_primaryComp}}/footer-components/feedback">Feedback</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-col footer-social">
                    <div>
                        <ul>
                            <li class="enq">

                                <a routerLink="{{_primaryComp}}/footer-components/contactUs">
                                    <i class="fa-envelope-o"></i>Send Enquiry</a>
                            </li>
                            <li>
                                <a routerLink="{{_primaryComp}}/footer-components/contactUs">Contact Us</a>
                            </li>
                            <!-- <li class="phn-no">
                                <a href="tel:1800 123 6800">
                                    <i class="fa-phone"></i>
                                    <span>1800 123 6800</span>
                                </a>
                            </li>
                            <li>
                                <ul class="social-icon">
                                    <li class="fb-icon">
                                        <a href="#">
                                            <i class="fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="twitter-icon">
                                        <a href="#">
                                            <i class="fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="pinterest-icon">
                                        <a href="#">
                                            <i class="fa-pinterest-p"></i>
                                        </a>
                                    </li>
                                    <li class="gplus-icon">
                                        <a href="#">
                                            <i class="fa-google-plus"></i>
                                        </a>
                                    </li>
                                </ul>
                            </li>-->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="newsletter typ2">
                <div class="newsletter-sec">
                    <p>Subscribe to our offers and updates
                    </p>
                    <div class="tbl-style newsletter-inputs">
                        <div class="newsletter-input">
                            <label class="input-label req-field input-icn">
                                <span class="holder">Email Address</span>
                                <input type="text" class="">
                            </label>
                        </div>
                        <button class="newsletter-btn btn">Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="copy">
                <div class="copy-links">
                    <ul>
                        <li>
                            <a routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'termsAndConditionTemplate',screenNav:'Terms &amp; Conditions', requireSideBar:1}">Terms &amp; Conditions</a>
                        </li>
                        <li>
                            <a routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'privacyPolicyTemplate',screenNav:'Privacy Policy',requireSideBar:1}">Privacy Policy</a>
                        </li>
                        <li>
                            <a routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'disclamerTemplate',screenNav:'Disclaimer',requireSideBar:1}">Disclaimer</a>
                        </li>
                        <li>
                            <a routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'siteMapTemplate',screenNav:'Sitemap',requireSideBar:1}">Sitemap</a>
                        </li>
                    </ul>
                </div>
                <div class="copy-txt">
                    &copy; Copyright. Cox & Kings Financial Service Limited. All rights reserved.
                </div>
            </div>
        </div>
    </div>

</footer>


<!-- <iframe id="frame" src="" width="100%" height="300">
</iframe>

<script>
    $("#button").click(function () {
        console.log('test');
        $("#frame").attr("src", "https://www.visa.com/atmlocator/#(page:home)");
    });
</script> -->