<div _ngcontent-c9="" class="col-xl-12"><h2 _ngcontent-c9="" class="page-header"> Transaction </h2>
    <!-- <ol _ngcontent-c9="" class="breadcrumb"> -->
        <!-- <li _ngcontent-c9="" class="breadcrumb-item">
        <i _ngcontent-c9="" class="fa fa-dashboard"></i> -->
        <!-- <a _ngcontent-c9="" href="/dashboard" ng-reflect-router-link="/dashboard">Dashboard</a> -->
    <!-- </li> -->
    <!-- <li _ngcontent-c9="" class="breadcrumb-item active"><i _ngcontent-c9="" class="fa fa-exchange"></i> Transaction</li></ol> -->
</div>




<div class="">
    
        <div style="overflow-x: auto;">
            <div>
                <!-- <label class="control-label col-sm-3 heading-label" style="width:100%;">Transaction </label> -->
                <div class="card card-body bg-light">
                        <label class="control-label col-sm-3 heading-label" style="width:100%">Filter Transaction List </label>
                    <div class="row">
                        <div class="col-6" style="width:250px">
                            <label class="control-label col-sm-6" style="width:100%">Pay Status : </label>
                            <div class="col-sm-12">
                                <ng-select placeholder="Select Pay Status" class="test sm styled-select form-control borderCls customDiv" id="select-pay-status" 
                                [(ngModel)]="payStatus"
                                name="offername" (ngModelChange)="searchTextChanged('')" [ngModelOptions]="{standalone: true}"
                                [options]="planDisplay" filterPlaceholder="Select Pay Status">
                                </ng-select>
                            </div>
                        </div>
                        <div class="col-6" style="margin-bottom:10px;width:250px">
                            <label class="control-label col-sm-12" style="width:100%">Search Transaction: </label>
                            <div class="col-sm-12">
                                <input type="text" title="Search Transaction" class="form-control" style="display: inline!important;" [ngModelOptions]="{standalone: true}" (ngModelChange)="searchTextChanged($event)" placeholder="Search Transaction"
                                    [(ngModel)]="searchTransaction" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <table class="table table-striped" [mfData]="resData" #mf="mfDataTable" [mfRowsOnPage]="10">
                <thead>
                    <tr>
                        <th style="width: 10%">
                            <mfDefaultSorter by="TransactionId">Transaction Id</mfDefaultSorter>
                        </th>
                        <th style="width: 17%">
                            <mfDefaultSorter by="Date">Date</mfDefaultSorter>
                        </th>
                        <th style="width: 8%">
                            <mfDefaultSorter by="Operation">Operation</mfDefaultSorter>
                        </th>
                        <th style="width: 10%">
                            <mfDefaultSorter by="BranchCode">Branch</mfDefaultSorter>
                        </th>
                        <th style="width: 10%">
                            <mfDefaultSorter by="status">Pay Status</mfDefaultSorter>
                        </th>
                        <th style="width: 10%">
                            <mfDefaultSorter>IExchange Status</mfDefaultSorter>
                        </th>
                        <th style="width: 10%">
                            <mfDefaultSorter by="OrderID">Order ID</mfDefaultSorter>
                        </th>
                        <th style="width: 10%">
                            <mfDefaultSorter by="CustomerName">Agent</mfDefaultSorter>
                        </th>
                        <th style="width: 15%">
                            <mfDefaultSorter by="CustomerName">Customer Name</mfDefaultSorter>
                        </th>
                        <th style="width: 10%">
                            <mfDefaultSorter by="total">Total</mfDefaultSorter>
                        </th>
                   
                    </tr>
                </thead>
                <tbody>
                    <ng-container *ngFor="let items of mf.data">
                        <tr *ngFor="let item of items.transactions;let planIndex = index;let c = count" (click)="clickFunction(items.OrderID,items.Operation)"
                            style="cursor:pointer" class="indexItem">
                            <td *ngIf="planIndex == 0" [attr.rowspan]="c">{{items.TransactionId}}</td>
                            <td *ngIf="planIndex == 0" [attr.rowspan]="c">{{items.Date}}</td>
                            <td *ngIf="planIndex == 0" [attr.rowspan]="c">{{items.Operation}}</td>
                            <td *ngIf="planIndex == 0" [attr.rowspan]="c">{{items.BranchCode}}</td>
                            <td *ngIf="planIndex == 0" [attr.rowspan]="c">{{items.OrderStatus === '0' ? (items.Operation === 'sell'? 'N/A' : 'Pending'): 'Successful'}}</td>
                            <td *ngIf="planIndex == 0" [attr.rowspan]="c"><div style="display:none">{{items.IExchangeResponseDataJsonString}}</div>{{items.IExchangeResponseDataJson[0].Code == 200 ? 'Success' : (items.IExchangeResponseDataJson[0].Code
                                == 900 ? ' - ' : 'Fail')}}</td>
                            <td>{{item.OrderID}}</td>
                            <td>{{item.AliasName}}</td>
                            <td>{{item.CustomerName}}</td>
                            <td>{{item.TotalAmount}}</td>
                      
    
                        </tr>
                    </ng-container>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="9">
                            <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25]"></mfBootstrapPaginator>
                   
                        </td>
                    </tr>
                </tfoot>
            </table>    
        </div>
    
    
        <!-- <button class="hidden" routerLink="/incentive"> Agent Margin </button> -->
    
    
    </div>