<!-- <div class="my-account" *ngIf="ACCESS_CTRL.MY_OVERVIEW.ALLOWED;else not_allowed"> -->
<div class="my-account">
  <div class="nav_overlay" id="nav_overlay"></div>
  <!-- <div class="mobile-nav"></div> -->
  <div class="wrapper">
    <!--Top Banner starts-->
    <app-my-account-banner></app-my-account-banner>
    <!--Top Banner ends-->
    <div class="main-content container inner">
      <!--Top Banner User Info starts-->
      <app-user-banner-info></app-user-banner-info>
      <!--Top Banner User Info ends-->
      <div class="container">
        <div class="secondary-nav">
          <!--sidenav starts-->
          <div class="left-panel left-floating">
            <aside class="aside-widget">
              <div class="aside-btn" (click) = "showHideConcertina()">
                <a href="javascript:void(0);">
                  <i class="icon-th-list"></i>
                </a>
              </div>
              <div class="aside-container {{concertinaStatus}}">
                <ul>                  
                  <li class="nav-overview" *ngIf="ACCESS_CTRL.MY_OVERVIEW.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account" class="active">
                      <i></i>
                      <span>Overview</span>
                    </a>
                  </li>
                  <li class="nav-my-profile" *ngIf="ACCESS_CTRL.MY_PROFILE.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-profile">
                      <i></i>
                      <span>My Profile</span>
                    </a>
                  </li>
                  <li class="nav-my-offers" *ngIf="ACCESS_CTRL.MY_OFFERS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-offers">
                      <i></i>
                      <span>My Offers</span>
                    </a>
                  </li>
                  <li class="nav-my-orders" *ngIf="ACCESS_CTRL.MY_ORDERS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-orders">
                      <i></i>
                      <span>My Orders</span>
                    </a>
                  </li>
                  <li class="nav-my-profile">
                    <a routerLink="{{_primaryComp}}/account/my-leads">
                      <i></i>
                      <span>My Leads</span>
                    </a>
                  </li>
                  <li class="nav-my-commission" *ngIf="ACCESS_CTRL.MY_COMMISSION.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-commission">
                      <i></i>
                      <span>My Commission</span>
                    </a>
                  </li>
                  <li class="nav-my-wishlist" *ngIf="ACCESS_CTRL.MY_WISHLIST.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-wishlist">
                      <i></i>
                      <span>My Wishlist</span>
                    </a>
                  </li>
                  <li class="nav-my-documents" *ngIf="ACCESS_CTRL.MY_DOCUMENTS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-documents">
                      <i></i>
                      <span>My Documents</span>
                    </a>
                  </li>
                  <li class="nav-my-user-account" *ngIf="ACCESS_CTRL.USER_ACCOUNT_CREATION.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/user-agent-creation">
                      <i></i>
                      <span>User Account Creation</span>
                    </a>
                  </li>
                  <li class="nav-my-grievance" *ngIf="ACCESS_CTRL.MY_GRIEVANCE.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-grievances">
                      <i></i>
                      <span>My grievance</span>
                    </a>
                  </li>
                  <li class="nav-my-support" *ngIf="ACCESS_CTRL.MY_SUPPORT.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/support">
                      <i></i>
                      <span>Suppport</span>
                    </a>
                  </li>
                  <li class="nav-my-settings" *ngIf="ACCESS_CTRL.MY_SETTINGS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-settings">
                      <i></i>
                      <span>My Settings</span>
                    </a>
                  </li>
                  <li class="nav-my-settings" *ngIf="ACCESS_CTRL.MY_SET_RATE.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/set-margin">
                      <i></i>
                      <span>Set Margin</span>
                    </a>
                  </li>
                  <!-- <li class="nav-my-settings" *ngIf="ACCESS_CTRL.STATIC_TEMPLATE.ALLOWED">
                    <a routerLink="{{_primaryComp}}/static-template">
                      <i></i>
                      <span>Static Template</span>
                    </a>
                  </li> -->
                </ul>
              </div>
            </aside>
          </div>
          <!--sidenav ends-->
          <!--Main content starts-->
          <div class="right-panel overview" *ngIf="currentUserInfo">
            <div class="page-title">Overview</div>
            <div class="user-details">
              <div class="travellerdetail">
                <div class="right-section">
                  <div class="view-more" *ngIf="ACCESS_CTRL.MY_PROFILE.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-profile" class="btn btn-primary btn-normal btn-orange">
                      <i class="icon-bars"></i> View More</a>
                  </div>
                </div>
                <div class="left-section" *ngIf="currentUserInfo">
                  <h1 *ngIf="currentUserInfo.traveller[0].registrationInfo">
                    Hi, {{currentUserInfo.traveller[0].registrationInfo.firstName.value}} {{currentUserInfo.traveller[0].registrationInfo.middleName ? currentUserInfo.traveller[0].registrationInfo.middleName : ''}}
                    {{currentUserInfo.traveller[0].registrationInfo.lastName}}
                  </h1>
                  <ul class="two-col-details" *ngIf="currentUserInfo.traveller[0].registrationInfo.AgentDetails">
                    <li>
                      <span class="head">Agent Code</span>
                      <span class="detail">{{currentUserInfo.traveller[0].registrationInfo.AgentDetails.AgentCode}}</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="user-contact-details" >
              <ul class="two-col-details" *ngIf="currentUserInfo.traveller[0].registrationInfo.AgentDetails">
                <li>
                  <span class="desc">Company Name</span>
                  <span class="details">{{currentUserInfo.traveller[0].registrationInfo.AgentDetails.CompanyName}}</span>
                </li>
                <li>
                  <span class="desc">Promoter Name</span>
                  <span class="details2">
                    <span>{{currentUserInfo.traveller[0].registrationInfo.AgentDetails.PromoterName}}</span>
                  </span>
                  <span class="desc2">Designation</span>
                  <span class="details2">
                    <span>{{currentUserInfo.traveller[0].registrationInfo.AgentDetails.Designation}}</span>
                  </span>
                </li>
                <!-- <li>
                  <span class="desc">Designation</span>
                  <span class="details">
                    <span>{{currentUserInfo.traveller[0].registrationInfo.AgentDetails.Designation}}</span>
                  </span>
                </li> -->
                <li *ngIf="currentUserInfo.traveller[0].registrationInfo.passportAddress">
                  <span class="desc">Address</span>
                  <span class="details">
                    <span>
                      {{currentUserInfo.traveller[0].registrationInfo.passportAddress.flatNumber}}, {{currentUserInfo.traveller[0].registrationInfo.passportAddress.buildingName}},
                      {{currentUserInfo.traveller[0].registrationInfo.passportAddress.streetName}} {{currentUserInfo.traveller[0].registrationInfo.passportAddress.landmark}}
                      {{currentUserInfo.traveller[0].registrationInfo.passportAddress.area}} {{currentUserInfo.traveller[0].registrationInfo.passportAddress.city}}
                      {{currentUserInfo.traveller[0].registrationInfo.passportAddress.state}} - {{currentUserInfo.traveller[0].registrationInfo.passportAddress.pincode}}
                    </span>
                  </span>
                </li>
                <li *ngIf="currentUserInfo.traveller[0].registrationInfo.contactDetails">
                  <span class="desc">Mobile</span>
                  <span class="details">
                    <span> {{currentUserInfo.traveller[0].registrationInfo.contactDetails.mobileNo}}</span>
                  </span>
                  <span class="desc2"> Email</span>
                  <span class="details2">
                    <span>
                      <a href="{{currentUserInfo.traveller[0].registrationInfo.contactDetails.emailId}}">
                        {{currentUserInfo.traveller[0].registrationInfo.contactDetails.emailId}}
                      </a>
                    </span>
                  </span>
                </li>
              </ul>
            </div>
            <div class="row">
              <div class="col-md-6 section-type-01" *ngIf="ACCESS_CTRL.MY_OVERVIEW.MY_ORDERS_WIDGET">
                <div class="heading">My Leads
                    <a routerLink="{{_primaryComp}}/account/my-leads" routerLinkActive="router-link-active"  class="txt-lnk darkblue rt-side">View All</a>
                </div>
                <div class="box doc-checklist-tbl custom-mob-tbl tbl-yellow tbl-1">
                  <table class="payment-details">
                    <tbody class="row-grid-sm document-list">
                      <tr>
                        <td data-label="Total Leads" class="col-2">Total Leads</td>
                        <td data-label="" class="status col-3">
                          <span class="darkblue rt-side">
                            <a routerLink="{{_primaryComp}}/account/my-leads" *ngIf="OrderNumbers.TotalLeads > 0;else voidHref">{{OrderNumbers.TotalLeads}}</a>
                            <ng-template #voidHref>
                              <a href="javascript:void(0);">{{OrderNumbers.TotalLeads}}</a>
                            </ng-template>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td data-label="Total Leads" class="col-2">Number Of Prospects</td>
                        <td data-label="" class="status col-3">
                          <span class="darkblue rt-side">
                            <a routerLink="{{_primaryComp}}/account/my-leads" *ngIf="OrderNumbers.TotalProspects > 0;else voidProsHref">{{OrderNumbers.TotalProspects}}</a>
                            <ng-template #voidProsHref>
                              <a href="javascript:void(0);">{{OrderNumbers.TotalProspects}}</a>
                            </ng-template>

                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td data-label="Total Leads" class="col-2">Number of Conversions</td>
                        <td data-label="" class="status col-3">
                          <span class="darkblue rt-side">
                            <a routerLink="{{_primaryComp}}/account/my-leads" *ngIf="OrderNumbers.TotalConversions > 0;else voidConvHref">{{OrderNumbers.TotalConversions}}</a>
                            <ng-template #voidConvHref>
                              <a href="javascript:void(0);">{{OrderNumbers.TotalConversions}}</a>
                            </ng-template>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td data-label="Total Leads" class="col-2">No. of Transactions</td>
                        <td data-label="" class="status col-3">
                          <span class="darkblue rt-side">
                            <a routerLink="{{_primaryComp}}/account/my-leads" *ngIf="OrderNumbers.TotalTransactions > 0;else voidTransvHref">{{OrderNumbers.TotalTransactions}}</a>
                            <ng-template #voidTransvHref>
                              <a href="javascript:void(0);">{{OrderNumbers.TotalTransactions}}</a>
                            </ng-template>
                          </span>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </div>
              </div>
              <div class="col-md-6 section-type-01" *ngIf="ACCESS_CTRL.MY_OVERVIEW.MY_OFFERS_WIDGET">
                <div class="heading">My Offers
                  <a routerLink="{{_primaryComp}}/account/my-offers" routerLinkActive="router-link-active"  class="txt-lnk darkblue rt-side">View All</a>
                </div>
                <div class="box doc-checklist-tbl custom-mob-tbl tbl-yellow tbl-2">
                  <table class="payment-details">
                    <thead>
                      <tr>
                        <th  style="text-align: center;" class="col-doc">Offer Details</th>
                        <th  style="text-align: center;" class="col-copy">Offer Type</th>
                        <th  style="text-align: center;" class="original-copy">Validity</th>
                      </tr>
                    </thead>
                    <tbody class="row-grid-sm document-list">
                      <tr>
                        <td data-label="Product Type" style="text-align: center;" class="col-1">---</td>
                        <td data-label="From Date" style="text-align: center;" class="col-2">---</td>
                        <td data-label="To Date" style="text-align: center;" class="col-3">---</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="row">


              
              <div class="col-md-6 section-type-01" *ngIf="ACCESS_CTRL.MY_OVERVIEW.MY_COMMISION_WIDGET">
                <div class="heading">My Commission
                  <a routerLink="{{_primaryComp}}/account/my-commission" class="txt-lnk darkblue rt-side">View All</a>
                </div>
                <div class="box doc-checklist-tbl custom-mob-tbl tbl-yellow tbl-3">
                  <table class="payment-details">
                    <thead>
                      <tr>
                        <th class="col-doc">Month</th>
                        <th class="col-copy">Total Commission Amount</th>
                        <th class="original-copy col-3">Status</th>
                      </tr>
                    </thead>
                    <tbody class="row-grid-sm document-list">    

                      
                          <tr *ngFor="let comData of monthlyCommData">
                              <!-- <td data-label="Product Type" class="col-1 txt-blue"> {{comData[0].monthName}} </td> -->
                              <td data-label="Product Type" class="col-1 txt-blue"> {{comData.monthName}} </td>
                              <td data-label="From Date" class="col-2">
                                <i class="fa-rupee"></i> {{comData.commissionAmount}}</td>
                              <td data-label="To Date" class="col-3 status-closed"> - </td> 
                              <!-- closed -->
                            </tr>                               
                          
                          
                          
                      <!-- <tr>
                        <td data-label="Product Type" class="col-1 txt-blue">December</td>
                        <td data-label="From Date" class="col-2">
                          <i class="fa-rupee"></i> 35,000</td>
                        <td data-label="To Date" class="col-3 status-closed">Closed</td>
                      </tr>
                      <tr>
                        <td data-label="Product Type" class="col-1 txt-blue">November </td>
                        <td data-label="From Date" class="col-2">
                          <i class="fa-rupee"></i> 42,000</td>
                        <td data-label="To Date" class="col-3 status-closed">Closed</td>
                      </tr>
                      <tr>
                        <td data-label="Product Type" class="col-1 txt-blue">October</td>
                        <td data-label="From Date" class="col-2">
                          <i class="fa-rupee"></i> 54,000</td>
                        <td data-label="To Date" class="col-3 status-closed">Closed</td>
                      </tr> -->
                    </tbody>
                  </table>
                </div>
              </div>



              <div class="col-md-6 section-type-01" *ngIf="ACCESS_CTRL.MY_OVERVIEW.MY_GRIEVANCES_WIDGET">
                <div class="heading">My Support</div>
                <div class="box doc-checklist-tbl custom-mob-tbl tbl-yellow typ2">
                  <ul class="listing">
                    <li>
                      <a href="#">Escalation Matrix</a>
                    </li>
                    <li>
                      <a href="#">Issues and Complaints</a>
                    </li>
                    <li>
                      <a href="#">FAQ</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--Main content ends-->
        </div>
      </div>
    </div>
  </div>
</div>
<!-- <ng-template #not_allowed>
 
  <div class="main-content container" style="margin-top: 12%">
    <div class="row">
      <div class="col-sm-12 row-grid">
        <div class="shop-cart">
          <div class="shop-cart-tl">
            <h2 style="color:red">
              <i></i>NOT  ALLOWED</h2>
          </div>
        </div>
      </div>
    </div>
  </div>

</ng-template> -->
