<div class="nav_overlay" id="nav_overlay"></div>
<!-- <div class="mobile-nav"></div> -->
<!-- header ends -->
<!-- #EndLibraryItem -->
<!-- InstanceBeginEditable name="Content" -->
<div class="wrapper">
	<div class="breadcrumb-container">
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="#">home</a></li>
				<li><a href="#">buy forex</a></li>
				<li class="active">new user</li>
			</ol>
		</div>
	</div>
	<!-- MAIN_CONTENT starts -->
	<div class="main-content container inner">

		<div class="row">
			<div class="col-sm-12">
				<!-- steps -->
				<app-sell-wizard [stepNumber]="2"></app-sell-wizard>
				<!-- steps ends -->
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="head-section row-grid">
					<h2 class="sub-ttl">New User?</h2>
					<div class="small-ttl">Create an account with Cox &amp; Kings!</div>
				</div>
			</div>
			<div class="col-sm-12 row-grid">

			<app-common-usercreation-adhar 
			[sessionDataProcess]="'userSessionInfoSale'"
			[sessionDataProcessScreen]="'sellScreen'"
			[nextLink]="'/sell/review-userdetail-adhar'"
			></app-common-usercreation-adhar>

		<!-- <div class="kyc-floater">
					<a class="kyc-floater-btn"><img src="../assets/images/common/upload-kyc.gif" alt="Upload KYC documents"><span>KYC</span></a>
					<div class="box-type-04">
						<div class="box-container">
							<div><img src="../assets/images/common/upload-kyc.gif" alt="Upload KYC documents"></div>
							<div class="heading">Upload KYC documents</div>
							<p>Upload scanned copies of KYC Documents as per document checklist. </p>
							<a class="btn btn-primary btn-sm popup" href="#upload-document">Upload Documents</a>
						</div>
					</div>
				</div> -->
			</div>
		</div>
	</div>
	<!-- MAIN_CONTENT starts -->
</div>

<div class="mfp-hide">
	<!-- #BeginLibraryItem "/Library/summary-popup.lbi" -->
	<div class="common-popup popup-info zoom-anim-dialog summary-popup" id="summary-popup">
		<div class="popup-in">
			<div class="common-popup-cont">
				<h3><i class="icon-buy"></i> Buy Forex - Edit</h3>
				<form class="bdr-input">
					<div class="info-from">
						<div class="row row-xs row-grid">
							<div class="col-sm-6">
								<label class="input-label req-field input-icn">
								<span class="holder-icn">
									<i class="fa fa-map-marker"></i>
									<a class="fa fa-pencil"></a>
								</span>
								<span class="holder">Mumbai</span>
								<input type="text" class="">
							</label>
							</div>
							<div class="col-sm-6">
								<select class="sm">
								<option selected>Business</option>
								<option>Option-01</option>
								<option>Option-02</option>
							</select>
							</div>
						</div>
						<div class="row row-xs row-grid">
							<div class="col-sm-6">
								<div class="travellers-info">
									<div class="traveller-info-head">
										<span>No. of Travellers</span> <i class="profile-icon"></i>
									</div>

									<div class="traveller-slider">
										<div class="custome-val">
											<span>
											<b><span id="trvl-1SliderVal"></span></b>
											1
											</span>
											<span>
											<b><span id="trvl-2SliderVal"></span></b>
											2
											</span>
											<span>
											<b><span id="trvl-3SliderVal"></span></b>
											3
											</span>
											<span class="active">
											<b><span id="trvl-4SliderVal"></span></b>
											4
											</span>

										</div>
										<input id="trvl-slider" type="text" />
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<label class="input-append date" data-date-format="dd-mm-yyyy">
								<div class="input-label req-field"><span class="holder">20 OCT 2016 </span><input type="text" class="form-control"/></div>
							</label>

							</div>
							<div class="col-sm-3 input-text">
								<label class="input-label req-field">
								<span class="holder">Canada</span>
								<input type="text" class="form-control">
							</label>
							</div>
						</div>
						<div class="prod-frm">
							<div class="traveller-tabs">
								<ul>
									<li class="active">Traveller 1</li>
									<li>Traveller 2<a href="#" class="close-link"><i class="fa-close"></i></a></li>
									<li>Traveller 3<a href="#" class="close-link"><i class="fa-close"></i></a></li>
									<li>Traveller 4<a href="#" class="close-link"><i class="fa-close"></i></a></li>
								</ul>
								<div class="prod-frm-wrap">
									<ul class="no-list wdgt">
										<li class="row-grid">
											<div class="row row-sm">
												<div class="col-sm-3">
													<select class="sm select-opt">
												<option value="product">Product</option>
												<option value="pre-paid-cards" selected>Pre-paid Cards</option>
												<option>Option-02</option>
											</select>
												</div>
												<div class="col-sm-3">
													<select class="sm">
												<option>Currency</option>
												<option selected>US Doller</option>
												<option>Option-02</option>
											</select>
												</div>
												<div class="col-sm-3  input-text">
													<label class="input-label req-field input-icn dollar">
												<span class="holder-icn ">
													<a class="fa fa-dollar"></a>
												</span>
												<span class="holder">100</span>
												<input type="text" class="">
											</label>
													<span class="txt-input">Rate: USD 1 = 65 INR</span>
												</div>
												<div class="col-sm-3">
													<label class="input-label req-field input-icn dollar">
												<span class="holder-icn ">
													<a class="fa fa-rupee"></a>
												</span>
												<span class="holder">6,500</span>
												<input type="text" class="">
											</label>

												</div>
												<div class="col-sm-12">
													<div class="issuers block">
														<span>Select Issuers :</span>
														<ul class="issuers-list">
															<li><label class="radio-inline selected"><input type="radio" value="Axis Bank" name="issuers" checked><span>Axis Bank</span></label></li>
															<!-- <li><label class="radio-inline"><input type="radio" value="Axis Bank" name="issuers"><span>HDFC Bank</span></label></li> -->
															<li><label class="radio-inline"><input type="radio" value="Axis Bank" name="issuers"><span>ICICI Bank</span></label></li>
														</ul>
													</div>
												</div>
												<span class="close-section"></span>
											</div>
										</li>

									</ul>
									<a href="#" class="btn btn-add"><i class="icon-add"></i>Another currency / product</a>
								</div>
							</div>
						</div>
						<div class="info-frm-btm">
							<div class="total">
								<span>Total Amount (Including Service Tax) :</span>
								<span class="tot-amt"><i class="fa-rupee"></i> 6,771</span>
							</div>
							<div class="action-btn">
								<a href="#l" class="btn btn-primary btn-orange">Modify</a>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- #EndLibraryItem -->
</div>
<div class="mfp-hide">
	<!-- #BeginLibraryItem "/Library/otp-single-traveller-popup.lbi" -->
	<div class="common-popup popup-info zoom-anim-dialog otp-popup" id="otp-popup">
		<div class="popup-in">
			<div class="common-popup-cont">
				<div class="otp-tl">
					One Time Password <b>(OTP)</b> Authentication
				</div>
				<p><b>OTP</b> sent to your registered Mobile number <span class="mob-spn">(9892221243)</span> <br>Please check</p>
				<div class="otp-input">
					<div class="amt-input">
						<label class="input-label req-field">
					<span class="holder">Enter OTP Here</span>
					<input type="text" class="">
					</label>
					</div>

					<a href="#" class="resnd-otp">Resend OTP</a>
				</div>
				<p>
					<a href="review-user-details.shtml" class="btn btn-primary btn-orange">Submit</a>

					<span id="getting-started" class="otp-timer">Time Left <b id="ms_timer">00:59</b></span>
				</p>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<!-- #EndLibraryItem -->
</div>
<div class="mfp-hide">
	<!-- #BeginLibraryItem "/Library/terms-conditions-popup.lbi" -->
	<div class="common-popup popup-info zoom-anim-dialog upload-document-popup" id="terms-conditions">
		<div class="popup-in">
			<div class="upload-document-cont">
				<h4>Terms Conditions</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing
					and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is
					simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting
					industry. </p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing
					and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is
					simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting
					industry. </p>

			</div>
		</div>
	</div>
	<!-- #EndLibraryItem -->
</div>
<div class="mfp-hide">
	<!-- #BeginLibraryItem "/Library/privacy-policy-popup.lbi" -->
	<div class="common-popup popup-info zoom-anim-dialog upload-document-popup" id="privacy-policy">
		<div class="popup-in">
			<div class="upload-document-cont">
				<h4>Privacy Policy</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing
					and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is
					simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting
					industry. </p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing
					and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is
					simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting
					industry. </p>

			</div>
		</div>
	</div>
	<!-- #EndLibraryItem -->
</div>
<div class="mfp-hide">
	<!-- #BeginLibraryItem "/Library/upload-document-popup.lbi" -->
	<div class="common-popup popup-info zoom-anim-dialog upload-document-popup" id="upload-document">
		<div class="popup-in">
			<div class="upload-document-cont">
				<h4>Upload Documents</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
				<em>Maximum file size is 1 MB  in JPG of PDF format.</em>

				<div class="person_name">
					<h5><i class="fa-custom-traveller"></i>Kaushal R <i> - Lead Pax</i></h5>
				</div>

				<div class="document-list">
					<form>
						<ul>
							<li>
								<div class="row">
									<div class="col-sm-4 document-list-left">
										<h5><i class="fa-custom-passport"></i>Passport</h5>
									</div>

									<div class="col-sm-8 document-list-right">
										<div class="fileupload fileupload-new" data-provides="fileupload">
											<div class="input-group">
												<span class="input-group-btn form-control"><span class="success"><i class="fa fa-check" aria-hidden="true"></i>Successfully Uoloaded</span>
												<span class="fileupload-preview"></span>
												</span>
												<span class="btn btn-file btn-sm btn-default">
                                                            <span class="fileupload-new ">Browse File</span>
												<span class="fileupload-exists">Undo</span>
												<input type="file" class="default" name="attachment" />
												</span>
												<div class="btn_wrpa">
													<a href="#" class="input-group-addon view fileupload-exists" data-dismiss="fileupload"><i class="fa fa-eye" aria-hidden="true"></i>view</a>
													<a href="#" class="input-group-addon remove fileupload-exists" data-dismiss="fileupload"><i class="fa fa-times" aria-hidden="true"></i>Remove</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>

							<li>
								<div class="row">
									<div class="col-sm-4 document-list-left">
										<h5><i class="fa-custom-pancard"></i>PAN Card</h5>
									</div>

									<div class="col-sm-8 document-list-right">
										<div class="fileupload fileupload-new" data-provides="fileupload">
											<div class="input-group">
												<span class="input-group-btn form-control"><span class="success"><i class="fa fa-check" aria-hidden="true"></i>Successfully Uoloaded</span>
												<span class="fileupload-preview"></span>
												</span>
												<span class="btn btn-file btn-sm btn-default">
                                                            <span class="fileupload-new ">Browse File</span>
												<span class="fileupload-exists">Undo</span>
												<input type="file" class="default" name="attachment" />
												</span>
												<div class="btn_wrpa">
													<a href="#" class="input-group-addon view fileupload-exists" data-dismiss="fileupload"><i class="fa fa-eye" aria-hidden="true"></i>view</a>
													<a href="#" class="input-group-addon remove fileupload-exists" data-dismiss="fileupload"><i class="fa fa-times" aria-hidden="true"></i>Remove</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>


							<li>
								<div class="row">
									<div class="col-sm-4 document-list-left">
										<h5><i class="fa-custom-address"></i>Address Proof</h5>
									</div>

									<div class="col-sm-8 document-list-right">

										<select class="selectpicker">
                                                    <optgroup><option>Select any one document and upload the same</option></optgroup>
                                                    <optgroup><option>Driving License</option></optgroup>
                                                    <optgroup><option>Aadhaar Card</option></optgroup>
                                                    <optgroup><option>Voter Identity Card</option></optgroup>
                                                    <optgroup><option>NREGA Job Card</option></optgroup>
                                                    <optgroup><option>Utility Bill(Not more than Two Months Old)</option><option>Electricity / Telephone / Mobile / Piped Gas / Water</option></optgroup>
                                                    <optgroup><option>Property / Municipal Tax receipt</option></optgroup>
                                                    <optgroup><option>Bank Account or Post Office Savings Bank Account</option></optgroup>
                                                    <optgroup><option>Pension / Family Pension Payment Orders</option></optgroup>
                                                    <optgroup><option>Letter of Allotment of Accommodation by Employer</option></optgroup>
                                                    <optgroup><option>Documents issued by Govt. Dept of Foreign Jurisdictions</option></optgroup>
                                                    <optgroup><option>Letter issued by Foreign Embassy or Mission in India</option></optgroup>
                                                </select>
										<div class="fileupload fileupload-new disable-file-upload" data-provides="fileupload">
											<div class="input-group">
												<span class="input-group-btn form-control"><span class="success"><i class="fa fa-check" aria-hidden="true"></i>Successfully Uoloaded</span>
												<span class="fileupload-preview"></span>
												</span>
												<span class="btn btn-file btn-sm btn-default">
                                                            <span class="fileupload-new ">Browse File</span>
												<span class="fileupload-exists">Undo</span>
												<input type="file" class="default" name="attachment" disabled/>
												</span>
												<div class="btn_wrpa">
													<a href="#" class="input-group-addon view fileupload-exists" data-dismiss="fileupload"><i class="fa fa-eye" aria-hidden="true"></i>view</a>
													<a href="#" class="input-group-addon remove fileupload-exists" data-dismiss="fileupload"><i class="fa fa-times" aria-hidden="true"></i>Remove</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>

							<li>
								<div class="row">
									<div class="col-sm-4 document-list-left">
										<h5><i class="fa-custom-plane"></i>Air Ticket</h5>
									</div>

									<div class="col-sm-8 document-list-right">
										<div class="fileupload fileupload-new" data-provides="fileupload">
											<div class="input-group">
												<span class="input-group-btn form-control"><span class="success"><i class="fa fa-check" aria-hidden="true"></i>Successfully Uoloaded</span>
												<span class="fileupload-preview"></span>
												</span>
												<span class="btn btn-file btn-sm btn-default">
                                                            <span class="fileupload-new ">Browse File</span>
												<span class="fileupload-exists">Undo</span>
												<input type="file" class="default" name="attachment" />
												</span>
												<div class="btn_wrpa">
													<a href="#" class="input-group-addon view fileupload-exists" data-dismiss="fileupload"><i class="fa fa-eye" aria-hidden="true"></i>view</a>
													<a href="#" class="input-group-addon remove fileupload-exists" data-dismiss="fileupload"><i class="fa fa-times" aria-hidden="true"></i>Remove</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>

							<li>
								<div class="row">
									<div class="col-sm-4 document-list-left">
										<h5><i class="fa-custom-lrs"></i>LRS Form<span>Signed Copy <span class="tool-tip"><a href="#" class="btn btn-link"><i class="fa-info-circle blue"></i></a>
<span class="tooltip-cont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 

</span>
											</span>
											</span>
										</h5>
									</div>

									<div class="col-sm-8 document-list-right">
										<div class="fileupload fileupload-new" data-provides="fileupload">
											<div class="input-group">
												<span class="input-group-btn form-control"><span class="success"><i class="fa fa-check" aria-hidden="true"></i>Successfully Uoloaded</span>
												<span class="fileupload-preview"></span>
												</span>
												<span class="btn btn-file btn-sm btn-default">
                                                            <span class="fileupload-new ">Browse File</span>
												<span class="fileupload-exists">Undo</span>
												<input type="file" class="default" name="attachment" />
												</span>
												<div class="btn_wrpa">
													<a href="#" class="input-group-addon view fileupload-exists" data-dismiss="fileupload"><i class="fa fa-eye" aria-hidden="true"></i>view</a>
													<a href="#" class="input-group-addon remove fileupload-exists" data-dismiss="fileupload"><i class="fa fa-times" aria-hidden="true"></i>Remove</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
						<div class="btn-block">
							<a href="#" class="btn btn-primary btn-standard btn-wht">Skip</a>
							<a href="#" class="continue-btn btn btn-primary btn-standard orange">Continue</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- #EndLibraryItem -->
</div>
<!-- InstanceEndEditable -->
<!-- #BeginLibraryItem "/Library/footer.lbi" -->