<div class="my-account">
  <div class="nav_overlay" id="nav_overlay"></div>
  <!-- <div class="mobile-nav"></div> -->
  <div class="wrapper">
    <!--Top Banner starts-->
    <app-my-account-banner></app-my-account-banner>
    <!--Top Banner ends-->
    <div class="main-content container inner">
      <!--Top Banner User Info starts-->
      <app-user-banner-info></app-user-banner-info>
      <!--Top Banner User Info ends-->
      <div class="container">
        <div class="secondary-nav">
          <!--sidenav starts-->
          <div class="left-panel left-floating">
            <aside class="aside-widget">
              <div class="aside-btn" (click) = "showHideConcertina()">
                <a href="javascript:void(0);">
                  <i class="icon-th-list"></i>
                </a>
              </div>
              <div class="aside-container {{concertinaStatus}}">
                <ul>
                  <li class="nav-overview">
                    <a routerLink="{{_primaryComp}}/account">
                      <i></i>
                      <span>Overview</span>
                    </a>
                  </li>
                  <li class="nav-my-profile">
                    <a routerLink="{{_primaryComp}}/account/my-profile">
                      <i></i>
                      <span>My Profile</span>
                    </a>
                  </li>
                  <li class="nav-my-offers">
                    <a routerLink="{{_primaryComp}}/account/my-offers">
                      <i></i>
                      <span>My Offers</span>
                    </a>
                  </li>
                  <li class="nav-my-orders">
                    <a class="active" routerLink="{{_primaryComp}}/account/my-orders">
                      <i></i>
                      <span>My Orders</span>
                    </a>
                  </li>
                  <!--li class="nav-my-gift-card"><a href="my-gift-card.shtml"><i></i><span>My Gift cards</span></a></li>
                            <li class="nav-my-referrals"><a href="my-referrals.shtml"><i></i><span>My referrals</span></a></li-->
                  <li class="nav-my-enquiries">
                    <a routerLink="{{_primaryComp}}/account/my-enquiries">
                      <i></i>
                      <span>My Enquiries</span>
                    </a>
                  </li>
                  <li class="nav-my-wishlist">
                    <a routerLink="{{_primaryComp}}/account/my-wishlist">
                      <i></i>
                      <span>My Wishlist</span>
                    </a>
                  </li>
                  <li class="nav-my-documents">
                    <a routerLink="{{_primaryComp}}/account/my-documents">
                      <i></i>
                      <span>My Documents</span>
                    </a>
                  </li>
                  <li class="nav-my-grievance">
                    <a routerLink="{{_primaryComp}}/account/my-grievances">
                      <i></i>
                      <span>My grievance</span>
                    </a>
                  </li>
                  <li class="nav-my-support">
                    <a routerLink="{{_primaryComp}}/account/support">
                      <i></i>
                      <span>Suppport</span>
                    </a>
                  </li>
                  <li class="nav-my-settings">
                    <a routerLink="{{_primaryComp}}/account/my-settings">
                      <i></i>
                      <span>My Settings</span>
                    </a>
                  </li>
                </ul>
              </div>
            </aside>
          </div>
          <!--sidenav ends-->
          <!--Main content starts-->
          <div class="right-panel overview">
            <div class="page-title">My Profile</div>
            <ul class="multi-travl my-account typ2">
              <li class='active'>
                <a href="javascript:void(0)">
                  <div class="tab-anchor">Upcoming</div>
                </a>
              </li>
            </ul>
            <div class="my-account-box type02">
              <form class="forms user-details">
                <div class="form-section">
                  <div class="filter-sec-wrap">
                    <label>
                      <i class="fa fa-filter"></i> Filter by:</label>
                    <div>
                      <a href="javascript:void(0);" (click)="removeFilter()" class="javascript:void(0)">All</a>
                      <ul>
                        <li>
                          <ng-select placeholder="Select Order Type" class="sm select-opt" id="OrderType" [(ngModel)]="OrderType" name="OrderType"
                            [options]="OrderFilter" [allowClear]="false" filterPlaceholder="Select Order Type" required>
                          </ng-select>
                        </li>
                        <li>
                          <ng-select placeholder="Select Staus Type" class="sm select-opt" id="StatusType" [(ngModel)]="StatusType" name="StatusType"
                            [options]="StatusFilter" [allowClear]="false" filterPlaceholder="Select Order Type" required>
                          </ng-select>
                        </li>
                        <li>
                          <select disabled>
                            <option>Select Date</option>
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                          </select>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <ul class="order-listing">
                    <li #OrderLoaded *ngFor="let Order of Orders   | orderFilter:OrderType | statusFilter:StatusType ;let OrderIndex = index; ">
                      <!-- <li *ngFor="let Order of Orders  | orderFilter:OrderSort.OrderType ;let OrderIndex = index; "> -->
                      <div class="heading">
                        <i class="fa icon-person"></i>
                        <div>
                          <div>
                            {{Order.FirstName | uppercase}} -
                            <span class="inline-block" *ngIf="Order.IsParent">
                              <i>Self</i>
                            </span>
                            <span class="inline-block" *ngIf="Order.IsChild">
                              <i>Relative</i>
                            </span>
                          </div>

                        </div>
                      </div>
                      <div class="shop-cart-tbl custom-mob-tbl">
                        <table class="lead-pax-details">
                          <thead>
                            <tr>
                              <th>Date</th>
                              <th> Order No.</th>
                              <th>Order Type</th>
                              <th>Total Amount</th>
                              <!-- <th>Transaction Value (INR)</th> -->
                              <th class="col-status">Status</th>
                              <th>&nbsp;</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td data-label="Country" class="">{{Order.OrderDate | date}}</td>
                              <td data-label="Product">{{Order.OrderID}}</td>
                              <td data-label="Forex Amount" *ngIf="Order.Operation === 'buy'">Buy Forex</td>
                              <td data-label="Forex Amount" *ngIf="Order.Operation === 'sell'">Sell Forex</td>
                              <td data-label="Forex Amount" *ngIf="Order.Operation === 'reload'">Reload Card</td>
                              <td data-label="Forex Amount" *ngIf="Order.Operation === 'send'">SendMoney Abroad</td>
                              <td data-label="Forex Amount">{{Order.TotalAmount | numberLocale}}</td>
                              <!-- <td data-label="Transaction Value (INR)">
                                <div class="tbl-amt">
                                  <i class="fa-rupee"></i>6,500</div>
                              </td> -->
                              <td data-label="Discount Amount" class="txt-red" *ngIf="!Order.OrderStatus" title="Payment not Recieved">
                                <b>OPEN</b>
                                <br>
                                <small *ngIf="Order.IsDocumentPending" title="Payment and documents not recieved.">Documents Pending</small>
                                <small *ngIf="!Order.IsDocumentPending"  style="color:green;" title="Documents Recieved">Documents Recieved</small>
                              </td>
                              <td data-label="Discount Amount" class="txt-green" *ngIf="Order.OrderStatus" title="Payment Recieved">
                                <b>CLOSED</b>
                                <br>
                                <small *ngIf="Order.IsDocumentPending" style="color:red;" title="Payment Recieved but documents not uploaded">Documents Pending</small>
                                <small *ngIf="!Order.IsDocumentPending" style="color:green;" title="Documents Recieved">Documents Recieved</small>
                              </td>
                              <td class="dtls-view add-pointer-class">
                                <div class="btn-block typ3">
                                  <ul>
                                    <li>
                                      <a href="javascript:void(0)" class="link-dtls">View Details</a>
                                    </li>
                                    <li>
                                      <a (click)="generateReportsPrint(Order)">
                                        <i class="fa fa-print"></i>
                                      </a>
                                    </li>
                                    <li>
                                      <a (click)="generateReportsDownload(Order)">
                                        <i class="fa fa-custom-pdf"></i>
                                      </a>
                                    </li>
                                    <li>
                                      <a (click)="generateReportsDownload(Order)">
                                        <i class="fa fa-custom-excel"></i>
                                      </a>
                                    </li>
                                    <li>
                                      <a style="background: #005596 !important;color: white !important;text-decoration: none;border-radius: 2px;" (click) = "uploadKyc(Order)" style="cursor: pointer; text-transform: uppercase;">
                                       Upload Kyc
                                      </a>
                                    </li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                            <tr class="view-dtls">
                              <td colspan="7" class="txt-left">
                                <ul class="details-list">
                                  <li>
                                    <a href="javascript:void(0)" class="tab4">Forex Details
                                      <i class="fa-caret-down"></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="javascript:void(0)" class="tab1">Traveller Details
                                      <i class="fa-caret-down"></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="javascript:void(0)" class="tab2">Delivery Details
                                      <i class="fa-caret-down"></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="javascript:void(0)" class="tab3">Payment Details
                                      <i class="fa-caret-down"></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="javascript:void(0);" (click)="printLrs(Order.UserId)" class="tab5 popup-inline">
                                      <i class="fa fa-print"></i>Print LRS Form</a>
                                  </li>
                                </ul>
                                <div class="trvl-dtl-cont">
                                  <div class="row row-zero trvl-dtls" style="display:none;" id="trvl-dtls1">
                                    <div class="col-sm-4">
                                      <ul class="dtls-list col-3">
                                        <li title="{{Order.purpose}}">
                                          <span>Purpose of Travel </span>
                                          <span>{{Order.purpose ? Order.purpose : 'N/A'}}</span>
                                        </li>
                                        <li>
                                          <span>Airline Name</span>
                                          <span>{{Order.travellingDetails.airlineName ? Order.travellingDetails.airlineName : 'N/A'}}</span>
                                        </li>
                                      </ul>
                                    </div>
                                    <div class="col-sm-4">
                                      <ul class="dtls-list col-3">
                                        <li>
                                          <span>Date of Travel </span>
                                          <span>{{Order.travellingDetails.dateOfTravel ? Order.travellingDetails.dateOfTravel :
                                            'N/A'}}
                                          </span>
                                        </li>
                                        <li>
                                          <span>Ticket No. </span>
                                          <span>{{Order.travellingDetails.ticketNumber ? Order.travellingDetails.ticketNumber :
                                            'N/A'}}
                                          </span>
                                        </li>
                                      </ul>
                                    </div>
                                    <div class="col-sm-4">
                                      <ul class="dtls-list col-3">
                                        <li>
                                          <span>Date of Arrival </span>
                                          <span>{{Order.travellingDetails.dateOfArrival ? Order.travellingDetails.dateOfArrival
                                            : 'N/A'}}</span>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="row row-zero dlvr-dtls" style="display:none;" id="trvl-dtls2">
                                    <div class="col-sm-5">
                                      <ul class="dtls-list col-2">
                                        <li>
                                          <label>Delivery Mode </label>
                                          <span>{{Order.deliveryInfo.Mode}}</span>
                                        </li>
                                        <li>
                                          <label>Delivery Type</label>
                                          <span>{{Order.deliveryInfo.type}}</span>
                                        </li>
                                        <li>
                                          <label>Date & Time</label>
                                          <span *ngIf="Order.deliveryInfo.DeliverySchedule.date && Order.deliveryInfo.DeliverySchedule.time;else  na_template">
                                            {{Order.deliveryInfo.DeliverySchedule.date}} , At {{Order.deliveryInfo.DeliverySchedule.time}}
                                          </span>
                                          <ng-template #na_template>
                                            <span>N/A</span>
                                          </ng-template>
                                        </li>
                                      </ul>
                                    </div>
                                    <div class="col-sm-7">
                                      <ul class="dtls-list col-2">
                                        <li>
                                          <label>Address </label>
                                          <address *ngIf="Order.deliveryInfo.Mode == 'Office Delivery'">
                                            {{Order.DeliveryAddrAndContact.passportAddress.flatNumber}}, {{Order.DeliveryAddrAndContact.passportAddress.buildingName}},
                                            {{Order.DeliveryAddrAndContact.passportAddress.streetName}}, {{Order.DeliveryAddrAndContact.passportAddress.landmark}},
                                            {{Order.DeliveryAddrAndContact.passportAddress.area}}, {{Order.DeliveryAddrAndContact.passportAddress.city}},
                                            {{Order.DeliveryAddrAndContact.passportAddress.state}} - {{Order.DeliveryAddrAndContact.passportAddress.pincode}}</address>
                                          <address *ngIf="Order.deliveryInfo.Mode == 'Home Delivery'">
                                            {{Order.DeliveryAddrAndContact.passportAddress.flatNumber}}, {{Order.DeliveryAddrAndContact.passportAddress.buildingName}},
                                            {{Order.DeliveryAddrAndContact.passportAddress.streetName}}, {{Order.DeliveryAddrAndContact.passportAddress.landmark}},
                                            {{Order.DeliveryAddrAndContact.passportAddress.area}}, {{Order.DeliveryAddrAndContact.passportAddress.city}},
                                            {{Order.DeliveryAddrAndContact.passportAddress.state}} - {{Order.DeliveryAddrAndContact.passportAddress.pincode}}
                                          </address>
                                          <address *ngIf="Order.deliveryInfo.Mode == 'Pick Up'">
                                           {{Order.deliveryInfo.pickUpAddr ? Order.deliveryInfo.pickUpAddr : 'Not Available'}} 
                                          </address>
                                        </li>
                                        <li>
                                          <label>Mobile No.</label>
                                          <span>{{Order.DeliveryAddrAndContact.contactDetails.mobileNo}}</span>
                                        </li>
                                        <li>
                                          <label>Email</label>
                                          <span>
                                            <a href="{{Order.DeliveryAddrAndContact.contactDetails.emailId}}">{{Order.DeliveryAddrAndContact.contactDetails.emailId}}</a>
                                          </span>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="row row-zero pay-dtls" style="display:none;" id="trvl-dtls3">
                                    <div class="col-sm-4">
                                      <ul class="dtls-list">
                                        <li>
                                          <span>Payment Receipt No. </span>
                                          <span>N/A</span>
                                        </li>
                                        <li>
                                          <span>Payment Mode</span>
                                          <span>N/A</span>
                                        </li>
                                        <li>
                                          <span>Card Holder Name</span>
                                          <span>N/A</span>
                                        </li>
                                        <li>
                                          <span>Payment Date & Time</span>
                                          <span>{{Order.OrderDate | date}}</span>
                                        </li>
                                      </ul>
                                    </div>
                                    <div class="col-sm-4">
                                      <ul class="dtls-list">
                                        <li>
                                          <span>Payment Receipt Date</span>
                                          <span>N/A</span>
                                        </li>
                                        <li>
                                          <span>Credit Card Type</span>
                                          <span>N/A</span>
                                        </li>
                                        <li>
                                          <span>Last 4 Digit Card No.</span>
                                          <span>N/A</span>
                                        </li>
                                      </ul>
                                    </div>
                                    <div class="col-sm-3">
                                      <ul class="dtls-list">
                                        <li *ngIf="Order.OrderStatus">
                                          <span>Payment Status</span>
                                          <span class="txt-green">Full Paid</span>
                                        </li>
                                        <li *ngIf="!Order.OrderStatus">
                                          <span>Payment Status</span>
                                          <span class="txt-red">Payment Pending</span>
                                        </li>
                                        <li>
                                          <span>Amount</span>
                                          <span>
                                            <i class="fa fa-rupee"></i>{{Order.TotalRequestAmount | numberLocale}}</span>
                                        </li>
                                        <li>
                                          <span>Transaction ID</span>
                                          <span>{{Order.TransactionId}}</span>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="forex-dtls" style="display:none;" id="trvl-dtls4">
                                    <table class="lead-pax-details" *ngIf="Order.Operation === 'reload'">
                                      <thead>
                                        <tr>
                                          <th class="no-bor-left">Country</th>
                                          <th>Product</th>
                                          <th>Forex Amount</th>
                                          <th>Transaction Value (INR)</th>
                                          <th>Discount Amount</th>
                                          <th>Total After Discount</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <ng-container *ngIf="Order.trvallerAllInfo.prepaidCardDetails.length > 0 && Order.trvallerAllInfo.prepaidCardDetails">
                                          <ng-container *ngFor="let PrepaidOrder of Order.trvallerAllInfo.prepaidCardDetails;">
                                            <tr *ngFor="let currency of PrepaidOrder.currencyDetails">
                                              <td data-label="Country" class="no-bor-left">{{Order.destination}}</td>
                                              <td data-label="Product">Prepaid Card</td>
                                              <td data-label="Forex Amount">{{currency.currencyCode}} {{currency.forexAmount}}</td>
                                              <td data-label="Transaction Value (INR)">
                                                <div class="tbl-amt">
                                                  <i class="fa-rupee"></i>{{currency.forexAmount * currency.exchangeRate.rate | numberLocale: 4 : currency.currencyCode}}</div>
                                              </td>
                                              <td data-label="Discount Amount">
                                                <div class="tbl-amt">
                                                  <i class="fa-rupee"></i>{{Order.trvallerAllInfo.discount ? Order.trvallerAllInfo.discount :
                                                  '0.00' | numberLocale}}</div>
                                              </td>
                                              <td data-label="Total After Discount">
                                                <div class="tbl-amt">
                                                  <i class="fa-rupee"></i>{{currency.forexAmount * currency.exchangeRate.rate - 0 | numberLocale: 4 : currency.currencyCode}}</div>
                                              </td>
                                            </tr>
                                          </ng-container>
                                        </ng-container>
                                        <tr class="charges">
                                          <td colspan="7" data-label="Grand Total">
                                            <ul>
                                              <li>Delivery Charges&nbsp;&nbsp;
                                                    <span>
                                                      <i class="fa-rupee"></i>
                                                      <em>{{Order.deliveryInfo.rate ? Order.deliveryInfo.rate : 0| numberLocale}}</em>
                                                    </span>
                                                  </li>
                                              <li>Service Charges&nbsp;&nbsp;
                                                <span>
                                                  <i class="fa-rupee"></i>
                                                  <em>{{Order.trvallerAllInfo.serviceCharge ? Order.trvallerAllInfo.serviceCharge
                                                    : '0.00' | numberLocale}}</em>
                                                </span>
                                              </li>
                                              <li>Activation Fee&nbsp;&nbsp;
                                                <span>
                                                  <i class="fa-rupee"></i>
                                                  <em>{{Order.trvallerAllInfo.activationFees ? Order.trvallerAllInfo.activationFees
                                                    : '0.00' | numberLocale}}</em>
                                                </span>
                                              </li>
                                              <li>Load Fee&nbsp;&nbsp;
                                                <span>
                                                  <i class="fa-rupee"></i>
                                                  <em>{{Order.trvallerAllInfo.loadFees ? Order.trvallerAllInfo.loadFees : '0.00'
                                                    | numberLocale}}</em>
                                                </span>
                                              </li>
                                              <li>GST&nbsp;&nbsp;
                                                <span>
                                                  <i class="fa-rupee"></i>
                                                  <em>{{Order.trvallerAllInfo.gst | numberLocale}}</em>
                                                </span>
                                              </li>
                                            </ul>
                                          </td>
                                        </tr>
                                        <tr class="grand-tot sub-tot">
                                          <td colspan="7">
                                            <div class="total-amt">Total
                                              <span>
                                                <b>
                                                  <i class="fa-rupee"></i>{{Order.trvallerAllInfo.totalAmount | numberLocale}}</b>
                                              </span>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr class="grand-tot">

                                          <td colspan="7" data-label="Grand Total" class="total-amt">TOTAL PAYABLE PAID&nbsp;&nbsp;
                                            <span>
                                              <i class="fa-rupee"></i>
                                              <em>{{ Order.TotalRequestAmount | numberLocale}}</em>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="lead-pax-details" *ngIf="Order.Operation === 'buy'">
                                      <thead>
                                        <tr>
                                          <th class="no-bor-left">Country</th>
                                          <th>Product</th>
                                          <th>Forex Amount</th>
                                          <th>Transaction Value (INR)</th>
                                          <th>Discount Amount</th>
                                          <th>Total After Discount</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <ng-container *ngIf="Order.trvallerAllInfo.cash">
                                          <tr *ngFor="let CashDetail of Order.trvallerAllInfo.cashDetails;">
                                            <td data-label="Country" class="no-bor-left">{{Order.destination}}</td>
                                            <td data-label="Product">Cash</td>
                                            <td data-label="Forex Amount">{{CashDetail.currencyCode}} {{CashDetail.forexAmount}}</td>
                                            <td data-label="Transaction Value (INR)" *ngIf="CashDetail.forexAmount && CashDetail.exchangeRate; else NoRateTemplate">
                                              <div class="tbl-amt">
                                                <i class="fa-rupee"></i>{{CashDetail.forexAmount * CashDetail.exchangeRate.rate | numberLocale: 4 : CashDetail.currencyCode}}</div>
                                            </td>
                                            <ng-template #NoRateTemplate>
                                              <td data-label="Transaction Value (INR)">
                                                <div class="tbl-amt">
                                                  <i class="fa-rupee"></i>N/A</div>
                                              </td>
                                            </ng-template>
                                            <td data-label="Discount Amount">
                                              <div class="tbl-amt">
                                                <i class="fa-rupee"></i>{{Order.trvallerAllInfo.discount ? Order.trvallerAllInfo.discount : '0.00'
                                                | numberLocale}}</div>
                                            </td>
                                            <td data-label="Total After Discount">
                                              <div class="tbl-amt">
                                                <i class="fa-rupee"></i>{{CashDetail.forexAmount * CashDetail.exchangeRate.rate - Order.trvallerAllInfo.discount
                                                ? CashDetail.forexAmount * CashDetail.exchangeRate.rate - Order.trvallerAllInfo.discount
                                                : '0.00' | numberLocale: 4 : CashDetail.currencyCode}}</div>
                                            </td>
                                          </tr>
                                        </ng-container>
                                        <ng-container *ngIf="Order.trvallerAllInfo.prepaidCard">
                                          <tr *ngFor="let prepaidDetail of Order.trvallerAllInfo.prepaidCardDetails;">
                                            <td data-label="Country" class="no-bor-left">{{Order.destination}}</td>
                                            <td data-label="Product">Prepaid Card</td>
                                            <td data-label="Forex Amount">{{prepaidDetail.currencyCode}} {{prepaidDetail.forexAmount}}</td>
                                            <td data-label="Transaction Value (INR)" *ngIf="prepaidDetail.forexAmount && prepaidDetail.exchangeRate; else NoRateTemplate">
                                              <div class="tbl-amt">
                                                <i class="fa-rupee"></i>{{prepaidDetail.forexAmount * prepaidDetail.exchangeRate.rate | numberLocale: 4 : prepaidDetail.currencyCode}}</div>
                                            </td>
                                            <ng-template #NoRateTemplate>
                                              <td data-label="Transaction Value (INR)">
                                                <div class="tbl-amt">
                                                  <i class="fa-rupee"></i>N/A</div>
                                              </td>
                                            </ng-template>
                                            <td data-label="Discount Amount">
                                              <div class="tbl-amt">
                                                <i class="fa-rupee"></i>{{Order.trvallerAllInfo.discount ? Order.trvallerAllInfo.discount : '0.00'
                                                | numberLocale}}</div>
                                            </td>
                                            <td data-label="Total After Discount">
                                              <div class="tbl-amt">
                                                <i class="fa-rupee"></i>{{prepaidDetail.forexAmount * prepaidDetail.exchangeRate.rate - Order.trvallerAllInfo.discount
                                                ? prepaidDetail.forexAmount * prepaidDetail.exchangeRate.rate - Order.trvallerAllInfo.discount
                                                : '0.00' | numberLocale: 4 : prepaidDetail.currencyCode}}</div>
                                            </td>
                                          </tr>
                                        </ng-container>
                                        <ng-container *ngIf="Order.trvallerAllInfo.demandDraft">
                                          <tr *ngFor="let demandDetail of Order.trvallerAllInfo.demandDraftDetails;">
                                            <td data-label="Country" class="no-bor-left">{{Order.destination}}</td>
                                            <td data-label="Product">Demand Draft</td>
                                            <td data-label="Forex Amount">{{demandDetail.currencyCode}} {{demandDetail.forexAmount}}</td>
                                            <td data-label="Transaction Value (INR)" *ngIf="demandDetail.forexAmount && demandDetail.exchangeRate; else NoRateTemplate">
                                              <div class="tbl-amt">
                                                <i class="fa-rupee"></i>{{demandDetail.forexAmount * demandDetail.exchangeRate.rate | numberLocale: 4 : demandDetail.currencyCode}}</div>
                                            </td>
                                            <ng-template #NoRateTemplate>
                                              <td data-label="Transaction Value (INR)">
                                                <div class="tbl-amt">
                                                  <i class="fa-rupee"></i>N/A</div>
                                              </td>
                                            </ng-template>
                                            <td data-label="Discount Amount">
                                              <div class="tbl-amt">
                                                <i class="fa-rupee"></i>{{Order.trvallerAllInfo.discount ? Order.trvallerAllInfo.discount : '0.00'
                                                | numberLocale}}</div>
                                            </td>
                                            <td data-label="Total After Discount">
                                              <div class="tbl-amt">
                                                <i class="fa-rupee"></i>{{demandDetail.forexAmount * demandDetail.exchangeRate.rate - Order.trvallerAllInfo.discount
                                                ? demandDetail.forexAmount * demandDetail.exchangeRate.rate - Order.trvallerAllInfo.discount
                                                : '0.00' | numberLocale: 4 : demandDetail.currencyCode}}</div>
                                            </td>
                                          </tr>
                                        </ng-container>
                                        <tr class="charges">
                                          <td colspan="7" data-label="Grand Total">
                                            <ul>
                                              <li>Delivery Charges&nbsp;&nbsp;
                                                <span>
                                                  <i class="fa-rupee"></i>
                                                  <em>{{Order.deliveryInfo.rate ? Order.deliveryInfo.rate : 0 | numberLocale}}</em>
                                                </span>
                                              </li>
                                              <li>Service Charges&nbsp;&nbsp;
                                                <span>
                                                  <i class="fa-rupee"></i>
                                                  <em>{{Order.trvallerAllInfo.serviceCharge && Order.trvallerAllInfo.serviceCharge
                                                    === 0 ? '0.00' : Order.trvallerAllInfo.serviceCharge | numberLocale}}</em>
                                                </span>
                                              </li>
                                              <li>Activation Fee&nbsp;&nbsp;
                                                <span>
                                                  <i class="fa-rupee"></i>
                                                  <em>{{Order.trvallerAllInfo.activationFees && Order.trvallerAllInfo.activationFees
                                                    === 0 ? '0.00' : Order.trvallerAllInfo.activationFees | numberLocale}}</em>
                                                </span>
                                              </li>
                                              <li>Load Fee&nbsp;&nbsp;
                                                <span>
                                                  <i class="fa-rupee"></i>
                                                  <em>{{Order.trvallerAllInfo.loadFees && Order.trvallerAllInfo.loadFees ===
                                                    0 ? '0.00' : Order.trvallerAllInfo.loadFees | numberLocale}}</em>
                                                </span>
                                              </li>
                                              <li>GST&nbsp;&nbsp;
                                                <span>
                                                  <i class="fa-rupee"></i>
                                                  <em>{{Order.trvallerAllInfo.gst && Order.trvallerAllInfo.gst | numberLocale}}</em>
                                                </span>
                                              </li>
                                            </ul>
                                          </td>
                                        </tr>
                                        <tr class="grand-tot sub-tot">
                                          <td colspan="7">
                                            <div class="total-amt">Total
                                              <span>
                                                <b>
                                                  <i class="fa-rupee"></i>{{Order.trvallerAllInfo.totalAmount | numberLocale}}</b>
                                              </span>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr class="grand-tot">

                                          <td colspan="7" data-label="Grand Total" class="total-amt">TOTAL PAYABLE PAID&nbsp;&nbsp;
                                            <span>
                                              <i class="fa-rupee"></i>
                                              <em>{{ Order.TotalRequestAmount | numberLocale}}</em>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="lead-pax-details" *ngIf="Order.Operation === 'sell'">
                                        <thead>
                                          <tr>
                                            <th class="no-bor-left">Country</th>
                                            <th>Product</th>
                                            <th>Forex Amount</th>
                                            <th>Transaction Value (INR)</th>
                                            <th>Discount Amount</th>
                                            <th>Total After Discount</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <ng-container *ngIf="Order.trvallerAllInfo.cash">
                                            <tr *ngFor="let CashDetail of Order.trvallerAllInfo.cashDetails;">
                                              <td data-label="Country" class="no-bor-left">{{Order.destination}}</td>
                                              <td data-label="Product">Cash</td>
                                              <td data-label="Forex Amount">{{CashDetail.currencyCode}} {{CashDetail.forexAmount}}</td>
                                              <td data-label="Transaction Value (INR)" *ngIf="CashDetail.forexAmount && CashDetail.exchangeRate; else NoRateTemplate">
                                                <div class="tbl-amt">
                                                  <i class="fa-rupee"></i>{{CashDetail.forexAmount * CashDetail.exchangeRate.rate | numberLocale: 4 : CashDetail.currencyCode}}</div>
                                              </td>
                                              <ng-template #NoRateTemplate>
                                                <td data-label="Transaction Value (INR)">
                                                  <div class="tbl-amt">
                                                    <i class="fa-rupee"></i>N/A</div>
                                                </td>
                                              </ng-template>
                                              <td data-label="Discount Amount">
                                                <div class="tbl-amt">
                                                  <i class="fa-rupee"></i>{{Order.trvallerAllInfo.discount ? Order.trvallerAllInfo.discount : '0.00'
                                                  | numberLocale}}</div>
                                              </td>
                                              <td data-label="Total After Discount">
                                                <div class="tbl-amt">
                                                  <i class="fa-rupee"></i>{{CashDetail.forexAmount * CashDetail.exchangeRate.rate - Order.trvallerAllInfo.discount
                                                  ? CashDetail.forexAmount * CashDetail.exchangeRate.rate - Order.trvallerAllInfo.discount
                                                  : '0.00' | numberLocale: 4 : CashDetail.currencyCode}}</div>
                                              </td>
                                            </tr>
                                          </ng-container>
                                          <ng-container *ngIf="Order.trvallerAllInfo.prepaidCard">
                                            <tr *ngFor="let prepaidDetail of Order.trvallerAllInfo.prepaidCardDetails;">
                                              <td data-label="Country" class="no-bor-left">{{Order.destination}}</td>
                                              <td data-label="Product">Prepaid Card</td>
                                              <td data-label="Forex Amount">{{prepaidDetail.currencyCode}} {{prepaidDetail.forexAmount}}</td>
                                              <td data-label="Transaction Value (INR)" *ngIf="prepaidDetail.forexAmount && prepaidDetail.exchangeRate; else NoRateTemplate">
                                                <div class="tbl-amt">
                                                  <i class="fa-rupee"></i>{{prepaidDetail.forexAmount * prepaidDetail.exchangeRate.rate | numberLocale: 4 : prepaidDetail.currencyCode}}</div>
                                              </td>
                                              <ng-template #NoRateTemplate>
                                                <td data-label="Transaction Value (INR)">
                                                  <div class="tbl-amt">
                                                    <i class="fa-rupee"></i>N/A</div>
                                                </td>
                                              </ng-template>
                                              <td data-label="Discount Amount">
                                                <div class="tbl-amt">
                                                  <i class="fa-rupee"></i>{{Order.trvallerAllInfo.discount ? Order.trvallerAllInfo.discount : '0.00'
                                                  | numberLocale}}</div>
                                              </td>
                                              <td data-label="Total After Discount">
                                                <div class="tbl-amt">
                                                  <i class="fa-rupee"></i>{{prepaidDetail.forexAmount * prepaidDetail.exchangeRate.rate - Order.trvallerAllInfo.discount
                                                  ? prepaidDetail.forexAmount * prepaidDetail.exchangeRate.rate - Order.trvallerAllInfo.discount
                                                  : '0.00' | numberLocale: 4 : prepaidDetail.currencyCode}}</div>
                                              </td>
                                            </tr>
                                          </ng-container>
                                       <tr class="charges">
                                            <td colspan="7" data-label="Grand Total">
                                              <ul>
                                                <li>Delivery Charges&nbsp;&nbsp;
                                                  <span>
                                                    <i class="fa-rupee"></i>
                                                    <em>{{Order.deliveryInfo.rate ? Order.deliveryInfo.rate : 0 | numberLocale}}</em>
                                                  </span>
                                                </li>
                                                <li>Service Charges&nbsp;&nbsp;
                                                  <span>
                                                    <i class="fa-rupee"></i>
                                                    <em>{{Order.trvallerAllInfo.serviceCharge && Order.trvallerAllInfo.serviceCharge
                                                      == 0 ? '0.00' : Order.trvallerAllInfo.serviceCharge | numberLocale}}</em>
                                                  </span>
                                                </li>
                                                <li>Activation Fee&nbsp;&nbsp;
                                                  <span>
                                                    <i class="fa-rupee"></i>
                                                    <em>{{Order.trvallerAllInfo.activationFees && Order.trvallerAllInfo.activationFees
                                                      == 0 ? '0.00' : Order.trvallerAllInfo.activationFees | numberLocale}}</em>
                                                  </span>
                                                </li>
                                                <li>Load Fee&nbsp;&nbsp;
                                                  <span>
                                                    <i class="fa-rupee"></i>
                                                    <em>{{Order.trvallerAllInfo.loadFees && Order.trvallerAllInfo.loadFees ==
                                                      0 ? '0.00' : Order.trvallerAllInfo.loadFees | numberLocale}}</em>
                                                  </span>
                                                </li>
                                                <li>GST&nbsp;&nbsp;
                                                  <span>
                                                    <i class="fa-rupee"></i>
                                                    <em>{{Order.trvallerAllInfo.gst && Order.trvallerAllInfo.gst | numberLocale}}</em>
                                                  </span>
                                                </li>
                                              </ul>
                                            </td>
                                          </tr>
                                          <tr class="grand-tot sub-tot">
                                            <td colspan="7">
                                              <div class="total-amt">Total
                                                <span>
                                                  <b>
                                                    <i class="fa-rupee"></i>{{Order.trvallerAllInfo.totalAmount | numberLocale}}</b>
                                                </span>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr class="grand-tot">
  
                                            <td colspan="7" data-label="Grand Total" class="total-amt">TOTAL PAYABLE PAID&nbsp;&nbsp;
                                              <span>
                                                <i class="fa-rupee"></i>
                                                <em>{{ Order.TotalRequestAmount | numberLocale}}</em>
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    <table class="lead-pax-details" *ngIf="Order.Operation === 'send'">
                                      <thead>
                                        <tr>
                                          <th class="no-bor-left">Country</th>
                                          <th>Product</th>
                                          <th>Forex Amount</th>
                                          <th>Transaction Value (INR)</th>
                                          <th>Discount Amount</th>
                                          <th>Total After Discount</th>
                                          <!-- <th>Delivery Charges</th>
                                              <th>GST</th> -->
                                          <!-- <th class="no-bor-right">Total</th> -->
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <ng-container *ngIf="Order.trvallerAllInfo.prepaidCard">
                                          <tr *ngFor="let prepaidDetail of Order.trvallerAllInfo.prepaidCardDetails;">
                                            <td data-label="Country" class="no-bor-left">{{Order.destination}}</td>
                                            <td data-label="Product">Wire Transfer</td>
                                            <td data-label="Forex Amount">{{prepaidDetail.currencyCode}} {{prepaidDetail.forexAmount}}</td>
                                            <td data-label="Transaction Value (INR)" *ngIf="prepaidDetail.forexAmount && prepaidDetail.exchangeRate; else NoRateTemplate">
                                              <div class="tbl-amt">
                                                <i class="fa-rupee"></i>{{prepaidDetail.forexAmount * prepaidDetail.exchangeRate.rate | numberLocale: 4 : prepaidDetail.currencyCode}}</div>
                                            </td>
                                            <ng-template #NoRateTemplate>
                                              <td data-label="Transaction Value (INR)">
                                                <div class="tbl-amt">
                                                  <i class="fa-rupee"></i>N/A</div>
                                              </td>
                                            </ng-template>
                                            <td data-label="Discount Amount">
                                              <div class="tbl-amt">
                                                <i class="fa-rupee"></i>{{Order.trvallerAllInfo.discount ? Order.trvallerAllInfo.discount : '0.00'
                                                | numberLocale}}</div>
                                            </td>
                                            <td data-label="Total After Discount">
                                              <div class="tbl-amt">
                                                <i class="fa-rupee"></i>{{prepaidDetail.forexAmount * prepaidDetail.exchangeRate.rate - 0 | numberLocale: 4 : prepaidDetail.currencyCode}}</div>
                                            </td>
                                          </tr>
                                        </ng-container>
                                        <tr class="charges">
                                          <td colspan="7" data-label="Grand Total">
                                            <ul>
                                              <li>Delivery Charges&nbsp;&nbsp;
                                                <span>
                                                  <i class="fa-rupee"></i>
                                                  <em>{{Order.deliveryInfo.rate ? Order.deliveryInfo.rate : 0| numberLocale}}</em>
                                                </span>
                                              </li>
                                              <li>Service Charges&nbsp;&nbsp;
                                                <span>
                                                  <i class="fa-rupee"></i>
                                                  <em>{{Order.trvallerAllInfo.serviceCharge ? Order.trvallerAllInfo.serviceCharge
                                                    : '0.00' | numberLocale}}</em>
                                                </span>
                                              </li>
                                              <li>Activation Fee&nbsp;&nbsp;
                                                <span>
                                                  <i class="fa-rupee"></i>
                                                  <em>{{Order.trvallerAllInfo.activationFees ? Order.trvallerAllInfo.activationFees
                                                    : '0.00' | numberLocale}}</em>
                                                </span>
                                              </li>
                                              <li>Load Fee&nbsp;&nbsp;
                                                <span>
                                                  <i class="fa-rupee"></i>
                                                  <em>{{Order.trvallerAllInfo.loadFees ? Order.trvallerAllInfo.loadFees : '0.00'
                                                    | numberLocale}}</em>
                                                </span>
                                              </li>
                                              <li>GST&nbsp;&nbsp;
                                                <span>
                                                  <i class="fa-rupee"></i>
                                                  <em>{{Order.trvallerAllInfo.gst | numberLocale}}</em>
                                                </span>
                                              </li>
                                            </ul>
                                          </td>
                                        </tr>
                                        <tr class="grand-tot sub-tot">
                                          <td colspan="7">
                                            <div class="total-amt">Total
                                              <span>
                                                <b>
                                                  <i class="fa-rupee"></i>{{Order.trvallerAllInfo.totalAmount | numberLocale}}</b>
                                              </span>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr class="grand-tot">

                                          <td colspan="7" data-label="Grand Total" class="total-amt">TOTAL PAYABLE PAID&nbsp;&nbsp;
                                            <span>
                                              <i class="fa-rupee"></i>
                                              <em>{{ Order.TotalRequestAmount | numberLocale}}</em>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ul>
                  <div *ngIf="(Orders | orderFilter:OrderType | statusFilter:StatusType).length === 0">
                    <p class="noRecordsFilter">No Orders Found.</p>
                  </div>
                </div>

              </form>
            </div>
          </div>
          <!-- right panel -->
          <!--Main content ends-->

          <div class="mfp-hide">
            <div class="popup-container common-popup popup-info zoom-anim-dialog consent-popup" id="consent-popup">
                <div class="popup-cont-box" *ngIf = "taskDetails">
                  <my-order-confirmation [orderInfo] = "OrderSelected" [taskDetails] = "taskDetails" (taskComplete) = "closePupup()"></my-order-confirmation> 
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<app-common-kyc (setOrderDocumentStatus)="shouldCloseOrder($event)"></app-common-kyc>