<div class="my-account" *ngIf="ACCESS_CTRL.MY_DOCUMENTS.ALLOWED;else not_allowed">
  <div class="nav_overlay" id="nav_overlay"></div>
  <!-- <div class="mobile-nav"></div> -->
  <div class="wrapper">
    <!--Top Banner starts-->
    <app-my-account-banner></app-my-account-banner>
    <!--Top Banner ends-->
    <div class="main-content container inner">
      <!--Top Banner User Info starts-->
      <app-user-banner-info></app-user-banner-info>
      <!--Top Banner User Info ends-->
      <div class="container">
        <div class="secondary-nav">
          <!--sidenav starts-->
          <div class="left-panel left-floating">
            <aside class="aside-widget">
              <div class="aside-btn" (click) = "showHideConcertina()">
                <a href="javascript:void(0);">
                  <i class="icon-th-list"></i>
                </a>
              </div>
              <div class="aside-container {{concertinaStatus}}">
                <ul>
                  <li class="nav-overview" *ngIf="ACCESS_CTRL.MY_OVERVIEW.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account">
                      <i></i>
                      <span>Overview</span>
                    </a>
                  </li>
                  <li class="nav-my-profile" *ngIf="ACCESS_CTRL.MY_PROFILE.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-profile">
                      <i></i>
                      <span>My Profile</span>
                    </a>
                  </li>
                  <li class="nav-my-offers" *ngIf="ACCESS_CTRL.MY_OFFERS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-offers">
                      <i></i>
                      <span>My Offers</span>
                    </a>
                  </li>
                  <li class="nav-my-orders" *ngIf="ACCESS_CTRL.MY_ORDERS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-orders">
                      <i></i>
                      <span>My Orders</span>
                    </a>
                  </li>
                  <li class="nav-my-profile">
                    <a routerLink="{{_primaryComp}}/account/my-leads">
                      <i></i>
                      <span>My Leads</span>
                    </a>
                  </li>
                  <li class="nav-my-commission" *ngIf="ACCESS_CTRL.MY_COMMISSION.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-commission">
                      <i></i>
                      <span>My Commission</span>
                    </a>
                  </li>
                  <li class="nav-my-wishlist" *ngIf="ACCESS_CTRL.MY_WISHLIST.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-wishlist">
                      <i></i>
                      <span>My Wishlist</span>
                    </a>
                  </li>
                  <li class="nav-my-documents" *ngIf="ACCESS_CTRL.MY_DOCUMENTS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-documents" class="active">
                      <i></i>
                      <span>My Documents</span>
                    </a>
                  </li>
                  <li class="nav-my-user-account" *ngIf="ACCESS_CTRL.USER_ACCOUNT_CREATION.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/user-agent-creation">
                      <i></i>
                      <span>User Account Creation</span>
                    </a>
                  </li>
                  <li class="nav-my-grievance">
                    <a routerLink="{{_primaryComp}}/account/my-grievances"  *ngIf="ACCESS_CTRL.MY_GRIEVANCE.ALLOWED">
                      <i></i>
                      <span>My grievance</span>
                    </a>
                  </li>
                  <li class="nav-my-support" *ngIf="ACCESS_CTRL.MY_SUPPORT.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/support">
                      <i></i>
                      <span>Suppport</span>
                    </a>
                  </li>
                  <li class="nav-my-settings" *ngIf="ACCESS_CTRL.MY_SETTINGS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-settings">
                      <i></i>
                      <span>My Settings</span>
                    </a>
                  </li>
                  <li class="nav-my-settings" *ngIf="ACCESS_CTRL.MY_SET_RATE.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/set-margin">
                      <i></i>
                      <span>Set Margin</span>
                    </a>
                  </li>
                  <!-- <li class="nav-my-settings" *ngIf="ACCESS_CTRL.STATIC_TEMPLATE.ALLOWED">
                      <a routerLink="{{_primaryComp}}/static-template">
                        <i></i>
                        <span>Static Template</span>
                      </a>
                    </li> -->
                </ul>
              </div>
            </aside>
          </div>
          <!--sidenav ends-->
          <!--Main Content starts-->
          <div class="right-panel">
            <div class="page-title">My Documents</div>
            <div class="settings">
              <!--plugin-accordin list starts-->
              <div class="form-theme3">
                <div class="horizontalTab my-doc" style="display: block; width: 100%; margin: 0px;">
                    <ul class="pager">
                        <li *ngIf="Documents.lastUpdatedBy" class="previous"><a href="javascript:void(0);"><strong>Last Updated BY :</strong> {{Documents.lastUpdatedBy.UserName}} on {{Documents.lastUpdatedBy.UpdateTime | date:'medium'}} </a></li>
                        <!-- <li *ngIf="Documents.LastViewedBy" class="next"><a href="#"><strong>Viewed By :</strong> {{Documents.LastViewedBy.UserName}} on {{Documents.LastViewedBy.ViewedTime | date:'medium'}}</a></li> -->
                      </ul>
                  <ul class="resp-tabs-list hor_1">
                    <li class="resp-tab-item hor_1 resp-tab-active" aria-controls="hor_1_tab_item-0" role="tab" style="background-color: rgb(255, 255, 255); border-color: rgb(193, 193, 193);"
                      data-target="#current_docs">
                      <a href="javascript:;">Current Uploaded Docs
                        <i>{{Documents.uploaded.length
                          < 10 ? '0' + Documents.uploaded.length.toString() : Documents.uploaded.length.toString()}}</i>
                      </a>
                    </li>
                    <li class="resp-tab-item hor_1" aria-controls="hor_1_tab_item-1" role="tab" style="background-color: rgb(245, 245, 245); border-color: rgb(193, 193, 193);"
                      data-target="#pending_docs">
                      <a href="javascript:;">No. of Pending Docs
                        <i>{{Documents.uploaded.length
                          < 10 ? '0' + Documents.pending.length.toString() : Documents.uploaded.length.toString()}}</i>
                      </a>
                    </li>
                    <li class="resp-tab-item hor_1" aria-controls="hor_1_tab_item-2" role="tab" style="background-color: rgb(245, 245, 245); border-color: rgb(193, 193, 193);"
                      data-target="#expired_docs">
                      <a href="javascript:;">No. of Expired Docs
                        <i>00</i>
                      </a>
                    </li>
                    <li class="resp-tab-item hor_1" aria-controls="hor_1_tab_item-3" role="tab" style="background-color: rgb(245, 245, 245); border-color: rgb(193, 193, 193);"
                      data-target="#upload_docs">
                      <a href="javascript:;">Upload Document</a>
                    </li>
                  </ul>
                  <div class="resp-tabs-container hor_1" style="border-color: rgb(193, 193, 193);">
                    <h2 class="resp-accordion hor_1 resp-tab-active" role="tab" aria-controls="hor_1_tab_item-0" style="background: none rgb(255, 255, 255); border-color: rgb(193, 193, 193);">
                      <span class="resp-arrow"></span>
                      <a href="javascript:;">Current Uploaded Docs
                        <i>03</i>
                      </a>
                    </h2>
                    <div class="resp-tab-content hor_1 resp-tab-content-active" aria-labelledby="hor_1_tab_item-0" id="current_docs" style="display:block">
                      <a routerLink="{{_primaryComp}}/account/my-documents-edit" class="btn btn-primary btn-edit-profile" *ngIf="Documents.uploaded.length > 0">
                        <i class="fa-pencil"></i> Edit Documents</a>
                      <i class="clear"></i>
                      <ul class="my-doc-list" *ngIf="Documents.uploaded.length > 0;">
                        <li *ngFor="let uploadedDocument of Documents.uploaded; let docIndex = index;">
                          <div class="row row-xs">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                              <div class="doc-thumb">
                                <img *ngIf="uploadedDocument.DocumentUrl.indexOf('pdf') === -1" [src]="uploadedDocument.DocumentUrl" alt="">
                                <img *ngIf="uploadedDocument.DocumentUrl.indexOf('pdf') !== -1"  src="assets/images/common/pdfimage.jpg" alt="assets/images/pdfimage.jpg">
                                <a href="javascript:void(0);" (click)="viewDoc(uploadedDocument)" class="zoom-opt popup-inline">
                                  <i class="fa-search-plus"></i>
                                </a>  
                              </div>
                              <div class="doc-dtls">
                                <b class="approve">{{uploadedDocument.DocumentSubTypeLabel}}</b>
                                <!-- <i>passcopy.jpg | 4 KB</i> -->
                              </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                              <div class="row-xs">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                  <span>Document Type : </span>
                                  <span>
                                    <b>{{uploadedDocument.DocumentTypeLabel }}</b>
                                  </span>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12" *ngFor="let subDocMetaData of uploadedDocument.MetaData">
                                  <span>{{subDocMetaData.label}}: </span>
                                  <span>
                                    <b>{{subDocMetaData.value}}</b>
                                  </span>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 doc-dtls text-right">
                              <a href="javascript:void(0);" class="btn">
                                <i class="fa-print"></i> Print</a>
                              <a href="javascript:void(0);" class="btn">
                                <i class="fa-cloud-download"></i> Download</a>
                            </div>
                          </div>
                        </li>
                      </ul>
                      <i class="clear"></i>
                      <a routerLink="{{_primaryComp}}/account/my-documents-edit" class="btn btn-primary btn-edit-profile" *ngIf="Documents.uploaded.length > 0">
                        <i class="fa-pencil"></i> Edit Documents</a>
                      <div *ngIf="Documents.uploaded.length === 0;">
                        <div class="alert alert-info text-center">
                          <p style="font-weight: bold;">{{DocumentsMsg}}</p>
                        </div>
                      </div>
                    </div>

                    <h2 class="resp-accordion hor_1" role="tab" aria-controls="hor_1_tab_item-1" style="background-color: rgb(245, 245, 245); border-color: rgb(193, 193, 193);">
                      <span class="resp-arrow"></span>
                      <a href="javascript:;">No. of Pending Docs
                        <i>02</i>
                      </a>
                    </h2>
                    <div class="resp-tab-content hor_1" aria-labelledby="hor_1_tab_item-1" id="pending_docs">
                      <div class="doc-checklist-tbl custom-mob-tbl ">

                        <table *ngIf="Documents.pending.length > 0;">
                          <thead>
                            <tr>
                              <th class="sr-no">Sr. No.</th>
                              <th class="col-doc">Documents</th>
                              <th class="col-copy">No. of Document</th>
                              <th class="original-copy">Original / Copy</th>
                            </tr>
                          </thead>
                          <tbody class="row-grid-sm document-list">
                            <tr *ngFor="let pendingDocs of Documents.pending;let pendingIndex=index;">
                              <td class="srno" style="padding: 14px 0 !important;">{{pendingIndex + 1}}</td>
                              <td data-label="Document" class="add-prf">
                                <i class="fa-custom-pancard" style="margin-right: 35px !important;"></i>
                                <span class="inline-block" style="font-weight: bold;">{{pendingDocs.Label}}</span>
                                <!-- <ul style="padding-top: 15px;padding-left: 100px;">
                                  <li>Driving License
                                    <span>or</span>
                                  </li>
                                  <li>Aadhaar Card
                                    <span>or</span>
                                  </li>
                                  <li>Voter Identity Card
                                    <span>or</span>
                                  </li>
                                </ul> -->
                              </td>
                              <td data-label="No. of Copy">01</td>
                              <td data-label="Original/Copy">Photocopy</td>
                            </tr>

                          </tbody>
                        </table>
                      </div>
                      <div *ngIf="Documents.pending.length === 0;">
                        <div class="alert alert-warning text-center">
                          <p style="font-weight: bold;">You do not have any  pending documents to upload.</p>
                        </div>
                      </div>
                    </div>

                    <h2 class="resp-accordion hor_1" role="tab" aria-controls="hor_1_tab_item-2" style="background-color: rgb(245, 245, 245); border-color: rgb(193, 193, 193);">
                      <span class="resp-arrow"></span>
                      <a href="javascript:;">No. of Expired Docs
                        <i>03</i>
                      </a>
                    </h2>
                    <div class="resp-tab-content hor_1" aria-labelledby="hor_1_tab_item-2" id="expired_docs">
                      <div class="alert alert-warning text-center">No Expired Documents</div>
                    </div>

                    <h2 class="resp-accordion hor_1" role="tab" aria-controls="hor_1_tab_item-3" style="background-color: rgb(245, 245, 245); border-color: rgb(193, 193, 193);">
                      <span class="resp-arrow"></span>
                      <a href="javascript:;">Upload Document</a>
                    </h2>
                    <div class="upload-document-cont resp-tab-content hor_1" aria-labelledby="hor_1_tab_item-3" id="upload_docs">
                      <h5>Upload Documents</h5>
                      <div class="alert alert-warning text-center" [class.displayBlock]="showInfo" style="display:none;">
                        <p style="font-weight: bold;">{{displayBlockMsg}}</p>
                      </div>
                      <div class="document-list typ2">
                        <form #agentDocument="ngForm" (submit)="uploadDocument($event)">
                          <div class="col-sm-12 col-md-6" style="z-index:100;">
                            <div class="styled-select">
                              <ng-select placeholder="Select Document Type" class="sm" id="branch" [(ngModel)]="SelectedDocumentType" (ngModelChange)="updateDocumentType($event)"
                                [ngModelOptions]="{standalone: true}" [options]="DocumentTypes" [allowClear]="false" filterPlaceholder="Select Document Type"
                                required>
                              </ng-select>
                            </div>
                          </div>
                          <div class="col-sm-12 col-md-6" *ngIf="SelectedDocumentType">
                            <div class="styled-select">
                              <ng-select [(ngModel)]="SelectedSubDocumentType" [ngModelOptions]="{standalone: true}" placeholder="Document Name" class="sm"
                                id="SubDocumentType" (ngModelChange)="selectSubDocumentType($event)" [options]="SubDocumentsTypes"
                                [allowClear]="false" filterPlaceholder="Document Name" required>
                              </ng-select>
                            </div>
                          </div>
                          <div class="col-md-9 col-sm-6 col-xs-12" class="topMargin" *ngIf="UserDocumentUploadDocumentStructure && SelectedDocumentType && SelectedSubDocumentType">
                            <div class="row-xs">
                              <i class="clear"></i>
                              <div class="row">
                                <div class="col-sm-6 document-list-right" style="margin: 10px 0px 15px 6px;">
                                  <div class="fileupload fileupload-new" data-provides="fileupload">
                                    <input type="hidden">
                                    <div class="input-group">
                                      <span class="input-group-btn form-control">
                                        <!-- <span class="success">
                                          <i class="fa fa-check" aria-hidden="true"></i>Successfully Uploaded</span> -->
                                        <span class="fileupload-preview" style="font-size: 10px;margin-top: 12px;">{{selectedDocument}}</span>
                                      </span>
                                      <span class="btn btn-file btn-sm btn-default">
                                        <span class="fileupload-new ">Browse File</span>
                                        <span class="fileupload-exists">Undo</span>
                                        <input required type="file" accept=".jpg,.png,.jpeg,.gif,.pdf" class="default" placeholder="Choose File" [(ngModel)]="selectedDocument"
                                          onclick="this.value = null" (change)="loadDocument($event)" name="agentDocument">
                                      </span>
                                      <!-- <div class="btn_wrpa">
                                        <a href="#" class="input-group-addon remove fileupload-exists" data-dismiss="fileupload">
                                          <i class="fa fa-times" aria-hidden="true"></i>Remove</a>
                                      </div> -->
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div *ngIf="UserDocumentUploadDocumentStructure && SelectedDocumentType && SelectedSubDocumentType">
                                <div class="col-md-4 col-sm-6 col-xs-12" *ngFor="let Doc of createUserDocsMetaData;let index=index;">
                                  <label style="margin-bottom: 5px;font-weight: bold;" class="input-label" for="doc{{index}}">{{Doc.label}} : </label>
                                  <input type="{{Doc.type ? Doc.type : 'text'}}" id="doc{{index}}" placeholder="{{Doc.label}}" class="form-control" [ngModelOptions]="{standalone: true}"
                                    [(ngModel)]="Doc.value">
                                </div>
                              </div>

                            </div>
                          </div>
                          <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="pull-right">
                              <button type="submit" class="continue-btn btn btn-primary btn-standard orange">Submit</button>
                            </div>
                          </div>
                        </form>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <!--plugin-accordin list ends-->
            </div>
          </div>
          <!--Main Content ends-->
        </div>
      </div>
    </div>
    <div class="common-popup popup-info zoom-anim-dialog print-lrs-form-popup" id="passport-zoom">
      <div class="popup-in lg">
        <div class="common-popup-cont docs">
          <img src="assets/images/my-account/passport-img.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Document view popups starts-->
<!-- The Modal -->
<div id="myModal" class="modal" [class.showModal]="showModal">

  <!-- The Close Button -->
  <span class="close" (click)="closeDocpopup()">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01" [src]="documentScr">
  <!-- <iframe style="height:inherit;width:inherit;display:none	;" class="modal-content" id="iframepdf" [src]="pdfScr" frameborder="0"></iframe> -->
</div>
<!-- Document view popups ends-->
<ng-template #not_allowed>
  <!-- MAIN_CONTENT starts -->
  <div class="main-content container" style="margin-top: 12%">
    <div class="row">
      <div class="col-sm-12 row-grid">
        <div class="shop-cart">
          <div class="shop-cart-tl">
            <h2 style="color:red">
              <i></i>NOT ALLOWED</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- MAIN_CONTENT starts -->
</ng-template>
