<ul class="multi-travl" *ngFor="let traveller of userSessionInfoTravellers;let i = index;let isFirst=first">
  <li [class.active]="traveller.selected">
    <a (click)="selectTraveller(i)">
      <div class="tab-anchor" style="width:auto;min-width:190px">
        <i class="fa-custom-traveller"></i>Traveller
        <b>{{i + 1}}</b>
        <i *ngIf="traveller.lead"> - Lead Pax</i>
      </div>
    </a>
  </li>
</ul>


<div class="bordered-box type01">
  <form #userForm="ngForm" class="forms new-user" (submit)="submitFunction(userForm)">

    <ng-container *ngFor="let traveler of userSessionInfoTravellers;let travellerIndex=index">
      <div [class.hidden]="!traveler.selected">

        <div class="form-section">
          <div class="row">
            <div class="col-sm-12 heading">
              <i class="fa icon-person"></i>Personal Details
              <span class="inline-block">( As per Passport )</span>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <input (focusout)="updateSession()" placeholder="First Name *" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.firstName.value"
                  required pattern="[a-zA-Z][a-zA-Z ]+" name="name{{travellerIndex}}" #name="ngModel" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <input (focusout)="updateSession()" type="text" class="form-control" placeholder="Middle Name *" type="text" [(ngModel)]="traveler.registrationInfo.middleName"
                  required pattern="[a-zA-Z][a-zA-Z ]+" name="mname{{travellerIndex}}" #name="ngModel" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <input type="text" (focusout)="updateSession()" class="form-control" placeholder="Last Name *" type="text" [(ngModel)]="traveler.registrationInfo.lastName"
                  required pattern="[a-zA-Z][a-zA-Z ]+" name="lname{{travellerIndex}}" #name="ngModel" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <input (focusout)="updateSession()" placeholder="Mother's Maiden Name *" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.mothersMaidenName.value"
                  required name="motherMaidenName{{travellerIndex}}" pattern="[a-zA-Z][a-zA-Z ]+" />
              </label>
            </div>

            <div class="col-sm-6 col-md-4">
              <div class="radio-grp gndr-radio">
                <div class="radio-title">Gender
                  <span class="red">*</span>
                </div>

                <input id="radioMale" value="male" type="radio" name="radio-gender{{travellerIndex}}" class="aadhaar-address-yes" [checked]="traveler.registrationInfo.gender.value=='Male'">
                <label for="radioMale" class="" (click)="Gender('Male')"> Male </label>

                <input id="radioFemale" value="female" type="radio" name="radio-gender{{travellerIndex}}" class="aadhaar-address-yes" [checked]="traveler.registrationInfo.gender.value=='Female'">
                <label for="radioFemale" class="" (click)="Gender('Female')"> Female </label>


              </div>
            </div>

            <div class="col-sm-6 col-md-4">
              <div class="input-append date" data-date-format="dd-mm-yyyy">
                <label class="input-label req-field">

                  <input id="dp1509615114686" 
                  placeholder="Date of Birth" 
                  id="dateOfBirth{{travellerIndex}}" 
                  type="date" 
                  class="form-control datePickerCls hasDatepicker"
                  [(ngModel)]="traveler.registrationInfo.dateOfBirth.value" 
                  required 
                  (focusout)="updateSession()" name="dateOfBirth{{travellerIndex}}">

                  <button type="button" class="ui-datepicker-trigger">...</button>
                </label>

              </div>
            </div>

            <div class="col-sm-6 col-md-4  req-field">
             
              <!-- <select class="sm styled-select form-control borderCls" id="nationality" [(ngModel)]="traveler.registrationInfo.nationality"
                required name="nationality{{travellerIndex}}" (change)="updateSession()">
                <option selected disabled>Select Nationality</option>
                <option *ngFor="let nationality of nationalityOptions" [value]="nationality.Id">{{nationality.Nationality}}</option>
              </select> -->
              <div class="customDiv">

                <ng-select placeholder="Nationality" class="sm styled-select form-control borderCls customDiv" id="nationality" [(ngModel)]="traveler.registrationInfo.nationality"
                required name="nationality{{travellerIndex}}" 
                (ngModelChange)="updateSession()"
                [ngModelOptions]="{standalone: true}" 
                 [options]="nationalityOptions"
                 filterPlaceholder="Nationality"
                [allowClear]="false">
             </ng-select>

              </div>
              

            </div>


            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <input (focusout)="updateSession()" placeholder="PAN *" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.PAN.value"
                  required name="pan{{travellerIndex}}" />
              </label>
            </div>


            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <input (focusout)="updateSession()" placeholder="Adhaar Card No *" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.adharCardNo.value"
                  required pattern="[0-9]*" name="adharCardNumber{{travellerIndex}}" />
              </label>
            </div>
          </div>
        </div>


        <div class="form-section">
          <div class="row">
            <div class="col-sm-12 heading">
              <i class="fa icon-passport"></i>Passport Details</div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">Passport Number
                  <span class="red">*</span>
                </span>
                <input (focusout)="updateSession()" placeholder="Passport Number *" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.passportNumber"
                  required pattern="[0-9]*" name="passportNumber{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <div id="inputDate" class="input-append date" data-date-format="dd-mm-yyyy">
                <label class="input-label req-field">
                  <!-- <input type="text" class="form-control hasDatepicker" id="dp1509615114687"> -->
                  <input 
                  placeholder="Date of Issue" 
                  type="date" 
                  class="form-control datePickerCls hasDatepicker"
                  [(ngModel)]="traveler.registrationInfo.dateOfIssue"                    
                  required name="dateOfIssue{{travellerIndex}}"
                  (focusout)="updateSession()"
                  />
                  <button type="button" class="ui-datepicker-trigger">...</button>
                </label>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 req-field">
              <!-- <select class="sm styled-select form-control borderCls" id="placeOfIssue" [(ngModel)]="traveler.registrationInfo.placeOfIssue"
                required name="placeOfIssue{{travellerIndex}}" (change)="updateSession()">
                <option selected disabled>Place of Issue</option>
                <option *ngFor="let cityOption of cityOptions" [value]="cityOption.Id">{{cityOption.CityName}}</option>
              </select> -->

              <ng-select class="sm styled-select form-control borderCls" id="placeOfIssue" [(ngModel)]="traveler.registrationInfo.placeOfIssue"
              required name="placeOfIssue{{travellerIndex}}" 
              (ngModelChange)="updateSession()"
              [ngModelOptions]="{standalone: true}" 
              [options]="cityOptions"
              filterPlaceholder="SelectCity"
             [allowClear]="false">
             </ng-select>


            </div>
            <div class="col-sm-6 col-md-4">
              <div class="input-append date" data-date-format="dd-mm-yyyy">
                <label class="input-label req-field">
                  <input placeholder="ExpiryData" type="date" class="form-control datePickerCls hasDatepicker" [(ngModel)]="traveler.registrationInfo.expiryDate"
                    required name="expiryDate{{travellerIndex}}" />

                  <button type="button" class="ui-datepicker-trigger">...</button>
                </label>
              </div>
            </div>
          </div>
        </div>

        <div class="form-section">
          <div class="row">
            <div class="col-sm-12 heading no-top-mar">
              <i class="fa fa-map-marker"></i>Address
              <span class="inline-block">( As per Aadhaar )</span>
            </div>

            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">Flat Number / Block Number </span>
                <input 
                (focusout)="updateSession()" placeholder="Flat Number / Block Number" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.adharAddress.flatNumber"
                  required name="adhaarFlat{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">Building / Society Name </span>
                <input 
                (focusout)="updateSession()" placeholder="Building / Society Name" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.adharAddress.building"
                  required name="adhaarBuilding{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">Street Name </span>
                <input 
                (focusout)="updateSession()" type="text" placeholder="Street Name" class="form-control" [(ngModel)]="traveler.registrationInfo.adharAddress.streetName"
                  required name="adhaarStreet{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">Landmark </span>
                <input 
                (focusout)="updateSession()" placeholder="Landmark" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.adharAddress.landmark"
                  required name="adhaarLandmark{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">                
                <input (focusout)="callPinCodeService($event,'adharAddress')" placeholder="Pincode *" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.adharAddress.pincode"
                  required name="adhaarPincode{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">                
                <input (focusout)="updateSession()" placeholder="Area *" type="text" class="form-control" class="form-control" [(ngModel)]="traveler.registrationInfo.adharAddress.area"
                  required name="adhaarArea{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">City
                  <span class="red">*</span>
                </span>
                <input readonly="true" placeholder="City *" type="text" class="form-control" class="form-control" [(ngModel)]="traveler.registrationInfo.adharAddress.city"
                  required name="adhaarCity{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">State
                  <span class="red">*</span>
                </span>
                <input readonly="true" placeholder="State *" type="text" class="form-control" class="form-control" [(ngModel)]="traveler.registrationInfo.adharAddress.state"
                  required name="adhaarState{{travellerIndex}}" />
              </label>
            </div>

            <div class="col-sm-12 no-top-mar">
              <div class="sub-heading no-top-mar">Passport Address
                <span class="red">*</span>
              </div>
              <div class="radio-grp">
                <div class="radio-title">Is your Passport address same as your Aadhaar address?</div>

                <input id="adharYes" value="false" type="radio" name="aadhaar-address{{travellerIndex}}" class="aadhaar-address-yes" [checked]="traveler.registrationInfo.isPassportAddressAsAdhar">
                <label for="adharYes" class="" (click)="radioAdharAddress(true)"> Yes </label>

                <input id="adharNo" value="true" type="radio" name="aadhaar-address{{travellerIndex}}" class="aadhaar-address-no" [checked]="!traveler.registrationInfo.isPassportAddressAsAdhar">
                <label for="adharNo" (click)="radioAdharAddress(false)">No</label>
              </div>

            </div>
          </div>
          <div class="row adhaar-add" *ngIf="!traveler.registrationInfo.isPassportAddressAsAdhar">
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">Flat Number / Block Number
                  <span class="red">*</span>
                </span>
                <input (focusout)="updateSession()" placeholder="Flat Number / Block Number *" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.passportAddress.flatNumber"
                  required name="passportFlat{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">Building / Society Name
                  <span class="red">*</span>
                </span>
                <input (focusout)="updateSession()" placeholder="Building / Society Name *" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.passportAddress.buildingName"
                  required name="passportBuilding{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">Street Name
                  <span class="red">*</span>
                </span>
                <input type="text" (focusout)="updateSession()" placeholder="Street Name *" class="form-control" [(ngModel)]="traveler.registrationInfo.passportAddress.streetName"
                  required name="passportStreet{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">Landmark
                  <span class="red">*</span>
                </span>
                <input (focusout)="updateSession()" placeholder="Landmark *" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.passportAddress.landmark"
                  required name="passportLandmark{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">Pincode
                  <span class="red">*</span>
                </span>
                <input (focusout)="callPinCodeService($event,'passportAddress')" placeholder="Pincode *" type="text" class="form-control" class="form-control"
                  [(ngModel)]="traveler.registrationInfo.passportAddress.pincode" required pattern="[0-9]*" minlength="6" maxlength="6"
                  name="passportPincode{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">Area
                  <span class="red">*</span>
                </span>
                <input (focusout)="updateSession()" placeholder="Area *" type="text" class="form-control" class="form-control" [(ngModel)]="traveler.registrationInfo.passportAddress.area"
                  required name="passportArea{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">City
                  <span class="red">*</span>
                </span>
                <input readonly="true" placeholder="City *" type="text" class="form-control" class="form-control" [(ngModel)]="traveler.registrationInfo.passportAddress.city"
                  required name="passportCity{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">State
                  <span class="red">*</span>
                </span>
                <input readonly="true" placeholder="State *" type="text" class="form-control" class="form-control" [(ngModel)]="traveler.registrationInfo.passportAddress.state"
                  required name="passportState{{travellerIndex}}" />
              </label>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="sub-heading no-top-mar">Current Address
                <span class="red">*</span>
              </div>
              <div class="radio-grp">
                <input id="asPerAdhar" [checked]="traveler.registrationInfo.currentAddressAs=='asPerAdhar'" value="asPerAdhar" type="radio"
                  name="current-address{{travellerIndex}}" class="current-address">
                <label for="asPerAdhar" (click)="radioCurrentAddress('asPerAdhar')" class=""> As per Aadhaar Address </label>

                <input id="asPerPassport" [checked]="traveler.registrationInfo.currentAddressAs=='asPerPassport'" value="asPerPassport" type="radio"
                  name="current-address{{travellerIndex}}" class="current-address">
                <label for="asPerPassport" (click)="radioCurrentAddress('asPerPassport')" class="">As per Passport Address</label>

                <input id="asPerOther" [checked]="traveler.registrationInfo.currentAddressAs=='asPerOther'" value="asPerOther" type="radio"
                  name="current-address{{travellerIndex}}" class="other-add">
                <label for="asPerOther" (click)="radioCurrentAddress('asPerOther')">Other Address</label>
              </div>
            </div>
          </div>
          <div class="row other-add-dtl" *ngIf="traveler.registrationInfo.currentAddressAs=='asPerOther'">
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">Flat Number / Block Number
                  <span class="red">*</span>
                </span>
                <input (focusout)="updateSession()" placeholder="Flat Number / Block Number *" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.otherAddress.flatNumber"
                  required name="currentFlat{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">Building / Society Name
                  <span class="red">*</span>
                </span>
                <input (focusout)="updateSession()" placeholder="Building / Society Name *" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.otherAddress.buildingName"
                  required name="currentBuilding{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">Street Name
                  <span class="red">*</span>
                </span>
                <input (focusout)="updateSession()" type="text" placeholder="Street Name *" class="form-control" [(ngModel)]="traveler.registrationInfo.otherAddress.streetName"
                  required name="currentStreet{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">Landmark
                  <span class="red">*</span>
                </span>
                <input (focusout)="updateSession()" type="text" placeholder="Landmark *" class="form-control" [(ngModel)]="traveler.registrationInfo.otherAddress.landmark"
                  required name="currentLandmark{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">Pincode
                  <span class="red">*</span>
                </span>
                <input (focusout)="callPinCodeService($event,'otherAddress')" placeholder="Pincode *" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.otherAddress.pincode"
                  required name="currentPincode{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">Area
                  <span class="red">*</span>
                </span>
                <input (focusout)="updateSession()" placeholder="Area *" type="text" class="form-control" class="form-control" [(ngModel)]="traveler.registrationInfo.otherAddress.area"
                  required name="currentArea{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">City
                  <span class="red">*</span>
                </span>
                <input readonly="true" placeholder="City *" type="text" class="form-control" class="form-control" [(ngModel)]="traveler.registrationInfo.otherAddress.city"
                  required name="currentCity{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">State
                  <span class="red">*</span>
                </span>
                <input readonly="true" placeholder="State *" type="text" class="form-control" class="form-control" [(ngModel)]="traveler.registrationInfo.otherAddress.state"
                  required name="currentState{{travellerIndex}}" />
              </label>
            </div>
          </div>
        </div>

        <div class="form-section">
          <div class="row">
            <div class="col-sm-12 heading no-top-mar">
              <i class="fa icon-contact"></i>Contact Details</div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">Mobile no
                  <span class="red">*</span>
                </span>
                <input (focusout)="updateSession()" placeholder="Mobile No *" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.contactDetails.mobileNo"
                  required name="mobileNo{{travellerIndex}}" pattern="[0-9]*" minlength="10" maxlength="10" />
              </label>
            </div>
            <div class="col-sm-6 col-md-8">
              <label class="input-label req-field">
                <span class="holder hidden">Email ID
                  <span class="red">*</span>
                </span>
                <input (focusout)="updateSession()" placeholder="Email ID *" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.contactDetails.emailId"
                  required name="email{{travellerIndex}}" email/>
              </label>
            </div>


            <div class="col-sm-12">
              <div class="sub-heading">Alternative Contact Details</div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="row row-xxs">
                <div class="col-sm-4">
                  <label class="input-label req-field">
                    <span class="holder hidden">Country Code </span>
                    <input (focusout)="updateSession()" placeholder="Country Code" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.alternateContactDetails.countryCode"
                      required name="countryCode{{travellerIndex}}" pattern="[0-9]*" minlength="1" maxlength="4" />
                  </label>
                </div>
                <div class="col-sm-8">
                  <label class="input-label req-field">
                    <span class="holder hidden">Mobile No.
                      <span class="red">*</span>
                      <small>(Must be reachable)</small>
                    </span>
                    <input (focusout)="updateSession()" placeholder="Mobile No. *" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.alternateContactDetails.mobileNo"
                      required name="altMobile{{travellerIndex}}" />
                  </label>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="row row-xxs">
                <div class="col-sm-4">
                  <label class="input-label req-field">
                    <span class="holder hidden">Country Code </span>
                    <input (focusout)="updateSession()" placeholder="Country Code" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.alternateContactDetails.countryCode2"
                      required name="countryCodeX{{travellerIndex}}" />
                  </label>
                </div>
                <div class="col-sm-3">
                  <label class="input-label req-field">
                    <span class="holder hidden">City Code </span>
                    <input (focusout)="updateSession()" placeholder="City Code" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.alternateContactDetails.cityCode"
                      required name="cityCodeX{{travellerIndex}}" />
                  </label>
                </div>
                <div class="col-sm-5">
                  <label class="input-label req-field">
                    <span class="holder hidden">Telephone No. </span>
                    <input (focusout)="updateSession()" placeholder="Telephone No." type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.alternateContactDetails.telephoneNo"
                      name="telephoneNo{{travellerIndex}}" />
                  </label>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">Email ID
                  <span class="red">*</span>
                  <small>(Must be contactable)</small>
                </span>
                <input (focusout)="updateSession()" placeholder="Email ID *" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.alternateContactDetails.emailId"
                  required name="altEmail{{travellerIndex}}" />
              </label>
            </div>


          </div>
        </div>

        <div class="form-section">
          <div class="row">
            <div class="col-sm-12 heading">
              <i class="fa fa-map-marker"></i>Office Address
              <span class="inline-block">( Optional )</span>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">Designation</span>
                <input (focusout)="updateSession()" placeholder="Designation" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.officeAddress.designation"
                  name="designation{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">Company Name</span>
                <input (focusout)="updateSession()" placeholder="Company Name" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.officeAddress.companyName"
                  name="companyName{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">Company Division or Department</span>
                <input (focusout)="updateSession()" placeholder="Company Division or Department" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.officeAddress.companyDivision"
                  name="companyDivision{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">Flat Number / Block Number </span>
                <input (focusout)="updateSession()" placeholder="Flat Number / Block Number" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.officeAddress.flatNumber"
                  name="companyFlat{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">Building / Society Name </span>
                <input (focusout)="updateSession()" placeholder="Building / Society Name" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.officeAddress.building"
                  name="companyBuilding{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">Street Name </span>
                <input (focusout)="updateSession()" type="text" placeholder="Street Name" class="form-control" [(ngModel)]="traveler.registrationInfo.officeAddress.streetName"
                  name="companyStreet{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">Landmark </span>
                <input (focusout)="updateSession()" placeholder="Landmark" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.officeAddress.landmark"
                  name="companyLandmark{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">Pincode
                  <span class="red">*</span>
                </span>
                <input (focusout)="callPinCodeService($event,'officeAddress')" placeholder="Pincode *" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.officeAddress.pincode"
                  name="companyPincode{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">Area
                  <span class="red">*</span>
                </span>
                <input (focusout)="updateSession()" placeholder="Area *" type="text" class="form-control" class="form-control" [(ngModel)]="traveler.registrationInfo.officeAddress.area"
                  name="companyArea{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">City
                  <span class="red">*</span>
                </span>
                <input readonly="true" placeholder="City *" type="text" class="form-control" class="form-control" [(ngModel)]="traveler.registrationInfo.officeAddress.city"
                  name="companyCity{{travellerIndex}}" />
              </label>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">State
                  <span class="red">*</span>
                </span>
                <input readonly="true" placeholder="State *" type="text" class="form-control" class="form-control" [(ngModel)]="traveler.registrationInfo.officeAddress.state"
                  name="companyState{{travellerIndex}}" />
              </label>
            </div>


            <div class="col-sm-12">
              <div class="sub-heading">Office Contact Details</div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="row row-xxs">
                <div class="col-sm-4">
                  <label class="input-label req-field">
                    <span class="holder hidden">Country Code </span>
                    <input (focusout)="updateSession()" placeholder="Country Code" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.officeContactDetails.countryCode"
                      [ngModelOptions]="{standalone: true}" name="companyCoutryCode{{travellerIndex}}" />
                  </label>
                </div>
                <div class="col-sm-8">
                  <label class="input-label req-field">
                    <span class="holder hidden">Telephone Number
                      <span class="red">*</span>
                    </span>
                    <input (focusout)="updateSession()" placeholder="Telephone Number" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.officeContactDetails.telephoneNumber"
                      [ngModelOptions]="{standalone: true}" name="companyTelephone{{travellerIndex}}" />
                  </label>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <label class="input-label req-field">
                <span class="holder hidden">Office Extension Number</span>
                <input (focusout)="updateSession()" placeholder="Office Extension Number" type="text" class="form-control" [(ngModel)]="traveler.registrationInfo.officeContactDetails.officeExtension"
                  [ngModelOptions]="{standalone: true}" name="companyOfficeExtc{{travellerIndex}}" />
              </label>
            </div>
          </div>
        </div>



      </div>


    </ng-container>




    <div class="checkbox-grp checkbox-inline">
      <!-- <label>
          <input type="checkbox" name="rate"></label> 
          <span>I have read &amp; agree to the <a href="#terms-conditions" class="blue-ul popup">Terms &amp; Conditions</a> and the <a href="#privacy-policy" class="blue-ul popup">Privacy Policy</a></span> -->




      <!-- <input id="readMe" type="checkbox" name="read" class="current-address">
      <label for="readMe" class="">
        <span>I have read &amp; agree to the
          <a href="#terms-conditions" class="blue-ul popup">Terms &amp; Conditions</a> and the
          <a href="#privacy-policy" class="blue-ul popup">Privacy Policy</a>
        </span>
      </label> -->
      <input name="read" class="current-address" type="checkbox" id="readMe" [(ngModel)]="termsAcceptance" [ngModelOptions]="{standalone: true}">
      <label for="readMe" class=""> 
        <span>I have read &amp; agree to the <a href="#terms-conditions" class="blue-ul popup">Terms &amp; Conditions</a> and the <a href="#privacy-policy" class="blue-ul popup">Privacy Policy</a></span> </label>


    </div>


    <div class="shop-cart-btns multiple-buttons">
      <ul>
        <li>
          <button type="submit" class="btn btn-primary btn-standard orange"> Submit </button>
          <!-- [disabled]="!userForm.form.valid" -->
        </li>
      </ul>
    </div>

  </form>
</div>