<div [ngSwitch]="process">
  <div *ngSwitchCase="'Buy'">
    <div id="steps-info" [class.nine-step]="extraStep" [class.eight-step]="!extraStep">
      <ul>
        <li class="disabled1 first">
          <div class="step-icon">1</div>
          <span>Product Selection</span>
        </li>
        <li [class.disabled1]="stepNumber > 2" [class.active]="stepNumber == 2">
          <div class="step-icon">2</div>
          <span>Documents Checklist</span>
        </li>
        <li [class.disabled1]="stepNumber > 3" [class.active]="stepNumber == 3">
          <div class="step-icon">3</div>
          <span>Register / Login</span>
        </li>
        <li [class.disabled1]="stepNumber > 3" *ngIf="extraStep">
          <div class="step-icon">4</div>          
          <span>Beneficiary Details</span>
        </li>
        <li [class.disabled1]="stepNumber > 4" [class.active]="stepNumber == 4">
          <div class="step-icon" *ngIf="extraStep; else elseBlock">5</div>          
          <ng-template #elseBlock>
            <div class="step-icon">4</div>
          </ng-template>
          <span>Delivery Mode</span>
        </li>
        <li [class.disabled1]="stepNumber > 5" [class.active]="stepNumber == 5">
          <div class="step-icon"  *ngIf="extraStep; else elseBlock2">6</div>
          <ng-template #elseBlock2>
            <div class="step-icon">5</div>
          </ng-template>
          <span>Review</span>
        </li>
        <li [class.disabled1]="stepNumber > 6" [class.active]="stepNumber == 6">
          <div class="step-icon" *ngIf="extraStep; else elseBlock3">7</div>
          <ng-template #elseBlock3>
            <div class="step-icon">6</div>
          </ng-template>
          <span>Form</span>
        </li>
        <li [class.disabled1]="stepNumber > 7" [class.active]="stepNumber == 7">
          <div class="step-icon" *ngIf="extraStep; else elseBlock4">8</div>
          <ng-template #elseBlock4>
            <div class="step-icon">7</div>
          </ng-template>
          <span>Payment</span>
        </li>
        <li [class.disabled1]="stepNumber > 8" [class.active]="stepNumber == 8" class="last">
          <div class="step-icon" *ngIf="extraStep; else elseBlock5">9</div>
          <ng-template #elseBlock5>
            <div class="step-icon">8</div>
          </ng-template>
          <span>Confirmation</span>
        </li>
      </ul>
    </div>
  </div>
  <div *ngSwitchCase="'Sell'">
    <div id="steps-info" [class.seven-step]="sevenStep" [class.six-step]="!sevenStep">
      <ul>
        <li class="disabled1 first">
          <div class="step-icon">1</div>
          <span>Product Selection</span>
        </li>
        <li [class.disabled1]="stepNumber > 2" [class.active]="stepNumber == 2">
          <div class="step-icon">2</div>
          <span>Documents Checklist</span>
        </li>
        <li [class.disabled1]="stepNumber > 3" [class.active]="stepNumber == 3">
          <div class="step-icon">3</div>
          <span>Register / Login</span>
        </li>
        <li [class.disabled1]="stepNumber > 4" [class.active]="stepNumber == 4">
          <div class="step-icon">4</div>
          <span>Card &amp; Payout</span>
        </li>
        <li [class.disabled1]="stepNumber > 5" *ngIf="sevenStep" [class.active]="stepNumber == 5">
          <div class="step-icon">5</div>
          <span>Pick-up Mode</span>
        </li>
        <li [class.disabled1]="stepNumber > 6" [class.active]="stepNumber == 6">
          <div class="step-icon" *ngIf="sevenStep; else elseBlock">6</div>
          <ng-template #elseBlock>
            <div class="step-icon">5</div>
          </ng-template>
          <span>Review</span>
        </li>
        <li [class.disabled1]="stepNumber > 7" class="last" [class.active]="stepNumber == 7">
          <div class="step-icon" *ngIf="sevenStep; else else2Block">7</div>
          <ng-template #else2Block>
            <div class="step-icon">6</div>
          </ng-template>
          <span>Confirmation</span>
        </li>
      </ul>
    </div>
  </div>
  <div *ngSwitchCase="'Send'">
    <div id="steps-info" class="nine-step">
      <ul>
        <li class="disabled1 first">
          <div class="step-icon">1</div>
          <span>Product Selection</span>
        </li>
        <li [class.disabled1]="stepNumber > 2" [class.active]="stepNumber == 2">
          <div class="step-icon">2</div>
          <span>Documents Checklist</span>
        </li>
        <li [class.disabled1]="stepNumber > 3" [class.active]="stepNumber == 3">
          <div class="step-icon">3</div>
          <span>Register / Login</span>
        </li>
        <li [class.disabled1]="stepNumber > 4" [class.active]="stepNumber == 4">
          <div class="step-icon">4</div>
          <span>Transaction Details</span>
        </li>
        <li [class.disabled1]="stepNumber > 5" [class.active]="stepNumber == 5">
          <div class="step-icon">5</div>
          <span>Book Appointment</span>
        </li>
        <li [class.disabled1]="stepNumber > 6" [class.active]="stepNumber == 6">
          <div class="step-icon">6</div>
          <span>Review</span>
        </li>
        <li [class.disabled1]="stepNumber > 7" [class.active]="stepNumber == 7">
          <div class="step-icon">7</div>
          <span>Form</span>
        </li>
        <li [class.disabled1]="stepNumber > 8" [class.active]="stepNumber == 8">
          <div class="step-icon">8</div>
          <span>Payment</span>
        </li>
        <li [class.disabled1]="stepNumber > 9" [class.active]="stepNumber == 9" class="last">
          <div class="step-icon">9</div>
          <span>Confirmation</span>
        </li>
      </ul>
    </div>
  </div>
  <div *ngSwitchCase="'Reload'">
    <div id="steps-info" class="seven-step">
      <ul>
        <li class="disabled1 first">
          <div class="step-icon">1</div>
          <span>Product Selection</span>
        </li>
        <li [class.disabled1]="stepNumber > 2" [class.active]="stepNumber == 2">
          <div class="step-icon">2</div>
          <span>Documents Checklist</span>
        </li>
        <li [class.disabled1]="stepNumber > 3" [class.active]="stepNumber == 3">
          <div class="step-icon">3</div>
          <span>Register / Login</span>
        </li>
        <li [class.disabled1]="stepNumber > 4" [class.active]="stepNumber == 4">
          <div class="step-icon">4</div>
          <span>Review</span>
        </li>
        <li [class.disabled1]="stepNumber > 5" [class.active]="stepNumber == 5">
          <div class="step-icon">5</div>
          <span>Form</span>
        </li>
        <li [class.disabled1]="stepNumber > 6" [class.active]="stepNumber == 6">
          <div class="step-icon">6</div>
          <span>Payment</span>
        </li>
        <li [class.disabled1]="stepNumber > 7" [class.active]="stepNumber == 7" class="last">
          <div class="step-icon">7</div>
          <span>Confirmation</span>
        </li>
      </ul>
    </div>
  </div>
</div>