<div class="nav_overlay" id="nav_overlay"></div>
<!-- <div class="mobile-nav"></div> -->
<!-- header ends -->
<!-- #EndLibraryItem -->
<!-- Wrapper Starts -->
<div class="wrapper">
    <!-- Breadcrumb starts -->
    <div class="breadcrumb-container">
        <div class="container">
            <ol class="breadcrumb">
                <li>
                    <a routerLink="{{_primaryComp}}/buy">home</a>
                </li>
                <li class="active">today's live forex rates</li>
            </ol>
        </div>
    </div>
    <!-- Breadcrumb Ends -->

    <!-- MAIN_CONTENT starts -->
    <div class="main-content container inner">
        <div class="row">
            <div class="col-md-12">
                <h2 class="sub-ttl">Today's Live Forex Rates
                    <span class="pull-right">
                        <!-- {{today | date : 'medium'}} -->
                        {{today}}
                        <a class="fa-refresh" (click)="updateRates()" href="javascript:void(0);">
                        Refresh</a>
                    </span>
                </h2>
                <div class="table-responsive tbl-forex-rates">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th rowspan="2" class="light-blu col-1">Currency Name</th>
                                <th rowspan="2" class="light-blu col-2">Currency Code</th>
                                <th colspan="4" class="blu buy-rates">Buy Rates</th>
                                <th colspan="4" class="sell-rates">Sell Rates</th>
                            </tr>
                            <tr>
                                <th class="blu col-3">Cash</th>
                                <!-- <th class="blu col-4">Traveller's Cheque</th> -->
                                <th class="blu col-5">Pre-paid cards</th>
                                <th class="blu col-6">TT/DD</th>
                                <th class="blu col-7">Trend</th>

                                <th class="col-8">Cash</th>
                                <!-- <th class="col-9">Traveller's Cheque</th> -->
                                <th class="col-10">Pre-paid cards</th>
                                <!-- <th class="col-11">TT/DD</th> -->
                                <th class="col-12">Trend</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="row-bg" *ngFor="let currencyList of currencyLists;let currencyListindex = index;">
                                <td>{{currencyList.currencyName}}</td>
                                <td>{{currencyList.currency}}</td>
                                <td class="light-blu">{{(currencyList.buyBankNotesRates === 0)? 'NRF' : (currencyList.buyBankNotesRates | numberLocale: 4 : currencyList.currency)}}</td>
                                <!-- <td class="light-blu">{{currencyList.buyTravellerChequeRates}}</td> -->
                                <td class="light-blu">{{(currencyList.buyPrepaidRates === 0)? 'NRF' : (currencyList.buyPrepaidRates | numberLocale: 4 : currencyList.currency)}}</td>
                                <td class="light-blu">{{(currencyList.buyDDRates === 0)? 'NRF' : (currencyList.buyDDRates | numberLocale: 4 : currencyList.currency)}}</td>
                                <td class="light-blu">
                                    <ul class="chart-icn">
                                        <li>
                                            <!-- <a (click)="getTrend(currencyList.currencyName,currencyList.currency)" class="fa-line-chart popup"></a> -->
                                            <a (click)="getTrend(currencyList.currencyName,currencyList.currency,'line','Buy','Weekly', true)" class="fa-line-chart"> </a>
                                        </li>
                                        <li>
                                                <a (click)="getTrend(currencyList.currencyName,currencyList.currency,'bar','Buy','Weekly', true)" class="fa-custom-bar-chart"> </a>
                                            <!-- <a href="#trend-graph-popup" class="fa-custom-bar-chart popup"></a> -->
                                        </li>
                                    </ul>
                                </td>
                                <td>{{(currencyList.sellBankNotesRates === 0)? 'NRF' : (currencyList.sellBankNotesRates | numberLocale: 4 : currencyList.currency)}}</td>
                                <!-- <td>{{currencyList.sellTravellerChequeRates}}</td> -->
                                <td>{{(currencyList.sellPrepaidRates === 0)? 'NRF' : (currencyList.sellPrepaidRates | numberLocale: 4 : currencyList.currency)}}</td>
                                <!-- <td>{{(currencyList.sellDDRates === 0)? 'NRF' : currencyList.sellDDRates}}</td> -->
                                <td>
                                    <ul class="chart-icn">
                                        <li>
                                            <a (click)="getTrend(currencyList.currencyName,currencyList.currency,'line','Sell','Weekly', true)" class="fa-line-chart "></a>
                                        </li>
                                        <li>
                                            <a (click)="getTrend(currencyList.currencyName,currencyList.currency,'bar','Sell','Weekly', true)" class="fa-custom-bar-chart"></a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>NRF - No Rate Found</div><br>
                <b>Terms and Conditions</b>
                <ul class="term-condition">
                    <li>The above rates are indicative and actual rates will be applicable when the order is placed</li>
                    <li>The above rates are at best should be used for references and Cox & Kings Financial Service Limited is not responsible for any
                        mistakes, deviations, errors etc</li>
                    <li>arising out of any contract signed based on these rates</li>
                </ul>
                <div class="resp-tabs-content text-center" [hidden]="!loaded">
                    <img src="assets/images/loading.gif" alt="Loading..." />
                </div>
            </div>
        </div>
    </div>
    <!-- MAIN_CONTENT Ends -->
</div>



<div class="resp-tabs-content text-center graph-loaded" [hidden]="!loadedGraph">
    <img src="assets/images/loading.gif" alt="Loading..." />
</div>

<div class="mfp-hide">
        
    <div class="common-popup popup-info zoom-anim-dialog chart-popup" id="trend-line-popup" [hidden]="!isLaunched">
        
        <div class="pop-head">{{selectedTypeLabel}} Rates : {{currencyName}} </div>
        <div class="common-popup-cont"  *ngIf = "isLaunched">
            <div class="col view-switch">
                <div class="sm-toggle-btns no-labels">
                    <small (click)="ChartType('line')" class="ttl-view" [class.disabled1]="lineChartType!=='line'"  data-switch-value="true" data-switch-set="state">Line Chart
                        <i class="fa-line-chart"></i>
                    </small>
                    <div class="switch-container">
                        <input type="checkbox" data-toggle="toggle" class="toggle-checkbox bootstrap-switch-on switch-state">
                    </div>
                    <small (click)="ChartType('bar')" class="ttl-view" [class.disabled1]="lineChartType!=='bar'" data-switch-value="false" data-switch-set="state">
                        <i class="fa-bar-chart"></i> Graph Chart</small>
                        
                </div>       
                
                <!-- <select [(ng-Model)]="reportDuration" (change)="onChange()" >
                        <option value="Daily"> Daily </option>
                        <option value="Weekly"> Weekly </option>
                 </select>     -->
                 
                 <ng-select 
                 
                 class="sm styled-select borderCls" 
                 id="duration" 
                 [(ngModel)]="reportDuration"                 
                 (ngModelChange)="onChange()"
                 [ngModelOptions]="{standalone: true}" 
                  [options]="dropdownValues"                  
                 [allowClear]="false">
                </ng-select>


            </div>




            
            <form>
                
                <div class="trend-chart line-view">

                    <div style="display: block;">
                        <canvas baseChart width="200" height="80" 
                        [datasets]="lineChartData" 
                        [labels]="lineChartLabels" 
                        [options]="lineChartOptions"
                        [colors]="lineChartColors"
                        [legend]="lineChartLegend" 
                        [chartType]="lineChartType"                            
                        >
                        </canvas>                    

                  

                    </div>
                    <!-- <div>
                        <span class="tool-tip">
                        <a href="#" class="btn btn-link">                        
                        <img src="assets/images/line-chart-graph.jpg" class="img-responsive" alt="Line Chart"/>                                       
                         </a>
                        <span class="tooltip-cont">25 Sep 2017 11:20:50<br>Prepaid Card : 68.20</span>
                    </span>
                    </div> -->
                </div>

                <!-- <div class="trend-chart graph-view" style="display: none">
                    <div>
                        <span class="tool-tip">
                            <a href="#" class="btn btn-link">
                                <img src="assets/images/graph-chart.jpg" class="img-responsive" alt="Graph Chart" />
                            </a>
                            <span class="tooltip-cont">25 Sep 2017 11:20:50
                                <br>Prepaid Card : 68.20</span>
                        </span>
                    </div>

                </div> -->
                
                <!-- <ul class="graph-legend">
                    <li>
                        <label class="red">
                            <input type="checkbox" name="Cash" checked>Cash</label>
                    </li>
                    <li>
                        <label class="green">
                            <input type="checkbox" name="Travelers' Cheques" checked>Travelers' Cheques</label>
                    </li>
                    <li>
                        <label class="blue">
                            <input type="checkbox" name="Pre-paid cards" checked>Pre-paid cards</label>
                    </li>
                    <li>
                        <label class="pink">
                            <input type="checkbox" name="TT/DD" checked>TT/DD</label>
                    </li>
                </ul> -->

            </form>
        </div>        
    </div>
</div>
<div class="mfp-hide">
    <div class="common-popup popup-info zoom-anim-dialog chart-popup" id="trend-graph-popup">
        <div class="pop-head">Buy Rates : US Dollar (USD)</div>
        <div class="common-popup-cont">
            <div class="col view-switch">
                <div class="sm-toggle-btns no-labels">
                    <small class="ttl-view disabled" data-switch-value="true" data-switch-set="state">Line Chart
                        <i class="fa-line-chart"></i>
                    </small>
                    <div class="switch-container">
                        <input type="checkbox" data-toggle="toggle" class="toggle-checkbox bootstrap-switch-off switch-state">
                    </div>
                    <small class="ttl-view" data-switch-value="false" data-switch-set="state">
                        <i class="fa-bar-chart"></i> Graph Chart</small>
                </div>
            </div>
            <form>
                <select>
                    <option selected>Select Duration</option>
                    <option>Option 1</option>
                    <option>Option 2</option>
                </select>
                <!-- <div class="trend-chart line-view" style="display: none">
                    <div>
                        <span class="tool-tip">
                            <a href="#" class="btn btn-link">
                                <img src="assets/images/line-chart-graph.jpg" alt="Line Chart" />
                            </a>
                            <span class="tooltip-cont">25 Sep 2017 11:20:50
                                <br>Prepaid Card : 68.20</span>
                        </span>
                    </div>
                </div> -->

                <!-- <div class="trend-chart graph-view">
                    <div>
                        <span class="tool-tip">
                            <a href="#" class="btn btn-link">
                                <img src="assets/images/graph-chart.jpg" alt="Graph Chart" />
                            </a>
                            <span class="tooltip-cont">25 Sep 2017 11:20:50
                                <br>Prepaid Card : 68.20</span>
                        </span>
                    </div>

                </div> -->
                <ul class="graph-legend">
                    <li>
                        <label class="red">
                            <input type="checkbox" name="Cash" checked>Cash</label>
                    </li>
                    <li>
                        <label class="green">
                            <input type="checkbox" name="Travelers' Cheques" checked>Travelers' Cheques</label>
                    </li>
                    <li>
                        <label class="blue">
                            <input type="checkbox" name="Pre-paid cards" checked>Pre-paid cards</label>
                    </li>
                    <li>
                        <label class="pink">
                            <input type="checkbox" name="TT/DD" checked>TT/DD</label>
                    </li>
                </ul>
            </form>
        </div>
    </div>
</div>