<div class="wrapper visa">
    <!-- Breadcrumb starts -->
    <div class="breadcrumb-container">
        <div class="container">
            <ol class="breadcrumb">
                <li>
                    <a routerLink="{{_primaryComp}}/visa">home</a>
                </li>
                <li class="active">visa login</li>
            </ol>
        </div>
    </div>
    <!-- Breadcrumb Ends -->
    <!-- MAIN_CONTENT starts -->
    <div class="main-content container inner form-theme2">
        <div class="row">
            <app-visa-summary [newClass]="true" [keepContinue]="false" [nextLink]="nextLink" (saveSession)="parentSaveSession($event)"></app-visa-summary>
            <div class="col-md-9 col-sm-12">
                <h2 class="sub-ttl">Book your Visa</h2>
                <div class="steps-container">
                    <!-- step 1 -->
                    <div class="step active">
                        <div class="ttl-sec">
                            <span class="step-no">1.</span>
                            <span class="heading">Email / Login</span>
                        </div>

                        <div class="step-content">
                            <div class="signin-box">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <form>
                                            <div class="signin-form">
                                                <span class="vert-seprter">
                                                    <span> or </span>
                                                </span>
                                                <div class="login-sec" *ngIf = "!forgotPasswordFlag">

                                                    <div class="form-group">
                                                        <label for="emailID" class="frm-txt-sub md">Your email address</label>
                                                        <input type="text" id="emailID" placeholder="" [(ngModel)]="payload.upassword" [ngModelOptions]="{standalone: true}">
                                                    </div>
                                                    <div class="form-group" *ngIf="false">
                                                        <!-- <label class="checkbox-container">
                                                            <input type="checkbox" id="chk-password"> I have a Cox & Kings password</label> -->
                                                    
                                                        <input name="read" class="current-address" type="checkbox" id="chk-password" (change) = "havePasswordChecked()" [(ngModel)]="havePassword" [ngModelOptions]="{standalone: true}">
                                                        <label for="chk-password" class="">
                                                            <span>I have a Cox & Kings password
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="form-group pw-froup" *ngIf = "havePassword">
                                                        <label for="emailID" class="frm-txt-sub md">Your Password</label>
                                                        <input type="password" placeholder="" class="txtbox" [(ngModel)]="payload.uname" [ngModelOptions]="{standalone: true}">
                                                        <a class="txt-lnk darkblue lnk-frgt-pw" (click) = "forgotPassword()">Forgot your password?</a>
                                                    </div>
                                                    <button type="button" class="btn btn-orange btn-login"  *ngIf = "havePassword" (click) = "loginClicked()">
                                                        Log In </button>
                                                    <button type="button" class="btn btn-orange btn-login-cont"  *ngIf = "!havePassword" (click) = "proceedClicked()">
                                                        Proceed </button>
                                                </div>
                                                <div class="forgot-sec" *ngIf = "forgotPasswordFlag">
                                                    <div class="form-group">
                                                        <label for="emailID" class="label-head">New password for your account</label>
                                                        <div class="forgot-note">
                                                            <span>We shall verify your Username & Date of Birth and send you the
                                                                new password via email.</span>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="userName" class="frm-txt-sub">Email Id</label>
                                                        <input type="text" id="userName">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="DOB" class="frm-txt-sub">Date of Birth</label>
                                                        <dp-date-picker id="date1" class="form-control datePickerCls hasDatepicker" placeholder="Date of Birth" [ngModel]="dateOfBirth ? dateOfBirth : ''"
                                                            name="dateOfBirth" [config]="configDob" required [class.invalidsubmitted]="invalidsubmitted2" (ngModelChange)="dataChangeBirth($event)"
                                                            theme="dp-material">
                                                        </dp-date-picker>
                                                    </div>
                                                    <button type="button" class="btn btn-orange btn-frgt-submit"> Submit </button>
                                                </div>
                                                <div class="forgot-success-sec" style="display:none">
                                                    <label for="emailID" class="label-head">New password for your account</label>
                                                    <div class="forgot-note">
                                                        <span class="msg-success">
                                                            <i class="fa fa-check-circle"></i> We have sent a link on
                                                            <a href="#" class="txt-lnk darkblue lnk-reset-pw">kaushal.ranpura@hotmail.com</a>.
                                                            <br> Please click on the link to reset your password.</span>
                                                    </div>
                                                </div>
                                                <div class="reset-pw-sec" style="display:none" *ngIf = "false">
                                                    <div class="form-group">
                                                        <label for="emailID" class="label-head">Reset your password</label>
                                                        <div class="forgot-note">
                                                            <span>A Strong Password is a combination of letters, punctuation mark
                                                                and is 6 characters long.</span>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="Newpassword" class="frm-txt-sub">Enter New Password </label>
                                                        <input type="text" id="Newpassword">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="Confirmpassword" class="frm-txt-sub">Confirm Password </label>
                                                        <input type="text" id="Confirmpassword">
                                                    </div>
                                                    <button type="button" class="btn btn-orange btn-new-login"> Submit </button>
                                                </div>
                                                <div class="new-login-sec" style="display:none" *ngIf = "false">
                                                    <div class="form-group">
                                                        <label for="emailID" class="label-head">Password changed successfully!</label>
                                                        <div class="forgot-note">
                                                            <span>You have reset your password. Please login with your new password.
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="newEmail" class="frm-txt-sub">Email Address </label>
                                                        <input type="text" id="newEmail" value="kaushal.ranpura@hotmail.com">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="newLoginPw" class="frm-txt-sub">Enter Password </label>
                                                        <input type="text" id="newLoginPw">
                                                    </div>
                                                    <button type="button" class="btn btn-orange btn-frgt-submit" onclick="javascript:location.href='checkout-travelers.shtml'">
                                                        Submit </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="sigin-social" style="display:none;">
                                            <a href="" class="sbtn btn-fb">
                                                <i class="fa-custom-facebook"></i> Sign in with Facebook</a>
                                            <a href="" class="sbtn btn-g">
                                                <i class="fa-google"></i> Sign in with Google</a>
                                        </div>
                                        <div class="signup-lnk">
                                            <span class="qstn">Don’t have an account yet?</span>
                                            <a routerLink = "{{_primaryComp}}/visa/create-account" class="txt-lnk darkblue" id="create-acnt">Create an account</a>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- step 2 -->
                    <div class="step">
                        <div class="ttl-sec">
                            <span class="step-no">2.</span>
                            <span class="heading">Travelers</span>
                        </div>
                    </div>
                    <!-- 11may2018 -->
                    <!-- step 3 -->
                    <!-- 11may2018 -->
                </div>
            </div>
        </div>
    </div>
    <!-- MAIN_CONTENT Ends -->
</div>