input.invalidsubmitted.ng-invalid{
    border-left:5px solid red;
}

/* input.ng-invalid{
    border-left:5px solid red;
} */

/* input.ng-valid{
    border-left:5px solid green;
} */
ng-select.invalidsubmitted.ng-invalid{
    border-left:5px solid red;
}

/* ng-select.ng-valid{
    border-left:5px solid green;
} */

input[type='radio'].invalidsubmitted.ng-invalid + label > span{
    color:  red;
}

select.invalidsubmitted.ng-invalid{
    border-left:5px solid red;
}

/* select.ng-valid{
    border-left:5px solid green;
} */

.disabled{
  pointer-events: none;       
}

textarea.invalidsubmitted.ng-invalid{
    border-left:5px solid red;
}

dp-date-picker.invalidsubmitted.ng-invalid{
    border-left:5px solid red;
}
/* textarea.ng-invalid{
    border-left:5px solid red;
} */