<div class="nav_overlay" id="nav_overlay"></div>
<!-- <div class="mobile-nav"></div> -->
<!-- header ends -->
<!-- #EndLibraryItem -->
<!-- InstanceBeginEditable name="Content" -->
<div class="wrapper">
    <div class="breadcrumb-container">
        <div class="container">
            <ol class="breadcrumb">
                <li>
                    <a routerLink="{{_primaryComp}}/buy">home</a>
                </li>
                <li>
                    <a routerLink="{{_primaryComp}}/buy">buy forex</a>
                </li>
                <li class="active">new user</li>
            </ol>
        </div>
    </div>
    <!-- MAIN_CONTENT starts -->
    <div class="main-content container inner">

        <div class="row">
            <div class="col-sm-12">
                <!-- steps -->
                <div id="steps-info" class="nine-step">
                    <ul>
                        <li class="disabled1 first">
                            <div class="step-icon">1</div>
                            <span>Product Selection</span>
                        </li>
                        <li class="disabled1">
                            <div class="step-icon">2</div>
                            <span>Documents Checklist</span>
                        </li>
                        <li class="disabled1">
                            <div class="step-icon">3</div>
                            <span>Register / Login</span>
                        </li>
                        <li class="active">
                            <div class="step-icon">4</div>
                            <span>Transaction Details</span>
                        </li>
                        <li>
                          <div class="step-icon">5</div>
                          <span>Delivery Mode</span>
                      </li>
                      <li>
                          <div class="step-icon">6</div>
                          <span>Review</span>
                      </li>
                      <li>
                          <div class="step-icon">7</div>
                          <span>Form</span>
                      </li>
                      <li>
                          <div class="step-icon">8</div>
                          <span>Payment</span>
                      </li>
                      <li class="last">
                          <div class="step-icon">9</div>
                          <span>Confirmation</span>
                      </li>
                    </ul>
                </div>
                <!-- steps ends -->
            </div>
        </div>
        <div class="row">

            <!--<ul class="multi-travl" *ngFor="let traveller of userSessionInfoSendTravellers;let i = index;let isFirst=first">
                <li [class.active]="traveller.selected">
                    <a (click)="selectTraveller(i)">
                        <div class="tab-anchor" style="width:auto;min-width:190px">
                            <i class="fa-custom-traveller"></i>Traveller
                            <b>{{i + 1}}</b>
                            <i *ngIf="isFirst" class="lead-pax"> - Lead Pax</i>
                        </div>
                    </a>
                </li>
            </ul>-->

            <ul class="multi-travl typ3" *ngFor="let traveller of userSessionInfoTravellers;let i = index;let isFirst=first">
                    <li [class.active]="traveller.selected">
                        <a (click)="selectTraveller(i)">
                                <div class="tab-anchor" style="width:auto;min-width:190px" *ngIf="traveller.registrationInfo.firstName.value">
                                        <i class="fa-custom-traveller"></i> 
                                        <b>
                                            {{traveller.registrationInfo.firstName.value | uppercase}} 
                                            {{traveller.registrationInfo.lastName | uppercase}}
                                        </b>
                                        <i *ngIf="traveller.lead" class="lead-pax"> - Lead Pax</i>
                                    </div>
                                    <div class="tab-anchor" style="width:auto;min-width:190px" *ngIf="!traveller.registrationInfo.firstName.value">
                                            <i class="fa-custom-traveller"></i>Traveller
                                            <b>{{i + 1}}</b>
                                            <i *ngIf="traveller.lead" class="lead-pax"> - Lead Pax</i>
                                        </div>
                        </a>
                    </li>
                </ul>

            <div class="head-section col-sm-12">
                <h2 class="sub-ttl">Transaction Details</h2>
                <div class="small-ttl">
                    <!--Xoxoxoxoxo xoxoxo xoxoxoxo-->
                </div>
            </div>


            <div class="col-sm-12 row-grid">
                <div class="col-sm-12 bordered-box type01">
                    <div class="kyc-floater">
                        <a class="kyc-floater-btn">
                            <img src="../assets/images/common/upload-kyc.gif" alt="Upload KYC documents">
                            <span>KYC</span>
                        </a>
                        <div class="box-type-04">
                            <!-- #BeginLibraryItem "/Library/upload-kyc-documents.lbi" -->
                            <div class="box-container">
                                <div>
                                    <img src="../assets/images/common/upload-kyc.gif" alt="Upload KYC documents">
                                </div>
                                <div class="heading">Upload KYC documents</div>
                                <p>Lorem Ipsum is simply dummy text of the printing. </p>
                                <a class="btn btn-primary btn-sm popup" href="#upload-document">Upload Documents</a>
                            </div>
                            <!-- #EndLibraryItem -->
                        </div>
                    </div>
                    <form #transactionForm="ngForm" class="forms new-user" (submit)="submitFunction(transactionForm)">
                        <ng-container *ngFor="let traveler of userSessionInfoTravellers;let TravellerIndex = index;">
                            <div [hidden]="!traveler.selected">


                                <ng-container *ngFor="let subBenificiary of traveler.transactionDetails;let TravellerBenificiaryIndex = index;">





                                    <div class="form-section">
                                        <div class="row">

                                            <ng-container *ngIf="TravellerBenificiaryIndex==0">
                                                <div class="col-sm-12 heading">
                                                    <i class="fa icon-passport"></i>Beneficiary Details </div>
                                                <div class="col-sm-12">Kindly check the beneficiary details before you confirm. Any incorrect details
                                                    will lead to delay in crediting beneficiary account or may return. Further,
                                                    either you or the beneficiary may have to incur additional banking charges
                                                    for tracing your remittance
                                                </div>

                                            </ng-container>


                                            <div class="col-sm-12 heading">
                                                <span>
                                                    <b>Beneficiary Personal Details - Remittance {{TravellerBenificiaryIndex
                                                        + 1}}</b>
                                                </span>
                                            </div>


                                            <div class="col-sm-8 col-md-8">
                                                <label class="input-label req-field">
                                                    <!-- <span class="holder">Full Name
                                                    <span class="red">*</span>
                                                </span>-->
                                                    <input type="text" class="form-control" (focusout)="updateFormSession()" placeholder="Beneficiary Name *" [(ngModel)]="subBenificiary.beneficiaryFirstName"
                                                        required name="fname{{TravellerIndex}}{{TravellerBenificiaryIndex}}" ngModel #beneficiaryFirstName="ngModel"
                                                        [class.invalidsubmitted]="invalidsubmitted" />
                                                </label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12 heading">
                                                <span>
                                                    <b>Beneficiary Address</b>
                                                </span>
                                            </div>
                                            <div class="col-sm-6 col-md-4">
                                                <label class="input-label req-field">
                                                    <!--<span class="holder">Flat Number / Block Number
                                                    <span class="red">*</span>
                                                </span>-->
                                                    <input name="flatNo" (focusout)="updateFormSession()" placeholder="Flat Number / Block Number *" type="text" class="form-control"
                                                        [(ngModel)]="subBenificiary.beneficiaryBlockNumber" required name="blockNumber{{TravellerIndex}}{{TravellerBenificiaryIndex}}"
                                                        [class.invalidsubmitted]="invalidsubmitted" />
                                                </label>
                                            </div>

                                            <div class="col-sm-6 col-md-4">
                                                <label class="input-label req-field">
                                                    <input name="building{{TravellerIndex}}{{TravellerBenificiaryIndex}}" (focusout)="updateFormSession()" placeholder="Building / Society Name *"
                                                        type="text" class="form-control" [(ngModel)]="subBenificiary.beneficiaryBuilding"
                                                        required [class.invalidsubmitted]="invalidsubmitted" />
                                                </label>
                                            </div>

                                            <div class="col-sm-6 col-md-4">
                                                <label class="input-label req-field">
                                                    <input name="street{{TravellerIndex}}{{TravellerBenificiaryIndex}}" type="text" (focusout)="updateFormSession()" placeholder="Street Name *"
                                                        class="form-control" [(ngModel)]="subBenificiary.beneficiaryStreet" required
                                                        [class.invalidsubmitted]="invalidsubmitted" />
                                                </label>
                                            </div>

                                            <div class="col-sm-6 col-md-4">
                                                <label class="input-label req-field">
                                                    <input name="landmark{{TravellerIndex}}{{TravellerBenificiaryIndex}}" (focusout)="updateFormSession()" placeholder="Landmark *" type="text"
                                                        class="form-control" [(ngModel)]="subBenificiary.beneficiaryLandMark"
                                                        required [class.invalidsubmitted]="invalidsubmitted" />
                                                </label>
                                            </div>


                                            <div class="col-sm-6 col-md-4">
                                                <label class="input-label req-field">
                                                    <span class="holder hidden">Pincode
                                                        <span class="red">*</span>
                                                    </span>
                                                    <input name="pincode{{TravellerIndex}}{{TravellerBenificiaryIndex}}" (focusout)="updateFormSession()" placeholder="Pincode *" type="text" class="form-control"
                                                        [(ngModel)]="subBenificiary.beneficiaryPincode" required  [class.invalidsubmitted]="invalidsubmitted"
                                                    />
                                                </label>
                                            </div>
                                            <div class="col-sm-6 col-md-4">
                                                <label class="input-label req-field">
                                                    <span class="holder hidden">Area
                                                        <span class="red">*</span>
                                                    </span>
                                                    <input name="area{{TravellerIndex}}{{TravellerBenificiaryIndex}}" (focusout)="updateFormSession()" placeholder="Area *" type="text" class="form-control"
                                                        [(ngModel)]="subBenificiary.beneficiaryArea" required [class.invalidsubmitted]="invalidsubmitted"
                                                    />
                                                </label>
                                            </div>
                                            <div class="col-sm-6 col-md-4">
                                                <label class="input-label req-field">
                                                    <span class="holder hidden">City
                                                        <span class="red">*</span>
                                                    </span>
                                                    <input name="city{{TravellerIndex}}{{TravellerBenificiaryIndex}}" (focusout)="updateFormSession()" placeholder="City *" type="text" class="form-control"
                                                        [(ngModel)]="subBenificiary.beneficiaryCity" required [class.invalidsubmitted]="invalidsubmitted"
                                                    />
                                                </label>
                                            </div>
                                            <div class="col-sm-6 col-md-4">
                                                <label class="input-label req-field">
                                                    <span class="holder hidden">State
                                                        <span class="red">*</span>
                                                    </span>
                                                    <input name="state{{TravellerIndex}}{{TravellerBenificiaryIndex}}" (focusout)="updateFormSession()" placeholder="State *" type="text" class="form-control"
                                                        class="form-control" [(ngModel)]="subBenificiary.beneficiaryState" required
                                                        [class.invalidsubmitted]="invalidsubmitted" />
                                                </label>

                                            </div>

                                            <div class="col-sm-6 col-md-4  req-field">
                                                <!-- <label for="" class="input-label req-field">
                                                    <span class="holder hidden">Country
                                                            <span class="red">*</span>
                                                        </span>
                                            <input [class.invalidsubmitted]="invalidsubmitted" required name="country" placeholder="Country*" class="sm" id="destination" [(ngModel)]="traveler.transactionDetails.beneficiaryCountry"
                                                (ngModelChange)="updateFormSession()" [ngModelOptions]="{standalone: true}"
                                               />
                                               </label> -->
                                                <label class="input-label req-field">
                                                    <span class="holder hidden">country
                                                        <span class="red">*</span>
                                                    </span>
                                                    <input name="country{{TravellerIndex}}{{TravellerBenificiaryIndex}}" (focusout)="updateFormSession()" placeholder="Country *" type="text" class="form-control"
                                                        [(ngModel)]="subBenificiary.beneficiaryCountry" required [class.invalidsubmitted]="invalidsubmitted"
                                                        (keyup)="checkCountry(TravellerIndex,subBenificiary.beneficiaryCountry)" />
                                                </label>
                                            </div>
                                        </div>
                                       
                                    </div>

                                    

                                </ng-container>

                                <div class="form-section">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="radio-grp">
                                                    <div class="radio-title">
                                                        <b>Is the transaction for self? </b>
                                                    </div>

                                                    <input id="radio-yes{{TravellerIndex}}" value="yes" type="radio" name="current-address{{TravellerIndex}}"
                                                        [(ngModel)]="traveler.selfTransaction.beneficiaryTransSelf" (click)="updateFormSession(); isSelfTraveler('yes',TravellerIndex)"
                                                        [checked]="traveler.selfTransaction.beneficiaryTransSelf=='yes'" required [class.invalidsubmitted]="invalidsubmitted">
                                                    <label for="radio-yes{{TravellerIndex}}">
                                                        <span>Yes</span>
                                                    </label>
                                                    <input id="radio-no{{TravellerIndex}}" value="no" type="radio" name="current-address{{TravellerIndex}}" [(ngModel)]="traveler.selfTransaction.beneficiaryTransSelf"
                                                        (click)="updateFormSession(); isSelfTraveler('no',TravellerIndex)"
                                                        [checked]="traveler.selfTransaction.beneficiaryTransSelf=='no'" required [class.invalidsubmitted]="invalidsubmitted">

                                                    <label for="radio-no{{TravellerIndex}}">
                                                        <span>No</span>
                                                    </label>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12 heading">
                                                <span>
                                                    <b>Enter Remitter Details</b>
                                                </span>
                                                <span class="inline-block">
                                                    <small>
                                                        <i>(only blood relatives allowed)</i>
                                                    </small>
                                                </span>
                                            </div>
                                            <div class="col-sm-6 col-md-4">

                                                <label class="input-label req-field">
                                                    <input [disabled]="traveler.selfTransaction.beneficiaryTransSelf === 'yes'" name="beneficiaryTransname{{TravellerIndex}}" type="text" (focusout)="updateFormSession()"
                                                        placeholder="Name *" class="form-control" [(ngModel)]="traveler.selfTransaction.beneficiaryTravellerName"
                                                        [ngModelOptions]="{standalone: true}" [class.invalidsubmitted]="invalidsubmitted"
                                                        required #beneficiaryTransname="ngModel" />
                                                </label>

                                            </div>
                                            <div class="col-sm-6 col-md-4 req-field">
                                                    <!-- <select [disabled]="traveler.selfTransaction.beneficiaryTransSelf === 'yes'" required class="sm" [class.invalidsubmitted]="invalidsubmitted"
                                                    #remittername="ngModel" name="remittername{{TravellerIndex}}" [(ngModel)]="traveler.selfTransaction.beneficiaryTravellerRelationship"
                                                    (change)="updateFormSession()" [ngModelOptions]="{standalone: true}">
                                                    <option value="">Relationship with Remitter</option>
                                                    <option>Father</option>
                                                    <option>Mother</option>
                                                    <option>Brother</option>
                                                    <option>Sister</option>
                                                    <option>Son</option>
                                                    <option>Daughter</option>
                                                    <option>Spouse</option>
                                                </select> -->
                                                <ng-select [disabled]="traveler.selfTransaction.beneficiaryTransSelf === 'yes'" required placeholder="Relationship with Remitter"
                                                    class="sm" [(ngModel)]="traveler.selfTransaction.beneficiaryTravellerRelationship" (ngModelChange)="updateFormSession()"
                                                    [ngModelOptions]="{standalone: true}" [options]="relationshipOption" [allowClear]="false"
                                                    filterPlaceholder="Select Relationship with Remitter" [class.invalidsubmitted]="invalidsubmitted"
                                                    name="remittername{{TravellerIndex}}">
                                                </ng-select>

                                                
                                            </div>
                                        </div>
                                        <div class="row">
                                           <!-- <div class="col-sm-6 col-md-4">
                                                <div class="input-append date">
                                                   
                                                    <span class="input-label req-field">
                                                        <dp-date-picker [disabled]="traveler.selfTransaction.beneficiaryTransSelf === 'yes'" id="dateOfArrival{{TravellerIndex}}" class="form-control"
                                                            placeholder="Date of Arrival *" [ngModel]="traveler.selfTransaction.beneficiaryTravellerArrivalDate"
                                                            [config]="dateConfig" (ngModelChange)="onDataChange($event,TravellerIndex)"
                                                            theme="dp-material" required [class.invalidsubmitted]="invalidsubmitted"
                                                            name="dateOfArrival{{TravellerIndex}}" #dateOfArrival></dp-date-picker>
                                                    </span>

                                                </div>
                                            </div>-->
                                            <div class="col-sm-6 col-md-4 req-field">
                                                <ng-select [disabled]="traveler.selfTransaction.beneficiaryTransSelf === 'yes'" required name="purpose" placeholder="Purpose of Travel"
                                                    class="sm" [(ngModel)]="traveler.selfTransaction.beneficiaryTravellerEducation" (ngModelChange)="updateFormSession()"
                                                    [ngModelOptions]="{standalone: true}" [options]="purposeOptions" [allowClear]="false"
                                                    filterPlaceholder="Select Purpose of Travel.." [class.invalidsubmitted]="invalidsubmitted"
                                                    name="beneficiaryTravellerEducation{{TravellerIndex}}">
                                                </ng-select>
                                            </div>
                                            <div class="col-sm-6 col-md-4  req-field">
                                                <ng-select [disabled]="traveler.selfTransaction.beneficiaryTransSelf === 'yes'" [class.invalidsubmitted]="invalidsubmitted" required
                                                    name="bcountry{{TravellerIndex}}" placeholder="Select Country" class="sm" id="destination"
                                                    [(ngModel)]="traveler.selfTransaction.beneficiaryTravellerCountry" (ngModelChange)="updateFormSession()"
                                                    [ngModelOptions]="{standalone: true}" [options]="destinationOptions" [allowClear]="false"
                                                    filterPlaceholder="Select Country..">
                                                </ng-select>
                                            </div>

                                        </div>

                                        <div class="row">
                                            <div class="col-sm-12 col-md-12-col-lg-12">
                                                <div class="col-sm-12 heading">
                                                    <span>
                                                        <b>Additional Information</b>
                                                    </span>
                                                    <label class="input-label req-field">
                                                        <textarea name="botherinfo{{TravellerIndex}}" maxlength="35" type="text" (focusout)="updateFormSession()" placeholder="Other Information *" class="form-control"
                                                            [(ngModel)]="traveler.selfTransaction.otherInformation" [ngModelOptions]="{standalone: true}"
                                                            required [class.invalidsubmitted]="invalidsubmitted"></textarea>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                            </div>
                        </ng-container>
                        <div class="checkbox-grp checkbox-inline">
                                <input type="checkbox" name="agree" id="agree" [(ngModel)]="termsAcceptance" [ngModelOptions]="{standalone: true}">
                                <label for="agree">
                                    <span>I have read &amp; agree to the
                                        <a href="#terms-conditions" class="blue-ul popup">Terms &amp; Conditions</a> and the
                                        <a href="#privacy-policy" class="blue-ul popup">Privacy Policy</a>
                                    </span>
                                </label>

                            </div>
                            <div class="shop-cart-btns multiple-buttons">

                                <ul>
                                    <li>
                                        <button type="submit" class="btn btn-primary btn-standard orange"> Submit </button>
                                    </li>
                                </ul>
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- MAIN_CONTENT starts -->
</div>

<div class="mfp-hide">
    <!-- #BeginLibraryItem "/Library/summary-popup.lbi" -->
    <div class="common-popup popup-info zoom-anim-dialog summary-popup" id="summary-popup">
        <div class="popup-in">
            <div class="common-popup-cont">
                <h3>
                    <i class="icon-buy"></i> Buy Forex - Edit</h3>
                <form class="bdr-input">
                    <div class="info-from">
                        <div class="row row-xs row-grid">
                            <div class="col-sm-6">
                                <label class="input-label req-field input-icn">
                                    <span class="holder-icn">
                                        <i class="fa fa-map-marker"></i>
                                        <a class="fa fa-pencil"></a>
                                    </span>
                                    <span class="holder">Mumbai</span>
                                    <input type="text" class="">
                                </label>
                            </div>
                            <div class="col-sm-6">
                                <select class="sm">
                                    <option selected>Business</option>
                                    <option>Option-01</option>
                                    <option>Option-02</option>
                                </select>
                            </div>
                        </div>
                        <div class="row row-xs row-grid">
                            <div class="col-sm-6">
                                <div class="travellers-info">
                                    <div class="traveller-info-head">
                                        <span>No. of Travellers</span>
                                        <i class="profile-icon"></i>
                                    </div>

                                    <div class="traveller-slider">
                                        <div class="custome-val">
                                            <span>
                                                <b>
                                                    <span id="trvl-1SliderVal"></span>
                                                </b>
                                                1
                                            </span>
                                            <span>
                                                <b>
                                                    <span id="trvl-2SliderVal"></span>
                                                </b>
                                                2
                                            </span>
                                            <span>
                                                <b>
                                                    <span id="trvl-3SliderVal"></span>
                                                </b>
                                                3
                                            </span>
                                            <span class="active">
                                                <b>
                                                    <span id="trvl-4SliderVal"></span>
                                                </b>
                                                4
                                            </span>

                                        </div>
                                        <input id="trvl-slider" type="text" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <label class="input-append date" data-date-format="dd-mm-yyyy">
                                    <div class="input-label req-field">
                                        <span class="holder">20 OCT 2016 </span>
                                        <input type="text" class="form-control" />
                                    </div>
                                </label>

                            </div>
                            <div class="col-sm-3 input-text">
                                <label class="input-label req-field">
                                    <span class="holder">Canada</span>
                                    <input type="text" class="form-control">
                                </label>
                            </div>
                        </div>
                        <div class="prod-frm">
                            <div class="traveller-tabs">
                                <ul>
                                    <li class="active">Traveller 1</li>
                                    <li>Traveller 2
                                        <a href="#" class="close-link">
                                            <i class="fa-close"></i>
                                        </a>
                                    </li>
                                    <li>Traveller 3
                                        <a href="#" class="close-link">
                                            <i class="fa-close"></i>
                                        </a>
                                    </li>
                                    <li>Traveller 4
                                        <a href="#" class="close-link">
                                            <i class="fa-close"></i>
                                        </a>
                                    </li>
                                </ul>
                                <div class="prod-frm-wrap">
                                    <ul class="no-list wdgt">
                                        <li class="row-grid">
                                            <div class="row row-sm">
                                                <div class="col-sm-3">
                                                    <select class="sm select-opt">
                                                        <option value="product">Product</option>
                                                        <option value="pre-paid-cards" selected>Pre-paid Cards</option>
                                                        <option>Option-02</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-3">
                                                    <select class="sm">
                                                        <option>Currency</option>
                                                        <option selected>US Doller</option>
                                                        <option>Option-02</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-3  input-text">
                                                    <label class="input-label req-field input-icn dollar">
                                                        <span class="holder-icn ">
                                                            <a class="fa fa-dollar"></a>
                                                        </span>
                                                        <span class="holder">100</span>
                                                        <input type="text" class="">
                                                    </label>
                                                    <span class="txt-input">Rate: USD 1 = 65 INR</span>
                                                </div>
                                                <div class="col-sm-3">
                                                    <label class="input-label req-field input-icn dollar">
                                                        <span class="holder-icn ">
                                                            <a class="fa fa-rupee"></a>
                                                        </span>
                                                        <span class="holder">6,500</span>
                                                        <input type="text" class="">
                                                    </label>

                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="issuers block">
                                                        <span>Select Issuers :</span>
                                                        <ul class="issuers-list">
                                                            <li>
                                                                <label class="radio-inline selected">
                                                                    <input type="radio" value="Axis Bank" name="issuers" checked>
                                                                    <span>Axis Bank</span>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="radio-inline">
                                                                    <input type="radio" value="Axis Bank" name="issuers">
                                                                    <span>HDFC Bank</span>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="radio-inline">
                                                                    <input type="radio" value="Axis Bank" name="issuers">
                                                                    <span>ICICI Bank</span>
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <span class="close-section"></span>
                                            </div>
                                        </li>

                                    </ul>
                                    <a href="#" class="btn btn-add">
                                        <i class="icon-add"></i>Another currency / product</a>
                                </div>
                            </div>
                        </div>
                        <div class="info-frm-btm">
                            <div class="total">
                                <span>Total Amount (Including Service Tax) :</span>
                                <span class="tot-amt">
                                    <i class="fa-rupee"></i> 6,771</span>
                            </div>
                            <div class="action-btn">
                                <a href="#l" class="btn btn-primary btn-orange">Modify</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- #EndLibraryItem -->
</div>
<div class="mfp-hide">
    <!-- #BeginLibraryItem "/Library/otp-popup.lbi" -->
    <div class="common-popup popup-info zoom-anim-dialog otp-popup" id="otp-popup">
        <div class="popup-in">
            <div class="common-popup-cont">
                <div class="otp-tl">
                    One Time Password
                    <b>(OTP)</b> Authentication
                </div>
                <p>
                    <b>OTP</b> sent to your registered Mobile number
                    <span class="mob-spn">(9892221243)</span>
                    <br>Please check</p>
                <div class="otp-input">
                    <div class="amt-input">
                        <label class="input-label req-field">
                            <span class="holder">Enter OTP Here</span>
                            <input type="text" class="">
                        </label>
                    </div>

                    <a href="#" class="resnd-otp">Resend OTP</a>
                </div>
                <p>
                    <a href="../buy-forex-multi-traveler-new-user-single-product/review-user-details.shtml" class="btn btn-primary btn-orange">Submit</a>

                    <span id="getting-started" class="otp-timer">Time Left
                        <b id="ms_timer">00:59</b>
                    </span>
                </p>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!-- #EndLibraryItem -->
</div>
<div class="mfp-hide">
    <!-- #BeginLibraryItem "/Library/terms-conditions-popup.lbi" -->
    <div class="common-popup popup-info zoom-anim-dialog upload-document-popup" id="terms-conditions">
        <div class="popup-in">
            <div class="upload-document-cont">
                <h2 class="sub-ttl">Terms and Conditions</h2>
                <ul class="common-bullet-list">
                    <li>"You”/”Your” means the person / s in whose name and / or whose behalf the booking is made. Alternatively,
                        the reference may be made in the third person as "Tour Participant" /"They" / "Client" / "Them" / "His"
                        / "Her".</li>
                    <li>"We" / "Us" / "Company" means Cox & Kings Financial Service Limited Limited.</li>
                    <li>"Terms and Conditions" means the terms and conditions contained herein below and other documents as may be
                        notified from time to time. “Booking Documents” shall mean Booking Form and such other documents as we
                        may deem fit.</li>
                    <li>“Products” means any and all services offered us through the Website.</li>
                    <li>"Brochure" means printed brochure, Website, itinerary, leaflets, booklet.</li>
                    <li>"Website" means www.coxandkings.com</li>
                    <li>"Web pages" means pages on the Website www.coxandkings.com</li>
                    <li>"Cancellation Policy" means and includes all the cancellation charges levied by the Company from time to
                        time, third party cancellation charges etc. as more particularly described hereinbelow or any other documents.</li>
                    <li>"Jurisdiction" means the geographical area over which a Court or government body has the power and right
                        to exercise authority. Parties hereto agree to confer exclusive Jurisdiction to Mumbai Courts / Forums.</li>
                </ul>
                <p>This Web site offers you Products, subject to your acceptance without modification of the terms, conditions,
                    and notices contained herein. Your use of this Web site constitutes your agreement to all such terms, conditions,
                    and notices that are subject to amendments without any notice. You agree to click on the links and familiarize
                    yourself with the Terms of Use and other terms and guidelines found throughout this Web site and abide by
                    them if you choose to use the sites, pages or services to which they apply.</p>
                <h4>GENERAL TERMS AND CONDITIONS</h4>
                <ul class="common-bullet-list">
                    <li>As a user of foreign exchange services you agree and confirm being aware of all regulatory norms. If you
                        need any information regulations, please call our helpline at _________ or visit our web page “KYC Policy
                        of Cox & Kings Financial Service Limited”.</li>
                    <li>Cox & Kings Financial Service Limited will not be responsible for any transaction executed through us by forge or unprofessed information.
                        User will be solely responsible for such action and liable to regulatory actions</li>
                    <li>All orders placed by you are subject to complete regulatory compliance by you; any deviation from the same
                        will be the sole responsibility of you. (If you need any information on guidelines please write to forex.helpdesk@coxandkings.com
                        or call us on _____________. </li>
                    <li>All order values will be rounded off to the nearest currency unit.</li>
                    <li>Deliveries only to the area covered by Cox & Kings Financial Service Limited Ltd, for location assistance please call our helpline.
                        </li>
                    <li>Rates are subject to change without any notice. Cox & Kings Financial Service Limited have the sole right to change, modify the rates
                        of one or more currencies or suspend or remove quotes of one or more currencies without any notice.</li>
                    <li>The terms and conditions of the third party products and the terms and conditions of the service providers
                        of the third party products being promoted by Cox & Kings Financial Service Limited, shall all be applicable to you without dilution
                        in addition to these Terms and Conditions. You expressly understand and agree to the terms and conditions
                        of the service providers of the third party products given in their respective web sites. </li>
                    <li>The source of funds for making the purchases/remittances on this site belong to me and the foreign exchange
                        shall not be used for prohibited purposes.</li>
                    <li>The orders placed are not designed for the purpose of any contravention or evasion of the provisions of the
                        FEMA 1999 Act or of any Rule, Regulation, Notification, Direction or Order made there under. </li>
                    <li>You agree and undertake to provide such information /documents that will reasonably satisfy us about the
                        transaction in terms of the RBI Limits for Foreign Exchange Purchases or sales. You shall be responsible
                        and liable for any incorrect information provided by you.</li>
                    <li>The foreign exchange purchased from this site should be used within 60 days of purchase. In case if You is
                        unable to use the foreign exchange purchased from Cox & Kings Financial Service Limited, within the period of 60 days, same should
                        be surrendered to an Authorised Person.</li>
                </ul>
                <h4>DOCUMENTATION</h4>
                <p>We would also require the following documents from you, under the Reserve Bank of India KYC Guidelines:</p>
                <ul class="common-bullet-list">
                    <li>Physically signed LRS cum Form A2 by the traveller[Only for international travel]</li>
                    <li>Signed photocopy of the first 2 pages and last 2 pages of your passport.</li>
                    <li>Valid Visa issued by the country of visit.</li>
                    <li>Air tickets</li>
                    <li>Address Proof: Please note the following requirements for address proof:</li>
                </ul>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Features</th>
                                <th>Documents</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TRANSACTIONS WITH INDIVIDUALS
                                    <br/> (Address proof)
                                </td>
                                <td>
                                    <ul class="common-bullet-list">
                                        <li>(i) Passport, (ii) PAN Card, (iii) Voter’s Identity Card, (iv) Driving License, (v) Job
                                            Card issued by NREGA (vi) Aadhar Card.</li>
                                        <li>In case of LOW risk customers, “simplified measures” can be applied which shall be deemed
                                            to be “officially valid documents”.</li>
                                        <li>Identity card with applicant’s photograph issued by central/ state government departments,
                                            statutory/regulatory authorities, public sector undertakings, scheduled commercial
                                            banks and public financial institutions.</li>
                                        <li>Letter issued by a gazette officer with a duly attested photograph of the person.</li>
                                    </ul>
                                    <p>Where “simplified measures” are applied for verifying for the limited purpose of proof of
                                        address, the following additional documents are deemed to be Officially Valid Documents
                                        (OVD):</p>
                                    <ul class="common-bullet-list">
                                        <li>
                                            Utility bill which is not more than two months old of any service providers (electricity, telephone, post paid mobile
                                        </li>
                                        <li>phone, piped gas, water bill);</li>
                                        <li>Property or municipal tax receipt;</li>
                                        <li>Bank account or</li>
                                        <li>Post office savings bank account statement;</li>
                                        <li>Pension or family pension payment orders, only if they contain address;</li>
                                        <li>Letter of allotment of accommodation.</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p>If the proof of address you are providing is in the name of some other member of your family with whom you are
                    living and are closely related, then you would need to provide us such proof of address as mentioned above
                    along with a declaration from the person named in such proof of address stating that you are a relative and
                    are staying with him / her.</p>
                <p>If the document of identity produced has an address which is the same as that declared by the prospective Client,
                    the said document may be accepted as valid proof of both identity and address. If different or if a valid
                    photo ID does not have address, then a separate address proof should be obtained.</p>
                <h4>PAYMENT OPTIONS</h4>
                <ul class="common-bullet-list">
                    <li>You can transact directly on the Website by making online payment by way of CREDIT CARD / DEBIT CARD / NET
                        BANKING. </li>
                    <li>You can make a CASH PAYMENT offline, up to maximum of Rs.50,000/- (Rupees Fifty Thousand Only).</li>
                </ul>
                <h4>ONLINE PAYMENTS</h4>
                <p>All online payments that happen for any of the products booked via Website are secure. Cox & Kings Financial Service Limited does not store
                    the credit card details of any customer in their database or in any data backup system or retrieval systems.
                    Once you are ready to transact you are transferred to the bank site. The card details are captured on the
                    bank site and not ours, hence we cannot be held responsible / liable for any misuse of credit card whatsoever.</p>
                <h4>PAYMENT GATEWAY CHARGES:</h4>
                <p>This fee is also known as 'Merchant Service fee', and is applicable for all transactions where customer pays
                    online to Cox & Kings Financial Service Limited. This fee is subject to change as decided by respective service provider without any
                    notice to you.</p>
                <h4>PERSONAL & NON COMMERCIAL USE LIMITATION</h4>
                <p>This Web site is for your personal and non-commercial use. You will not modify, copy, distribute, transmit, display,
                    perform, reproduce, publish, license, create derivative works from, transfer, or sell any information, software,
                    products or services obtained from this Web site.</p>
                <h4>REFUND POLICY</h4>
                <p>For order cancelled on client's request or non-compliance, the amount will be refunded after a deduction of cancellation
                    charges and payment gateway charges. While arriving the refund amount in Indian Rupees, the prevailing card
                    rates of Cox & Kings Financial Service Limited shall apply. In case of orders placed through Partial payment request, order confirmation
                    fee of 2% will not be refunded.</p>
                <h4>ATM WITHDRAWAL CHARGES</h4>
                <ul class="common-bullet-list">
                    <li>ATM withdrawal Charges are specific to each bank card. Please check the appropriate bank website for the
                        same. General schedule of charges will also be available in the information booklet provided with the
                        card kit.</li>
                    <li>All encashment will be done only in favour of card holder, irrespective of payment being done by primary
                        card holder. </li>
                    <li>The information provided on our website is only to be used for the completion of services; we may share this
                        information with our partners for completion of services with whom we have lawful contracts. We ensure
                        all data collected is completely secure, safe and confidential.</li>
                    <li>Cox & Kings Financial Service Limited may amend/ change the usage policy for betterment of client service and safety without any prior
                        notice. User is advised to review these clauses at regular interval or you may write to us for any further
                        query. </li>
                    <li>Unauthorized use of the website may lead to a claim for damages and/or will be a criminal offense.</li>
                    <li>You agree and understand that You is responsible for maintaining the confidentiality of password which together
                        with his login e-mail address, allows him to access certain portions of the website.</li>
                    <li>If you become aware of any unauthorized use of your registration information, you agree to notify us immediately.</li>
                    <li>From time to time this website may also include links to other websites. These links are provided for your
                        convenience to provide further information. They do not signify that we endorse the website(s). We have
                        no responsibility for the content of the linked website(s).</li>
                    <li>Any material downloaded or otherwise obtained through the use of the website is done at your own discretion
                        and risk and you are solely responsible for any damage to your computer system or loss of any data that
                        results from the download of any such material.</li>
                    <li>The Customer shall be responsible for regularly reviewing these Terms including amendments thereto as may
                        be posted on the Website.</li>
                    <li>The Customer agrees to protect and fully compensate Cox & Kings Financial Service Limited and their affiliates from any and all third
                        party claims, liability, damages, expenses and costs, including, but not limited to, reasonable attorney's
                        fees, caused by or arising from violation of the terms and conditions, infringement or infringement by
                        any other user of Customer's account, intellectual property or other right of anyone.</li>
                    <li>Cox & Kings Financial Service Limited is a service provider and does not own any of the products.</li>
                    <li>Cox & Kings Financial Service Limited takes complete responsibility of servicing its clients for all transactions made through us in
                        coordination with our service provider</li>
                    <li>Cox & Kings Financial Service Limited may send newsletters, promotional messages & updates to registered users when required.</li>
                    <li>This service is only available for Indian Nationals residing in India.</li>
                </ul>
    
                <h4> GST REGULATIONS</h4>
                <p>Wef. 1st July 2017 GST has been introduced to replace most of the indirect taxes including Service tax previously
                    levied on the Foreign Exchange services. As per GST rules Foreign exchange transaction are taxable and Cox
                    and Kings Ltd. use valuation method for arriving GST liability and payment of taxes.</p>
                <h4>Following are current GST slabs</h4>
                <ul class="common-bullet-list">
                    <li>For the transaction value less than Rs. 1,00,000/- the taxable value will be 1% if the taxable value is less
                        than Rs.250 then minimum taxable value will be considered as Rs.250.</li>
                    <li>If the transaction value falls between Rs. 1 Lakh to 10 Lakh then taxable value will be Rs.1,000/- plus 0.50%
                        of the value between Rs. 1 Lakh and Rs. 10 Lakh</li>
                    <li>If the value of the transaction exceeds Rs. 10 Lakh then taxable value will be Rs.5,500/- plus 0.10% of the
                        transaction value above Rs. 10 Lakh. </li>
                    <li>If the taxable value exceeds Rs.60,000/- using above valuation method then maximum taxable value is restricted
                        to Rs.60,000/-</li>
                    <li>GST will be charged @18% flat on the taxable value.</li>
                    <li>All payments made are routed directly to RBI authorised service provider, who will be delivering your forex.</li>
                    <li>All Transactions to be executed by an RBI dealer.</li>
                </ul>
                <h4>COMPLIANCE WITH LAWS</h4>
                <p>You shall comply with all the applicable laws (including without limitation Foreign Exchange Management Act,
                    1999 or Anti-Money laundering Guidelines of the RBI) and the rules made and notifications issued there under
                    and the Exchange Control Manual as may be issued by Reserve Bank of India from time to time, Information
                    and Technology Act, 2000 as amended by the Information Technology (Amendment) Act 2008, Prevention of Money
                    Laundering Act, 2002 and the rules made there under, Foreign Contribution Regulation Act, 1976 and the rules
                    made there under, Income Tax Act, 1961 and the rules made there under, applicable to them respectively for
                    using Payment Facility and .</p>
                <h4>PRIVACY OF INFORMATION</h4>
                <p>For our detailed privacy policy please refer to the link “PRIVACY POLICY”</p>
                <h4>INDEMNITY</h4>
                <p>You shall reimburse, indemnify and hold Cox & Kings Financial Service Limited harmless from all losses, claims, demands, suits, proceedings
                    or judgements including costs, expenses and reasonable attorney’s fees assessed against Cox & Kings Financial Service Limited, arising
                    in whole or in part, from your actions, willful default, gross negligence or omissions, including but not
                    limited to, breach of these Terms and Conditions or from the violation of any laws, rules, regulations or
                    ordinances by you. </p>
                <h4>LIMITATION OF LIABILITY</h4>
                <p>PLEASE NOTE THAT Cox & Kings Financial Service Limited SHALL BE HELD RESPONSIBLE / LIABLE FOR ANY LOSSES, CLAIMS, DAMAGES ETC. INCURRED
                    BY YOU ARISING DUE TO REASONS ATTRIBUTABLE TO SOLELY TO Cox & Kings Financial Service Limited. UNDER NO CIRCUMSTANCES SHALL Cox & Kings Financial Service Limited
                    BE HELD RESPONSIBLE / LIABLE FOR ANY THIRD PARTY’S ACTS, OMISSIONS, NEGLIGENCE, DEFAULT, FRAUDULENT MISREPRESENTATIONS
                    ETC. </p>
                <p>THE MAXIMUM AGGREGATE LIABILITY ARISING UPON Cox & Kings Financial Service Limited TOWARDS YOU IN ANY CASE SHALL NOT EXCEED THE TOTAL AMOUNT
                    PAID BY YOU TO Cox & Kings Financial Service Limited. </p>
                <p>FURTHER, UNDER NO CIRCUMSTANCES SHALL Cox & Kings Financial Service Limited BE LIABLE TO YOU FOR ANY ADDITIONAL LOSS OR DAMAGES INCLUDING
                    BUT NOT LIMITED TO CONSEQUENTIAL, SPECIAL, INDIRECT, EXEMPLARY, INCIDENTAL, PUNITIVE OR ANY OTHER DAMAGES
                    OR FOR LOSS OF PROFITS.</p>
                <h4>AMENDMENTS AND SEVERABILITY</h4>
                <p>The latest Terms, as amended, may be accessed any time on the Company’s Website at
                    <a target="_blank" href="http://www.coxandkings.com">
                    http://www.coxandkings.com </a> or will be sent to you upon your written request to the Company.</p>
                <p>If any provision of these Terms is found to be so broad as to be unenforceable, such provision shall be interpreted
                    to be only so broad as is enforceable. The invalidity or unenforceability of any provision hereof shall in
                    no way affect the validity or enforceability of any other provision.</p>
                <h4>INTERPRETATION</h4>
                <p>As to the interpretation of the aforesaid terms and conditions, the decision of Cox & Kings Financial Service Limited shall be final and
                    binding upon you. The Company reserves its right to change the Terms & Conditions without assigning any reasons,
                    any time without any prior notice.</p>
                <h4>LAW AND JURISDICTION</h4>
                <p>These Terms & conditions will be governed by Indian laws. You agree that in the event of a dispute or difference
                    between the parties the exclusive jurisdiction shall vest in the competent court / forum / tribunal in Mumbai
                    only.</p>
                <h4>YOUR SUGGESTIONS:</h4>
                <p>If you have any tips, which you might want to share with us, do write in to us at our Registered Office as listed
                    above or email us at forex.helpdesk@coxandkings.com.</p>
    
            </div>
        </div>
    </div>
    <!-- #EndLibraryItem -->
</div>
<div class="mfp-hide">
    <!-- #BeginLibraryItem "/Library/privacy-policy-popup.lbi" -->
    <div class="common-popup popup-info zoom-anim-dialog upload-document-popup" id="privacy-policy">
        <div class="popup-in">
            <div class="upload-document-cont">
                <div id="left_part_inner">
                    <div id="tours_display">
                        <div>
                            <div>
                                <h1>Privacy Policy</h1>
                            </div>
                        </div>
                        <div class="justify">
                            <div>
                                Cox & Kings Financial Service Limited believes that customer who books or looks for any services at
                                <a href="http://www.coxandkings.com"
                                    class="link_blue2u">www.coxandkings.com</a> /
                                <a href="http://www.coxandkings.co.in" class="link_blue2u">www.coxandkings.co.in</a> has the right to know about the privacy policy that is followed by
                                us. For the trust the client has on Cox & Kings Financial Service Limited, we value the right to your privacy.
                                <br>
                                <br> The idea of this policy is to educate the user as to what personal information is being captured
                                by us and where the same is being used. It describes the principles and practices that apply
                                to Personal Information (defined below) collected from users of our services ("you") on our Site,
                                in telephone or e-mail communications, or in interviews, surveys, sweepstakes, contests, or raffles.
                                <br>
                                <br> In short
                                <ol class="common-ordered-list">
                                    <li>We will not collect Personal Information without your knowledge and permission; </li>
                                    <li>We will not knowingly disclose your Personal Information to third parties, except as provided
                                        in this Privacy Policy; </li>
                                    <li>We will take reasonable steps to protect the security of the Personal Information we collect
                                        from you. </li>
                                </ol>
    
                                <strong>For unregistered users</strong>
                                <br> We encourage you to register with us in order to book services on our website and to take advantage
                                of our customization features. However, you may choose not to register and take advantage of
                                any feature of our site where registration is not required.
                                <br> If you do not register, then the information we collect from you is limited.
                                <br>
                                <br> We log your IP address in order to help diagnose problems with our server, administer our Web
                                site and track usage statistics.
                                <br>
                                <br> Your IP address may vary each time you visit, or it may be the same, depending on whether you
                                access our site through an always-on type of Internet connection (e.g., cable modem or DSL),
                                or through a dial-up connection (e.g., VSNL, MTNL etc). Either way, it would be extremely difficult
                                for us to identify you through your IP address, and we make no attempt to do so.
                                <br>
                                <br> If you reached our site by clicking on a link or advertisement on another site, then we also
                                log that information. This helps us to maximize our Internet exposure, and to understand the
                                interests of our users. All of this information is collected and used only in the aggregate;
                                that is, it is entered into our database, where we can use it to generate overall reports on
                                our visitors, but not reports about individual visitors.
                                <br>
                                <br> We also place a small file known as a "cookie" on your computer's hard drive. A cookie may contain
                                information that allows us to track your path through our Web site and to determine whether you
                                have visited us before. However, unless you register with us, it contains no personally identifiable
                                information that would allow us to identify you. Cookies cannot be used to read data off of your
                                hard drive, and cannot retrieve information from any other cookies created by other Web sites.
                                We use cookies in this manner to help us understand how visitors use our site, and to help us
                                to improve our site. You may refuse to accept a cookie from us by following the procedures specific
                                to your Web browser. Although you may do so, you may find that your browser reacts strangely
                                when visiting not only our Web site, but other Web sites as well. Since cookies don't provide
                                us with any information from which we can identify you, we suggest you allow us to place one
                                on your computer. If you are visiting a site where you will be accessing your confidential account
                                information, you will be required to accept cookies as it is essential for site administration
                                and security.
                                <br>
                                <br> If you visit our site by "clicking-through" from a site operated by one of our partners, and
                                you have registered with that partner, then certain information about you that you have provided
                                to that partner may be transmitted to us. You should review the privacy policy of the Web site
                                from which you reached our site in order to determine what information was collected and how
                                you agreed that our partner could use that information. Regardless of what information was transmitted
                                to us, however, we don't keep it unless you register with us.
                                <br>
                                <br>
    
                                <strong>Registered Users</strong>
                                <br> All users who choose to register themselves on our site
                                <a href="http://www.coxandkings.com"
                                    class="link_blue2u">www.coxandkings.com</a> will be able to do online transactions with us. You will be able to purchase
                                services like Flights, Hotels, Car Rentals, Packages, Cruises etc. available on our site.
                                <br>
                                <br> If you register with us, we will collect personal information from you in addition to the non-personal
                                information described above. That personal information may include your name, email address,
                                mailing address, telephone number, travel preferences, passport number, user name and password.
                                The information we collect may vary, but we only collect the information that you manually enter
                                into our forms. We may store all or some of that information in a cookie file on your hard drive,
                                so that our system will recognize you each time you visit our site. In that way, we can save
                                your preferences from visit to visit and present you with a customized Web site, without requiring
                                you to log into our site every time you visit. To improve services and enhance personalization,
                                we may periodically obtain information about you from other independent third-party sources and
                                add it to your registration information. Additionally, authorized Cox & Kings Financial Service Limited personnel may
                                update your registration information to accurately reflect any new information included in communications
                                received from you.
                                <br>
                                <br> If you visit our site by "clicking-through" from a site operated by one of our partners, and
                                you have registered with that partner, then certain information about you that you have provided
                                to that partner may be transmitted to us. You should review the privacy policy of the Web site
                                from which you reached our site in order to determine what information was collected and how
                                you agreed that our partner could use that information. We may or may not retain that information;
                                if we do, then we will only use it in accordance with our privacy policy, regardless of the policy
                                of the partner site from which you came to us.
                                <br>
                                <br> If you reach our site through one of our partners (whether or not you have registered with our
                                partner), and you choose to register with us, we may be required to give our partner some or
                                all of your registration information. We will only do so in accordance with this policy, but
                                we cannot control how our partner uses the information. If you have questions about our partner's
                                privacy policy, you should review their policy before providing information to us. Of course,
                                you can ensure that the personal information you provide to us is not shared with our partners
                                (except in accordance with this policy), by visiting us directly instead of clicking-through
                                from one of our partners.
                                <br>
                                <br>
    
                                <strong>When you Purchase Products or Services for a third party</strong>
                                <br> When you Purchase Products or Services for a third party using your Member ID and password,
                                we will collect that third party's name and contact information, and other information as required
                                by the travel service provider(s), so that we can complete the booking.
                                <br>
                                <br>
    
                                <strong>How we use the personal information we collect.</strong>
                                <br> We use the personal information we collect to help both of us! As we mentioned above, registering
                                with us allows you to personalize our Web site so that it is most useful to you. It also allows
                                you to log into our site automatically each time you visit, rather than manually typing your
                                user name and password every time. By registering you can also track your history of transactions
                                that you have done on our site which is available in the form of a Dossier. We may also use this
                                information to periodically contact you with news or important information from Cox & Kings Financial Service Limited
                                or to request your feedback on our site. In addition to these periodic updates, we may email
                                you additional materials, but only if you specifically request them. These might include opt-in
                                newsletters and other materials that you proactively request from Cox & Kings Financial Service Limited.
                                <br>
                                <br> In addition to these communications, if you have provided an email address, we may use your
                                personal information to send you notifications about special offers or to tell you about opportunities
                                available from our partners. You may opt-out of any or all marketing communications from Cox
                                &amp; Kings in any commercial e-mail we send or at any time, as well as access and update your
                                personal information, by visiting
                                <a href="http://www.coxandkings.com" class="link_blue2u">www.coxandkings.com</a>
                                <br>
                                <br>
    
                                <strong>Disclosure of your personal information.</strong>
                                <br> Cox & Kings Financial Service Limited does not sell or rent any personal information to any third party, other than
                                our partners, as discussed in this policy. We may aggregate personal information from all of
                                our users and provide that information in the aggregate to other parties, including advertisers,
                                for marketing and promotional purposes. However, if we do so, that information will not be in
                                a form that will allow any third party to identify you personally.
                                <br>
                                <br> We may share some of your personally identifiable information with our subsidiaries and sister
                                companies around the world that are committed to providing you with a comprehensive array of
                                travel packages and services to meet your travel needs. Sharing this information allows us to
                                better understand the ways in which our various product and service offerings can assist travelers.
                                It also enables us to provide you with information about travel opportunities in which you might
                                be interested. We do not place restrictions on the use of personal information by our subsidiaries,
                                or affiliates but they will treat it at least as protectively as they treat information they
                                obtain from their other users. They also will comply with applicable laws governing the transmission
                                of promotional communications, and give you an opportunity in any such email that they send to
                                choose not to receive such promotional e-mail messages in the future.
                                <br>
                                <br> We also may share your personal information with third-parties specifically engaged by Cox &amp;
                                Kings to provide services to Cox & Kings Financial Service Limited (such as Airlines, Hotels, Ground Handlers, Insurance
                                Companies, Product Companies and advertising agencies), in which case we will require those parties
                                to agree to use any such personally-identifiable data solely for the purpose of providing the
                                specified services to Cox & Kings Financial Service Limited. We may also use the information to provide to government
                                agencies like RBI, Banks etc as per the laws of the country. As you might expect, Cox & Kings Financial Service Limited
                                must cooperate with legal authorities, and may in some circumstances be required to disclose
                                personally identifiable information in response to requests from law enforcement authorities,
                                or in response to a subpoena or other legal process. We don't expect this to happen, but if it
                                does, we will provide only the information required. In other words, we will not simply turn
                                over our database in response to a specific legal requirement. We also may share your information
                                in connection with a corporate transaction, such as a divestiture, merger, consolidation, or
                                asset sale, and in the unlikely event of bankruptcy.
                                <br>
                                <br>
    
                                <strong>How you can review and update your personal information.</strong>
                                <br> You can review and update the personal information you have provided through the registration
                                process by visiting
                                <a href="http://www.coxandkings.com" class="link_blue2u">www.coxandkings.com</a>
                                <br>
                                <br>
    
                                <strong>Steps we take to protect your personal information.</strong>
                                <br> Cox & Kings Financial Service Limited has implemented security procedures to help protect the personal information
                                stored in our systems. For example, we limit access to personal information about you to employees
                                who we believe reasonably need to come into contact with that information. We also employ processes
                                (such as password hashing, login auditing, and idle session termination) to protect against unauthorized
                                access to your personal information.
                                <br>
                                <br>
    
                                <strong>Minors</strong>
                                <br> Minors (as defined under the laws of their jurisdiction or residence) are not eligible to register
                                for, use, or Purchase the Products or Services available on our Site. We do not knowingly collect
                                Personal Information from any Minor, and will not use this information if we discover that it
                                has been provided by a Minor.
                                <br>
                                <br>
    
                                <strong>Retention and storage</strong>
                                <br> We will retain your Personal Information in our databases in accordance with our document management,
                                retention and destruction policy and applicable laws. This period may extend beyond the end of
                                your relationship with us, but it will be only as long as it is necessary for us to have sufficient
                                information to respond to any issues that may arise later. For example, we may need or be required
                                to retain information to allow you to obtain credit for trip your Purchased but had to cancel.
                                We may also need the retain certain information to prevent fraudulent activity; to protect ourselves
                                against liability, permit us to pursue available remedies or limit any damages that we may sustain;
                                or if we believe in good faith that a law, regulation, rule or guideline requires it.
                                <br> Your Personal Information will be stored in secured locations, and on servers controlled by
                                Cox & Kings Financial Service Limited, located either at our offices, or at the offices of our service providers.
                                <br>
                                <br>
    
                                <strong>Third Party Advertisers</strong>
                                <br> Third parties advertise on our Site. We do not share any Personal Information about you with
                                these advertisers unless you give us permission to do so, separate from any permission you provide
                                during the Member registration process. These advertisers may seek to use cookies and pixel tags
                                to track Session Data about the ads you have seen and types of things in which you appear interested.
                                These advertisers may also use combined information about your visits to our Site and other sites
                                in order to provide advertisements about related goods and services that may be of interest to
                                you.
                                <br> When you click on one of these advertisers' links, you are leaving our Site and entering another
                                site. We are not responsible for such third party's sites. You should carefully review the privacy
                                statements of any other site you visit, because those privacy statements will apply to your visit
                                to that site, and may be very different from our policy.
                                <br>
                                <br>
    
                                <strong>Opting-Out</strong>
                                <br> As part of the registration process, we give you the ability to receive via e-mail or direct
                                messaging information about our Products and Services, updates to our Site, customized advertisements
                                and promotions that are targeted to your specific interest, such as flight specials, promotions,
                                contests, sweepstakes and other travel opportunities available on our Site and/or sponsored by
                                our travel service providers and advertisers. We send this information directly ourselves, or
                                via third party service providers.
                                <br> If you do not opt-out from receiving these communications about our Site, we will send them
                                to you.
                                <br>
                                <br> Links For your convenience, our Site provides links to other sites. When you click on one of
                                these links, you are leaving our Site and entering another site. We are not responsible for such
                                third party sites. Such sites are not under our control. You should carefully review the privacy
                                statements of any other sites you visit, because those privacy statements will apply to your
                                visit to such other sites. Access to any other Internet sites linked to the Site is at the user's
                                own risk.. Cox and Kings (India) Ltd does not in anyway vouch or endorse the genuineness or the
                                quality of the contents of such websites. It should not be construed that Cox and Kings (India)
                                Ltd has any association with the operators or owners of such third party websites.
                                <br>
                                <br>
    
                                <strong>Changes to this Privacy Policy</strong>
                                <br> We reserve the right to change this policy should we deem it advisable to do so. If we make
                                material changes that will affect personal information we have already collected from you, we
                                will make reasonable efforts to notify you of the changes and to give you the opportunity to
                                amend or cancel your registration.
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    <!-- #EndLibraryItem -->
</div>
<app-common-kyc nextLink="/buy/delivery-mode" currentSession="buyScreen" pageSession="userSessionInfo"></app-common-kyc>