.well{
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}

.bordered-box.type01 {
    padding: 20px 60px;
    width: 100%;
}
.bordered-box.type01, .inline-block {
    display: inline-block;
}

.bordered-box {
    border: 1px solid #e1e1e1;
}

.user-details .form-section {
    border: 0!important;
    color: #444;
    font-family: 'Open Sans';
    font-weight: 400;
}
.form-section {
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 5px;
    margin-bottom: 20px;
    font-size: 14px;
}
.user-details .form-section .heading strong {
    font-weight: 600;
    font-size: 18px;
}

.user-details strong {
    font-weight: 600!important;
    font-size: 13px;
}
.colunm-data a, .form-section a, .user-details strong {
    color: #000;
}



.form-section .heading .fa {
    margin-left: -30px;
    vertical-align: middle;
}









/* @media screen and (max-width: 1200px) { */
.shop-cart-tbl table>tbody>tr>td, .shop-cart-tbl table>thead>tr>th {
    padding: 5px;
}

.shop-cart-tbl table>thead>tr>th {
    text-align: center;
    font-size: 14px;
    background: #f8f8f8;
    border: 1px solid #ccc;
    font-weight: 600;
    height: 80px;
}
th {
    text-align: left;
}
td, th {
    padding: 0;
}
*, :after, :before {
    box-sizing: inherit;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
th {
    font-weight: bold;
    text-align: -internal-center;
}
user agent stylesheet
td, th {
    display: table-cell;
    vertical-align: inherit;
}
.shop-cart-tbl table {
    width: 100%;
    text-align: center;
}






.forex-tbl.shop-cart-tbl table>tbody>tr>td {
    font-size: 14px;
    vertical-align: top;
}
.forex-tbl.shop-cart-tbl table>tbody>tr>td {
    padding: 5px;
}


.shop-cart-tbl table>tbody>tr>td {
    font-size: 14px;
    font-weight: 400;
    border: 1px solid #dfdfe0;
    height: 50px;
}
td, th {
    padding: 0;
}
*, :after, :before {
    box-sizing: inherit;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


td, th {
    display: table-cell;
    vertical-align: inherit;
}
.shop-cart-tbl table {
    width: 100%;
    text-align: center;
}



.shop-cart-tbl table>tbody>tr.charges td ul li {
    font-size: 12px;
    font-family: roboto;
    vertical-align: middle;
    text-align: right;
    padding-bottom: 4px;
    position: relative;
    padding-right: 130px;
}
a, abbr, acronym, address, article, aside, body, caption, code, dd, del, dfn, dialog, div, dl, dt, em, fieldset, figure, footer, form, header, hgroup, iframe, img, label, legend, li, nav, object, ol, pre, q, section, span, ul {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}


.shop-cart-tbl table>tbody>tr.charges>td ul {
    list-style: none;
    width: 326px;
    float: right;
}


.shop-cart-tbl table > tbody > tr.charges td ul li{
    font-size: 14px;
    padding-right: 0;
}