<div class="container" style="margin-top:35px">



  <div class="row well">


    <div class="col-sm-6">
      <form class="form-horizontal">

        <div class="form-group">
          <label class="control-label">Transaction Id</label>
          <div class="col-sm-9">
            <input readonly class="form-control" id="focusedInput" type="text" name="tranId" [(ngModel)]="userSessionInfoScreen.tranId">
          </div>
        </div>

        <div class="form-group">
          <label class="control-label">Purpose Detail/Code</label>
          <div class="col-sm-9">
            <input readonly class="form-control" *ngIf="transactionType === 'sell'" id="focusedInput" type="text" name="purposeCode"
              [ngModel]="'N/A'">
            <input readonly class="form-control" *ngIf="transactionType !== 'sell'" id="focusedInput" type="text" name="purposeCode"
              [ngModel]="userSessionInfoSelectedTraveller.purpose + ' / ' + userSessionInfoScreen.purposeCode">
          </div>
        </div>


        <div class="form-group">
          <label class="control-label">City</label>
          <div class="col-sm-9">
            <input readonly class="form-control" id="focusedInput" type="text" name="city" [(ngModel)]="userSessionInfoScreen.currentLocation.city">
          </div>
        </div>


        <div class="form-group d-none">
          <label class="control-label">Invoice Number</label>
          <div class="col-sm-9">
            <input readonly class="form-control" id="focusedInput" type="text" value="Click to focus">
          </div>
        </div>


      </form>

    </div>



    <div class="col-sm-6">
      <form class="form-horizontal">

        <div class="form-group">
          <label class="control-label">Entity</label>
          <div class="col-sm-9">
            <input readonly class="form-control" id="focusedInput" type="text" value="Online">
          </div>
        </div>

        <div class="form-group">
          <label class="control-label">Destination</label>
          <div class="col-sm-9">
            <input readonly class="form-control" *ngIf="transactionType === 'sell'" id="focusedInput" type="text" name="destination"
              [ngModel]="'N/A'">
            <input readonly class="form-control" *ngIf="transactionType !== 'sell'" id="focusedInput" type="text" name="destination"
              [ngModel]="destination">
          </div>
        </div>

        <div class="form-group">
          <label class="control-label">Branch Name/Code</label>
          <div class="col-sm-9">
            <input readonly class="form-control" id="focusedInput" type="text" name="branchCode" [(ngModel)]="branchName + ' / ' + userSessionInfoScreen.BranchCode">
          </div>
        </div>

      </form>
    </div>
  </div>



  <div class="row well">
    <ul class="nav nav-tabs">
      <ng-container *ngFor="let traveller of userSessionInfoTravellers;let i = index;let isFirst=first">
        <li [class.active]="traveller.selected">
          <a (click)="selectTraveller(i)">
            <div class="tab-anchor" style="width:auto;min-width:190px" *ngIf="traveller.registrationInfo.firstName.value">
              <i class="fa-custom-traveller"></i>
              <b>
                {{traveller.registrationInfo.firstName.value | uppercase}} {{traveller.registrationInfo.lastName| uppercase}}
              </b>
              <i *ngIf="traveller.lead" class="lead-pax"> - Lead Pax</i>
            </div>
            <div class="tab-anchor" style="width:auto;min-width:190px" *ngIf="!traveller.registrationInfo.firstName.value">
              <!-- <i class="fa-custom-traveller"></i>Traveller
                                  <b>{{i + 1}}</b>
                                  <i *ngIf="traveller.lead" class="lead-pax"> - Lead Pax</i> -->

              <i class="fa-custom-traveller"></i>
              <span *ngIf="traveller.lead">Lead Pax</span>
              <span *ngIf="!traveller.lead">Traveller
                <b>{{i}}</b>
              </span>

            </div>
          </a>
        </li>

      </ng-container>

    </ul>






    <div class="">
      <div style="margin-top:15px;font-size:16px;">
        <span>Order Id: </span>
        <b>{{userSessionInfoSelectedTraveller.registrationInfo.invoiceNo}}</b>
      </div>
      <div id="home" class="tab-pane in active">
        <br>
        <h3>Personal Information</h3>
        <br>

        <div class="bordered-box type01" id="personalDetails">
          <form class="forms user-details">

            <ng-container *ngFor="let traveler of userSessionInfoTravellers;let travellerIndex=index">
              <div [class.hidden]="!traveler.selected">

                <div class="form-section">
                  <div class="row">

                    <div class="col-sm-12 heading">
                      <div class="head-tags">
                        <!-- <i class="fa icon-person"></i> -->
                        <strong>Personal Details</strong>
                        <span class="inline-block">( As per Aadhaar )</span>
                      </div>
                    </div>
                    <div class="col-7 col-sm-9 col-md-8">
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="row">
                            <div class="col-sm-12">Name :
                              <span>
                                <b>{{traveler.registrationInfo.firstName.value}} {{traveler.registrationInfo.lastName}}</b>
                              </span>
                            </div>
                            <div class="col-sm-12">Date of Birth :
                              <span>
                                <b>{{traveler.registrationInfo.dateOfBirth.value}}</b>
                              </span>
                            </div>
                            <div class="col-sm-12">
                              <span>Aadhaar Card No. : </span>
                              <span>
                                <b>{{traveler.registrationInfo.adharCardNo.value}}</b>
                              </span>
                            </div>
                            <div class="col-sm-12">
                              <span>PAN : </span>
                              <span>
                                <b>{{traveler.registrationInfo.PAN.value}}</b>
                              </span>
                            </div>
                          </div>
                        </div>


                        <div class="col-sm-6">
                          <div class="row">
                            <div class="col-sm-12">Gender :
                              <span>
                                <b>{{traveler.registrationInfo.gender.value}}</b>
                              </span>
                            </div>
                            <div class="col-sm-12">Nationality :
                              <span>
                                <b>{{traveler.registrationInfo.nationality | split: '#'}} </b>
                              </span>
                            </div>
                            <div class="col-sm-12">Mother's Maiden Name :
                              <span>
                                <b>{{traveler.registrationInfo.mothersMaidenName.value}}</b>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>


                    <div class="col-5 col-sm-3 col-md-4">
                      <img src="../resources/images/login/user-img.jpg" alt="" />
                    </div>
                  </div>

                </div>

                <div class="form-section">
                  <div class="row">
                    <div class="col-sm-12 heading">
                      <div class="head-tags">
                        <!-- <i class="fa icon-passport"></i> -->
                        <strong>Passport Details</strong>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">Passport Number :
                      <strong class="inline-block">{{traveler.registrationInfo.passportNumber}}</strong>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">Date of Issue :
                      <strong class="inline-block">{{traveler.registrationInfo.dateOfIssue}}</strong>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">Issue Place :
                      <strong class="inline-block">{{traveler.registrationInfo.placeOfIssue | split: '#'}}</strong>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">Expiry Date :
                      <strong class="inline-block">{{traveler.registrationInfo.expiryDate}}</strong>
                    </div>
                  </div>
                </div>


                <div class="form-section" *ngIf="traveler.registrationInfo.passportAddress.pincode">
                  <div class="row">
                    <div class="col-sm-12 heading">
                      <div class="head-tags">
                        <!-- <i class="fa fa-map-marker"></i> -->
                        <strong>Address </strong>
                        <span class="inline-block">( As per Passport )</span>
                      </div>
                    </div>
                    <div class="col-sm-12">{{traveler.registrationInfo.passportAddress.flatNumber}}, {{traveler.registrationInfo.passportAddress.buildingName}},
                      {{traveler.registrationInfo.passportAddress.streetName}}, {{traveler.registrationInfo.passportAddress.landmark}},
                      {{traveler.registrationInfo.passportAddress.area}}, {{traveler.registrationInfo.passportAddress.city}},
                      {{traveler.registrationInfo.passportAddress.state}} - {{traveler.registrationInfo.passportAddress.pincode}}</div>
                  </div>
                </div>


                <div class="form-section" *ngIf="traveler.registrationInfo.otherAddress.pincode">
                  <div class="row">
                    <div class="col-sm-12 heading">
                      <div class="head-tags">
                        <!-- <i class="fa fa-map-marker"></i> -->
                        <strong>Other Address </strong>
                      </div>
                    </div>
                    <div class="col-sm-12">{{traveler.registrationInfo.otherAddress.flatNumber}}
                      <span *ngIf="traveler.registrationInfo.otherAddress.flatNumber">, </span>
                      {{traveler.registrationInfo.otherAddress.buildingName}}
                      <span *ngIf="traveler.registrationInfo.otherAddress.buildingName">, </span>
                      {{traveler.registrationInfo.otherAddress.streetName}}
                      <span *ngIf="traveler.registrationInfo.otherAddress.streetName">, </span>
                      {{traveler.registrationInfo.otherAddress.landmark}}
                      <span *ngIf="traveler.registrationInfo.otherAddress.landmark">, </span>
                      {{traveler.registrationInfo.otherAddress.area}}
                      <span *ngIf="traveler.registrationInfo.otherAddress.area">, </span>
                      {{traveler.registrationInfo.otherAddress.city}}
                      <span *ngIf="traveler.registrationInfo.otherAddress.city">, </span>
                      {{traveler.registrationInfo.otherAddress.state}}
                      <span *ngIf="traveler.registrationInfo.otherAddress.state">, </span>
                      {{traveler.registrationInfo.otherAddress.pincode}} </div>

                  </div>
                </div>

                <div class="form-section">
                  <div class="row">
                    <div class="col-sm-12 heading">
                      <div class="head-tags">
                        <!-- <i class="fa icon-contact"></i> -->
                        <strong>Contact Details</strong>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">Mobile No. :
                      <strong class="inline-block"> {{traveler.registrationInfo.contactDetails.countryCode}} {{traveler.registrationInfo.contactDetails.mobileNo}}</strong>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">Telephone No. :
                      <strong class="inline-block">{{traveler.registrationInfo.contactDetails.countryCode}} {{traveler.registrationInfo.contactDetails.telephoneNo}}</strong>
                    </div>
                    <div class="col-sm-6">Email ID :
                      <strong class="inline-block">
                        <a>{{traveler.registrationInfo.contactDetails.emailId}}</a>
                      </strong>
                    </div>
                    <div class="col-sm-12">
                      <div class="sub-heading bold">Alternative Contact Details</div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">Mobile No. :
                      <strong class="inline-block"> {{traveler.registrationInfo.contactDetails.countryCode}} - {{traveler.registrationInfo.alternateContactDetails.mobileNo}}</strong>
                    </div>
                    <div class="col-sm-9">Email ID :
                      <strong class="inline-block">
                        <a> {{traveler.registrationInfo.alternateContactDetails.emailId}}</a>
                      </strong>
                    </div>
                  </div>
                </div>

                <div class="form-section">
                  <div class="row">
                    <div class="col-sm-12 heading">
                      <div class="head-tags">
                        <!-- <i class="fa fa-map-marker"></i> -->
                        <strong>Office Address</strong>
                      </div>
                    </div>


                    <div class="col-sm-6 col-md-4 col-lg-3">Company Name :
                      <strong class="inline-block">{{traveler.registrationInfo.officeAddress.companyName}}</strong>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">Designation :
                      <strong class="inline-block">{{traveler.registrationInfo.officeAddress.designation}}</strong>
                    </div>
                    <div class="col-sm-6">Division / Department :
                    </div>
                    <!-- <div class="col-sm-12">{{travellerOfficeAddress[travellerIndex]}}
                                    </div> -->
                    <div class="col-sm-12">
                      <div class="sub-heading bold">Office Contact Details</div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">Telephone No. :
                      <strong class="inline-block">{{traveler.registrationInfo.officeContactDetails.countryCode}} - {{traveler.registrationInfo.officeContactDetails.telephoneNumber}}</strong>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-9">Extension No. :
                      <strong class="inline-block">{{traveler.registrationInfo.officeContactDetails.officeExtension}}</strong>
                    </div>

                  </div>
                </div>

              </div>
            </ng-container>

          </form>
        </div>



        <div style="margin-top:15px;font-size:16px;" *ngIf="invoiceUrl">
          <a target="_blank" class="btn btn-default btn-primary" style="margin-bottom:10px;font-weight: 500;" [href]="invoiceUrl">Download Invoice</a>
        </div>
        <div style="margin-top:15px;font-size:16px;" *ngIf="!invoiceUrl">
          <a class="btn btn-default" style="margin-bottom:10px;font-weight: 500;">Invoice Not Available</a>
        </div>

        <ng-container *ngIf="transactionType=='buy'">

          <div class="shop-cart-tbl custom-mob-tbl bdr-sec" id="travelDetails">
            <br>
            <h3>Travelling Details</h3>
            <br>

            <table class="lead-pax-details">
              <thead>

                <tr>
                  <th class="no-bdr-left">Purpose of Travel</th>
                  <th>Date of travel</th>
                  <th>Date of Arrival</th>
                  <th>Airline Name</th>
                  <th>Ticket No.</th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <td data-label="Purpose of Travel" class="no-bdr-left"> {{userSessionInfoSelectedTraveller.purpose}} </td>
                  <td data-label="Date of travel">{{userSessionInfoSelectedTraveller.travellingDetails.dateOfTravel }}</td>
                  <td data-label="Date of Arrival">{{userSessionInfoSelectedTraveller.travellingDetails.dateOfArrival }}</td>
                  <td data-label="Airline Name">{{userSessionInfoSelectedTraveller.travellingDetails.airlineName}}</td>
                  <td data-label="Ticket No.">{{userSessionInfoSelectedTraveller.travellingDetails.ticketNumber}}</td>

                </tr>
              </tbody>
            </table>
          </div>



          <div class="shop-cart-tbl forex-tbl" id="forexDetails">
            <br>
            <h3>Forex Details</h3>
            <br>


            <table>
              <thead>
                <tr>
                  <th class="traveller-name">Product</th>
                  <th class="forex-amount">Forex Amount</th>
                  <th class="forex-product">Total Transaction Value</th>
                  <th class="forex-amt  tbl-lgt-txt">Discount</th>
                  <th class="aftr-dis">Total
                    <div class="tbl-lgt-txt">
                      <span>
                        <small>(After Discount)</small>
                      </span>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <ng-container *ngIf="userSessionInfoSelectedTraveller.prepaidCard">
                  <tr *ngFor="let loopData of userSessionInfoSelectedTraveller.prepaidCardDetails;let i=index;let isFirst=first">

                    <td data-label="Traveller Name">Forex Card
                      <span class="bank-name">{{loopData.bankname}}</span>
                    </td>
                    <td data-label="Forex Amount">{{loopData.currencyCode}} {{loopData.forexAmount}}
                      <br>
                      <span class="tbl-lgt-txt">
                        <small>@ </small>
                      </span>
                      <b>
                        <small>
                          <i class="fa-rupee"></i>{{loopData.exchangeRate.rate  | numberLocale: 4 : loopData.currencyCode}} </small>
                      </b>
                      <!-- <span class="rgt-sec" (mouseover)="populatePopup(loopData.currencyCode, loopData.forexAmount, loopData.exchangeRate.rate)">
                            <span class="tool-tip">
                              <a href="javascript:void(0)" class="btn btn-link">
                                <i class="fa-info-circle blue"></i>
                              </a>
                              <span class="tooltip-cont" [innerHTML]="currencyDetail">
                              </span>
                            </span>
                          </span> -->
                    </td>
                    <td data-label="Transaction Value">
                      <b>
                        <i class="fa-rupee"></i> {{loopData.forexAmount * loopData.exchangeRate.rate  | numberLocale: 4 : loopData.currencyCode}}
                      </b>
                    </td>
                    <td data-label="Forex Amount">
                      <i class="fa-rupee"></i>{{userSessionInfoSelectedTraveller.discount == 0 ? '0.00' : userSessionInfoSelectedTraveller.discount
                      | numberLocale}}</td>
                    <td data-label="Total Amount">
                      <b>
                        <i class="fa-rupee"></i>{{loopData.forexAmount * loopData.exchangeRate.rate - userSessionInfoSelectedTraveller.discount
                         | numberLocale: 4 : loopData.currencyCode}}</b>
                    </td>
                  </tr>
                </ng-container>

                <ng-container *ngIf="userSessionInfoSelectedTraveller.cash">
                  <tr *ngFor="let loopData of userSessionInfoSelectedTraveller.cashDetails;let i=index;let isFirst=first">
                    <td data-label="Traveller Name">Cash
                      <span class="bank-name">{{loopData.bankname}}</span>
                    </td>
                    <td data-label="Forex Amount">{{loopData.currencyCode}} {{loopData.forexAmount}}
                      <br>
                      <span class="tbl-lgt-txt">
                        <small>@ </small>
                      </span>
                      <b>
                        <small>
                          <i class="fa-rupee"></i>{{loopData.exchangeRate.rate  | numberLocale: 4 : loopData.currencyCode}} </small>
                      </b>
                      <!-- <span class="rgt-sec" (mouseover)="populatePopup(loopData.currencyCode, loopData.forexAmount, loopData.exchangeRate.rate)">
                            <span class="tool-tip">
                              <a href="javascript:void(0)" class="btn btn-link">
                                <i class="fa-info-circle blue"></i>
                              </a>
                              <span class="tooltip-cont" [innerHTML]="currencyDetail">
                              </span>
                            </span>
                          </span> -->
                    </td>
                    <td data-label="Transaction Value">
                      <b>
                        <i class="fa-rupee"></i> {{loopData.forexAmount * loopData.exchangeRate.rate  | numberLocale: 4 : loopData.currencyCode}}
                      </b>
                    </td>
                    <td data-label="Forex Amount">
                      <i class="fa-rupee"></i>{{userSessionInfoSelectedTraveller.discount == 0 ? '0.00' : userSessionInfoSelectedTraveller.discount
                      | numberLocale}}</td>
                    <td data-label="Total Amount">
                      <b>
                        <i class="fa-rupee"></i>{{loopData.forexAmount * loopData.exchangeRate.rate - userSessionInfoSelectedTraveller.discount
                         | numberLocale: 4 : loopData.currencyCode}}</b>
                    </td>
                  </tr>
                </ng-container>

                <ng-container *ngIf="userSessionInfoSelectedTraveller.demandDraft">
                  <tr *ngFor="let loopData of userSessionInfoSelectedTraveller.demandDraftDetails;let i=index;let isFirst=first">
                    <td data-label="Traveller Name">Demand Draft
                      <span class="bank-name">{{loopData.bankname}}</span>
                    </td>
                    <td data-label="Forex Amount">{{loopData.currencyCode}} {{loopData.forexAmount}}
                      <br>
                      <span class="tbl-lgt-txt">
                        <small>@ </small>
                      </span>
                      <b>
                        <small>
                          <i class="fa-rupee"></i>{{loopData.exchangeRate.rate  | numberLocale: 4 : loopData.currencyCode}} </small>
                      </b>
                      <!-- <span class="rgt-sec" (mouseover)="populatePopup(loopData.currencyCode, loopData.forexAmount, loopData.exchangeRate.rate)">
                            <span class="tool-tip">
                              <a href="javascript:void(0)" class="btn btn-link">
                                <i class="fa-info-circle blue"></i>
                              </a>
                              <span class="tooltip-cont" [innerHTML]="currencyDetail">
                              </span>
                            </span>
                          </span> -->
                    </td>
                    <td data-label="Transaction Value">
                      <b>
                        <i class="fa-rupee"></i> {{loopData.forexAmount * loopData.exchangeRate.rate  | numberLocale: 4 : loopData.currencyCode}}
                      </b>
                    </td>
                    <td data-label="Forex Amount">
                      <i class="fa-rupee"></i>{{userSessionInfoSelectedTraveller.discount == 0 ? '0.00' : userSessionInfoSelectedTraveller.discount
                      | numberLocale}}</td>
                    <td data-label="Total Amount">
                      <b>
                        <i class="fa-rupee"></i>{{loopData.forexAmount * loopData.exchangeRate.rate - userSessionInfoSelectedTraveller.discount
                         | numberLocale: 4 : loopData.currencyCode}}</b>
                    </td>
                  </tr>
                </ng-container>

                <ng-container *ngIf="userSessionInfoSelectedTraveller.travellerCheque">
                  <tr *ngFor="let loopData of userSessionInfoSelectedTraveller.travellerChequeDetails;let i=index;let isFirst=first">
                    <td data-label="Traveller Name">Traveller Cheque
                      <span class="bank-name">{{loopData.bankname}}</span>
                    </td>
                    <td data-label="Forex Amount">{{loopData.currencyCode}} {{loopData.forexAmount}}
                      <br>
                      <span class="tbl-lgt-txt">
                        <small>@ </small>
                      </span>
                      <b>
                        <small>
                          <i class="fa-rupee"></i>{{loopData.exchangeRate.rate  | numberLocale: 4 : loopData.currencyCode}} </small>
                      </b>
                      <!-- <span class="rgt-sec" (mouseover)="populatePopup(loopData.currencyCode, loopData.forexAmount, loopData.exchangeRate.rate)">
                            <span class="tool-tip">
                              <a href="javascript:void(0)" class="btn btn-link">
                                <i class="fa-info-circle blue"></i>
                              </a>
                              <span class="tooltip-cont" [innerHTML]="currencyDetail">
                              </span>
                            </span>
                          </span> -->
                    </td>
                    <td data-label="Transaction Value">
                      <b>
                        <i class="fa-rupee"></i> {{loopData.forexAmount * loopData.exchangeRate.rate  | numberLocale: 4 : loopData.currencyCode}}
                      </b>
                    </td>
                    <td data-label="Forex Amount">
                      <!-- <i class="fa-rupee"></i>{{discount == 0 ? '0.00' : discount | numberLocale}}</td> -->
                      <i class="fa-rupee"></i>{{userSessionInfoSelectedTraveller.discount == 0 ? '0.00' : userSessionInfoSelectedTraveller.discount
                      | numberLocale}}</td>
                    <td data-label="Total Amount">
                      <b>
                        <i class="fa-rupee"></i>{{loopData.forexAmount * loopData.exchangeRate.rate - userSessionInfoSelectedTraveller.discount
                         | numberLocale: 4 : loopData.currencyCode}}</b>
                    </td>
                  </tr>
                </ng-container>
                <tr class="charges">
                  <td colspan="5" data-label="Grand Total">
                    <ul>
                      <li>Delivery Charges&nbsp;&nbsp;
                        <span>
                          <i class="fa-rupee"></i>
                          <em>{{userSessionInfo.buyScreen.deliveryInfo.rate === 0 ? '0.00' : userSessionInfo.buyScreen.deliveryInfo.rate
                            | numberLocale}}</em>
                        </span>
                      </li>
                      <li>Service Charges&nbsp;&nbsp;
                        <span>
                          <i class="fa-rupee"></i>
                          <!-- <em>{{serviceCharge === 0 ? '0.00'  : serviceCharge | numberLocale}}</em> -->
                          <em>{{userSessionInfoSelectedTraveller.serviceCharge === 0 ? '0.00' : userSessionInfoSelectedTraveller.serviceCharge
                            | numberLocale}}</em>
                        </span>
                      </li>
                      <li *ngIf="userSessionInfoSelectedTraveller.prepaidCard">Activation Fee&nbsp;&nbsp;
                        <span>
                          <i class="fa-rupee"></i>
                          <!-- <em>{{activationFees === 0 ? '0.00' : activationFees | numberLocale}}</em> -->
                          <em>{{userSessionInfoSelectedTraveller.activationFees === 0 ? '0.00' : userSessionInfoSelectedTraveller.activationFees
                            | numberLocale}}</em>
                        </span>
                      </li>
                      <li *ngIf="userSessionInfoSelectedTraveller.prepaidCard">Load Fee&nbsp;&nbsp;
                        <span>
                          <i class="fa-rupee"></i>
                          <!-- <em>{{loadFees === 0 ? '0.00' : loadFees | numberLocale}}</em> -->
                          <em>{{userSessionInfoSelectedTraveller.loadFees === 0 ? '0.00' : userSessionInfoSelectedTraveller.loadFees
                            | numberLocale}}</em>
                        </span>
                      </li>
                      <li *ngIf="userSessionInfoSelectedTraveller.demandDraft">DD Charges&nbsp;&nbsp;
                        <span>
                          <i class="fa-rupee"></i>
                          <em>{{userSessionInfoSelectedTraveller.ddCharged | numberLocale}}</em>
                        </span>
                      </li>
                      <li>GST&nbsp;&nbsp;
                        <span>
                          <i class="fa-rupee"></i>
                          <em>{{userSessionInfoSelectedTraveller.gst | numberLocale}}</em>
                        </span>
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr class="grand-tot sub-tot">
                  <td colspan="7">
                    <div class="total-amt">Total
                      <span>
                        <b>
                          <i class="fa-rupee"></i>{{userSessionInfoSelectedTraveller.totalAmount | numberLocale}}</b>
                      </span>
                    </div>
                  </td>
                </tr>
                <tr class="grand-tot" *ngIf="userSessionInfoTravellers.length - 1 > 0">

                  <td colspan="5" data-label="Grand Total" class="total-amt">TOTAL PAYABLE&nbsp;&nbsp;
                    <span>
                      <i class="fa-rupee"></i>
                      <!-- <em>{{ mutitravellerTotalAmount  | numberLocale}}</em> -->
                      <em>{{ userSessionInfo.buyScreen.usedAmount | numberLocale}}</em>

                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="appnt-details" *ngIf="userSessionInfoSelectedTraveller.demandDraft">

            <form class="forms new-user">
              <div class="form-section">
                <div class="row">
                  <div class="col-sm-12">
                    <b>Beneficiary Details</b>
                  </div>
                  <div class="col-sm-12 col-md-12">
                    Name of Beneficiary :
                    <b>{{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryFirstName}}</b>
                  </div>
                  <div class="col-sm-12 col-md-12">
                    Address :
                    <b>{{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryBlockNumber}}, {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryBuilding}},
                      {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryLandMark}}, {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryStreet}},
                      {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryCity}}, {{userSessionInfoSelectedTraveller.transactionDetails.beneficiaryState}},
                      {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryCountry}} - {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryPincode}}
                    </b>
                  </div>
                </div>
              </div>
              <!-- <div class="form-section">
                <div class="row">
                  <div class="col-sm-12">
                    <b>Beneficiary Bank Details</b>
                  </div>
                  <div class="col-sm-6 col-md-3">
                    Name of the Bank :
                    <b>{{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryBankName}}</b>
                  </div>
                  <div class="col-sm-6 col-md-3">
                    SWIFT Code : {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiarySwiftCode}}
                  </div>
                  <div class="col-sm-6 col-md-3">
                    Account No :
                    <b>{{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryAccountNo}}</b>
                  </div>
                  <div class="col-sm-6 col-md-3">
                    SORT/ABA/BSB/Transit No :
                    <b>{{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryRoutingNo}}</b>
                  </div>
                  <div class="col-sm-12 col-md-12">
                    Address :
                    <b>

                      {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryBankAddress}}

                    </b>
                  </div>
                </div>
              </div> -->
              <div class="form-section" *ngIf="userSessionInfoSelectedTraveller.selfTransaction.beneficiaryTransSelf !== 'yes'">
                <div class="row">
                  <div class="col-sm-12">
                    <b>Traveller Details</b>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    Traveller Name :
                    <b>{{userSessionInfoSelectedTraveller.selfTransaction.beneficiaryTravellerName}}</b>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    Relationship with Remitter :
                    <b>{{userSessionInfoSelectedTraveller.selfTransaction.beneficiaryTravellerRelationship}}</b>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6 col-md-4">
                    Date of Arrival :
                    <b>{{userSessionInfoSelectedTraveller.selfTransaction.beneficiaryTravellerArrivalDate}}</b>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    Purpose of Travel :
                    <b>{{userSessionInfoSelectedTraveller.selfTransaction.beneficiaryTravellerEducation}}</b>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    Destination :
                    <b>{{userSessionInfoSelectedTraveller.selfTransaction.beneficiaryTravellerCountry}}</b>
                  </div>
                </div>
              </div>


            </form>


          </div>
          <div class="shop-cart-tbl delvry-tbl" id="delivarDetails">
            <br>
            <h3>Delivery & Contact Details</h3>
            <br>


            <table>
              <thead>
                <!-- <tr class="heading">
                          <th colspan="2">Delivery & Contact Details</th>
                        </tr> -->
                <tr class="">
                  <th>Delivery Details</th>
                  <th>Contact Details</th>
                </tr>
              </thead>
              <tbody>

                <tr>
                  <td data-label="Delivery Address" class="delivery-address">
                    <div class="row row-sm">
                      <div class="col-sm-3">
                        <strong>Mode</strong>
                      </div>
                      <div class="col-sm-9"> {{userSessionInfo.buyScreen.deliveryInfo.Mode}} </div>
                    </div>
                    <div class="row row-sm" *ngIf="userSessionInfo.buyScreen.deliveryInfo.type">
                      <div class="col-sm-3">
                        <strong>Type</strong>
                      </div>
                      <div class="col-sm-9">{{userSessionInfo.buyScreen.deliveryInfo.type}}</div>
                    </div>
                    <div class="row row-sm">
                      <div class="col-sm-3" *ngIf="userSessionInfo.buyScreen.deliveryInfo.Mode == 'Office Delivery' || userSessionInfo.buyScreen.deliveryInfo.Mode == 'Home Delivery'">
                        <strong>Address</strong>
                      </div>
                      <div class="col-sm-9">
                        <address *ngIf="userSessionInfo.buyScreen.deliveryInfo.Mode == 'Office Delivery' && travellerOfficeAddress[currentTravellerIndex]">
                          {{travellerOfficeAddress[currentTravellerIndex]}}

                        </address>
                        <address *ngIf="userSessionInfo.buyScreen.deliveryInfo.Mode == 'Home Delivery'">
                          {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.flatNumber}}, {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.buildingName}},
                          {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.streetName}}, {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.landmark}},
                          {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.area}}, {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.city}},
                          {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.state}} - {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.pincode}}

                        </address>

                      </div>
                    </div>
                    <div class="row row-sm">
                      <div class="col-sm-3">
                        <strong>Date & Time</strong>
                      </div>
                      <div class="col-sm-9">
                        <span>Date : {{userSessionInfo.buyScreen.deliveryInfo.DeliverySchedule.date}}</span>
                        <span class="time">Time : {{userSessionInfo.buyScreen.deliveryInfo.DeliverySchedule.time}}</span>
                      </div>
                    </div>
                  </td>
                  <td data-label="Contact Address" class="contact-address">
                    <div class="row row-sm">
                      <div class="col-sm-3">
                        <strong>Email ID</strong>
                      </div>
                      <div class="col-sm-9">
                        <a>{{userSessionInfoSelectedTraveller.registrationInfo.contactDetails.emailId}}
                        </a>
                      </div>
                    </div>
                    <div class="row row-sm">
                      <div class="col-sm-3">
                        <strong>Mobile No.</strong>
                      </div>
                      <div class="col-sm-9">{{userSessionInfoSelectedTraveller.registrationInfo.contactDetails.mobileNo}}</div>
                    </div>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>

        </ng-container>

        <ng-container *ngIf="transactionType=='sell'">

          <div class="shop-cart-tbl typ3 forex-tbl">
            <br>
            <h3>Forex Details</h3>
            <br>

            <table class="lead-pax-details">
              <thead>
                <tr>
                  <th class="traveller-product">Product</th>
                  <th class="forex-amount">Forex Amount</th>
                  <th class="forex-product">Transaction Value</th>
                  <th class="forex-amt">Premium Offer</th>
                  <th class="aftr-dis">Total
                    <div class="tbl-lgt-txt">
                      <span>
                        <small>(After Discount)</small>
                      </span>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <ng-container *ngIf="userSessionInfoSelectedTraveller.prepaidCard">
                  <ng-container *ngFor="let prepaidCardDetails of userSessionInfoSelectedTraveller.cardData;">
                    <tr *ngFor="let balance of prepaidCardDetails.balance; let balanceIndex = index;">
                      <ng-container *ngIf="(balance.cashout && balance.cashoutAmount) || (prepaidCardDetails.closeCard && balanceIndex === 0)">
                        <td [attr.rowspan]="prepaidCardDetails.balanceCount" *ngIf="balanceIndex == 0" data-label="Product">
                          <div>Forex Prepaid Card </div>
                          <ul class="bank-details">
                            <li>
                              <span class="bank-name">Card No.:</span> {{prepaidCardDetails.cardNo}}</li>
                            <li>
                              <span class="bank-name">Bank Name:</span> {{prepaidCardDetails.bank}}</li>
                            <li>
                              <span class="bank-name">Card Type:</span> {{prepaidCardDetails.balance.length == 1 ? 'Single Currency' : 'Multi Currency'}}</li>
                            <li>
                              <ng-container *ngIf="balance.cashout">
                                <span class="bank-name">Cashout:</span>
                                <i class="fa-check"></i>
                              </ng-container>
                              <ng-container *ngIf="prepaidCardDetails.closeCard">
                                <span class="bank-name">Close Card:</span>
                                <i class="fa-check"></i>
                              </ng-container>
                            </li>
                          </ul>
                        </td>
                        <td data-label="Forex Amount">{{balance.currencyCode}} {{balance.cashoutAmount ? balance.cashoutAmount:'Availble Card Balance'}}
                          <br>
                          <span class="tbl-lgt-txt">
                            <small>@ </small>
                          </span>
                          <b>
                            <small>{{exchangeRates[balance.currencyCode] | numberLocale}} INR</small>
                          </b>
                          <!-- <span class="rgt-sec" (mouseover)="populatePopup(balance.currencyCode, balance.cashoutAmount, exchangeRates[balance.currencyCode])">
                                <span class="tool-tip">
                                  <a href="javascript:void(0)" class="btn btn-link">
                                    <i class="fa-info-circle blue"></i>
                                  </a>
                                  <span class="tooltip-cont" [innerHTML]="currencyDetail">
                                  </span>
                                </span>
                              </span> -->
                        </td>
                        <td data-label="Transaction Value">
                          <b>
                            <i class="fa-rupee"></i>{{balance.cashoutAmount ? (balance.cashoutAmount * exchangeRates[balance.currencyCode] |
                            numberLocale):'Availble Card Balance'}}</b>
                        </td>
                        <td data-label="Forex Amount">
                          <i class="fa-rupee"></i>{{premiumOffer == 0 ? '0.00' : premiumOffer | numberLocale}}</td>
                        <td data-label="Total Amount">
                          <b>
                            <i class="fa-rupee"></i>{{balance.cashoutAmount ? (balance.cashoutAmount * exchangeRates[balance.currencyCode] |
                            numberLocale):'Availble Card Balance'}}</b>
                        </td>
                      </ng-container>
                    </tr>
                  </ng-container>
                </ng-container>
                <ng-container *ngIf="userSessionInfoSelectedTraveller.cash">
                  <tr *ngFor="let cashDetails of userSessionInfoSelectedTraveller.cashDetails;let cashIndex=index;let isCashFirst=first;">
                    <td data-label="Product">
                      <div>Cash</div>

                    </td>
                    <td data-label="Forex Amount">{{cashDetails.currencyCode}} {{cashDetails.forexAmount }}
                      <br>
                      <span class="tbl-lgt-txt">
                        <small>@ </small>
                      </span>
                      <b>
                        <small>{{cashDetails.exchangeRate.rate  | numberLocale: 4 : cashDetails.currencyCode}} INR</small>
                      </b>
                      <!-- <span class="rgt-sec" (mouseover)="populatePopup(cashDetails.currencyCode, cashDetails.forexAmount, cashDetails.exchangeRate.rate)">
                            <span class="tool-tip">
                              <a href="javascript:void(0)" class="btn btn-link">
                                <i class="fa-info-circle blue"></i>
                              </a>
                              <span class="tooltip-cont" [innerHTML]="currencyDetail">
                              </span>
                            </span>
                          </span> -->
                    </td>
                    <td data-label="Transaction Value">
                      <b>
                        <i class="fa-rupee"></i>{{cashDetails.forexAmount * cashDetails.exchangeRate.rate  | numberLocale: 4 : cashDetails.currencyCode}}</b>
                    </td>
                    <td data-label="Forex Amount">
                      <i class="fa-rupee"></i>{{premiumOffer == 0 ? '0.00' : premiumOffer | numberLocale}}</td>
                    <td data-label="Total Amount">
                      <b>
                        <i class="fa-rupee"></i>{{cashDetails.forexAmount * cashDetails.exchangeRate.rate  | numberLocale: 4 : cashDetails.currencyCode}}
                      </b>
                    </td>
                  </tr>
                </ng-container>

                <tr class="charges">
                  <td colspan="5" data-label="Grand Total">
                    <ul>
                      <li>Pick-up Charges&nbsp;&nbsp;
                        <span>
                          <i class="fa-rupee"></i>
                          <!-- <em>{{deliveryRate | numberLocale}}</em> -->
                          <em>{{userSessionInfo.sellScreen.deliveryInfo.rate === 0 ? '0.00' : userSessionInfo.sellScreen.deliveryInfo.rate
                            | numberLocale}}</em>

                        </span>
                      </li>
                      <li>Service Charges&nbsp;&nbsp;
                        <span>
                          <i class="fa-rupee"></i>
                          <!-- <em>{{serviceCharge === 0 ? '0.00'  : serviceCharge | numberLocale}}</em> -->
                          <em>{{(userSessionInfoSelectedTraveller.serviceCharge) ? userSessionInfoSelectedTraveller.serviceCharge:
                            '0.00' | numberLocale}}</em>
                        </span>
                      </li>
                      <!-- <li>Activation Fee&nbsp;&nbsp;
                                                                        <span>
                                                                            <i class="fa-rupee"></i>
                                                                            <em>{{activationFees === 0 ? '0.00' : activationFees | numberLocale}}</em>
                                                                        </span>
                                                                    </li>
                                                                    <li>Load Fee&nbsp;&nbsp;
                                                                        <span>
                                                                            <i class="fa-rupee"></i>
                                                                            <em>{{loadFees === 0 ? '0.00' : loadFees | numberLocale}}</em>
                                                                        </span>
                                                                    </li> -->
                      <li>GST&nbsp;&nbsp;
                        <span>
                          <i class="fa-rupee"></i>
                          <em>{{(userSessionInfoSelectedTraveller.gst) ? userSessionInfoSelectedTraveller.gst: '0.00' | numberLocale}}</em>
                        </span>
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>

                  <td colspan="5" data-label="Grand Total">
                    <div class="grand-tot">
                      <div class="total-amt">TOTAL&nbsp;&nbsp;
                        <span>
                          <b>
                            <i class="fa-rupee"></i>
                            <em>{{userSessionInfoSelectedTraveller.totalAmount | numberLocale}}</em>
                          </b>
                        </span>
                      </div>
                    </div>
                    <div class="grand-tot" *ngIf="userSessionInfoTravellers.length - 1 > 0">
                      <div class="total-amt">TOTAL payout&nbsp;&nbsp;
                        <span>
                          <b>
                            <i class="fa-rupee"></i>
                            <em>{{userSessionInfo.sellScreen.usedAmount | number}}</em>
                            <!-- <ng-container *ngIf="closeCard">
                                  <span class="rgt-sec" id="total-amount-info">
                                    <span class="tool-tip">
                                      <a href="javascript:void(0)" class="btn btn-link">
                                        <i class="fa-info-circle blue"></i>
                                      </a>
                                      <span class="tooltip-cont" [innerHTML]="'Total Amount may vary based on Closed Card amount.'">
                                      </span>
                                    </span>
                                  </span>
                                </ng-container> -->
                          </b>
                        </span>
                      </div>
                    </div>
                    <div class="row bank-o-sec">
                      <div class="col-md-12 heading">Your Bank Details</div>
                      <div class="col-md-12">Account Holder Name :
                        <span>{{userSessionInfoSelectedTraveller.bankDetails.name}}</span>
                      </div>
                      <div class="col-md-3">Name of the Bank :
                        <span>{{userSessionInfoSelectedTraveller.bankDetails.bank}}</span>
                      </div>
                      <div class="col-md-3">Account No :
                        <span>{{userSessionInfoSelectedTraveller.bankDetails.accountNumber}}</span>
                      </div>
                      <div class="col-md-3">Branch :
                        <span>{{userSessionInfoSelectedTraveller.bankDetails.branch}}</span>
                      </div>
                      <div class="col-md-3">IFSC Code :
                        <span>{{userSessionInfoSelectedTraveller.bankDetails.ifsc}}</span>
                      </div>
                    </div>

                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="shop-cart-tbl delvry-tbl">
            <br>
            <h3>Delivery &amp; Contact Details</h3>
            <br>


            <table>
              <thead>
                <!-- <tr class="heading">
                      <th colspan="2">Delivery &amp; Contact Details</th>
                    </tr> -->
                <tr class="">
                  <th>Delivery Details</th>
                  <th>Contact Details</th>
                </tr>
              </thead>
              <tbody>

                <tr>
                  <td data-label="Delivery Address" class="delivery-address">
                    <div class="row row-sm">
                      <div class="col-sm-3">
                        <strong>Cash out mode</strong>
                      </div>
                      <div class="col-sm-9">Wire transfer to account</div>
                    </div>
                  </td>
                  <td data-label="Contact Address" class="contact-address delivery-address">
                    <div class="row row-sm">
                      <div class="col-sm-3">
                        <strong>Email ID</strong>
                      </div>
                      <div class="col-sm-9">
                        <a>{{userSessionInfoRegistration.contactDetails.emailId}}</a>
                      </div>
                    </div>
                    <div class="row row-sm">
                      <div class="col-sm-3">
                        <strong>Mobile No.</strong>
                      </div>
                      <div class="col-sm-9">{{userSessionInfoRegistration.contactDetails.mobileNo}}</div>
                    </div>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>


        </ng-container>

        <ng-container *ngIf="transactionType=='send'">
          <div class="shop-cart-tbl custom-mob-tbl bdr-sec" style="display:none;">
            <table class="lead-pax-details">
              <thead>

                <tr>
                  <th class="no-bdr-left">Purpose of Travel</th>
                  <th>Date of travel</th>
                  <th>Date of Arrival</th>
                  <th>Airline Name</th>
                  <th>Ticket No.</th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <td data-label="Purpose of Travel" class="no-bdr-left">{{userSessionInfoSelectedTraveller.purpose}}</td>
                  <td data-label="Date of travel">{{userSessionInfoSelectedTraveller.travellingDetails.dateOfTravel}}
                  </td>
                  <td data-label="Date of Arrival">{{userSessionInfoSelectedTraveller.travellingDetails.dateOfArrival}}
                  </td>
                  <td data-label="Airline Name">{{userSessionInfoSelectedTraveller.travellingDetails.airlineName}}</td>
                  <td data-label="Ticket No.">{{userSessionInfoSelectedTraveller.travellingDetails.ticketNumber}}</td>

                </tr>

              </tbody>
            </table>
          </div>

          <div class="shop-cart-tbl forex-tbl">
            <br>
            <h3>Forex Details</h3>
            <br>


            <table style="border-top: 1px #ccc solid;">
              <thead>
                <!-- <tr class="heading">
                                <th colspan="13">
                                    <small>
                                        <em>Transaction Details</em>
                                    </small>
                                </th>
                            </tr> -->
                <tr>
                  <th rowspan="2" class="traveller-name">Product</th>
                  <th rowspan="2" class="forex-amount">Forex Amount</th>
                  <th rowspan="2" class="forex-product">Transaction Value</th>
                  <!-- <th rowspan="2" class="forex-amt">Correspondent Charges</th> -->
                  <th rowspan="2" class="forex-amt">Less Offer Discount</th>
                  <th rowspan="2" class="aftr-dis">Total
                    <div class="tbl-lgt-txt">
                      <span>
                        <small>(After Discount)</small>
                      </span>
                    </div>
                  </th>
                  <!-- <th rowspan="2">Appointment Charges</th>
                                                                    <th class="taxes" colspan="2">
                                                                        GST
                                                                        
                                                                    </th>
                                                                    <th class="total" rowspan="2">Total <div class="tbl-lgt-txt"><span><i><small>(Including GST)</small></i></span></div></th>
                                                                </tr>
                                                                <tr class="sub-row">
                                                                    <th class="service-tax">On FX Transaction</th>
                                                                    <th class="swachh-bharat-tax">On Service Charge</th>
                                                                </tr> -->
              </thead>

              <tbody>

                <ng-container *ngIf="userSessionInfoSelectedTraveller.prepaidCard">
                  <tr *ngFor="let userData of userSessionInfoSelectedTraveller.prepaidCardDetails;let i=index;let isFirst=first">
                    <td data-label="Traveller Name">
                      <h6>Send Money Abroad</h6>
                    </td>
                    <td data-label="Forex Amount">
                      <b>{{userData.currencyCode}} {{userData.forexAmount}}</b>
                      <br>
                      <span class="tbl-lgt-txt">
                        <small>@ </small>
                      </span>
                      <b>
                        <small>
                          <i class="fa-rupee"></i>{{userData.exchangeRate.rate  | numberLocale: 4 : userData.currencyCode}} INR</small>
                      </b>
                      <!-- <span class="rgt-sec" (mouseover)="populatePopup(userData.currencyCode, userData.forexAmount, userData.exchangeRate.rate)">
                            <span class="tool-tip">
                              <a href="javascript:void(0)" class="btn btn-link">
                                <i class="fa-info-circle blue"></i>
                              </a>
                              <span class="tooltip-cont" [innerHTML]="currencyDetail">
                              </span>
                            </span>
                          </span> -->
                    </td>
                    <td data-label="Transaction Value">
                      <b>
                        <i class="fa-rupee"></i>{{userData.forexAmount * userData.exchangeRate.rate  | numberLocale: 4 : userData.currencyCode}}</b>
                    </td>
                    <!-- <td data-label="Forex Amount">
                          <i class="fa-rupee"></i>{{userSessionInfoSelectedTraveller.Bank_Correspondent_Bank_Charges === 0 ? '0.00' : userSessionInfoSelectedTraveller.Bank_Correspondent_Bank_Charges
                          | numberLocale}}</td> -->
                    <td data-label="Forex Amount">
                      <i class="fa-rupee"></i>{{userSessionInfoSelectedTraveller.discount === 0 ? '0.00' : userSessionInfoSelectedTraveller.discount
                      | numberLocale}}</td>
                    <td data-label="Total Amount">
                      <b>
                        <i class="fa-rupee"></i>{{(userData.forexAmount * userData.exchangeRate.rate - userSessionInfoSelectedTraveller.discount
                        ) === 0 ? '0.00' : (userData.forexAmount * userData.exchangeRate.rate - userSessionInfoSelectedTraveller.discount
                        )  | numberLocale: 4 : userData.currencyCode}}</b>
                    </td>
                    <!-- <td data-label="Delievery Charges"><b><i class="fa-rupee"></i>{{userSessionInfo.sendMoneyScreen.deliveryInfo.rate}}</b></td>
                                                                    <td data-label="Service Tax"><b><i class="fa-rupee"></i>45.00</b></td>
                                                                    <td data-label="Swachh Bharat Tax"><b><i class="fa-rupee"></i>27.00</b></td>
                                                                    <td data-label="Total Payable"><b><i class="fa-rupee"></i>{{userData.forexAmount * userData.exchangeRate.rate + 500 + 45 + 27 | numberLocale}}</b></td> -->
                  </tr>
                </ng-container>
                <tr class="charges">
                  <td colspan="12" data-label="Grand Total">
                    <ul>
                      <li>Appointment Charges&nbsp;&nbsp;
                        <span>
                          <i class="fa-rupee"></i>
                          <em>{{userSessionInfo.sendMoneyScreen.deliveryInfo.rate === 0 ? '0.00' : userSessionInfo.sendMoneyScreen.deliveryInfo.rate
                            | numberLocale}}</em>
                        </span>
                      </li>
                      <li>Service Charges&nbsp;&nbsp;
                        <span>
                          <i class="fa-rupee"></i>
                          <em>{{userSessionInfoSelectedTraveller.serviceCharge === 0 ? '0.00' : userSessionInfoSelectedTraveller.serviceCharge
                            | numberLocale}}</em>
                        </span>
                      </li>
                      <li>Bank Correspondent Charges&nbsp;&nbsp;
                        <span>
                          <i class="fa-rupee"></i>
                          <em>{{userSessionInfoSelectedTraveller.Bank_Correspondent_Bank_Charges === 0 ? '0.00' : userSessionInfoSelectedTraveller.Bank_Correspondent_Bank_Charges
                            | numberLocale}}</em>
                        </span>
                      </li>
                      <li>TT Charges&nbsp;&nbsp;
                        <span>
                          <i class="fa-rupee"></i>
                          <em>{{userSessionInfoSelectedTraveller.TT_Charges === 0 ? '0.00' : userSessionInfoSelectedTraveller.TT_Charges
                            | numberLocale}}</em>
                        </span>
                      </li>
                      <li>GST&nbsp;&nbsp;
                        <span>
                          <i class="fa-rupee"></i>
                          <em>{{userSessionInfoSelectedTraveller.gst ? (userSessionInfoSelectedTraveller.gst | numberLocale)
                            : '0.00'}}</em>
                        </span>
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr class="grand-tot">

                  <td colspan="12" data-label="Grand Total" class="total-amt">TOTAL
                    <span>
                      <i class="fa-rupee"></i>
                      <em>{{userSessionInfoSelectedTraveller.totalAmount === 0 ? '0.00' : userSessionInfoSelectedTraveller.totalAmount
                        | numberLocale}}</em>
                    </span>
                  </td>
                </tr>
                <tr class="grand-tot" *ngIf="userSessionInfoTravellers.length-1 > 0">

                  <td colspan="12" data-label="Grand Total" class="total-amt">TOTAL PAYABLE&nbsp;&nbsp;
                    <span>
                      <i class="fa-rupee"></i>
                      <em>{{userSessionInfo.sendMoneyScreen.usedAmount === 0 ? '0.00' : userSessionInfo.sendMoneyScreen.usedAmount
                        | numberLocale}}</em>
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="appnt-details">

            <form class="forms new-user">
              <div class="form-section">
                <div class="row">
                  <div class="col-sm-12">
                    <b>Beneficiary Details</b>
                  </div>
                  <div class="col-sm-12 col-md-12">
                    Name of Beneficiary :
                    <b>{{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryFirstName}}</b>
                  </div>
                  <div class="col-sm-12 col-md-12">
                    Address :
                    <b>{{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryBlockNumber}}, {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryBuilding}},
                      {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryLandMark}}, {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryStreet}},
                      {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryCity}}, {{userSessionInfoSelectedTraveller.transactionDetails.beneficiaryState}},
                      {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryCountry}} - {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryPincode}}
                    </b>
                  </div>
                </div>
              </div>
              <div class="form-section">
                <div class="row">
                  <div class="col-sm-12">
                    <b>Beneficiary Bank Details</b>
                  </div>
                  <div class="col-sm-6 col-md-3">
                    Name of the Bank :
                    <b>{{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryBankName}}</b>
                  </div>
                  <div class="col-sm-6 col-md-3">
                    SWIFT Code : {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiarySwiftCode}}
                  </div>
                  <div class="col-sm-6 col-md-3">
                    Account No :
                    <b>{{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryAccountNo}}</b>
                  </div>
                  <div class="col-sm-6 col-md-3">
                    SORT/ABA/BSB/Transit No :
                    <b>{{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryRoutingNo}}</b>
                  </div>
                  <div class="col-sm-12 col-md-12">
                    Address :
                    <b>

                      {{userSessionInfoSelectedTraveller.transactionDetails[0].beneficiaryBankAddress}}

                    </b>
                  </div>
                </div>
              </div>
              <div class="form-section" *ngIf="userSessionInfoSelectedTraveller.selfTransaction.beneficiaryTransSelf !== 'yes'">
                <div class="row">
                  <div class="col-sm-12">
                    <b>Traveller Details</b>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    Traveller Name :
                    <b>{{userSessionInfoSelectedTraveller.selfTransaction.beneficiaryTravellerName}}</b>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    Relationship with Remitter :
                    <b>{{userSessionInfoSelectedTraveller.selfTransaction.beneficiaryTravellerRelationship}}</b>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6 col-md-4">
                    Date of Arrival :
                    <b>{{userSessionInfoSelectedTraveller.selfTransaction.beneficiaryTravellerArrivalDate}}</b>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    Purpose of Travel :
                    <b>{{userSessionInfoSelectedTraveller.selfTransaction.beneficiaryTravellerEducation}}</b>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    Destination :
                    <b>{{userSessionInfoSelectedTraveller.selfTransaction.beneficiaryTravellerCountry}}</b>
                  </div>
                </div>
              </div>


            </form>


          </div>



          <div class="shop-cart-tbl delvry-tbl">
            <br>
            <h3>Appointment & Contact Details</h3>
            <br>

            <table>
              <thead>
                <!-- <tr class="heading">
                      <th colspan="2">Appointment & Contact Details</th>
                    </tr> -->
                <tr class="">
                  <th>Apointment Details</th>
                  <th>Contact Details</th>
                </tr>
              </thead>
              <tbody>

                <tr>
                  <td data-label="Delivery Address" class="delivery-address">
                    <div class="row row-sm">
                      <div class="col-sm-3">
                        <strong>Mode</strong>
                      </div>
                      <div class="col-sm-9">{{userSessionInfo.sendMoneyScreen.deliveryInfo.Mode}}</div>
                    </div>
                    <div class="row row-sm">
                      <div class="col-sm-3" *ngIf="userSessionInfo.sendMoneyScreen.deliveryInfo.Mode == 'Office Delivery' || userSessionInfo.sendMoneyScreen.deliveryInfo.Mode == 'Home Delivery'">
                        <strong>Address</strong>
                      </div>
                      <div class="col-sm-9">
                        <address *ngIf="userSessionInfo.sendMoneyScreen.deliveryInfo.Mode == 'Office Delivery' && travellerOfficeAddress[currentTravellerIndex]">
                          {{travellerOfficeAddress[currentTravellerIndex]}}
                        </address>
                        <address *ngIf="userSessionInfo.sendMoneyScreen.deliveryInfo.Mode == 'Home Delivery'">
                          {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.flatNumber}}, {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.buildingName}},
                          {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.streetName}}, {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.landmark}},
                          {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.area}}, {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.city}},
                          {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.state}} - {{userSessionInfoSelectedTraveller.registrationInfo.passportAddress.pincode}}
                        </address>
                      </div>
                    </div>
                    <div class="row row-sm">
                      <div class="col-sm-3">
                        <strong>Date & Time</strong>
                      </div>
                      <div class="col-sm-9">
                        <span>Date : {{userSessionInfo.sendMoneyScreen.deliveryInfo.DeliverySchedule.date}}</span>
                        <span class="time">Time : {{userSessionInfo.sendMoneyScreen.deliveryInfo.DeliverySchedule.time}}</span>
                      </div>
                    </div>
                  </td>
                  <td data-label="Contact Address" class="contact-address delivery-address">
                    <div class="row row-sm">
                      <div class="col-sm-3">
                        <strong>Email ID</strong>
                      </div>
                      <div class="col-sm-9">
                        <a>{{userSessionInfoRegistration.contactDetails.emailId}}</a>
                      </div>
                    </div>
                    <div class="row row-sm">
                      <div class="col-sm-3">
                        <strong>Mobile No.</strong>
                      </div>
                      <div class="col-sm-9">{{userSessionInfoRegistration.contactDetails.mobileNo}}</div>
                    </div>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>


        </ng-container>

        <ng-container *ngIf="transactionType=='reload'">

          <div class="shop-cart-tbl custom-mob-tbl bdr-sec">
            <table class="lead-pax-details">
              <thead>

                <tr>
                  <th class="no-bdr-left">Purpose of Travel</th>
                  <th>Date of travel</th>
                  <th>Date of Arrival</th>
                  <th>Airline Name</th>
                  <th>Ticket No.</th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <td data-label="Purpose of Travel" class="no-bdr-left"> {{userSessionInfoSelectedTraveller ? userSessionInfoSelectedTraveller.purpose : ''}} </td>
                  <td data-label="Date of travel">{{userSessionInfoSelectedTraveller.travellingDetails ? userSessionInfoSelectedTraveller.travellingDetails.dateOfTravel
                    : '' }}</td>
                  <td data-label="Date of Arrival">{{userSessionInfoSelectedTraveller.travellingDetails ? userSessionInfoSelectedTraveller.travellingDetails.dateOfArrival
                    : '' }}</td>
                  <td data-label="Airline Name">{{userSessionInfoSelectedTraveller.travellingDetails ? userSessionInfoSelectedTraveller.travellingDetails.airlineName
                    : '' }}</td>
                  <td data-label="Ticket No.">{{userSessionInfoSelectedTraveller.travellingDetails ? userSessionInfoSelectedTraveller.travellingDetails.ticketNumber
                    : ''}}</td>

                </tr>
              </tbody>
            </table>
          </div>
          <div class="shop-cart-tbl forex-tbl">

            <table>
              <thead>
                <tr class="heading">
                  <th colspan="12">
                    <label>
                      <em>Forex Details</em>
                    </label>
                  </th>
                </tr>
                <tr>
                  <th rowspan="2" class="traveller-name">Product</th>
                  <th rowspan="2" class="forex-amount">Forex Amount</th>
                  <th rowspan="2" class="forex-product">Transaction Value</th>
                  <th rowspan="2" class="forex-amt">Discount Offer </th>
                  <th rowspan="2" class="aftr-dis">Total
                    <div class="tbl-lgt-txt">
                      <span>
                        <small>(After Discount)</small>
                      </span>
                    </div>
                  </th>

              </thead>
              <tbody>
                <ng-container *ngFor="let prepaidCardDetail of userSessionInfoSelectedTraveller.prepaidCardDetails;let i = index;let isFirst=first">
                  <tr *ngFor="let currencyDetail of prepaidCardDetail.currencyDetails">
                    <td data-label="Traveller Name">Reload Card
                      <span class="bank-name"> {{currencyDetail.Bankname}}
                        <br>{{prepaidCardDetail.cardNo}}</span>
                    </td>
                    <td data-label="Forex Amount">{{currencyDetail.currencyCode}} {{currencyDetail.forexAmount}}
                      <br>
                      <span class="tbl-lgt-txt">
                        <small>@ </small>
                      </span>
                      <b>
                        <small>
                          <i class="fa-rupee"></i>{{currencyDetail.exchangeRate.rate  | numberLocale: 4 : currencyDetail.currencyCode}} INR</small>
                      </b>
                      <!-- <span class="rgt-sec" (mouseover)="populatePopup(currencyDetail.currencyCode, currencyDetail.forexAmount, currencyDetail.exchangeRate.rate)">
                                  <span class="tool-tip">
                                    <a href="javascript:void(0)" class="btn btn-link">
                                      <i class="fa-info-circle blue"></i>
                                    </a>
                                    <span class="tooltip-cont" [innerHTML]="popupData"> 
                                    </span>
                                  </span>
                              </span> -->
                    </td>
                    <td data-label="Transaction Value">
                      <b>
                        <i class="fa-rupee"></i>{{currencyDetail.forexAmount * currencyDetail.exchangeRate.rate  | numberLocale: 4 : currencyDetail.currencyCode}}</b>
                    </td>
                    <td data-label="Forex Amount">
                      <i class="fa-rupee"></i>{{userSessionInfoSelectedTraveller.discount == 0 ? '0.00' : userSessionInfoSelectedTraveller.discount
                      | numberLocale}}</td>
                    <td data-label="Total Amount">
                      <b>
                        <i class="fa-rupee"></i>{{currencyDetail.forexAmount * currencyDetail.exchangeRate.rate - userSessionInfoSelectedTraveller.discount
                         | numberLocale: 4 : currencyDetail.currencyCode}}</b>
                    </td>

                  </tr>
                </ng-container>
                <tr class="charges">
                  <td colspan="5" data-label="Grand Total">
                    <ul>
                      <li>Service Charges&nbsp;&nbsp;
                        <span>
                          <i class="fa-rupee"></i>
                          <em>{{userSessionInfoSelectedTraveller.serviceCharge === 0 ? '0.00' : userSessionInfoSelectedTraveller.serviceCharge
                            | numberLocale}}</em>
                        </span>
                      </li>
                      <li>Re-Load Fee&nbsp;&nbsp;
                        <span>
                          <i class="fa-rupee"></i>
                          <em>{{userSessionInfoSelectedTraveller.reloadFees === 0 ? '0.00' : userSessionInfoSelectedTraveller.reloadFees
                            | numberLocale}}</em>
                        </span>
                      </li>
                      <li>GST&nbsp;&nbsp;
                        <span>
                          <i class="fa-rupee"></i>
                          <em>{{userSessionInfoSelectedTraveller.gst ? (userSessionInfoSelectedTraveller.gst | numberLocale):'0.00'}}</em>
                        </span>
                      </li>
                    </ul>
                  </td>
                  <tr class="grand-tot">

                    <td colspan="11" data-label="Grand Total" class="total-amt">TOTAL &nbsp;&nbsp;
                      <span>
                        <i class="fa-rupee"></i>

                        <em>{{userSessionInfoSelectedTraveller.totalAmount === 0 ? '0.00' : userSessionInfoSelectedTraveller.totalAmount
                          | numberLocale}}</em>
                      </span>
                    </td>
                  </tr>
                  <tr class="grand-tot" *ngIf="userSessionInfoTravellers.length - 1 > 0">

                    <td colspan="12" data-label="Grand Total" class="total-amt">TOTAL PAYABLE&nbsp;&nbsp;
                      <span>
                        <i class="fa-rupee"></i>
                        <em>{{userSessionInfo.reloadCardScreen.usedAmount === 0 ? '0.00' : userSessionInfo.reloadCardScreen.usedAmount
                          | numberLocale}}</em>
                      </span>
                    </td>
                  </tr>
              </tbody>
            </table>
          </div>
        </ng-container>


      </div>

    </div>
  </div>


</div>