<div>
  
  <div class="card card-body bg-light">
      <label class="control-label col-sm-3 heading-label" style="width:100%">Filter Margin Details</label>
    <div class="row">
      <div class="col-6">
        <label class="control-label" style="width:100%">Agent Name : </label>
        <div class="col-sm-12" style="padding-left:0px;">
          <ng-select placeholder="Select Agent" class="test sm styled-select form-control borderCls customDiv" id="offers" (ngModelChange)="updateBranch($event)"
            [(ngModel)]="selectedAgentModel" name="offername" (selected)="selected($event)" [ngModelOptions]="{standalone: true}"
            [options]="superAgentList" filterPlaceholder="Agent Name">
          </ng-select>
        </div>
      </div>
      <div class="col-6">
        <label class="control-label" style="width:100%">Search With Currency Code : </label>
        <div class="col-sm-12" style="padding-left:0px;">
          <input type="text" title="Currency Code" class="form-control" style="display: inline!important;" placeholder="Currency Code"
            [(ngModel)]="planNameFilter" />
        </div>
      </div>
    </div>
  </div>
</div>
<div>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th rowspan="3" class="light-blu col-1">Currency Name</th>
        <th rowspan="3" class="light-blu col-1">Category</th>
        <th [attr.colspan]="3+bankLength" class="blu buy-rates">Buy Rates</th>
        <th [attr.colspan]="1+bankLength" class="sell-rates">Sell Rates</th>
      </tr>
      <tr>
        <th class="blu col-3" colspan="2">Cash</th>
        <th class="blu col-5" [attr.colspan]="bankLength">Pre-paid cards</th>
        <th class="blu col-6" rowspan="2">TT/DD</th>
        <th class="col-8" rowspan="2">Cash</th>
        <th class="col-10" [attr.colspan]="bankLength">Pre-paid cards</th>
      </tr>
      <tr>
        <th class="blu col-3">IBR &gt; Holding Rate</th>
        <th class="blu col-5">IBR &lt; Holding Rate</th>
        <th *ngFor="let bank of bankData;" class="blu col-6">{{bank.CustomerCode}}</th>
        <th *ngFor="let bank of bankData;" class="col-10">{{bank.CustomerCode}}</th>
      </tr>
    </thead>
    <tbody *ngIf = "!marginNotSet">
      <ng-container *ngFor="let currencyBodyBox of currencyListDisplay | setMarginFilter : planNameFilter;let currencyIndexBody = index;">
        <tr *ngFor="let currencyBody of currencyBodyBox;let currencyIndexBodyInner = index;let c=count" class="row-bg">
          <td *ngIf="currencyIndexBodyInner == 0" [attr.rowspan]="c" class="light-blu">
            <span class="">{{currencyBody.CurrencyCode}}</span>
          </td>
          <td class="light-blu">
            <span class="">{{currencyBody.Category}}</span>
          </td>
          <td class="light-blu">
            <label class="input-label" [class.inr]="currencyBody.CashConfig.Cash_Buy_IBR_GreaterThan_Holding_Type == 2" [class.perc]="currencyBody.CashConfig.Cash_Buy_IBR_GreaterThan_Holding_Type == 1">
              <span class="">{{currencyBody.CashConfig.Cash_Buy_IBR_GreaterThan_Holding_Value}}</span>
            </label>
            <!-- <span class=""> {{currencyBody.CashConfig.Cash_Buy_IBR_GreaterThan_Holding_Type == 1? '%':'INR'}}</span> -->
          </td>
          <td class="light-blu">
            <label class="input-label" [class.inr]="currencyBody.CashConfig.Cash_Buy_IBR_SmallerThan_Holding_Type == 2" [class.perc]="currencyBody.CashConfig.Cash_Buy_IBR_SmallerThan_Holding_Type == 1">
              <span class="">{{currencyBody.CashConfig.Cash_Buy_IBR_SmallerThan_Holding_Value}}</span>
            </label>
            <!-- <span class=""> {{currencyBody.CashConfig.Cash_Buy_IBR_SmallerThan_Holding_Type == 1? '%':'INR'}}</span> -->
          </td>
          <td *ngFor="let PrepaidConfig of currencyBody.PrepaidConfig;" class="light-blu">
            <label class="input-label" [class.inr]="PrepaidConfig.Prepaid_Buy_Type == 2" [class.perc]="PrepaidConfig.Prepaid_Buy_Type == 1">
              <span class="">{{PrepaidConfig.Prepaid_Buy_Value}}</span>
            </label>
            <!-- <span class=""> {{PrepaidConfig.Prepaid_Buy_Type == 1? '%':'INR'}}</span> -->
          </td>
          <td>
            <label class="input-label" [class.inr]="currencyBody.TTConfig.TT_Buy_Type == 2" [class.perc]="currencyBody.TTConfig.TT_Buy_Type == 1">
              <span class="">{{currencyBody.TTConfig.TT_Buy_Value}}</span>
            </label>
            <!-- <span class=""> {{currencyBody.TTConfig.TT_Buy_Type == 1? '%':'INR'}}</span> -->
          </td>
          <td>
            <label class="input-label" [class.inr]="currencyBody.CashConfig.Cash_Sell_Type == 2" [class.perc]="currencyBody.CashConfig.Cash_Sell_Type == 1">
              <span class="">{{currencyBody.CashConfig.Cash_Sell_Value}}</span>
            </label>
            <!-- <span class=""> {{currencyBody.CashConfig.Cash_Sell_Type == 1? '%':'INR'}}</span> -->
          </td>
          <td *ngFor="let PrepaidConfig of currencyBody.PrepaidConfig;">
            <label class="input-label" [class.inr]="PrepaidConfig.Prepaid_Sell_Type == 2" [class.perc]="PrepaidConfig.Prepaid_Sell_Type == 1">
              <span class="">{{PrepaidConfig.Prepaid_Sell_Value}}</span>
            </label>
            <!-- <span class=""> {{PrepaidConfig.Prepaid_Sell_Type == 1? '%':'INR'}}</span> -->
          </td>
        </tr>
      </ng-container>
    </tbody>
    <tbody *ngIf = "marginNotSet">
      <tr>
        <th class="blu col-3 margin-not-set" [attr.colspan]="6+2*bankLength">CNK Margin values yet not set for this agent. Please set it through Allocate CNK Margin tabs.</th>
      </tr>
    </tbody>
  </table>
</div>