.heading-label{
    width: 100%;
    padding: 0px;
    margin-top: 0px;
    font-size: 18px;
}

#offers{
    padding:0px;
}

ng-select{
    height: auto;
    border: 0;
}

.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    width:10%;
}

.bg-light {
    margin-bottom: 15px;
}



.perc{
    position: relative;
    width: 100%;
    margin-bottom: 0px;
}

.perc::after {
    content: '%';
    background: #005596;
    color: #fff;
    padding: 1px 5px;
    text-transform: uppercase;
    border: 1px solid #01345a;
    margin: 0 0 0 6px;
    font-size: 13px;
    font-family: 'Open Sans';
    font-weight: bold !important;
    position: absolute;
    /* top: 5px; */
    right: 0px;
}

.inr{
    position: relative;
    width: 100%;
    margin-bottom: 0px;
}

.inr::after{
    content: 'inr';
    background: #005596;
    color: #fff;
    padding: 1px 5px;
    text-transform: uppercase;
    border: 1px solid #01345a;
    margin: 0 0 0 6px;
    font-size: 13px;
    font-family: 'Open Sans';
    font-weight: bold !important;
    position: absolute;
    /* top: 5px; */
    right: 0px;
}

.table th, .table td{
    padding: 0.30rem;
}

.margin-not-set{
    background-color: #eed;
}