<div class="nav_overlay" id="nav_overlay"></div>
<!-- <div class="mobile-nav"></div> -->
<!-- header ends -->
<!-- #EndLibraryItem -->
<!-- InstanceBeginEditable name="Content" -->
<div class="wrapper">
  <!-- MAIN_CONTENT starts -->
  <div class="main-content">
    <!-- BANNER SEC starts -->
    <div class="banner-sec" [ngStyle]="{'background': 'url(' + backGroungImage  + ')  0 0/cover'}">
      <div class="container">
        <div class="row">
          <div class="col-md-12 balance-amt">
              <div>
                  Budget <b class="fa-rupee"></b>
                  <span class="budgt-amt">                                
                      <input type="text" placeholder="0" onkeypress="return isNumberKey(event)" class="inline-input" [(ngModel)]="userSessionInfoRealoadCard.reloadCardScreen.budgetAmount"
                      [ngModelOptions]="{standalone: true}" (blur)="saveBudgetAmount(userSessionInfoRealoadCard.reloadCardScreen.budgetAmount)">
                  </span> | Balance
                  <b class="fa-rupee yellow"></b>
                  <span class="blc-amt">{{userSessionInfoRealoadCard.reloadCardScreen.balanceAmount === 0 ? 0 : userSessionInfoRealoadCard.reloadCardScreen.balanceAmount
                      | numberLocale}}</span>
                  <!-- Balance Amount <span class="blc-amt">{{userSessionInfo.buyScreen.balanceAmount | currency:'INR':true:'1.2' }}</span> -->
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <!-- FOREX TABS starts -->
            <div class="forex-tabs">
              <div class="custom-tabs">
                <ul class="resp-tabs-list hor_1 tabs-4">
                  <li>
                    <a routerLink="{{_primaryComp}}/buy" class="show-budget">
                      <i class="icon-buy-forex"></i>Buy Forex</a>
                  </li>
                  <li>
                    <a routerLink="{{_primaryComp}}/sell" class="hide-budget">
                      <i class="icon-sell-forex"></i>Sell Forex</a>
                  </li>
                  <li class="resp-tab-active">
                    <a routerLink="{{_primaryComp}}/reload-card" class="show-budget">
                      <i class="icon-reload-card"></i>Reload Card</a>
                  </li>
                  <li>
                    <a routerLink="{{_primaryComp}}/send-money" class="hide-budget">
                      <i class="icon-money-transfer"></i>Send Money Abroad</a>
                  </li>
                </ul>
                <div class="mob-tab form">
                  <div class="styled-select">
                      <select class="type-of-forex" style="display: none;">
                          <option value="buy-forex">Buy Forex</option>
                          <option value="sell-forex">Sell Forex</option>
                          <option value="reload-card">Reload Card</option>
                          <option value="send-money-aborad">Send Money Aborad</option>
                      </select>
                      <div class="btn-group bootstrap-select type-of-forex">
                          <button type="button" class="btn dropdown-toggle selectpicker btn-default" data-toggle="dropdown" title="Select" style="margin:0px;">
                              <span class="filter-option pull-left">Reload Card</span>&nbsp;
                              <span class="caret"></span>
                          </button>
                          <div class="dropdown-menu open">
                              <ul class="dropdown-menu inner selectpicker" role="menu">
                                  <li rel="1">
                                      <a tabindex="0" class="" style="" [routerLink]="[_primaryComp + '/buy']">
                                          <span class="text">Buy Forex</span>
                                          <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                      </a>
                                  </li>
                                  <li rel="2">
                                      <a tabindex="0" class="" style="" [routerLink]="[_primaryComp + '/sell']">
                                          <span class="text">Sell Forex</span>
                                          <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                      </a>
                                  </li>
                                  <li rel="3">
                                      <a tabindex="0" class="selected" style="">
                                          <span class="text">Reload Card</span>
                                          <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                      </a>
                                  </li>
                                  <li rel="4">
                                      <a tabindex="0" class="" style="" [routerLink]="[_primaryComp + '/send-money']">
                                          <span class="text">Send Money Aborad</span>
                                          <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                      </a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
                <div class="resp-tabs-container hor_1">
                  <div class="resp-tabs-content text-center">
                    <img src="assets/images/loading.gif" alt="Loading..." />
                  </div>
                  <div class="resp-tabs-content text-center">
                    <img src="assets/images/loading.gif" alt="Loading..." />
                  </div>
                  <div class="resp-tabs-content">
                    <form #searchForm="ngForm" class="bdr-input">
                      <div class="info-from">
                        <div class="row row-xs row-grid">
                          <div class="col-sm-4 col-xs-4 col-mob-12">
                            <label class="input-label req-field input-icn">
                              <span class="holder-icn">
                                <i class="fa fa-map-marker"></i>
                                <a class="fa fa-pencil"></a>
                              </span>
                              <input type="text" class="" [(ngModel)]="userSessionInfoRealoadCard.reloadCardScreen.currentLocation.city" [ngModelOptions]="{standalone: true}"
                                (ngModelChange)="populateBranch($event)">
                            </label>
                          </div>
                          <div class="col-sm-4 col-xs-4 col-mob-12">
                            <!-- <select class="sm" id="branch" [(ngModel)]="userSessionInfoRealoadCard.reloadCardScreen.branch" (ngModelChange)="updateBranch($event)"
                                                            [ngModelOptions]="{standalone: true}">
                                                            <option>Select CKFSL Forex Branch</option>
                                                            <option *ngFor="let branchOption of branchOptions" [value]="branchOption.Id">{{branchOption.Name}}</option>
                                                        </select> -->

                            <ng-select placeholder="Select CKFSL Forex Branch" class="sm" id="branch" (selected)="selected($event)" [(ngModel)]="userSessionInfoRealoadCard.reloadCardScreen.branch"
                              (ngModelChange)="updateBranch($event)" [ngModelOptions]="{standalone: true}" [options]="branchOptions"
                              [allowClear]="false" filterPlaceholder="Select CKFSL Forex Branch.." [class.invalidsubmitted]="invalidsubmitted"
                              required>
                            </ng-select>

                          </div>
                          <div class="col-sm-4 col-xs-4 col-mob-12">
                            <!-- <select class="sm" id="destination" [(ngModel)]="userSessionInfoRealoadCard.reloadCardScreen.destination" (ngModelChange)="updateDestination($event)"
                                                            [ngModelOptions]="{standalone: true}">
                                                            <option>Select Destination</option>
                                                            <option *ngFor="let destinationOption of destinationOptions" [value]="destinationOption.Id">{{destinationOption.Name}}</option>
                                                        </select> -->
                            <ng-select placeholder="Destination" class="sm" id="destination" [(ngModel)]="userSessionInfoRealoadCard.reloadCardScreen.destination"
                              (ngModelChange)="updateDestination($event)" [ngModelOptions]="{standalone: true}" [options]="destinationOptions"
                              [allowClear]="false" filterPlaceholder="Select Destination.." [class.invalidsubmitted]="invalidsubmitted"
                              required>
                            </ng-select>

                          </div>
                        </div>
                        <div class="row row-xs">
                          <div class="col-md-12 col-sm-12 col-xs-12 col-mob-12">
                            <div class="trvl-scroller">
                              <ul class="add-trvlr">
                                <li class="item" [class.added]="travellerIndex != 0" *ngFor="let currentTraveller of userSessionInfoRealoadCard.reloadCardScreen.traveller; let travellerIndex = index;"
                                  [class.active]="currentTraveller.selected" [class.inactive]="!currentTraveller.selected">
                                  <div class="person_name" (click)="selectTraveller(travellerIndex)">
                                    <h5>
                                      <i class="fa-custom-traveller" *ngIf="travellerIndex == 0"></i>
                                      <span *ngIf="!currentTraveller.registrationInfo.firstName.value">
                                        <!-- Traveller
                                                                                <b>{{travellerIndex + 1}}</b> -->
                                        <span *ngIf="currentTraveller.lead">Lead Pax</span>
                                        <span *ngIf="!currentTraveller.lead">Traveller
                                          <b>{{travellerIndex}}</b>
                                        </span>
                                      </span>
                                      <span *ngIf="currentTraveller.registrationInfo.firstName.value">
                                        <b>{{currentTraveller.registrationInfo.firstName.value}} {{currentTraveller.registrationInfo.lastName.charAt(0)}}
                                        </b>
                                      </span>
                                      <i *ngIf="currentTraveller.lead">
                                        <span *ngIf="currentTraveller.registrationInfo.firstName.value"> - Lead Pax </span>
                                        <a (click)="showTravellerChoice()" *ngIf="isLoggedIn" class="round-icn">
                                          <i class="fa-pencil" style="color: white;"></i>
                                        </a>
                                      </i>
                                    </h5>
                                  </div>
                                  <a (click)="removeTraveller(travellerIndex)" *ngIf="travellerIndex != 0" class="close">
                                    <i class="fa fa-times-circle" aria-hidden="true"></i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                            <a (click)="addTravellerOption()" class="add-traveller" [class.inactive]="userSessionInfoRealoadCard.reloadCardScreen.traveller.length >= 4">
                              <i class="icon-add-wht"></i>Add Traveller
                              <small>up to four blood relatives</small>
                            </a>
                          </div>
                          <div class="trvl-list" style="display:none">
                            <span class="close-btn" (click)="hideTravellerChoice()">
                              <i class="fa-times-circle"></i>
                            </span>
                            <div class="tbl-style">
                              <div>
                                <span class="trvl-list-ttl">
                                  <i class="fa-custom-traveller"></i> My Traveller List</span>
                                <ul>
                                  <li *ngFor="let listItem of travellerList; let i = index;">
                                    <input type="checkbox" id="chkbox-trvl-{{i}}" (change)="addExistingTraveller(listItem.data, $event, i)" [attr.checked]="listItem.selected ? true : null">
                                    <label for="chkbox-trvl-{{i}}">{{listItem.name}}
                                      <i *ngIf="listItem.data.lead"> Lead Pax</i>
                                    </label>
                                    <span *ngIf="listItem.data.lead !== true && listItem.selected === true">
                                      <input type="radio" name="lead-pax" id="lead-pax-{{i}}" (change)="changeLeadPax($event, listItem.data, i)">
                                      <label class="lead-pax-lbl" for="lead-pax-{{i}}">Lead Pax</label>
                                    </span>
                                  </li>
                                </ul>
                              </div>
                              <div class="or-center">
                                <span>OR</span>
                              </div>
                              <div>
                                <span class="trvl-list-ttl">Add New Traveller</span>
                                <ul>
                                  <li>
                                    <input type="checkbox" id="chkbox-new-1" (change)="addNewTraveller($event)" [attr.checked]="newTravellerCount >= 1 ? true : null">
                                    <label for="chkbox-new-1">New Traveller 1</label>
                                  </li>
                                  <li>
                                    <input type="checkbox" id="chkbox-new-2" (change)="addNewTraveller($event)" [attr.checked]="newTravellerCount >= 2 ? true : null">
                                    <label for="chkbox-new-2">New Traveller 2</label>
                                  </li>
                                  <li>
                                    <input type="checkbox" id="chkbox-new-3" (change)="addNewTraveller($event)" [attr.checked]="newTravellerCount >= 3 ? true : null">
                                    <label for="chkbox-new-3">New Traveller 3</label>
                                  </li>
                                  <li>
                                    <input type="checkbox" id="chkbox-new-4" (change)="addNewTraveller($event)" [attr.checked]="newTravellerCount === 4 ? true : null">
                                    <label for="chkbox-new-4">New Traveller 4</label>
                                  </li>
                                </ul>
                              </div>

                            </div>
                            <div class="pop-btn-block">
                              <i>
                                <b>Note:</b> Select upto 4 Traveller</i>
                              <a (click)="hideTravellerChoice()" class="btn btn-primary">Continue</a>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12 col-xs-12" *ngFor="let currentTraveller of userSessionInfoRealoadCard.reloadCardScreen.traveller; let travellerIndex = index;">
                            <div class="traveller-details-sec" *ngIf="currentTraveller.selected">
                              <div class="reload-card prepaid-card-dtl">
                                <label class="card-typ">Prepaid Card
                                  <!--  <span class="prv-offer">Prevailing Offers</span>-->
                                </label>
                                <div class="prod-frm-wrap">
                                  <div class="add-more-currency">
                                    <div class="add-row">
                                      <ul class="no-list wdgt">
                                        <li class="currency-added" *ngFor="let prepaidCardDetail of currentTraveller.prepaidCardDetails; let prepaidIndex = index;">
                                          <div class="row row-sm cust-row-repeat">
                                            <div class="col-sm-6 col-xs-6 col-mob-12 input-text col-card-number" [class.col-lg-12]="prepaidIndex != 0" [class.col-md-12]="prepaidIndex != 0">
                                              <div class="amt-input">
                                                <label class="input-label req-field">
                                                  <!-- <div class="holder">Card Number</div> -->
                                                  <input type="text" placeholder="Card Number" class="" [(ngModel)]="prepaidCardDetail.cardNo" [ngModelOptions]="{standalone: true}"
                                                    pattern="[0-9]*" maxlength="16" [class.invalidsubmitted]="invalidsubmitted" (blur) = "getIssuerName( prepaidIndex , prepaidCardDetail.cardNo)"
                                                    required>
                                                </label>
                                              </div>
                                            </div>
                                            <div *ngIf="prepaidIndex == 0" class="col-sm-6 col-xs-6 col-mob-12 col-purpose-trvl">
                                              <!-- <select class="sm" [(ngModel)]="currentTraveller.purpose" (ngModelChange)="updatePrepaidPurpose($event)" [ngModelOptions]="{standalone: true}">
                                                                                                <option selected>Purpose of Travel</option>
                                                                                                <option *ngFor="let purpose of purposeOptions">{{purpose.purpose}}</option>
                                                                                            </select> -->
                                              <ng-select placeholder="Purpose of Travel" class="sm" [(ngModel)]="currentTraveller.purpose" (ngModelChange)="updatePrepaidPurpose($event)"
                                                [ngModelOptions]="{standalone: true}" [ngModelOptions]="{standalone: true}"
                                                [options]="purposeOptions" [allowClear]="false" filterPlaceholder="Select Purpose of Travel.."
                                                [class.invalidsubmitted]="invalidsubmitted" required [title]="currentTraveller.purpose==undefined?'':currentTraveller.purpose">
                                              </ng-select>

                                            </div>
                                            <div class="col-sm-6 col-xs-6 col-lg-12 col-md-12 col-mob-12" *ngFor="let currencyDetails of currentTraveller.prepaidCardDetails[prepaidIndex].currencyDetails; let currencyIndex = index;">
                                              <div class="col-sm-6 col-xs-6 col-mob-12">
                                                <!-- <select class="sm select-opt" (ngModelChange)="updateCurrencyCode(prepaidIndex,currencyIndex,$event)" [(ngModel)]="currencyDetails.currencyCode"
                                                                                                    [ngModelOptions]="{standalone: true}">
                                                                                                    <option value="product" selected>Currency Code</option>
                                                                                                    <option *ngFor="let currency of currencyList" [value]="currency.Code">{{currency.Name}}</option>
                                                                                                </select> -->
                                                <ng-select placeholder="Currency Code" class="sm select-opt" (ngModelChange)="updateCurrencyCode(prepaidIndex,currencyIndex,$event)"
                                                  [(ngModel)]="currencyDetails.currencyCode" [ngModelOptions]="{standalone: true}"
                                                  name="currencyCode" [options]="currencyList" [allowClear]="false" [class.invalidsubmitted]="invalidsubmitted"
                                                  required>
                                                </ng-select>
                                                <span class="txt-input" *ngIf="currencyDetails.currencyCode">Rate: 1 {{currencyDetails.currencyCode}}
                                                  <span *ngIf="currencyDetails.exchangeRate && currencyDetails.exchangeRate.rate !== 0; else noRateFound">
                                                    = {{currencyDetails.exchangeRate.rate | numberLocale: 4 : currencyDetails.currencyCode}} INR
                                                  </span>
                                                  <ng-template #noRateFound>
                                                    <span> - No rate Found</span>
                                                  </ng-template>
                                                </span>
                                              </div>
                                              <div class="col-sm-6 col-xs-6 col-mob-12 input-text">
                                                <div class="amt-input">
                                                  <label class="input-label req-field">
                                                    <!-- <div class="holder">Reload Amount</div> -->
                                                    <input type="text" class="" onkeypress="return isNumberKey(event)" placeholder="Forex Amount" [(ngModel)]="currencyDetails.forexAmount"
                                                      (blur)="updateValue(currencyDetails.forexAmount,prepaidIndex, currencyIndex)"
                                                      [ngModelOptions]="{standalone: true}" [class.invalidsubmitted]="invalidsubmitted"
                                                      required pattern="^[0-9]*[1-9][0-9]*$">
                                                  </label>
                                                </div>
                                                <span class="txt-input forex-amt" *ngIf="currencyDetails.forexAmount">
                                                  <i class="fa-rupee"></i>
                                                  <span *ngIf="currencyDetails.exchangeRate">
                                                    <em>{{currencyDetails.forexAmount * currencyDetails.exchangeRate.rate | numberLocale: 4 : currencyDetails.currencyCode}}</em>
                                                  </span>

                                                </span>
                                              </div>
                                              <a *ngIf="currencyIndex != 0" class="close prepaid_close" href="javascript:void(0);" (click)="removeCurrencyRegion(prepaidIndex,currencyIndex)">
                                                <i aria-hidden="true" class="fa fa-times-circle"></i>
                                              </a>
                                            </div>

                                            <!-- <span *ngIf="prepaidIndex != 0" class="reload-card close-section del-row-room" (click)="removePrepaidRegion(travellerIndex,prepaidIndex)">
                                                                                              </span>     -->
                                            <a *ngIf="prepaidIndex != 0" class="close prepaid_close" href="javascript:void(0);" (click)="removePrepaidRegion(travellerIndex,prepaidIndex)">
                                              <i aria-hidden="true" class="fa fa-times-circle"></i>
                                            </a>
                                          </div>
                                          <!-- <div class="row row-sm cust-row-repeat2" style="display:none;">  
                                                                                        <div class="col-sm-12 col-xs-12 col-mob-12 input-text">
                                                                                            <div class="amt-input">
                                                                                                <label class="input-label req-field">
                                                                                                    <div class="holder">Card Number</div>
                                                                                                    <input type="text" class="">
                                                                                                 </label>
                                                                                            </div> 
                                                                                        </div>
                                                                                        <div class="col-sm-6 col-xs-6 col-mob-12">
                                                                                            <select class="sm select-opt">
                                                                                                <option value="product">Currency Code</option>
                                                                                                <option value="us-dollar" id="us-dollar">US Dollar</option>
                                                                                                <option value="pound" id="pound">Pound</option>
                                                                                            </select>
                                                                                            <span class="txt-input">Rate: 1 USD = 67.50 INR</span>
                                                                                        </div>  
                                                                                        <div class="col-sm-6 col-xs-6 col-mob-12 input-text">
                                                                                            <div class="amt-input">
                                                                                                <label class="input-label req-field">
                                                                                                    <div class="holder">Reload Amount</div>
                                                                                                    <input type="text" class="">
                                                                                                 </label>
                                                                                            </div> 
                                                                                            <span class="txt-input forex-amt"><i class="fa-rupee"></i> <em>0</em></span>
                                                                                        </div>
                                                                                        <span class="reload-card close-section del-row-room"></span>    
                                                                                    </div> -->
                                        </li>
                                      </ul>


                                      <div class="more-currency-added" style="display:none;">
                                        <ul class="no-list wdgt">
                                          <li class="currency-added">
                                            <div class="row row-sm">
                                              <div class="col-sm-6 col-xs-6 col-mob-12">
                                                <select class="sm select-opt">
                                                  <option value="product">Currency Code</option>
                                                  <option value="us-dollar" id="us-dollar">US Dollar</option>
                                                  <option value="pound" id="pound">Pound</option>
                                                </select>
                                                <span class="txt-input">Rate: 1 USD = 67.50 INR</span>
                                              </div>
                                              <div class="col-sm-6 col-xs-6 col-mob-12 input-text">
                                                <div class="amt-input">
                                                  <label class="input-label req-field">
                                                    <div class="holder">Forex Amount</div>
                                                    <input type="text" class="">
                                                  </label>
                                                </div>
                                                <span class="txt-input forex-amt">
                                                  <i class="fa-rupee"></i>
                                                  <em>0</em>
                                                </span>
                                              </div>

                                              <span class="reload-card close-section del-row-room"></span>
                                            </div>
                                            <div class="row row-sm cust-row-repeat2" style="display:none;">
                                              <div class="col-sm-12 col-xs-12 col-mob-12 input-text">
                                                <div class="amt-input">
                                                  <label class="input-label req-field">
                                                    <div class="holder">Card Number</div>
                                                    <input type="text" class="">
                                                  </label>
                                                </div>
                                              </div>
                                              <div class="col-sm-6 col-xs-6 col-mob-12">
                                                <select class="sm select-opt">
                                                  <option value="product">Currency Code</option>
                                                  <option value="us-dollar" id="us-dollar">US Dollar</option>
                                                  <option value="pound" id="pound">Pound</option>
                                                </select>
                                                <span class="txt-input">Rate: 1 USD = 67.50 INR</span>
                                              </div>
                                              <div class="col-sm-6 col-xs-6 col-mob-12 input-text">
                                                <div class="amt-input">
                                                  <label class="input-label req-field">
                                                    <div class="holder">Reload Amount</div>
                                                    <input type="text" class="">
                                                  </label>
                                                </div>
                                                <span class="txt-input forex-amt">
                                                  <i class="fa-rupee"></i>
                                                  <em>0</em>
                                                </span>
                                              </div>
                                              <span class="reload-card close-section del-row-room"></span>
                                            </div>
                                          </li>
                                        </ul>
                                        <a href="javascript:void(0);" class="btn-add-currency">
                                          <i class="icon-add-wht"></i>Add More Currency</a>
                                      </div>
                                      <a href="javascript:void(0);" (click)="addMoreCurrency(travellerIndex)" class="btn-add-currency">
                                        <i class="icon-add-wht"></i>Add More Currency</a>
                                      <a href="javascript:void(0);" (click)="addMoreCard(travellerIndex)" class="btn-add-card">
                                        <i class="icon-add-wht"></i>Reload Another Card</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="info-frm-btm">
                        <div class="total">
                          <span class="tot-txt">Total Payout : </span>
                          <span class="tot-amt">
                            <i class="fa-rupee"></i>
                            <em>{{userSessionInfoRealoadCard.reloadCardScreen.usedAmount === 0 ? '0.00' : userSessionInfoRealoadCard.reloadCardScreen.usedAmount
                              | numberLocale}}</em>
                            <span class="tool-tip" style="display:none">
                              <a href="#" class="btn btn-link">
                                <i class="fa-info-circle blue"></i>
                              </a>
                              <span class="tooltip-cont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                been the industry's standard
                              </span>
                            </span>
                          </span>
                          <span class="inline-block">Including GST</span>
                        </div>
                        <div class="action-btn">
                          <a (click)="submitAndRedirect()" class="btn btn-primary btn-orange">Reload Card</a>
                        </div>
                        <i class="exchange-rate">Exchange Rate differs for different products</i>
                      </div>
                    </form>
                  </div>

                  <div class="resp-tabs-content text-center">
                    <img src="assets/images/loading.gif" alt="Loading..." />
                  </div>
                </div>
              </div>
            </div>
            <!-- FOREX TABS SEC ends -->
          </div>
          <app-live-rates [CurrentBranchId]="CurrentBranchId" [CurrentAgentId] = "agentId"></app-live-rates>
        </div>
      </div>
      <div class="banner-btm-bar">
        <div class="container">
          <ul>
            <li>
              <i class="icon-ex-rates"></i>
              <span>Exclusive Rates</span>
            </li>
            <li>
              <i class="icon-currency"></i>
              <span>30+ Currency</span>
            </li>
            <li>
              <i class="icon-instant-process"></i>
              <span>Instant Process</span>
            </li>
            <li>
              <i class="icon-happy-customers"></i>
              <span>50,000+ Happy Customers</span>
            </li>
            <li>
              <i class="icon-spcl-offers"></i>
              <span>Special Offers</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- BANNER SEC ends -->
    <div class=" testimonial">
      <div class="container">
        <h2>Testimonials</h2>
        <div class="owl-carousel">
          <div class="testimonial-wrap">
            <div class="comments">
              <i class="icon-comma left"></i>
              <p *ngIf="(!testimonials[0] || !testimonials[0].Contents)">“You have been right there, helping out wherever and whenever needed for these past few months. Whenever I wanted my forex card to be loaded, I just had to give you a call and you made everything look so easy. I am looking forward to continue to avail Cox & Kings Financial Service Limited amazing services.”</p>
              <p *ngIf="(testimonials[0] && testimonials[0].Contents)" [innerHtml]="testimonials[0].Contents"></p>
              <i class="icon-comma right"></i>
            </div>
            <div class="profile">
              <a href="#">
                <span class="name" *ngIf="(!testimonials[0] || !testimonials[0].Title)"> Rahul Iyer</span>
                <span class="name" *ngIf="(testimonials[0] && testimonials[0].Title)" [innerHtml]="testimonials[0].Title"></span>
              </a>
            </div>
    
          </div>
          <div class="testimonial-wrap">
            <div class="comments">
              <i class="icon-comma left"></i>
              <p *ngIf="(!testimonials[1] || !testimonials[1].Contents)">“Being a customer of your company for over two years, I have first-hand experience of your outstanding services. I experienced best customer support in the industry at all times. Your team always did their best to help and give professional advice.”</p>
              <p *ngIf="(testimonials[1] && testimonials[1].Contents)" [innerHtml]="testimonials[1].Contents"></p>
              <i class="icon-comma right"></i>
            </div>
            <div class="profile">
              <a href="#">
                <span class="name" *ngIf="(!testimonials[1] || !testimonials[1].Title)">Bharat Gawda</span>
                <span class="name" *ngIf="(testimonials[1] && testimonials[1].Title)" [innerHtml]="testimonials[1].Title"></span>
              </a>
            </div>
          </div>
          <div class="testimonial-wrap">
            <div class="comments">
              <i class="icon-comma left"></i>
              <p *ngIf="(!testimonials[2] || !testimonials[2].Contents)">I was really impressed how easy to send money abroad with the help of Cox & Kings Financial Service Limited compared with my bank. What's more! not only I got simple no jargon explanations and help from your support team, I also saved a lot of money with Cox & Kings Financial Service Limited compared to the exchange rate that my bank offered me.</p>
              <p *ngIf="(testimonials[2] && testimonials[2].Contents)" [innerHtml]="testimonials[2].Contents"></p>
              <i class="icon-comma right"></i>
            </div>
            <div class="profile">
              <a href="#">
                <span class="name" *ngIf="(!testimonials[2] || !testimonials[2].Title)">Ramakant Battul</span>
                <span class="name" *ngIf="(testimonials[2] && testimonials[2].Title)" [innerHtml]="testimonials[2].Title"></span>
              </a>
            </div>
          </div>
    
        </div>
      </div>
    </div>
    <!-- HEAD-TEXT starts -->
    <div class="head-txt">
      <div class="container">
          <div class="inner-container">
            <h2 *ngIf="!overviewPage || !overviewPage.convenienceTitle" [innerHtml]="textContents.convenienceTitle">
              <!-- Buying forex have never become easier! -->
            </h2>
            <h2 *ngIf="overviewPage && overviewPage.convenienceTitle" [innerHtml]="overviewPage.convenienceTitle">
              <!-- Buying forex have never become easier! -->
            </h2>
          
            <p *ngIf="!overviewPage || !overviewPage.convenienceContents" style="text-align:center; padding-top:10px;" [innerHtml]="textContents.convenienceContents">
              <!-- Cox & Kings helps you choose the right forex solutions.<br> When you are on the move, just place the order and visit any of the nearest Cox & Kings location to avail our forex solutions.<br> When you are busy, just place the order and relax. We will get you the required forex solutions at your door step.                             -->
            </p>
            <p *ngIf="overviewPage && overviewPage.convenienceContents" style="text-align:center; padding-top:10px;" [innerHtml]="overviewPage.convenienceContents">
              <!-- Cox & Kings helps you choose the right forex solutions.<br> When you are on the move, just place the order and visit any of the nearest Cox & Kings location to avail our forex solutions.<br> When you are busy, just place the order and relax. We will get you the required forex solutions at your door step.                             -->
            </p>
          
          </div>
      </div>
    </div>
    <!-- HEAD-TEXT ends -->

    <!-- MID-SECTION starts -->
    <div class="mid-sec">
      <div class="container">
        <div class="row equal-heights">
          <div class="col-md-6 student-forex-special">
              <div class="owlCarosuel no-pagination">
                  <div class="box-border carousel-sm single-item-carousel owl-carousel">
                      <div class="item">
                          <div class="carousel-img">
                              <figure class="special-offer">
                                <img class="img-responsive" *ngIf="specialOffers[0] && specialOffers[0].imageUrl" [src]="specialOffers[0].imageUrl" alt="">
                                <img class="img-responsive" *ngIf="!specialOffers[0] || !specialOffers[0].imageUrl" src="assets/images/common/limited-time-special-offer.png" alt="">
                              </figure>
                          </div>
                          <div class="carosuel-info">
                            <h3 *ngIf="!specialOffers[0] || !specialOffers[0].Title">Private Visit</h3>
                            <h3 *ngIf="specialOffers[0] && specialOffers[0].Title" [innerHtml]="specialOffers[0].Title"></h3>
                            <p *ngIf="!specialOffers[0] || !specialOffers[0].Contents" style="text-align:justify;">Buy forex under Liberalized Remittance Scheme (LRS) when you travel abroad for leisure or on a private visit

                            </p>
                            <p *ngIf="specialOffers[0] && specialOffers[0].Contents" [innerHtml]="specialOffers[0].Contents" style="text-align:justify;"></p>
                              <!-- <p>
                                  <a href="#" class="btn btn-primary">Apply Now</a>
                              </p> -->
                          </div>
                      </div>
                      <!-- <div class="item">
                          <div class="carousel-img" style="display:none;">
                              <figure class="special-offer">
                                  <img src="assets/images/common/limited-time-special-offer.png" alt="">
                              </figure>
                          </div>
                          <div class="carosuel-info">
                              <h3>Business Travel</h3>
                              <p style="text-align:justify;">Person traveling abroad for business purpose is entitled to avail Foreign Exchange
                                  on BTQ as well as on corporate based entitlement.</p>
                              
                          </div>
                      </div> -->
                      <div class="item">
                          <div class="carousel-img">
                              <figure class="special-offer">
                                <img *ngIf="specialOffers[1] && specialOffers[1].imageUrl" [src]="specialOffers[1].imageUrl" alt="">
                                <img *ngIf="!specialOffers[1] || !specialOffers[1].imageUrl" src="assets/images/common/limited-time-special-offer.png" alt="">
                              </figure>
                          </div>
                          <div class="carosuel-info">
                            <h3 *ngIf="(!specialOffers[1] || !specialOffers[1].Title)">Overseas Education</h3>
                            <h3 *ngIf="(specialOffers[1] && specialOffers[1].Title)" [innerHtml]="specialOffers[1].Title"></h3>
                            <p *ngIf="(!specialOffers[1] || !specialOffers[1].Contents)" style="text-align:justify;">Buy forex under Liberalized Remittance Scheme (LRS) when you go overseas for studies!</p>
                            <p *ngIf="(specialOffers[1] && specialOffers[1].Contents)" [innerHtml]="specialOffers[1].Contents" style="text-align:justify;"></p>
                              <!-- <p>
                                  <a href="#" class="btn btn-primary">Apply Now</a>
                              </p> -->
                          </div>
                      </div>
                      <!-- <div class="item">
                          <div class="carousel-img" style="display:none;">
                              <figure class="special-offer">
                                  <img src="assets/images/common/limited-time-special-offer.png" alt="">
                              </figure>
                          </div>
                          <div class="carosuel-info">
                              <h3>Crew Wages (CASH to MASTER) </h3>
                              <p style="text-align:justify;">Cox and Kings Limited can service shipping crews on behalf of the shipping companies
                                  or shipping manning companies for Crew Wages (NRI and Foreign nationals only).</p>
                              
                          </div>
                      </div> -->
                      <div class="item">
                          <div class="carousel-img">
                              <figure class="special-offer">
                                <img *ngIf="specialOffers[2] && specialOffers[2].imageUrl" [src]="specialOffers[2].imageUrl" alt="">
                                <img *ngIf="!specialOffers[2] || !specialOffers[2].imageUrl" src="assets/images/common/limited-time-special-offer.png" alt="">
                              </figure>
                          </div>
                          <div class="carosuel-info">
                            <h3 *ngIf="(!specialOffers[2] || !specialOffers[2].Title)">Emigration</h3>
                            <h3 *ngIf="(specialOffers[2] && specialOffers[2].Title)" [innerHtml]="specialOffers[2].Title"></h3>
                            <p *ngIf="(!specialOffers[2] || !specialOffers[2].Contents)" style="text-align:justify;">Buy forex under Liberalized Remittance Scheme (LRS) when you migrate from India</p>
                            <p *ngIf="(specialOffers[2] && specialOffers[2].Contents)" [innerHtml]="specialOffers[2].Contents" style="text-align:justify;"></p>
                              <!-- <p>
                                  <a href="#" class="btn btn-primary">Apply Now</a>
                              </p> -->
                          </div>
                      </div>

                  </div>
                  <div class="owlStatus"></div>
              </div>
          </div>
          <div class="col-md-6">
              <div class="box-border upload-doc">
                  <h3>How it works?</h3>
                  <p>Avail your foreign exchange in few simple steps... </p>
                  <div class="buy-forex">
                      <div class="owl-carousel">
                          <div>
                              <div class="forex-tl">BUY FOREIGN CURRENCY</div>
                              <ul class="buy-forex-steps typ3">
                                  <li>
                                      <span>
                                          <i class="fa-dollar"></i>
                                      </span>
                                      <p>Select Currency/ Amount</p>
                                  </li>
                                  <li>
                                      <span>
                                          <i class="fa-envelope-o"></i>
                                      </span>
                                      <p>Choose Delivery Mode</p>
                                  </li>
                                  <li>
                                      <span>
                                          <i class="fa-credit-card"></i>
                                      </span>
                                      <p>Make Payment & Done</p>
                                  </li>
                              </ul>
                          </div>
                          <div>
                              <div class="forex-tl">SELL FOREIGN CURRENCY</div>
                              <ul class="buy-forex-steps typ3">
                                  <li>
                                      <span>
                                          <i class="fa-dollar"></i>
                                      </span>
                                      <p>Select Currency/ Amount</p>
                                  </li>
                                  <li>
                                      <span>
                                          <i class="fa-envelope-o"></i>
                                      </span>
                                      <p>Choose Pickup Mode</p>
                                  </li>
                                  <li>
                                      <span>
                                          <i class="fa-credit-card"></i>
                                      </span>
                                      <p>Receive Payment & Done</p>
                                  </li>
                              </ul>
                          </div>
                          <div>
                              <div class="forex-tl">BUY PREPAID CARD</div>
                              <ul class="buy-forex-steps typ3">
                                  <li>
                                      <span>
                                          <i class="fa-dollar"></i>
                                      </span>
                                      <p>Select Currency/ Amount</p>
                                  </li>
                                  <!-- <li>
                                          <span>
                                              <i class="fa-envelope-o"></i>
                                          </span>
                                          <p>Choose Delivery Mode</p>
                                      </li> -->
                                  <li>
                                      <span>
                                          <i class="fa-credit-card"></i>
                                      </span>
                                      <p>Make Payment & Done</p>
                                  </li>
                              </ul>
                          </div>
                          <div>
                              <div class="forex-tl">SEND MONEY ABROAD</div>
                              <ul class="buy-forex-steps typ3">
                                  <li>
                                      <span>
                                          <i class="fa-dollar"></i>
                                      </span>
                                      <p>Select Currency/ Amount</p>
                                  </li>
                                  <li>
                                      <span>
                                          <i class="fa-envelope-o"></i>
                                      </span>
                                      <p>Enter Beneficiary Details </p>
                                  </li>
                                  <li>
                                      <span>
                                          <i class="fa-credit-card"></i>
                                      </span>
                                      <p>Make Payment & Done</p>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <!--<i class="icon-upload-doc"></i>
                              <h3>Upload Documents</h3>
                              <ul class="no-list">
                                  <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
                                  <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
                                  <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
                                  <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
                              </ul>
                              <a href="#" class="btn btn-primary">Upload Now</a>-->
              </div>
          </div>
        </div>
      </div>
    </div>
    <!-- MID-SECTION ends -->

    <!-- SERVICES starts -->
    <div class="services">
      <div class="container">
        <h2>Products</h2>
        <div class="owlCarosuel no-pagination">
            <div class="single-item-carousel owl-carousel">
                <div class="item">
                    <ul class="TabBanners">
                        <li>
                            <figure>
                              <img *ngIf="products[0] && products[0].imageUrl" [src]="products[0].imageUrl" class="banner-img" alt="" title="">
                              <img *ngIf="!products[0] || !products[0].imageUrl" src="assets/images/home/services-img-1.jpg" class="banner-img" alt="" title="">
                            </figure>
                            <div class="img-tl">
                              <span *ngIf="(!products[0] || !products[0].Title)">Foreign Currency Notes</span>
                              <span *ngIf="(products[0] && products[0].Title)" [innerHtml]="products[0].Title"></span>
                            </div>
                            <div class="banner-box-cont">
                              <h3 *ngIf="(!products[0] || !products[0].Title)">Foreign Currency Notes</h3>
                              <h3 *ngIf="(products[0] && products[0].Title)" [innerHtml]="products[0].Title"></h3>
                              <p *ngIf="(!products[0] || !products[0].Contents)">Foreign Exchange Currency Notes of 26 currencies is readily available in all the
                                  denomination across the counter. Cox and Kings recommend our customers to carry
                                  a little amount of Foreign Currency notes during their travel abroad for petty
                                  unforeseen expenses like Taxi Fare to their final destination from airport.</p>
                              <p *ngIf="(products[0] && products[0].Contents)" [innerHtml]="products[0].Contents"></p>
                              <p>
                                  <a *ngIf="(!products[0] || !products[0].url)" routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'currencyNoteTemplate',screenNav:'Currency Notes',requireSideBar:1}"
                                      class="btn btn-primary">Know more</a>
                                  <a *ngIf="(products[0] && products[0].url)" target="_blank" href="{{products[0].url}}" class="btn btn-primary">Know more</a>
                              </p>
                            </div>
                        </li>
                        <li>
                            <figure>
                              <img *ngIf="products[1] && products[1].imageUrl" [src]="products[1].imageUrl" class="banner-img" alt="" title="">
                              <img *ngIf="!products[1] || !products[1].imageUrl" src="assets/images/home/services-img-3.jpg" class="banner-img" alt="" title="">
                            </figure>
                            <div class="img-tl">
                              <span *ngIf="(!products[1] || !products[1].Title)">Pre-paid Cards</span>
                              <span *ngIf="(products[1] && products[1].Title)" [innerHtml]="products[1].Title"></span>
                            </div>
                            <div class="banner-box-cont">
                              <h3 *ngIf="(!products[1] || !products[1].Title)">Pre-paid Cards</h3>
                              <h3 *ngIf="(products[1] && products[1].Title)" [innerHtml]="products[1].Title"></h3>
                              <ng-container *ngIf="(!products[1] || !products[1].Contents)">
                                  The Prepaid Travel Card comes with a lot of other benefits:
                                  <ul>
                                      <li> 1. Access to over 34 Million merchant establishments and to 2.1 Million ATM's</li>
                                      <li> 2. Free Replacement Card.</li>
                                      <li> 3. Global Emergency Toll Free Assistance in over 80 countries</li>
                                  </ul>
                              </ng-container>
                              <p *ngIf="(products[1] && products[1].Contents)" [innerHtml]="products[1].Contents"></p>
                              <p>
                                  <a *ngIf="(!products[1] || !products[1].url)"  routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'prepaidCardTemplate',screenNav:'Pre-paid Cards',requireSideBar:1}"
                                      class="btn btn-primary">Know more</a>
                                  <a *ngIf="(products[1] && products[1].url)" target="_blank" href="{{products[1].url}}" class="btn btn-primary">Know more</a>
                              </p>
                            </div>
                        </li>
                        <li>
                            <figure>
                              <img *ngIf="products[2] && products[2].imageUrl" [src]="products[2].imageUrl" class="banner-img" alt="" title="">
                              <img *ngIf="!products[2] || !products[2].imageUrl" src="assets/images/home/services-img-4.jpg" class="banner-img" alt="" title="">
                            </figure>
                            <div class="img-tl">
                              <span *ngIf="(!products[2] || !products[2].Title)">Demand Drafts</span>
                              <span *ngIf="(products[2] && products[2].Title)" [innerHtml]="products[2].Title"></span>
                            </div>
                            <div class="banner-box-cont">
                              <h3 *ngIf="(!products[2] || !products[2].Title)">Demand Drafts</h3>
                              <h3 *ngIf="(products[2] && products[2].Title)" [innerHtml]="products[2].Title"></h3>
                              <p *ngIf="(!products[2] || !products[2].Contents)">Forex DD can be issued in 9 currencies across the counter. This facility of Demand
                                  draft is a preferred mode of remittance for various overseas travellers like
                                  students, Immigrants, medical tourist etc.</p>
                              <p *ngIf="(products[2] && products[2].Contents)" [innerHtml]="products[2].Contents"></p>
                              <p>
                                  <a *ngIf="(!products[2] || !products[2].url)" routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'demandDraftTemplate',screenNav:'Foreign Currency Demand Drafts',requireSideBar:1}"
                                      class="btn btn-primary">Know more</a>
                                  <a *ngIf="(products[2] && products[2].url)" target="_blank" href="{{products[2].url}}" class="btn btn-primary">Know more</a>
                              </p>
                            </div>
                        </li>
                    </ul>
                </div>
               
                <div class="item">
                    <ul class="TabBanners">
                      <li>
                        <figure>
                          <img *ngIf="products[3] && products[3].imageUrl" [src]="products[3].imageUrl" class="banner-img" alt="" title="">
                          <img *ngIf="!products[3] || !products[3].imageUrl" src="assets/images/home/services-img-2.jpg" class="banner-img" alt="" title="">
                        </figure>
                        <div class="img-tl">
                          <span *ngIf="(!products[3] || !products[3].Title)">Send Money Abroad</span>
                          <span *ngIf="(products[3] && products[3].Title)" [innerHtml]="products[3].Title"></span>
                        </div>
                        <div class="banner-box-cont">
                          <h3 *ngIf="(!products[3] || !products[3].Title)">Send Money Abroad</h3>
                          <h3 *ngIf="(products[3] && products[3].Title)" [innerHtml]="products[3].Title"></h3>
                          <ng-container *ngIf="(!products[3] || !products[3].Contents)">
                              <p>Send Money Abroad is TT remittances.</p>
                              <p>Are you going abroad for studies or employment? Is your son or daughter studying abroad and do you want to send money to them to pay their tuition fees and living expenses? Look no further! Cox & Kings Financial Service Limited offers quick remittance services to ensure that the money reaches to the intended beneficiary.</p>
                          </ng-container>
                          <p *ngIf="(products[3] && products[3].Contents)" [innerHtml]="products[3].Contents"></p>
                          <p>
                              <a *ngIf="(!products[3] || !products[3].url)" routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'travellersChequeTemplate',screenNav:'Send Money Abroad',requireSideBar:1}"
                                  class="btn btn-primary">Know more</a>
                              <a *ngIf="(products[3] && products[3].url)" target="_blank" href="{{products[3].url}}" class="btn btn-primary">Know more</a>
                          </p>
                        </div>
                      </li>
                        <li>
                            <figure>
                              <img *ngIf="products[4] && products[4].imageUrl" [src]="products[4].imageUrl" class="banner-img" alt="" title="">
                              <img *ngIf="!products[4] || !products[4].imageUrl" src="assets/images/home/services-img-3.jpg" class="banner-img" alt="" title="">
                            </figure>
                            <div class="img-tl">
                              <span *ngIf="(!products[4] || !products[4].Title)">Pre-paid Cards</span>
                              <span *ngIf="(products[4] && products[4].Title)" [innerHtml]="products[4].Title"></span>
                            </div>
                            <div class="banner-box-cont">
                              <h3 *ngIf="(!products[4] || !products[4].Title)">Pre-paid Cards</h3>
                              <h3 *ngIf="(products[4] && products[4].Title)" [innerHtml]="products[4].Title"></h3>
                              <ng-container *ngIf="(!products[4] || !products[4].Contents)">
                                  The Prepaid Travel Card comes with a lot of other benefits:
                                  <ul>
                                      <li> 1. Access to over 34 Million merchant establishments and to 2.1 Million ATM's</li>
                                      <li> 2. Free Replacement Card.</li>
                                      <li> 3. Global Emergency Toll Free Assistance in over 80 countries</li>
                                  </ul>
                              </ng-container>
                              <p *ngIf="(products[4] && products[4].Contents)" [innerHtml]="products[4].Contents"></p>
                              <p>
                                  <a *ngIf="(!products[4] || !products[4].url)" routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'prepaidCardTemplate',screenNav:'Pre-paid Cards',requireSideBar:1}"
                                      class="btn btn-primary">Know more</a>
                                  <a *ngIf="(products[4] && products[4].url)" target="_blank" href="{{products[4].url}}" class="btn btn-primary">Know more</a>
                              </p>
                            </div>
                        </li>
                        <li>
                            <figure>
                              <img *ngIf="products[5] && products[5].imageUrl" [src]="products[5].imageUrl" class="banner-img" alt="" title="">
                              <img *ngIf="!products[5] || !products[5].imageUrl" src="assets/images/home/services-img-4.jpg" class="banner-img" alt="" title="">
                            </figure>
                            <div class="img-tl">
                              <span *ngIf="(!products[5] || !products[5].Title)">Demand Drafts</span>
                              <span *ngIf="(products[5] && products[5].Title)" [innerHtml]="products[5].Title"></span>
                            </div>
                            <div class="banner-box-cont">
                              <h3 *ngIf="(!products[5] || !products[5].Title)">Demand Drafts</h3>
                              <h3 *ngIf="(products[5] && products[5].Title)" [innerHtml]="products[5].Title"></h3>
                              <p *ngIf="(!products[5] || !products[5].Contents)">Forex DD can be issued in 9 currencies across the counter. This facility of Demand
                                  draft is a preferred mode of remittance for various overseas travellers like
                                  students, Immigrants, medical tourist etc.</p>
                              <p *ngIf="(products[5] && products[5].Contents)" [innerHtml]="products[5].Contents"></p>
                              <p>
                                  <a *ngIf="(!products[5] || !products[5].url)" routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'demandDraftTemplate',screenNav:'Foreign Currency Demand Drafts',requireSideBar:1}"
                                      class="btn btn-primary">Know more</a>
                                  <a *ngIf="(products[5] && products[5].url)" target="_blank" href="{{products[5].url}}" class="btn btn-primary">Know more</a>
                              </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
          <div class="owlStatus"></div>
        </div>
      </div>
    </div>

    <!-- SERVICES starts -->

    <!-- MID-SECTION starts -->
    <div class="mid-sec">
      <div class="container">

        <div class="row">

          <app-rate-alert></app-rate-alert>
          <currency-convertor-list></currency-convertor-list>
        </div>
      </div>
    </div>
    <!-- MID-SECTION ends -->
    <!-- BANKING-PARTNERS starts -->
    <div class="banking-partner">
      <div class="container">
        <h2>Banking Partners</h2>
        <div class="bank-partner-list">
            <ul class="no-list">
                <li class="tbl-style">
                    <span class="tbl-cell shdw-box">
                        <img src="assets/images/home/axis-bank-home.png" alt="" class="">
                    </span>
                </li>
                <!-- <li class="tbl-style">
                    <span class="tbl-cell shdw-box">
                        <img src="assets/images/home/hdfc-bank-home.png" alt="" class="">
                    </span>
                </li> -->
                <li class="tbl-style">
                    <span class="tbl-cell shdw-box">
                        <img src="assets/images/home/icici-bank-home.png" alt="" class="">
                    </span>
                </li>
                <li class="tbl-style">
                    <span class="tbl-cell shdw-box">
                        <img src="assets/images/home/indus-ind-home.png" alt="" class="">
                    </span>
                </li>
                <li class="tbl-style">
                    <span class="tbl-cell shdw-box">
                        <img src="assets/images/home/yes-bank-home.png" alt="" class="">
                    </span>
                </li>
            </ul>
            <span class="clear"></span>
        </div>
      </div>
    </div>
    <!-- BANKING-PARTNERS ends -->
    <!-- MAIN_CONTENT starts -->
  </div>
</div>
<div class="mfp-hide">
  <!-- #BeginLibraryItem "/Library/terms-conditions-popup.lbi" -->
  <div class="common-popup popup-info zoom-anim-dialog upload-document-popup" id="terms-conditions">
    <div class="popup-in">
      <div class="upload-document-cont">
        <h2 class="sub-ttl">Terms and Conditions</h2>
        <ul class="common-bullet-list">
          <li>"You”/”Your” means the person / s in whose name and / or whose behalf the booking is made. Alternatively, the reference
            may be made in the third person as "Tour Participant" /"They" / "Client" / "Them" / "His" / "Her".</li>
          <li>"We" / "Us" / "Company" means Cox & Kings Financial Service Limited Limited.</li>
          <li>"Terms and Conditions" means the terms and conditions contained herein below and other documents as may be notified
            from time to time. “Booking Documents” shall mean Booking Form and such other documents as we may deem fit.</li>
          <li>“Products” means any and all services offered us through the Website.</li>
          <li>"Brochure" means printed brochure, Website, itinerary, leaflets, booklet.</li>
          <li>"Website" means www.coxandkings.com</li>
          <li>"Web pages" means pages on the Website www.coxandkings.com</li>
          <li>"Cancellation Policy" means and includes all the cancellation charges levied by the Company from time to time,
            third party cancellation charges etc. as more particularly described hereinbelow or any other documents.</li>
          <li>"Jurisdiction" means the geographical area over which a Court or government body has the power and right to exercise
            authority. Parties hereto agree to confer exclusive Jurisdiction to Mumbai Courts / Forums.</li>
        </ul>
        <p>This Web site offers you Products, subject to your acceptance without modification of the terms, conditions, and
          notices contained herein. Your use of this Web site constitutes your agreement to all such terms, conditions, and
          notices that are subject to amendments without any notice. You agree to click on the links and familiarize yourself
          with the Terms of Use and other terms and guidelines found throughout this Web site and abide by them if you choose
          to use the sites, pages or services to which they apply.</p>
        <h4>GENERAL TERMS AND CONDITIONS</h4>
        <ul class="common-bullet-list">
          <li>As a user of foreign exchange services you agree and confirm being aware of all regulatory norms. If you need any
            information regulations, please call our helpline at _________ or visit our web page “KYC Policy of Cox & Kings Financial Service Limited”.</li>
          <li>Cox & Kings Financial Service Limited will not be responsible for any transaction executed through us by forge or unprofessed information.
            User will be solely responsible for such action and liable to regulatory actions</li>
          <li>All orders placed by you are subject to complete regulatory compliance by you; any deviation from the same will
            be the sole responsibility of you. (If you need any information on guidelines please write to forex.helpdesk@coxandkings.com
            or call us on _____________. </li>
          <li>All order values will be rounded off to the nearest currency unit.</li>
          <li>Deliveries only to the area covered by Cox & Kings Financial Service Limited Ltd, for location assistance please call our helpline. </li>
          <li>Rates are subject to change without any notice. Cox & Kings Financial Service Limited have the sole right to change, modify the rates of
            one or more currencies or suspend or remove quotes of one or more currencies without any notice.</li>
          <li>The terms and conditions of the third party products and the terms and conditions of the service providers of the
            third party products being promoted by Cox & Kings Financial Service Limited, shall all be applicable to you without dilution in addition
            to these Terms and Conditions. You expressly understand and agree to the terms and conditions of the service
            providers of the third party products given in their respective web sites. </li>
          <li>The source of funds for making the purchases/remittances on this site belong to me and the foreign exchange shall
            not be used for prohibited purposes.</li>
          <li>The orders placed are not designed for the purpose of any contravention or evasion of the provisions of the FEMA
            1999 Act or of any Rule, Regulation, Notification, Direction or Order made there under. </li>
          <li>You agree and undertake to provide such information /documents that will reasonably satisfy us about the transaction
            in terms of the RBI Limits for Foreign Exchange Purchases or sales. You shall be responsible and liable for any
            incorrect information provided by you.</li>
          <li>The foreign exchange purchased from this site should be used within 60 days of purchase. In case if You is unable
            to use the foreign exchange purchased from Cox & Kings Financial Service Limited, within the period of 60 days, same should be surrendered
            to an Authorised Person.</li>
        </ul>
        <h4>DOCUMENTATION</h4>
        <p>We would also require the following documents from you, under the Reserve Bank of India KYC Guidelines:</p>
        <ul class="common-bullet-list">
          <li>Physically signed LRS cum Form A2 by the traveller[Only for international travel]</li>
          <li>Signed photocopy of the first 2 pages and last 2 pages of your passport.</li>
          <li>Valid Visa issued by the country of visit.</li>
          <li>Air tickets</li>
          <li>Address Proof: Please note the following requirements for address proof:</li>
        </ul>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Features</th>
                <th>Documents</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>TRANSACTIONS WITH INDIVIDUALS
                  <br/> (Address proof)
                </td>
                <td>
                  <ul class="common-bullet-list">
                    <li>(i) Passport, (ii) PAN Card, (iii) Voter’s Identity Card, (iv) Driving License, (v) Job Card issued by
                      NREGA (vi) Aadhar Card.</li>
                    <li>In case of LOW risk customers, “simplified measures” can be applied which shall be deemed to be “officially
                      valid documents”.</li>
                    <li>Identity card with applicant’s photograph issued by central/ state government departments, statutory/regulatory
                      authorities, public sector undertakings, scheduled commercial banks and public financial institutions.</li>
                    <li>Letter issued by a gazette officer with a duly attested photograph of the person.</li>
                  </ul>
                  <p>Where “simplified measures” are applied for verifying for the limited purpose of proof of address, the
                    following additional documents are deemed to be Officially Valid Documents (OVD):</p>
                  <ul class="common-bullet-list">
                    <li>
                      Utility bill which is not more than two months old of any service providers (electricity, telephone, post paid mobile
                    </li>
                    <li>phone, piped gas, water bill);</li>
                    <li>Property or municipal tax receipt;</li>
                    <li>Bank account or</li>
                    <li>Post office savings bank account statement;</li>
                    <li>Pension or family pension payment orders, only if they contain address;</li>
                    <li>Letter of allotment of accommodation.</li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <p>If the proof of address you are providing is in the name of some other member of your family with whom you are living
          and are closely related, then you would need to provide us such proof of address as mentioned above along with
          a declaration from the person named in such proof of address stating that you are a relative and are staying with
          him / her.</p>
        <p>If the document of identity produced has an address which is the same as that declared by the prospective Client,
          the said document may be accepted as valid proof of both identity and address. If different or if a valid photo
          ID does not have address, then a separate address proof should be obtained.</p>
        <h4>PAYMENT OPTIONS</h4>
        <ul class="common-bullet-list">
          <li>You can transact directly on the Website by making online payment by way of CREDIT CARD / DEBIT CARD / NET BANKING.
          </li>
          <li>You can make a CASH PAYMENT offline, up to maximum of Rs.50,000/- (Rupees Fifty Thousand Only).</li>
        </ul>
        <h4>ONLINE PAYMENTS</h4>
        <p>All online payments that happen for any of the products booked via Website are secure. Cox & Kings Financial Service Limited does not store
          the credit card details of any customer in their database or in any data backup system or retrieval systems. Once
          you are ready to transact you are transferred to the bank site. The card details are captured on the bank site
          and not ours, hence we cannot be held responsible / liable for any misuse of credit card whatsoever.</p>
        <h4>PAYMENT GATEWAY CHARGES:</h4>
        <p>This fee is also known as 'Merchant Service fee', and is applicable for all transactions where customer pays online
          to Cox & Kings Financial Service Limited. This fee is subject to change as decided by respective service provider without any notice to you.
        </p>
        <h4>PERSONAL & NON COMMERCIAL USE LIMITATION</h4>
        <p>This Web site is for your personal and non-commercial use. You will not modify, copy, distribute, transmit, display,
          perform, reproduce, publish, license, create derivative works from, transfer, or sell any information, software,
          products or services obtained from this Web site.</p>
        <h4>REFUND POLICY</h4>
        <p>For order cancelled on client's request or non-compliance, the amount will be refunded after a deduction of cancellation
          charges and payment gateway charges. While arriving the refund amount in Indian Rupees, the prevailing card rates
          of Cox & Kings Financial Service Limited shall apply. In case of orders placed through Partial payment request, order confirmation fee of
          2% will not be refunded.</p>
        <h4>ATM WITHDRAWAL CHARGES</h4>
        <ul class="common-bullet-list">
          <li>ATM withdrawal Charges are specific to each bank card. Please check the appropriate bank website for the same.
            General schedule of charges will also be available in the information booklet provided with the card kit.</li>
          <li>All encashment will be done only in favour of card holder, irrespective of payment being done by primary card holder.
          </li>
          <li>The information provided on our website is only to be used for the completion of services; we may share this information
            with our partners for completion of services with whom we have lawful contracts. We ensure all data collected
            is completely secure, safe and confidential.</li>
          <li>Cox & Kings Financial Service Limited may amend/ change the usage policy for betterment of client service and safety without any prior notice.
            User is advised to review these clauses at regular interval or you may write to us for any further query. </li>
          <li>Unauthorized use of the website may lead to a claim for damages and/or will be a criminal offense.</li>
          <li>You agree and understand that You is responsible for maintaining the confidentiality of password which together
            with his login e-mail address, allows him to access certain portions of the website.</li>
          <li>If you become aware of any unauthorized use of your registration information, you agree to notify us immediately.</li>
          <li>From time to time this website may also include links to other websites. These links are provided for your convenience
            to provide further information. They do not signify that we endorse the website(s). We have no responsibility
            for the content of the linked website(s).</li>
          <li>Any material downloaded or otherwise obtained through the use of the website is done at your own discretion and
            risk and you are solely responsible for any damage to your computer system or loss of any data that results from
            the download of any such material.</li>
          <li>The Customer shall be responsible for regularly reviewing these Terms including amendments thereto as may be posted
            on the Website.</li>
          <li>The Customer agrees to protect and fully compensate Cox & Kings Financial Service Limited and their affiliates from any and all third party
            claims, liability, damages, expenses and costs, including, but not limited to, reasonable attorney's fees, caused
            by or arising from violation of the terms and conditions, infringement or infringement by any other user of Customer's
            account, intellectual property or other right of anyone.</li>
          <li>Cox & Kings Financial Service Limited is a service provider and does not own any of the products.</li>
          <li>Cox & Kings Financial Service Limited takes complete responsibility of servicing its clients for all transactions made through us in coordination
            with our service provider</li>
          <li>Cox & Kings Financial Service Limited may send newsletters, promotional messages & updates to registered users when required.</li>
          <li>This service is only available for Indian Nationals residing in India.</li>
        </ul>

        <h4> GST REGULATIONS</h4>
        <p>Wef. 1st July 2017 GST has been introduced to replace most of the indirect taxes including Service tax previously
          levied on the Foreign Exchange services. As per GST rules Foreign exchange transaction are taxable and Cox and
          Kings Ltd. use valuation method for arriving GST liability and payment of taxes.</p>
        <h4>Following are current GST slabs</h4>
        <ul class="common-bullet-list">
          <li>For the transaction value less than Rs. 1,00,000/- the taxable value will be 1% if the taxable value is less than
            Rs.250 then minimum taxable value will be considered as Rs.250.</li>
          <li>If the transaction value falls between Rs. 1 Lakh to 10 Lakh then taxable value will be Rs.1,000/- plus 0.50% of
            the value between Rs. 1 Lakh and Rs. 10 Lakh</li>
          <li>If the value of the transaction exceeds Rs. 10 Lakh then taxable value will be Rs.5,500/- plus 0.10% of the transaction
            value above Rs. 10 Lakh. </li>
          <li>If the taxable value exceeds Rs.60,000/- using above valuation method then maximum taxable value is restricted
            to Rs.60,000/-</li>
          <li>GST will be charged @18% flat on the taxable value.</li>
          <li>All payments made are routed directly to RBI authorised service provider, who will be delivering your forex.</li>
          <li>All Transactions to be executed by an RBI dealer.</li>
        </ul>
        <h4>COMPLIANCE WITH LAWS</h4>
        <p>You shall comply with all the applicable laws (including without limitation Foreign Exchange Management Act, 1999
          or Anti-Money laundering Guidelines of the RBI) and the rules made and notifications issued there under and the
          Exchange Control Manual as may be issued by Reserve Bank of India from time to time, Information and Technology
          Act, 2000 as amended by the Information Technology (Amendment) Act 2008, Prevention of Money Laundering Act, 2002
          and the rules made there under, Foreign Contribution Regulation Act, 1976 and the rules made there under, Income
          Tax Act, 1961 and the rules made there under, applicable to them respectively for using Payment Facility and .</p>
        <h4>PRIVACY OF INFORMATION</h4>
        <p>For our detailed privacy policy please refer to the link “PRIVACY POLICY”</p>
        <h4>INDEMNITY</h4>
        <p>You shall reimburse, indemnify and hold Cox & Kings Financial Service Limited harmless from all losses, claims, demands, suits, proceedings
          or judgements including costs, expenses and reasonable attorney’s fees assessed against Cox & Kings Financial Service Limited, arising in
          whole or in part, from your actions, willful default, gross negligence or omissions, including but not limited
          to, breach of these Terms and Conditions or from the violation of any laws, rules, regulations or ordinances by
          you. </p>
        <h4>LIMITATION OF LIABILITY</h4>
        <p>PLEASE NOTE THAT Cox & Kings Financial Service Limited SHALL BE HELD RESPONSIBLE / LIABLE FOR ANY LOSSES, CLAIMS, DAMAGES ETC. INCURRED BY
          YOU ARISING DUE TO REASONS ATTRIBUTABLE TO SOLELY TO Cox & Kings Financial Service Limited. UNDER NO CIRCUMSTANCES SHALL Cox & Kings Financial Service Limited BE HELD
          RESPONSIBLE / LIABLE FOR ANY THIRD PARTY’S ACTS, OMISSIONS, NEGLIGENCE, DEFAULT, FRAUDULENT MISREPRESENTATIONS
          ETC. </p>
        <p>THE MAXIMUM AGGREGATE LIABILITY ARISING UPON Cox & Kings Financial Service Limited TOWARDS YOU IN ANY CASE SHALL NOT EXCEED THE TOTAL AMOUNT
          PAID BY YOU TO Cox & Kings Financial Service Limited. </p>
        <p>FURTHER, UNDER NO CIRCUMSTANCES SHALL Cox & Kings Financial Service Limited BE LIABLE TO YOU FOR ANY ADDITIONAL LOSS OR DAMAGES INCLUDING BUT
          NOT LIMITED TO CONSEQUENTIAL, SPECIAL, INDIRECT, EXEMPLARY, INCIDENTAL, PUNITIVE OR ANY OTHER DAMAGES OR FOR LOSS
          OF PROFITS.</p>
        <h4>AMENDMENTS AND SEVERABILITY</h4>
        <p>The latest Terms, as amended, may be accessed any time on the Company’s Website at
          <a target="_blank" href="http://www.coxandkings.com">
            http://www.coxandkings.com </a> or will be sent to you upon your written request to the Company.</p>
        <p>If any provision of these Terms is found to be so broad as to be unenforceable, such provision shall be interpreted
          to be only so broad as is enforceable. The invalidity or unenforceability of any provision hereof shall in no way
          affect the validity or enforceability of any other provision.</p>
        <h4>INTERPRETATION</h4>
        <p>As to the interpretation of the aforesaid terms and conditions, the decision of Cox & Kings Financial Service Limited shall be final and binding
          upon you. The Company reserves its right to change the Terms & Conditions without assigning any reasons, any time
          without any prior notice.</p>
        <h4>LAW AND JURISDICTION</h4>
        <p>These Terms & conditions will be governed by Indian laws. You agree that in the event of a dispute or difference
          between the parties the exclusive jurisdiction shall vest in the competent court / forum / tribunal in Mumbai only.
        </p>
        <h4>YOUR SUGGESTIONS:</h4>
        <p>If you have any tips, which you might want to share with us, do write in to us at our Registered Office as listed
          above or email us at forex.helpdesk@coxandkings.com.</p>


      </div>
    </div>
  </div>
</div>

<script>
  //$('h2[aria-controls="tab_item-2"]').click();
  $('h2[aria-controls="hor_1_tab_item-3"]').click();

</script>
