.cust-row-repeat2 div{
    
}


ng-select{
    text-align: left;
}

.invalidsubmitted.ng-invalid{
    border-left:5px solid red !important;
}

.student-forex-special .carousel-img {
    width: 50%;
    height: 95%;
}

.student-forex-special .carousel-img .special-offer, .student-forex-special .carousel-img .special-offer img{
    height: inherit;
}

.student-forex-special .carousel-img .special-offer img{
    margin: auto;
}

.TabBanners>li figure img{
    min-height:330px;
}