/* You can add global styles to this file, and also import other style files */

@import "../node_modules/ng2-slim-loading-bar/style.css";

/* Radio Css */

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

[type="radio"]:checked+label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: black;
    font-weight: 600;
}

[type="radio"]:not(:checked)+label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #004a8f;
    font-weight: 600;
}

[type="radio"]:checked+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid black;
    border-radius: 100%;
    background: #fff;
}

[type="radio"]:not(:checked)+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #004a8f;
    border-radius: 100%;
    background: #fff;
}

[type="radio"]:checked+label:after,
[type="radio"]:not(:checked)+label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: black;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

[type="radio"]:not(:checked)+label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

[type="radio"]:checked+label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

[type="checkbox"]:checked+label,
[type="checkbox"]:not(:checked)+label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #005596;
    font-weight: 600;
    cursor: pointer;
    text-align: left;
}

[type="checkbox"]:checked+label:before,
[type="checkbox"]:not(:checked)+label:before {
    content: '';
    position: absolute;
    left: 0;
    width: 18px;
    height: 18px;
    border: 2px solid #d7d7d7;
    ;
    border-radius: 0%;
    background: #fff;
}

[type="checkbox"]:checked+label:after,
[type="checkbox"]:not(:checked)+label:after {
    content: '✓';
    width: 12px;
    height: 12px;
    position: absolute;
    color: black;
    left: 5px;
    font-weight: bold;
    border-radius: 0%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

[type="checkbox"]:not(:checked)+label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

[type="checkbox"]:checked+label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

select {
    /* margin: 50px; */
    margin-right: 10px;
    border: 1px solid #111;
    background: transparent;
    /* width: 150px; */
    padding: 5px 35px 5px 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    height: 38px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    overflow: hidden;
    background: url(assets/images/caret.png) 96% / 10px no-repeat #fff;
}


/* CAUTION: IE hackery ahead */

select::-ms-expand {
    display: none;
    /* remove default arrow on ie10 and ie11 */
}


/* target Internet Explorer 9 to undo the custom arrow */

@media screen and (min-width:0\0) {
    select {
        background: none\9;
        padding: 5px\9;
    }
}

select {
    /* margin: 50px; */
    margin-right: 10px;
    border: 1px solid #111;
    background: transparent;
    /* width: 150px; */
    padding: 5px 35px 5px 5px;
    font-size: 13px;
    border: 1px solid #ccc;
    height: 38px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    overflow: hidden;
    background: url(assets/images/caret.png) 96% / 10px no-repeat #fff;
    width: 100%;
}



.traveller-details li label {
    position: relative;
}

[type=checkbox]:checked+label:after,
[type=checkbox]:not(:checked)+label:after {
    top: 10px;
}

.traveller-details-sec select {
    max-width: 190px;
    word-wrap: break-word;
    white-space: nowrap;
    font-size: 13px;
}

a.prepaid_close,
a.prepaid_close:hover,
a.prepaid_close:active,
a.prepaid_close:visited {
    color: #005596;
    opacity: 1;
    position: absolute;
    top: 7px;
    font-size: 15px;
}

select.disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background: #f8f8f8;
}

input.disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background: #f8f8f8;
}

.trvl-scroller {
    margin-bottom: 0;
}

.ul-type-02 li .rgt-sec {
    max-width: 51%;
}

.ul-type-02 li.main-head span {
    font-size: 18px;
}

.ul-type-02 li span .btn-sm+.btn-sm {
    margin-left: 5px;
}

@media screen and (max-width:1199px) {
    .ul-type-02 li.main-head span {
        display: block;
        text-align: center;
        width: 100%;
        max-width: 100%;
        right: 0;
    }
    .ul-type-02 li .lft-sec {
        display: block;
    }
}

.below {
    height: 2.7em
}

select-dropdown>div {
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.4) !important;
}

.single {
    height: 36px !important
}

.value,
.toggle,
.placeholder .clear {
    line-height: 36px !important;
}

ng-select>div>div.single>div.placeholder {
    color: black !important;
    line-height: 36px !important;
}

ng-select>div>div.single>div.clear {
    line-height: 36px !important;
}


/*****updated css on 08-12-17*****/


/* .add-trvlr li.added .person_name h5:after {display: none} */

.add-trvlr li {
    position: relative
}

.add-trvlr li a.close {
    position: absolute;
    top: 0;
    right: 0;
}

.summary-box .main-head .center {
    margin-top: 26px;
}

.ul-type-02 li.main-head .lft-sec {
    margin-left: 0
}

.ul-type-02 li .rgt-sec {
    max-width: 52%;
}

.popup-cont-box .trvl-list .tbl-style.typ2 li [type=checkbox]:checked+label:after,
.popup-cont-box .trvl-list .tbl-style.typ2 li [type=checkbox]:not(:checked)+label:after {
    top: 0px;
}

[type=checkbox]:checked+label:after,
[type=checkbox]:not(:checked)+label:after {
    top: 0px;
}

.or-center {
    position: relative;
    width: 30px !important;
}

.or-center span {
    margin: -20px -14px;
}

.tbl-cell,
.tbl-style>div {
    width: 50%
}


/*****updated css on 08-12-17*****/

.popup-container .dtl-traveler-container1 ul li>ul>li input {
    padding: 10px 5px 10px 25px;
}

ul.traveller-details [type="checkbox"]:checked+label::after {
    top: 10px;
}

.dropdown-menu.user-login-opt li a {
    color: #000000;
    display: block;
    cursor: pointer;
}

a.usr-menu {
    cursor: pointer;
}

.inactive .person_name h5::after {
    background: transparent;
}

.active .person_name h5::after {
    background: #dfdfe0;
}

.ul-type-02 li.main-head b {
    padding-left: 5px;
}

footer .footer-sec .footer-col {
    width: auto;
}

.view-switch .ttl-view.disabled1 {
    font-weight: 600;
    color: #99b3ce;
    opacity: 1;
}

.leaflet-pane {
    z-index: 0;
}

ng-select li {
    width: 100% !important;
}


/* .airlineName {
    width: 175px;
} */

.commonInfoCheck {
    float: right;
}

.commonInfoCheck .current-address {
    position: static;
}

.airlineName .disabled {
    background-color: #fff !important;
    color: #555;
}

.terms.common-popup .mfp-close {
    overflow: hidden;
    width: 38px;
    height: 38px;
    border: 1px solid #fff;
    border-radius: 50%;
    background: #0063ae !important;
    font-size: 20px;
    top: -19px;
    right: -19px;
    opacity: 1;
}

.terms.common-popup .mfp-close:before {
    content: "\f00d";
    font-family: FontAwesome;
    position: absolute;
    left: 49px;
    top: -5px;
    width: 38px;
    height: 38px;
    color: #fff;
}

#deliveryTime1 li,
#deliveryTime2 li,
#deliveryTime3 li {
    padding-bottom: 0px !important;
}

.snackbar-container {
    margin-bottom: 50px;
}

input[type=number] {
    padding: 10px;
    border: 0 solid #dde5ea;
    font-size: 14px;
    color: #000;
    letter-spacing: -.4px;
    -webkit-box-shadow: none;
    width: 100%;
    background: #f8f8f8;
    border-radius: 2px;
    box-shadow: none!important;
}


/* new css from design team 09-03-2018 start */

.traveller-details-sec select-dropdown>div {
    width: auto;
}

.traveller-details-sec select-dropdown .highlighted {
    width: 100%
}

.traveller-details-sec ng-select {
    /*width: 175px !important;*/
    max-width: 145px;
}

.dp-popup {
    min-width: 335px;
}

dp-day-calendar {
    width: 100%;
}

dp-day-calendar.dp-material .dp-calendar-weekday {
    width: 48px !important;
}

dp-day-calendar .dp-calendar-day {
    width: 48px !important;
}

dp-day-calendar.dp-material .dp-current-day {
    border: none !important;
    background: #ccc !important;
    border-radius: 0 !important;
    color: #fff;
}

dp-day-calendar.dp-material .dp-calendar-day:hover {
    background: #E0E0E0;
    border-radius: 0 !important;
}

dp-day-calendar .dp-weekdays {
    background: #e8e8e8 !important
}

.input-append .ui-datepicker-trigger {
    top: 3px !important;
}

.branchPickupDetails .contact-section {
    display: inline-block;
    margin: 0 0 20px 0;
}

.branchPickupDetails .contact-section>strong {
    font-weight: 600;
    margin-bottom: 5px;
    margin-top: 10px;
    font-size: 16px;
}

.branchPickupDetails .contact-section ul {
    margin: 0;
    padding: 0;
}

.branchPickupDetails .contact-section ul li {
    list-style: none;
}

.branchPickupDetails .contact-section ul li .name {
    display: inline-block;
    padding-right: 10px;
}

.branchPickupDetails .contact-section ul li .phone>i {
    padding-right: 5px;
}

.trend-chart.line-view {
    margin: 20px 0;
}

.dp-material {
    width: 100%;
}

dp-month-calendar.dp-material .dp-calendar-month {
    border: none;
    outline: none;
    min-width: 83px;
    border-radius: 0 !important;
}

dp-month-calendar.dp-material .dp-current-month {
    border-radius: 0 !important;
}

dp-calendar-nav.dp-material .dp-nav-header-btn {
    height: 30px;
}

dp-calendar-nav.dp-material .dp-calendar-nav-container {
    height: 40px;
}

dp-day-calendar.dp-material .dp-selected {
    border-radius: 0;
}

dp-date-picker.dp-material .dp-picker-input {
    background: url(assets/images/common/date-picker-icon2.png) 0 0 no-repeat;
    cursor: pointer;
    background-position: right;
}

dp-date-picker.dp-material[date-mode=time] .dp-picker-input {
    background: none;
}

.rate-sec.with-pad dp-date-picker.dp-material .dp-picker-input {
    width: 100% !important;
}

.popup-container .dtl-traveler-container1 ul li>ul>li ul li {
    vertical-align: top;
}

@media screen and (max-width: 767px) {
    .chart-popup .styled-select {
        width: 125px;
    }
    .view-switch .ttl-view {
        font-size: 13px;
    }
    .chart-popup .common-popup-cont {
        padding: 10px;
    }
    .chart-popup .pop-head {
        padding: 10px;
        font-size: 19px;
    }
    .chart-popup {
        width: 100%;
    }
}

.common-bullet-list {
    list-style: none;
    padding-bottom: 12px;
    padding-left: 15px;
}

.common-bullet-list li {
    position: relative;
    font-size: 14px;
    padding-left: 15px;
    line-height: 19px;
    padding-bottom: 8px;
}

.common-bullet-list li:before {
    position: absolute;
    left: 0px;
    top: 7px;
    background: #000;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    content: "";
}

.services-content label {
    display: block;
    margin: 0 0 5px;
    font-weight: bold;
}

.services-content h3.sub-ttl-two {
    margin-bottom: 10px;
}

.services-content p {
    margin-bottom: 10px;
}

.common-list {
    list-style: none;
    padding-bottom: 12px;
}

.common-list li {
    position: relative;
    font-size: 14px;
    line-height: 19px;
    padding-bottom: 8px;
}

.currency-table {
    width: 400px;
    text-align: center;
    max-width: 100%;
    margin-bottom: 25px;
}

.currency-table tr th,
.currency-table tr td {
    padding: 4px 10px;
    border: 1px solid #ccc;
}

.currency-table tr th {
    text-align: center;
    padding: 7px 10px;
    background: #f8f8f8;
}

label.underline-label {
    text-decoration: underline;
}

#sitemap{ height: auto; padding: 10px 0 10px}
#sitemap h1 {text-align:left;margin-top: 0; margin-bottom:15px; font-size:28px;font-weight: 600;}
#sitemap h5{ font-size: 14px; margin-left: -5px; margin-right: -5px; padding-bottom: 5px; margin-top: -5px;}
#sitemap h5 a{ font-size: 14px; color: #000; font-weight: 500; padding:5px; display: inline-block; line-height: 15px}
#sitemap .footer-col.service{ max-width: 565px;}
#sitemap .footer-col{ vertical-align: top; max-width: 160px; padding: 0 25px;}
#sitemap .footer-col > div > ul{ display: inline-block; vertical-align: top; margin-left: -5px; margin-right: -5px; list-style-type: none;}
#sitemap .footer-col > div > ul > li > a{ font-size: 13px; color: #005596;padding:5px; margin:0 -5px; display: block; line-height: 15px}
#sitemap .footer-col > div > ul > li + li{ margin-top: 5px;}
#sitemap .footer-col > div > ul > li > a:hover,
#sitemap h5 a:hover{ background: #005596; color: #fff}
#sitemap .footer-col ul + ul{ margin:0 46px;}
#sitemap .footer-col.more-links{max-width: 200px;}
#sitemap .footer-col{ border-right:1px solid #d2d2d2}
#sitemap .footer-col:last-child{ border-right: 0}
#sitemap .tbl-style {margin-left: -20px; margin-right: -20px;}
#sitemap .tbl-style > div {width: auto !important;}




/* new css from design team 09-03-2018 end */

.datePickerForexReview .dp-picker-input {
    width: 130px !important;
}

.person_name h5.inactive:after {
    background: transparent;
}

.common-bullet-list.list-style-square {
    list-style-type: square;
}

.other-faq .resp-tabs-list li.resp-tab-active a {
    height: 55px;
}

.resp-tabs-container {
    padding: 0 5px;
    margin: 0;
}

.other-faq .resp-tab-content {
    margin: 0;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(66, 66, 66, 1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(66, 66, 66, 1);
    box-shadow: 0px 0px 5px 0px rgba(66, 66, 66, 1);
}

.other-faq .resp-tabs-list li.resp-tab-active a:after {
    top: 0;
    content: ' ';
    display: block;
    width: 100%;
    height: 110%;
    position: absolute;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(66, 66, 66, 1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(66, 66, 66, 1);
    box-shadow: 0px 0px 5px 0px rgba(66, 66, 66, 1);
}

.other-faq ul.resp-tabs-list {
    margin-right: -5px
}

.other-faq ul.resp-tabs-list li {
    padding: 5px 5px 0;
    overflow: hidden;
}

.common-ordered-list li {
    margin-left: 30px;
}

.no-currcy-txt.condtn-txt {
    top: 23px;
    left: 11px;
}

#details-traveller-popup.details-traveller-popup .mfp-close {
    display: block;
    overflow: hidden;
    width: 38px;
    height: 38px;
    border: 1px solid #fff;
    border-radius: 50%;
    background: #0063ae!important;
    font-size: 20px;
    top: -19px;
    right: -19px;
    opacity: 1;
}

#details-traveller-popup.details-traveller-popup {
    max-width: 972px;
    margin: auto;
    position: relative;
}

#details-traveller-popup.details-traveller-popup .mfp-close:before {
    content: "\f00d";
    font-family: FontAwesome;
    position: absolute;
    left: 49px;
    top: -5px;
    width: 38px;
    height: 38px;
    color: #fff;
}

.summary-cont .ul-type-02 li:first-child {
    padding-bottom: 3px;
    padding-right: 120px;
    padding-left: 30px;
    text-align: left;
}

.summary-cont .ul-type-02 li:first-child span {
    text-align: left;
    margin: 0;
    padding: 0;
    max-width: 96%;
}

.summary-cont .ul-type-02 li .fa-custom-globe {
    padding-right: 0px;
}

.summary-cont .ul-type-02 li:first-child span {
    top: 0;
}



/* Beta css from designers start*/

@media screen and (max-width: 1200px) and (min-width: 768px){
    header .CKFSL-logo > a > .hashtag:after {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
    }

    header .CKFSL-logo > a > .hashtag {
        position: relative;
        margin-bottom: 25px;
    }
}

header .CKFSL-logo > a > .hashtag:after {
    content: 'beta';
    background: #005596;
    color: #fff;
    padding: 1px 5px;
    text-transform: uppercase;
    border: 1px solid #01345a;
    margin: 0 0 0 6px;
    font-size: 13px;
    font-family: 'Open Sans';
    font-weight: bold !important;
}

/* Beta css from designers end*/

.dummy-offer-comment .equal-heights{
    padding: 10px;
    text-align: center;
}

.dummy-offer-comment .offer-info h3{
    padding-bottom:0px;
}

h2.resp-accordion.hor_1, .dropdown-backdrop{
 display: none;
}

.mob-tab.form a.selected{
    background-color: #dcdcdc;
}

dp-date-picker button:disabled{
    color: #cdcdcd;
}



.aside-container.open{
    display: block!important;
}

.table-responsive.common-compare-screen{
    overflow-x: initial;
}

/* new css from design team 26-04-2018 start */

.owl-theme .owl-controls .owl-dots  {bottom: 30px;}
.testimonial .owl-theme .owl-controls .owl-dots  {bottom: 30px;}

/* new css from design team 26-04-2018 end */


.social-icon.our-offices>li>a {
    padding: 1px 0 0;
    color: #000;
    display: block;
    line-height: 25px;
    height: 25px;
    background-color: #fff;
    width: 98px;
    text-align: center;
    border-radius: 2px;
    font-size: 14px;
}

.social-icon.our-offices>li>a:hover {
    color: #fff;
}

#trend-line-popup1 .mfp-close{
    background-color: #00aeef !important;
}

/* sidebar CSS start */

/****01-06-18***/
header .vodafone-logo {padding: 10px 32px 6px 0px;float: left;z-index: 1; position:relative;}
header .vodafone-logo:after {content:''; background:rgba(231,237,241,0.3); width:1px; height:75%; margin-right:16px; right:0; top:13px; position:absolute;}
header .CKFSL-logo i {display:block; color:#fff; text-align:center; font-size:11px; margin-bottom:3px;}
.gray-box {padding: 20px 25px;box-shadow: 0 0 2px #ccc;margin-top: 0px;overflow: hidden;}
.types-of-convertor {width:100%; display:inline-block; margin-top:20px;}
.types-of-convertor h3{ font-size:24px;font-family: 'open sans'; margin-bottom:10px; font-weight:400;}
.types-of-convertor p{ margin-bottom:10px;}
.types-of-convertor ul{ margin:0px; padding:0;}
.types-of-convertor ul li{list-style:none;padding:10px 0; font-size:14px; width:100%; display:inline-block; color:#005596; cursor: pointer;}
.types-of-convertor ul li + li {border-top:1px solid #e1e1e1;}
.types-of-convertor ul li span{font-size:14px; color:#005596; float:left;}
.types-of-convertor ul li span:first-child {min-width:200px;}
.types-of-convertor .row-lg {margin-left: -33px;margin-right: -33px;}
.types-of-convertor .row-lg > [class^="col"] {padding-left: 33px;padding-right: 33px;}
.currency-convertor .row-lg {margin-left: -25px;margin-right: -25px;/* overflow: hidden; */}
.convertor-sec {display:table;width: 100%; margin:10px 0;}
.convertor-sec > div {display: inline-table;width: 260px;}
.convertor-sec > div .btn {display:table-cell;padding:17px;font-size:14px;background:#005596;color:#fff; min-width:96px;border-top-left-radius: 8px;border-bottom-left-radius: 8px;border-top-right-radius: 0;border-bottom-right-radius: 0;}
.convertor-sec > div input {display:table-cell;padding:18px;font-size:14px;}
.convertor-sec > div + div {min-width: 130px;vertical-align: middle; color:#707070; font-size:13px;padding-left: 10px;}
.convertor-sec > div + div em {display:block;}
.currency-convertor-box {}
.currency-convertor-box .forex-amt{margin: 20px 0;border-top:1px solid #efefef;border-bottom:1px solid #efefef;display: inline-block;width: 100%; padding:10px 0;}
.currency-convertor-box .forex-amt span {position:relative;}
.currency-convertor-box .forex-amt span input{background:none; padding:0px 0; font-size:25px; font-weight:600;}
.currency-convertor-box .forex-amt span i{position:absolute;}
.currency-convertor-box .btn-orange {font-size:18px; font-weight:600;}
.bdr-divider {padding-top:20px; position:relative;}
.bdr-divider:before {content:''; width:100%; height:2px; top:0; background:#efefef;position:absolute;}
.bdr-divider .col-sm-6 + .col-sm-6:before{content:'';background:#efefef;width:1px;height: 120%;position:absolute;left:0;top: -20px;bottom: 0;}
.floater {position: fixed;right: -3px;z-index: 999;top: 50%;margin-top: -6.428em;display: block;transition: 0.5s;}
.floater > ul > li {display: block;position: relative;}
.floater > ul > li > a {position: relative;display: block;z-index: 0;padding: 0.429em 0.286em;border-top: none;background-color:#4b87b5;color: #fff;text-align: center;width: 55px;height: 55px;border-top-left-radius: 4px;margin-bottom: 4px;font-size:26px;    border-bottom-left-radius: 4px;}
.floater > ul > li > a.active {background:#004f8b;}
.types-of-convertor.typ2 { margin: 0; padding: 10px 25px 20px 25px; background: #fcfcfd;} 
.types-of-convertor.typ2 ul {margin-bottom: 15px;}
.types-of-convertor.typ2 ul li + li {border-top: none;}
.types-of-convertor.typ2 ul li {border-bottom: 1px solid #e1e1e1;padding: 12px 0; cursor: pointer;}

.inner-pg .floater { top:355px}
.floater .float-box { background:#ffffff; width:31.47em; position:absolute; top:0; right:5.429em; z-index:9; display:none; }
.floater .float-box.popup-box{padding: 0px; margin: 0px; border: 0px;}
.floater .float-box .ttl {background:#005596;padding: 10px 35px;font-size:18px;text-transform:uppercase;color:#fff;font-weight:500;position:relative;position:relative;border-top-left-radius: 5px;border-top-right-radius: 5px;}
.floater .float-box .ttl .head-icon-wrap { background:#6b92c5; position:absolute; border:solid 2px #fff; left:-36px; display:inline-block; padding:20px 17px 14px; top:0; border-radius:50%; }
.floater .float-box .ttl > .fa-custom-close-icon { position:absolute; top:6px; right:6px; cursor:pointer; }
.floater .float-box > .ttl .close-btn { position:absolute; top:0.6em; right:0.6em; z-index:999; color:#fff; font-size:0.8em; }
.floater .pop-cnt {padding: 20px 35px;box-shadow: 0 0px 5px 0px #a3a3a3;/*border:1px solid #6c4b3c;overflow-y: scroll;max-height: 45vh;*/border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;}
.floater .form > .form-group { margin-bottom:13px; }
.floater .form > .form-group input,
.floater .form > .form-group textarea,
.floater .form > .form-group select,
.floater .styled-select .btn-group .btn.dropdown-toggle {width:100%;height: 34px;border: solid 1px #d7d7d7 !important; border-radius:3px; padding:0 8px;font-size:13px;padding-left:4px;padding:0px 0.6em;border:  0px;background:none !important;}
.floater .styled-select .btn-group .btn .caret::before { color:#a7342c; content:"\f078"; font-size:0.8em;  display:none;}
.floater .form .styled-select .btn-group .btn .caret { right:6px; width:13px; }
.floater > ul > li > a.active:before {content: '';display: inline-block;width: 0;height: 0;border-style: solid;border-width: 0.3em 0 0.3em 0.4em;border-color: transparent transparent transparent #005596;top: 0.484em;left: -0.8em;position: absolute;}
.floater .form > .form-group select,
.floater .form > .form-group input,
.floater .form > .form-group .form-control {border: solid 1px #d7d7d7 !important; border-radius:3px; background:#fff; padding-left:10px;}
.floater .form > .form-group textarea {height:102px; color:#000; padding:10px; resize:none;}
.form-group em.sub-tl {position: relative;font-size: 10px;margin: 0px;width: 150px;color: #717273;height: initial;display: block;margin-top: 3px; font-style:italic;}
.captcha-code-sec {display: block;text-align: center;border: solid 1px #d7d7d7;background: #fff;height: 35px;line-height: 30px;border-radius:3px;}
.floater .btn-orange {padding:10px 50px; font-size:16px;}
.captcha-code-sec a {position:absolute; right:20px; top:10px; color:#005596;}
/* .query-sec {display:none;} */
.query-sec h2{color:#259805; font-size:18px; font-weight:600; text-align:left;}
.query-sec p{color:#000; font-size:14px;line-height: 18px;margin-bottom: 10px;}
.query-sec p .blu-txt{color:#005596; font-weight:600; font-size:18px;}
.query-sec p b{color:#000; font-weight:600; font-size:14px;}
.tollfree-call {width:22em !important;}
.chat-expert {width:23em !important;}
.tollfree-call .pop-cnt .toll-no {font-size:23px; font-weight:600;}
.floater .float-box label.req-field {width: 100%; margin-bottom:0;}
.floater .float-box .input-label .holder {margin: 7px 7px;font-size: 13px !important;}
.floater .float-box .input-label .holder i {font-size: 10px !important; color:#999999;}
.mid-sec .types-of-convertor.typ2 {margin: 0;padding: 25px 25px 25px 25px;background: #fcfcfd;}
.testimonial{ width: 100%; background: #f6f6f6; border-bottom: 2px #ececec solid; text-align: center;padding-bottom: 20px;}
.testimonial .testimonial-wrap {padding-top: 32px;padding-bottom: 56px;}
.testimonial .profile {padding-top: 12px;}
.testimonial .profile .location {padding-top: 0px;}
.testimonial .icon-comma.right {bottom: 80px;}
.testimonial .btn-primary {padding: 7px 15px 7px;}
.floater .float-box .ttl .close-btn { position:absolute; top:0.6em; right:0.6em; z-index:999; color:#fff; font-size:0.8em; cursor: pointer; }
#enq-popup.enquiryOpen, #tollfree-popup.tollfreeOpen {
    display: block;
}
#enq-popup.enquiryOpen{
    top: -90px;
}
/****01-06-18***/
/* sidebar CSS end */


.exit-popup {display: block;z-index: 99999999;max-width: 840px;margin: 0 auto;position: relative;background: #fff;}
.exit-popup .popup-cont-box{width: 100%;padding:  0;border: none;min-height: 357px;margin: 0px auto;position: relative;background: #fff;}
.exit-popup .popup-cont-box figure{position: relative;float: left;width: 50%; height: 357px;}
.exit-popup .popup-cont-box figure:after{content:'';width: 161px;height: 357px;background: url(assets/images/common/exit-popup-shadow.png) right top;right: 0;position: absolute;top: 0;}
.exit-popup .popup-cont-box .expert-help{float: right;width: 50%;padding: 20px;padding-top: 70px;}
.exit-popup .popup-cont-box .expert-help p{font-size: 14px;margin-bottom: 30px;}
.exit-popup .popup-cont-box .expert-help .popup-tl{font-size: 40px;font-weight: 300;font-family: roboto;margin-bottom: 15px;}
.exit-popup .popup-cont-box .expert-help .popup-tl i{display: block;}
.exit-popup .popup-cont-box .expert-help .popup-tl b{font-style: normal; font-weight:  600;}
.exit-popup .mfp-close {right: -20px;top: -20px;width: 37px;height: 37px;background: #0063ae !important;border-radius: 100%;opacity: 1;border: solid 1px #fff;}
.exit-popup .mfp-close:after {content:'\f00d';position: absolute;width:37px;height:37px;font-size: 22px;right: -52px;top: -5px;color:  #fff;}
.exit-popup .fa-comments {font-size: 23px;}
.ys-box {width: 825px !important;}
.ys-layer { display: none; opacity: 0.5; width: 100%; height: 100%; position: fixed; top: 0; left: 0; z-index: 1000;}
.ys-container {display: none; position: fixed; width: 100%; min-height: 10%; height: 100%; top: 0; left: 0; background-color: rgba(0, 0, 0, .8); z-index: 9999;}
.ys-container.visible, .ys-layer.visible { display: block;}
.ys-box {background-color: #fff;width: 0;height: auto;margin: 0 auto;position: relative;top: 50%;transform: translateY(-50%);border-radius: 5px 0 5px 5px;transition: height .2s ease-in-out;}
.ys-popup-close { position: absolute; background-color: #fff; color: #000; text-align: center; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; text-decoration: none; text-indent: -5000px; display: block; box-sizing: border-box; border-radius: 50%; right: 0; top: 0; width: 0; height: 0; transform: translateX(50%) translateY(-50%); transition: .2s ease-in-out; -webkit-user-select: none; user-select: none;}
.ys-container.finished .ys-popup-close { width: 28px; height: 28px; text-indent: 0;}
.ys-container.finished .ys-popup-close {right: -5px;top: -5px;width: 37px;height: 37px;background: #0063ae !important;border-radius: 100%;opacity: 1;border: solid 1px #fff;color: #fff;z-index: 999999999;}
.ys-container.finished .ys-popup-close:after {content:'\f00d';position: absolute;width:37px;height:37px;font-size: 22px;right: -1px;top: 1px;color:  #fff;}
.ys-popup-content { display: none;}
.ys-container.finished .ys-popup-content {display: block;}
.ys-popup-close:hover { text-decoration: none; color: #f00;}

/* dp-date-picker{
    border: 1px solid #ddd;
} */

i.fa-custom-upload:before {
    content: '';
    background: url(assets/images/common/icons/icon-upload-documents.png)
  }


  .user-dtls-popup {width: 530px;margin: 0 auto;background: #fff;position: relative;padding: 35px;}
.user-dtls-popup .mfp-close {overflow: hidden;width: 38px;height: 38px;border: 1px solid #fff;border-radius: 50%;background: #0063ae !important;font-size: 20px;top: -19px;right: -19px;
opacity: 1; display: none;}
.user-dtls-popup .mfp-close:before {content: "\f00d";font-family: FontAwesome;position: absolute;left: 49px;top: -5px;width: 38px;height: 38px;color: #fff;}
.user-dtls-popup p{text-align:justify;}
.user-dtls-popup .btn-block {text-align:center;}
.user-dtls-popup .btn-block .btn {min-width:140px;font-size:18px;}
.user-dtls-popup .btn-block .btn-gray {padding: 9px 10px;}
.user-dtls-popup .btn-block .btn + .btn {margin-left:20px;}
.user-dtls-popup .table {border:1px solid #cccccc; margin:10px 0;}
.user-dtls-popup .table tr td {border-top:none; padding-left:20px;font-size: 13px;font-weight:600;padding: 10px 20px 5px;}
.user-dtls-popup .table tr + tr td {border-top:none; padding-left:20px;font-size: 12px;font-weight:600;padding: 0px 20px 5px;}
.user-dtls-popup .table tr + tr + tr td {border-top:none; padding-left:20px;font-size: 12px;font-weight:600;padding: 0px 20px 10px;}
.user-dtls-popup .table tr td + td {border-top:none; border-left:1px solid #ccc;text-align:right; padding-right:30px;}
.user-dtls-popup .table tr + tr + tr td + td {border-top:none; border-left:1px solid #ccc;text-align:right; padding-right:30px;}
.user-dtls-popup .table tr th + th { border-left:1px solid #ccc;}
.user-dtls-popup .table tfoot th {font-weight:600; background:#f8f8f8; padding-left:20px; font-size: 14px; font-weight:700;}
.user-dtls-popup .table tfoot th + th {font-weight:600; background:#f8f8f8; text-align:right; padding-right:30px; font-size: 14px; font-weight:700;}
.user-dtls-popup .common-popup-cont.typ2 p{font-size:17px;}
.user-dtls-popup .common-popup-cont.typ2 .btn-block {margin-top:50px;}


header{height:auto;position:fixed;left:0;top:0;width:100%;display: inline-block; background:url(assets/images/home/header-bg-inner.png) center top; background-size: 100% 100%;}/******03-10-18****/
  body#home header.fixedHeader{height:auto;position:fixed;left:0;top:0;width:100%;display: inline-block; background: url(assets/images/home/header-bg-inner.png) center top #74b2ed; background-size: cover;}/******03-10-18****/
  header .CKFSL-logo{ padding: 15px 0 6px; float: left;z-index:1; margin-left: 9px;}/******03-10-18****/

  /******05-10-18****/
.logged-in header .top-header .user-login.after-login .user-login-opt {width: 230px;}
.logged-in header .top-header .user-login.after-login .user-login-opt li{ width: 100%;}
.logged-in header .top-header .user-login.after-login .user-login-opt li.has-child{ background: #e7edf1; padding: 0px 20px; padding-top: 5px;color: #005596;}
.logged-in header .top-header .user-login.after-login .user-login-opt li.has-child a:hover{}
.logged-in header .top-header .user-login.after-login .user-login-opt li ul{}
.logged-in header .top-header .user-login.after-login .user-login-opt li ul li{}
.logged-in header .top-header .user-login.after-login .user-login-opt li + li{border-top: solid 1px #d9e1e7;}
.logged-in header .top-header .user-login.after-login .user-login-opt li a {color: #005596;padding: 5px 20px;}
.logged-in header .top-header .user-login.after-login .user-login-opt li a:hover{}
.logged-in header .top-header .user-login.after-login .user-login-opt li ul li a { color: #4f7cab;}
.logged-in header .top-header .user-login.after-login .user-login-opt li ul li a:hover {background:none;color: #000;}
.logged-in header .top-header .user-login.after-login .user-login-opt li a.ord-list span{width:17px;height:17px;font-size: 11px;font-weight: 400;vertical-align: middle;text-align: center;border-radius: 100%;line-height: 17px;color:  #fff; margin-top: -4px;}
.logged-in header .top-header .user-login.after-login .user-login-opt li a.ord-list.pedng span {background-color: #fb6363;}
.logged-in header .top-header .user-login.after-login .user-login-opt li a.ord-list.wish span {background-color: #00880d;}
/*.fa-file-upload:before{content: '\f574';}*/
/* .fa-custom-file-upload {background: url('../images/common/icons/fa-custom-file-upload.png') no-repeat; width:26px; height:31px;line-height: 36px;} */
.popup-box .btn-blue {color:#fff;}
.upload-document-popup .document-list.typ2 {width:100%; padding:0 0px;}
.upload-document-popup .upload-document-cont .document-list.typ2 form > ul > li .doc-list{padding-left:60px;}
.upload-document-popup .upload-document-cont .document-list.typ2 ul li h5 { margin-left:-60px;}
.upload-document-popup .upload-document-cont .document-list.typ2 ul li .fileupload  {width:311px;}
.zoom-img {width:24px; height:23px; background:rgba(0,0,0,0.3);}
.upload-document-cont .document-list.typ2 .fileupload.fileupload-exists .form-control {min-width: 240px;}
.upload-document-cont .document-list.typ2 .fileupload .form-control span.thumb-img {display:none;}
.upload-document-cont .document-list.typ2 .fileupload.fileupload-exists .form-control span.thumb-img {display: inline-block; position:relative;}
.upload-document-cont .document-list.typ2 .fileupload.fileupload-exists .form-control span.thumb-img .zoom-img {position:absolute;bottom:0;right:0;text-align: center;vertical-align: middle;color: #fff;padding: 4px;}
.upload-document-cont .document-list.typ2 .fileupload.fileupload-exists .form-control span.success-msg {display: inline-block;position:relative;padding: 5px 10px;vertical-align: top;}
.upload-document-cont .document-list.typ2 .fileupload.fileupload-exists .form-control span.success {display: inline-block;vertical-align: top;}
.upload-document-cont .document-list.typ2 form > ul > li {border-bottom:none;}
.upload-document-cont .document-list.typ2 form > ul > li + li {border-top: 1px solid #e5e5e5;}
.user-dtls-popup {width: 530px;margin: 0 auto;background: #fff;position: relative;padding: 30px;}
.user-dtls-popup .mfp-close {overflow: hidden;width: 38px;height: 38px;border: 1px solid #fff;border-radius: 50%;background: #0063ae !important;font-size: 20px;top: -19px;right: -19px;
opacity: 1; display: none;}
.user-dtls-popup .mfp-close:before {content: "\f00d";font-family: FontAwesome;position: absolute;left: 49px;top: -5px;width: 38px;height: 38px;color: #fff;}
.user-dtls-popup p{text-align:justify;}
.user-dtls-popup .btn-block {text-align:center;}
.user-dtls-popup .btn-block .btn {min-width:140px;font-size:18px;}
.user-dtls-popup .btn-block .btn-gray {padding: 9px 10px;}
.user-dtls-popup .btn-block .btn + .btn {margin-left:20px;}
.user-dtls-popup .table {border:1px solid #cccccc;margin: 15px  0 20px 0;}
.user-dtls-popup .table tr td {border-top:none;font-size: 13px;font-weight:600;padding: 10px;}
.user-dtls-popup .table tr + tr td {border-top:none;font-size: 12px;font-weight:600;padding: 0px 10px 5px;}
.user-dtls-popup .table tr + tr + tr td {border-top:none;padding-left:20px;font-size: 12px;font-weight:600;padding: 0px 10px 10px;}
.user-dtls-popup .table tr td + td {border-top:none;border-left:1px solid #ccc;text-align:right;color: #525252;font-weight: 700;}
.user-dtls-popup .table tr + tr + tr td + td {border-top:none;border-left:1px solid #ccc;text-align:right;font-weight: 700;}
.user-dtls-popup .table tr th + th {border-left:1px solid #ccc;min-width: 106px;text-align: center;border-bottom: 1px solid #ddd;}
.user-dtls-popup .table tfoot th {font-weight:600;background:#f8f8f8;font-size: 14px;font-weight:700;}
.user-dtls-popup .table tfoot th + th {font-weight:600;background:#f8f8f8;text-align:right;font-size: 14px;font-weight:700;}
.user-dtls-popup .table thead th {font-size: 13px;font-weight: 600;border-bottom: 1px solid #ddd;}
.user-dtls-popup .table i {font-size:90%;}
.user-dtls-popup .common-popup-cont.typ2 p{font-size:17px;}
.user-dtls-popup .common-popup-cont.typ2 .btn-block {margin-top:50px;}
.homesec-delivery .imp-info-sec .imp-details p .fa-check:before {background: none;content: "\f00c";position: absolute;top: -10px;left: 5px;}
.homesec-delivery .imp-info-sec .imp-details p {padding-left: 10px;}
.homesec-delivery .imp-info-sec .imp-details p .fa-check {margin-left: -20px;position:relative;padding-left: 20px;}
.homesec-delivery .deliverty-time .input-append .ui-datepicker-trigger {width: 18px;height: 17px;}
.shop-cart {width:100%; display:inline-block; margin-bottom:20px;}
.floater {z-index: 99;}
.upload-document-cont h4 {font-weight: 600;}
.floater .float-box .ttl.capitalise{text-transform: capitalize;}
#upload-document-btn {margin-top: 20px;}
.fa-custom-plane.xs:before {width: 34px;}
.fa-custom-pancard.xs:before {width: 34px;}
/*.upload-document-cont .document-list.typ2 ul li h5 .fa-custom-plane:before {left: 8px;}
.upload-document-cont .document-list.typ2 ul li h5 .fa-custom-pancard:before {left: 8px;}*/
/******05-10-18****/

.issuers .issuers-list .radio-inline img {float:left;}