/*global start*/
.fa-custom-confirmation::before {background-image:url(assets/images/common/icons/fa-custom-confirmation.png); width:24px; height:32px;}
.fa-custom-facebook:before {background-image: url(assets/images/common/fa-icon-facebook.png);width: 9px;height: 16px;top: 3px;left: -5px;}
.fa-google:before {content: "\f1a0";}
:before, :after {font-family: 'FontAwesome';}
.cntct-info i.fa-phone-square:before {content: "";background: url(assets/images/common/icons/phone-icon.png) left top no-repeat;width: 34px;height:34px;display: inline-block;}
/*global end*/

/*Select DD Start*/
.styled-select .btn-group .btn{width:100%;min-width:0;float:none;background:#efefef;height:37px;padding:4px 29px 4px 10px;font-size:13px;color:#555555;vertical-align:middle;border:0;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;-ms-border-radius:0px;-webkit-transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;line-height:21px; box-shadow:none}
.styled-select .btn-group .dropdown-menu li{ margin:0; padding:0}
.styled-select .btn-group .dropdown-menu li a {color:#404042;font-size:16px;}
.styled-select .btn-group .dropdown-menu li a > i{display:none;}
.styled-select .btn-group .dropdown-menu li a:hover, 
.styled-select .btn-group .dropdown-menu li a:focus { filter:none;background:#ededed;color:#000;cursor:pointer;}
.styled-select .btn-group .dropdown-menu li a {font-size:12px;background:#fff;color:#000 !important; padding:9px 12px}
.styled-select .btn-group .dropdown-menu li a:hover,
.styled-select .btn-group .dropdown-menu li a:focus,
.styled-select .btn-group .dropdown-menu li a:active {font-size:12px;background:#ededed;color:#000 !important;}
.styled-select .btn-group .dropdown-menu .dropdown-menu{position:relative;border:0;padding:0;margin:0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none; background:rgba(255,255,255,0.8) !important;}
.styled-select .btn-group .btn{ position:relative}
.styled-select .btn-group .btn .caret{right:6px; color:#fff;top:0px; position:absolute; height:100%; border:0}
/* .styled-select .btn-group .btn .caret::before{ content:""; font-size:14px; color:#000; position:absolute; top:50%; margin-top:-4px; right:0; margin-left:-4px; width:12px; height:8px; background:url(../images/common/select-caret-down.png) no-repeat center center } */
.form-content .req-field{text-align:right;font-size:11px;}
.styled-checkbox-checked .check{}.styled-checkbox-checked .check{display:block;}
.styled-radio{display:block;cursor:pointer;width:16px;height:16px;-webkit-border-radius:9px;-moz-border-radius:9px;border-radius:9px;background:#fff;border:1px solid #999;}
/* .styled-radio .check{display:none;width:100%;height:100%;padding:0;position:absolute;top:0px;left:0px;background:#666;background:url(../images/common/bg_radio-check.png) 0 0 no-repeat; border:2px solid #fff} */
.styled-radio-checked .check{display:block;background:#000;border-radius:50%;}
.radio-as-check .styled-radio{width:15px;height:15px;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
/* .radio-as-check .styled-radio .check{width:16px;height:12px;top:0;left:1px;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;background:url(../images/common/bg_checkbox-check.png) 0 0 no-repeat;-webkit-background-size:16px 12px;-moz-background-size:16px 12px;-o-background-size:16px 12px;background-size:16px 12px;} */
.styled-checkbox, .styled-radio{float:left;margin-right:7px;margin-top:0px;}
.radio-inline, .checkbox-inline { padding:0 0 0 23px; position:relative;}
.radio-inline > .styled-radio, .checkbox-inline > .styled-checkbox{position:absolute;left:0;top:50%;margin:-7px 0 0 0;}
input[type="email"],input[type="text"], textarea, input[type="password"]{width:100%;min-width:0;float:none;background:#ffffff;color:#000;height:37px;padding:4px 10px;line-height:20px; font-size:13px; vertical-align:middle;border:0;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;-ms-border-radius:0px;-webkit-transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;outline:none;-webkit-box-shadow:none; -webkit-appearance:none;}
input[type=radio], input[type=checkbox]{width:auto;margin:0px;}
.styled-select{position:relative;width:100%;}
.styled-select .btn-group{display:block;}
.styled-select .btn-group .btn.dropdown-toggle > .filter-option {width:100%; overflow:hidden; text-overflow: ellipsis;padding-left: 7px;}/*8-01-2018*/ 
.styled-select .btn-group .btn.dropdown-toggle{font-size:13px;color:#947500;}
.styled-select .btn-group .btn.dropdown-toggle {font-weight:400; font-size:12px; color:#000 !important; background:none;border:1px solid #ccc;padding-right:0px; border-radius:3px; background:#fff; text-align:left}
.styled-select .btn-group .btn.dropdown-toggle > .caret {width:15px;}
.styled-select .btn-group .dropdown-menu li a { color:#000; }
.styled-select .btn-group .dropdown-menu { min-width:100%; padding:0; -webkit-border-radius:0; -moz-border-radius:0; border-radius:0; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;  border:0 none; -webkit-box-shadow:0px 2px 7px rgba(0, 0, 0, 0.4); -moz-box-shadow:0px 2px 7px rgba(0, 0, 0, 0.4); box-shadow:0px 2px 7px rgba(0, 0, 0, 0.4); margin:0; z-index:2000; }
.styled-select .btn-group.open .dropdown-menu li:first-child{display:none;}
/*Select DD End*/

/*Form Themes Start*/
.form-theme2 .btn.dropdown-toggle{position:relative;font-size:12px; border-color:#d6d6d6; background:#fff; color:#626262 !important; height:30px; margin-top:0;padding:4px 9px; text-align:left; width:100%;}
.multiselect .btn.dropdown-toggle .caret{right:4px; color:#fff;position:absolute; height:100%; border:0}
.form-theme2 .styled-select .btn-group .btn.dropdown-toggle{font-weight:400; border-color:#d6d6d6; background:#fff; color:#626262 !important;  margin-top:0;padding:4px 9px; text-align:left}
.form-theme2 .styled-select .btn-group .btn .caret:before{content:"\f0d7" ; background:none; color:#6b92c5; width:auto; height:auto; margin-top:-9px; font-size:12px; right:1px;}
.form-theme2 .btn .caret:before{content:"\f0d7" ; background:none; color:#6b92c5; width:auto; height:auto; margin-top:-9px; font-size:12px; right:0}
.form-theme2 input, .form-theme2 input[type=password], textarea{border:1px solid #d6d6d6;border-radius:3px;height: 40px; background: #fff;}
.form-theme2 textarea{height:auto}
.form-theme2 .frm-txt-sub {font-size:13px; font-weight:500; color:#000; margin-bottom:3px;}
.form-theme2 .frm-txt-sub > small{display: inline-block; color: #999; padding-left: 5px}
.form-theme2 .frm-txt-sub sup{color:#ff0000; display:inline-block; font-size:11px; top:-2px; opacity: 0.6; position: relative; left: -2px} /*22May2018*/
.form-theme2 .frm-txt-sub.md{font-size:14px; font-weight:600; color:#000;}
/* .form-theme2 .ui-datepicker-trigger {background:url(../images/common/icons/fa-custom-cal.png) left top no-repeat !important;top:22px; z-index:1; padding: 0px; height: 16px; width: 14px;right: 6px;} */
.form-theme2 .btn-group-sec .actn-btn {margin:0 0 20px 0;}
.form-theme2 .actn-btn .btn.btn-blue:hover,
.form-theme2 .actn-btn .btn.btn-primary:hover {background:#000096;}
.form-theme2 .btn.disabled, .form-theme2 .btn[disabled], .form-theme2  fieldset[disabled] .btn {opacity:.40; pointer-events:none}
.form-theme2 .btn.btn-white-blu-bdr {background:#fff;border:1px solid #000096;color:#000096;margin-top:24px;height:30px;line-height:18px;}
.form-theme2 .btn.btn-white-blu-bdr.del-row-room {margin-top:0;}
.form-theme2 .btn.btn-white-blu-bdr:hover {background:#000096; color:#fff;}
.form-theme2 .btn.btn-white-blu-bdr i {color:#000096;}
.form-theme2 .btn.btn-white-blu-bdr:hover i {color:#fff;}
.form-theme2 .chk-group-sec.typ2 label {padding-right:20px;padding-left:22px; font-size:14px; min-width:160px;}
.form-theme2 .or-sec {display:inline-block;float:left;padding:30px 0 0 0 !important; color:#626262; font-size:12px;}
.form-theme4 .styled-select .btn-group .btn.dropdown-toggle{ border-color:#6992ca;  height:35px;}
.form-theme4 input, .form-theme4 input[type=password]{border:1px solid #6992ca;border-radius:3px;height:35px; }
.form-theme2 .more-lnk .btn.btn-white-blu-bdr { width:56px; padding:0; line-height:30px; font-weight: 600}
.list-pax-cont > li .more-lnk .fa-plus:before, .list-pax > li .more-lnk .fa-plus:before{ padding-right:0}
/*Form Themes End*/
/* Form Secton start */
.form-section > li {padding-right:0;}
.form-section > li.no-top-bdr {border-top:none; padding-bottom:10px;}
.form-section > li {padding-right:35px;position:relative;border-bottom:none;margin-bottom:0px;margin-top:2px;display:table;}
.form-section > li + li {padding-top:20px;border-top:1px solid #dddfe3}
.form-section .frm-txt{font-size:14px;display:table-cell;margin-left:0px;width:170px;line-height:16px;vertical-align:top;  min-width:125px;padding-top:0px;font-weight:600;}
.form-section  .form-group-sec{position:relative;max-width:532px;min-width:439px;display:table-cell;vertical-align:top;}
.form-section .form-group-sec > .row-sm {margin-left: -6px; margin-right: -6px}
.form-section .form-group-sec > .row-sm > div {padding-left:6px; padding-right:6px; padding-bottom:15px}
.form-section .form-group-sec > .row > div{padding-bottom:15px}
.form-section .form-group-sec > .row-sm > div > .row-sm{margin: 0px -6px;}
.form-section .form-group-sec > .row-sm > div > .row-sm > div{padding-left:6px; padding-right: 6px; margin-bottom: 0px;}
.form-section .radio-group-sec .radio-container{padding-right:30px;font-size:13px;color:#000096;cursor:pointer;}
.form-section .frm-txt-sub.black{color:#000;font-size:14px;font-weight:600;}
.form-section .form-control[disabled], .form-section .form-control[readonly], .form-section fieldset[disabled] .form-control{background-color:#fbfcfe;color:#626262;opacity:.40;}
.form-section  .form-group-sec .radio-group-sec{margin-top:6px; margin-bottom:10px;}
.form-section  .form-group-sec .clone-sec.ajaxform .frm-txt-sub{ display:none}
.form-section  .form-group-sec.type2{max-width:auto;min-width:auto;}
/* Form Secton End */
/* Confirmation msg start */
.cancl-blk-cont-cnfrm {padding: 20px}
.cancl-blk-cont-cnfrm h2.pop-tl .fa-custom-confirmation{top: -3px}
.popup-box.theme01 .title-head .border-list{ width:auto; vertical-align:middle}
.conf-cont h2.pop-tl { font-size:18px; font-weight:700; color:#01781f; position:relative;padding-left:34px;margin-bottom:10px;text-align: left;}
.conf-cont .para{padding-left:34px; padding-bottom:21px;}
.conf-cont .para p{margin-bottom:3px;color:#333;}
.conf-cont .para p a{color:#000096;font-weight:600;}
.conf-cont h2.pop-tl .fa-custom-confirmation{position:absolute; left:0; top:0px;}
.forgot-note {margin-right:-65px;}
.forgot-note span{font-size:12px;}
.forgot-note .msg-success .fa { position:absolute;left:2px; color:#01781f; font-size:24px;}
.forgot-note .msg-success {padding-left:32px;position:relative; display:block; top:3px;}
/* Confirmation msg end */
/* Steps starts */
.steps-container .step{background:#fff;border:1px solid #dadada;margin-bottom:-1px;}
.steps-container .step .ttl-sec{color:#0063ae; font-size:18px; line-height:50px;font-weight:600;display:table; width: 100%}
.steps-container .step .ttl-sec .step-no{min-width:50px;min-height:50px;margin-right:10px;vertical-align:middle;display:table-cell; border-right:#dbe4e7 solid 1px; text-align:center}
.steps-container .step.active .ttl-sec{background: #3477ab;color:#fff;}
.steps-container .step.active .ttl-sec .step-no{border-right:none;background: #26689a;}
/*.steps-container .step.active{border-top:none}*/ /* 13July2018 */
.steps-container .step.completed{margin-bottom:3px; border:none}
.steps-container .step.completed .ttl-sec{background:#bfccdd; color:#fff;}
.steps-container .step.completed .ttl-sec .step-no{border-right:none; background:#9badc5}
.steps-container .step .ttl-sec .heading{-webkit-text-stroke:0px;display:table-cell;vertical-align:middle;padding:0 10px;width:100%;}
.steps-container .step .ttl-sec .info {font-size:14px;font-weight:400;display:inline-block;margin-top:0px;margin-right:10px;}
.steps-container .step .ttl-sec .info a{color:#fff; text-decoration:none; font-size: 12px} /*22May2018*/
.steps-container .step .step-content{position:relative;}
.step.completed .btn.btn-primary{font-size:14px;font-weight:600;padding:4px 12px;background-color:#6b92c5;}
.step.completed .btn.btn-primary:hover{background-color:#000096}
/*Steps Ends*/

/* Email login start */
.signup-box{padding:16px; position:relative}
.signin-box {padding:26px 50px;}
.signin-box .signin-form .label-head{font-size:14px; color:#000;font-weight:600; margin-bottom:5px;}
.signin-form {position:relative; padding-right:90px;}
.signin-form .txtbox{font-weight:400;}
.signin-form .form-group {margin-bottom:10px;}
.signin-box .btn {font-weight:700;padding:8px 25px 7px;border: none;margin-top:10px;color: #fff;font-weight: 700!important;}
.signin-form .lnk-frgt-pw { margin-top:3px;}
.frgt-pw {display:block; font-size:12px;  margin-top:8px;}
.signin-form .checkbox-container{cursor:pointer;  font-size:14px; white-space:nowrap}
.signin-form .styled-checkbox {margin-right:10px; margin-top:1px;}
.signup-lnk {font-size:16px; margin-top:20px; padding-left:35px; padding-right:20px}
.signup-lnk > .qstn,.signup-lnk > a {display:block;}
.vert-seprter { position:absolute; right:30px; font-size:15px; height:100%;}
.vert-seprter span{position:absolute; display:inline-block;  background:#7b7b7b; color:#fff; border-radius:6px; padding:2px 8px; text-transform:uppercase;font-size:10px; text-align:center; top:50%; margin-top:-5px; z-index:2;}
.vert-seprter:after{content:''; height:100%; width:1px; background:#d1d3d7; display:inline-block; position:absolute; right:-14px; top:0px;}
.sigin-social{padding-left:35px; padding-right:110px;}
.sigin-social .sbtn{display:block; padding:11px 15px; font-size:15px; font-weight:500; background:#999; color:#fff; border-radius:4px; margin-bottom:10px;}
.sigin-social .sbtn i{display:inline-block; margin-right:2px;}
.sigin-social .sbtn.btn-fb{background:#295696;}
.sigin-social .sbtn.btn-fb:hover{background:#0c3979;;}
.sigin-social .sbtn.btn-g{background:#dd4931;}
.sigin-social .sbtn.btn-g:hover{background:#bf2910;}
.btn-group-sec{margin-top:10px;padding-bottom:15px;}
.mend-sec{margin:5px 0px; margin-bottom:12px; color:#999;}
.signin-box .err-msg{margin-bottom: 10px} 
.cntct-info {background: #efefef;padding:9px 0 0 49px;border-bottom: 1px solid #d8d8d8;padding-bottom: 8px; margin: 0px;}
.cntct-info .icon {color: #abbdc4;margin-left: -49px;width: 44px;vertical-align: middle; padding-left: 6px;}
.cntct-info .ph-dtl {display: inline-block;font-size: 15px;color: #000;vertical-align: middle;}
.cntct-info .ph-dtl .phone-number {font-weight: 600;display: block;font-size: 16px;}
/*.box-type-02.summary-box {width:264px;}*/
.pax .lbl-flds {font-size: 12px;padding-top: 0;font-family: 'Open Sans';}
/* Email login end */

/*Overview section starts*/
.overview {padding: 15px 20px 15px 16px;color: #000;position: relative;border-bottom:1px solid #dddfe3;margin-bottom:-1px;background-color: #fff;}
.pkg-brief{display: table;width:100%;}
.pkg-desc{display: table-cell;position: relative;padding-right: 60px;vertical-align: middle;}
.overview .right-sectn{display: table-cell;width: 130px;text-align: right;}
.overview .pkg-detail .right-sectn{float: right}
.overview .traverlers-price {font-size:18px;}
.overview .inclusions ul > li a{ color: #4e4f51; opacity: 0.8; font-size: 16.09px;}
.step-content .overview .pck-img{width: 100px}
.step-content .overview .pck-img > figure{width: 100px}
.overview .pck-details{display: table-cell; vertical-align: top; padding-left: 10px}
.overview .pkg-tl{font-weight: 600;}
.overview .travl-time-dtls{margin-top: 15px;}
.pkg-brief .border-list > li::after{height: 15px;color:#7a7a7d;width:1px;}
/*Overview section Ends*/

/*Vertical tab style*/
.ver-tab-container.form-theme1 {display:table; width:100%; margin-bottom:30px; margin-top:20px;}
.ver-tab-container.form-theme1 .verticalTab {padding:0px !important;display:table !important; width:100% !important;}
.ver-tab-container.form-theme1 .verticalTab > ul > li{display:block;float:none;padding:0px;margin-right:-1px;border-bottom:1px solid #e4e4e4 !important;padding: 0 !important;width:100%;margin:0;background: none !important;}
.ver-tab-container.form-theme1 .verticalTab > ul > li.resp-tab-active {background: #fff !important;}
.ver-tab-container.form-theme1 .verticalTab > ul > li:after{content:"\f054"; width:7px; height:12px; display:inline-block; position:absolute; right:14px; top:11px;}
.ver-tab-container.form-theme1 .verticalTab > ul > li.r-tabs-state-active:after{}
.ver-tab-container.form-theme1 .verticalTab > ul > li.r-tabs-state-active a{ font-weight:700; background:#fff !important; border-right:0px !important; color:#000;}
.ver-tab-container.form-theme1 .verticalTab > ul > li a{color: #0063ae !important; font-weight:600;font-size:13px;display:block;padding:12px 23px;height:auto;background: none !important; text-align: left;}
.ver-tab-container.form-theme1 .verticalTab > ul > li a:hover{border-bottom:0px solid #e4e4e4 !important}
.ver-tab-container.form-theme1 .verticalTab > ul > li a span{ font-size:18px;font-weight:600; }
.ver-tab-container.form-theme1 .ver-tab-content .card-wrap ul li{padding:4px 0px !important;}
.ver-tab-container.form-theme1 .verticalTab .resp-tabs-list {background-color:#f9fce1; width:25%; position: relative;  vertical-align: top;display:table-cell; padding:0; margin:0; border:0px; float:none;border:1px solid #e4e4e4;border-bottom: 0; border-right:0px}
.ver-tab-container.form-theme1 .ver-tab-content { width:100%; display:table-cell; vertical-align:top; padding:11px 30px; background:#fff; border:1px solid #e4e4e4; }
.ver-tab-container.form-theme1 .ver-tab-content [id^="tab-"] input[type="text"],.ver-tab-container.form-theme1 .ver-tab-content [id^="tab-"] input[type="password"]{border:1px solid #6992ca; border-radius:3px; font-size:12px;}
.ver-tab-container.form-theme1 .ver-tab-content [id^="tab-"] .styled-select .btn-group .btn.dropdown-toggle{border:1px solid #6992ca;}
.ver-tab-container.form-theme1 .verticalTab .resp-tabs-container {margin-left: 0;width: 100%;display: table-cell;vertical-align: top; border: 1px solid #e4e4e4 !important }
.ver-tab-container.form-theme1 .verticalTab > ul > li {margin-right: -1px; color: #240e63 !important;position: relative;}
.ver-tab-container.form-theme1 .verticalTab > ul > li:after {content: "\f054";  width: 7px;  height: 12px;  display: inline-block;  position: absolute;   right: 14px;
    top: 11px;left: inherit;}
.ver-tab-container.form-theme1 .verticalTab > ul > li.resp-tab-active a {background: #fff !important; background: #fff !important; margin-right: -2px; display: block;color: #000 !important; font-weight: 700; }    


    /*Vertical tab style*/





/*** Checkout Page Starts ***/
.lbl-flds{color:#999; font-size:12px;font-style:italic; padding-top:5px;display:block; white-space:nowrap;font-weight:400;}
.trvlr-dtl-block .pkg-brief{font-size:14px;padding-right: 230px; margin-bottom: 15px;}
.trvlr-dtl-block .pkg-brief .pkg-desc > ul > li{font-size:14px; line-height: 22px}
.trvlr-dtl-block .pkg-brief .travelers-act-btns{ position: absolute; right: 18px; top: 10px;}
.trvlr-dtl-block .pkg-brief .travelers-act-btns .travelers-details{padding: 2px 10px;}
.trvlr-dtl-block .pkg-brief .pkg-desc span{display:inline-block;}
.pkg-brief .pkg-desc > ul > li{font-size:14px;}
.pkg-brief .travelers-act-btns{ position: absolute; right: 18px; top: 10px;font-size: 18px;}
.pkg-brief .travelers-act-btns .travelers-details{padding: 2px 10px;}
/*Total Price Starts*/
.pkg-price{background:#fceadd;padding:14px 17px;text-align:right;font-size:24px;color:#000000;border-top:1px solid #e4e4e4;font-weight: 500;}
.pkg-price .fa-rupee{font-size:90%; font-weight:lighter}
.pkg-price .btn-continue{margin-left:10px;font-weight: 700; padding: 7px 21px; margin-top: -5px;}
.pkg-price > span{font-size:18px; margin-right: 5px; font-weight:600;}
/*Total Price Ends*/
.list-pax-cont .form-section .frm-txt {font-weight: 700}
.list-pax-cont .form-section .frm-txt.inner{font-weight: 600; min-width: 135px} /*22may2018*/
.list-pax-cont > li{border-bottom: #dddfe3 solid 1px}
.list-pax-cont > li  dl  dt{pointer-events: none;  opacity: 0.5; cursor: default}
.list-pax-cont > li  dl  dt.completed,.list-pax-cont  li > dl dt.active{pointer-events: auto;  opacity: 1; cursor: pointer}
.list-pax-cont  li > dl dt.active{cursor: default}
.list-pax-cont > li:last-child{border-bottom: 0px}
.list-pax-cont  li,.list-pax  li {padding:18px 10px; padding-left: 20px;  position: relative; padding-bottom: 0px;}
.list-pax  li {padding-left: 20px;}
.list-pax-cont > li dl dt,.list-pax > li dl dt{padding-bottom:20px;; }
.list-pax-cont > li dl dt.active,.list-pax > li dl dt.active,
.list-pax-cont > li dl dt > i{margin-left: 0px;}
.list-pax-cont > li dl dt > i, .accordion-style.list-pax > li dl dt > i{padding-left: 10px; margin-left: 0px; vertical-align: bottom}
.accordion-style > li dl dt > i.fa-custom-extra-nights:before{bottom: -2px}
.accordion-style.list-pax-cont > li > dl >  dd {padding-left:20px} /*13July2018*/
.list-pax-cont > li dl dt > i + span{padding-left:0}
.list-pax-cont > li dl dt > span.grey{font-size: 12px;color:#626262; display: inline-block; margin-left: 10px}
.accordion-style.list-pax-cont ul.form-section,.accordion-style.list-pax ul.form-section{margin-left: 10px;}
.list-pax > li{border-top: #dddfe3 solid 1px; position: relative;}
.accordion-style .list-pax .more-lnk .form-section, .accordion-style.list-pax-cont .more-lnk .form-section{margin-left: 0px}
.list-pax-cont > li dl dt > span > b > span{ font-weight: 600}
.list-pax-cont .form-section li,.list-pax-cont .form-section li,.list-pax .form-section li{padding-left: 0px;padding-right: 0; width: 100%}
.list-pax-cont > li [class^="fa-custom-"]:before,.list-pax > li [class^="fa-custom-"]:before{margin-right: 3px; position: relative; bottom: 0px}
/* .list-pax-cont > li .fa-custom-bed-blue-thin::before{background-image: url(../images/common/icons/fa-custom-bed-black-thin.png);} */
.list-pax-cont .form-section > li.residential-address{border-top:none;padding-left: 120px;}
.list-pax-cont > li .fa-custom-plus-blue-thin::before,.list-pax > li .fa-custom-plus-blue-thin::before{margin-bottom: 0px;}
.list-pax-cont > li .fa-plus:before, .list-pax > li .fa-plus:before{padding-right: 5px;font-size: 13px;}
.list-pax-cont .list-pax > li:last-child{padding-bottom:0px}
.list-pax-cont > li > dl > dt .fa-custom-user-grey-thin::before { background-image: url(assets/images/common/icons/fa-custom-user-child-blue.png);}
.step-content .frm-txt-sub {white-space: nowrap} .step-content ::-webkit-input-placeholder {opacity: 0.5}
.list-pax-cont > li dl dt > span{font-size: 14px;font-weight: 500;color:#000;}
.step-content .tour-sec .frm-txt-sub  {font-size: 12px}
.step-content .frm-txt-sub  > b {font-weight: 600}
.accordion-style > li dl dt > span b small{font-weight: 600}
.trvlr-name {display: none}
.completed .trvlr-name {display: inline-block}
/*
.list-pax-cont > li dl dt .fa-custom-user-grey-thin::before{background-image: url(../images/common/icons/fa-custom-user-black-thin.png);}
.list-pax-cont > li dl dt .fa-custom-car-blue-thin::before{background-image: url(../images/common/icons/fa-custom-car-black-thin.png);}
.list-pax-cont > li dl dt.completed .fa-custom-car-blue-thin::before{background-image: url(../images/common/icons/fa-custom-car-blue-thin.png);}
*/
.list-pax-cont > li dl dt.completed > span{color: #000096}
.list-pax-cont > li dl dt.completed > span > small{color: #000096}
/*.list-pax-cont > li dl dt.completed .fa-custom-user-grey-thin::before{background-image: url(../images/common/icons/fa-custom-user-completed-thin.png);}*/
.list-pax > li dl dt > span > small{font-size: 12px;color:#000;font-weight: 700;}
/*
.list-pax-cont > li dl dt .fa-custom-visa-blue-thin::before {background-image: url(../images/common/icons/fa-custom-visa-black-thin.png);}
.list-pax-cont > li dl dt.completed .fa-custom-visa-blue-thin::before {background-image: url(../images/common/icons/fa-custom-visa-blue-thin.png);}
.list-pax-cont > li dl dt .fa-custom-travelinsurance-blue-thin::before {background-image: url(../images/common/icons/fa-custom-travelinsurance-black-thin.png);}
.list-pax-cont > li dl dt.completed .fa-custom-travelinsurance-blue-thin::before {background-image: url(../images/common/icons/fa-custom-travelinsurance-blue-thin.png);}  06Jun2018 
.list-pax-cont > li dl dt .fa-custom-bed-blue-thin::before{background-image: url(../images/common/icons/fa-custom-bed-black-thin.png);}
.list-pax-cont > li dl dt.completed .fa-custom-bed-blue-thin::before {background-image: url(../images/common/icons/fa-custom-bed-blue-thin.png);}
.list-pax-cont > li dl dt .fa-custom-activities-blue-thin::before{background-image: url(../images/common/icons/fa-custom-activities-black-thin.png);}
.list-pax-cont > li dl dt.completed .fa-custom-activities-blue-thin::before {background-image: url(../images/common/icons/fa-custom-activities-blue-thin.png);}
.list-pax-cont > li dl dt .fa-custom-user-child-blue-thin::before{background-image: url(../images/common/icons/fa-custom-user-child-black-thin.png);}
.list-pax-cont > li dl dt.completed .fa-custom-user-child-blue-thin::before {background-image: url(../images/common/icons/fa-custom-user-child-blue-thin.png);}
.list-pax-cont > li dl dt .fa-custom-ancillary-blue-thin::before{background-image: url(../images/common/icons/fa-custom-ancillary-black-thin.png);}
.list-pax-cont > li dl dt.completed .fa-custom-ancillary-blue-thin::before {background-image: url(../images/common/icons/fa-custom-ancillary-blue-thin.png);}
.list-pax-cont > li dl dt.completed .fa-custom-extra-nights.darkgrey::before {background-image: url(../images/common/icons/fa-custom-extra-nights-blue.png);}
.list-pax-cont > li dl dt.completed .fa-custom-briefcase-o::before {background-image: url(../images/common/icons/fa-custom-briefcase-o-blue.png);}
.list-pax-cont > li dl dt.completed .fa-custom-plane-o::before {background-image: url(../images/common/icons/fa-custom-plane-o-blue.png);}
.list-pax-cont > li dl dt .fa-custom-print-blue::before {background-image: url(../images/common/icons/fa-icon-print-black.png);}
.list-pax-cont > li dl dt.completed .fa-custom-print-blue::before {background-image: url(../images/common/icons/fa-icon-print-blue.png);}
*/
.uline.collapsed .fa-plus:before{content: "\f068";}
.list-pax.theme-03 .uline i, .list-pax.theme-03 .uline, .list-pax-cont .uline, .list-pax-cont .uline i {color: #000096;}
.right-acord.mand-txt-cont,.right-acord.acrd-lnk-cont{width: 100%;text-align: right;display: block;}
.right-acord.mand-txt-cont + .form-section{margin-top: -8px;}
.right-acord.acrd-lnk-cont {margin-top: -20px; position: relative; z-index: 5}
.right-acord.price-acord-cont{position: absolute;right: 0;top: 3px;}
.mand-txt{font-size: 12px;color:#939394;font-weight: 400; margin-top: 4px; display: inline-block}
.mand-txt sup{color:#ff0000;}
.list-pax-cont  .price-acord{font-size: 18px; font-weight: 500;color:#000;}
.list-pax-cont .btn-group-sec .btn,.list-pax .btn-group-sec .btn{background-color: #6a92c5;}
.list-pax-cont .btn-group-sec .btn:hover{background-color:#000096;}
.residential-address{display: none;}
/* .fa-custom-user-child-grey-thin::before {width: 16px;height: 17px;background-image: url(../images/common/icons/fa-custom-user-child-grey-thin.png);} */
/* .fa-custom-user-child-blue-thin::before {width: 16px;height: 17px;background-image: url(../images/common/icons/fa-custom-user-child-blue-thin.png);} */
.show-hide-txt{color:#000096;font-weight: 600; font-size: 14px;cursor: pointer;}
.show-hide-txt.collapse-link:before{content:"-";font-size: 18px;font-weight: 700; padding-right: 5px;}
.show-hide-txt.collapse-link.collapsed:before{content:"+";font-size: 18px;font-weight: 700;padding-right: 5px;}
.activities-accord-cont .form-section > li{padding: 0 17px 0px 66px;}
.activities-accord-cont .form-section > li .form-group-sec{min-width: auto;}
.service-container .travel-insurance-list, .service-container  .lst-cnt{padding-left: 20px;}
.service-container  .lst-cnt .chk-group-sec  p  {font-size: 13px; color: #4b4b4c;}
.right-acord .lnk-txt{font-size: 14px;display: inline-block;padding-right: 5px;padding-top: 2px;}
.semi-bold{font-weight: 600}
.inner-services-cont h5{font-size: 14px; font-weight: 700; margin-bottom: 17px; padding-top: 7px} 
.inner-services-cont .table{border: 1px solid #dddfe3; width: 100%; max-width: 100%}
.inner-services-cont .table>thead>tr>th {border-bottom: 0px; font-weight: 600}
.inner-services-cont .table>thead>tr>th.col-name {width: 220px}
.inner-services-cont .table>thead>tr>th:first-child{text-align: left}
.inner-services-cont .table>tbody>tr>td{font-size: 14px}
.inner-services-cont .table>tbody>tr>td:first-child{text-align: left}
.inner-services-cont p.visa-txt{margin-bottom: 3px}
.inner-services-cont .instructions{color: #000}
.inner-services-cont hr{border-top: 1px solid #dddfe3; margin: 10px 0px}
.right-acord.price-acord-cont .lnk-edit{font-size: 13px; display: none}
dt.active .right-acord.price-acord-cont .lnk-edit {display: none !important}
.right-acord.price-acord-cont .lnk-edit:hover,.right-acord.price-acord-cont .lnk-edit:focus{color: #000096; text-decoration: underline}


/*======Checkout Payment start======*/
.checkout .room-block-details {padding:0px 20px 5px 20px;color: #000;position: relative;}
.checkout .room-block-details .fa-user{font-size:20px; padding-right:5px;}
.checkout .room-block-details  .fa-custom-user-new:before{position:absolute;  left: 0px;  top: -2px;}
.checkout .ver-tab-container.theme-01 ul li{padding:4px 0px;}
.checkout .ver-tab-container.theme-01 .wallet-info li + li {padding-top:15px}
.select-width .styled-select .btn-group .btn.dropdown-toggle{width:225px!important;}
.checkout .room-block-details .styled-select .btn-group .dropdown-menu li{padding:0px!important;}
.checkout .room-block-details > ul > li .flight-checktfrm-blck.card-tooltip { position: relative;}
.checkout .room-block-details > ul > li .flight-checktfrm-blck{ display:table-cell; padding:0 5px; vertical-align: middle;}
.checkout .room-block-details > ul > li .flight-checktfrm-blck label{ font-weight: 600;}
.checkout .flight-checktfrm-blck .email-txt-cont a{ padding:4px 9px; border-radius:2px;}
.checkout .flight-checktfrm-blck .email-txt-cont a.btn-sm{ width: 51px; line-height: 30px; padding: 0; text-align: center; background: #6b92c5; font-weight: 700}
.checkout .flight-checktfrm-blck .email-txt-cont a.btn-sm:hover{ background: #232a5d}
.btn.btn-white.blue {color: #000095; font-weight: 700; border: 1px solid #000095; }
.btn.btn-white.blue:hover{color: #fff;}
.checkout .room-block-details > ul > li .flight-checktfrm-blck .or{ font-size:12px; width:27px; height:27px; border-radius:100px; background:#6b92c5; color:#fff; text-align:center; line-height: 27px; display: inline-block; margin-left: 7px; margin-right: 3px;}
.checkout .room-block-details > ul > li .flight-checktfrm-blck .pricess{ font-size:16px; display:inline-block;}
.checkout .room-block-details > ul > li .flight-checktfrm-blck .enteramont{font-size:13px; color:#666666; margin-bottom:0px; padding-top: 6px}
.checkout .room-block-details > ul > li .flight-checktfrm-blck .enteramont .fa-rupee{ font-size: 13px;}
.checkout .ver-tab-container-title{ font-size:16px;font-weight:700; padding-top:19px;}
.checkout .ver-tab-content p{font-size:14px; font-weight:400; margin-bottom:15px; color:#000;}
.checkout .flight-checktfrm-blck2 { display:table-cell; position: relative;vertical-align:middle;}
.checkout .flight-checktfrm-blck2 .flightchecktfrm-input{  float: right; width:152px; font-size:16px; font-weight:700; padding-left:20px; }
.checkout .flight-checktfrm-blck2 .flightchecktfrm-inputrups{ font-size:16px; position:absolute; left:10px;    top: 7px;}   
.checkout .wallet-info > li input { display: inline; padding: 4px 10px 4px 22px; font-size: 16px; font-weight: bold; box-shadow: none; color: #000}
.checkout .wallet-info > li input.form-control[disabled] { background: transparent; border: solid 1px #efefef; }
.checkout .price-input { position: relative;  font-size: 16px; width: 152px; vertical-align: top;}
.checkout .price-input input[type="text"] {font-size:16px !important;}
.checkout .price-text {font-size: 16px; width: 152px; vertical-align: top;font-weight: bold;padding-left: 8px;}
.checkout .price-input > input { display: inline; padding: 4px 10px 4px 22px; font-size: 16px; font-weight: bold; box-shadow: none;}
.checkout .price-input > i { position: absolute; top:13px; left: 10px;font-size: 14px;}
.checkout .netbank-opts > li { width: 32.5%;  display: inline-block; vertical-align: top; }
.checkout .netbank-opts > li > label , .netbank-opts .itscash-wrap, .netbank-opts .paytm-wrap, .netbank-opts .mobikwik-wrap { border: solid 1px #6991c8; border-radius: 3px; padding: 8px 0 0 30px; width: 142px; height: 41px;}
.checkout .netbank-opts > li .radio-inline .styled-radio { left:8px; border: solid 1px #59699c; width: 18px; height: 18px; margin-top: -9px}
.checkout .netbank-opts > li .radio-inline.selected .styled-radio { border: solid 1px #000; }
.checkout .netbank-opts > li .radio-inline .styled-radio-checked .check { top: 2px; left: 2px; width: 12px; height: 12px; }
.checkout .netbank-opts > li .radio-inline.selected .styled-radio .check { background: #000; }
.checkout .opts-wrap1 .option-ttl, .checkout .opts-wrap .option-ttl, .checkout .card-wrap .option-ttl { font-size: 14px; font-weight: 600; margin: 0 0 12px; }
.checkout .opts-wrap1, .checkout .opts-wrap { display: inline-block; width: 100%; margin: 0 0 7px; max-width: 450px;}
.checkout .opts-wrap .styled-select .btn-group { width: 298px;}
.checkout .netbank-info { font-size: 12px; color: #d20000; margin: 0 0 10px;}
.checkout .card-wrap { padding: 0 75px 0 0; background: none; max-width: 470px}
.checkout .card-wrap > .verified-by-visa { background: url(assets/images/common/verified-by-visa.jpg); width: 52px; height: 80px; position: absolute; display: inline-block; right: 0; top: 0;}
.checkout .card-wrap ul li label { width: 106px; font-size: 12px; padding: 10px 0 0; }
.checkout .card-wrap ul li .form-group-sec{ width: 100%}
.checkout .card-wrap ul li .card-no-wrap { position: relative; }
.checkout .card-wrap ul li .card-no-wrap .card-opt { background: url(assets/images/common/credit-card-opt.jpg); width: 131px; height: 28px; position: absolute; right: 1px; top: 1px; }
/* .checkout .card-wrap ul li .card-no-wrap .card-opt.disabled {background: url(../images/common/credit-card-opt-disabled.png) no-repeat center center; width: 46px; height: 29px;}  */
.checkout .card-wrap ul li .card-no-wrap .card-type{width: 46px; height: 33px; position: absolute; right: 1px; top: 1px;background-size: 80% auto;background-repeat: no-repeat;background-position: center;}
.checkout .card-wrap ul li .card-no-wrap .card-type.visa{background-image: url(assets/images/common/card-img-1.png);}
.checkout .card-wrap ul li .card-no-wrap .card-type.master{background-image: url(assets/images/common/card-img-2.png);}
.checkout .card-wrap ul li .card-no-wrap .card-type.american-express{background-image: url(assets/images/common/card-img-3.png);background-size: 53% auto;}
/* .checkout .card-wrap ul li .card-no-wrap .card-type.disabled {background-image: url(../images/common/credit-card-opt-disabled.png);background-size: 75% auto;}  */
.card-wrap ul li .cvv-info { width: 218px; height: 44px; display: inline-block; position: relative; top: -6px;}
.checkout .netbank-opts > li > .emi-wrap {  display: table; padding: 1px 0 0 10px; }
.checkout .netbank-opts > li > .emi-wrap > div { vertical-align: middle; }
.i-icone { vertical-align: middle; border:solid 1px #3a93b3; color:#3a93b3; border-radius:100px; font-size:12px; padding:1px 8px;}
.i-icone:hover { background:#3a93b3; color:#fff; font-style: normal;}
.checkout .card-wrap ul li .cvv-info {background: url(assets/images/common/cvv-no.jpg) left 4px no-repeat; padding-left: 62px;font-size: 10px; color: #9d9d9d; line-height: 12px;    letter-spacing: -0.3px; width: calc(100% + 10px); display: table; }
.checkout ul.netbank-opts.type2 { margin-left: -10px; margin-right: -10px;}
.checkout ul.netbank-opts.type2 li label{ padding: 0;  height: 48px;padding-left:50px;display: table-cell; vertical-align: middle;}
.checkout input[type="password"].cvv {font-size: 22px !important;font-weight: bold;}
.checkout .room-block-details > ul > li .flight-checktfrm-blck label{ font-weight: 600; font-size:14px;}
.checkout .room-block-details > ul > li .flight-checktfrm-blck label.frm-txt-sub{ font-size:13px; font-weight:400; color:#626262; margin-bottom:5px;}
.checkout .empty-lbl{display: block;min-height: 20px;}
.popup-sec#payment-failed{width: 490px;}
.popup-sec#payment-failed .popup-in .pop-tl {margin-bottom: 8px;}
.popup-sec .btn-cont.align-right{text-align: right;}
.popup-sec .btn-cont.align-right .btn{background: rgb(0, 0, 150);padding: 8px 20px;}
.checkout .card-wrap ul li .card-no-wrap .cnkwallet{color:#25269c !important;}
.checkout #tab-creditcard-sect .netbank-opts > li > label{width: 150px;}
.savetravl-poppup{position: absolute;right: -86px;font-size: 11px;top: 11px;}
.savetravl-poppup a{ color: #000096;}
.popup-box.zoom-anim-dialog.popup-sec.saved-traveler-popup{ width: 364px;}
.popup-box.saved-traveler-popup .popup-in h5{ font-weight:600; font-size:18px; color:#333333; margin-bottom: 26px;}
.popup-box.saved-traveler-popup .popup-in h5.filledMsg{ color:#007123;}
.pkg-brief .traverlers-price-chan { position: absolute;font-size: 11px; color: #f50a0a; right:12px; top:34px; width:142px;}
.pkg-brief .traverlers-price-chan .fa-custom-warning:before{ position: absolute;  left: -18px; top:0px;}
.popup-box.saved-traveler-popup .popup-in ul.styled-checkbox-list li label.checkbox-inline{     padding-left: 26px;font-size:15px; color:#000; margin-bottom:15px;}
.popup-box.saved-traveler-popup .popup-in ul.styled-checkbox-list li label.checkbox-inline.disabled{ opacity: 0.2;}
.popup-box.saved-traveler-popup .popup-in .btn.btn-blue{ font-weight:400; margin:15px 0px 0 0; font-size: 14px;  padding: 8px 18px; }
.steps-container .step .step-content .detial-info  .form-group-sec .row-sm  >div > .row-sm > div{ padding-bottom: 0}
/* .fa-custom-info{background: url(../images/common/icons/fa-custom-info.png) no-repeat center center; background-size: 100%;width: 21px;height: 21px; } */
.checkout-payment-cont {padding: 5px 20px}
.checkout-payment-cont .ver-tab-container-title{font-size: 14px; font-weight: 600}
.payment-opt-list > li {display: block; padding: 13px 0px; border-bottom: 1px solid #dadada}
.payment-opt-list > li:last-child{border-bottom: 0px}
.payment-opt-list > li label {font-size: 14px; font-weight: 600; color: #000}
ul.radio-inline-list > li {display: inline-block; padding-right: 10px; font-size: 14px}
ul.radio-inline-list > li label{ color: #004a8f;  font-weight: 400; }
ul.radio-inline-list > li .styled-radio {top: 2px; margin-right: 5px}
.master-tab-data {display: none; padding: 15px; padding-left: 30px; font-size: 14px;background: #fceade; border-top:1px solid #ddd}
.master-tab-cont .master-tab-data:first-child{display: block}
.payment-type-cont {border-radius: 3px;border: 1px solid #ddd; margin-bottom: 10px}
.payment-type-cont .master-tab-cont > ul:after{content: ''; display: block; clear: both}
.payment-type-cont .master-tab-cont > ul > li {float: left;width: 25%;position: relative;padding: 10px 12px 5px 10px;background: #fff;min-height: 80px;}
.payment-type-cont .master-tab-cont > ul > li.active{background: #fceade; border-left: 1px solid #ddd; border-right: 1px solid #ddd;}
.payment-type-cont .master-tab-cont > ul > li.active:before{content: ''; position: absolute; height: 2px; background:#fceade;width: 100%; bottom: -2px; left: 0px;z-index: 1px }
.payment-type-cont .master-tab-cont > ul > li:after{content: ''; position: absolute; right: -1px; height: 50px; width: 1px; background: #ddd; top: 10px; z-index: 1}
.payment-type-cont .master-tab-cont > ul > li:last-child:after{display: none}
.payment-type-cont .master-tab-cont > ul > li:first-child{border-left: 0px !important;}
.payment-type-cont .master-tab-cont > ul > li:last-child{border-right: 0px !important;}
.payment-type-cont .master-tab-cont li label{padding-left: 23px; position: relative; cursor: pointer}
.payment-type-cont .master-tab-cont li label .styled-radio{position: absolute; left: 0px; top: 1px; pointer-events: none}
.payment-type-cont .master-tab-cont li label strong{font-weight: 700; font-size: 14px; display: block}
.payment-type-cont .master-tab-cont li label .price {font-size: 18px; font-weight: 400}
.payment-type-cont .master-tab-cont li label .price  .fa-inr:before {font-size: 15px}
.payment-type-cont .master-tab-cont li label span{display: inline-block}
.payment-type-cont .master-tab-cont li label .price-dtl {font-size: 11px; font-weight: 600; color: #5c5c5c} 
.ttl-payble-cont {padding: 15px; background: #fff; font-size: 18px; font-weight: 600}
.ttl-payble-cont strong {font-weight: 700}
.arrow-list > li {padding: 2px 0px;padding-left: 10px;position:  relative;}
.arrow-list > li:before {content: '\f105';display: inline-block;padding-right: 5px;position:  absolute;left: 0px;}
.pmnt-calc {text-align: center; font-size: 14px; font-weight: 600; padding-left: 10px}
.pmnt-calc:before{content: ''; height: 100%;  width: 1px; background: #b2b2b2; opacity: 0.6; position: absolute; left: 5px;top:1px;} 
.pmnt-calc .price{font-size: 18px; font-weight: 700 !important;}
.pmnt-calc .price .fa-inr:before { font-size: 15px}
.opt2 .payment-opt-list > li label{font-size: 16px; font-weight: 700}
.opt2 ul.radio-inline-list > li label{font-size: 14px; font-weight: 400}
.opt2 .pmnt-calc{font-size: 15px;font-weight: 400;}
.opt2 .master-tab-data .pmnt-calc{margin-top: -25px;}
.opt2 .pmnt-calc span{display: inline-block; padding: 0px 10px; font-weight: 600}
.opt2 .pmnt-calc span.price{padding-right: 0px}
.opt2 .pmnt-calc .txt-normal{font-size: 14px}
.opt2 .pmnt-calc:before{display: none}
.opt2 .master-tab-data {padding-left: 15px;display: block;background: #fff;border: 0px;position: relative;padding-top: 40px;}
.opt2 .master-tab-data.active{background: #fceade}
.opt2 .master-tab-data.active:after{display: none}
.opt2 .master-tab-data.active:before{content: ''; background: #fceade; height: 1px; width: 100%; top: -1px; left: 0px; position: absolute}
.opt2 .master-tab-data:after{content: ''; width: calc(100% - 30px); height: 1px; background: #ddd; bottom: 0px; position: absolute}
.opt2 .master-tab-data:first-child:before{display: none}
.opt2 .master-tab-data:last-child:after{display: none}
.opt2 .master-tab-data > label {margin-bottom: 5px;position:  absolute;height: 80%;width: 96%;z-index:  5;top: 16px;}
.opt2 .arrow-list{padding-left: 25px; width: 60%}
.opt2.checkout-payment-cont .ver-tab-container-title{font-size: 16px; font-weight: 700;border-top: 1px solid #e1e1e1;   margin-top: 20px;}
.theme-input-blue .styled-radio{height: 18px; width: 18px; border: 2px solid #59699d}
.theme-input-blue .styled-radio-checked{height: 18px; width: 18px; border: 2px solid #000096}
.theme-input-blue .styled-radio-checked .check{background: #000096}
.upi-cont {font-size: 14px; padding-top: 10px; position: relative}
.merchant-dtls{border-bottom: 1px solid #ddd; }
.merchant-dtls > .row{margin-bottom: 7px}
.merchant-dtls > div .amt-cont{font-size: 16px;}
.upi-cont .upi-logo{position: absolute; right: 0px; top: 0px; width: 62px}
.upi-steps {padding-top: 10px;}
.upi-steps > strong {font-weight: 600}
.upi-steps ul {display: table;margin-top: 9px;}
.upi-steps ul > li {display: table-row}
.upi-steps ul > li > div {display: table-cell; vertical-align: top; padding-bottom: 10px}
.upi-steps ul > li > div:first-child{min-width: 58px}
.upi-steps .input-group{min-width: 267px;margin-top: 5px;margin-bottom: 2px;}
.upi-notes small{color: #777; font-size: 12px}
/** 23Apr2018 End **/

/* Insurance Checkout Travelers start*/
/*
.frm-gen {position: relative;padding-left: 20px;line-height: 30px; vertical-align: middle}
.frm-gen i {position: absolute;left:2px;}
.row-sm.gen-sel  [class^="col"]{padding-bottom: 0;}
.row-sm.gen-sel  [class^="col"]:first-child{padding-right: 6px;}
.row-sm.gen-sel  [class^="col"]:last-child{padding-left: 6px;}
.ditails-list .radio-inline:first-child{margin-left: 0;}
.ditails-list .radio-inline{color: #000096;}
.ditails-list .radio-inline.selected{color: #000;}
.insurance .gen-sel { padding-bottom: 0px;}
.insurance .gen-sel .radio-inline { font-size: 13px !important; border:1px solid #d6d6d6; background: #ffffff; border-radius: 3px;vertical-align: middle;display: block; color:#000096 !important;padding-left: 25px;height: 30px;}
.insurance .gen-sel .radio-inline .styled-radio{ left: 6px;}
.insurance .shopping-cart .styled-radio-checked .check {background: #000}
.insurance .radio-inline .fa-custom-men:before {width: 11px;height: 26px;background-image: url(../images/insurance/icons/fa-custom-men-blue.png);}
.insurance .radio-inline .fa-custom-female:before {width: 12px;height: 26px;background-image: url(../images/insurance/icons/fa-custom-female-blue.png);}
.insurance .radio-inline.selected .fa-custom-men:before {width: 11px;height: 26px;background-image: url(../images/insurance/icons/fa-custom-men-black.png);}
.insurance .radio-inline.selected .fa-custom-female:before {width: 12px;height: 26px;background-image: url(../images/insurance/icons/fa-custom-female-black.png);}
.insurance .radio-inline.selected .frm-gen {color: #000;}
.insurance .shopping-cart .steps-container .step .step-content .detial-info .pax > ul > li + li p{ font-size: 13px;}
.agree-cont .chk-group-sec > label{margin-bottom: 0;}
.insurance .aside-block.info-block .pkg-dtl ul.price-details li .description span i{ color:#757575; }
.insurance .shopping-cart.form-theme2 .steps-container .step-content .agree-cont p{font-size: 13px;color: #626262;padding-left: 24px; padding-top: 10px;}
.insurance .shopping-cart .steps-container .step .step-content .detial-info .pax > ul > li + li .agree-txt{ font-size: 13px; color: #626262;}
.insurance .detial-info .row-sm  .row-sm{ padding-bottom: 0px;}
.existing-disease{display: none;}
*/

/* Insurance Checkout Travelers end*/
/* Payment Payback Start*/
/*
.payback .payback-list > ul {display:table;width:100%;}
.payback .payback-list > ul > li:first-child {width:43%;}
.payback .payback-list > ul > li {display:table-cell;}
.payback .payback-list > ul > li > div > label {font-weight:400 !important;}
.payback .payback-list > ul > li > div .bal-pts {font-weight:bold;}
.payback .payback-list > ul > li > div:first-child > label {font-weight:600 !important;}
.payback .payback-list > ul > li > div {display:inline-block !important;}
.payback .payback-list > ul > li > div:first-child {padding-bottom:10px !important;display:block !important;}
.payback .payback-list .pricess {position:relative;}
.payback .payback-list .pricess .prz-strke {position:absolute;font-size: 12px;bottom: -14px;}
.payback .payback-list .pricess .prz-strke  > span {color: #626262;text-decoration: line-through;}
.payback .payback-chckout {margin-left: -30px;margin-right: -10px;padding-left: 30px;padding-right: 10px;padding-top: 1px;padding-bottom: 1px;background-color: #fff; margin-bottom: 10px;}
*/
.pbp-cont{display: none;}
.pbp-cont.accnt-yes{display: block;}
.pbp-cont.accnt-cont{display: block;}
.pbp-cont .txt-inpt{font-size: 13px;}
.pbp-cont .txt-inpt-md{font-size: 15px;}
.pback-pin-cont {margin-top: 28px; margin-left: 0px} 
.vert-seprter.static {position: relative;text-align: center;width: 100%;display: inline-block;vertical-align: middle;margin-top: 23px;min-height: 30px;} 
.vert-seprter.static > span {position: relative;top: 0px;margin-top: 6px;}
.vert-seprter.static:after {content: '';height: 100%;width: 1px;background: #d1d3d7;display: inline-block;position: absolute;right: 50%;top: 0px;position: absolute;}
.accpt-terms .agree-txt{font-size: 12px; color: #656565; font-weight: 400}
.checkout.hotels .room-block-details .btn-primary{min-width: 60px; width: inherit}
.payment-opt-list > li label.sublabel{line-height:34px}
.gv-success{margin-top:10px}
.payment-opt-list > li .accnt-yes{margin-top:10px}
.payment-opt-list > li .input-wrapper > a.link{color:#0c5999;text-decoration:underline;font-size:13px;margin-top:3px}
.payment-opt-list > li .bal-label{text-align:center;width:100%;line-height:28px;border:1px solid #dddfe3;display:block;background-color:#f9fce1;font-weight:700;border-radius:4px}
.payment-opt-list > li .redeemed-txt > label{font-weight:400}
.payment-opt-list > li .redeemed-txt > span{font-weight:600;font-size:14px;margin-right:10px}
.payment-opt-list > li .redeemed-txt > a.btn-link{font-weight:400;font-size:14px;color:#000;display:inline-block}
.payment-opt-list > li .redeemed-txt > a.btn-link > i{color:#6b92c5}
.payment-opt-list > li .redeemed-txt > a.btn-link:hover,.payment-opt-list > li .redeemed-txt > a.btn-link:hover > i{color:#000096}
.payment-opt-list > li a.btn-white{border-color:#000096;font-weight:600;color:#000096}
.payment-opt-list > li a.btn-white:hover{border-color:#7e99a4}
.master-tab-cont .old-price{display:inline-block}
.payment-type-cont .master-tab-cont .old-price > span.price{font-size:13px;display:inline-block}
.master-tab-cont .old-price > span.price b{font-weight:400}
.master-tab-cont .old-price > span.price b:after{background:#000}
.hidden{display:none}
.w470{max-width:470px}
.btn-lightblue.btn-close{min-width:90px}
h5{font-weight:600}
.popup-in .pop-tl + .buttons{margin-top:10px}
remove it from ptoduct and add to style
.old-price{position:relative}
.old-price > span.price b:after{content:"";display:inline-block;height:1px;width:100%;background:#e00f21;position:absolute;left:0;right:0;top:50%}
@media screen and (max-width:767px) {
.payment-opt-list > li > div > div > label{margin-bottom:8px}
#HorizontalTab .resp-tabs-list {display: none}   
.visa .main-content.inner .resp-tabs-container h2 {display: block;     clear: both;}    
.ver-tab-container.form-theme1 .verticalTab .resp-tabs-container {padding: 10px;}  
h2.resp-accordion.resp-tab-active span.resp-arrow {top: 15px;}
}
@media screen and (max-width:599px) {
.mobile-4{width:33.33333333%}
.mobile-8{width:66.66666667%}
}
/* Payment Payback End*/

.ancillary-srvcs > .head > span{color: #7f7f7f; font-size: 12px; font-weight: 700;}
.ancillary-srvcs li{position: relative}
.ancillary-srvcs  .room-price{position: absolute; right: -1px; font-size: 15px;top: 10px;}
/*.list-pax .ancillary-srvcs  .room-price{right: -60px;}*/
.flights .shopping-cart #checkboxes1 , .flights .shopping-cart #checkboxes, .flights .shopping-cart [ID^="checkboxes"] {max-width: 212px;width: 100%;min-width: 100px;border: 1px #d7d7d9 solid;border-top: none;padding:8px 8px 0;border-radius: 0 0 3px 3px;position: absolute;z-index: 1111111;background-color: #fff;color: #7f7f7f;display: none;}

/*======Checkout Payment end======*/

/*** Checkout Page Ends ***/

.signin-box .btn    {font-size: 16px;}
.signin-form .checkbox-container .styled-checkbox{width: 17px; height: 17px; border: 1px solid #d6d6d6;}
.signin-form .checkbox-container .styled-checkbox .check{width: 14px; height: 14px;     background-size: 100% auto; top: -3px;}
.signin-form .checkbox-container{margin-bottom: 0px;}
.summary-cont .ul-type-02 li .close-btn   {position: absolute; right: 10px; top: 0px; font-size: 13px;}
.summary-box .cntct-info {border-bottom: 1px solid #dbe2ea;}
.summary-box .ul-type-02 li.main-head   {padding-top: 20px;border-top: 1px solid #dbe1e8; background: #e5ebf2;}
.summary-box .ul-type-02 li.main-head b { padding-bottom: 5px; padding-top: 5px;}
.summary-box .btn-sm.btn-blue {background: #0063ae;}
.summary-box .btn-sm.btn-blue:hover {background: #ff6f39;}
.box-type-02.summary-box    {margin-top: 40px;}
.visa .main-content.inner .col-md-9 >.sub-ttl    {margin-top: 35px;}
.form-theme2 .step-content .input-append.date input.span2 ,.form-theme2 .step-content .styled-select .btn-group{height: 40px; line-height: 40px;}
.list-pax-cont .form-section .form-group-sec > .row > div  {margin-bottom: 0px;}
.step-content .pkg-price  {background: #fef5e4;}
.right-acord.mand-txt-cont + .form-section{border-bottom: none; margin-bottom: 10px;}
.step-content .input-append.date .add-on    {background: none;}
.step-content .input-append.date .add-on:before    {content: "\f133"; font-size: 15px; left: 50%; top: 50%; position: absolute; margin-left: -8px; margin-top: -10px; color: #878787;}
.step-content .input-append.date    {border: none; box-shadow: none; outline: none;}
.form-theme2 .step-content .styled-select .btn-group .btn.dropdown-toggle {background: #fff !important; height: 40px;}
.form-theme2 .step-content .styled-select .btn-group .btn .caret   {background: url(assets/images/common/select-arrow.png) no-repeat center center;}
.form-theme2 .step-content .styled-select .btn-group .btn .caret:before   {display: none; }
.right-sm, .right-md {float: right;}
.visa .main-content {margin-bottom: 50px;}

.checkout .resp-tabs-container ul li {padding: 4px 0px;}
.checkout .card-wrap ul li .card-no-wrap .card-type.master {background-image: url(assets/images/visa/card-img-2.png);}
.checkout .card-wrap > .verified-by-visa {background: url(assets/images/visa/verified-by-visa.jpg);width: 52px;height: 80px;position: absolute;display: inline-block;right: 20px;top: 20px;}
.post-booking.checkout .card-wrap > .verified-by-visa {width: 50px;height: 59px;}
.checkout .card-wrap {padding: 0 75px 0 0;background: none;max-width: 470px; }
.checkout .card-wrap ul li .cvv-info {background: url(assets/images/visa/cvv-no.jpg) left 4px no-repeat;padding-left: 62px;font-size: 10px;color: #9d9d9d;line-height: 12px;letter-spacing: -0.3px;width: calc(100% + 10px);display: table;}
.checkout .card-wrap ul li .cvv-info {background: url(assets/images/visa/cvv-no.jpg) left 4px no-repeat; padding-left: 62px;font-size: 10px; color: #9d9d9d; line-height: 12px;    letter-spacing: -0.3px; width: calc(100% + 10px); display: table; }
.checkout .card-wrap ul li .cvv-info em  {display: table-cell; vertical-align: middle;}
.checkout .resp-vtabs .resp-tab-content {position: relative;}
.checkout .netbank-opts > li .radio-inline.emi-wrap .styled-radio {
    left: 0;
    margin-top: inherit;
}