<div class="nav_overlay" id="nav_overlay"></div>
<!-- <div class="mobile-nav"></div> -->
<!-- header ends -->
<!-- #EndLibraryItem -->
<!-- InstanceBeginEditable name="Content" -->
<div class="logged-in">
  <div class="wrapper">
    <div class="breadcrumb-container">
      <div class="container">
        <ol class="breadcrumb">
          <li>
            <a routerLink="{{_primaryComp}}/buy">home</a>
          </li>
          <li>
            <a routerLink="{{_primaryComp}}/sell">sell forex</a>
          </li>
          <li class="active">forex review</li>
        </ol>
      </div>
    </div>
    <!-- MAIN_CONTENT starts -->
    <div class="main-content container">
      <div class="row">
        <div class="col-sm-12">
          <!-- steps -->
          <app-wizard process="Sell" [stepNumber]="6"></app-wizard>
          <!-- steps ends -->
        </div>
      </div>
      <form #editReview="ngForm" name="editReview" (submit)="updateReview(editReview,$event)">
        <div class="row">
          <div class="col-sm-12">
            <h3 class="heading-tl">Review</h3>
            <ul class="check-listing">
                <li>
                    <b>‘Review’</b> your details and check that you have filled the details correctly.
                </li>  
             
            </ul>

            <div class="forms multiple-buttons edit-btn">
              <ul>
                <li>
                  <a routerLink="{{_primaryComp}}/sell/forex-review" class="btn btn-primary btn-gray">Cancel</a>
                </li>
                <li>
                  <button type="submit"  class="btn btn-primary btn-standard orange">Save</button>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 row-grid">
            <div class="shop-cart">


              <div class="forms forex-review forex-review2">
                <ul class="multi-travl" *ngFor="let traveller of userSessionInfoTravellers;let i = index;let isFirst=first">
                  <li [class.active]="traveller.selected">
                    <a (click)="selectTraveller(i)">
                      <div class="tab-anchor" style="width:auto;min-width:190px" *ngIf="traveller.registrationInfo.firstName.value">
                        <i class="fa-custom-traveller"></i>
                        <b>
                          {{traveller.registrationInfo.firstName.value | uppercase}} {{traveller.registrationInfo.lastName| uppercase}}
                        </b>
                        <i *ngIf="isFirst" class="lead-pax"> - Lead Pax</i>
                      </div>
                      <div class="tab-anchor" style="width:auto;min-width:190px" *ngIf="!traveller.registrationInfo.firstName.value">
                        <i class="fa-custom-traveller"></i>Traveller
                        <b>{{i + 1}}</b>
                        <i *ngIf="isFirst" class="lead-pax"> - Lead Pax</i>
                      </div>
                    </a>
                  </li>
                </ul>

                <ng-container *ngFor="let traveller of userSessionInfoTravellers;let TravellerIndex = index;let isFirst=first">
                  <div class="shop-cart-tbl forex-tbl forms" *ngIf="traveller.selected">
                    <table>
                      <thead>
                        <!-- <tr class="lead-pax-details">
                          <th class="">Purpose of Travel</th>
                          <th>Date of travel</th>
                          <th>Date of Arrival</th>
                          <th>Airline Name</th>
                          <th>Ticket No.</th>
                        </tr> -->
                        <!-- <tr class="lead-pax-details">
                          <td data-label="Purpose of Travel" class="">{{traveller.purpose}}</td>
                          <td data-label="Date of travel" class="travel-edit">
                            <div class="input-fild">
                              <div class="input-append date" data-date-format="dd-mm-yyyy">
                                <label class="input-label req-field">
                                  <dp-date-picker #dateOfTravel="ngModel" ngModel id="dateOfTravel{{TravellerIndex}}" class=" datePickerCls hasDatepicker"
                                    placeholder="Date Of Travel" [ngModel]="traveller.travellingDetails.dateOfTravel" name="dateOfTravel{{TravellerIndex}}"
                                    required (ngModelChange)="travellingStartDate($event,TravellerIndex)" [config]="config"
                                    ngDefaultControl theme="dp-material"></dp-date-picker>
                                </label>
                              </div>
                            </div>
                          </td>
                          <td data-label="Date of Arrival" class="travel-edit">
                            <div class="input-fild">
                              <div class="input-append date" data-date-format="dd-mm-yyyy">
                                <label class="input-label req-field">
                                  <dp-date-picker #dateOfArrival="ngModel" ngModel id="dateOfArrival{{TravellerIndex}}" class=" datePickerCls hasDatepicker"
                                    placeholder="Date Of Arrival" [ngModel]="traveller.travellingDetails.dateOfArrival" name="dateOfArrival{{TravellerIndex}}"
                                    required (ngModelChange)="travellingArrivaltDate($event,TravellerIndex)" [config]="config"
                                    ngDefaultControl theme="dp-material"></dp-date-picker>
                                </label>

                              </div>
                            </div>
                          </td>
                          <td data-label="Airline Name">
                            <ng-select required placeholder="Airline Name" class="test sm styled-select  borderCls customDiv airlineName" ngModel #airlineName="ngModel"
                              id="airlineName{{i}}" [(ngModel)]="traveller.travellingDetails.airlineName" name="airlineName{{TravellerIndex}}"
                              [options]="airlineNames" filterPlaceholder="Airline Name" [allowClear]="false">
                            </ng-select>
                          </td>
                          <td data-label="Ticket No.">
                            <div class="input-fild input-fild2">
                              <label class="input-label req-field">
                                <input type="text" name="ticketNumber{{TravellerIndex}}" required placeholder="Ticket Number" class="form-control" ngModel
                                  #ticketNumber="ngModel" [(ngModel)]="traveller.travellingDetails.ticketNumber" />
                              </label>
                            </div>
                          </td>
                        </tr> -->
                        <tr class="heading">
                          <th colspan="5">
                            <small>
                              <em>Forex Details</em>
                            </small>
                          </th>
                        </tr>
                        <tr>
                          <th class="traveller-name">Product</th>
                          <th class="forex-amount">Forex Amount</th>
                          <th class="forex-product">Total Transaction Value</th>
                          <th class="forex-amt  tbl-lgt-txt">Discount</th>
                          <th class="aftr-dis">Total
                            <div class="tbl-lgt-txt">
                              <span>
                                <small>(After Discount)</small>
                              </span>
                            </div>
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <!--PREPAID CARD STARTS-->
                        <ng-container *ngIf="traveller.prepaidCard">
                          <ng-container *ngFor="let prepaidCardDetails of userSessionInfoSelectedTraveller.cardData; let prepaidCardIndex = index;">
                            <tr *ngFor="let balanceData of prepaidCardDetails.balance; let balanceIndex = index;">
                            <ng-container *ngIf="(balanceData.cashout && balanceData.cashoutAmount) || (prepaidCardDetails.closeCard && balanceIndex === 0)">
                            <td data-label="Traveller Name">Forex Prepaid Card
                                <ul class="bank-details">
                                    <li>
                                        <span class="bank-name">Card No.:</span> {{prepaidCardDetails.cardNo}}</li>
                                    <li>
                                        <span class="bank-name">Bank Name:</span> {{prepaidCardDetails.bank}}</li>
                                    <li>
                                        <span class="bank-name">Card Type:</span> {{prepaidCardDetails.balance.length == 1 ? 'Single Currency' : 'Multi Currency'}}</li>
                                    <li>
                                        <ng-container *ngIf="balanceData.cashout">
                                            <span class="bank-name">Cashout:</span>
                                            <i class="fa-check"></i>
                                        </ng-container>
                                        <ng-container *ngIf="prepaidCardDetails.closeCard">
                                            <span class="bank-name">Close Card:</span>
                                            <i class="fa-check"></i>
                                        </ng-container>
                                    </li>
                                </ul>
                            </td>
                            <td data-label="Forex Amount">
                              <div class="input-fild input-forxamt row">
                                <div class="col-sm-6">

                                  <ng-select required placeholder="Select Currency" class="test sm styled-select  borderCls customDiv airlineName" ngModel
                                    #currencyName="ngModel" id="currencyName{{TravellerIndex}}{{prepaidCardIndex}}{{balanceIndex}}" [(ngModel)]="balanceData.currencyCode"
                                    name="currencyName{{TravellerIndex}}{{prepaidCardIndex}}{{balanceIndex}}" [options]="currencyList" filterPlaceholder="Select Currency"
                                    [allowClear]="false" (ngModelChange)="updatePrepaidCurrencyCode(TravellerIndex,prepaidCardIndex, $event)">
                                  </ng-select>

                                </div>
                                <div class="col-sm-6">
                                  <label class="input-label req-field">
                                    <input type="text" class="form-control" (blur)="syncSession()" name="ForexAmount{{TravellerIndex}}{{prepaidCardIndex}}{{balanceIndex}}" [(ngModel)]="balanceData.cashoutAmount"
                                      onkeypress="return isNumberKey(event)" placeholder="Forex Amount" />
                                  </label>
                                </div>
                              </div>
                              <span class="tbl-lgt-txt">
                                <small>Rate Applied </small>
                              </span>
                              <small>
                                <b>
                                  <i class="fa-rupee"></i>{{exchangeRates[balanceData.currencyCode] | numberLocale: 4 : balanceData.currencyCode}}</b>
                              </small>
                            </td>
                            <td data-label="Transaction Value">
                              <b>
                                <i class="fa-rupee"></i>{{balanceData.cashoutAmount * exchangeRates[balanceData.currencyCode] | numberLocale: 4 : balanceData.currencyCode}}</b>
                            </td>
                            <td data-label="Forex Amount">
                              <i class="fa-rupee"></i>{{discount == 0 ? '0.00' : discount | numberLocale}}</td>
                            <td data-label="Total Amount">
                              <b>
                                <i class="fa-rupee"></i>{{balanceData.cashoutAmount * exchangeRates[balanceData.currencyCode] - discount | numberLocale: 4 : balanceData.currencyCode}}</b>
                            </td>
                          </ng-container>
                          </tr>
                        </ng-container>
                        </ng-container>
                        <!--PREPAID CARD ENDS-->
                        <!--CASH  STARTS-->
                        <ng-container *ngIf="traveller.cash">
                          <tr *ngFor="let cash of traveller.cashDetails;let cashIndex=index;let isFirstCash=first">
                            <td data-label="Traveller Name">
                              Cash
                              <span class="bank-name">{{cash.bankname}}</span>

                            </td>
                            <td data-label="Forex Amount">
                              <div class="input-fild input-forxamt row">
                                <div class="col-sm-6">
                                  <ng-select required placeholder="Select Currency" class="test sm styled-select  borderCls customDiv airlineName" ngModel
                                    #currencyCashName="ngModel" id="currencyCashName{{TravellerIndex}}{{cashIndex}}" [(ngModel)]="cash.currencyCode"
                                    name="currencyCashName{{TravellerIndex}}{{cashIndex}}" [options]="currencyListCash" filterPlaceholder="Select Currency"
                                    [allowClear]="false" (ngModelChange)="updateCashCurrencyCode(TravellerIndex,cashIndex, $event)">
                                  </ng-select>
                                </div>
                                <div class="col-sm-6">
                                  <label class="input-label req-field">
                                    <input type="text" required (blur)="syncSession()" class="form-control" name="ForexAmountCash{{TravellerIndex}}{{cashIndex}}"
                                      onkeypress="return isNumberKey(event)" value="" placeholder="Forex Amount" [(ngModel)]="cash.forexAmount"
                                    />
                                  </label>
                                </div>
                              </div>
                              <span class="tbl-lgt-txt">
                                <small>Rate Applied </small>
                              </span>
                              <small>
                                <b>
                                  <i class="fa-rupee"></i>{{cash.exchangeRate.rate | numberLocale: 4 : cash.currencyCode}}</b>
                              </small>
                            </td>
                            <td data-label="Transaction Value">
                              <b>
                                <i class="fa-rupee"></i>{{cash.forexAmount * cash.exchangeRate.rate | numberLocale: 4 : cash.currencyCode}}</b>
                            </td>
                            <td data-label="Forex Amount">
                              <i class="fa-rupee"></i>{{discount == 0 ? '0.00' : discount | numberLocale}}</td>
                            <td data-label="Total Amount">
                              <b>
                                <i class="fa-rupee"></i>{{cash.forexAmount * cash.exchangeRate.rate - discount | numberLocale: 4 : cash.currencyCode}}</b>
                            </td>
                          </tr>
                        </ng-container>
                        <!--CASH  ENDS-->
                        <!--DEMAND DRAFT STARTS-->
                        <ng-container *ngIf="traveller.demandDraft">
                          <tr *ngFor="let demandDraft of traveller.demandDraftDetails;let demandDraftIndex=index;let isFirstdemandDraft=first">
                            <td data-label="Traveller Name">
                              Demand Draft
                              <span class="bank-name">{{demandDraft.bankname}}</span>
                            </td>
                            <td data-label="Forex Amount">
                              <div class="input-fild input-forxamt row">
                                <div class="col-sm-6">
                                  <ng-select required placeholder="Select Currency" class="test sm styled-select  borderCls customDiv airlineName" ngModel
                                    #currencyDraftName="ngModel" id="currencyDraftName{{TravellerIndex}}{{demandDraftIndex}}"
                                    [(ngModel)]="demandDraft.currencyCode" name="currencyDraftName{{TravellerIndex}}{{demandDraftIndex}}"
                                    [options]="currencyList" filterPlaceholder="Select Currency" [allowClear]="false" (ngModelChange)="updateDemandDraftCurrencyCode(TravellerIndex,demandDraftIndex, $event)">
                                  </ng-select>
                                </div>
                                <div class="col-sm-6">
                                  <label class="input-label req-field">
                                    <input type="text" required (blur)="syncSession()" class="form-control" name="ForexAmount{{TravellerIndex}}{{demandDraftIndex}}"
                                      onkeypress="return isNumberKey(event)" value="" placeholder="Forex Amount" [(ngModel)]="demandDraft.forexAmount"
                                    />
                                  </label>
                                </div>
                              </div>
                              <span class="tbl-lgt-txt">
                                <small>Rate Applied </small>
                              </span>
                              <small>
                                <b>
                                  <i class="fa-rupee"></i>{{demandDraft.exchangeRate.rate | numberLocale: 4 : demandDraft.currencyCode}}</b>
                              </small>
                            </td>
                            <td data-label="Transaction Value">
                              <b>
                                <i class="fa-rupee"></i>{{demandDraft.forexAmount * demandDraft.exchangeRate.rate | numberLocale: 4 : demandDraft.currencyCode}}</b>
                            </td>
                            <td data-label="Forex Amount">
                              <i class="fa-rupee"></i>{{discount == 0 ? '0.00' : discount | numberLocale}}</td>
                            <td data-label="Total Amount">
                              <b>
                                <i class="fa-rupee"></i>{{demandDraft.forexAmount * demandDraft.exchangeRate.rate - discount | numberLocale: 4 : demandDraft.currencyCode}}</b>
                            </td>
                          </tr>
                        </ng-container>
                        <!--DEMAND DRAFT ENDS-->
                        <tr class="charges">
                          <td colspan="5" data-label="Grand Total">
                            <ul>
                              <li>Delivery Charges&nbsp;&nbsp;
                                <span>
                                  <i class="fa-rupee"></i>
                                  <em>{{userSessionInfo.sellScreen.deliveryInfo.rate === 0 ? '0.00' : userSessionInfo.sellScreen.deliveryInfo.rate  | numberLocale}}</em>
                                </span>
                              </li>
                              <li>Service Charges&nbsp;&nbsp;
                                <span>
                                  <i class="fa-rupee"></i>
                                  <em>{{serviceCharge === 0 ? '0.00' : serviceCharge | numberLocale}}</em>
                                </span>
                              </li>
                              <!-- <li>Activation Fee&nbsp;&nbsp;
                                <span>
                                  <i class="fa-rupee"></i>
                                  <em>{{activationFees === 0 ? '0.00' : activationFees | numberLocale}}</em>
                                </span>
                              </li>
                              <li>Load Fee&nbsp;&nbsp;
                                <span>
                                  <i class="fa-rupee"></i>
                                  <em>{{loadFees === 0 ? '0.00' : loadFees | numberLocale}}</em>
                                </span>
                              </li> -->
                              <li>GST&nbsp;&nbsp;
                                <span>
                                  <i class="fa-rupee"></i>
                                  <em>{{userSessionInfoSelectedTraveller.gst | numberLocale}}</em>
                                </span>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr class="grand-tot sub-tot">
                          <td colspan="7">
                            <div class="total-amt">Total
                              <span>
                                <b>
                                  <i class="fa-rupee"></i>{{userSessionInfoSelectedTraveller.totalAmount | numberLocale}}</b>
                              </span>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </ng-container>
                <!-- <ng-container *ngFor="let traveller of userSessionInfoTravellers;let TravellerIndex = index;let isFirst=first"> -->
                <div class="shop-cart-tbl delvry-tbl">
                  <form class="forms new-user">
                    <table>
                      <thead>
                        <tr class="heading">
                          <th colspan="2">Delivery & Contact Details</th>
                        </tr>
                        <tr class="">
                          <th>Delivery Details</th>
                          <th>Contact Details</th>
                        </tr>
                      </thead>
                      <tbody>

                        <tr>
                          <td data-label="Delivery Address" class="delivery-address">
                              <div class="row row-sm">
                                  <div class="col-sm-3">
                                      <strong>Cash out mode</strong>
                                  </div>
                                  <div class="col-sm-9">Wire transfer to account</div>
                              </div>
                          </td>
                          <td data-label="Contact Address" class="contact-address delivery-address">
                            <div class="row row-sm">
                              <div class="col-sm-3">
                                <strong>Email ID</strong>
                              </div>
                              <div class="col-sm-9">
                                <a href="{{userSessionInfoRegistration.contactDetails.emailId}}">{{userSessionInfoRegistration.contactDetails.emailId}}</a>
                              </div>
                            </div>
                            <div class="row row-sm">
                              <div class="col-sm-3">
                                <strong>Mobile No.</strong>
                              </div>
                              <div class="col-sm-9">{{userSessionInfoRegistration.contactDetails.mobileNo}}</div>
                            </div>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </form>
                </div>
                <!-- </ng-container> -->
              </div>

            </div>
            <div class="forms multiple-buttons edit-btn">
              <ul>
                <li>
                  <a routerLink="{{_primaryComp}}/sell/forex-review" class="btn btn-primary btn-gray">Cancel</a>
                </li>
                <li>
                  <button type="submit" class="btn btn-primary btn-standard orange">Save</button>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- MAIN_CONTENT starts -->

</div>
<div class="kyc-floater">
  <a class="kyc-floater-btn">
    <img src="../assets/images/common/upload-kyc.gif" alt="Upload KYC documents">
    <span>KYC</span>
  </a>
  <div class="box-type-04">
    <!-- #BeginLibraryItem "/Library/upload-kyc-documents.lbi" -->
    <div class="box-container">
      <div>
        <img src="../assets/images/common/upload-kyc.gif" alt="Upload KYC documents">
      </div>
      <div class="heading">Upload KYC documents</div>
      <p>Upload scanned copies of KYC Documents as per document checklist. </p>
      <a class="btn btn-primary btn-sm popup" href="#upload-document">Upload Documents</a>
    </div>
    <!-- #EndLibraryItem -->
  </div>
</div>
<app-common-kyc nextLink="/sell/lrs" currentSession="sellScreen" pageSession="userSessionInfoSale"></app-common-kyc>
<!-- #EndLibraryItem -->
<!-- InstanceEndEditable -->
<!-- #BeginLibraryItem "/Library/footer.lbi" -->