<div class="wrapper login-register">
  <!-- Breadcrumb starts -->
  <div class="breadcrumb-container">
    <div class="container">
      <ol class="breadcrumb">
        <li>
          <a routerLink="{{_primaryComp}}/buy">home</a>
        </li>
        <li>
            <ng-container *ngIf="processType=='Buy'"> <a routerLink="{{_primaryComp}}/buy" > {{processType | lowercase}} forex</a> </ng-container> 
            <ng-container *ngIf="processType=='Sell'"> <a routerLink="{{_primaryComp}}/send" > {{processType | lowercase}} forex</a> </ng-container> 
            <ng-container *ngIf="processType=='Reload'"> <a routerLink="{{_primaryComp}}/reload-card" > {{processType | lowercase}} forex</a> </ng-container> 
            <ng-container *ngIf="processType=='Send'"> <a routerLink="{{_primaryComp}}/send-money" > {{processType | lowercase}} forex</a> </ng-container> 
        </li>
        <li class="active">register / login</li>
      </ol>
    </div>
  </div>
  <!-- Breadcrumb Ends -->

  <!-- MAIN_CONTENT starts -->
  <div class="main-content container inner">
    <div class="row">
      <div class="col-sm-12">
        <!-- steps -->
        <app-wizard [process]="processType" [stepNumber]="wizardStepNumber"> </app-wizard>
        <!-- steps ends -->
      </div>
    </div>
    <!--app-common-register-login component code starts-->
    <!-- <app-common-register-login 
      nextLink="/buy/review-userdetail-adhar"
      currentSession = "buyScreen"
      pageSession="userSessionInfo"></app-common-register-login> -->
    <div class="row">
      <div class="col-sm-12">

        <form #loginForm="ngForm" name="loginForm" (submit)="loginSubmit(loginForm)">
          <div class="login-register-wrapper">
            <a style="display:none;" routerLink="{{_primaryComp}}/{{currentlocation[1]}}/register-login-adhar" class="btn btn-social btn-blue aadhar">Sign in with Aadhaar Card</a>
            <!-- <a routerLink="{{_primaryComp}}/{{currentlocation[1]}}/create-account-adhar" class="btn btn-social btn-blue aadhar">Sign in with Aadhaar Card</a> -->
            <div class="or-sec" style="display:none;">
              <span>OR</span>
            </div>
            <div class="sign-in-tl">Sign in via registered Email ID</div>
            <div class="row-grid-small">
              <div class="alert alert-danger alert-dismissable fade in" [hidden]="authorized">
                <!-- <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> -->
                <strong>Invalid Username or password !</strong>
              </div>
              <div class="row-grid-small">
                <label class="input-label req-field">
                  <!-- <span class="holder">User Name</span> -->
                  <input type="text" class="name  form-control input-icons" [class.invalidsubmitted]="invalidsubmitted" placeholder="Enter Email ID*"
                    name="uname" ngModel #uname="ngModel" required>
                </label>
              </div>
              <div class="row-grid-small">
                <label class="input-label req-field">
                  <!-- <span class="holder">Password</span> -->
                  <input type="password" class="password form-control input-icons" [class.invalidsubmitted]="invalidsubmitted" placeholder="Password*"
                    name="upassword" ngModel #upassword="ngModel" required>
                </label>
              </div>
              <div class="row row-grid">
                <div class="col-sm-4 col-xs-4 col-mob-12">
                  <button type="submit" id="signIn" class="btn btn-primary btn-standard orange" [innerHTML]="signinmsg">Sign In</button>
                </div>
                <div class="col-sm-8 col-xs-8 col-mob-12 xs-right">
                  <strong>Forgot your password?</strong>
                  <small class="block grid-top-xxs">No worries. Click
                    <a routerLink="{{_primaryComp}}/login/forgot-password" class="underline">here to reset</a> your password.</small>
                    <!-- <a href="javascript:void(0);" class="underline">here to reset</a> your password.</small> -->
                </div>
              </div>
              <hr>
              <h3 class="sign-in-tl">Don’t have an account yet?
                <a routerLink="{{_primaryComp}}/{{currentlocation[2]}}/create-account" class="inline-block underline">Create an account</a>
              </h3>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!--app-common-register-login component code ends-->
  </div>
  <!-- MAIN_CONTENT Ends -->
  <div class="mfp-hide">
    <!-- #BeginLibraryItem "/Library/trvl-list-popup.lbi" -->
    <div *ngIf = "userSessionInfo" class="popup-container common-popup popup-info zoom-anim-dialog" id="trvl-list">
      <form>
        <div class="popup-cont-box">
          <h4 class="popup-tl">Choose Travellers</h4>
          <p>Confirm your
            <span class="green-txt">
              <em>{{userSessionInfo.traveller.length}} travellers</em>
            </span> from your master traveller list for this forex transaction. </p>
          <div class="trvl-list">
            <div class="tbl-style typ2">
              <div>
                <span class="trvl-list-ttl">
                  <i class="fa-custom-traveller"></i> My Traveller List</span>
                <ul>
                  <li *ngFor="let traveller of travellerList; let i = index;">
                    <input type="checkbox" id="checkbox-tr-{{i}}" (click)="addExistingTraveller(traveller.data, $event, i)">
                    <label for="checkbox-tr-{{i}}">{{traveller.name}}
                      <i *ngIf="traveller.lead"> Lead Pax</i>
                    </label>
                  </li>
                </ul>
              </div>
              <div class="or-center">
                <span>OR</span>
              </div>
              <div>
                <span class="trvl-list-ttl">Add New Traveller</span>
                <ul>
                  <li *ngFor="let item of userSessionInfo.traveller; let i = index;">
                    <span>
                      <input class="new-trvl" type="checkbox" (click)="addNewTraveller($event)" id="checkbox-name-{{i}}">
                      <label for="checkbox-name-{{i}}">New Traveller {{i}}</label>
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="center scenario-one">
            <a href="#" class="btn btn-primary btn-standard btn-popup-txt">Save & Temporarlty exit</a>
            <!-- <a href="#details-two-traveller-popup" class="btn btn-primary btn-orange two-traveller popup">Continue</a> -->
            <a (click)="continue()" class="btn btn-primary btn-orange new-traveller">Continue</a>
          </div>
        </div>
      </form>
    </div>
    <!-- #EndLibraryItem -->
  </div>
</div>