<div class="wrapper login-register">
  <!-- Breadcrumb starts -->
  <div class="breadcrumb-container">
    <div class="container">
      <ol class="breadcrumb">
        <li>
          <a routerLink="{{_primaryComp}}/buy">home</a>
        </li>
        <li>
          <a routerLink="{{_primaryComp}}/buy">buy forex</a>
        </li>
        <li class="active">register / login</li>
      </ol>
    </div>
  </div>
  <!-- Breadcrumb Ends -->

  <!-- MAIN_CONTENT starts -->
  <div class="main-content container inner">
    <div class="row">
      <div class="col-sm-12">
        <!-- steps -->
        <!-- <app-wizard [process]="processType" [stepNumber]="wizardStepNumber"> </app-wizard> -->
        <!-- steps ends -->
      </div>
    </div>
    <!--app-common-register-login component code starts-->
    <!-- <app-common-register-login 
      nextLink="/buy/review-userdetail-adhar"
      currentSession = "buyScreen"
      pageSession="userSessionInfo"></app-common-register-login> -->
    <div class="row">
      <div class="col-sm-12">

        <form #newLeadLogin="ngForm" name="newLeadLogin" (submit)="newLeadLoginSubmit(newLeadLogin,newLeadLoginJSON,$event)" autocomplete="off" >
          <div class="login-register-wrapper">
            <!-- <a routerLink="/{{_primaryComp + currentlocation[1]}}/register-login-adhar" class="btn btn-social btn-blue aadhar">Sign in with Aadhaar Card</a> -->
            <!-- <div class="or-sec">
              <span>OR</span>
            </div> -->
            <div class="sign-in-tl">Sign in via
              <b>Cox &amp; Kings</b> Login-ID</div>
            <div class="row-grid-small">
              <div class="alert alert-danger alert-dismissable fade in" [hidden]="authorized">
                <!-- <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> -->
                <strong>Invalid Username or password !</strong>
              </div>
              <div class="row-grid-small">
                <label class="input-label req-field">
                  <!-- <span class="holder">User Name</span> -->
                  <input autocomplete="off" type="text" class="name  form-control input-icons" [class.invalidsubmitted]="invalidsubmitted" placeholder="Enter Email ID*"
                    name="uname" ngModel #uname="ngModel" [(ngModel)]="newLeadLoginJSON.uname" required>
                </label>
              </div>
              <div class="row-grid-small">
                <label class="input-label req-field">
                  <!-- <span class="holder">Password</span> -->
                  <input autocomplete="off" type="password" class="password form-control input-icons" [class.invalidsubmitted]="invalidsubmitted" placeholder="Password*"
                    name="upassword" ngModel #oldPassword="ngModel" [(ngModel)]="newLeadLoginJSON.oldPassword"  required>
                </label>
              </div>
              <div class="row-grid-small">
                <label class="input-label req-field">
                  <!-- <span class="holder">Password</span> -->
                  <input autocomplete="off" type="password" class="password form-control input-icons" [class.invalidsubmitted]="invalidsubmitted" placeholder="New Password*"
                    name="upassword" ngModel #newPassword="ngModel" [(ngModel)]="newLeadLoginJSON.newPassword" required>
                </label>
              </div>
              <div class="row-grid-small">
                <label class="input-label req-field">
                  <!-- <span class="holder">Password</span> -->
                  <input autocomplete="off" type="password" class="password form-control input-icons" [class.invalidsubmitted]="invalidsubmitted" placeholder="Confirm Password*"
                    name="upassword" ngModel #confirmPassword="ngModel" [(ngModel)]="newLeadLoginJSON.confirmPassword"  required>
                </label>
              </div>
              <div class="row row-grid">
                <div class="col-sm-4 col-xs-4 col-mob-12">
                  <button type="submit" id="signIn" class="btn btn-primary btn-standard orange" [innerHTML]="signinmsg">Sign In</button>
                </div>
                <!-- <div class="col-sm-8 col-xs-8 col-mob-12 xs-right">
                  <strong>Forgot your password?</strong>
                  <small class="block grid-top-xxs">No worries. Click
                    <a routerLink="{{_primaryComp}}/login/forgot-password" class="underline">here to reset</a> your password.</small>
                </div> -->
              </div>
              <!-- <hr>
              <h3 class="sign-in-tl">Don’t have an account yet?
                <a routerLink="{{_primaryComp}}/login/create-account" class="inline-block underline">Create an account</a>
              </h3> -->
            </div>
          </div>
        </form>
      </div>
    </div>
    <!--app-common-register-login component code ends-->
  </div>
  <!-- MAIN_CONTENT Ends -->

</div>