<!-- <div class="my-account" *ngIf="ACCESS_CTRL.MY_OVERVIEW.ALLOWED;else not_allowed"> -->


<div class="my-account">
  <div class="nav_overlay" id="nav_overlay"></div>
  <!-- <div class="mobile-nav"></div> -->
  <div class="wrapper">
    <!--Top Banner starts-->
    <app-my-account-banner></app-my-account-banner>
    <!--Top Banner ends-->
    <div class="main-content container inner">
      <!--Top Banner User Info starts-->
      <app-user-banner-info></app-user-banner-info>
      <!--Top Banner User Info ends-->
      <div class="container">
        <div class="secondary-nav">
          <!--sidenav starts-->
          <div class="left-panel left-floating">
            <aside class="aside-widget">
              <div class="aside-btn" (click) = "showHideConcertina()">
                <a href="javascript:void(0);">
                  <i class="icon-th-list"></i>
                </a>
              </div>
              <div class="aside-container {{concertinaStatus}}">
                <ul>
                  <li class="nav-overview" *ngIf="ACCESS_CTRL.MY_OVERVIEW.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account">
                      <i></i>
                      <span>Overview</span>
                    </a>
                  </li>
                  <li class="nav-my-profile" *ngIf="ACCESS_CTRL.MY_PROFILE.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-profile">
                      <i></i>
                      <span>My Profile</span>
                    </a>
                  </li>
                  <li class="nav-my-offers" *ngIf="ACCESS_CTRL.MY_OFFERS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-offers">
                      <i></i>
                      <span>My Offers</span>
                    </a>
                  </li>
                  <li class="nav-my-orders" *ngIf="ACCESS_CTRL.MY_ORDERS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-orders">
                      <i></i>
                      <span>My Orders</span>
                    </a>
                  </li>
                  <li class="nav-my-profile">
                    <a routerLink="{{_primaryComp}}/account/my-leads">
                      <i></i>
                      <span>My Leads</span>
                    </a>
                  </li>
                  <li class="nav-my-commission" *ngIf="ACCESS_CTRL.MY_COMMISSION.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-commission">
                      <i></i>
                      <span>My Commission</span>
                    </a>
                  </li>
                  <li class="nav-my-wishlist" *ngIf="ACCESS_CTRL.MY_WISHLIST.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-wishlist">
                      <i></i>
                      <span>My Wishlist</span>
                    </a>
                  </li>
                  <li class="nav-my-documents" *ngIf="ACCESS_CTRL.MY_DOCUMENTS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-documents">
                      <i></i>
                      <span>My Documents</span>
                    </a>
                  </li>
                  <li class="nav-my-user-account" *ngIf="ACCESS_CTRL.USER_ACCOUNT_CREATION.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/user-agent-creation">
                      <i></i>
                      <span>User Account Creation</span>
                    </a>
                  </li>
                  <li class="nav-my-grievance">
                    <a routerLink="{{_primaryComp}}/account/my-grievances" *ngIf="ACCESS_CTRL.MY_GRIEVANCE.ALLOWED">
                      <i></i>
                      <span>My grievance</span>
                    </a>
                  </li>
                  <li class="nav-my-support" *ngIf="ACCESS_CTRL.MY_SUPPORT.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/support">
                      <i></i>
                      <span>Suppport</span>
                    </a>
                  </li>
                  <li class="nav-my-settings" *ngIf="ACCESS_CTRL.MY_SETTINGS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-settings">
                      <i></i>
                      <span>My Settings</span>
                    </a>
                  </li>
                  <li class="nav-my-settings" *ngIf="ACCESS_CTRL.MY_SET_RATE.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/set-margin" class="active">
                      <i class=""></i>
                      <span>Set Margin</span>
                    </a>
                  </li>
                  <!-- <li class="nav-my-settings" *ngIf="ACCESS_CTRL.STATIC_TEMPLATE.ALLOWED">
                      <a routerLink="{{_primaryComp}}/static-template">
                        <i></i>
                        <span>Static Template</span>
                      </a>
                    </li> -->
                </ul>
              </div>
            </aside>
          </div>
          <!--sidenav ends-->

          <!--Main content starts-->
          <div class="right-panel">
            <div class="page-title">Set Margin</div>
            <div class="settings">
              <div class="form-theme3">
                <ul class="accordion-style type-01">
                  <ng-container *ngFor="let currency of currencyList;let currencyIndex = index;">
                    <li *ngFor="let currencyBody of currencyList;let currencyIndexBody = index;">
                      <dl class="faqslist" *ngIf="currencyBody.currencyName == currency.currencyName">
                        <dt>
                          <span>{{currencyBody.currencyName}}</span>
                        </dt>
                        <dd class="disable">
                          <div class="panel-body">
                            <form name="f" (submit)="saveMargin()">
                              <table class="table table-bordered">
                                <thead>
                                  <tr>
                                    <th rowspan="2" class="light-blu col-1">Currency Name</th>
                                    <th colspan="3" class="blu buy-rates">Buy Rates</th>
                                    <th colspan="2" class="sell-rates">Sell Rates</th>
                                    <th class="sell-rates">#</th>
                                  </tr>
                                  <tr>
                                    <th class="blu col-3">Cash</th>
                                    <th class="blu col-5">Pre-paid cards</th>
                                    <th class="blu col-6">TT/DD</th>
                                    <th class="col-8">Cash</th>
                                    <th class="col-10">Pre-paid cards</th>
                                    <th class="col-11">&nbsp;</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr class="row-bg">
                                    <td>{{currencyBody.currencyName}}</td>
                                    <td class="light-blu">
                                      <label class="input-label">
                                        <input type="text" class="form-control" onkeypress="return isNumberKeyWithDecimals(event)" (focusout)="setDefaultZero(currencyBody.buyCash, 'value')"  name="buyCashValue{{currencyIndexBody}}{{currencyIndex}}" placeholder="0" [(ngModel)]="currencyBody.buyCash.value"
                                          value="{{currencyBody.buyCash.value}}" />
                                      </label>
                                      <select placeholder="Select Type" class="sm" name="buyCashType{{currencyIndexBody}}{{currencyIndex}}" [(ngModel)]="currencyBody.buyCash.type"
                                        [ngModelOptions]="{standalone: true}">
                                        <option [value]="1">%</option>
                                        <option [value]="2">INR</option>
                                      </select>
                                    </td>
                                    <td class="light-blu">
                                      <label class="input-label">
                                        <input type="text" class="form-control" onkeypress="return isNumberKeyWithDecimals(event)" (focusout)="setDefaultZero(currencyBody.buyPrepaid, 'value')" name="buyPrepaidValue{{currencyIndexBody}}{{currencyIndex}}" placeholder="0" [(ngModel)]="currencyBody.buyPrepaid.value"
                                          value="{{currencyBody.buyPrepaid.value}}" />
                                      </label>
                                      <select placeholder="Select Type" class="sm" name="buyPrepaidType{{currencyIndexBody}}{{currencyIndex}}" [(ngModel)]="currencyBody.buyPrepaid.type"
                                        [ngModelOptions]="{standalone: true}">
                                        <option [value]="1">%</option>
                                        <option [value]="2">INR</option>
                                      </select>
                                    </td>
                                    <td class="light-blu">
                                      <label class="input-label">
                                        <input type="text" class="form-control" onkeypress="return isNumberKeyWithDecimals(event)" (focusout)="setDefaultZero(currencyBody.buyDD, 'value')" placeholder="0" name="buybuyDDValue{{currencyIndexBody}}{{currencyIndex}}" [(ngModel)]="currencyBody.buyDD.value"
                                          value="{{currencyBody.buyDD.value}}" />
                                      </label>
                                      <select placeholder="Select Type" class="sm" name="buybuyDDType{{currencyIndexBody}}{{currencyIndex}}" [(ngModel)]="currencyBody.buyDD.type"
                                        [ngModelOptions]="{standalone: true}">
                                        <option [value]="1">%</option>
                                        <option [value]="2">INR</option>
                                      </select>
                                    </td>
                                    <td>
                                      <label class="input-label">
                                        <input type="text" class="form-control" onkeypress="return isNumberKeyWithDecimals(event)" (focusout)="setDefaultZero(currencyBody.sellCash, 'value')" name="buysellCashValue{{currencyIndexBody}}{{currencyIndex}}" [(ngModel)]="currencyBody.sellCash.value"
                                          placeholder="0" value="{{currencyBody.sellCash.value}}" />
                                      </label>
                                      <select placeholder="Select Type" class="sm" name="buysellCashType{{currencyIndexBody}}{{currencyIndex}}" [(ngModel)]="currencyBody.sellCash.type"
                                        [ngModelOptions]="{standalone: true}">
                                        <option [value]="1">%</option>
                                        <option [value]="2">INR</option>
                                      </select>
                                    </td>
                                    <td>
                                      <label class="input-label">
                                        <input type="text" class="form-control" placeholder="0" onkeypress="return isNumberKeyWithDecimals(event)" (focusout)="setDefaultZero(currencyBody.sellPrepaid, 'value')" name="buysellPrepaidValue{{currencyIndexBody}}{{currencyIndex}}"
                                          [(ngModel)]="currencyBody.sellPrepaid.value" value="{{currencyBody.sellPrepaid.value}}" />
                                      </label>
                                      <select placeholder="Select Type" class="sm" name="buysellPrepaidType{{currencyIndexBody}}{{currencyIndex}}" [(ngModel)]="currencyBody.sellPrepaid.type"
                                        [ngModelOptions]="{standalone: true}">
                                        <option [value]="1">%</option>
                                        <option [value]="2">INR</option>
                                      </select>
                                    </td>
                                    <td style="vertical-align: bottom;">
                                      <input type="Submit" class="continue-btn btn btn-primary btn-standard orange" />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </form>
                          </div>
                        </dd>
                      </dl>
                    </li>
                  </ng-container>
                </ul>
              </div>
            </div>
          </div>
          <!--Main content ends-->
        </div>
      </div>
    </div>
  </div>
</div>
<!-- <ng-template #not_allowed>
   
    <div class="main-content container" style="margin-top: 12%">
      <div class="row">
        <div class="col-sm-12 row-grid">
          <div class="shop-cart">
            <div class="shop-cart-tl">
              <h2 style="color:red">
                <i></i>NOT  ALLOWED</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </ng-template> -->
