<div class="col-md-4" style="min-height:362px">
  <!-- ADVT starts -->
  <!--div class="advt">
             <a href="#"><figure><img src="../../assets/images/home/advt-img.jpg" alt=""></figure></a>
          </div-->
  <!-- ADVT ends -->
  <!-- Live Forex starts -->
  <div class="live-forex">
      <div class="rate-tbl" style="/*height:370px;*/background-color:white">
          <div class="rate-head">
              <h3>Today’s LIVE Forex Rates</h3>
              <div class="schedule">
                    {{today}}
              </div>
              <a (click)="updateRates()" class="refresh-link">
                  <i class="fa-refresh"></i>Refresh</a>
          </div>
          <div class="nav-sm">
              <div class="owlCarosuel no-pagination">
                  <div class="forex-live-rates-crousel  owl-carousel">
                      <div class="item">
                          <div class="table-responsive">
                              <table class="table">
                                  <thead>
                                      <tr>
                                          <th class="curr-row">Currency</th>
                                          <th class="buy-row">Buy Rate<sup>*</sup>
                                          </th>
                                          <th colspan="2" class="sell-row">Sell Rate<sup>*</sup>
                                          </th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <!-- <tr *ngFor="let currencyList of currencyLists"> -->
                                      <tr *ngFor="let currencyList of currentCurrencyList;let currencyIndex=index;let currencyFirst=first;let currencyLast=last;">
                                          <td class="curr-row">{{currencyList.currencyName}} ({{currencyList.currency}})</td>
                                          <!-- <td class="buy-row">{{currencyList.buyBankNotesRates}} </td>
                                          <td class="sell-row">{{currencyList.sellBankNotesRates}}</td> -->
                                          <td class="buy-row">{{(currencyList.buyPrepaidRates === 0) ? 'NRF': currencyList.buyPrepaidRates | numberLocale: 4 : currencyList.currency}} </td>
                                          <td class="sell-row">{{(currencyList.sellPrepaidRates === 0) ? 'NRF': currencyList.sellPrepaidRates | numberLocale: 4 : currencyList.currency}}</td>

                                          <td class="graph-icon">
                                              <i class="icon-graph" (click)="getTrend(currencyList.currencyName,currencyList.currency,'bar','Buy','Weekly', true)">
                                                    <!-- <a > </a> -->
                                              </i>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                      </div>
                     
                  </div>
                  <div class="tbl-btm">                      
                      <!-- <span class="condtn-txt">NRF - No Rate Found</span> -->
                      <span class="no-currcy-txt condtn-txt">*Conditions apply</span>
                      <span class="view-link ">
                        <button routerLink="{{_primaryComp}}/forex-live-rates" [queryParams]="{id:AgentId}" class="btn btn-primary btn-sm">View All</button>
                      </span>
                      <span class="nav-btns">
                          <a href="javascript:void(0);" [class.disabled]="prevDisable"  (click) = "prevCurrency()" class="btn btn-primary btn-sm no-radius">
                              <i class="nav-prev"></i>
                          </a>
                          <a href="javascript:void(0);" [class.disabled]="nextDisable"  (click) = "nextCurrency()" class="btn btn-primary btn-sm no-radius">
                              <i class="nav-next"></i>
                          </a>
                      </span>
                  </div>
                  <div class="resp-tabs-content text-center" [hidden]="!loaded">
                    <img src="assets/images/loading.gif" alt="Loading..." />
                  </div>
              </div>
              
          </div>

      </div>
  </div>
  <!-- Live Forex ends -->
  <div class="mfp-hide">
        <div class="common-popup popup-info zoom-anim-dialog chart-popup" id="trend-line-popup">
            <div class="pop-head">{{selectedTypeLabel}} Rates : {{currencyName}} </div>
            <div class="common-popup-cont">
                <div class="col view-switch">
                    <div class="sm-toggle-btns no-labels">
                        <!-- <small (click)="ChartType('line')" class="ttl-view" [class.disabled1]="lineChartType!=='line'"  data-switch-value="true" data-switch-set="state">Line Chart
                            <i class="fa-line-chart"></i>
                        </small> -->
                        <div class="switch-container">
                            <input type="checkbox" data-toggle="toggle" class="toggle-checkbox bootstrap-switch-on switch-state">
                        </div>
                        <small (click)="ChartType('bar')" class="ttl-view" [class.disabled1]="lineChartType!=='bar'" data-switch-value="false" data-switch-set="state">
                            <i class="fa-bar-chart"></i> Graph Chart</small>                        
                    </div>    
                     
                     <ng-select                  
                     class="sm styled-select borderCls" 
                     id="duration" 
                     [(ngModel)]="reportDuration"                 
                     (ngModelChange)="onChange()"
                     [ngModelOptions]="{standalone: true}" 
                      [options]="dropdownValues"                  
                     [allowClear]="false">
                  </ng-select> 
                </div>            
                <form>                
                    <div class="trend-chart line-view">
                        <div style="display: block;">
                            <canvas baseChart width="200" height="80" 
                            [datasets]="lineChartData" 
                            [labels]="lineChartLabels" 
                            [options]="lineChartOptions"
                            [colors]="lineChartColors"
                            [legend]="lineChartLegend" 
                            [chartType]="lineChartType"                            
                            >
                        </canvas>
                        </div>   
                    </div>
                    <!-- <div class="trend-chart graph-view" style="display: none">
                        <div>
                            <span class="tool-tip">
                                <a href="#" class="btn btn-link">
                                    <img src="assets/images/graph-chart.jpg" class="img-responsive" alt="Graph Chart" />
                                </a>
                                <span class="tooltip-cont">25 Sep 2017 11:20:50
                                    <br>Prepaid Card : 68.20</span>
                            </span>
                        </div>
                    </div> -->
                </form>
            </div>
        </div>
    </div>
</div>