<div class="my-account" *ngIf="ACCESS_CTRL.MY_SETTINGS.ALLOWED;else not_allowed">
  <div class="nav_overlay" id="nav_overlay"></div>
  <!-- <div class="mobile-nav"></div> -->
  <div class="wrapper">
    <!--Top Banner starts-->
    <app-my-account-banner></app-my-account-banner>
    <!--Top Banner ends-->
    <div class="main-content container inner">
      <!--Top Banner User Info starts-->
      <app-user-banner-info></app-user-banner-info>
      <!--Top Banner User Info ends-->
      <div class="container">
        <div class="secondary-nav">
          <!--sidenav starts-->
          <div class="left-panel left-floating">
            <aside class="aside-widget">
              <div class="aside-btn" (click) = "showHideConcertina()">
                <a href="javascript:void(0);">
                  <i class="icon-th-list"></i>
                </a>
              </div>
              <div class="aside-container {{concertinaStatus}}">
                <ul>
                  <li class="nav-overview" *ngIf="ACCESS_CTRL.MY_OVERVIEW.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account">
                      <i></i>
                      <span>Overview</span>
                    </a>
                  </li>
                  <li class="nav-my-profile" *ngIf="ACCESS_CTRL.MY_PROFILE.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-profile">
                      <i></i>
                      <span>My Profile</span>
                    </a>
                  </li>
                  <li class="nav-my-offers" *ngIf="ACCESS_CTRL.MY_OFFERS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-offers">
                      <i></i>
                      <span>My Offers</span>
                    </a>
                  </li>
                  <li class="nav-my-orders" *ngIf="ACCESS_CTRL.MY_ORDERS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-orders">
                      <i></i>
                      <span>My Orders</span>
                    </a>
                  </li>
                  <li class="nav-my-profile">
                    <a routerLink="{{_primaryComp}}/account/my-leads">
                      <i></i>
                      <span>My Leads</span>
                    </a>
                  </li>
                  <li class="nav-my-commission" *ngIf="ACCESS_CTRL.MY_COMMISSION.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-commission">
                      <i></i>
                      <span>My Commission</span>
                    </a>
                  </li>
                  <li class="nav-my-wishlist" *ngIf="ACCESS_CTRL.MY_WISHLIST.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-wishlist">
                      <i></i>
                      <span>My Wishlist</span>
                    </a>
                  </li>
                  <li class="nav-my-documents" *ngIf="ACCESS_CTRL.MY_DOCUMENTS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-documents">
                      <i></i>
                      <span>My Documents</span>
                    </a>
                  </li>
                  <li class="nav-my-user-account" *ngIf="ACCESS_CTRL.USER_ACCOUNT_CREATION.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/user-agent-creation">
                      <i></i>
                      <span>User Account Creation</span>
                    </a>
                  </li>
                  <li class="nav-my-grievance">
                    <a routerLink="{{_primaryComp}}/account/my-grievances" *ngIf="ACCESS_CTRL.MY_GRIEVANCE.ALLOWED">
                      <i></i>
                      <span>My grievance</span>
                    </a>
                  </li>
                  <li class="nav-my-support" *ngIf="ACCESS_CTRL.MY_SUPPORT.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/support">
                      <i></i>
                      <span>Suppport</span>
                    </a>
                  </li>
                  <li class="nav-my-settings" *ngIf="ACCESS_CTRL.MY_SETTINGS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-settings" class="active">
                      <i></i>
                      <span>My Settings</span>
                    </a>
                  </li>
                  <li class="nav-my-settings" *ngIf="ACCESS_CTRL.MY_SET_RATE.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/set-margin">
                      <i></i>
                      <span>Set Margin</span>
                    </a>
                  </li>
                  <!-- <li class="nav-my-settings" *ngIf="ACCESS_CTRL.STATIC_TEMPLATE.ALLOWED">
                    <a routerLink="{{_primaryComp}}/static-template">
                      <i></i>
                      <span>Static Template</span>
                    </a>
                  </li> -->
                </ul>
              </div>
            </aside>
          </div>
          <!--sidenav ends-->
          <!--Main content starts-->
          <div class="right-panel">
            <div class="page-title">My Settings</div>
            <div class="settings">
              <!--plugin-accordin list starts-->
              <div class="form-theme3">
                <ul class="accordion-style type-01">
                  <li *ngIf="ACCESS_CTRL.MY_SETTINGS.CHANGE_PASSWORD">
                    <dl class="faqslist">
                      <dt>
                        <span>Change Password</span>
                      </dt>
                      <dd class="disable">
                        <form class="forms new-user" #changePasswordForm="ngForm" name="changePasswordForm" (submit)="changePassword(changePasswordForm,$event)">
                          <div class="row row-grid">
                            <div class="col-sm-6 col-md-4">
                              <label class="input-label req-field">
                                <input autocomplete="off" type="password" placeholder="Old Password *" class="form-control"
                                  name="oldPass" ngModel #oldPass="ngModel" [class.invalidsubmitted]="invalidsubmitted"
                                  required />
                              </label>
                            </div>
                            <div class="col-sm-6 col-md-4">
                              <label class="input-label req-field">

                                <input autocomplete="off" placeholder="New Password *" type="password" class="form-control"
                                  name="newPass" ngModel #newPass="ngModel" [class.invalidsubmitted]="invalidsubmitted"
                                  required />
                              </label>
                            </div>
                            <div class="col-sm-6 col-md-4">
                              <label class="input-label req-field">

                                <input type="password" placeholder="Confirm Password*" class="form-control" ngModel
                                  name="confirmPass" #confirmPass="ngModel" [class.invalidsubmitted]="invalidsubmitted"
                                  required />
                              </label>
                            </div>

                          </div>
                          <button type="submit" class="btn btn-primary btn-standard orange">Submit</button>
                        </form>
                      </dd>
                    </dl>
                  </li>
                  <li *ngIf="ACCESS_CTRL.MY_SETTINGS.URL_SETTINGS && !checkLeadCreated ">
                    <dl class="faqslist">
                      <dt>
                        <span>Url Settings</span>
                      </dt>
                      <dd class="disable">
                        <div class="row row-grid">
                          <div  align="center" class="alert alert-info text text-center" *ngIf="SiteMsgBoxShow">
                              <!-- <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> -->
                            <strong> {{SiteMsg}} </strong>
                           </div>
                          <ul class="pager">
                            <li class="previous">
                              <a href="javascript:void(0);">
                                <strong>Current Url : {{currentURL.join('/')}}</strong>
                              </a>
                            </li>
                          </ul>
                          <div class="col-sm-6" style="margin: 15px 0px;">
                           <form class="forms new-user" #sitenameForm="ngForm" name="sitenameForm" (submit)="changeSiteName(sitenameForm,$event)">
                              <input autocomplete="off" type="text" placeholder="Site Url Name" class="form-control"
                                [(ngModel)]="currentURL[3]" name="sitename" ngModel #sitename="ngModel" 
                              required />
                              <button type="submit" class="btn btn-primary btn-standard orange">Change</button>
                            </form>
                          </div>
                        </div>
                      </dd>
                    </dl>
                  </li>
                  <li *ngIf="ACCESS_CTRL.MY_SETTINGS.UPLOAD_LOGO">
                    <dl class="faqslist">
                      <dt>
                        <span>Upload Logo</span>
                      </dt>
                      <dd class="disable">
                        <div class="row row-grid">
                          <ul class="pager">
                            <li *ngIf="lastUpdatedBy" class="previous"><a href="javascript:void(0);"><strong>Last
                                  Updated BY :</strong> {{lastUpdatedBy.LastUpdatedBy.Email}} on
                                {{lastUpdatedBy.LastUpdatedBy.time | date:'medium'}} </a></li>
                            <!-- <li *ngIf="Documents.LastViewedBy" class="next"><a href="#"><strong>Viewed By :</strong> {{Documents.LastViewedBy.UserName}} on {{Documents.LastViewedBy.ViewedTime | date:'medium'}}</a></li> -->
                          </ul>
                          <div class="col-sm-6" style="margin: 15px 0px;">
                            <div class="upload-photo typ2">
                              <div class="profile-pic">
                                <img [src]="currentUser.AgentLogo" [alt]="currentUser.AgentLogo">
                              </div>
                              <div class="upload-instr">
                                <span class="fileContainer">
                                  <span class="btn btn-small">Change
                                    <input type="file" required type="file" accept=".jpg,.png,.jpeg,.gif" class="default"
                                      placeholder="Choose File" onclick="this.value = null" (change)="loadDocument($event)"
                                      name="agentDocument">
                                  </span>
                                </span>
                                <i>Supports JPEG, PNG and GIF.
                                  <br>The file size should not exceed 300 KB.
                                  <br>The height of the image should be less than 300px</i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </dd>
                    </dl>
                  </li>
                  <li *ngIf="ACCESS_CTRL.MY_SETTINGS.USER_CONTROL">
                    <dl class="faqslist">
                      <dt>
                        <span>User Control</span>
                      </dt>
                      <dd class="disable">
                        <div class="row row-grid">
                          <div>
                            <!--User control starts-->
                            <div class="form-theme3">
                              <ul class="accordion-style type-01">
                                <li *ngFor="let agent of subAgents;">
                                  <dl>
                                    <dt>
                                      <span>
                                        <b>{{agent.label}}</b> -
                                        <code style="font-size: smaller;">{{agent.AgentCode}}</code>
                                      </span>
                                      <span *ngIf="agent.RoleId === 2" class="label label-info text-uppercase" style="margin-right: 40px;float: right;color: #fff !important;">Admin</span>
                                      <span *ngIf="agent.RoleId === 3" class="label label-warning text-uppercase" style="margin-right: 40px;float: right;color: #fff !important;">Agent</span>
                                    </dt>
                                    <dd class="disable">
                                      <div class="form-section">
                                        <div class="row">

                                          <div class="col-sm-12 heading">
                                            <div class="head-tags text-center">
                                              <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive">
                                                <span class="slider "></span>
                                              </label>
                                              <strong style="">User Status Active/Deactive </strong>
                                            </div>
                                          </div>
                                          <!--User Control starts-->
                                          <!--Overview -->
                                          <div class="form-section" style="    backg: #fef9ee;
                                          margin: 0px 0px 0px -8px;
                                          padding: 9px;">
                                            <div class="row">

                                              <div class="col-sm-12 heading" style="border-bottom: 1px solid #e8e2e2;padding-bottom: 10px;">
                                                <div class="head-tags">
                                                  <!-- <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                    <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_OVERVIEW.ALLOWED" [(ngModel)]="agent.ACCESS_CTRL.MY_OVERVIEW.ALLOWED"
                                                      (ngModelChange)="switchAgent(agent)">
                                                    <span class="slider "></span>
                                                  </label> -->
                                                  <strong>My Overview</strong>
                                                </div>
                                              </div>
                                              <div class="col-sm-12">
                                                <div class="row">
                                                  <div class="col-sm-6">
                                                    <div class="row">
                                                      <div class="col-sm-12">
                                                        <span>
                                                          <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                            <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_OVERVIEW.MY_ORDERS_WIDGET"
                                                              [(ngModel)]="agent.ACCESS_CTRL.MY_OVERVIEW.MY_ORDERS_WIDGET"
                                                              (ngModelChange)="switchAgent(agent)">
                                                            <span class="slider "></span>
                                                          </label>
                                                        </span>
                                                        <b>My Orders Widget</b>
                                                      </div>
                                                      <div class="col-sm-12">
                                                        <span>
                                                          <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                            <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_OVERVIEW.MY_OFFERS_WIDGET"
                                                              [(ngModel)]="agent.ACCESS_CTRL.MY_OVERVIEW.MY_OFFERS_WIDGET"
                                                              (ngModelChange)="switchAgent(agent)">
                                                            <span class="slider "></span>
                                                          </label>
                                                        </span>
                                                        <b>My Offers</b>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <div class="col-sm-6 ">
                                                    <div class="row">
                                                      <div class="col-sm-12">
                                                        <span>
                                                          <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                            <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_OVERVIEW.MY_COMMISION_WIDGET"
                                                              [(ngModel)]="agent.ACCESS_CTRL.MY_OVERVIEW.MY_COMMISION_WIDGET"
                                                              (ngModelChange)="switchAgent(agent)">
                                                            <span class="slider "></span>
                                                          </label>
                                                        </span>
                                                        <b>My Commission Widget</b>
                                                      </div>
                                                      <div class="col-sm-12">
                                                        <span>
                                                          <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                            <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_OVERVIEW.MY_GRIEVANCES_WIDGET"
                                                              [(ngModel)]="agent.ACCESS_CTRL.MY_OVERVIEW.MY_GRIEVANCES_WIDGET"
                                                              (ngModelChange)="switchAgent(agent)">
                                                            <span class="slider "></span>
                                                          </label>
                                                        </span>
                                                        <b>My Support Widget</b>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <!--Overview -->
                                          <!--Profile-->
                                          <div class="form-section" style="    backg: #fef9ee;
                                          margin: 0px 0px 0px -8px;
                                          padding: 9px;">
                                            <div class="row">

                                              <div class="col-sm-12 heading" style="border-bottom: 1px solid #e8e2e2;padding-bottom: 10px;">
                                                <div class="head-tags">
                                                  <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                    <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_PROFILE.ALLOWED"
                                                      [(ngModel)]="agent.ACCESS_CTRL.MY_PROFILE.ALLOWED"
                                                      (ngModelChange)="switchAgent(agent)">
                                                    <span class="slider "></span>
                                                  </label>
                                                  <strong>My Profile</strong>
                                                </div>
                                              </div>
                                              <div class="col-sm-12">
                                                <div class="row">
                                                  <div class="col-sm-6">
                                                    <div class="row">
                                                      <div class="col-sm-12">
                                                        <span>
                                                          <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                            <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_PROFILE.PERSONAL_INFORMATION"
                                                              [(ngModel)]="agent.ACCESS_CTRL.MY_PROFILE.PERSONAL_INFORMATION"
                                                              (ngModelChange)="switchAgent(agent)">
                                                            <span class="slider "></span>
                                                          </label>
                                                        </span>
                                                        <b>Personal Information</b>
                                                      </div>
                                                      <!-- <div class="col-sm-12">
                                                        <b>My Offers</b>
                                                        <span>
                                                          <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                            <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                            <span class="slider "></span>
                                                          </label>
                                                        </span>
                                                      </div> -->
                                                    </div>
                                                  </div>
                                                  <!-- <div class="col-sm-6 ">
                                                    <div class="row">
                                                      <div class="col-sm-12">
                                                        <b>My Commission</b>
                                                        <span>
                                                          <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                            <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                            <span class="slider "></span>
                                                          </label>
                                                        </span>
                                                      </div>
                                                      <div class="col-sm-12">
                                                        <b>My Support</b>
                                                        <span>
                                                          <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                            <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                            <span class="slider "></span>
                                                          </label>
                                                        </span>
                                                      </div>
                                                    </div>
                                                  </div> -->
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <!--Profile -->
                                          <!--Profile Edit-->
                                          <div class="form-section" style="    backg: #fef9ee;
                                          margin: 0px 0px 0px -8px;
                                          padding: 9px;">
                                            <div class="row">

                                              <div class="col-sm-12 heading" style="border-bottom: 1px solid #e8e2e2;padding-bottom: 10px;">
                                                <div class="head-tags">
                                                  <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                    <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_PROFILE_EDIT.ALLOWED"
                                                      [(ngModel)]="agent.ACCESS_CTRL.MY_PROFILE_EDIT.ALLOWED"
                                                      (ngModelChange)="switchAgent(agent)">
                                                    <span class="slider "></span>
                                                  </label>
                                                  <strong>My Profile Edit</strong>
                                                </div>
                                              </div>
                                              <div class="col-sm-12">
                                                <div class="row">
                                                  <div class="col-sm-6">
                                                    <div class="row">
                                                      <div class="col-sm-12">
                                                        <span>
                                                          <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                            <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_PROFILE_EDIT.REGISTERED_OFFICE_ADDRESS"
                                                              [(ngModel)]="agent.ACCESS_CTRL.MY_PROFILE_EDIT.REGISTERED_OFFICE_ADDRESS"
                                                              (ngModelChange)="switchAgent(agent)">
                                                            <span class="slider "></span>
                                                          </label>
                                                        </span>
                                                        <b>Registered Office Address</b>
                                                      </div>
                                                      <div class="col-sm-12">
                                                        <span>
                                                          <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                            <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_PROFILE_EDIT.CORPORATE_OFFICE_ADDRESS"
                                                              [(ngModel)]="agent.ACCESS_CTRL.MY_PROFILE_EDIT.CORPORATE_OFFICE_ADDRESS"
                                                              (ngModelChange)="switchAgent(agent)">
                                                            <span class="slider "></span>
                                                          </label>
                                                        </span>
                                                        <b>Corporate Office Address</b>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <div class="col-sm-6 ">
                                                    <div class="row">
                                                      <div class="col-sm-12">
                                                        <span>
                                                          <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                            <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_PROFILE_EDIT.BRANCH_ADDRESS"
                                                              [(ngModel)]="agent.ACCESS_CTRL.MY_PROFILE_EDIT.BRANCH_ADDRESS"
                                                              (ngModelChange)="switchAgent(agent)">
                                                            <span class="slider "></span>
                                                          </label>
                                                        </span>
                                                        <b>Branch Address</b>
                                                      </div>
                                                      <!-- <div class="col-sm-12">
                                                        <b>My Support</b>
                                                        <span>
                                                          <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                            <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                            <span class="slider "></span>
                                                          </label>
                                                        </span>
                                                      </div> -->
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <!--Profile Edit-->
                                          <!--My Support-->
                                          <div class="form-section" style="    backg: #fef9ee;
                                          margin: 0px 0px 0px -8px;
                                          padding: 9px;">
                                            <div class="row">

                                              <div class="col-sm-12 heading" style="border-bottom: 1px solid #e8e2e2;padding-bottom: 10px;">
                                                <div class="head-tags">
                                                  <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                    <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_SUPPORT.ALLOWED"
                                                      [(ngModel)]="agent.ACCESS_CTRL.MY_SUPPORT.ALLOWED"
                                                      (ngModelChange)="switchAgent(agent)">
                                                    <span class="slider "></span>
                                                  </label>
                                                  <strong>My Support</strong>
                                                </div>
                                              </div>
                                              <div class="col-sm-12">
                                                <div class="row">
                                                  <div class="col-sm-6">
                                                    <div class="row">
                                                      <div class="col-sm-12">
                                                        <span>
                                                          <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                            <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_SUPPORT.PAYMENT_OPTIONS"
                                                              [(ngModel)]="agent.ACCESS_CTRL.MY_SUPPORT.PAYMENT_OPTIONS"
                                                              (ngModelChange)="switchAgent(agent)">
                                                            <span class="slider "></span>
                                                          </label>
                                                        </span>
                                                        <b>Payment Options</b>
                                                      </div>
                                                      <div class="col-sm-12">
                                                        <span>
                                                          <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                            <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_SUPPORT.FAQ"
                                                              [(ngModel)]="agent.ACCESS_CTRL.MY_SUPPORT.FAQ"
                                                              (ngModelChange)="switchAgent(agent)">
                                                            <span class="slider "></span>
                                                          </label>
                                                        </span>
                                                        <b>Faq </b>
                                                      </div>
                                                      <div class="col-sm-12">
                                                        <span>
                                                          <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                            <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_SUPPORT.PRIVACY_POLICY"
                                                              [(ngModel)]="agent.ACCESS_CTRL.MY_SUPPORT.PRIVACY_POLICY"
                                                              (ngModelChange)="switchAgent(agent)">
                                                            <span class="slider "></span>
                                                          </label>
                                                        </span>
                                                        <b>Privacy Policy </b>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <div class="col-sm-6 ">
                                                    <div class="row">
                                                      <div class="col-sm-12">
                                                        <span>
                                                          <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                            <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_SUPPORT.TERMS_CONDITIONS"
                                                              [(ngModel)]="agent.ACCESS_CTRL.MY_SUPPORT.TERMS_CONDITIONS"
                                                              (ngModelChange)="switchAgent(agent)">
                                                            <span class="slider "></span>
                                                          </label>
                                                        </span>
                                                        <b>Terms & Conditions </b>
                                                      </div>
                                                      <div class="col-sm-12">
                                                        <span>
                                                          <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                            <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_SUPPORT.CONTACT_US"
                                                              [(ngModel)]="agent.ACCESS_CTRL.MY_SUPPORT.CONTACT_US"
                                                              (ngModelChange)="switchAgent(agent)">
                                                            <span class="slider "></span>
                                                          </label>
                                                        </span>
                                                        <b>Contact Us </b>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <!--My Support-->
                                          <!--My Setting-->
                                          <div class="form-section" style="    backg: #fef9ee;
                                          margin: 0px 0px 0px -8px;
                                          padding: 9px;">
                                            <div class="row">

                                              <div class="col-sm-12 heading" style="border-bottom: 1px solid #e8e2e2;padding-bottom: 10px;">
                                                <div class="head-tags">
                                                  <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                    <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_SETTINGS.ALLOWED"
                                                      [(ngModel)]="agent.ACCESS_CTRL.MY_SETTINGS.ALLOWED"
                                                      (ngModelChange)="switchAgent(agent)">
                                                    <span class="slider "></span>
                                                  </label>
                                                  <strong>My Settings</strong>
                                                </div>
                                              </div>
                                              <div class="col-sm-12">
                                                <div class="row">
                                                  <div class="col-sm-6">
                                                    <div class="row">
                                                      <div class="col-sm-12">
                                                        <span>
                                                          <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                            <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_SETTINGS.CHANGE_PASSWORD"
                                                              [(ngModel)]="agent.ACCESS_CTRL.MY_SETTINGS.CHANGE_PASSWORD"
                                                              (ngModelChange)="switchAgent(agent)">
                                                            <span class="slider "></span>
                                                          </label>
                                                        </span>
                                                        <b>Change Password</b>
                                                      </div>
                                                      <div class="col-sm-12">
                                                        <span>
                                                          <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                            <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_SETTINGS.UPLOAD_LOGO"
                                                              [(ngModel)]="agent.ACCESS_CTRL.MY_SETTINGS.UPLOAD_LOGO"
                                                              (ngModelChange)="switchAgent(agent)">
                                                            <span class="slider "></span>
                                                          </label>
                                                        </span>
                                                        <b>Upload Logo </b>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <div class="col-sm-6 ">
                                                    <div class="row">
                                                      <div class="col-sm-12">
                                                        <span>
                                                          <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                            <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_SETTINGS.USER_CONTROL"
                                                              [(ngModel)]="agent.ACCESS_CTRL.MY_SETTINGS.USER_CONTROL"
                                                              (ngModelChange)="switchAgent(agent)">
                                                            <span class="slider "></span>
                                                          </label>
                                                        </span>
                                                        <b>User Control </b>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <!--My Setting-->
                                          <!--Orders-->
                                          <div class="form-section" style="    backg: #fef9ee;
                                            margin: 0px 0px 0px -8px;
                                            padding: 9px;">
                                            <div class="row">

                                              <div class="col-sm-12 heading" style="border-bottom: 1px solid #e8e2e2;padding-bottom: 10px;">
                                                <div class="head-tags">
                                                  <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                    <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_ORDERS.ALLOWED"
                                                      [(ngModel)]="agent.ACCESS_CTRL.MY_ORDERS.ALLOWED" (ngModelChange)="switchAgent(agent)">
                                                    <span class="slider "></span>
                                                  </label>
                                                  <strong>My Orders</strong>
                                                </div>
                                              </div>
                                              <div class="col-sm-12">
                                                <div class="row">
                                                  <div class="col-sm-6">
                                                    <div class="row">
                                                      <div class="col-sm-12">
                                                        <b>Generate Report</b>
                                                        <span>
                                                          <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                            <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_ORDERS.GENERATE_REPORT"
                                                              [(ngModel)]="agent.ACCESS_CTRL.MY_ORDERS.GENERATE_REPORT"
                                                              (ngModelChange)="switchAgent(agent)">
                                                            <span class="slider "></span>
                                                          </label>
                                                        </span>
                                                      </div>
                                                      <div class="col-sm-12">
                                                        <!-- <b>My Offers</b>
                                                         <span>
                                                           <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                             <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                             <span class="slider "></span>
                                                           </label>
                                                         </span> -->
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <!-- <div class="col-sm-6 ">
                                                     <div class="row">
                                                       <div class="col-sm-12">
                                                         <b>My Commission</b>
                                                         <span>
                                                           <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                             <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                             <span class="slider "></span>
                                                           </label>
                                                         </span>
                                                       </div>
                                                       <div class="col-sm-12">
                                                         <b>My Support</b>
                                                         <span>
                                                           <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                             <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                             <span class="slider "></span>
                                                           </label>
                                                         </span>
                                                       </div>
                                                     </div>
                                                   </div> -->
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <!--Orders-->
                                          <!--Offers-->
                                          <div class="form-section" style="    backg: #fef9ee;
                                          margin: 0px 0px 0px -8px;
                                          padding: 9px;">
                                            <div class="row">

                                              <div class="col-sm-12 heading">
                                                <div class="head-tags">
                                                  <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                    <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_OFFERS.ALLOWED"
                                                      [(ngModel)]="agent.ACCESS_CTRL.MY_OFFERS.ALLOWED" (ngModelChange)="switchAgent(agent)">
                                                    <span class="slider "></span>
                                                  </label>
                                                  <strong>My Offers</strong>
                                                </div>
                                              </div>
                                              <!-- <div class="col-sm-12">
                                                <div class="row">
                                                  <div class="col-sm-6">
                                                    <div class="row">
                                                      <div class="col-sm-12">
                                                        <b>Personal Information</b>
                                                        <span>
                                                          <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                            <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                            <span class="slider "></span>
                                                          </label>
                                                        </span>
                                                      </div>
                                                      <div class="col-sm-12">
                                                        <b>My Offers</b>
                                                        <span>
                                                          <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                            <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                            <span class="slider "></span>
                                                          </label>
                                                        </span>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <div class="col-sm-6 ">
                                                    <div class="row">
                                                      <div class="col-sm-12">
                                                        <b>My Commission</b>
                                                        <span>
                                                          <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                            <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                            <span class="slider "></span>
                                                          </label>
                                                        </span>
                                                      </div>
                                                      <div class="col-sm-12">
                                                        <b>My Support</b>
                                                        <span>
                                                          <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                            <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                            <span class="slider "></span>
                                                          </label>
                                                        </span>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div> -->
                                            </div>
                                          </div>
                                          <!--Offers-->
                                          <!--Commission-->
                                          <div class="form-section" style="    backg: #fef9ee;
                                          margin: 0px 0px 0px -8px;
                                          padding: 9px;">
                                            <div class="row">

                                              <div class="col-sm-12 heading">
                                                <div class="head-tags">
                                                  <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                    <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_COMMISSION.ALLOWED"
                                                      [(ngModel)]="agent.ACCESS_CTRL.MY_COMMISSION.ALLOWED"
                                                      (ngModelChange)="switchAgent(agent)">
                                                    <span class="slider "></span>
                                                  </label>
                                                  <strong>My Commission</strong>
                                                </div>
                                              </div>
                                              <!-- <div class="col-sm-12">
                                                <div class="row">
                                                  <div class="col-sm-6">
                                                    <div class="row">
                                                      <div class="col-sm-12">
                                                        <b>Personal Information</b>
                                                        <span>
                                                          <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                            <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                            <span class="slider "></span>
                                                          </label>
                                                        </span>
                                                      </div>
                                                      <div class="col-sm-12">
                                                        <b>My Offers</b>
                                                        <span>
                                                          <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                            <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                            <span class="slider "></span>
                                                          </label>
                                                        </span>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <div class="col-sm-6 ">
                                                    <div class="row">
                                                      <div class="col-sm-12">
                                                        <b>My Commission</b>
                                                        <span>
                                                          <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                            <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                            <span class="slider "></span>
                                                          </label>
                                                        </span>
                                                      </div>
                                                      <div class="col-sm-12">
                                                        <b>My Support</b>
                                                        <span>
                                                          <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                            <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                            <span class="slider "></span>
                                                          </label>
                                                        </span>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div> -->
                                            </div>
                                          </div>
                                          <!--Commission-->
                                          <!--Documents-->
                                          <div class="form-section" style="    backg: #fef9ee;
                                           margin: 0px 0px 0px -8px;
                                           padding: 9px;">
                                            <div class="row">

                                              <div class="col-sm-12 heading">
                                                <div class="head-tags">
                                                  <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                    <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_DOCUMENTS.ALLOWED"
                                                      [(ngModel)]="agent.ACCESS_CTRL.MY_DOCUMENTS.ALLOWED"
                                                      (ngModelChange)="switchAgent(agent)">
                                                    <span class="slider "></span>
                                                  </label>
                                                  <strong>My Documents</strong>
                                                </div>
                                              </div>
                                              <!-- <div class="col-sm-12">
                                                 <div class="row">
                                                   <div class="col-sm-6">
                                                     <div class="row">
                                                       <div class="col-sm-12">
                                                         <b>Personal Information</b>
                                                         <span>
                                                           <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                             <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                             <span class="slider "></span>
                                                           </label>
                                                         </span>
                                                       </div>
                                                       <div class="col-sm-12">
                                                         <b>My Offers</b>
                                                         <span>
                                                           <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                             <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                             <span class="slider "></span>
                                                           </label>
                                                         </span>
                                                       </div>
                                                     </div>
                                                   </div>
                                                   <div class="col-sm-6 ">
                                                     <div class="row">
                                                       <div class="col-sm-12">
                                                         <b>My Commission</b>
                                                         <span>
                                                           <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                             <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                             <span class="slider "></span>
                                                           </label>
                                                         </span>
                                                       </div>
                                                       <div class="col-sm-12">
                                                         <b>My Support</b>
                                                         <span>
                                                           <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                             <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                             <span class="slider "></span>
                                                           </label>
                                                         </span>
                                                       </div>
                                                     </div>
                                                   </div>
                                                 </div>
                                               </div> -->
                                            </div>
                                          </div>
                                          <!--Documents-->
                                          <!--Documents Edit-->
                                          <div class="form-section" style="    backg: #fef9ee;
                                           margin: 0px 0px 0px -8px;
                                           padding: 9px;">
                                            <div class="row">

                                              <div class="col-sm-12 heading">
                                                <div class="head-tags">
                                                  <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                    <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_DOCUMENTS_EDIT.ALLOWED"
                                                      [(ngModel)]="agent.ACCESS_CTRL.MY_DOCUMENTS_EDIT.ALLOWED"
                                                      (ngModelChange)="switchAgent(agent)">
                                                    <span class="slider "></span>
                                                  </label>
                                                  <strong>My Documents Edit</strong>
                                                </div>
                                              </div>
                                              <!-- <div class="col-sm-12">
                                                 <div class="row">
                                                   <div class="col-sm-6">
                                                     <div class="row">
                                                       <div class="col-sm-12">
                                                         <b>Personal Information</b>
                                                         <span>
                                                           <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                             <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                             <span class="slider "></span>
                                                           </label>
                                                         </span>
                                                       </div>
                                                       <div class="col-sm-12">
                                                         <b>My Offers</b>
                                                         <span>
                                                           <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                             <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                             <span class="slider "></span>
                                                           </label>
                                                         </span>
                                                       </div>
                                                     </div>
                                                   </div>
                                                   <div class="col-sm-6 ">
                                                     <div class="row">
                                                       <div class="col-sm-12">
                                                         <b>My Commission</b>
                                                         <span>
                                                           <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                             <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                             <span class="slider "></span>
                                                           </label>
                                                         </span>
                                                       </div>
                                                       <div class="col-sm-12">
                                                         <b>My Support</b>
                                                         <span>
                                                           <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                             <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                             <span class="slider "></span>
                                                           </label>
                                                         </span>
                                                       </div>
                                                     </div>
                                                   </div>
                                                 </div>
                                               </div> -->
                                            </div>
                                          </div>
                                          <!--Documents Edit-->
                                          <!--WishList-->
                                          <div class="form-section" style="    backg: #fef9ee;
                                           margin: 0px 0px 0px -8px;
                                           padding: 9px;">
                                            <div class="row">

                                              <div class="col-sm-12 heading">
                                                <div class="head-tags">
                                                  <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                    <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_WISHLIST.ALLOWED"
                                                      [(ngModel)]="agent.ACCESS_CTRL.MY_WISHLIST.ALLOWED"
                                                      (ngModelChange)="switchAgent(agent)">
                                                    <span class="slider "></span>
                                                  </label>
                                                  <strong>My Wishlist</strong>
                                                </div>
                                              </div>
                                              <!-- <div class="col-sm-12">
                                                 <div class="row">
                                                   <div class="col-sm-6">
                                                     <div class="row">
                                                       <div class="col-sm-12">
                                                         <b>Personal Information</b>
                                                         <span>
                                                           <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                             <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                             <span class="slider "></span>
                                                           </label>
                                                         </span>
                                                       </div>
                                                       <div class="col-sm-12">
                                                         <b>My Offers</b>
                                                         <span>
                                                           <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                             <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                             <span class="slider "></span>
                                                           </label>
                                                         </span>
                                                       </div>
                                                     </div>
                                                   </div>
                                                   <div class="col-sm-6 ">
                                                     <div class="row">
                                                       <div class="col-sm-12">
                                                         <b>My Commission</b>
                                                         <span>
                                                           <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                             <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                             <span class="slider "></span>
                                                           </label>
                                                         </span>
                                                       </div>
                                                       <div class="col-sm-12">
                                                         <b>My Support</b>
                                                         <span>
                                                           <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                             <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                             <span class="slider "></span>
                                                           </label>
                                                         </span>
                                                       </div>
                                                     </div>
                                                   </div>
                                                 </div>
                                               </div> -->
                                            </div>
                                          </div>
                                          <!--WishList-->
                                          <!--User Creation-->
                                          <div class="form-section" style="    backg: #fef9ee;
                                           margin: 0px 0px 0px -8px;
                                           padding: 9px;">
                                            <div class="row">

                                              <div class="col-sm-12 heading">
                                                <div class="head-tags">
                                                  <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                    <input type="checkbox" [checked]="agent.ACCESS_CTRL.USER_ACCOUNT_CREATION.ALLOWED"
                                                      [(ngModel)]="agent.ACCESS_CTRL.USER_ACCOUNT_CREATION.ALLOWED"
                                                      (ngModelChange)="switchAgent(agent)">
                                                    <span class="slider "></span>
                                                  </label>
                                                  <strong>User Account Creation</strong>
                                                </div>
                                              </div>
                                              <!-- <div class="col-sm-12">
                                                 <div class="row">
                                                   <div class="col-sm-6">
                                                     <div class="row">
                                                       <div class="col-sm-12">
                                                         <b>Personal Information</b>
                                                         <span>
                                                           <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                             <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                             <span class="slider "></span>
                                                           </label>
                                                         </span>
                                                       </div>
                                                       <div class="col-sm-12">
                                                         <b>My Offers</b>
                                                         <span>
                                                           <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                             <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                             <span class="slider "></span>
                                                           </label>
                                                         </span>
                                                       </div>
                                                     </div>
                                                   </div>
                                                   <div class="col-sm-6 ">
                                                     <div class="row">
                                                       <div class="col-sm-12">
                                                         <b>My Commission</b>
                                                         <span>
                                                           <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                             <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                             <span class="slider "></span>
                                                           </label>
                                                         </span>
                                                       </div>
                                                       <div class="col-sm-12">
                                                         <b>My Support</b>
                                                         <span>
                                                           <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                             <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                             <span class="slider "></span>
                                                           </label>
                                                         </span>
                                                       </div>
                                                     </div>
                                                   </div>
                                                 </div>
                                               </div> -->
                                            </div>
                                          </div>
                                          <!--User Creation-->
                                          <!--Grievience-->
                                          <div class="form-section" style="    backg: #fef9ee;
                                           margin: 0px 0px 0px -8px;
                                           padding: 9px;">
                                            <div class="row">

                                              <div class="col-sm-12 heading">
                                                <div class="head-tags">
                                                  <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                    <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_GRIEVANCE.ALLOWED"
                                                      [(ngModel)]="agent.ACCESS_CTRL.MY_GRIEVANCE.ALLOWED"
                                                      (ngModelChange)="switchAgent(agent)">
                                                    <span class="slider "></span>
                                                  </label>
                                                  <strong>My Grievances</strong>
                                                </div>
                                              </div>
                                              <!-- <div class="col-sm-12">
                                                 <div class="row">
                                                   <div class="col-sm-6">
                                                     <div class="row">
                                                       <div class="col-sm-12">
                                                         <b>Personal Information</b>
                                                         <span>
                                                           <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                             <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                             <span class="slider "></span>
                                                           </label>
                                                         </span>
                                                       </div>
                                                       <div class="col-sm-12">
                                                         <b>My Offers</b>
                                                         <span>
                                                           <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                             <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                             <span class="slider "></span>
                                                           </label>
                                                         </span>
                                                       </div>
                                                     </div>
                                                   </div>
                                                   <div class="col-sm-6 ">
                                                     <div class="row">
                                                       <div class="col-sm-12">
                                                         <b>My Commission</b>
                                                         <span>
                                                           <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                             <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                             <span class="slider "></span>
                                                           </label>
                                                         </span>
                                                       </div>
                                                       <div class="col-sm-12">
                                                         <b>My Support</b>
                                                         <span>
                                                           <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                             <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                             <span class="slider "></span>
                                                           </label>
                                                         </span>
                                                       </div>
                                                     </div>
                                                   </div>
                                                 </div>
                                               </div> -->
                                            </div>
                                          </div>
                                          <!--Grievience-->
                                          <!--Set Rate-->
                                          <div class="form-section" style="    backg: #fef9ee;
                                           margin: 0px 0px 0px -8px;
                                           padding: 9px;">
                                            <div class="row">

                                              <div class="col-sm-12 heading">
                                                <div class="head-tags">
                                                  <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                    <input type="checkbox" [checked]="agent.ACCESS_CTRL.MY_SET_RATE.ALLOWED"
                                                      [(ngModel)]="agent.ACCESS_CTRL.MY_SET_RATE.ALLOWED"
                                                      (ngModelChange)="switchAgent(agent)">
                                                    <span class="slider "></span>
                                                  </label>
                                                  <strong>My Rate</strong>
                                                </div>
                                              </div>
                                              <!-- <div class="col-sm-12">
                                                 <div class="row">
                                                   <div class="col-sm-6">
                                                     <div class="row">
                                                       <div class="col-sm-12">
                                                         <b>Personal Information</b>
                                                         <span>
                                                           <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                             <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                             <span class="slider "></span>
                                                           </label>
                                                         </span>
                                                       </div>
                                                       <div class="col-sm-12">
                                                         <b>My Offers</b>
                                                         <span>
                                                           <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                             <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                             <span class="slider "></span>
                                                           </label>
                                                         </span>
                                                       </div>
                                                     </div>
                                                   </div>
                                                   <div class="col-sm-6 ">
                                                     <div class="row">
                                                       <div class="col-sm-12">
                                                         <b>My Commission</b>
                                                         <span>
                                                           <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                             <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                             <span class="slider "></span>
                                                           </label>
                                                         </span>
                                                       </div>
                                                       <div class="col-sm-12">
                                                         <b>My Support</b>
                                                         <span>
                                                           <label class="switch" style="margin-bottom: 0px;vertical-align: middle;">
                                                             <input type="checkbox" [checked]="agent.IsActive" [(ngModel)]="agent.IsActive" (ngModelChange)="switchAgent(agent)">
                                                             <span class="slider "></span>
                                                           </label>
                                                         </span>
                                                       </div>
                                                     </div>
                                                   </div>
                                                 </div>
                                               </div> -->
                                            </div>
                                          </div>
                                          <!--Set Rate-->
                                          <!--User Control ends-->
                                        </div>


                                      </div>
                                    </dd>
                                  </dl>
                                </li>
                              </ul>
                              <div class="alert alert-info text-center" *ngIf="subAgents.length === 0"><b> You have not
                                  Created any users. click <a style="text-decoration: underline;" routerLink="{{_primaryComp}}/account/user-agent-creation">here</a>
                                  to create a new user. </b></div>
                            </div>
                            <!--User control ends-->
                          </div>
                        </div>
                      </dd>
                    </dl>
                  </li>
                </ul>
              </div>
              <!--plugin-accordin list ends-->
            </div>
          </div>
          <!--Main content ends-->
        </div>
      </div>
    </div>
  </div>
</div>
<ng-template #not_allowed>
  <!-- MAIN_CONTENT starts -->
  <div class="main-content container" style="margin-top: 12%">
    <div class="row">
      <div class="col-sm-12 row-grid">
        <div class="shop-cart">
          <div class="shop-cart-tl">
            <h2 style="color:red">
              <i></i>NOT ALLOWED</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- MAIN_CONTENT starts -->
</ng-template>
