<div class="col-md-3 col-sm-4 col-md-push-9 col-sm-push-8">
  <div class="box-type-02 summary-box">
    <h2 class="center summary-tl">My Summary</h2>
    <div class="summary-cont">
      <ul class="ul-type-02">
        <li>
          <span class="lft-sec">
            <span class="heading">
              <i class="fa fa-custom-globe"></i>Send Money Abroad</span>
          </span>
          <span class="rgt-sec" *ngIf="disableEdit !== true">
            <a [routerLink]="[_primaryComp + '/send-money']" class="btn btn-primary btn-sm btn-blue">Replan</a>
            <a href="#summary-popup" class="btn btn-primary btn-sm btn-blue fl-right popup">Edit</a>
          </span>
        </li>
        <li *ngFor="let currentTraveller of userSessionInfoSummary.sendMoneyScreen.traveller; let travellerIndex = index">
          <span class="lft-sec">
            <span *ngIf="!currentTraveller.registrationInfo.firstName.value">
              <b>Traveller {{travellerIndex + 1}}</b>
            </span>
            <span *ngIf="currentTraveller.registrationInfo.firstName.value">
              <b>{{currentTraveller.registrationInfo.firstName.value}} {{currentTraveller.registrationInfo.lastName.charAt(0)}}</b>
            </span>

            <i class="lead-pax" *ngIf="currentTraveller.lead">Lead Pax</i>
          </span>
          <span class="rgt-sec">
            <i class="fa-rupee"></i> {{currentTraveller.usedAmount | numberLocale}}
            <!-- <span class="tool-tip">
              <a href="javascript:void()" class="btn btn-link">
                <i class="fa-info-circle blue"></i>
              </a>
              <span class="tooltip-cont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard
              </span>
            </span> -->
          </span>
        </li>
        <li *ngIf="userSessionInfoSummary.sendMoneyScreen.deliveryInfo.rate !== 0">
            <span class="lft-sec">
                <b>{{userSessionInfoSummary.sendMoneyScreen.deliveryInfo.type}} -
                    <span>{{userSessionInfoSummary.sendMoneyScreen.deliveryInfo.Mode}}</span>
                </b>
                <i class="lead-pax">
                    (
                    <i class="fa-rupee"></i>{{userSessionInfoSummary.sendMoneyScreen.deliveryInfo.rate}} x {{userSessionInfoSummary.sendMoneyScreen.traveller.length}}
                    pax)
                </i>
            </span>
            <span class="rgt-sec">
                <i class="fa-rupee"></i> {{userSessionInfoSummary.sendMoneyScreen.deliveryInfo.rate * userSessionInfoSummary.sendMoneyScreen.traveller.length |
                numberLocale}} </span>

        </li>
        <li *ngIf="userSessionInfoSummary.sendMoneyScreen.taxData">
            <span class="lft-sec">
                <b>CGST</b>
            </span>
            <span class="rgt-sec">
                <i class="fa-rupee"></i> {{userSessionInfoSummary.sendMoneyScreen.taxData.CGST ? (userSessionInfoSummary.sendMoneyScreen.taxData.CGST | numberLocale): '0.00'}}</span>
        </li>
        <li *ngIf="userSessionInfoSummary.sendMoneyScreen.taxData">
            <span class="lft-sec">
                <b>SGST</b>
            </span>
            <span class="rgt-sec">
                <i class="fa-rupee"></i> {{userSessionInfoSummary.sendMoneyScreen.taxData.SGST ? (userSessionInfoSummary.sendMoneyScreen.taxData.SGST | numberLocale): '0.00'}}</span>
        </li>
        <li *ngIf="userSessionInfoSummary.sendMoneyScreen.taxData">
            <span class="lft-sec">
                <b>IGST</b>
            </span>
            <span class="rgt-sec">
                <i class="fa-rupee"></i> {{userSessionInfoSummary.sendMoneyScreen.taxData.IGST ? (userSessionInfoSummary.sendMoneyScreen.taxData.IGST | numberLocale): '0.00'}}</span>
        </li>
        <li>
          <span class="lft-sec">
              <b>Other</b>
          </span>
          <span class="rgt-sec">
              <i class="fa-rupee"></i> {{(serviceCharge + Bank_Correspondent_Bank_Charges + TT_Charges) ? (serviceCharge + Bank_Correspondent_Bank_Charges + TT_Charges | numberLocale) : '0.00'}}</span>
      </li>
        <li class="main-head">
          <span class="lft-sec">
            <b>Total Payable</b>
          </span>
          <span class="rgt-sec">
            <i class="fa-rupee"></i> {{userSessionInfoSummary.sendMoneyScreen.usedAmount | numberLocale}}</span>
          <div class="center" *ngIf="nextLink">
            <a href="javascript:void(0);" (click)="submitAndRedirect()" class="btn btn-primary btn-standard orange">Continue</a>
          </div>
        </li>

      </ul>
    </div>
  </div>
</div>

<div class="mfp-hide">
  <!-- #BeginLibraryItem "/Library/summary-popup.lbi" -->
  <div class="common-popup popup-info zoom-anim-dialog summary-popup" id="summary-popup">
    <div class="popup-in">
      <div class="common-popup-cont">
        <h3>
          <i class="icon-buy"></i> Buy Forex - Edit</h3>
        <form class="bdr-input">
          <div class="info-from">
            <div class="row row-xs row-grid">
              <div class="col-sm-6">
                <label class="input-label req-field input-icn">
                  <span class="holder-icn">
                    <i class="fa fa-map-marker"></i>
                    <a class="fa fa-pencil"></a>
                  </span>
                  <input type="text" class="disabled" [disabled]="true" [(ngModel)]="userSessionInfo.sendMoneyScreen.currentLocation.city"
                    [ngModelOptions]="{standalone: true}">
                </label>
              </div>
              <div class="col-sm-6">
                <select class="sm disabled" [disabled]="true">
                  <option>Purpose of Travel</option>
                  <option *ngFor="let purpose of purposeOptions" [attr.selected]="purpose.purpose == userSessionInfo.sendMoneyScreen.traveller[0].purpose ? true : null">{{purpose.purpose}}</option>
                </select>
              </div>
            </div>
            <div class="row row-xs row-grid">
              <div class="col-sm-6">
                <div class="travellers-info">
                  <div class="traveller-info-head">
                    <span>No. of Travellers</span>
                    <i class="profile-icon"></i>
                  </div>

                  <div class="traveller-slider">
                    <div class="custome-val">
                      <span  [class.active]="userSessionInfo.sendMoneyScreen.traveller.length > 0">
                        <b>
                          <span id="trvl-1SliderVal"></span>
                        </b>
                        1
                      </span>
                      <span  [class.active]="userSessionInfo.sendMoneyScreen.traveller.length > 1">
                        <b>
                          <span id="trvl-2SliderVal"></span>
                        </b>
                        2
                      </span>
                      <span  [class.active]="userSessionInfo.sendMoneyScreen.traveller.length > 2">
                        <b>
                          <span id="trvl-3SliderVal"></span>
                        </b>
                        3
                      </span>
                      <span  [class.active]="userSessionInfo.sendMoneyScreen.traveller.length > 3">
                        <b>
                          <span id="trvl-4SliderVal"></span>
                        </b>
                        4
                      </span>

                    </div>
                    <input id="trvl-slider" type="text" />
                  </div>
                </div>
              </div>
              <!--<div class="col-sm-3">
                <label class="input-append date" data-date-format="dd-mm-yyyy">
                  <div class="input-label req-field">
                    <span class="holder">20 OCT 2016 </span>
                    <input type="text" class="form-control" />
                  </div>
                </label>

              </div>-->
              <div class="col-sm-3 input-text">
                <label class="input-label req-field">
                  <select class="sm disabled" [disabled]="true">
                    <option>Destination</option>
                    <option *ngFor="let destination of destinationOptions" [value]="destination.Id" [attr.selected]="destination.Id == userSessionInfo.sendMoneyScreen.destination.split('#')[0] ? true : null">{{destination.Name}}</option>
                  </select>
                </label>
              </div>
            </div>
            <div class="prod-frm">
              <div class="traveller-tabs">
                <ul>
                  <li *ngFor="let currentTraveller of userSessionInfo.sendMoneyScreen.traveller; let travellerIndex = index" (click)="setCurrentTraveller(travellerIndex)"
                    [class.active]="currentTravellerIndex == travellerIndex">
                    <span *ngIf="!currentTraveller.registrationInfo.firstName.value">Traveller {{travellerIndex + 1}}</span>
                    <span *ngIf="currentTraveller.registrationInfo.firstName.value">{{currentTraveller.registrationInfo.firstName.value}} {{currentTraveller.registrationInfo.lastName.charAt(0)}}</span>
                  </li>
                </ul>
                <div class="prod-frm-wrap" *ngFor="let currentTraveller of userSessionInfo.sendMoneyScreen.traveller; let travellerIndex = index">
                  <ul class="no-list wdgt" *ngIf="travellerIndex == currentTravellerIndex">
                    <li class="row-grid">
                      <div class="row row-sm" *ngFor="let prepaidCardDetail of currentTraveller.prepaidCardDetails; let prepaidIndex = index;">
                        <div class="col-sm-4"> 
                          <select class="sm select-opt" [(ngModel)]="prepaidCardDetail.currencyCode" [ngModelOptions]="{standalone: true}" (ngModelChange)="updateCurrencyCode(prepaidIndex, $event)">
                            <option value="">Currency Code</option>
                            <option *ngFor="let currency of currencyList" [value]="currency.Code">{{currency.Name}}</option>
                          </select>
                        </div>
                        <div class="col-sm-4  input-text">
                          <label class="input-label req-field input-icn dollar">
                            <input type="text" class="" placeholder="Forex Amount" [(ngModel)]="prepaidCardDetail.forexAmount" [ngModelOptions]="{standalone: true}"
                              (ngModelChange)="updateValue($event, prepaidIndex)">
                          </label>
                          <span class="txt-input" *ngIf="prepaidCardDetail.currencyCode">Rate: {{prepaidCardDetail.currencyCode}} 1 = {{prepaidCardDetail.exchangeRate.rate | numberLocale: 4 : prepaidCardDetail.currencyCode}} INR
                          </span>
                        </div>
                        <div class="col-sm-4">
                          <label class="input-label req-field input-icn dollar">
                            <span class="holder-icn ">
                              <a class="fa fa-rupee"></a>
                            </span>
                            <input type="text" class="disabled" [disabled]="true" [value]="prepaidCardDetail.forexAmount * prepaidCardDetail.exchangeRate.rate | numberLocale: 4 : prepaidCardDetail.currencyCode">
                          </label>

                        </div>
                        <span class="close-section"></span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="info-frm-btm">
              <div class="total">
                <span>Total Amount (Including Service Tax) :</span>
                <span class="tot-amt">
                  <i class="fa-rupee"></i> {{userSessionInfo.sendMoneyScreen.usedAmount | numberLocale}}</span>
              </div>
              <div class="action-btn">
                <a (click)="updateSession()" class="btn btn-primary btn-orange">Modify</a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- #EndLibraryItem -->
</div>