<div class="nav_overlay" id="nav_overlay"></div>
<!-- <div class="mobile-nav"></div> -->
<!-- header ends -->
<!-- #EndLibraryItem -->
<!-- InstanceBeginEditable name="Content" -->
<div class="logged-in">
  <div class="wrapper">
    <div class="breadcrumb-container">
      <div class="container">
        <ol class="breadcrumb">
            <li>
                <a href="/">home</a>
            </li>
            <li>
                <a href="/sell">sell forex</a>
            </li>
          <li class="active">Pay out details</li>
        </ol>
      </div>
    </div>
    <!-- MAIN_CONTENT starts -->
    <div class="main-content container">

      <div class="row">
        <div class="col-sm-12">
          <!-- steps -->
          <app-wizard process="Sell" [stepNumber]="4"></app-wizard>
          <!-- steps ends -->
        </div>
      </div>
      <div class="temp-id-wrap">
        <i>In case you get disconnected or wish to complete your process later</i> please save this
        <b>Order Reference Number
          <i class="fa-arrow-right icon-md"></i>
        </b>
        <span class="temp-id">{{userSessionInfo.temporaryOrderNumber}}</span>
      </div>
      <div class="row">
        <app-sell-summary></app-sell-summary>

        <!-- <div class="col-md-3 col-sm-4 col-md-push-9 col-sm-push-8">
          <div class="box-type-04">
            <div class="box-container">
              <div>
                <img src="../resources/images/common/upload-kyc.gif" alt="Upload KYC documents">
              </div>
              <div class="heading">Upload KYC documents</div>
              <p>Lorem Ipsum is simply dummy text of the printing. </p>
              <a class="btn btn-primary btn-sm popup" href="#upload-document">Upload Documents</a>
            </div>
          </div>
        </div> -->
        <div class="col-md-9 col-sm-8 col-md-pull-3 col-sm-pull-4 row-grid">
          <div class="col-sm-12">
            <h3 class="heading-tl">Pay out details</h3>
            <p>Please provide your bank details for transaction Pay out. Cox and Kings will directly credit your bank account for the above sale transaction on receipt of Foreign Exchange currency Notes. Please ensure that the details provided are correct. Cox and Kings should not be held responsible for transfer to incorrect bank details.</p>
            <br>
            <br>
          </div>
          <div class="col-sm-12 row-grid">
            <div class="shop-cart form">
              <div class="forex-review forex-review2">
                <div class="person_name">
                  <ng-container *ngFor="let traveller of userSessionInfo.sellScreen.traveller; let travellerIndex = index;">
                    
                    <h5 [class.inactive]="!traveller.selected">
                      <i class="fa-custom-traveller active" *ngIf="travellerIndex == 0"></i>
                      <span (click)="selectTraveller(travellerIndex)">
                        {{traveller.registrationInfo.firstName.value | uppercase}} {{traveller.registrationInfo.lastName| uppercase}}
                        <!-- Traveller {{travellerIndex + 1}} -->
                      </span>
                      <i class="lead-pax" *ngIf="traveller.lead"> - Lead Pax</i>
                    </h5>
                  </ng-container>
                </div>
                <div class="shop-cart-tbl custom-mob-tbl bdr-sec typ2">
                  <table class="lead-pax-details">
                    <thead>
                      <tr *ngIf="userSessionInfo.sellScreen.traveller[currentTravellerIndex].cash">
                        <th colspan="6" class="no-bdr-left ttl">
                          <div>
                            <b>Cash - Sell Forex Amount</b>
                          </div>
                          <div class="card-amt">
                            <span *ngFor="let cashDetail of userSessionInfo.sellScreen.traveller[currentTravellerIndex].cashDetails; let i = index;">
                              <span>
                                <b>{{cashDetail.currencyCode}}</b> {{cashDetail.forexAmount}}</span>
                              <span *ngIf="i != userSessionInfo.sellScreen.traveller[currentTravellerIndex].cashDetails.length - 1"> | </span>
                            </span>
                            <!-- <span>
                              <b>
                                <i class="fa-rupee"></i>
                              </b> 6,790.00</span> -->
                          </div>
                        </th>
                      </tr>
                      <tr *ngIf="userSessionInfo.sellScreen.traveller[currentTravellerIndex].prepaidCard && userSessionInfo.sellScreen.traveller[currentTravellerIndex].cardData">
                        <th colspan="6" class="no-bdr-left ttl">
                          <div>
                            <b>Prepaid Card- Sell Forex Amount</b>
                          </div>
                          <div class="card-amt">
                            <span *ngFor="let prepaidCardDetail of userSessionInfo.sellScreen.traveller[currentTravellerIndex].prepaidCardDetails; let i = index;">
                              <span>
                                <b>{{prepaidCardDetail.currencyCode}}</b> {{prepaidCardDetail.forexAmount}}</span>
                              <span *ngIf="i != userSessionInfo.sellScreen.traveller[currentTravellerIndex].prepaidCardDetails.length - 1"> | </span>
                            </span>
                          </div>
                        </th>
                      </tr>
                    </thead>

                    <thead *ngIf="userSessionInfo.sellScreen.traveller[currentTravellerIndex].prepaidCard && userSessionInfo.sellScreen.traveller[currentTravellerIndex].cardData">
                      <tr>
                        <th class="no-bdr-left">Card Number</th>
                        <th>Bank Name</th>
                        
                        <th>Currency</th>
                        <th class="text-center">Cashout</th>
                        <th class="text-center">Close Card</th>

                      </tr>
                    </thead>
                    <tbody *ngIf="userSessionInfo.sellScreen.traveller[currentTravellerIndex].prepaidCard">
                      <ng-container *ngFor="let cardData of userSessionInfo.sellScreen.traveller[currentTravellerIndex].cardData; let dataIndex = index;">
                        <tr *ngFor="let balance of cardData.balance; let balanceIndex = index;">
                          <td [attr.rowspan]="cardData.balance.length" *ngIf="balanceIndex == 0" data-label="Card Number" class="no-bdr-left">{{cardData.cardNo}}</td>
                          <td [attr.rowspan]="cardData.balance.length" *ngIf="balanceIndex == 0" data-label="Bank Name">{{cardData.bank}}</td>
                          <!-- <td [attr.rowspan]="cardData.balance.length" *ngIf="balanceIndex == 0" data-label="Card Type">{{cardData.balance.length == 1 ? 'Single' : 'Multiple'}}</td> -->
                          <td data-label="Currency">{{balance.currencyCode}}</td>
                          <td data-label="Cashout" class="text-center cashout">
                            <input type="checkbox" class="cashout-chk" id="traveller-close-{{dataIndex}}-{{balanceIndex}}" [disabled]="cardData.closeCard" [(ngModel)]="balance.cashout"
                              (change)="updateCashout(currentTravellerIndex, dataIndex, balanceIndex, $event)">
                            <label for="traveller-close-{{dataIndex}}-{{balanceIndex}}"></label>
                            <label class="cashout-label input-label" *ngIf="balance.cashout === true" style="margin-top: 15px;">
                              <input type="number" placeholder="Amount" class="form-control" [(ngModel)]="balance.cashoutAmount" />
                            </label>
                          </td>
                          <td [attr.rowspan]="cardData.balance.length" *ngIf="balanceIndex == 0" data-label="Close Card" class="text-center">
                            <input type="checkbox" id="traveller-close-{{dataIndex}}" (change)="updateCloseCard(currentTravellerIndex, dataIndex, $event)">
                            <label for="traveller-close-{{dataIndex}}"></label>
                          </td>
                        </tr>
                      </ng-container>

                      <tr class="select-payout" style="display:none">
                        <td colspan="6" class="no-bdr-left">
                          <form class="forms new-user">
                            <div class="radio-grp">
                              <div class="radio-title">Please select your Payout Mode</div>
                              <label>
                                <input type="radio" name="wire-transfer" class="cash-currency">
                                <span>Cash in Currency</span>
                              </label>
                              <label>
                                <input type="radio" name="wire-transfer" class="wire-transfer">
                                <span>Wire transfer to account</span>
                              </label>
                            </div>
                          </form>
                        </td>
                      </tr>
                      <tr class="cashout-tr" style="display:none;">
                        <td colspan="6" class="no-bdr-left">
                          <form class="forms new-user">
                            <div class="form-section bank-details-wrap">
                              <div class="row">
                                <div class="col-sm-12">
                                  <b>Your Bank details</b>
                                </div>
                                <div class="col-sm-12">
                                  <label class="input-label">
                                    <span class="holder">Kaushal Mahesh Ranpura</span>
                                    <input type="text" class="form-control" />
                                  </label>
                                </div>
                                <div class="col-sm-6">
                                  <label class="input-label">
                                    <span class="holder">Bank Name
                                      <span class="red">*</span>
                                    </span>
                                    <input type="text" class="form-control" />
                                  </label>
                                </div>
                                <div class="col-sm-6">
                                  <label class="input-label">
                                    <span class="holder">Account No.
                                      <span class="red">*</span>
                                    </span>
                                    <input type="text" class="form-control"/>
                                  </label>
                                </div>
                                <div class="col-sm-6">
                                  <label class="input-label">
                                    <span class="holder">Branch
                                      <span class="red">*</span>
                                    </span>
                                    <input type="text" class="form-control" />
                                  </label>
                                </div>
                                <div class="col-sm-6">
                                  <label class="input-label">
                                    <span class="holder">IFSC Code
                                      <span class="red">*</span>
                                    </span>
                                    <input type="text" class="form-control" />
                                  </label>
                                </div>
                              </div>
                            </div>
                          </form>
                        </td>
                      </tr>
                    </tbody>
                    <tr class="cashout-tr">
                      <td colspan="6" class="no-bdr-left">
                        <form class="forms new-user">
                          <div class="form-section bank-details-wrap" [class.invalidsubmited]="invalidsubmited">
                            <div class="row" *ngIf="userSessionInfo.sellScreen.traveller[currentTravellerIndex].bankDetails">
                              <div class="col-sm-12">
                                <b>Your Bank details</b>
                              </div>
                              <div class="col-sm-12">
                                <label class="input-label">
                                  <input type="text" placeholder="Name of Account Holder" disabled [(ngModel)]="userSessionInfo.sellScreen.traveller[currentTravellerIndex].bankDetails.name"
                                    [ngModelOptions]="{standalone: true}"  class="form-control">
                                </label>
                              </div>
                              <div class="col-sm-6">
                                <label class="input-label">
                                  <input type="text" placeholder="Bank Name" class="form-control" [(ngModel)]="userSessionInfo.sellScreen.traveller[currentTravellerIndex].bankDetails.bank"
                                  (ngModelChange)="bankNameChanged($event, currentTravellerIndex)" [class.invalid]="!validations[currentTravellerIndex][0]" [ngModelOptions]="{standalone: true}">
                                </label>
                              </div>
                              <div class="col-sm-6">
                                <label class="input-label">
                                  <input type="text" placeholder="Account No." class="form-control" [(ngModel)]="userSessionInfo.sellScreen.traveller[currentTravellerIndex].bankDetails.accountNumber"
                                  (ngModelChange)="accountNoChanged($event, currentTravellerIndex)"                                                                     
                                  [class.invalid]="!validations[currentTravellerIndex][1]"
                                  [ngModelOptions]="{standalone: true}">
                                </label>
                              </div>
                              <div class="col-sm-6">
                                <label class="input-label">
                                  <input type="text" placeholder="Branch Address" class="form-control" [(ngModel)]="userSessionInfo.sellScreen.traveller[currentTravellerIndex].bankDetails.branch"
                                  (ngModelChange)="branchAddressChanged($event, currentTravellerIndex)" [class.invalid]="!validations[currentTravellerIndex][2]" [ngModelOptions]="{standalone: true}">
                                </label>
                              </div>
                              <div class="col-sm-6">
                                <label class="input-label">
                                  <input type="text" placeholder="IFSC Code" class="form-control" [(ngModel)]="userSessionInfo.sellScreen.traveller[currentTravellerIndex].bankDetails.ifsc"
                                  (ngModelChange)="ifscCodeChanged($event, currentTravellerIndex)" [class.invalid]="!validations[currentTravellerIndex][3]" [ngModelOptions]="{standalone: true}">
                                </label>
                              </div>
                            </div>
                          </div>
                        </form>
                      </td>
                    </tr>
                  </table>
                </div>




              </div>
            </div>
            <div class="resp-tabs-content text-center" [hidden]="!loaded">
              <img src="assets/images/loading.gif" alt="Loading..." />
            </div>


            <div class="forms multiple-buttons edit-btn">
              <ul>
                <li>
                  <a href="#" class="btn btn-primary btn-gray">Save &amp; exit</a>
                </li>
                <li>
                  <a (click)="submitAndRedirect()" class="btn btn-primary btn-standard orange popup otp-popup-link">Continue</a>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>