<!-- Wrapper Starts -->
<div class="wrapper">

    <!-- MAIN_CONTENT starts -->
    <div class="main-content container inner">

        <div class="tbl-style thankyou-msg">
            <div class="table-cell thankyou-msg-detail">
                <h1>Thank you for booking with Cox & Kings</h1>
                <p>Your bookings have been confirmed.</p>
                <p>For complete your visa application, you have to visit our branch along with your documents. Our relationship
                    manages is allocated to help you an appropriate time and date for visiting the branch and complete your
                    Visa Application.</p>

                <div class="btn-sec">
                    <a href="#doc-checklist-popup" class="btn btn-blue-outline popup">View Document Checklist</a>
                    <a href="#other-forms-popup" class="btn btn-blue-outline popup">View Other Forms</a>
                </div>
            </div>
            <div class="table-cell">
                <div class="bkng-itinery-dtl">
                    <p class="bkng-id">Booking ID: CNK-2016-289465/A</p>
                    <!--13July2018-->
                    <p class="dobooking">Date of Booking:
                        <strong>Tue,7 Feb 2018</strong>
                    </p>
                    <p>
                        <a href="#" class="btn btn-primary btn-reciept">Booking Receipt</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-md-12 col-sm-12  row-grid">
                <form class="row-grid payment-option-tab del-mod type4">

                    <div class="summery-sec type02">
                        <div class="wrap-panel">
                            <h3 class="sub-ttl">{{visaDetails.visaScreen.destination.split('#')[1] | titlecase }} Visa</h3>

                            <ul class="visa-dtls col-1">
                                <li>
                                    <b>Name of Lead Pax</b>
                                    <span>{{visaDetails.visaScreen.traveller[0].registrationInfo.firstName.value + visaDetails.visaScreen.traveller[0].registrationInfo.lastName}}</span>
                                </li>
                                <li>
                                    <b>Date of Birth </b>
                                    <span>{{visaDetails.visaScreen.traveller[0].registrationInfo.dateOfBirth.value}}</span>
                                </li>
                                <li>
                                    <b>Marital Status </b>
                                    <span>{{visaDetails.visaScreen.traveller[0].maritalStatus}}</span>
                                </li>
                                <li>
                                    <b>Occupation </b>
                                    <span>{{visaDetails.visaScreen.traveller[0].occupation}}</span>
                                </li>
                            </ul>

                            <ul class="visa-dtls col-1 type02">
                                <li>
                                    <b>Purpose of Travel</b>
                                    <span>{{visaDetails.visaScreen.traveller[0].purpose}}</span>
                                </li>
                                <li>
                                    <b>Visa Type </b>
                                    <span>{{visaDetails.visaScreen.traveller[0].visaType}}</span>
                                </li>
                                <li>
                                    <b>Applying From</b>
                                    <span>{{visaDetails.visaScreen.currentLocation.city}}</span>
                                </li>
                                <li>
                                    <b>Travel Date</b>
                                    <span>{{visaDetails.visaScreen.traveller[0].travellingDetails.dateOfTravel}}</span>
                                </li>
                            </ul>

                            <ul class="visa-dtls col-1 type03">
                                <li>
                                    <b>Passport Number</b>
                                    <span>{{visaDetails.visaScreen.traveller[0].registrationInfo.passportNumber}}</span>
                                </li>
                                <li>
                                    <b>Date of Issue</b>
                                    <span>{{visaDetails.visaScreen.traveller[0].registrationInfo.dateOfIssue}}</span>
                                </li>
                                <li>
                                    <b>Date of Expiry</b>
                                    <span>{{visaDetails.visaScreen.traveller[0].registrationInfo.expiryDate}}</span>
                                </li>
                                <li>
                                    <b>Place of Issue</b>
                                    <span>{{visaDetails.visaScreen.traveller[0].registrationInfo.placeOfIssue}}</span>
                                </li>
                            </ul>

                            <ul class="visa-dtls col-1 type04">
                                <li>
                                    <b>Issuing Country</b>
                                    <span>{{visaDetails.visaScreen.currentLocation.country_name}}</span>
                                </li>
                                <li>
                                    <b>Nationality</b>
                                    <span>{{visaDetails.visaScreen.traveller[0].registrationInfo.nationality.split('#')[1] | titlecase}}</span>
                                </li>
                            </ul>
                            <div class="total-prize">
                                <span class="amt">
                                    <i class="fa-rupee"></i> {{visaDetails.visaScreen.traveller[0].visaFee | numberLocale}}</span>
                            </div>
                        </div>

                        <div class="wrap-panel">
                            <h4 class="sub-ttl">Document Submission Mode</h4>
                            <div class="doc-info">
                                <label class="left-sec">
                                    <i class="map-maker-o"></i>Drop off at Cox & Kings Branch</label>
                                <div class="cont-text">
                                    <p>Turner Morrison Building,16 Bank Street, Fort, Mumbai - 400001. </p>
                                    <span class="cont-detail">
                                        <b>Contact Person: </b>
                                        <span>Raj Kumar
                                            <small>98658 65235</small>
                                        </span>
                                        <span>Akshay Kumar
                                            <small>98563 32568</small>
                                        </span>
                                    </span>
                                    <span class="cont-detail type02">
                                        <span>
                                            <b>Telephone:</b>
                                            <small>(022) 2270 9100 </small>
                                        </span>
                                        <span>
                                            <b>Fax :</b>
                                            <small>(022) 22709161</small>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="wrap-panel">
                            <h4 class="sub-ttl">Document Collection Mode</h4>
                            <div class="doc-info">
                                <label class="left-sec">
                                    <i class="map-maker-o"></i>Drop off at Cox & Kings Branch</label>
                                <div class="cont-text">
                                    <p>Turner Morrison Building,16 Bank Street, Fort, Mumbai - 400001. </p>
                                    <span class="cont-detail">
                                        <b>Contact Person: </b>
                                        <span>Raj Kumar
                                            <small>98658 65235</small>
                                        </span>
                                        <span>Akshay Kumar
                                            <small>98563 32568</small>
                                        </span>
                                    </span>
                                    <span class="cont-detail type02">
                                        <span>
                                            <b>Telephone:</b>
                                            <small>(022) 2270 9100 </small>
                                        </span>
                                        <span>
                                            <b>Fax :</b>
                                            <small>(022) 22709161</small>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="wrap-panel no-bdr">

                            <div class="doc-info">
                                <label class="left-sec">
                                    <i class="fa fa-mobile"></i>SMS Service</label>
                                <div class="cont-text">
                                    <p>SMS - 7 Messages </p>
                                </div>
                                <div class="total-prize right-pl">
                                    <span class="amt">
                                        <i class="fa-rupee"></i> 99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="total-amnt type-2 ">
                        <div class="total-sub">
                            <span class="t2">
                                <i class="fa-rupee"></i> {{visaDetails.visaScreen.traveller[0].visaFee | numberLocale}} </span>
                            <span class="t1"> Total </span>

                            <i class="clear"></i>

                            <span class="t2">
                                <i class="fa-rupee"></i> {{visaDetails.visaScreen.traveller[0].visaFee | numberLocale}} </span>
                            <span class="t1"> Amount paid </span>

                            <i class="clear"></i>
                        </div>
                    </div>
                    <div class="bottom-action-btns">
                        <div class="btns-options pull-right">
                            <a href="#">
                                <span class="fa-envelope-o"></span>
                            </a>
                            <a href="#">
                                <span class="fa-print"></span>
                            </a>
                            <a href="#">
                                <span class="fa-file-pdf-o"></span>
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- MAIN_CONTENT Ends -->
    <div class="mfp-hide">
        <div class="common-popup popup-info zoom-anim-dialog summary-popup lg typ2" id="doc-checklist-popup">
            <div class="popup-in">
                <div class="common-popup-cont">
                    <div class="pop-tbl-sec">
                        <h4>Documents Required -
                            <span>Tourism Visa</span>
                        </h4>
                        <ul class="download-email-sec">
                            <li>
                                <a href="#">
                                    <i class="icon-pdf-blue"></i> Download</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-envelope-o"></i> Email</a>
                            </li>
                        </ul>
                        <div class="doc-checklist-tbl custom-mob-tbl ">
                            <table>
                                <thead>
                                    <tr>
                                        <th class="sr-no">Sr. No.</th>
                                        <th class="col-doc">Documents</th>
                                        <th class="col-instructions">Instructions</th>
                                        <th class="original-copy">Original / Copy</th>
                                    </tr>
                                </thead>
                                <tbody class="row-grid-sm document-list">
                                    <tr>
                                        <td rowspan="11" class="srno">1</td>
                                        <td data-label="Document" rowspan="11" class="first-row">General</td>
                                        <td data-label="Instructions">
                                            <div class="lbl-txt">Application form to be filled online
                                                <a href="https://www.visa4uk.fco.gov.uk/home/welcome">https://www.visa4uk.fco.gov.uk/home/welcome </a>
                                            </div>
                                        </td>
                                        <td data-label="Original/Copy">1 Copy</td>
                                    </tr>
                                    <tr>
                                        <td data-label="Instructions">
                                            <div class="lbl-txt">Passport must be valid for 6 months beyond intended date of dep. from UK. Also attach
                                                previous passport </div>
                                        </td>
                                        <td data-label="Original/Copy">1 Original</td>
                                    </tr>
                                    <tr>
                                        <td data-label="Instructions">
                                            <div class="lbl-txt">UK Embassy needs at least 1 back to back blank page </div>
                                        </td>
                                        <td data-label="Original/Copy">1 Original</td>
                                    </tr>
                                    <tr>
                                        <td data-label="Instructions">
                                            <div class="lbl-txt">One recent photo 3.5 x 4.5 cm white background with 70 to 80% face visible </div>
                                        </td>
                                        <td data-label="Original/Copy">1 Original</td>
                                    </tr>
                                    <tr>
                                        <td data-label="Instructions">
                                            <div class="lbl-txt">Covering letter from individual detailing the purpose of the visit on personal business
                                                letterhead or plain paper </div>
                                        </td>
                                        <td data-label="Original/Copy">1 Original</td>
                                    </tr>
                                    <tr>
                                        <td data-label="Instructions">
                                            <div class="lbl-txt">Visa fees has to be paid online using Visa or Master Card debit or Credit cards or
                                                Debit cards</div>
                                        </td>
                                        <td data-label="Original/Copy"></td>
                                    </tr>
                                    <tr>
                                        <td data-label="Instructions">
                                            <div class="lbl-txt">Income Tax Returns for last 3 years</div>
                                        </td>
                                        <td data-label="Original/Copy">1 Copy</td>
                                    </tr>
                                    <tr>
                                        <td data-label="Instructions">
                                            <div class="lbl-txt">Updated Bank Statement of last 6 months with good bank balance. If sudden deposit
                                                then sudden deposit explantion letter is required.</div>
                                        </td>
                                        <td data-label="Original/Copy">1 Copy</td>
                                    </tr>
                                    <tr>
                                        <td data-label="Instructions">
                                            <div class="lbl-txt">Financial documents for supporting such as Fixed deposit / PPF statement / Demat
                                                account & Mutual Fund account statement / Property zerox copy</div>
                                        </td>
                                        <td data-label="Original/Copy">1 Copy</td>
                                    </tr>
                                    <tr>
                                        <td data-label="Instructions">
                                            <div class="lbl-txt">Day wise itinerary of Tour / Hotel Voucher / Letter of Invitation from friend or
                                                family / evidence of sponsors immigration status in UK and his financial documents</div>
                                        </td>
                                        <td data-label="Original/Copy">1 Copy</td>
                                    </tr>
                                    <tr>
                                        <td data-label="Instructions">
                                            <div class="lbl-txt">School bonafied certificate, school ID and fees receipt</div>
                                        </td>
                                        <td data-label="Original/Copy">1 Copy</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="11" class="srno">2</td>
                                        <td data-label="Document" rowspan="11" class="first-row">Employment</td>
                                        <td data-label="Instructions">
                                            <div class="lbl-txt">Leave Sanction Letter from Employer and Salary slips for last 6 months </div>
                                        </td>
                                        <td data-label="Original/Copy">1 Copy</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Wrapper Ends -->