<div class="nav_overlay" id="nav_overlay"></div>
<!-- <div class="mobile-nav"></div> -->
<!-- header ends -->
<!-- #EndLibraryItem -->
<!-- Wrapper Starts -->
<div class="wrapper">
    <!-- Breadcrumb starts -->
    <div class="breadcrumb-container">
        <div class="container">
            <ol class="breadcrumb">
                <li>
                    <a href="#">home</a>
                </li>
                <li class="active">feedback</li>
            </ol>
        </div>
    </div>
    <!-- Breadcrumb Ends -->

    <!-- MAIN_CONTENT starts -->
    <div class="main-content container inner">
        <div class="row">
            <div class="col-md-9">
                <h2 class="sub-ttl">Feedback</h2>
                <div class="justify txt12">Dear Guest,<br> Thank you for choosing <strong>Cox &amp; Kings</strong> as your preferred FOREX provider.<br>Please take a moment to tell us how you enjoyed your holiday and give us suggestions so that we can continue to improve our services.<br>We trust you enjoyed your trip and hope you will give us a chance to serve you again.
                </div>
                <form class="forms feedback-form" #captchaProtectedForm="ngForm" name="feedbackForm" (submit)="submitFeedback(captchaProtectedForm,$event)">
                    <div class="form-section">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-sm-6 col-md-12">
                                        <label class="input-label req-field">
                                            <input required type="text" placeholder="Name *" class="form-control" [(ngModel)]="name" name="name" 
                                            [class.invalidsubmitted]="invalidsubmitted"
                                            />
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-md-6">
                                        <label class="input-label req-field">
                                            <input type="text" required placeholder="Email Address *" class="form-control" [(ngModel)]="email" name="email" 
                                            [class.invalidsubmitted]="invalidsubmitted"
                                            />
                                        </label>
                                    </div>
                                    <div class="col-sm-6 col-md-6">
                                        <label class="input-label req-field">
                                            <input type="text" required placeholder="Mobile Number *" class="form-control" [(ngModel)]="mobileNumber" name="mobileNumber" 
                                            [class.invalidsubmitted]="invalidsubmitted"
                                            />
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-md-6 req-field">
                                        <!-- <select class="sm">
                                        <option>Select City</option>
                                        <option>Option-01</option>
                                        <option>Option-02</option>
                                    </select> -->
                                        <ng-select placeholder="Select City" class="test sm styled-select form-control borderCls customDiv" id="city" [(ngModel)]="cityName"
                                            name="city" [options]="cityOptions" required
                                            filterPlaceholder="Select City" [allowClear]="false"
                                            [class.invalidsubmitted]="invalidsubmitted">
                                        </ng-select>


                                    </div>
                                    <div class="col-sm-6 col-md-6 req-field">
                                        <!-- <select class="sm">
                                            <option>Select Category</option>
                                            <option>Option-01</option>
                                            <option>Option-02</option>
                                        </select> -->
                                        <ng-select placeholder="Select Category" class="test sm styled-select form-control borderCls customDiv" id="catagory" [(ngModel)]="catagory"
                                             name="catagory" [options]="catagoryOptions" required
                                            filterPlaceholder="Select Category" [allowClear]="false"
                                            [class.invalidsubmitted]="invalidsubmitted">
                                        </ng-select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-md-12">
                                        <label class="input-label req-field">
                                            <textarea required placeholder="Enter your Feedback *" [(ngModel)]="feedback" 
                                            name="feedback"
                                            [class.invalidsubmitted]="invalidsubmitted"
                                            ></textarea>
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-md-12">                                                                                 
                                        <re-captcha 
                                        [(ngModel)]="formModel.captcha"                                         
                                        name="captcha" required siteKey="6LdrxEAUAAAAADiAtblbKMILPDCXshKZFG7XfdPx" #captchaControl="ngModel"
                                            ngDefaultControl></re-captcha> 
                                                                                        
                                            <!-- 6Ld2Sz8UAAAAAHdc6Y_4CuGJlzjP4zOOyhw-RxJt -->                                            
                                            <!-- 6LcFFUAUAAAAAKNZvoXPuXLY_RvfOvH8eHwgCMbl -->  

                                    </div>
                                </div>
                                <!-- <div class="row">
                                    <div class="col-sm-12 col-md-12">
                                        <label class="input-label req-field">
                                            <input type="text" class="form-control" placeholder="Enter the characters you see in the above picture" />
                                        </label>
                                    </div>
                                </div> -->
                                <div class="shop-cart-btns multiple-buttons">
                                    <ul>
                                        <li>

                                            
                                                <!-- <div [hidden]="captchaControl.valid || captchaControl.pristine" class="error">Captcha must be solved</div>
                                                <div [hidden]="!captchaControl.valid" class="success">Captcha is valid</div>
                                                <div [hidden]="captchaProtectedForm.form.valid" class="error">The form must be filled out</div>
                                                <div [hidden]="!captchaProtectedForm.form.valid" class="success">The form is valid</div> -->

<!-- 
                                            <button 
                                            (click)="submitFeedback()"
                                             class="btn btn-primary btn-standard orange"
                                             [disabled]="!captchaProtectedForm.form.valid">
                                            Submit</button> -->

                                            <input type="submit" class="btn btn-primary" value="Submit">

                                            <!-- <a  class="btn btn-primary btn-standard orange">Submit</a> -->
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-3">
                <ul class="right-nav">
                    <li>
                        <a routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'aboutUsTemplate',screenNav:'About Us',requireSideBar:1}">About Us</a>
                    </li>
                    <li>
                        <a routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'termsAndConditionTemplate',screenNav:'Terms & Conditions',requireSideBar:1}">Terms & Conditions</a>
                    </li>
                    <li>
                        <a routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'privacyPolicyTemplate',screenNav:'Privacy Policy',requireSideBar:1}">Privacy Policy</a>
                    </li>
                    <li>
                        <a routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'disclamerTemplate',screenNav:'Disclaimer',requireSideBar:1}">Disclaimer</a>
                    </li>
                    <li class="active">
                        <a routerLink="{{_primaryComp}}/footer-components/feedback">Feedback</a>
                    </li>
                    <li>
                        <a routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'siteMapTemplate',screenNav:'Sitemap',requireSideBar:1}">Sitemap</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- MAIN_CONTENT Ends -->
</div>