<div class="wrapper">

    <!-- Breadcrumb starts -->
    <div class="breadcrumb-container">
        <div class="container">
            <ol class="breadcrumb">
                <li>
                    <a routerLink="{{_primaryComp}}/visa">home</a>
                </li>
                <li class="active">traveler details</li>
            </ol>
        </div>
    </div>
    <!-- Breadcrumb Ends -->
    <!-- MAIN_CONTENT starts -->
    <div class="main-content container inner form-theme2">
        <div class="row">
            <app-visa-summary [newClass]="true" [keepContinue]="false" [nextLink]="nextLink" (saveSession)="parentSaveSession($event)"></app-visa-summary>
            <div class="col-md-9 col-sm-12 form">
                <h2 class="sub-ttl">Book your Visa</h2>
                <div>
                    <div class="steps-container">
                        <!-- step 1 -->
                        <div class="step completed">
                            <div class="ttl-sec">
                                <span class="step-no">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </span>
                                <span class="heading">Email / Login
                                    <span class="head-dtls pull-right">
                                        <span class="info">
                                            <a>Kaushal.ranpura@hotmail.com </a>
                                        </span>
                                        <a class="btn btn-primary btn-sm light" routerLink="{{_primaryComp}}/visa/visa-login">Edit</a>
                                    </span>
                                </span>
                            </div>
                        </div>
                        <!-- step 2 -->
                        <form #userForm="ngForm" class="forms new-user" (submit)="submitFunction(userForm,$event)">
                            <div class="step active">
                                <div class="ttl-sec">
                                    <span class="step-no">2.</span>
                                    <span class="heading">Travelers</span>
                                </div>
                                <div class="step-content">
                                    <div class="overview">
                                        <div class="pkg-brief">
                                            <div class="pkg-desc">

                                                <ul class="border-list">
                                                    <li>
                                                        <strong>Visa</strong> - {{visaDetails.visaScreen.destination.split('#')[1]
                                                        | titlecase }} </li>
                                                </ul>
                                            </div>
                                            <div class="right-sectn">
                                                <span class="traverlers-price">
                                                    <i class="fa fa-rupee"></i> {{visaDetails.visaScreen.traveller[0].visaFee | numberLocale}}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 12Apr2018 starts -->
                                    <ul class="theme-02 list-pax-cont">
                                        <li>
                                            <dl>
                                                <dt class="active"></dt>
                                                <dd class="">
                                                    <div class="right-acord acrd-lnk-cont">
                                                        <a href="#saved-traveler" class="acrd-lnk popup-inline">
                                                            <i class="fa-plus"></i>Select from the list of people who travelled with you before</a>
                                                    </div>
                                                    <div class="right-acord mand-txt-cont">
                                                        <span class="mand-txt">
                                                            <sup>*</sup>Mandatory Fields</span>
                                                    </div>
                                                    <ul class="form-section">
                                                        <li>
                                                            <label class="frm-txt">Traveler Details</label>
                                                            <div class="form-group-sec">
                                                                <div class="row row-sm">
                                                                    <div class="col-sm-4 col-xs-4  mobile-12">
                                                                        <div class="row row-sm">
                                                                            <div class="col-xs-12  col-sm-12 mobile-12">
                                                                                <label class="frm-txt-sub">First Name
                                                                                    <sup class="red">*</sup>
                                                                                </label>
                                                                                <input (focusout)="updateSession()" (ngModelChange)="updateSession1(registrationInfo.firstName, $event, 'value')" placeholder="First Name *"
                                                                                    type="text" class="form-control" [(ngModel)]="registrationInfo.firstName.value"
                                                                                    required [class.invalidsubmitted]="invalidsubmitted"
                                                                                    pattern="[a-zA-Z][a-zA-Z ]+" name="name"
                                                                                    #name="ngModel" />
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-sm-8 col-xs-8 mobile-12">
                                                                        <div class="row row-sm">
                                                                            <div class="col-xs-12  col-sm-6 mobile-12">
                                                                                <label class="frm-txt-sub">Middle Name</label>
                                                                                <input (focusout)="updateSession()" (ngModelChange)="updateSession1(registrationInfo, $event, 'middleName')" type="text"
                                                                                    class="form-control" placeholder="Middle Name"
                                                                                    type="text" [(ngModel)]="registrationInfo.middleName"
                                                                                    name="mname" #name="ngModel" />
                                                                            </div>
                                                                            <div class="col-xs-12  col-sm-6 mobile-12">
                                                                                <label class="frm-txt-sub">Last Name
                                                                                    <sup class="red">*</sup>
                                                                                </label>
                                                                                <input (focusout)="updateSession()" (ngModelChange)="updateSession1(registrationInfo, $event, 'lastName')" type="text" class="form-control"
                                                                                    placeholder="Last Name *" type="text" [(ngModel)]="registrationInfo.lastName"
                                                                                    required [class.invalidsubmitted]="invalidsubmitted"
                                                                                    pattern="[a-zA-Z][a-zA-Z ]+" name="lname"
                                                                                    #name="ngModel" />
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!-- 04May2018 starts -->
                                                                    <div class="col-sm-4 col-xs-12 mobile-12">
                                                                        <label class="frm-txt-sub">Pan Card Number
                                                                            <sup class="red">*</sup>
                                                                        </label>
                                                                        <input (focusout)="updateSession()" placeholder="PAN *" type="text" class="form-control" [ngModel]="registrationInfo.PAN.value | uppercase"
                                                                            (ngModelChange)="registrationInfo.PAN.value=$event"
                                                                            required [class.invalidsubmitted]="invalidsubmitted"
                                                                            minlength="10" maxlength="10" name="pan" />
                                                                    </div>
                                                                    <!-- 04May2018 end -->
                                                                    <div class="col-sm-4 col-xs-12 mobile-12 ">
                                                                        <label class="frm-txt-sub">Adhaar Card No
                                                                        </label>
                                                                        <input (focusout)="updateSession()" placeholder="Adhaar Card No" minlength="12" maxlength="12" type="number" class="form-control"
                                                                            [(ngModel)]="registrationInfo.adharCardNo.value"
                                                                            pattern="[0-9]*" name="adharCardNumber" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <label class="frm-txt">Contact Details</label>
                                                            <div class="form-group-sec">
                                                                <div class="row row-sm">
                                                                    <div class="col-sm-5 mobile-12">
                                                                        <div class="row row-sm">
                                                                            <div class="col-xs-5 mobile-12">
                                                                                <label class="frm-txt-sub">Code
                                                                                    <sup class="red">*</sup>
                                                                                </label>
                                                                                <input (focusout)="updateSession()" required [class.invalidsubmitted]="invalidsubmitted" placeholder="Country Code *" type="text"
                                                                                    class="form-control" [(ngModel)]="registrationInfo.contactDetails.countryCode"
                                                                                    name="countryCode2" />
                                                                            </div>
                                                                            <div class="col-xs-7 mobile-12">
                                                                                <label class="frm-txt-sub">Mobile Number
                                                                                    <sup class="red">*</sup>
                                                                                </label>
                                                                                <input (focusout)="updateSession()" placeholder="Mobile No *" type="text" class="form-control" [(ngModel)]="registrationInfo.contactDetails.mobileNo"
                                                                                    required [class.invalidsubmitted]="invalidsubmitted"
                                                                                    name="mobileNo" pattern="[0-9]*" minlength="10"
                                                                                    maxlength="10" />
                                                                                <span class="lbl-flds">(Must be reachable)</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-sm-4 col-xs-12 mobile-12">
                                                                        <label class="frm-txt-sub">Email Address
                                                                            <sup class="red">*</sup>
                                                                        </label>
                                                                        <input [disabled]="registrationInfo.userId === ''? false:true" (focusout)="checkEmail($event,userForm)" placeholder="Email ID (Must be contactable) *"
                                                                            type="text" class="form-control" [(ngModel)]="registrationInfo.contactDetails.emailId"
                                                                            required [class.invalidsubmitted]="invalidsubmitted"
                                                                            name="email" email />
                                                                        <span class="lbl-flds">(Must be contactable)</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <!-- 06Jun2018 Start-->
                                                        <li>
                                                            <label class="frm-txt">Passport Details</label>
                                                            <div class="form-group-sec">
                                                                <div class="row row-sm">
                                                                    <div class="col-sm-4 col-xs-12 mobile-12">
                                                                        <label class="frm-txt-sub">Passport Number
                                                                            <sup class="red">*</sup>
                                                                        </label>
                                                                        <input (focusout)="updateSession()" placeholder="Passport Number *" type="text" class="form-control" [ngModel]="registrationInfo.passportNumber | uppercase"
                                                                            (ngModelChange)="registrationInfo.passportNumber=$event"
                                                                            required [class.invalidsubmitted]="invalidsubmitted"
                                                                            name="passportNumber" />
                                                                    </div>
                                                                    <div class="col-sm-4 col-xs-12 mobile-12">
                                                                        <label class="frm-txt-sub">Date of Issue
                                                                            <sup class="red">*</sup>
                                                                        </label>
                                                                        <div class="input-append date" data-date-format="dd-mm-yyyy">
                                                                            <dp-date-picker #dayPicker1 id="dateOfIssue" class="form-control datePickerCls hasDatepicker" placeholder="Date of Issue *"
                                                                                [ngModel]="registrationInfo.dateOfIssue ? registrationInfo.dateOfIssue : ''"
                                                                                name="dateOfIssue" required [class.invalidsubmitted]="invalidsubmitted"
                                                                                (ngModelChange)="dataChangeStart($event)" [config]="configsMax"
                                                                                theme="dp-material"></dp-date-picker>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-sm-4 col-xs-12 mobile-12">
                                                                        <label class="frm-txt-sub">Date of Expiry
                                                                            <sup class="red">*</sup>
                                                                        </label>
                                                                        <div class="input-append date" data-date-format="dd-mm-yyyy">
                                                                            <dp-date-picker #dayPicker id="expiryDate" class="form-control datePickerCls hasDatepicker" placeholder="Date of Expiry *"
                                                                                [ngModel]="registrationInfo.expiryDate ? registrationInfo.expiryDate : ''"
                                                                                name="expiryDate" required [class.invalidsubmitted]="invalidsubmitted"
                                                                                (ngModelChange)="dataChangeEnd($event)" [config]="configsMin"
                                                                                theme="dp-material"></dp-date-picker>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                                <div class="row row-sm">
                                                                    <div class="col-sm-4 col-xs-12 mobile-12">
                                                                        <label class="frm-txt-sub">Place of Issue
                                                                            <sup class="red">*</sup>
                                                                        </label>
                                                                        <input (focusout)="updateSession()" (ngModelChange)="updateSession1(registrationInfo, $event, 'placeOfIssue')" placeholder="Place Of Issue *"
                                                                            type="text" class="form-control" [(ngModel)]="registrationInfo.placeOfIssue"
                                                                            required [class.invalidsubmitted]="invalidsubmitted"
                                                                            name="placeOfIssue" />
                                                                    </div>
                                                                    <div class="col-sm-4 col-xs-12 mobile-12">
                                                                        <label class="frm-txt-sub">Nationality
                                                                            <sup class="red">*</sup>
                                                                        </label>
                                                                        <ng-select (ngModelChange)="updateSession()" placeholder="Nationality" class="test sm styled-select borderCls customDiv"
                                                                            id="nationality" [(ngModel)]="registrationInfo.nationality"
                                                                            required [class.invalidsubmitted]="invalidsubmitted"
                                                                            name="nationality" [ngModelOptions]="{standalone: true}"
                                                                            [options]="nationalityOptions" filterPlaceholder="Nationality"
                                                                            [allowClear]="false">
                                                                        </ng-select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <!-- 06Jun2018 End-->
                                                        <li>
                                                            <label class="frm-txt">Address </label>
                                                            <div class="form-group-sec">

                                                                <div class="row row-sm">
                                                                    <div class="col-sm-4 col-xs-12 mobile-12 ">
                                                                        <label class="frm-txt-sub">Flat Number / Block Number
                                                                            <sup class="red">*</sup>
                                                                        </label>
                                                                        <input placeholder="Flat Number / Block Number *" [class.invalidsubmitted]="invalidsubmitted" [(ngModel)]="registrationInfo.passportAddress.flatNumber"
                                                                            type="text" class="form-control" required [class.invalidsubmitted]="invalidsubmitted"
                                                                            name="passportFlat" />
                                                                    </div>
                                                                    <div class="col-sm-4 col-xs-12 mobile-12">
                                                                        <label class="frm-txt-sub">Building / Society Name
                                                                            <sup class="red">*</sup>
                                                                        </label>
                                                                        <input placeholder="Building / Society Name *" [class.invalidsubmitted]="invalidsubmitted" [(ngModel)]="registrationInfo.passportAddress.buildingName"
                                                                            type="text" class="form-control" required [class.invalidsubmitted]="invalidsubmitted"
                                                                            name="passportBuilding" />
                                                                    </div>
                                                                    <div class="col-sm-4 col-xs-12 mobile-12">
                                                                        <label class="frm-txt-sub">Street Name
                                                                            <sup class="red">*</sup>
                                                                        </label>
                                                                        <input type="text" placeholder="Street Name *" [class.invalidsubmitted]="invalidsubmitted" [(ngModel)]="registrationInfo.passportAddress.streetName"
                                                                            class="form-control" required [class.invalidsubmitted]="invalidsubmitted"
                                                                            name="passportStreet" />
                                                                    </div>
                                                                    <div class="col-sm-4 col-xs-12 mobile-12">
                                                                        <label class="frm-txt-sub">Landmark
                                                                            <sup class="red">*</sup>
                                                                        </label>
                                                                        <input placeholder="Landmark *" [class.invalidsubmitted]="invalidsubmitted" [(ngModel)]="registrationInfo.passportAddress.landmark"
                                                                            type="text" class="form-control" required [class.invalidsubmitted]="invalidsubmitted"
                                                                            name="passportLandmark" />
                                                                    </div>
                                                                    <div class="col-sm-4 col-xs-12 mobile-12">
                                                                        <label class="frm-txt-sub">Pincode
                                                                            <sup class="red">*</sup>
                                                                        </label>
                                                                        <input placeholder="Pincode *" [class.invalidsubmitted]="invalidsubmitted" (focusout)="callPinCodeService($event,'passportAddress')"
                                                                            [(ngModel)]="registrationInfo.passportAddress.pincode"
                                                                            type="text" class="form-control" class="form-control"
                                                                            required [class.invalidsubmitted]="invalidsubmitted"
                                                                            name="passportPincode" />
                                                                    </div>
                                                                    <div class="col-sm-4 col-xs-12 mobile-12">
                                                                        <label class="frm-txt-sub">Area
                                                                            <sup class="red">*</sup>
                                                                        </label>
                                                                        <input placeholder="Area *" [class.invalidsubmitted]="invalidsubmitted" [(ngModel)]="registrationInfo.passportAddress.area"
                                                                            type="text" class="form-control" class="form-control"
                                                                            required [class.invalidsubmitted]="invalidsubmitted"
                                                                            name="passportArea" />
                                                                    </div>
                                                                    <div class="col-sm-4 col-xs-12 mobile-12">
                                                                        <label class="frm-txt-sub">City
                                                                            <sup class="red">*</sup>
                                                                        </label>
                                                                        <input placeholder="City *" [class.invalidsubmitted]="invalidsubmitted" [(ngModel)]="registrationInfo.passportAddress.city"
                                                                            type="text" class="form-control" class="form-control"
                                                                            required [class.invalidsubmitted]="invalidsubmitted"
                                                                            name="passportCity" />
                                                                    </div>
                                                                    <div class="col-sm-4 col-xs-12 mobile-12">
                                                                        <label class="frm-txt-sub">State
                                                                            <sup class="red">*</sup>
                                                                        </label>
                                                                        <input placeholder="State *" [class.invalidsubmitted]="invalidsubmitted" [(ngModel)]="registrationInfo.passportAddress.state"
                                                                            type="text" class="form-control" class="form-control"
                                                                            required [class.invalidsubmitted]="invalidsubmitted"
                                                                            name="passportState" />
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </li>
                                                    </ul>
                                                </dd>
                                            </dl>
                                        </li>
                                    </ul>
                                    <div class="pkg-price">
                                        <span>Total</span>
                                        <i class="fa fa-rupee"></i> {{visaDetails.visaScreen.traveller[0].visaFee | numberLocale}}
                                        <input type="submit" class="btn btn-orange btn-continue" value="Make Payment">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- MAIN_CONTENT Ends -->
</div>