<div class="mfp-hide">
  <div class="notification-popup " id="notification-popup" style="">

    <!--NO CASH FOUND FORM Starts-->
    <ng-container *ngIf="NotificationFor == 'cash'">
      <div class="not-content" style="background: url(/assets/images/common/exit-popup-bg.png) center center no-repeat;width: 100%;height: 100%;background-position: center;background-size: cover;text-shadow: 0 0 black;padding: 12px;">
        <p *ngIf="NotificationType == 'NO_CASH_FOUND'" style="display:block"> Currently , <b>{{currencyCode}}</b> is
          not available in selected branch please check other
          branches.</p>
        <p *ngIf="NotificationType == 'CASH_OUTOF_STOCK'" style="display:block"> Selected branch can serve only <b>{{AvailableStock
            | numberLocale}} {{currencyCode}}</b> , Please check in other branches. </p>

        <p style="display: block"><strong>OR</strong> </p>
        <p style="display:block">Fill in the below form our executive will get back to you shortly.</p>
        <form class="no-input-border" name="notificationForm" #notificationForm="ngForm" (submit)="createNotification(notificationForm,$event)">

          <div class="buy-forex">
            <div class="row row-xxs">

              <div class="col-sm-12 col-xs-12 col-mob-12">
                <label class="input-label req-field">
                  <!-- <span class="holder">Name</span> -->
                  <input placeholder="Name*" required type="text" class="form-control" [class.invalidsubmitted]="invalidsubmitted"
                    name="name" #name="ngModel" ngModel />
                </label>

              </div>
              <div class="col-sm-12 col-xs-12 col-mob-12">
                <label class="input-label req-field">
                  <!-- <span class="holder">Email ID</span> -->
                  <input placeholder="Email ID *" required type="text" class="form-control" [class.invalidsubmitted]="invalidsubmitted"
                    name="email" #email="ngModel" ngModel email />
                </label>

              </div>
              <div class="col-sm-12 col-xs-12 col-mob-12">
                <label class="input-label req-field">
                  <!-- <span class="holder">Country Code</span> -->
                  <input placeholder="Country Code*" required type="text" class="form-control" name="countryCode"
                    #countryCode="ngModel" ngModel [class.invalidsubmitted]="invalidsubmitted" />
                </label>

              </div>
              <div class="col-sm-12 col-xs-12 col-mob-12">
                <label class="input-label req-field">

                  <input required placeholder="Mobile No. *" type="text" class="form-control" name="mobile" #mobile="ngModel"
                    ngModel [class.invalidsubmitted]="invalidsubmitted" pattern="[0-9]*" minlength="10" maxlength="10" />
                </label>

              </div>
              <div class="col-sm-12 col-mob-12">
                <div class="checkbox-grp">
                  <input id="agree" type="checkbox" name="rate" name="agree" #agree="ngModel" ngModel />
                  <label for="agree">
                    <span>I authorize Cox & Kings Financial Service Limited to contact me. </span>
                  </label>
                </div>
              </div>
              <div class="col-sm-12 col-mob-12 align-center">
                <input type="submit" class="btn btn-primary" value="Submit">
              </div>
            </div>
          </div>
        </form>
      </div>
    </ng-container>
    <!--NO CASH FOUND FORM Ends-->

    <ng-container *ngIf="NotificationFor == 'prepaid'">
      <div class="not-content" style="width: 100%;height: 100%;background-position: center;background-size: cover;text-shadow: 0 0 black;padding: 12px;">
        <div class="alert alert-info" style="margin:0px;">
        <p> For the requested Currency please check preferred rates on Axis Bank Cards</p>  
        </div>
      </div>
    </ng-container>



    <button title="Close (Esc)" type="button" class="mfp-close"></button>
  </div>
</div>
