.notification-popup {display: block;z-index: 99999999;max-width: 840px;margin: 0 auto;position: relative;background: #fff;padding: 5px;}
.notification-popup .popup-cont-box{width: 100%;padding:  0;border: none;min-height: 357px;margin: 0px auto;position: relative;background: #fff;}
.notification-popup .mfp-close {right: -20px;top: -20px;width: 37px;height: 37px;background: #0063ae !important;border-radius: 100%;opacity: 1;border: solid 1px #fff;}
.notification-popup .mfp-close:after {content:'\f00d';position: absolute;width:37px;height:37px;font-size: 22px;right: -52px;top: -5px;color:  #fff;}
.notification-popup .fa-comments {font-size: 23px;}

.not-content{
    min-width: 500px;
    background: white;
    color: black;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
}



input.invalidsubmitted.ng-invalid{
    border-left:5px solid red;
}
input.ng-valid{
    border-left:5px solid green;
}
ng-select.invalidsubmitted.ng-invalid{
    border-left:5px solid red;
}

ng-select.ng-valid{
    border-left:5px solid green;
}

input[type='radio'].invalidsubmitted.ng-invalid + label > span{
    color:  red;
}