<div class="my-account">
  <div class="nav_overlay" id="nav_overlay"></div>
  <!-- <div class="mobile-nav"></div> -->
  <div class="wrapper">
    <!--Top Banner starts-->
    <app-my-account-banner></app-my-account-banner>
    <!--Top Banner ends-->
    <div class="main-content container inner">
      <!--Top Banner User Info starts-->
      <app-user-banner-info></app-user-banner-info>
      <!--Top Banner User Info ends-->
      <div class="container">
        <div class="secondary-nav">
          <!--sidenav starts-->
          <div class="left-panel left-floating">
            <aside class="aside-widget">
              <div class="aside-btn" (click) = "showHideConcertina()">
                <a href="javascript:void(0);">
                  <i class="icon-th-list"></i>
                </a>
              </div>
              <div class="aside-container {{concertinaStatus}}">
                <ul>
                  <li class="nav-overview">
                    <a routerLink="{{_primaryComp}}/account">
                      <i></i>
                      <span>Overview</span>
                    </a>
                  </li>
                  <li class="nav-my-profile">
                    <a routerLink="{{_primaryComp}}/account/my-profile">
                      <i></i>
                      <span>My Profile</span>
                    </a>
                  </li>
                  <li class="nav-my-offers">
                    <a routerLink="{{_primaryComp}}/account/my-offers">
                      <i></i>
                      <span>My Offers</span>
                    </a>
                  </li>
                  <li class="nav-my-orders">
                    <a routerLink="{{_primaryComp}}/account/my-orders">
                      <i></i>
                      <span>My Orders</span>
                    </a>
                  </li>
                  <!--li class="nav-my-gift-card"><a href="my-gift-card.shtml"><i></i><span>My Gift cards</span></a></li>
                            <li class="nav-my-referrals"><a href="my-referrals.shtml"><i></i><span>My referrals</span></a></li-->
                  <li class="nav-my-enquiries">
                    <a routerLink="{{_primaryComp}}/account/my-enquiries">
                      <i></i>
                      <span>My Enquiries</span>
                    </a>
                  </li>
                  <li class="nav-my-wishlist">
                    <a class="active" routerLink="{{_primaryComp}}/account/my-wishlist">
                      <i></i>
                      <span>My Wishlist</span>
                    </a>
                  </li>
                  <li class="nav-my-documents">
                    <a routerLink="{{_primaryComp}}/account/my-documents">
                      <i></i>
                      <span>My Documents</span>
                    </a>
                  </li>
                  <li class="nav-my-grievance">
                    <a routerLink="{{_primaryComp}}/account/my-grievances">
                      <i></i>
                      <span>My grievance</span>
                    </a>
                  </li>
                  <li class="nav-my-support">
                    <a routerLink="{{_primaryComp}}/account/support">
                      <i></i>
                      <span>Suppport</span>
                    </a>
                  </li>
                  <li class="nav-my-settings">
                    <a routerLink="{{_primaryComp}}/account/my-settings">
                      <i></i>
                      <span>My Settings</span>
                    </a>
                  </li>
                </ul>
              </div>
            </aside>
          </div>
          <!--sidenav ends-->
          <!--Main content starts-->
          <div class="right-panel overview">
            <div class="page-title">My Wishlist</div>
            <div class="page-heading">My Wishlist</div>
            <div class="my-account-box type02">
              <form class="forms user-details">
                <div class="form-section">
                  <div class="row">
                    <div class="col-md-12">
                      <ng-container *ngFor="let wishList of whishLists;let wishListIndex=index;">
                       <!--Buy wish list starts-->
                        <ng-container *ngIf="wishList.buyScreen">
                          <ng-container *ngFor="let wishListBuy of  wishList.buyScreen.traveller;let wishListBuyIndex=index;">
                            <div class="heading">
                              <i class="fa icon-person"></i>
                              <div>
                                <div>
                                  {{wishListBuy.registrationInfo.firstName.value | uppercase}} {{wishListBuy.registrationInfo.middleName | uppercase}}  {{wishListBuy.registrationInfo.lastName | uppercase}} <span *ngIf="wishListBuy.lead" class="leadPax">- Lead Pax</span>
                                </div>
                                <div class="order-type">
                                  <ul>
                                    <li>
                                      <span>Service</span>
                                      <span>Buy Forex </span>
                                    </li>
                                    <li>
                                      <span>Order No </span>
                                      <span>{{wishList.temporaryOrderNumber}}</span>
                                    </li>
                                    <li>
                                      <span>Order Date </span>
                                      <span>{{wishList.created_On | date:'medium'}}</span>
                                    </li>
                                  </ul>
                                </div>

                              </div>
                            </div>
                            <div class="shop-cart-tbl custom-mob-tbl">
                              <table class="lead-pax-details">
                                <thead>
                                  <tr>
                                    <th>Country</th>
                                    <th>Product</th>
                                    <th>Forex Amount</th>
                                    <th>Transaction Value (INR)</th>
                                    <th>Discount Amount</th>
                                    <th>Total After Discount</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <ng-container *ngIf="wishListBuy.prepaidCard">
                                    <ng-container *ngFor="let pepaidCard of wishListBuy.prepaidCardDetails;let pepaidCardIndex=index;">
                                     <tr>
                                        <td data-label="Country" class="">{{wishList.buyScreen.destination.split('#')[1]}}</td>
                                        <td data-label="Product">Prepaid Card</td>
                                        <td data-label="Forex Amount">{{pepaidCard.currencyCode}} {{pepaidCard.forexAmount}}</td>
                                        <td data-label="Transaction Value (INR)" *ngIf="pepaidCard.exchangeRate">
                                          <div class="tbl-amt">
                                            <i class="fa-rupee"></i>{{pepaidCard.forexAmount  * pepaidCard.exchangeRate.rate  | numberLocale: 4 : pepaidCard.currencyCode}}</div>
                                        </td>
                                        <td data-label="Discount Amount">
                                          <div class="tbl-amt">
                                            <i class="fa-rupee"></i>{{wishListBuy.discount}}</div>
                                        </td>
                                        <td data-label="Total After Discount" *ngIf="pepaidCard.exchangeRate">
                                          <div class="tbl-amt">
                                            <i class="fa-rupee"></i>{{pepaidCard.forexAmount  * pepaidCard.exchangeRate.rate  - wishListBuy.discount | numberLocale: 4 : pepaidCard.currencyCode}}</div>
                                        </td>
                                      </tr>
                                    </ng-container>
                                  </ng-container>
                                  <ng-container *ngIf="wishListBuy.cash">
                                    <ng-container *ngFor="let cashDetail of wishListBuy.cashDetails;let cashDetailIndex=index;">
                                        <tr>
                                            <td data-label="Country" class="">{{wishList.buyScreen.destination.split('#')[1]}}</td>
                                            <td data-label="Product">Cash</td>
                                            <td data-label="Forex Amount">{{cashDetail.currencyCode}} {{cashDetail.forexAmount}}</td>
                                            <td data-label="Transaction Value (INR)">
                                              <div class="tbl-amt">
                                                <i class="fa-rupee"></i>{{cashDetail.forexAmount * cashDetail.exchangeRate.rate  | numberLocale: 4 : cashDetail.currencyCode}}</div>
                                            </td>
                                            <td data-label="Discount Amount">
                                              <div class="tbl-amt">
                                                <i class="fa-rupee"></i>{{wishListBuy.discount}}</div>
                                            </td>
                                            <td data-label="Total After Discount">
                                              <div class="tbl-amt">
                                                <i class="fa-rupee"></i>{{cashDetail.forexAmount * cashDetail.exchangeRate.rate  -  wishListBuy.discount | numberLocale: 4 : cashDetail.currencyCode}}</div>
                                            </td>
                                           </tr>
                                    </ng-container>
                                  </ng-container>
                                  <ng-container *ngIf="wishListBuy.demandDraft">
                                    <ng-container *ngFor="let demandDraft of wishListBuy.demandDraftDetails;let demandDraftIndex=index;">
                                        <tr>
                                            <td data-label="Country" class="">{{wishList.buyScreen.destination.split('#')[1]}}</td>
                                            <td data-label="Product">Demand Draft</td>
                                            <td data-label="Forex Amount">{{demandDraft.currencyCode  }} {{demandDraft.forexAmount}}</td>
                                            <td data-label="Transaction Value (INR)">
                                              <div class="tbl-amt">
                                                <i class="fa-rupee"></i>{{demandDraft.forexAmount   *   demandDraft.exchangeRate.rate  | numberLocale: 4 : demandDraft.currencyCode}}</div>
                                            </td>
                                            <td data-label="Discount Amount">
                                              <div class="tbl-amt">
                                                <i class="fa-rupee"></i>{{wishListBuy.discount}}</div>
                                            </td>
                                            <td data-label="Total After Discount">
                                              <div class="tbl-amt">
                                                <i class="fa-rupee"></i>{{ demandDraft.forexAmount   *   demandDraft.exchangeRate.rate  - wishListBuy.discount  | numberLocale: 4 : demandDraft.currencyCode}}</div>
                                            </td>
                                          </tr>
                                    </ng-container>
                                  </ng-container>
                                  <ng-container *ngIf="wishListBuy.travellerCheque">
                                    <ng-container *ngFor="let travellerCheque of wishListBuy.travellerChequeDetails;let travellerChequeIndex=index;">
                                        <tr>
                                            <td data-label="Country" class="">{{wishList.buyScreen.destination.split('#')[1]}}</td>
                                            <td data-label="Product">Traveller's Cheque</td>
                                            <td data-label="Forex Amount">{{travellerCheque.currencyCode }} {{travellerCheque.forexAmount}}</td>
                                            <td data-label="Transaction Value (INR)">
                                              <div class="tbl-amt">
                                                <i class="fa-rupee"></i>{{travellerCheque.forexAmount * travellerCheque.exchangeRate.rate  | numberLocale: 4 : travellerCheque.currencyCode}}</div>
                                            </td>
                                            <td data-label="Discount Amount">
                                              <div class="tbl-amt">
                                                <i class="fa-rupee"></i>{{wishListBuy.discount}}</div>
                                            </td>
                                            <td data-label="Total After Discount">
                                              <div class="tbl-amt">
                                                <i class="fa-rupee"></i>{{travellerCheque.forexAmount * travellerCheque.exchangeRate.rate -  wishListBuy.discount  | numberLocale: 4 : travellerCheque.currencyCode}}</div>
                                            </td>
                                          </tr>
                                    </ng-container>
                                  </ng-container>
                                  <tr class="charges"> 
                                      <td colspan="7" data-label="Grand Total">
                                        <ul>
                                          <li>Delivery Charges&nbsp;&nbsp;
                                            <span>
                                              <i class="fa-rupee"></i>
                                              <em>{{wishList.buyScreen.deliveryInfo.rate | numberLocale}}</em>
                                            </span>
                                          </li>
                                          <li>Service Charges&nbsp;&nbsp;
                                            <span>
                                              <i class="fa-rupee"></i>
                                              <em>{{wishListBuy.serviceCharge  }}</em>
                                            </span>
                                          </li>
                                          <li>Activation Fee&nbsp;&nbsp;
                                            <span>
                                              <i class="fa-rupee"></i>
                                              <em>{{wishListBuy.activationFees }}</em>
                                            </span>
                                          </li>
                                          <li>Load Fee&nbsp;&nbsp;
                                            <span>
                                              <i class="fa-rupee"></i>
                                              <em>{{wishListBuy.loadFees  }}</em>
                                            </span>
                                          </li>
                                          <li>GST&nbsp;&nbsp;
                                            <span>
                                              <i class="fa-rupee"></i>
                                              <em>{{wishListBuy.gst  ? wishListBuy.gst : 0 }}</em>
                                            </span>
                                          </li>
                                        </ul>
                                      </td>
                                    </tr>
                                    <tr class="charges" style="text-align: right;">
                                      <td colspan="7">
                                        <div class="total-amt">Total
                                          <span>
                                            <b>
                                              <i class="fa-rupee"></i>{{wishListBuy.usedAmount | numberLocale}}</b>
                                          </span>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr class="charges" style="text-align: right;">

                                      <td colspan="7" data-label="Grand Total" class="total-amt">TOTAL PAYABLE &nbsp;&nbsp;
                                        <span>
                                          <i class="fa-rupee"></i>
                                          <em>{{ wishList.buyScreen.usedAmount | numberLocale}}</em>
                                        </span>
                                      </td>
                                    </tr>
                                  <tr>
                                    <td colspan="9" class="txt-left">
                                      <ul class="details-list">
                                        <li>
                                          <a (click)="selectedTravellerTab(wishListIndex)" href="javascript:void(0);" class="tab1">Traveller Details
                                            <i class="fa-caret-down"></i>
                                          </a>
                                        </li>
                                        <li>
                                          <a (click)="selectedDeliveryTab(wishListIndex)" href="javascript:void(0);" class="tab2">Delivery Details
                                            <i class="fa-caret-down"></i>
                                          </a>
                                        </li>
                                      </ul>
                                      <div class="trvl-dtl-cont">
                                        <div class="row row-zero trvl-dtls" *ngIf="wishList.travellerTabSelected">
                                          <div class="col-sm-4">
                                            <ul class="dtls-list col-3">
                                              <li>
                                                <span>Purpose of Travel </span>
                                                <span>{{wishListBuy.purpose}}</span>
                                              </li>
                                              <li>
                                                <span>Airline Name</span>
                                                <span>{{wishListBuy.travellingDetails.airlineName}}</span>
                                              </li>
                                            </ul>
                                          </div>
                                          <div class="col-sm-4">
                                            <ul class="dtls-list col-3">
                                              <li>
                                                <span>Date of Travel </span>
                                                <span>{{wishListBuy.travellingDetails.dateOfTravel}}</span>
                                              </li>
                                              <li>
                                                <span>Ticket No. </span>
                                                <span>{{wishListBuy.travellingDetails.ticketNumber}}/1</span>
                                              </li>
                                            </ul>
                                          </div>
                                          <div class="col-sm-4">
                                            <ul class="dtls-list col-3">
                                              <li>
                                                <span>Date of Arrival </span>
                                                <span>{{wishListBuy.travellingDetails.dateOfArrival}}</span>
                                              </li>
                                            </ul>
                                          </div>
                                        </div>
                                        <div class="row row-zero dlvr-dtls" *ngIf="wishList.deliveryTabSelected">
                                          <div class="col-sm-5">
                                            <ul class="dtls-list col-2">
                                              <li>
                                                <label>Delivery Mode </label>
                                                <span>{{wishList.buyScreen.deliveryInfo.Mode}}</span>
                                              </li>
                                              <li>
                                                <label>Delivery Type</label>
                                                <span>{{wishList.buyScreen.deliveryInfo.type}}</span>
                                              </li>
                                              <li>
                                                <label>Date & Time</label>
                                                <span>{{wishList.buyScreen.deliveryInfo.DeliverySchedule.date}},{{wishList.buyScreen.deliveryInfo.DeliverySchedule.time}}</span>
                                              </li>
                                            </ul>
                                          </div>
                                          <div class="col-sm-7">
                                            <ul class="dtls-list col-2">
                                              <li>
                                                <label>Address </label>                                                
                                                <address *ngIf="wishList.buyScreen.deliveryInfo.Mode == 'Office Delivery'">                                                            
                                                  {{wishListBuy.registrationInfo.officeAddress.flatNumber}}, {{wishListBuy.registrationInfo.officeAddress.buildingName}},
                                                  {{wishListBuy.registrationInfo.officeAddress.streetName}}, {{wishListBuy.registrationInfo.officeAddress.landmark}},
                                                  {{wishListBuy.registrationInfo.officeAddress.area}}, {{wishListBuy.registrationInfo.officeAddress.city}},
                                                  {{wishListBuy.registrationInfo.officeAddress.state}} - {{wishListBuy.registrationInfo.officeAddress.pincode}}
                                          
                                              </address>
                                              <address *ngIf="wishList.buyScreen.deliveryInfo.Mode == 'Home Delivery'">
                                                  {{wishListBuy.registrationInfo.passportAddress.flatNumber}}, {{wishListBuy.registrationInfo.passportAddress.buildingName}},
                                                  {{wishListBuy.registrationInfo.passportAddress.streetName}}, {{wishListBuy.registrationInfo.passportAddress.landmark}},
                                                  {{wishListBuy.registrationInfo.passportAddress.area}}, {{wishListBuy.registrationInfo.passportAddress.city}},
                                                  {{wishListBuy.registrationInfo.passportAddress.state}} - {{wishListBuy.registrationInfo.passportAddress.pincode}}
                                          
                                              </address>
                                              </li>
                                              <li>
                                                <label>Mobile No.</label>
                                                <span> {{wishListBuy.registrationInfo.contactDetails.mobileNo}}</span>
                                              </li>
                                              <li>
                                                <label>Email</label>
                                                <span>
                                                  <a>{{wishListBuy.registrationInfo.contactDetails.emailId}}</a>
                                                </span>
                                              </li>
                                            </ul>
                                          </div>
                                        </div>

                                      </div>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          
                          </ng-container>

                        </ng-container>
                        <!--Buy wish list ends-->
                        <!--SELL WISH LIST STARTS-->
                        <ng-container *ngIf="wishList.sellScreen">
                            <ng-container *ngFor="let wishListSell of  wishList.sellScreen.traveller;let wishListSellIndex=index;">
                              <div class="heading">
                                <i class="fa icon-person"></i>
                                <div>
                                  <div>
                                    {{wishListSell.registrationInfo.firstName.value}} {{wishListSell.registrationInfo.middleName}}  {{wishListSell.registrationInfo.lastName}} <span *ngIf="wishListSell.lead" class="leadPax">- Lead Pax</span>
                                  </div>
                                  <div class="order-type">
                                    <ul>
                                      <li>
                                        <span>Service</span>
                                        <span>Sell Forex </span>
                                      </li>
                                      <li>
                                        <span>Order No </span>
                                        <span>{{wishList.temporaryOrderNumber}}</span>
                                      </li>
                                      <li>
                                        <span>Order Date </span>
                                        <span>{{wishList.created_On | date:'medium'}}</span>
                                      </li>
                                    </ul>
                                  </div>
  
                                </div>
                              </div>
                              <div class="shop-cart-tbl custom-mob-tbl">
                                <table class="lead-pax-details">
                                  <thead>
                                    <tr>
                                      <th>Country</th>
                                      <th>Product</th>
                                      <th>Forex Amount</th>
                                      <th>Transaction Value (INR)</th>
                                      <th>Discount Amount</th>
                                      <th>Total After Discount</th>
                                   </tr>
                                  </thead>
                                  <tbody>
                                    <ng-container *ngIf="wishListSell.prepaidCard">
                                      <ng-container *ngFor="let pepaidCard of wishListSell.prepaidCardDetails;let pepaidCardIndex=index;">
                                        <tr>
                                          <td data-label="Country" class="">N/A</td>
                                          <td data-label="Product">Prepaid Card</td>
                                          <td data-label="Forex Amount">{{pepaidCard.currencyCode}} {{pepaidCard.forexAmount}}</td>
                                          <td data-label="Transaction Value (INR)">
                                            <div class="tbl-amt">
                                              <i class="fa-rupee"></i>{{pepaidCard.forexAmount  *  pepaidCard.exchangeRate.rate  | numberLocale: 4 : pepaidCard.currencyCode}}</div>
                                          </td>
                                          <td data-label="Discount Amount">
                                            <div class="tbl-amt">
                                              <i class="fa-rupee"></i>{{wishListSell.discount}}</div>
                                          </td>
                                          <td data-label="Total After Discount">
                                            <div class="tbl-amt">
                                              <i class="fa-rupee"></i>{{ pepaidCard.forexAmount  *  pepaidCard.exchangeRate.rate - wishListSell.discount | numberLocale: 4 : pepaidCard.currencyCode}}</div>
                                          </td>
                                          </tr>
                                      </ng-container>
                                    </ng-container>
                                    <ng-container *ngIf="wishListSell.cash">
                                      <ng-container *ngFor="let cashDetail of wishListSell.cashDetails;let cashDetailIndex=index;">
                                          <tr>
                                              <td data-label="Country" class="">N/A</td>
                                              <td data-label="Product">Cash</td>
                                              <td data-label="Forex Amount">{{cashDetail.currencyCode }} {{cashDetail.forexAmount }}</td>
                                              <td data-label="Transaction Value (INR)">
                                                <div class="tbl-amt">
                                                  <i class="fa-rupee"></i>{{cashDetail.forexAmount  *  cashDetail.exchangeRate.rate | numberLocale: 4 : cashDetail.currencyCode}}</div>
                                              </td>
                                              <td data-label="Discount Amount">
                                                <div class="tbl-amt">
                                                  <i class="fa-rupee"></i>{{wishListSell.discount}}</div>
                                              </td>
                                              <td data-label="Total After Discount">
                                                <div class="tbl-amt">
                                                  <i class="fa-rupee"></i>{{ cashDetail.forexAmount  *  cashDetail.exchangeRate.rate - wishListSell.discount | numberLocale: 4 : cashDetail.currencyCode}}</div>
                                              </td>
                                             </tr>
                                      </ng-container>
                                    </ng-container>
                                    <tr class="charges"> 
                                        <td colspan="7" data-label="Grand Total">
                                          <ul>
                                            <li>Pick up Charges&nbsp;&nbsp;
                                              <span>
                                                <i class="fa-rupee"></i>
                                                <em>{{wishList.sellScreen.deliveryInfo.rate | numberLocale}}</em>
                                              </span>
                                            </li>
                                            <li>Service Charges&nbsp;&nbsp;
                                              <span>
                                                <i class="fa-rupee"></i>
                                                <em>{{wishListSell.serviceCharge  }}</em>
                                              </span>
                                            </li>
                                            <li>Activation Fee&nbsp;&nbsp;
                                              <span>
                                                <i class="fa-rupee"></i>
                                                <em>{{wishListSell.activationFees }}</em>
                                              </span>
                                            </li>
                                            <li>Load Fee&nbsp;&nbsp;
                                              <span>
                                                <i class="fa-rupee"></i>
                                                <em>{{wishListSell.loadFees  }}</em>
                                              </span>
                                            </li>
                                            <li>GST&nbsp;&nbsp;
                                              <span>
                                                <i class="fa-rupee"></i>
                                                <em>{{wishListSell.gst  ? wishListSell.gst : 0 }}</em>
                                              </span>
                                            </li>
                                          </ul>
                                        </td>
                                      </tr>
                                      <tr class="charges" style="text-align: right;">
                                        <td colspan="7">
                                          <div class="total-amt">Total
                                            <span>
                                              <b>
                                                <i class="fa-rupee"></i>{{wishListSell.usedAmount | numberLocale}}</b>
                                            </span>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr class="charges" style="text-align: right;">
  
                                        <td colspan="7" data-label="Grand Total" class="total-amt">TOTAL PAYABLE &nbsp;&nbsp;
                                          <span>
                                            <i class="fa-rupee"></i>
                                            <em>{{ wishList.sellScreen.usedAmount | numberLocale}}</em>
                                          </span>
                                        </td>
                                      </tr>
                                   <tr>
                                      <td colspan="9" class="txt-left">
                                        <ul class="details-list">
                                          <li>
                                            <a (click)="selectedTravellerTab(wishListIndex)" href="javascript:void(0);" class="tab1">Traveller Details
                                              <i class="fa-caret-down"></i>
                                            </a>
                                          </li>
                                          <li>
                                            <a (click)="selectedDeliveryTab(wishListIndex)" href="javascript:void(0);" class="tab2">Delivery Details
                                              <i class="fa-caret-down"></i>
                                            </a>
                                          </li>
                                        </ul>
                                        <div class="trvl-dtl-cont">
                                          <div class="row row-zero trvl-dtls" *ngIf="wishList.travellerTabSelected">
                                            <div class="col-sm-4">
                                              <ul class="dtls-list col-3">
                                                <li>
                                                  <span>Purpose of Travel </span>
                                                  <span>{{wishListSell.purpose ? wishListSell.purpose : 'NA' }}</span>
                                                </li>
                                                <li>
                                                  <span>Airline Name</span>
                                                  <span>{{wishListSell.travellingDetails.airlineName ? wishListSell.travellingDetails.airlineName : 'NA'}}</span>
                                                </li>
                                              </ul>
                                            </div>
                                            <div class="col-sm-4">
                                              <ul class="dtls-list col-3">
                                                <li>
                                                  <span>Date of Travel </span>
                                                  <span>{{wishListSell.travellingDetails.dateOfTravel ? wishListSell.travellingDetails.dateOfTravel : 'NA'}}</span>
                                                </li>
                                                <li>
                                                  <span>Ticket No. </span>
                                                  <span>{{wishListSell.travellingDetails.ticketNumber ? wishListSell.travellingDetails.ticketNumber : 'NA'}}</span>
                                                </li>
                                              </ul>
                                            </div>
                                            <div class="col-sm-4">
                                              <ul class="dtls-list col-3">
                                                <li>
                                                  <span>Date of Arrival </span>
                                                  <span>{{wishListSell.travellingDetails.dateOfArrival ? wishListSell.travellingDetails.dateOfArrival : 'NA'}}</span>
                                                </li>
                                              </ul>
                                            </div>
                                          </div>
                                          <div class="row row-zero dlvr-dtls" *ngIf="wishList.deliveryTabSelected">
                                            <div class="col-sm-5">
                                              <ul class="dtls-list col-2">
                                                <li>
                                                  <label>Delivery Mode </label>
                                                  <span>{{wishList.sellScreen.deliveryInfo.Mode}}</span>
                                                </li>
                                                <li>
                                                  <label>Delivery Type</label>
                                                  <span>{{wishList.sellScreen.deliveryInfo.type}}</span>
                                                </li>
                                                <li>
                                                  <label>Date & Time</label>
                                                  <span>{{wishList.sellScreen.deliveryInfo.DeliverySchedule.date}},{{wishList.sellScreen.deliveryInfo.DeliverySchedule.time}}</span>
                                                </li>
                                              </ul>
                                            </div>
                                            <div class="col-sm-7">
                                              <ul class="dtls-list col-2">
                                                <li>
                                                  <label>Address </label>
                                                  <address *ngIf="wishList.sellScreen.deliveryInfo.Mode == 'Office Delivery'">   
                                                    {{wishListSell.registrationInfo.officeAddress.flatNumber}}, {{wishListSell.registrationInfo.officeAddress.buildingName}},
                                                    {{wishListSell.registrationInfo.officeAddress.streetName}}, {{wishListSell.registrationInfo.officeAddress.landmark}},
                                                    {{wishListSell.registrationInfo.officeAddress.area}}, {{wishListSell.registrationInfo.officeAddress.city}},
                                                    {{wishListSell.registrationInfo.officeAddress.state}} - {{wishListSell.registrationInfo.officeAddress.pincode}}
                                            
                                                </address>
                                                <address *ngIf="wishList.sellScreen.deliveryInfo.Mode == 'Home Delivery'">
                                                    {{wishListSell.registrationInfo.passportAddress.flatNumber}}, {{wishListSell.registrationInfo.passportAddress.buildingName}},
                                                    {{wishListSell.registrationInfo.passportAddress.streetName}}, {{wishListSell.registrationInfo.passportAddress.landmark}},
                                                    {{wishListSell.registrationInfo.passportAddress.area}}, {{wishListSell.registrationInfo.passportAddress.city}},
                                                    {{wishListSell.registrationInfo.passportAddress.state}} - {{wishListSell.registrationInfo.passportAddress.pincode}}
                                            
                                                </address>
                                                </li>
                                                <li>
                                                  <label>Mobile No.</label>
                                                  <span> {{wishListSell.registrationInfo.contactDetails.mobileNo}}</span>
                                                </li>
                                                <li>
                                                  <label>Email</label>
                                                  <span>
                                                    <a>{{wishListSell.registrationInfo.contactDetails.emailId}}</a>
                                                  </span>
                                                </li>
                                              </ul>
                                            </div>
                                          </div>
  
                                        </div>
  
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </ng-container>
  
                          </ng-container>
                        <!--SELL WISH LIST STARTS-->
                        <!--Reload Wish list starts-->
                        <ng-container *ngIf="wishList.reloadCardScreen">
                            <ng-container *ngFor="let wishListReloadCard of  wishList.reloadCardScreen.traveller;let wishListReloadIndex=index;">
                              <div class="heading">
                                <i class="fa icon-person"></i>
                                <div>
                                  <div>
                                    {{wishListReloadCard.registrationInfo.firstName.value}} {{wishListReloadCard.registrationInfo.middleName}}  {{wishListReloadCard.registrationInfo.lastName}} <span *ngIf="wishListReloadCard.lead" class="leadPax">- Lead Pax</span>
                                  </div>
                                  <div class="order-type">
                                    <ul>
                                      <li>
                                        <span>Service</span>
                                        <span>Reload Card</span>
                                      </li>
                                      <li>
                                        <span>Order No </span>
                                        <span>{{wishList.temporaryOrderNumber}}</span>
                                      </li>
                                      <li>
                                        <span>Order Date </span>
                                        <span>{{wishList.created_On | date:'medium'}}</span>
                                      </li>
                                    </ul>
                                  </div>
  
                                </div>
                              </div>
                              <div class="shop-cart-tbl custom-mob-tbl">
                                <table class="lead-pax-details">
                                  <thead>
                                    <tr>
                                      <th>Country</th>
                                      <th>Product</th>
                                      <th>Forex Amount</th>
                                      <th>Transaction Value (INR)</th>
                                      <th>Discount Amount</th>
                                      <th>Total After Discount</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <ng-container *ngIf="wishListReloadCard.prepaidCard">
                                      <ng-container *ngFor="let pepaidCard of wishListReloadCard.prepaidCardDetails;let pepaidCardIndex=index;">
                                          <ng-container *ngFor="let pepaidCardCurrency of pepaidCard.currencyDetails;let pepaidCardCurrencyIndex=index;">
                                        <tr>
                                          <td data-label="Country" class="">{{wishList.reloadCardScreen.destination.split('#')[1]}}</td>
                                          <td data-label="Product">Prepaid Card</td>
                                          <td data-label="Forex Amount">{{pepaidCardCurrency.currencyCode }} {{pepaidCardCurrency.forexAmount}}</td>
                                          <td data-label="Transaction Value (INR)" *ngIf="pepaidCardCurrency.exchangeRate">
                                            <div class="tbl-amt">
                                              <i class="fa-rupee"></i>{{pepaidCardCurrency.forexAmount *  pepaidCardCurrency.exchangeRate.rate | numberLocale: 4 : pepaidCardCurrency.currencyCode}}</div>
                                          </td>
                                          <td data-label="Discount Amount">
                                            <div class="tbl-amt">
                                              <i class="fa-rupee"></i>{{wishListReloadCard.discount}}</div>
                                          </td>
                                          <td data-label="Total After Discount" *ngIf="pepaidCardCurrency.exchangeRate">
                                            <div class="tbl-amt">
                                              <i class="fa-rupee"></i>{{ pepaidCardCurrency.forexAmount *  pepaidCardCurrency.exchangeRate.rate - wishListReloadCard.discount | numberLocale: 4 : pepaidCardCurrency.currencyCode}}</div>
                                          </td>
                                        </tr>
                                      </ng-container>
                                      </ng-container>
                                    </ng-container>
                                    <tr class="charges"> 
                                        <td colspan="7" data-label="Grand Total">
                                          <ul>
                                            <!-- <li>Pick up Charges&nbsp;&nbsp;
                                              <span>
                                                <i class="fa-rupee"></i>
                                                <em>{{wishList.reloadCardScreen.deliveryInfo.rate }}</em>
                                              </span>
                                            </li> -->
                                            <li>Service Charges&nbsp;&nbsp;
                                              <span>
                                                <i class="fa-rupee"></i>
                                                <em>{{wishListReloadCard.serviceCharge  }}</em>
                                              </span>
                                            </li>
                                            <li>Activation Fee&nbsp;&nbsp;
                                              <span>
                                                <i class="fa-rupee"></i>
                                                <em>{{wishListReloadCard.activationFees }}</em>
                                              </span>
                                            </li>
                                            <li>Load Fee&nbsp;&nbsp;
                                              <span>
                                                <i class="fa-rupee"></i>
                                                <em>{{wishListReloadCard.loadFees  }}</em>
                                              </span>
                                            </li>
                                            <li>GST&nbsp;&nbsp;
                                              <span>
                                                <i class="fa-rupee"></i>
                                                <em>{{wishListReloadCard.gst  ? wishListReloadCard.gst : 0 }}</em>
                                              </span>
                                            </li>
                                          </ul>
                                        </td>
                                      </tr>
                                      <tr class="charges" style="text-align: right;">
                                        <td colspan="7">
                                          <div class="total-amt">Total
                                            <span>
                                              <b>
                                                <i class="fa-rupee"></i>{{wishListReloadCard.usedAmount | numberLocale}}</b>
                                            </span>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr class="charges" style="text-align: right;">
  
                                        <td colspan="7" data-label="Grand Total" class="total-amt">TOTAL PAYABLE &nbsp;&nbsp;
                                          <span>
                                            <i class="fa-rupee"></i>
                                            <em>{{ wishList.reloadCardScreen.usedAmount | numberLocale}}</em>
                                          </span>
                                        </td>
                                      </tr>
                                   <tr>
                                      <td colspan="9" class="txt-left">
                                        <ul class="details-list">
                                          <li>
                                            <a (click)="selectedTravellerTab(wishListIndex)" href="javascript:void(0);" class="tab1">Traveller Details
                                              <i class="fa-caret-down"></i>
                                            </a>
                                          </li>
                                          <li>
                                            <a (click)="selectedDeliveryTab(wishListIndex)" href="javascript:void(0);" class="tab2">Delivery Details
                                              <i class="fa-caret-down"></i>
                                            </a>
                                          </li>
                                        </ul>
                                        <div class="trvl-dtl-cont">
                                          <div class="row row-zero trvl-dtls" *ngIf="wishList.travellerTabSelected">
                                            <div class="col-sm-4">
                                              <ul class="dtls-list col-3">
                                                <li>
                                                  <span>Purpose of Travel </span>
                                                  <span>{{wishListReloadCard.purpose}}</span>
                                                </li>
                                                <li>
                                                  <span>Airline Name</span>
                                                  <span>{{wishListReloadCard.travellingDetails.airlineName}}</span>
                                                </li>
                                              </ul>
                                            </div>
                                            <div class="col-sm-4">
                                              <ul class="dtls-list col-3">
                                                <li>
                                                  <span>Date of Travel </span>
                                                  <span>{{wishListReloadCard.travellingDetails.dateOfTravel}}</span>
                                                </li>
                                                <li>
                                                  <span>Ticket No. </span>
                                                  <span>{{wishListReloadCard.travellingDetails.ticketNumber}}/1</span>
                                                </li>
                                              </ul>
                                            </div>
                                            <div class="col-sm-4">
                                              <ul class="dtls-list col-3">
                                                <li>
                                                  <span>Date of Arrival </span>
                                                  <span>{{wishListReloadCard.travellingDetails.dateOfArrival}}</span>
                                                </li>
                                              </ul>
                                            </div>
                                          </div>
                                          <div class="row row-zero dlvr-dtls" *ngIf="wishList.deliveryTabSelected">
                                            <div class="col-sm-5">
                                              <ul class="dtls-list col-2">
                                                <li>
                                                  <label>Delivery Mode </label>
                                                  <span>{{wishList.reloadCardScreen.deliveryInfo.Mode}}</span>
                                                </li>
                                                <li>
                                                  <label>Delivery Type</label>
                                                  <span>{{wishList.reloadCardScreen.deliveryInfo.type}}</span>
                                                </li>
                                                <li>
                                                  <label>Date & Time</label>
                                                  <span>{{wishList.reloadCardScreen.deliveryInfo.DeliverySchedule.date}},{{wishList.reloadCardScreen.deliveryInfo.DeliverySchedule.time}}</span>
                                                </li>
                                              </ul>
                                            </div>
                                            <div class="col-sm-7">
                                              <ul class="dtls-list col-2">
                                                <li>
                                                  <label>Address </label>
                                                  <address *ngIf="wishList.reloadCardScreen.deliveryInfo.Mode == 'Office Delivery'">                                                            
                                                    {{wishListReloadCard.registrationInfo.officeAddress.flatNumber}}, {{wishListReloadCard.registrationInfo.officeAddress.buildingName}},
                                                    {{wishListReloadCard.registrationInfo.officeAddress.streetName}}, {{wishListReloadCard.registrationInfo.officeAddress.landmark}},
                                                    {{wishListReloadCard.registrationInfo.officeAddress.area}}, {{wishListReloadCard.registrationInfo.officeAddress.city}},
                                                    {{wishListReloadCard.registrationInfo.officeAddress.state}} - {{wishListReloadCard.registrationInfo.officeAddress.pincode}}
                                                    
                                                </address>
                                                <address *ngIf="wishList.reloadCardScreen.deliveryInfo.Mode == 'Home Delivery'">
                                                    {{wishListReloadCard.registrationInfo.passportAddress.flatNumber}}, {{wishListReloadCard.registrationInfo.passportAddress.buildingName}},
                                                    {{wishListReloadCard.registrationInfo.passportAddress.streetName}}, {{wishListReloadCard.registrationInfo.passportAddress.landmark}},
                                                    {{wishListReloadCard.registrationInfo.passportAddress.area}}, {{wishListReloadCard.registrationInfo.passportAddress.city}},
                                                    {{wishListReloadCard.registrationInfo.passportAddress.state}} - {{wishListReloadCard.registrationInfo.passportAddress.pincode}}
                                            
                                                </address>
                                                </li>
                                                <li>
                                                  <label>Mobile No.</label>
                                                  <span> {{wishListReloadCard.registrationInfo.contactDetails.mobileNo}}</span>
                                                </li>
                                                <li>
                                                  <label>Email</label>
                                                  <span>
                                                    <a>{{wishListReloadCard.registrationInfo.contactDetails.emailId}}</a>
                                                  </span>
                                                </li>
                                              </ul>
                                            </div>
                                          </div>
  
                                        </div>
  
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </ng-container>
  
                          </ng-container>
                         <!--Reload Wish list ends-->
                          <!--send Wish list start-->
                          <ng-container *ngIf="wishList.sendMoneyScreen;">
                              <ng-container *ngFor="let wishListSend of  wishList.sendMoneyScreen.traveller;let wishListBuyIndex=index;">
                                <div class="heading">
                                  <i class="fa icon-person"></i>
                                  <div>
                                    <div>
                                      {{wishListSend.registrationInfo.firstName.value | uppercase}} {{wishListSend.registrationInfo.middleName | uppercase}}  {{wishListSend.registrationInfo.lastName | uppercase}} <span *ngIf="wishListSend.lead" class="leadPax">- Lead Pax</span>
                                    </div>
                                    <div class="order-type">
                                      <ul>
                                        <li>
                                          <span>Service</span>
                                          <span>SendMoney Abroad </span>
                                        </li>
                                        <li>
                                          <span>Order No </span>
                                          <span>{{wishList.temporaryOrderNumber}}</span>
                                        </li>
                                        <li>
                                          <span>Order Date </span>
                                          <span>{{wishList.created_On | date:'medium'}}</span>
                                        </li>
                                      </ul>
                                    </div>
    
                                  </div>
                                </div>
                                <div class="shop-cart-tbl custom-mob-tbl">
                                  <table class="lead-pax-details">
                                    <thead>
                                      <tr>
                                        <th>Country</th>
                                        <th>Product</th>
                                        <th>Forex Amount</th>
                                        <th>Transaction Value (INR)</th>
                                        <th>Discount Amount</th>
                                        <th>Total After Discount</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <ng-container *ngIf="wishListSend.prepaidCard">
                                        <ng-container *ngFor="let pepaidCard of wishListSend.prepaidCardDetails;let pepaidCardIndex=index;">
                                         <tr>
                                            <td data-label="Country" class="">{{wishList.sendMoneyScreen.destination.split('#')[1]}}</td>
                                            <td data-label="Product">Prepaid Card</td>
                                            <td data-label="Forex Amount">{{pepaidCard.currencyCode}} {{pepaidCard.forexAmount}}</td>
                                            <td data-label="Transaction Value (INR)">
                                              <div class="tbl-amt" *ngIf="pepaidCard.exchangeRate">
                                                <i class="fa-rupee"></i>{{pepaidCard.forexAmount  * pepaidCard.exchangeRate.rate  | numberLocale: 4 : pepaidCard.currencyCode}}</div>
                                            </td>
                                            <td data-label="Discount Amount">
                                              <div class="tbl-amt">
                                                <i class="fa-rupee"></i>{{wishListSend.discount}}</div>
                                            </td>
                                            <td data-label="Total After Discount">
                                              <div class="tbl-amt" *ngIf="pepaidCard.exchangeRate">
                                                <i class="fa-rupee"></i>{{pepaidCard.forexAmount  * pepaidCard.exchangeRate.rate  - wishListSend.discount | numberLocale: 4 : pepaidCard.currencyCode}}</div>
                                            </td>
                                          </tr>
                                        </ng-container>
                                      </ng-container>
                                    <tr class="charges"> 
                                          <td colspan="7" data-label="Grand Total">
                                            <ul>
                                              <li>Delivery Charges&nbsp;&nbsp;
                                                <span>
                                                  <i class="fa-rupee"></i>
                                                  <em>{{wishList.sendMoneyScreen.deliveryInfo.rate | numberLocale}}</em>
                                                </span>
                                              </li>
                                              <li>Service Charges&nbsp;&nbsp;
                                                <span>
                                                  <i class="fa-rupee"></i>
                                                  <em>{{wishListSend.serviceCharge  }}</em>
                                                </span>
                                              </li>
                                              <li>Activation Fee&nbsp;&nbsp;
                                                <span>
                                                  <i class="fa-rupee"></i>
                                                  <em>{{wishListSend.activationFees }}</em>
                                                </span>
                                              </li>
                                              <li>Load Fee&nbsp;&nbsp;
                                                <span>
                                                  <i class="fa-rupee"></i>
                                                  <em>{{wishListSend.loadFees  }}</em>
                                                </span>
                                              </li>
                                              <li>GST&nbsp;&nbsp;
                                                <span>
                                                  <i class="fa-rupee"></i>
                                                  <em>{{wishListSend.gst  ? wishListSend.gst : 0 }}</em>
                                                </span>
                                              </li>
                                            </ul>
                                          </td>
                                        </tr>
                                        <tr class="charges" style="text-align: right;">
                                          <td colspan="7">
                                            <div class="total-amt">Total
                                              <span>
                                                <b>
                                                  <i class="fa-rupee"></i>{{wishListSend.usedAmount | numberLocale}}</b>
                                              </span>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr class="charges" style="text-align: right;">
    
                                          <td colspan="7" data-label="Grand Total" class="total-amt">TOTAL PAYABLE &nbsp;&nbsp;
                                            <span>
                                              <i class="fa-rupee"></i>
                                              <em>{{ wishList.sendMoneyScreen.usedAmount | numberLocale}}</em>
                                            </span>
                                          </td>
                                        </tr>
                                      <tr>
                                        <td colspan="9" class="txt-left">
                                          <ul class="details-list">
                                            <li>
                                              <a (click)="selectedTravellerTab(wishListIndex)" href="javascript:void(0);" class="tab1">Traveller Details
                                                <i class="fa-caret-down"></i>
                                              </a>
                                            </li>
                                            <li>
                                              <a (click)="selectedDeliveryTab(wishListIndex)" href="javascript:void(0);" class="tab2">Delivery Details
                                                <i class="fa-caret-down"></i>
                                              </a>
                                            </li>
                                          </ul>
                                          <div class="trvl-dtl-cont">
                                            <div class="row row-zero trvl-dtls" *ngIf="wishList.travellerTabSelected">
                                              <div class="col-sm-4">
                                                <ul class="dtls-list col-3">
                                                  <li>
                                                    <span>Purpose of Travel </span>
                                                    <span>{{wishListSend.purpose}}</span>
                                                  </li>
                                                  <li>
                                                    <span>Airline Name</span>
                                                    <span>{{wishListSend.travellingDetails.airlineName}}</span>
                                                  </li>
                                                </ul>
                                              </div>
                                              <div class="col-sm-4">
                                                <ul class="dtls-list col-3">
                                                  <li>
                                                    <span>Date of Travel </span>
                                                    <span>{{wishListSend.travellingDetails.dateOfTravel}}</span>
                                                  </li>
                                                  <li>
                                                    <span>Ticket No. </span>
                                                    <span>{{wishListSend.travellingDetails.ticketNumber}}/1</span>
                                                  </li>
                                                </ul>
                                              </div>
                                              <div class="col-sm-4">
                                                <ul class="dtls-list col-3">
                                                  <li>
                                                    <span>Date of Arrival </span>
                                                    <span>{{wishListSend.travellingDetails.dateOfArrival}}</span>
                                                  </li>
                                                </ul>
                                              </div>
                                            </div>
                                            <div class="row row-zero dlvr-dtls" *ngIf="wishList.deliveryTabSelected">
                                              <div class="col-sm-5">
                                                <ul class="dtls-list col-2">
                                                  <li>
                                                    <label>Delivery Mode </label>
                                                    <span>{{wishList.sendMoneyScreen.deliveryInfo.Mode}}</span>
                                                  </li>
                                                  <li>
                                                    <label>Delivery Type</label>
                                                    <span>{{wishList.sendMoneyScreen.deliveryInfo.type}}</span>
                                                  </li>
                                                  <li>
                                                    <label>Date & Time</label>
                                                    <span>{{wishList.sendMoneyScreen.deliveryInfo.DeliverySchedule.date}},{{wishList.sendMoneyScreen.deliveryInfo.DeliverySchedule.time}}</span>
                                                  </li>
                                                </ul>
                                              </div>
                                              <div class="col-sm-7">
                                                <ul class="dtls-list col-2">
                                                  <li>
                                                    <label>Address </label>                                                
                                                    <address *ngIf="wishList.sendMoneyScreen.deliveryInfo.Mode == 'Office Delivery'">                                                            
                                                      {{wishListSend.registrationInfo.officeAddress.flatNumber}}, {{wishListSend.registrationInfo.officeAddress.buildingName}},
                                                      {{wishListSend.registrationInfo.officeAddress.streetName}}, {{wishListSend.registrationInfo.officeAddress.landmark}},
                                                      {{wishListSend.registrationInfo.officeAddress.area}}, {{wishListSend.registrationInfo.officeAddress.city}},
                                                      {{wishListSend.registrationInfo.officeAddress.state}} - {{wishListSend.registrationInfo.officeAddress.pincode}}
                                              
                                                  </address>
                                                  <address *ngIf="wishList.sendMoneyScreen.deliveryInfo.Mode == 'Home Delivery'">
                                                      {{wishListSend.registrationInfo.passportAddress.flatNumber}}, {{wishListSend.registrationInfo.passportAddress.buildingName}},
                                                      {{wishListSend.registrationInfo.passportAddress.streetName}}, {{wishListSend.registrationInfo.passportAddress.landmark}},
                                                      {{wishListSend.registrationInfo.passportAddress.area}}, {{wishListSend.registrationInfo.passportAddress.city}},
                                                      {{wishListSend.registrationInfo.passportAddress.state}} - {{wishListSend.registrationInfo.passportAddress.pincode}}
                                              
                                                  </address>
                                                  </li>
                                                  <li>
                                                    <label>Mobile No.</label>
                                                    <span> {{wishListSend.registrationInfo.contactDetails.mobileNo}}</span>
                                                  </li>
                                                  <li>
                                                    <label>Email</label>
                                                    <span>
                                                      <a>{{wishListSend.registrationInfo.contactDetails.emailId}}</a>
                                                    </span>
                                                  </li>
                                                </ul>
                                              </div>
                                            </div>
    
                                          </div>
    
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              
                              </ng-container>
    
                            </ng-container>                    
                           <!--send Wish list ends-->

                         
                         <div class="btn-section typ2">
                            <span>
                              <a (click)="processTempNo(wishList,$event)" class="btn btn-primary btn-standard orange">Continue Your Order</a>
                            </span>
                            <span>
                              <a (click)="cancelOrder(wishList,$event)" class="btn btn-primary btn-grey">Cancel</a>
                            </span>
                          </div>

                      </ng-container>  

                      <div *ngIf="!whishListAvailable">
                        <strong>No Saved Orders</strong>
                       </div>
                      
                      

                      <!-- <div class="btn-section typ2">
                        <span>
                          <a href="#" class="btn btn-primary btn-standard orange">Continue Your Order</a>
                        </span>
                        <span>
                          <a href="my-profile.shtml" class="btn btn-primary btn-grey">Cancel</a>
                        </span>
                      </div> -->
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <!--Main content ends-->
        </div>
      </div>
    </div>
  </div>
</div>