<div class="col-md-6">
    <h2 class="align-left">Set Rate Alert</h2>
    <div class="box-border">
        <div class="rate-sec  with-pad">
            <form class="no-input-border" name="rateAlert" #rateAlert="ngForm" (submit)="createAlert(rateAlert,$event)">
                <ul class="no-list">
                    <li>
                        <div class="radio-grp">
                            <input required type="radio" value="Buy Forex" id="buy" name="forextype" checked class="buy-forex-radio" #forextype="ngModel"
                                ngModel [class.invalidsubmitted]="invalidsubmitted" />
                            <label for="buy">
                                <span>Buy Forex</span>
                            </label>
                            <input required type="radio" name="forextype" id="sell" value="Sell Forex" class="sell-forex-radio" #forextype="ngModel"
                                ngModel [class.invalidsubmitted]="invalidsubmitted" />
                            <label for="sell">
                                <span>Sell Forex</span>
                            </label>
                        </div>
                    </li>
                </ul>
                <div class="buy-forex">
                    <div class="row row-xxs">
                        <div class="col-sm-6 col-xs-6  col-mob-12">
                            <ng-select placeholder="Select City*" name="city" #city="ngModel" ngModel required [class.invalidsubmitted]="invalidsubmitted"
                                [options]="cityOptions" [allowClear]="false" filterPlaceholder="Select City.." (ngModelChange)="updateCurrency($event)">
                            </ng-select>
                        </div>
                        <div class="col-sm-6 col-xs-6  col-mob-12">
                            <ng-select placeholder="Select Product*" name="product" #product="ngModel" ngModel required [class.invalidsubmitted]="invalidsubmitted"
                                [options]="products" [allowClear]="false" filterPlaceholder="Select Product">

                            </ng-select>
                        </div>
                        <div class="col-sm-6 col-xs-6 col-mob-12">
                            <ng-select placeholder="Select Currency*" [class.invalidsubmitted]="invalidsubmitted" name="currency" #currency="ngModel"
                                ngModel required [options]="currencyList" [allowClear]="false" filterPlaceholder="Select Currency">
                            </ng-select>
                        </div>
                        <div class="col-sm-6 col-xs-6 col-mob-12">
                            <label class="input-label req-field">
                                <!-- <span class="holder">Minimum Currency Rate</span> -->
                                <input placeholder="{{forextype.value == 'Sell Forex' ? 'Max' : 'Min'}} Currency Rate*" 
                                type="text" class="form-control" 
                                [class.invalidsubmitted]="invalidsubmitted"
                                name="CurrencyRate" #CurrencyRate="ngModel" ngModel required/>
                            </label>
                        </div>
                        <div class="col-sm-6 col-xs-6 col-mob-12">
                            <!-- <label class="input-append date" data-date-format="dd-mm-yyyy"> -->
                                <div class="input-label req-field">
                                    <!-- <span class="holder">From Date </span> -->
                                    <!-- <input required placeholder="From Date" [class.invalidsubmitted]="invalidsubmitted" type="date" class="form-control" name="frmdate"
                                        #frmdate="ngModel" ngModel/> -->

                                    <span class="input-label req-field">                         
                                        <dp-date-picker #frmdate
                                        id="frmdate"
                                        class="form-control datePickerCls hasDatepicker" 
                                        placeholder="From Date *"
                                        [ngModel]="frmdate"
                                        name="frmdate"                          
                                        required
                                        [class.invalidsubmitted]="invalidsubmitted"
                                        (ngModelChange)="dataChangeStart($event)" 
                                        [config]="frmdateConfig"                          
                                        theme="dp-material"></dp-date-picker> 
                                        <!-- <span class="ui-datepicker-trigger"></span>                 -->
                                    </span>
                                </div>
                            <!-- </label> -->
                        </div>
                        <div class="col-sm-6 col-xs-6 col-mob-12">
                            <!-- <label class="input-append date" data-date-format="dd-mm-yyyy"> -->
                                <div class="input-label req-field">
                                    <!-- <span class="holder">To Date </span> -->
                                    <!-- <input required type="date" [class.invalidsubmitted]="invalidsubmitted" placeholder="To Date" class="form-control" name="todate"
                                        #todate="ngModel" ngModel/> -->

                                    <span class="input-label req-field">                         
                                        <dp-date-picker #todate
                                        id="todate"
                                        class="form-control datePickerCls hasDatepicker" 
                                        placeholder="To Date *"
                                        [ngModel]="todate"
                                        name="todate"                          
                                        required
                                        [class.invalidsubmitted]="invalidsubmitted"
                                        (ngModelChange)="dataChangeEnd($event)" 
                                        [config]="todateConfig"                          
                                        theme="dp-material"></dp-date-picker> 
                                        <!-- <span class="ui-datepicker-trigger"></span> -->
                                    </span>
                                </div>
                            <!-- </label> -->
                        </div>
                        <div class="col-sm-12 col-xs-12 col-mob-12">
                            <label class="input-label req-field">
                                <!-- <span class="holder">Name</span> -->
                                <input placeholder="Name*" required type="text" class="form-control" [class.invalidsubmitted]="invalidsubmitted" name="name"
                                    #name="ngModel" ngModel/>
                            </label>

                        </div>
                        <div class="col-sm-12 col-xs-12 col-mob-12">
                            <label class="input-label req-field">
                                <!-- <span class="holder">Email ID</span> -->
                                <input placeholder="Email ID *" required type="text" class="form-control" [class.invalidsubmitted]="invalidsubmitted" name="email"
                                    #email="ngModel" ngModel email />
                            </label>

                        </div>
                        <div class="col-sm-4 col-xs-6 col-mob-12">
                            <label class="input-label req-field">
                                <!-- <span class="holder">Country Code</span> -->
                                <input placeholder="Country Code*" required type="text" class="form-control" name="countryCode" #countryCode="ngModel" ngModel
                                    [class.invalidsubmitted]="invalidsubmitted" />
                            </label>

                        </div>
                        <div class="col-sm-8 col-xs-6 col-mob-12">
                            <label class="input-label req-field">

                                <input required placeholder="Mobile No. *" type="text" class="form-control" name="mobile" #mobile="ngModel" ngModel [class.invalidsubmitted]="invalidsubmitted"
                                    pattern="[0-9]*" minlength="10" maxlength="10" />
                            </label>

                        </div>
                        <div class="col-sm-12 col-mob-12">
                            <div class="checkbox-grp">
                                <input id="agree" type="checkbox" name="rate" name="agree" #agree="ngModel" ngModel />
                                <label for="agree">
                                    <span>I authorize Cox & Kings Financial Service Limited to contact me. </span>
                                </label>
                                <a href="#terms-conditions" class="popup pull-right">
                                    *<u>T&C apply</u>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-mob-12 align-center">
                            <input type="submit" class="btn btn-primary" value="Set Alert">
                        </div>
                    </div>
                </div>
                <div class="sell-forex">
                    Sell Forex
                </div>
            </form>
        </div>
    </div>
</div>