	<!-- Wrapper Starts -->
	<div class="wrapper visa">
            <!-- Breadcrumb starts -->
            <div class="breadcrumb-container">
                <div class="container">
                    <ol class="breadcrumb">
                        <li>
                            <a routerLink="{{_primaryComp}}/visa">home</a>
                        </li>
                        <li class="active">review</li>
                    </ol>
                </div>
            </div>
            <!-- Breadcrumb Ends -->
    
            <!-- MAIN_CONTENT starts -->
            <div class="main-content container inner">
    
                <div class="row">
    
                    <div class="col-md-12 col-sm-12  row-grid">
                        <form class="row-grid payment-option-tab del-mod type4">
                            <h2 class="sub-ttl">Review Your Visa Summary.</h2>
    
                            <div class="summery-sec">
                                <div class="wrap-panel">
                                    <h3 class="sub-ttl">United Kingdom</h3>
    
                                    <ul class="visa-dtls col-1">
                                        <li>
                                            <b>Purpose of Travel</b>
                                            <span>{{visaDetails.visaScreen.traveller[0].purpose}}</span>
                                        </li>
                                        <li>
                                            <b>Occupation </b>
                                            <span>{{visaDetails.visaScreen.traveller[0].occupation}} </span>
                                        </li>
                                    </ul>                                    
                                    <ul class="visa-dtls col-1 type02">
                                        <li>
                                            <b>Visa Type</b>
                                            <span>{{visaDetails.visaScreen.traveller[0].visaType}}</span>
                                        </li>
                                        <li>
                                            <b>Date of Birth</b>
                                            <span>{{visaDetails.visaScreen.traveller[0].registrationInfo.dateOfBirth.value}}</span>
                                        </li>
                                    </ul>                                    
                                    <ul class="visa-dtls col-1 type03">
                                        <li>
                                            <b>Applying From</b>
                                            <span>{{visaDetails.visaScreen.currentLocation.city}}</span>
                                        </li>
                                        <li>
                                            <b>Marital Status</b>
                                            <span>{{visaDetails.visaScreen.traveller[0].maritalStatus}}</span>
                                        </li>
                                    </ul>                                    
                                    <ul class="visa-dtls col-1 type04">
                                        <li>
                                            <b>Travel Date </b>
                                            <span>{{visaDetails.visaScreen.traveller[0].travellingDetails.dateOfTravel}}</span>
                                        </li>                                    
                                    </ul>
    
                                    <div class="total-prize">
                                        <span>TOTAL PRICE</span>
                                        <span class="amt">
                                            <i class="fa-rupee"></i> {{visaDetails.visaScreen.traveller[0].visaFee | numberLocale}}</span>
                                    </div>
                                </div>
    
                                <div class="wrap-panel">
                                    <h4 class="sub-ttl">Document Submission Mode</h4>
                                    <div class="doc-info">
                                        <label class="left-sec">
                                            <i class="map-maker-o"></i>Drop off at Cox & Kings Branch</label>
                                        <div class="cont-text">
                                            <p>Turner Morrison Building,16 Bank Street, Fort, Mumbai - 400001. </p>
                                            <span class="cont-detail">
                                                <b>Contact Person: </b>
                                                <span>Raj Kumar
                                                    <small>98658 65235</small>
                                                </span>
                                                <span>Akshay Kumar
                                                    <small>98563 32568</small>
                                                </span>
                                            </span>
                                            <span class="cont-detail type02">
                                                <span>
                                                    <b>Telephone:</b>
                                                    <small>(022) 2270 9100 </small>
                                                </span>
                                                <span>
                                                    <b>Fax :</b>
                                                    <small>(022) 22709161</small>
                                                </span>
                                            </span>
                                        </div>
                                    </div>
    
                                </div>
    
                                <div class="wrap-panel">
                                    <h4 class="sub-ttl">Document Collection Mode</h4>
                                    <div class="doc-info">
                                        <label class="left-sec">
                                            <i class="map-maker-o"></i>Drop off at Cox & Kings Branch</label>
                                        <div class="cont-text">
                                            <p>Turner Morrison Building,16 Bank Street, Fort, Mumbai - 400001. </p>
                                            <span class="cont-detail">
                                                <b>Contact Person: </b>
                                                <span>Raj Kumar
                                                    <small>98658 65235</small>
                                                </span>
                                                <span>Akshay Kumar
                                                    <small>98563 32568</small>
                                                </span>
                                            </span>
                                            <span class="cont-detail type02">
                                                <span>
                                                    <b>Telephone:</b>
                                                    <small>(022) 2270 9100 </small>
                                                </span>
                                                <span>
                                                    <b>Fax :</b>
                                                    <small>(022) 22709161</small>
                                                </span>
                                            </span>
                                        </div>
                                    </div>
    
                                </div>    
                                <div class="wrap-panel no-bdr">    
                                    <div class="doc-info">
                                        <label class="left-sec">
                                            <i class="fa fa-mobile"></i>SMS Service</label>
                                        <div class="cont-text">
                                            <p>SMS - 7 Messages </p>    
                                        </div>    
                                        <div class="total-prize right-pl">
                                            <span class="amt">
                                                <i class="fa-rupee"></i> {{smsCharges | numberLocale}}
                                                <!-- <a href="#">
                                                    <i class="fa fa-times" aria-hidden="true"></i>
                                                </a> -->
                                            </span>
                                        </div>
                                    </div>
    
                                </div>
    
                                <div class="wrap-amt bg-tl">
                                    <div class="tl-amt">
                                        <span>Total</span>
                                        <i class="fa fa-rupee"></i> {{(visaDetails.visaScreen.traveller[0].visaFee + smsCharges) | numberLocale}} </div>
                                </div>
    
                            </div>    
                            <p class="center">
                                <a class="btn btn-primary btn-gray" href="#">Save &amp; Temporarily exit</a>
                                <a class="btn btn-primary btn-standard orange" [routerLink]="_primaryComp + nextLink">Continue</a>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
            <!-- MAIN_CONTENT Ends -->
        </div>
        <!-- Wrapper Ends -->