<div class="nav_overlay" id="nav_overlay"></div>
<!-- <div class="mobile-nav"></div> -->
<!-- header ends -->
<!-- #EndLibraryItem -->
<!-- Wrapper Starts -->
<div class="wrapper">
    <!-- Breadcrumb starts -->
    <div class="breadcrumb-container">
        <div class="container">
            <ol class="breadcrumb">
                <li>
                    <a routerLink="{{_primaryComp}}/buy">home</a>
                </li>
                <li class="active">contact us</li>
            </ol>
        </div>
    </div>
    <!-- Breadcrumb Ends -->

    <!-- MAIN_CONTENT starts -->
    <div class="main-content container inner">
        <div class="row">
            <div class="col-md-12">
                <h2 class="sub-ttl">Contact Us</h2>
                <form class="forms feedback-form" #captchaProtectedForm="ngForm" name="contactUsForm" (submit)="submitContactUs(captchaProtectedForm,$event)">
                    <div class="form-section">
                        <ul class="our-branch-sec">
                            <li>
                                <h2 class="sub-ttl">Cox & Kings Financial Service Limited Branches</h2>
                                <div class="row">
                                    <div class="col-sm-6 col-md-6 req-field">
                                        <!-- <select class="sm select-opt" [(ngModel)]="userCity" (ngModelChange)="updateCity($event)" [ngModelOptions]="{standalone: true}">
                                       
                                        <option *ngFor="let cityOption of cityOptions" [value]="cityOption.Id">{{cityOption.CityName}}</option>
                                    </select> -->
                                        <ng-select placeholder="Select Location" class="sm select-opt" id="select-location" [(ngModel)]="userCity" (ngModelChange)="updateCity($event)"
                                            [ngModelOptions]="{standalone: true}" name="currencyCode" [options]="cityOptions"
                                            [allowClear]="false">
                                        </ng-select>
                                    </div>
                                    <div class="col-sm-6 col-md-6 req-field">
                                        <!-- <select class="sm" id="branch" [(ngModel)]="userBranch" (ngModelChange)="updateBranch($event)" [ngModelOptions]="{standalone: true}">
                                        
                                        <option *ngFor="let branchOption of branchOptions" [value]="branchOption.Id">{{branchOption.Name}}</option>
                                    </select> -->
                                        <ng-select placeholder="Select Branch" class="sm select-opt" id="select-branch" [(ngModel)]="userBranch" (ngModelChange)="updateBranch($event)"
                                            [ngModelOptions]="{standalone: true}" name="branchOptions" [options]="branchOptions"
                                            [allowClear]="false">
                                        </ng-select>
                                    </div>
                                    <div class="col-sm-12">
                                        <div [innerHtml]="branchPickupDetails" class = "branchPickupDetails">
                                        </div>
                                    </div>
                                </div>
                                <div class="contact-map">
                                    <div class="col-md-12" *ngIf="maploaded">
                                        <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom" style="height: 300px;">
                                            <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
                                        </agm-map>
                                        <!-- <div id="mapidContactUs" style="height: 250px">
                                    </div> -->
                                    </div>
                                </div>
                            </li>
                            <li>
                                <h2 class="sub-ttl">Request a Quote</h2>
                                <!-- #BeginLibraryItem "/Library/send-enquiry.lbi" -->
                                <div class="row">
                                    <div class="col-sm-10">
                                        <label class="input-label req-field">
                                            <input required type="text" placeholder="Name *" class="form-control" [(ngModel)]="name" name="name" />
                                        </label>
                                    </div>
                                    <div class="col-sm-10">
                                        <label class="input-label req-field">
                                            <input type="text" required placeholder="Email Address *" class="form-control" [(ngModel)]="email" name="email" />
                                        </label>
                                    </div>
                                    <div class="col-sm-10">
                                        <label class="input-label req-field">
                                            <input type="text" required placeholder="Mobile Number *" class="form-control" [(ngModel)]="mobileNumber" name="mobileNumber"
                                            />
                                        </label>
                                    </div>
                                    <div class="col-sm-10 req-field">
                                        <ng-select placeholder="Select City" class="test sm styled-select form-control borderCls customDiv" id="city" [(ngModel)]="cityName"
                                            name="city" [options]="cityOptions" required filterPlaceholder="Select City" [allowClear]="false">
                                        </ng-select>
                                    </div>
                                    <div class="col-sm-10 req-field">
                                        <ng-select placeholder="Select Catagory" class="test sm styled-select form-control borderCls customDiv" id="catagory" [(ngModel)]="catagory"
                                            name="catagory" [options]="catagoryOptions" required filterPlaceholder="Select Catagory"
                                            [allowClear]="false">
                                        </ng-select>
                                    </div>
                                    <div class="col-sm-10">
                                        <label class="input-label req-field">

                                            <textarea required placeholder="Enter your Feedback *" [(ngModel)]="feedback" name="feedback"></textarea>
                                        </label>
                                    </div>
                                    <div class="col-sm-12">
                                        <re-captcha [(ngModel)]="formModel.captcha" name="captcha" required siteKey="6LdrxEAUAAAAADiAtblbKMILPDCXshKZFG7XfdPx" #captchaControl="ngModel"
                                            ngDefaultControl></re-captcha>
                                    </div>

                                    <div class="col-sm-10 text-center">

                                        <div class="shop-cart-btns multiple-buttons">
                                            <ul>
                                                <li>
                                                    <!-- 
                      <div [hidden]="captchaControl.valid || captchaControl.pristine" class="error">Captcha must be solved</div>
                      <div [hidden]="!captchaControl.valid" class="success">Captcha is valid</div>
                      <div [hidden]="captchaProtectedForm.form.valid" class="error">The form must be filled out</div>
                      <div [hidden]="!captchaProtectedForm.form.valid" class="success">The form is valid</div> -->


                                                    <button class="btn btn-primary btn-standard orange" [disabled]="!captchaProtectedForm.form.valid">
                                                        Submit</button>
                                                    <!-- <a  class="btn btn-primary btn-standard orange">Submit</a> -->
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                                <!-- #EndLibraryItem -->
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- MAIN_CONTENT Ends -->
</div>
<!-- Wrapper Ends -->