<div class="my-account" *ngIf="ACCESS_CTRL.MY_DOCUMENTS.ALLOWED;else not_allowed">
  <div class="nav_overlay" id="nav_overlay"></div>
  <!-- <div class="mobile-nav"></div> -->
  <div class="wrapper">
    <!--Top Banner starts-->
    <app-my-account-banner></app-my-account-banner>
    <!--Top Banner ends-->
    <div class="main-content container inner">
      <!--Top Banner User Info starts-->
      <app-user-banner-info></app-user-banner-info>
      <!--Top Banner User Info ends-->
      <div class="container">
        <div class="secondary-nav">
          <!--sidenav starts-->
          <div class="left-panel left-floating">
            <aside class="aside-widget">
              <div class="aside-btn" (click) = "showHideConcertina()">
                <a href="javascript:void(0);">
                  <i class="icon-th-list"></i>
                </a>
              </div>
              <div class="aside-container {{concertinaStatus}}">
                <ul>
                  <li class="nav-overview" *ngIf="ACCESS_CTRL.MY_OVERVIEW.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account">
                      <i></i>
                      <span>Overview</span>
                    </a>
                  </li>
                  <li class="nav-my-profile" *ngIf="ACCESS_CTRL.MY_PROFILE.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-profile">
                      <i></i>
                      <span>My Profile</span>
                    </a>
                  </li>
                  <li class="nav-my-offers" *ngIf="ACCESS_CTRL.MY_OFFERS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-offers">
                      <i></i>
                      <span>My Offers</span>
                    </a>
                  </li>
                  <li class="nav-my-orders" *ngIf="ACCESS_CTRL.MY_ORDERS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-orders">
                      <i></i>
                      <span>My Orders</span>
                    </a>
                  </li>
                  <li class="nav-my-profile">
                    <a routerLink="{{_primaryComp}}/account/my-leads">
                      <i></i>
                      <span>My Leads</span>
                    </a>
                  </li>
                  <li class="nav-my-commission" *ngIf="ACCESS_CTRL.MY_COMMISSION.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-commission">
                      <i></i>
                      <span>My Commission</span>
                    </a>
                  </li>
                  <li class="nav-my-wishlist" *ngIf="ACCESS_CTRL.MY_WISHLIST.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-wishlist">
                      <i></i>
                      <span>My Wishlist</span>
                    </a>
                  </li>
                  <li class="nav-my-documents" *ngIf="ACCESS_CTRL.MY_DOCUMENTS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-documents" class="active">
                      <i></i>
                      <span>My Documents</span>
                    </a>
                  </li>
                  <li class="nav-my-user-account" *ngIf="ACCESS_CTRL.USER_ACCOUNT_CREATION.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/user-agent-creation">
                      <i></i>
                      <span>User Account Creation</span>
                    </a>
                  </li>
                  <li class="nav-my-grievance">
                    <a routerLink="{{_primaryComp}}/account/my-grievances"  *ngIf="ACCESS_CTRL.MY_GRIEVANCE.ALLOWED">
                      <i></i>
                      <span>My grievance</span>
                    </a>
                  </li>
                  <li class="nav-my-support" *ngIf="ACCESS_CTRL.MY_SUPPORT.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/support">
                      <i></i>
                      <span>Suppport</span>
                    </a>
                  </li>
                  <li class="nav-my-settings" *ngIf="ACCESS_CTRL.MY_SETTINGS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-settings">
                      <i></i>
                      <span>My Settings</span>
                    </a>
                  </li>
                  <li class="nav-my-settings" *ngIf="ACCESS_CTRL.MY_SET_RATE.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/set-margin">
                      <i></i>
                      <span>Set Margin</span>
                    </a>
                  </li>
                  <!-- <li class="nav-my-settings" *ngIf="ACCESS_CTRL.STATIC_TEMPLATE.ALLOWED">
                      <a routerLink="{{_primaryComp}}/static-template">
                        <i></i>
                        <span>Static Template</span>
                      </a>
                    </li> -->
                </ul>
              </div>
            </aside>
          </div>
          <!--sidenav ends-->
          <!--Main Content starts-->
          <div class="right-panel">
            <div class="page-title">My Documents</div>
            <div class="settings" *ngIf="Documents.uploaded.length > 0">
              <!--plugin-accordin list starts-->
              <form class="forms new-user" (submit)="saveDocuments()">
                <div class="">
                  <div class="horizontalTab my-doc" style="display: block; width: 100%; margin: 0px;">
                    <div class="resp-tabs-container hor_1" style="border-color: rgb(193, 193, 193);">
                      <h2 class="resp-accordion hor_1 resp-tab-active" role="tab" aria-controls="hor_1_tab_item-0" style="background: none; border-color: rgb(193, 193, 193);">
                        <span class="resp-arrow"></span>
                        <a href="javascript:;">Current Uploaded Docs
                          <i>03</i>
                        </a>
                      </h2>
                      <div class="resp-tab-content hor_1 resp-tab-content-active" aria-labelledby="hor_1_tab_item-0" style="display:block">
                        <div class="alert alert-warning text-center" [class.displayBlock]="showInfo" style="display:none;">
                          <p style="font-weight: bold;">{{displayBlockMsg}}</p>
                        </div>
                        <div class="btn-section user-details">
                          <span>
                            <button type="submit" class="btn btn-primary btn-standard orange">Save</button>
                          </span>
                          <span>
                            <a routerLink="{{_primaryComp}}/account/my-documents" class="btn btn-primary btn-grey">Cancel</a>
                          </span>
                        </div>
                        <i class="clear"></i>
                        <ul class="my-doc-list">
                          <li *ngFor="let document of Documents.uploaded;let docIndex = index;">
                            <div class="row row-xs">
                              <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="doc-thumb">
                                  <img [src]="document.DocumentUrl" alt="">
                                  <a href="javascript:void(0);" (click)="viewDoc(document)" class="zoom-opt popup-inline">
                                    <i class="fa-search-plus"></i>
                                  </a>
                                </div>
                                <div class="doc-dtls">
                                  <b class="approve">{{document.DocumentSubTypeLabel}}</b>
                                  <!-- <i>passcopy.jpg | 4 KB</i> -->
                                </div>
                              </div>
                              <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="row-xs">
                                  <div class="col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" [value]="document.DocumentSubTypeLabel" disabled class="form-control">
                                  </div>
                                  <div class="col-md-6 col-sm-6 col-xs-12" *ngFor="let docMetaData of document.MetaData;">
                                    <label class="input-label" style="font-weight: bold;"> {{docMetaData.label}} : </label>
                                    <input [type]="docMetaData.type ? docMetaData.type : 'text' " [ngModelOptions]="{standalone: true}" [(ngModel)]="docMetaData.value"
                                      [value]="docMetaData.value" [placeholder]="docMetaData.label" class="form-control">
                                  </div>
                                </div>
                              </div>
                            </div>
                        </ul>
                        <div class="btn-section  user-details">
                          <span>
                            <button type="submit" class="btn btn-primary btn-standard orange">Save</button>
                          </span>
                          <span>
                            <a routerLink="{{_primaryComp}}/account/my-documents" class="btn btn-primary btn-grey">Cancel</a>
                          </span>
                        </div>
                      </div>

                      <h2 class="resp-accordion hor_1" role="tab" aria-controls="hor_1_tab_item-1" style="background-color: rgb(245, 245, 245); border-color: rgb(193, 193, 193);">
                        <span class="resp-arrow"></span>
                        <a href="javascript:;">No. of Pending Docs
                          <i>02</i>
                        </a>
                      </h2>
                      <div class="resp-tab-content hor_1" aria-labelledby="hor_1_tab_item-1" style="border-color: rgb(193, 193, 193);">
                      </div>

                      <h2 class="resp-accordion hor_1" role="tab" aria-controls="hor_1_tab_item-2" style="background-color: rgb(245, 245, 245); border-color: rgb(193, 193, 193);">
                        <span class="resp-arrow"></span>
                        <a href="javascript:;">No. of Expired Docs
                          <i>03</i>
                        </a>
                      </h2>
                      <div class="resp-tab-content hor_1" aria-labelledby="hor_1_tab_item-2" style="border-color: rgb(193, 193, 193);">
                      </div>
                    </div>
                  </div>
                </div>
              </form>
              <!--plugin-accordin list ends-->
            </div>
            <div class="row" *ngIf="Documents.uploaded.length === 0">
              <div class="alert alert-warning text-center" style="font-weight: bold;">
                Nothing to edit here.
                <button routerLink="{{_primaryComp}}/account/my-documents" class="btn btn-primary btn-grey">Back</button>
              </div>
            </div>
          </div>
          <!--Main Content ends-->
        </div>
      </div>
    </div>
    <div class="common-popup popup-info zoom-anim-dialog print-lrs-form-popup" id="passport-zoom">
      <div class="popup-in lg">
        <div class="common-popup-cont docs">
          <img src="assets/images/my-account/passport-img.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Document view popups starts-->
<!-- The Modal -->
<div id="myModal" class="modal" [class.showModal]="showModal">

  <!-- The Close Button -->
  <span class="close" (click)="closeDocpopup()">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01" [src]="documentScr">
  <!-- <iframe style="height:inherit;width:inherit;display:none	;" class="modal-content" id="iframepdf" [src]="pdfScr" frameborder="0"></iframe> -->
</div>
<!-- Document view popups ends-->
<ng-template #not_allowed>
  <!-- MAIN_CONTENT starts -->
  <div class="main-content container" style="margin-top: 12%">
    <div class="row">
      <div class="col-sm-12 row-grid">
        <div class="shop-cart">
          <div class="shop-cart-tl">
            <h2 style="color:red">
              <i></i>NOT ALLOWED</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- MAIN_CONTENT starts -->
</ng-template>
