<div class="my-account" *ngIf="ACCESS_CTRL.MY_ORDERS.ALLOWED;else not_allowed">
  <div class="nav_overlay" id="nav_overlay"></div>
  <!-- <div class="mobile-nav"></div> -->
  <div class="wrapper">
    <!--Top Banner starts-->
    <app-my-account-banner></app-my-account-banner>
    <!--Top Banner ends-->
    <div class="main-content container inner">
      <!--Top Banner User Info starts-->
      <app-user-banner-info></app-user-banner-info>
      <!--Top Banner User Info ends-->
      <div class="container">
        <div class="secondary-nav">
          <!--sidenav starts-->
          <div class="left-panel left-floating">
            <aside class="aside-widget">
              <div class="aside-btn" (click) = "showHideConcertina()">
                <a href="javascript:void(0);">
                  <i class="icon-th-list"></i>
                </a>
              </div>
              <div class="aside-container {{concertinaStatus}}">
                <ul>
                  <li class="nav-overview" *ngIf="ACCESS_CTRL.MY_OVERVIEW.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account">
                      <i></i>
                      <span>Overview</span>
                    </a>
                  </li>
                  <li class="nav-my-profile" *ngIf="ACCESS_CTRL.MY_PROFILE.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-profile">
                      <i></i>
                      <span>My Profile</span>
                    </a>
                  </li>
                  <li class="nav-my-offers" *ngIf="ACCESS_CTRL.MY_OFFERS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-offers">
                      <i></i>
                      <span>My Offers</span>
                    </a>
                  </li>
                  <li class="nav-my-orders" *ngIf="ACCESS_CTRL.MY_ORDERS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-orders">
                      <i></i>
                      <span>My Orders</span>
                    </a>
                  </li>
                  <li class="nav-my-profile">
                    <a class="active" routerLink="{{_primaryComp}}/account/my-leads">
                      <i></i>
                      <span>My Leads</span>
                    </a>
                  </li>
                  <li class="nav-my-commission" *ngIf="ACCESS_CTRL.MY_COMMISSION.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-commission">
                      <i></i>
                      <span>My Commission</span>
                    </a>
                  </li>
                  <li class="nav-my-wishlist" *ngIf="ACCESS_CTRL.MY_WISHLIST.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-wishlist">
                      <i></i>
                      <span>My Wishlist</span>
                    </a>
                  </li>
                  <li class="nav-my-documents" *ngIf="ACCESS_CTRL.MY_DOCUMENTS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-documents">
                      <i></i>
                      <span>My Documents</span>
                    </a>
                  </li>
                  <li class="nav-my-user-account" *ngIf="ACCESS_CTRL.USER_ACCOUNT_CREATION.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/user-agent-creation">
                      <i></i>
                      <span>User Account Creation</span>
                    </a>
                  </li>
                  <li class="nav-my-grievance">
                    <a routerLink="{{_primaryComp}}/account/my-grievances">
                      <i></i>
                      <span>My grievance</span>
                    </a>
                  </li>
                  <li class="nav-my-support" *ngIf="ACCESS_CTRL.MY_SUPPORT.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/support">
                      <i></i>
                      <span>Suppport</span>
                    </a>
                  </li>
                  <li class="nav-my-settings" *ngIf="ACCESS_CTRL.MY_SETTINGS.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/my-settings">
                      <i></i>
                      <span>My Settings</span>
                    </a>
                  </li>
                  <li class="nav-my-settings" *ngIf="ACCESS_CTRL.MY_SET_RATE.ALLOWED">
                    <a routerLink="{{_primaryComp}}/account/set-margin">
                      <i></i>
                      <span>Set Margin</span>
                    </a>
                  </li>
                  <!-- <li class="nav-my-settings" *ngIf="ACCESS_CTRL.STATIC_TEMPLATE.ALLOWED">
                    <a routerLink="{{_primaryComp}}/static-template">
                      <i></i>
                      <span>Static Template</span>
                    </a>
                  </li> -->
                </ul>
              </div>
            </aside>
          </div>
          <!--sidenav ends-->
          <!--Main content starts-->
          <div class="right-panel overview">
            <div class="page-title">My Leads</div>
            <div class="filter-sec-wrap" *ngIf="ACCESS_CTRL.MY_ORDERS.GENERATE_REPORT">

              <label>
                <i class="fa fa-filter"></i> Filter by:</label>
                <a class = "fix-filters no-left-margin" [class.active]="!fromDate && !toDate && !selectedOfficer" (click)="showAllLeads()" style="cursor:pointer;">All</a>
                <a class = "fix-filters" [class.active]="fromOneMonth" (click)="lastOneMonth()" style="cursor:pointer;">Created In Last One Month</a>
                <a class = "fix-filters" [class.active]="fromSixMonth" (click)="lastSixMonth()" style="cursor:pointer;">Created In Last Six Months</a>
              <div class="filter-fields">
                <ul>
                  <li>
                    <div class="input-append date">
                      <label class="input-label req-field" for="fromDate">
                        <b>Order Date From :</b>
                      </label>
                      <dp-date-picker #dayPicker
                      id="fromDate"
                      [ngModel]="fromDate"
                      class="form-control datePickerCls hasDatepicker" 
                      placeholder="From Date"                          
                      name="fromDate"
                      [config]="frmdateConfig"
                      (ngModelChange)="dataChangeStart($event)"                                                 
                      theme="dp-material"></dp-date-picker>
                      <!-- <input type="date" class="form-control " id="of" #OrderDateFrom="ngModel" ngModel
                        name="OrderDateFrom"> -->
                    </div>
                  </li>
                  <li>
                    <div class="input-append date">
                      <label class="input-label req-field" for="toDate">
                        <b>Order Date to :</b>
                      </label>
                      <dp-date-picker #dayPicker
                      id="toDate"
                      [ngModel]="toDate"
                      class="form-control datePickerCls hasDatepicker" 
                      placeholder="To Date"                          
                      name="toDate"
                      [config]="todateConfig"  
                      (ngModelChange)="dataChangeEnd($event)"                                                
                      theme="dp-material"></dp-date-picker>
                      <!-- <input type="date" class="form-control " id="ot" #OrderDateTo="ngModel" ngModel
                        name="OrderDateTo"> -->
                    </div>
                  </li>
                  <li>
                    <label class="input-label req-field" for="selectSalesOfficer">
                      <b>Select Sales Officer :</b>
                    </label>
                    <ng-select placeholder="Select Sales Officer" class="sm" id="selectSalesOfficer" [options]="subAgents"
                      #SubUserId="ngModel" [(ngModel)]="selectedSalesOfficer" (ngModelChange)="offerNameChanged($event)" ngModel name="SubUserId" [allowClear]="false" filterPlaceholder="Select Sales Officer">
                    </ng-select>
                  </li>
                </ul>
              </div>
            </div>
            <div class="my-account-box type02">
              <div class="alert alert-warning text-center" *ngIf="Fetching">{{FetchingMsg}}</div>
              <ul class="nav nav-tabs" [hidden]="Fetching">
                <li class="active">
                  <a data-toggle="tab" href="#TotalLeads">Total Leads <span class="badge badge-info" style="background-color: #33719f;" *ngIf = "TotalLeadsEle">{{TotalLeadsEle.toArray().length}}</span></a>
                </li>
                <li>
                  <a data-toggle="tab" href="#Prospects">Number Of Prospects <span class="badge badge-info" style="background-color: #33719f;" *ngIf = "ProspectsEle">{{ProspectsEle.toArray().length}}</span></a>
                </li>
                <li>
                  <a data-toggle="tab" href="#conversions">Number of Conversions <span class="badge badge-info" style="background-color: #33719f;" *ngIf = "ConversionsEle">{{ConversionsEle.toArray().length}}</span></a>
                </li>
                <li>
                  <a data-toggle="tab" href="#transactions">Number of Transactions <span class="badge badge-info" style="background-color: #33719f;" *ngIf = "TransactionsEle">{{TransactionsEle.toArray().length}}</span></a>
                </li>
              </ul>

              <div class="tab-content" [hidden]="Fetching">
                <div id="TotalLeads" class="tab-pane fade in active" style="padding-top: 5px;">
                  <div class="shop-cart-tbl custom-mob-tbl" *ngIf="TotalLeads.length > 0 ;else noTotalLeads" style="max-height: 470px; overflow: scroll;overflow-x: hidden;">
                    <table class="order-tbl-dtls">
                      <thead>
                        <tr>
                          <th>Lead Id</th>
                          <th>Sales Officer Name</th>
                          <th>Customer Name</th>
                          <th>Customer Email Id</th>
                          <th>Customer Mobile No.</th>
                          <th>Date</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr #TotalLeadsEle *ngFor="let lead of TotalLeads | leadFilter: selectedOfficer: fromDate: toDate;">
                          <td data-label="Branch Name" class="col-1">{{lead.AllLeads}}</td>
                          <td data-label="Sales Officer Name" class="col-2">{{lead.CreatedBy}}</td>
                          <td data-label="Invoice Date" class="col-3">{{lead.FirstName}} {{lead.LastName}}</td>
                          <td data-label="Invoice No." class="col-4">{{lead.EmailId}}</td>
                          <td data-label="Order Date" class="col-5">{{lead.MobileNo}}</td>
                          <td data-label="Order Date" class="col-5">{{lead.CreatedDate  | date}}</td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </div>
                  <ng-template #noTotalLeads>
                       <div class="alert alert-danger text-center">No Leads</div>
                  </ng-template>
                </div>
                <div id="Prospects" class="tab-pane fade" style="padding-top:5px;">
                  <div class="shop-cart-tbl custom-mob-tbl" *ngIf="Prospects.length > 0 ;else noProspectLeadLeads" style="max-height: 470px; overflow: scroll;overflow-x: hidden;">
                    <table class="order-tbl-dtls">
                      <thead>
                        <tr>
                          <th>Lead Id</th>
                          <th>Sales Officer Name</th>
                          <th>Customer Name</th>
                          <th>Customer Email Id</th>
                          <th>Customer Mobile No.</th>
                          <th>Date</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr #ProspectsEle *ngFor="let lead of Prospects | leadFilter: selectedOfficer: fromDate: toDate;">
                          <td data-label="Branch Name" class="col-1">{{lead.ProspectLead}}</td>
                          <td data-label="Sales Officer Name" class="col-2">{{lead.CreatedBy}}</td>
                          <td data-label="Invoice Date" class="col-3">{{lead.FirstName}} {{lead.LastName}}</td>
                          <td data-label="Invoice No." class="col-4">{{lead.EmailId}}</td>
                          <td data-label="Order Date" class="col-5">{{lead.MobileNo}}</td>
                          <td data-label="Order Date" class="col-5">{{lead.CreatedDate | date }}</td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </div>
                  <ng-template #noProspectLeadLeads>
                       <div class="alert alert-danger text-center">No Prospects Leads</div>
                  </ng-template>
                </div>
                <div id="conversions" class="tab-pane fade" style="padding-top:5px;">
                  <div class="shop-cart-tbl custom-mob-tbl" *ngIf="Conversions.length > 0 ;else noConversionLeadLeads" style="max-height: 470px; overflow: scroll;overflow-x: hidden;">
                    <table class="order-tbl-dtls">
                      <thead>
                        <tr>
                          <th>Lead Id</th>
                          <th>Sales Officer Name</th>
                          <th>Customer Name</th>
                          <th>Customer Email Id</th>
                          <th>Customer Mobile No.</th>
                          <th>Date</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr #ConversionsEle *ngFor="let lead of Conversions | leadFilter: selectedOfficer: fromDate: toDate;">
                          <td data-label="Branch Name" class="col-1">{{lead.ConverterLead}}</td>
                          <td data-label="Sales Officer Name" class="col-2">{{lead.CreatedBy}}</td>
                          <td data-label="Invoice Date" class="col-3">{{lead.FirstName}} {{lead.LastName}}</td>
                          <td data-label="Invoice No." class="col-4">{{lead.EmailId}}</td>
                          <td data-label="Order Date" class="col-5">{{lead.MobileNo}}</td>
                          <td data-label="Order Date" class="col-5">{{lead.CreatedDate | date }}</td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </div>
                  <ng-template #noConversionLeadLeads>
                       <div class="alert alert-danger text-center">No Converted Leads</div>
                  </ng-template>
                </div>
                <div id="transactions" class="tab-pane fade" style="padding-top:5px;">
                  <div class="shop-cart-tbl custom-mob-tbl" *ngIf="Transactions.length > 0 ;else noTransactionLeads" style="max-height: 470px; overflow: scroll;overflow-x: hidden;">
                    <table class="order-tbl-dtls">
                      <thead>
                        <tr>
                          <th>Lead Id</th>
                          <th>Sales Officer Name</th>
                          <th>Customer Name</th>
                          <th>Customer Email Id</th>
                          <th>Customer Mobile No.</th>
                          <th>Date</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr #TransactionsEle *ngFor="let lead of Transactions | leadFilter: selectedOfficer: fromDate: toDate;">
                          <td data-label="Branch Name" class="col-1">{{lead.TransactionLeads}}</td>
                          <td data-label="Sales Officer Name" class="col-2">{{lead.CreatedBy}}</td>
                          <td data-label="Invoice Date" class="col-3">{{lead.FirstName}} {{lead.LastName}}</td>
                          <td data-label="Invoice No." class="col-4">{{lead.EmailId}}</td>
                          <td data-label="Order Date" class="col-5">{{lead.MobileNo}}</td>
                          <td data-label="Order Date" class="col-5">{{lead.CreatedDate | date}}</td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </div>
                  <ng-template #noTransactionLeads>
                       <div class="alert alert-danger text-center">No Transaction Leads</div>
                  </ng-template>
                </div>
              </div>
            </div>
          </div>
          <!-- right panel -->
          <!--Main content ends-->


        </div>
      </div>
    </div>
  </div>
</div>
<ng-template #not_allowed>
  <!-- MAIN_CONTENT starts -->
  <div class="main-content container" style="margin-top: 12%">
    <div class="row">
      <div class="col-sm-12 row-grid">
        <div class="shop-cart">
          <div class="shop-cart-tl">
            <h2 style="color:red">
              <i></i>NOT ALLOWED</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- MAIN_CONTENT starts -->
</ng-template>
