<div class="my-account">
  <div class="nav_overlay" id="nav_overlay"></div>
  <!-- <div class="mobile-nav"></div> -->
  <div class="wrapper">
    <!--Top Banner starts-->
    <app-my-account-banner></app-my-account-banner>
    <!--Top Banner ends-->
    <div class="main-content container inner">
      <!--Top Banner User Info starts-->
      <app-user-banner-info></app-user-banner-info>
      <!--Top Banner User Info ends-->
      <div class="container">
        <div class="secondary-nav">
          <!--sidenav starts-->
          <div class="left-panel left-floating">
            <aside class="aside-widget">
              <div class="aside-btn" (click) = "showHideConcertina()"><a href="javascript:void(0);"><i class="icon-th-list"></i></a></div>
              <div class="aside-container {{concertinaStatus}}">
                <ul>
                  <li class="nav-overview"><a routerLink="{{_primaryComp}}/account"><i></i><span>Overview</span></a></li>
                  <li class="nav-my-profile"><a routerLink="{{_primaryComp}}/account/my-profile"><i></i><span>My Profile</span></a></li>
                  <li class="nav-my-offers"><a routerLink="{{_primaryComp}}/account/my-offers"><i></i><span>My Offers</span></a></li>
                  <li class="nav-my-orders"><a routerLink="{{_primaryComp}}/account/my-orders"><i></i><span>My Orders</span></a></li>
                  <!--li class="nav-my-gift-card"><a href="my-gift-card.shtml"><i></i><span>My Gift cards</span></a></li>
                            <li class="nav-my-referrals"><a href="my-referrals.shtml"><i></i><span>My referrals</span></a></li-->
                  <li class="nav-my-enquiries"><a routerLink="{{_primaryComp}}/account/my-enquiries"><i></i><span>My Enquiries</span></a></li>
                  <li class="nav-my-wishlist"><a routerLink="{{_primaryComp}}/account/my-wishlist"><i></i><span>My Wishlist</span></a></li>
                  <li class="nav-my-documents"><a routerLink="{{_primaryComp}}/account/my-documents"><i></i><span>My Documents</span></a></li>
                  <li class="nav-my-grievance"><a routerLink="{{_primaryComp}}/account/my-grievances"><i></i><span>My grievance</span></a></li>
                  <li class="nav-my-support"><a routerLink="{{_primaryComp}}/account/support"><i></i><span>Suppport</span></a></li>
                  <li class="nav-my-settings"><a class="active" routerLink="{{_primaryComp}}/account/my-settings"><i></i><span>My Settings</span></a></li>
                </ul>
              </div>
            </aside>
          </div>
          <!--sidenav ends-->
          <!--Main content starts-->
          <div class="right-panel">
            <div class="page-title">My Settings</div>
            <div class="settings">
              <!--plugin-accordin list starts-->
              <div class="form-theme3">
                <ul class="accordion-style type-01">
                  <li>
                    <dl class="faqslist">
                      <dt><span>Change  Password</span></dt>
                      <dd class="disable">
                        <form class="forms new-user" #changePasswordForm="ngForm" name="changePasswordForm" (submit)="changePassword(changePasswordForm,$event)">
                          <div class="row row-grid">
                            <div class="col-sm-6 col-md-4">
                              <label class="input-label req-field">
                                <input autocomplete="off" type="password" placeholder="Old Password *" class="form-control" name="oldPass" ngModel  #oldPass="ngModel" [class.invalidsubmitted]="invalidsubmitted" required/>
                              </label></div>
                              <div class="col-sm-6 col-md-4">
                              <label class="input-label req-field">
                                
                                <input autocomplete="off" placeholder="New Password *" type="password" class="form-control" name="newPass" ngModel  #newPass="ngModel" [class.invalidsubmitted]="invalidsubmitted" required/>
                              </label></div>
                            <div class="col-sm-6 col-md-4">
                              <label class="input-label req-field">
                               
                                <input  type="password" placeholder="Confirm Password*" class="form-control" ngModel name="confirmPass"  #confirmPass="ngModel" [class.invalidsubmitted]="invalidsubmitted" required/>
                              </label></div>

                          </div>
                          <button type="submit" class="btn btn-primary btn-standard orange">Submit</button>
                        </form>
                      </dd>
                    </dl>
                  </li>
                  <!-- <li>
                    <dl>
                      <dt><span>Forgot Password</span></dt>
                      <dd class="">
                        <form class="forms new-user" #forgotPasswordForm="ngForm" name="forgotPasswordForm" (submit)="forgotPassword(forgotPasswordForm)">
                          <div class="row row-grid">
                            <div class="col-sm-4">
                              <label class="input-label req-field">
                                <span class="holder">Username <span class="red">*</span></span>
                                <input type="text" class="form-control"/></label></div>
                            <div class="col-sm-6 col-md-4">
                              <div class="input-append date" data-date-format="dd-mm-yyyy">
                                <label class="input-label">
                                  <span class="holder">Date of Birth <span class="red">*</span></span>
                                  <input type="text" class="form-control"/></label>
                              </div>
                            </div>
                          </div>
                          <a href="user-review-traveller2.shtml" class="btn btn-primary btn-standard orange">Submit</a>
                        </form>
                      </dd>
                    </dl>
                  </li> -->
                </ul>
              </div>
              <!--plugin-accordin list ends-->
            </div>
          </div>
          <!--Main content ends-->
        </div>
      </div>
    </div>
  </div>
</div>