<div class="wrapper visa">
    <!-- Breadcrumb starts -->
    <div class="breadcrumb-container">
        <div class="container">
            <ol class="breadcrumb">
                <li>
                    <a routerLink="{{_primaryComp}}/visa">home</a>
                </li>
                <li class="active">visa login</li>
            </ol>
        </div>
    </div>
    <!-- Breadcrumb Ends -->
    <!-- MAIN_CONTENT starts -->
    <div class="main-content container inner form-theme2">
        <div class="row">
            <app-visa-summary [newClass]="true" [keepContinue]="false" [nextLink]="nextLink" (saveSession)="parentSaveSession($event)"></app-visa-summary>
            <div class="col-md-9 col-sm-12">
                <h2 class="sub-ttl">Book your Visa</h2>
                <div class="steps-container">
                    <!-- step 1 -->
                    <div class="step active">
                        <div class="ttl-sec">
                            <span class="step-no">1.</span>
                            <span class="heading">Email / Login</span>
                        </div>

                        <div class="step-content">
                            
                            <div class="detial-info signup-box">
                                <form #userForm="ngForm" class="forms new-user" (submit)="submitFunction(userForm,$event)">
                                    <div class="text-right">
                                        <div class="lnk-back">
                                            <a class="txt-lnk darkblue" routerLink = "{{_primaryComp}}/visa/visa-login" id="signup-back">
                                                <i class="fa fa-angle-left"></i> Back</a>
                                        </div>
                                        <div class="mend-sec">
                                            <span class="red">*</span> Mandatory Fields
                                        </div>
                                    </div>
                                    <ul class="form-section">
                                        <li>
                                            <label class="frm-txt">Traveller Details</label>
                                            <div class="form-group-sec">
                                                <div class="row row-sm">
                                                    <div class="col-xs-3 col-sm-4 mobile-12">
                                                        <label class="frm-txt-sub">First Name
                                                            <sup class="red">*</sup>
                                                        </label>
                                                        <input (focusout)="updateSession()" (ngModelChange)="updateSession1(registrationInfo.firstName, $event, 'value')" placeholder="First Name *"
                                                            type="text" class="form-control" [(ngModel)]="registrationInfo.firstName.value" required [class.invalidsubmitted]="invalidsubmitted"
                                                            pattern="[a-zA-Z][a-zA-Z ]+" name="name" #name="ngModel" />
                                                    </div>
                                                    <div class="col-xs-3 col-sm-4 mobile-12">
                                                        <label class="frm-txt-sub">Middle Name</label>
                                                        <input (focusout)="updateSession()" (ngModelChange)="updateSession1(registrationInfo, $event, 'middleName')" type="text"
                                                            class="form-control" placeholder="Middle Name" type="text" [(ngModel)]="registrationInfo.middleName"
                                                            name="mname" #name="ngModel" />
                                                    </div>
                                                    <div class="col-xs-3 col-sm-4 mobile-12">
                                                        <label class="frm-txt-sub">Last Name
                                                            <sup class="red">*</sup>
                                                        </label>
                                                        <input (focusout)="updateSession()" (ngModelChange)="updateSession1(registrationInfo, $event, 'lastName')" type="text" class="form-control"
                                                            placeholder="Last Name *" type="text" [(ngModel)]="registrationInfo.lastName" required [class.invalidsubmitted]="invalidsubmitted"
                                                            pattern="[a-zA-Z][a-zA-Z ]+" name="lname" #name="ngModel" />
                                                    </div>
                                                    <div class="col-xs-5 col-sm-5 mobile-12">
                                                        <label class="frm-txt-sub">Date of Birth
                                                            <sup class="red">*</sup>
                                                        </label>
                                                        <dp-date-picker id="date1" class="form-control datePickerCls hasDatepicker" placeholder="Date of Birth *" [ngModel]="registrationInfo.dateOfBirth.value ? registrationInfo.dateOfBirth.value : ''"
                                                            name="dateOfBirth" [config]="configDob" required [class.invalidsubmitted]="invalidsubmitted" (ngModelChange)="dataChangeBirth($event)"
                                                            theme="dp-material">
                                                        </dp-date-picker>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <label class="frm-txt">Contact Details</label>
                                            <div class="form-group-sec">
                                                <div class="row row-sm">
                                                    <div class="col-xs-2  col-sm-3 mobile-12 ">
                                                        <label class="frm-txt-sub">Code
                                                            <sup class="red">*</sup>
                                                        </label>
                                                        <input (focusout)="updateSession()" required [class.invalidsubmitted]="invalidsubmitted" placeholder="Country Code *" type="text"
                                                            class="form-control" [(ngModel)]="registrationInfo.contactDetails.countryCode" name="countryCode2" />
                                    
                                                    </div>
                                                    <div class="col-xs-3 col-sm-4 mobile-12">
                                                        <label class="frm-txt-sub">Mobile Number
                                                            <sup class="red">*</sup>
                                                        </label>
                                                        <input (focusout)="updateSession()" placeholder="Mobile No *" type="text" class="form-control" [(ngModel)]="registrationInfo.contactDetails.mobileNo"
                                                            required [class.invalidsubmitted]="invalidsubmitted" name="mobileNo" pattern="[0-9]*" minlength="10"
                                                            maxlength="10" />
                                                        <span class="lbl-flds">(Must be reachable)</span>
                                                    </div>
                                                    <div class="col-xs-5 col-sm-5 mobile-12">
                                                        <label class="frm-txt-sub">Email Address
                                                            <sup class="red">*</sup>
                                                        </label>
                                                        <input [disabled]="registrationInfo.userId === ''? false:true" (focusout)="checkEmail($event)" placeholder="Email ID (Must be contactable) *"
                                                            type="text" class="form-control" [(ngModel)]="registrationInfo.contactDetails.emailId" required [class.invalidsubmitted]="invalidsubmitted"
                                                            name="email" email />
                                                        <ng2-password-strength-bar class="confirmEmailId{{travellerIndex}}" [passwordToCheck]="0" [barLabel]="barLabel"></ng2-password-strength-bar>
                                                        <span class="lbl-flds">(We'll send a confirmation email at this address)</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <label class="frm-txt">Your Password </label>
                                            <div class="form-group-sec">
                                                <div class="row row-sm">
                                                    <div class="col-sm-5 col-xs-5  mobile-12 ">
                                                        <label class="frm-txt-sub">Enter Password
                                                            <sup class="red">*</sup>
                                                        </label>
                                                        <input (focusout)="updateSession()" placeholder="Password *" type="password" class="form-control" [(ngModel)]="registrationInfo.password"
                                                            [ngModelOptions]="{standalone: true}" required [class.invalidsubmitted]="invalidsubmitted" name="password" minlength="8"
                                                            maxlength="16" (keyup)="checkPassword($event)" title="1 capital, 1 small, 1 special, 1 numeral, minimum 8, maximum 16" />
                                                        <ng2-password-strength-bar [passwordToCheck]="registrationInfo.password">
                                                        </ng2-password-strength-bar>
                                                    </div>
                                                </div>
                                                <div class="row row-sm">
                                                    <div class="col-sm-5 col-xs-5  mobile-12 ">
                                                        <label class="frm-txt-sub">Confirm Password
                                                            <sup class="red">*</sup>
                                                        </label>
                                                        <input (focusout)="updateSession()" placeholder="Confirm Password *" type="password" class="form-control" [(ngModel)]="registrationInfo.confirmPassword"
                                                            [ngModelOptions]="{standalone: true}" required [class.invalidsubmitted]="invalidsubmitted" name="confirmPassword"
                                                            (keyup)="confirmPassword($event)" />
                                                        <ng2-password-strength-bar class="confirmPassword" [passwordToCheck]="registrationInfo.confirmPassword"></ng2-password-strength-bar>
                                                    </div>
                                                </div>
                                                <div class="chk-group-sec">
                                                    <input name="read" class="current-address" type="checkbox" id="readMe-check" [(ngModel)]="termsAcceptance" [ngModelOptions]="{standalone: true}">
                                                    <label for="readMe-check" class="">
                                                        <span>I understand & agree to the
                                                                <!-- <a href="#terms-conditions" class="popup-inline txt-lnk darkblue">Terms &amp; Conditions</a>. -->
                                                                <a (click) = "termsConditions()" class="popup-inline txt-lnk darkblue">Terms &amp; Conditions</a>.
                                                        </span>
                                                    </label>
                                                    <!-- <label class="checkbox-container">
                                                        <input type="checkbox" checked/> Send me travel offers, deals and news by email.</label> -->
                                                    <!-- <label class="checkbox-container tandc">
                                                        <input type="checkbox" /> I understand & agree to the
                                                        <a href="#terms-conditions" class="popup-inline txt-lnk darkblue">Terms &amp; Conditions</a>.
                                                    </label> -->
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="btn-group-sec text-right">
                                        <!-- <button type="button" class="btn btn-orange create-accnt"> Create Account </button> -->
                                        <input type="submit" class="btn btn-orange btn-continue" value="Create Account">
                                    </div>
                                </form>
                            </div>
                            <div class="cancl-blk-cont-cnfrm accnt-created" style="display: none;">
                                <div class="conf-cont">
                                    <h2 class="pop-tl">
                                        <i class="fa-custom-confirmation"></i>Congratulations !</h2>
                                    <div class="para">
                                        <p>You have successfully created your account.</p>
                                        <p>Please click the verification link sent to
                                            <b> mahesh.dube@coxandkings.com</b>
                                            <p>Did not receive verification link?
                                                <a href="#">Resend verification link</a>
                                            </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- step 2 -->
                    <div class="step">
                        <div class="ttl-sec">
                            <span class="step-no">2.</span>
                            <span class="heading">Travelers</span>
                        </div>
                    </div>
                    <!-- 11may2018 -->
                    <!-- step 3 -->
                    <!-- 11may2018 -->
                </div>
            </div>
        </div>
    </div>
    <div class="mfp-hide">
        <!-- #BeginLibraryItem "/Library/terms-conditions-popup.lbi" -->
        <div class="common-popup popup-info zoom-anim-dialog upload-document-popup" id="terms-conditions">
            <div class="popup-in">
                <div class="upload-document-cont">
                    <h2 class="sub-ttl">Terms and Conditions</h2>
                    <ul class="common-bullet-list">
                        <li>"You”/”Your” means the person / s in whose name and / or whose behalf the booking is made. Alternatively,
                            the reference may be made in the third person as "Tour Participant" /"They" / "Client" / "Them" /
                            "His" / "Her".</li>
                        <li>"We" / "Us" / "Company" means Cox & Kings Financial Service Limited Limited.</li>
                        <li>"Terms and Conditions" means the terms and conditions contained herein below and other documents as may
                            be notified from time to time. “Booking Documents” shall mean Booking Form and such other documents
                            as we may deem fit.</li>
                        <li>“Products” means any and all services offered us through the Website.</li>
                        <li>"Brochure" means printed brochure, Website, itinerary, leaflets, booklet.</li>
                        <li>"Website" means www.coxandkings.com</li>
                        <li>"Web pages" means pages on the Website www.coxandkings.com</li>
                        <li>"Cancellation Policy" means and includes all the cancellation charges levied by the Company from time
                            to time, third party cancellation charges etc. as more particularly described hereinbelow or any
                            other documents.</li>
                        <li>"Jurisdiction" means the geographical area over which a Court or government body has the power and right
                            to exercise authority. Parties hereto agree to confer exclusive Jurisdiction to Mumbai Courts / Forums.</li>
                    </ul>
                    <p>This Web site offers you Products, subject to your acceptance without modification of the terms, conditions,
                        and notices contained herein. Your use of this Web site constitutes your agreement to all such terms,
                        conditions, and notices that are subject to amendments without any notice. You agree to click on the
                        links and familiarize yourself with the Terms of Use and other terms and guidelines found throughout
                        this Web site and abide by them if you choose to use the sites, pages or services to which they apply.</p>
                    <h4>GENERAL TERMS AND CONDITIONS</h4>
                    <ul class="common-bullet-list">
                        <li>As a user of foreign exchange services you agree and confirm being aware of all regulatory norms. If
                            you need any information regulations, please call our helpline at _________ or visit our web page
                            “KYC Policy of Cox & Kings Financial Service Limited”.</li>
                        <li>Cox & Kings Financial Service Limited will not be responsible for any transaction executed through us
                            by forge or unprofessed information. User will be solely responsible for such action and liable to
                            regulatory actions</li>
                        <li>All orders placed by you are subject to complete regulatory compliance by you; any deviation from the
                            same will be the sole responsibility of you. (If you need any information on guidelines please write
                            to forex.helpdesk@coxandkings.com or call us on _____________. </li>
                        <li>All order values will be rounded off to the nearest currency unit.</li>
                        <li>Deliveries only to the area covered by Cox & Kings Financial Service Limited Ltd, for location assistance
                            please call our helpline. </li>
                        <li>Rates are subject to change without any notice. Cox & Kings Financial Service Limited have the sole right
                            to change, modify the rates of one or more currencies or suspend or remove quotes of one or more
                            currencies without any notice.</li>
                        <li>The terms and conditions of the third party products and the terms and conditions of the service providers
                            of the third party products being promoted by Cox & Kings Financial Service Limited, shall all be
                            applicable to you without dilution in addition to these Terms and Conditions. You expressly understand
                            and agree to the terms and conditions of the service providers of the third party products given
                            in their respective web sites. </li>
                        <li>The source of funds for making the purchases/remittances on this site belong to me and the foreign exchange
                            shall not be used for prohibited purposes.</li>
                        <li>The orders placed are not designed for the purpose of any contravention or evasion of the provisions
                            of the FEMA 1999 Act or of any Rule, Regulation, Notification, Direction or Order made there under.
                            </li>
                        <li>You agree and undertake to provide such information /documents that will reasonably satisfy us about
                            the transaction in terms of the RBI Limits for Foreign Exchange Purchases or sales. You shall be
                            responsible and liable for any incorrect information provided by you.</li>
                        <li>The foreign exchange purchased from this site should be used within 60 days of purchase. In case if You
                            is unable to use the foreign exchange purchased from Cox & Kings Financial Service Limited, within
                            the period of 60 days, same should be surrendered to an Authorised Person.</li>
                    </ul>
                    <h4>DOCUMENTATION</h4>
                    <p>We would also require the following documents from you, under the Reserve Bank of India KYC Guidelines:</p>
                    <ul class="common-bullet-list">
                        <li>Physically signed LRS cum Form A2 by the traveller[Only for international travel]</li>
                        <li>Signed photocopy of the first 2 pages and last 2 pages of your passport.</li>
                        <li>Valid Visa issued by the country of visit.</li>
                        <li>Air tickets</li>
                        <li>Address Proof: Please note the following requirements for address proof:</li>
                    </ul>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Features</th>
                                    <th>Documents</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TRANSACTIONS WITH INDIVIDUALS
                                        <br/> (Address proof)
                                    </td>
                                    <td>
                                        <ul class="common-bullet-list">
                                            <li>(i) Passport, (ii) PAN Card, (iii) Voter’s Identity Card, (iv) Driving License, (v)
                                                Job Card issued by NREGA (vi) Aadhar Card.</li>
                                            <li>In case of LOW risk customers, “simplified measures” can be applied which shall be
                                                deemed to be “officially valid documents”.</li>
                                            <li>Identity card with applicant’s photograph issued by central/ state government departments,
                                                statutory/regulatory authorities, public sector undertakings, scheduled commercial
                                                banks and public financial institutions.</li>
                                            <li>Letter issued by a gazette officer with a duly attested photograph of the person.</li>
                                        </ul>
                                        <p>Where “simplified measures” are applied for verifying for the limited purpose of proof
                                            of address, the following additional documents are deemed to be Officially Valid
                                            Documents (OVD):</p>
                                        <ul class="common-bullet-list">
                                            <li>
                                                Utility bill which is not more than two months old of any service providers (electricity, telephone, post paid mobile
                                            </li>
                                            <li>phone, piped gas, water bill);</li>
                                            <li>Property or municipal tax receipt;</li>
                                            <li>Bank account or</li>
                                            <li>Post office savings bank account statement;</li>
                                            <li>Pension or family pension payment orders, only if they contain address;</li>
                                            <li>Letter of allotment of accommodation.</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p>If the proof of address you are providing is in the name of some other member of your family with whom you
                        are living and are closely related, then you would need to provide us such proof of address as mentioned
                        above along with a declaration from the person named in such proof of address stating that you are a
                        relative and are staying with him / her.</p>
                    <p>If the document of identity produced has an address which is the same as that declared by the prospective
                        Client, the said document may be accepted as valid proof of both identity and address. If different or
                        if a valid photo ID does not have address, then a separate address proof should be obtained.</p>
                    <h4>PAYMENT OPTIONS</h4>
                    <ul class="common-bullet-list">
                        <li>You can transact directly on the Website by making online payment by way of CREDIT CARD / DEBIT CARD
                            / NET BANKING. </li>
                        <li>You can make a CASH PAYMENT offline, up to maximum of Rs.50,000/- (Rupees Fifty Thousand Only).</li>
                    </ul>
                    <h4>ONLINE PAYMENTS</h4>
                    <p>All online payments that happen for any of the products booked via Website are secure. Cox & Kings Financial
                        Service Limited does not store the credit card details of any customer in their database or in any data
                        backup system or retrieval systems. Once you are ready to transact you are transferred to the bank site.
                        The card details are captured on the bank site and not ours, hence we cannot be held responsible / liable
                        for any misuse of credit card whatsoever.</p>
                    <h4>PAYMENT GATEWAY CHARGES:</h4>
                    <p>This fee is also known as 'Merchant Service fee', and is applicable for all transactions where customer pays
                        online to Cox & Kings Financial Service Limited. This fee is subject to change as decided by respective
                        service provider without any notice to you.</p>
                    <h4>PERSONAL & NON COMMERCIAL USE LIMITATION</h4>
                    <p>This Web site is for your personal and non-commercial use. You will not modify, copy, distribute, transmit,
                        display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information,
                        software, products or services obtained from this Web site.</p>
                    <h4>REFUND POLICY</h4>
                    <p>For order cancelled on client's request or non-compliance, the amount will be refunded after a deduction
                        of cancellation charges and payment gateway charges. While arriving the refund amount in Indian Rupees,
                        the prevailing card rates of Cox & Kings Financial Service Limited shall apply. In case of orders placed
                        through Partial payment request, order confirmation fee of 2% will not be refunded.</p>
                    <h4>ATM WITHDRAWAL CHARGES</h4>
                    <ul class="common-bullet-list">
                        <li>ATM withdrawal Charges are specific to each bank card. Please check the appropriate bank website for
                            the same. General schedule of charges will also be available in the information booklet provided
                            with the card kit.</li>
                        <li>All encashment will be done only in favour of card holder, irrespective of payment being done by primary
                            card holder. </li>
                        <li>The information provided on our website is only to be used for the completion of services; we may share
                            this information with our partners for completion of services with whom we have lawful contracts.
                            We ensure all data collected is completely secure, safe and confidential.</li>
                        <li>Cox & Kings Financial Service Limited may amend/ change the usage policy for betterment of client service
                            and safety without any prior notice. User is advised to review these clauses at regular interval
                            or you may write to us for any further query. </li>
                        <li>Unauthorized use of the website may lead to a claim for damages and/or will be a criminal offense.</li>
                        <li>You agree and understand that You is responsible for maintaining the confidentiality of password which
                            together with his login e-mail address, allows him to access certain portions of the website.</li>
                        <li>If you become aware of any unauthorized use of your registration information, you agree to notify us
                            immediately.</li>
                        <li>From time to time this website may also include links to other websites. These links are provided for
                            your convenience to provide further information. They do not signify that we endorse the website(s).
                            We have no responsibility for the content of the linked website(s).</li>
                        <li>Any material downloaded or otherwise obtained through the use of the website is done at your own discretion
                            and risk and you are solely responsible for any damage to your computer system or loss of any data
                            that results from the download of any such material.</li>
                        <li>The Customer shall be responsible for regularly reviewing these Terms including amendments thereto as
                            may be posted on the Website.</li>
                        <li>The Customer agrees to protect and fully compensate Cox & Kings Financial Service Limited and their affiliates
                            from any and all third party claims, liability, damages, expenses and costs, including, but not limited
                            to, reasonable attorney's fees, caused by or arising from violation of the terms and conditions,
                            infringement or infringement by any other user of Customer's account, intellectual property or other
                            right of anyone.</li>
                        <li>Cox & Kings Financial Service Limited is a service provider and does not own any of the products.</li>
                        <li>Cox & Kings Financial Service Limited takes complete responsibility of servicing its clients for all
                            transactions made through us in coordination with our service provider</li>
                        <li>Cox & Kings Financial Service Limited may send newsletters, promotional messages & updates to registered
                            users when required.</li>
                        <li>This service is only available for Indian Nationals residing in India.</li>
                    </ul>
    
                    <h4> GST REGULATIONS</h4>
                    <p>Wef. 1st July 2017 GST has been introduced to replace most of the indirect taxes including Service tax previously
                        levied on the Foreign Exchange services. As per GST rules Foreign exchange transaction are taxable and
                        Cox and Kings Ltd. use valuation method for arriving GST liability and payment of taxes.</p>
                    <h4>Following are current GST slabs</h4>
                    <ul class="common-bullet-list">
                        <li>For the transaction value less than Rs. 1,00,000/- the taxable value will be 1% if the taxable value
                            is less than Rs.250 then minimum taxable value will be considered as Rs.250.</li>
                        <li>If the transaction value falls between Rs. 1 Lakh to 10 Lakh then taxable value will be Rs.1,000/- plus
                            0.50% of the value between Rs. 1 Lakh and Rs. 10 Lakh</li>
                        <li>If the value of the transaction exceeds Rs. 10 Lakh then taxable value will be Rs.5,500/- plus 0.10%
                            of the transaction value above Rs. 10 Lakh. </li>
                        <li>If the taxable value exceeds Rs.60,000/- using above valuation method then maximum taxable value is restricted
                            to Rs.60,000/-</li>
                        <li>GST will be charged @18% flat on the taxable value.</li>
                        <li>All payments made are routed directly to RBI authorised service provider, who will be delivering your
                            forex.</li>
                        <li>All Transactions to be executed by an RBI dealer.</li>
                    </ul>
                    <h4>COMPLIANCE WITH LAWS</h4>
                    <p>You shall comply with all the applicable laws (including without limitation Foreign Exchange Management Act,
                        1999 or Anti-Money laundering Guidelines of the RBI) and the rules made and notifications issued there
                        under and the Exchange Control Manual as may be issued by Reserve Bank of India from time to time, Information
                        and Technology Act, 2000 as amended by the Information Technology (Amendment) Act 2008, Prevention of
                        Money Laundering Act, 2002 and the rules made there under, Foreign Contribution Regulation Act, 1976
                        and the rules made there under, Income Tax Act, 1961 and the rules made there under, applicable to them
                        respectively for using Payment Facility and .</p>
                    <h4>PRIVACY OF INFORMATION</h4>
                    <p>For our detailed privacy policy please refer to the link “PRIVACY POLICY”</p>
                    <h4>INDEMNITY</h4>
                    <p>You shall reimburse, indemnify and hold Cox & Kings Financial Service Limited harmless from all losses, claims,
                        demands, suits, proceedings or judgements including costs, expenses and reasonable attorney’s fees assessed
                        against Cox & Kings Financial Service Limited, arising in whole or in part, from your actions, willful
                        default, gross negligence or omissions, including but not limited to, breach of these Terms and Conditions
                        or from the violation of any laws, rules, regulations or ordinances by you. </p>
                    <h4>LIMITATION OF LIABILITY</h4>
                    <p>PLEASE NOTE THAT Cox & Kings Financial Service Limited SHALL BE HELD RESPONSIBLE / LIABLE FOR ANY LOSSES,
                        CLAIMS, DAMAGES ETC. INCURRED BY YOU ARISING DUE TO REASONS ATTRIBUTABLE TO SOLELY TO Cox & Kings Financial
                        Service Limited. UNDER NO CIRCUMSTANCES SHALL Cox & Kings Financial Service Limited BE HELD RESPONSIBLE
                        / LIABLE FOR ANY THIRD PARTY’S ACTS, OMISSIONS, NEGLIGENCE, DEFAULT, FRAUDULENT MISREPRESENTATIONS ETC.
                        </p>
                    <p>THE MAXIMUM AGGREGATE LIABILITY ARISING UPON Cox & Kings Financial Service Limited TOWARDS YOU IN ANY CASE
                        SHALL NOT EXCEED THE TOTAL AMOUNT PAID BY YOU TO Cox & Kings Financial Service Limited. </p>
                    <p>FURTHER, UNDER NO CIRCUMSTANCES SHALL Cox & Kings Financial Service Limited BE LIABLE TO YOU FOR ANY ADDITIONAL
                        LOSS OR DAMAGES INCLUDING BUT NOT LIMITED TO CONSEQUENTIAL, SPECIAL, INDIRECT, EXEMPLARY, INCIDENTAL,
                        PUNITIVE OR ANY OTHER DAMAGES OR FOR LOSS OF PROFITS.</p>
                    <h4>AMENDMENTS AND SEVERABILITY</h4>
                    <p>The latest Terms, as amended, may be accessed any time on the Company’s Website at
                        <a target="_blank" href="http://www.coxandkings.com">
                        http://www.coxandkings.com </a> or will be sent to you upon your written request to the Company.</p>
                    <p>If any provision of these Terms is found to be so broad as to be unenforceable, such provision shall be interpreted
                        to be only so broad as is enforceable. The invalidity or unenforceability of any provision hereof shall
                        in no way affect the validity or enforceability of any other provision.</p>
                    <h4>INTERPRETATION</h4>
                    <p>As to the interpretation of the aforesaid terms and conditions, the decision of Cox & Kings Financial Service
                        Limited shall be final and binding upon you. The Company reserves its right to change the Terms & Conditions
                        without assigning any reasons, any time without any prior notice.</p>
                    <h4>LAW AND JURISDICTION</h4>
                    <p>These Terms & conditions will be governed by Indian laws. You agree that in the event of a dispute or difference
                        between the parties the exclusive jurisdiction shall vest in the competent court / forum / tribunal in
                        Mumbai only.</p>
                    <h4>YOUR SUGGESTIONS:</h4>
                    <p>If you have any tips, which you might want to share with us, do write in to us at our Registered Office as
                        listed above or email us at forex.helpdesk@coxandkings.com.</p>
    
                </div>
            </div>
        </div>
        <!-- #EndLibraryItem -->
    </div>
    <!-- MAIN_CONTENT Ends -->
</div>