<div class="nav_overlay" id="nav_overlay"></div>
<!-- <div class="mobile-nav"></div> -->
<!-- header ends -->
<!-- #EndLibraryItem -->
<!-- InstanceBeginEditable name="Content" -->
<!-- Wrapper Starts -->
<div class="wrapper login-register">
  <!-- Breadcrumb starts -->
  <div class="breadcrumb-container">
    <div class="container">
      <ol class="breadcrumb">
        <li>
          <a routerLink="{{_primaryComp}}/buy">home</a>
        </li>
        <li>
          <a href="#">buy forex</a>
        </li>
        <li class="active">register / login</li>
      </ol>
    </div>
  </div>
  <!-- Breadcrumb Ends -->

  <!-- MAIN_CONTENT starts -->
  <div class="main-content container inner">
    <div class="row">
      <div class="col-sm-12">
        <!-- steps -->
        <div id="steps-info" class="eight-step">
          <ul>
            <li class="disabled first">
              <div class="step-icon">1</div>
              <span>Product Selection</span>
            </li>
            <li class="disabled">
              <div class="step-icon">2</div>
              <span>Documents Checklist</span>
            </li>
            <li class="active">
              <div class="step-icon">3</div>
              <span>Register / Login</span>
            </li>
            <li>
              <div class="step-icon">4</div>
              <span>Delivery Mode</span>
            </li>
            <li>
              <div class="step-icon">5</div>
              <span>Reviews</span>
            </li>
            <li>
              <div class="step-icon">6</div>
              <span>Form</span>
            </li>
            <li>
              <div class="step-icon">7</div>
              <span>Payments</span>
            </li>
            <li class="last">
              <div class="step-icon">8</div>
              <span>Confirmation</span>
            </li>
          </ul>
        </div>
        <!-- steps ends -->
      </div>
    </div>

    <!--common login adhar component code starts-->
    <!-- <app-common-register-login-adhar></app-common-register-login-adhar> -->
    <div class="row">
      <div class="col-sm-12">
        <form class="forms new-user">
          <div class="login-register-wrapper">
            <div class="back-link">
              <a routerLink="{{_primaryComp}}/{{currentlocation[1]}}/register-login" class="">
                <i class="fa-custom-arrow"></i> Back</a>
            </div>
            <div class="sign-in-tl">
              <img src="assets/images/common/icons/icon-aadhar-grey.png" alt="Aadhar Card" /> Sign in with
              <b>Aadhaar Card</b>
            </div>
            <div class="row-grid-small aadhar-new-user">
              <label class="input-label req-field">
                <!-- <span class="holder">Enter your Aadhaar Card No.</span> -->
                <input placeholder="Enter your Aadhaar Card No." type="text" class="form-control" [(ngModel)]="adharNum" [ngModelOptions]="{standalone: true}"
                /> </label>
            </div>

            <div class="row-grid-small">
              <div class="checkbox-grp checkbox-inline">
                <input type="checkbox" id="rate" [(ngModel)]="termsAcceptance" [ngModelOptions]="{standalone: true}">
                <label for="rate"> </label>
                <span>I have read &amp; agree to the
                  <a href="#terms-conditions" class="blue-ul popup">Terms &amp; Conditions</a>
                </span>
              </div>
            </div>
            <div class="row row-grid">
              <div class="col-sm-4 col-xs-4 col-mob-12">                
                <a (click)="aadharValidation()" class="btn btn-primary btn-standard orange popup">Sign In</a>

                <!-- <a [routerLink]="{{_primaryComp}}/buy/register-login-adhar" class="btn btn-primary btn-standard orange popup">Sign In</a> -->

              </div>
            </div>
          </div>

        </form>

      </div>
      <!--common login adhar component code ends-->
    </div>
    <!-- MAIN_CONTENT Ends -->
  </div>

  <!-- Wrapper Ends -->

  <div class="mfp-hide">
    <div class="common-popup popup-info zoom-anim-dialog otp-popup" id="otp-popup">
      <div class="popup-in">
        <div class="common-popup-cont">
          <div class="otp-tl"> One Time Password
            <b>(OTP)</b> Authentication </div>
          <p>
            <b>OTP</b> sent to your register Mobile number
            <!-- <span class="mob-spn">(9892221243)</span> -->
            <br> Please check</p>
          <div class="otp-input">
            <div class="amt-input">
              <label class="input-label req-field">
                <input type="text" placeholder="Enter OTP Here" class="" [(ngModel)]="otp" [ngModelOptions]="{standalone: true}">
              </label>
            </div>
            <a (click)="sendOtp()" class="resnd-otp">Resend OTP</a>
          </div>
          <p>
            <a (click)="validateAadhaarOtp()" class="btn btn-primary btn-orange">Submit</a>
            <span id="getting-started" class="otp-timer">Time Left
              <b id="ms_timer">10:00</b>
            </span>
          </p>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="mfp-hide">
    <div class="common-popup popup-info zoom-anim-dialog terms" id="terms-conditions">
      <div class="popup-in">
        <div class="common-popup-cont">
          <h4>Terms & Conditions</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of
            the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of
            the printing and typesetting industry. </p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of
            the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of
            the printing and typesetting industry. </p>
        </div>
      </div>
    </div>
  </div>

  <!-- InstanceEndEditable -->
  <!-- #BeginLibraryItem "/Library/footer.lbi" -->