<div class="wrapper">
	
    <!-- Breadcrumb starts -->	
    <div class="breadcrumb-container">
        <div class="container" data-original-title="" title="">
            <ol class="breadcrumb">
                <li><a routerLink="{{_primaryComp}}/buy">home</a></li>
                <li class="active">currency convertor</li>
            </ol>
        </div>
    </div>
    <!-- Breadcrumb Ends -->
    
    <!-- MAIN_CONTENT starts -->	
    <div class="main-content container inner" data-original-title="" title="">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <form class="row-grid">
                    <h2 class="sub-ttl">Currency Convertor</h2>
					<div class="gray-box currency-convertor">
						
							<div class="row row-grid">
								<div class="col-sm-4">
									<div class="styled-select">
										<ng-select placeholder="Select Location" class="sm select-opt" id="select-location" [(ngModel)]="userCity" (ngModelChange)="getBranchList($event)"
										 [ngModelOptions]="{standalone: true}" name="currencyCode" [options]="cityData" [allowClear]="false">
										</ng-select>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="styled-select">
										<ng-select placeholder="Select Branch" class="sm select-opt" id="select-branch" [(ngModel)]="userBranch" (ngModelChange)="updateBranch($event)"
										 [ngModelOptions]="{standalone: true}" name="branchOptions" [options]="branchData" [allowClear]="false">
										</ng-select>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="styled-select">
										<ng-select class="sm" placeholder="Select Product" name="product" #product="ngModel" ngModel [class.invalidsubmitted]="invalidsubmitted"
										 [options]="products" [allowClear]="false" filterPlaceholder="Select Product" (ngModelChange)="updateProduct($event)" [(ngModel)]="selectedProduct">
										</ng-select>										
									</div>
								</div>
							</div>
							<div class="row row-lg bdr-divider">
								<div class="col-sm-6">
									<h4>INR to {{currencyName}} Converter</h4>
									<p>Kindly input INR value to calculate equivalent {{currencyName}} as per prevailing cross currency rates.</p>
									<div class="currency-convertor-box">
										<b>Enter Amount</b>
										<div class="convertor-sec">
											<div class="amt-input">
												<a class="btn">INR</a>
												<input type="text" placeholder="Enter Forex Amount" [(ngModel)]="buyInput" [ngModelOptions]="{standalone: true}" (ngModelChange)="calculateBuyAmount()">
											</div>
											<div *ngIf = "exchangeRateValueBuy > 0">
												<em>Current Rate:</em>
												<em>1 {{currencyName}} =  <i class="fa-rupee"></i> {{exchangeRateValueBuy}}</em>
											</div>
											<div *ngIf = "exchangeRateValueBuy <= 0">
													<span style="color:red;font-weight: 700;">No Rate Found</span>
												</div>
										</div>
										<div class="forex-amt">
											<b>{{currencyName}} Amount</b>
											<span class="">
												<input type="text" [ngModel]="buyAmount" [ngModelOptions]="{standalone: true}" placeholder="$ 0" disabled>
											</span>
										</div>
										<a [routerLink]="[_primaryComp + '/buy']" class="btn btn-primary btn-orange ">Buy Forex Now</a>
									</div>
								</div>
								<div class="col-sm-6">
									<ng-container *ngIf = "selectedProduct!=='Demand Draft'">
										<h4>{{currencyName}} to INR Converter</h4>
										<p>Kindly input the {{currencyName}} value to calculate equivalent INR as per prevailing cross currency rates.</p>
										<div class="currency-convertor-box">
											<b>Enter Amount</b>
											<div class="convertor-sec">
												<div class="amt-input">
													<a class="btn">{{currencyName}}</a>
													<input type="text" placeholder="Enter Forex Amount" [(ngModel)]="sellInput" [ngModelOptions]="{standalone: true}" (ngModelChange)="calculateSellAmount()">
												</div>
												<div *ngIf = "exchangeRateValueSell > 0">
													<em>Current Rate:</em>
													<em>1 {{currencyName}} =
														<i class="fa-rupee"></i> {{exchangeRateValueSell}}</em>
												</div>
												<div *ngIf = "exchangeRateValueSell <= 0">
													<span style="color:red;font-weight: 700;">No Rate Found</span>
												</div>								
											</div>
											<div class="forex-amt">
												<b>INR Amount</b>
												<span class="">
													<input type="text" [ngModel]="sellAmount" placeholder="$ 0" [ngModelOptions]="{standalone: true}" disabled>
												</span>
											</div>
											<a [routerLink]="[_primaryComp + '/sell']" class="btn btn-primary btn-orange ">Sell Forex Now</a>
										</div>
									</ng-container>
								</div>
							</div>
						
					</div></form>
					<div class="types-of-convertor">
						<h3>Check Other Currencies you wish to convert</h3>
						<p>Track the latest exchange rates for other currency pairs against home currency with live updates with our new Fx calculator.</p>
                        <div class="row row-lg">
                            <div class="col-sm-6">
                                <ul>
                                    <li *ngFor="let currencyList of currencyListLeft;let currencyIndex=index;let currencyFirst=first;let currencyLast=last;" [queryParams]="{currencyName:currencyList.currency}" routerLink="{{_primaryComp}}/currency-convertor" (click) = "currencyClicked(currencyList.currency)">
                                        <span>{{currencyList.currencyName}} ({{currencyList.currency}})</span>
                                        <span>
                                            <b>{{currencyList.currency}} to INR</b> - or -
                                            <b>INR to {{currencyList.currency}}</b>
                                        </span>
                                    </li>
                                </ul>
                        
                            </div>
                            <div class="col-sm-6">
                                <ul>
                                    <li *ngFor="let currencyList of currencyListRight;let currencyIndex=index;let currencyFirst=first;let currencyLast=last;" [queryParams]="{currencyName:currencyList.currency}" routerLink="{{_primaryComp}}/currency-convertor" (click) = "currencyClicked(currencyList.currency)">
                                        <span>{{currencyList.currencyName}} ({{currencyList.currency}})</span>
                                        <span>
                                            <b>{{currencyList.currency}} to INR</b> - or -
                                            <b>INR to {{currencyList.currency}}</b>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
					</div>
                
            </div>
        </div>
    </div>
    <!-- MAIN_CONTENT Ends --> 
</div>