<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Forex B2B</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico" >
  <!-- header css and script starts -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/plugin.min.css" rel="stylesheet" type="text/css" media="all">
  <!-- icons -->
  <!-- Custom styles for this template -->
  <link href="assets/css/style.min.css" rel="stylesheet">
  <link href="assets/css/media.min.css" rel="stylesheet">
 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="assets/js/ie/html5shiv.js"></script>
    <script src="assets/js/ie/PIE.js"></script>
    <script src="assets/js/ie/respond.min.js"></script>
  <![endif]-->
<link href="assets/css/snackbar.css" rel="stylesheet">
<!-- header css and script ends -->
  <style>
    .traveller-details-sec {
      display: block;
    }
  </style>

<script type="text/javascript" src="assets/js/jquery-1.10.2.min.js" asyc></script>
<script type="text/javascript" src="assets/js/main.js" asyc></script>
<script type="text/javascript" src="assets/js/modernizr-2.6.2.min.js" defer></script>
<script type="text/javascript" src="assets/js/plugins.js" defer></script>
<script type="text/javascript" src="assets/js/jquery.countdownTimer.min.js" defer></script>
<script type="text/javascript" src="assets/js/form-elements.js" defer></script>
<script type="text/javascript" src="assets/js/snackbar.min.js" defer></script>
<script type="text/javascript" src="assets/js/jspdf.min.js" defer></script>
  <!-- <script src="node_modules/chart.js/src/chart.js"></script> -->
<script type="text/javascript" src="assets/js/chart.js" defer></script>
 <!-- <script type="text/javascript" src="https://www.tecprocesssolution.com/proto/P2M/server/lib/checkout.js"></script> --> 
   <!-- Make sure you put this AFTER Leaflet's CSS -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116982600-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116982600-1');
</script>

  
</head>

<body id="home">  
  <app-root>
        <div style="background:rgb(31, 111, 174);;height:100vh;width:100%;">
          <img style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)" src="assets/images/cnk-logo.png" alt="loadingImg">
        </div>
  </app-root>  
   <!--Start of Tawk.to Script-->
   <!-- <script type="text/javascript" defer>
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/5ac225884b401e45400e449f/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script> -->
<!--End of Tawk.to Script-->
</body> 

</html>