/* You can add global styles to this file, and also import other style files */

@import "../node_modules/ng2-slim-loading-bar/style.css";

/* Radio Css */

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

[type="radio"]:checked+label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: black;
    font-weight: 600;
}

[type="radio"]:not(:checked)+label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #004a8f;
    font-weight: 600;
}

[type="radio"]:checked+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid black;
    border-radius: 100%;
    background: #fff;
}

[type="radio"]:not(:checked)+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #004a8f;
    border-radius: 100%;
    background: #fff;
}

[type="radio"]:checked+label:after,
[type="radio"]:not(:checked)+label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: black;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

[type="radio"]:not(:checked)+label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

[type="radio"]:checked+label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

[type="checkbox"]:checked+label,
[type="checkbox"]:not(:checked)+label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #005596;
    font-weight: 600;
    cursor: pointer;
    text-align: left;
}

[type="checkbox"]:checked+label:before,
[type="checkbox"]:not(:checked)+label:before {
    content: '';
    position: absolute;
    left: 0;
    width: 18px;
    height: 18px;
    border: 2px solid #d7d7d7;
    ;
    border-radius: 0%;
    background: #fff;
}

[type="checkbox"]:checked+label:after,
[type="checkbox"]:not(:checked)+label:after {
    content: '✓';
    width: 12px;
    height: 12px;
    position: absolute;
    color: black;
    left: 5px;
    font-weight: bold;
    border-radius: 0%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

[type="checkbox"]:not(:checked)+label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

[type="checkbox"]:checked+label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

select {
    /* margin: 50px; */
    margin-right: 10px;
    border: 1px solid #111;
    background: transparent;
    /* width: 150px; */
    padding: 5px 35px 5px 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    height: 38px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    overflow: hidden;
    background: url(assets/images/caret.png) 96% / 10px no-repeat #fff;
}


/* CAUTION: IE hackery ahead */

select::-ms-expand {
    display: none;
    /* remove default arrow on ie10 and ie11 */
}


/* target Internet Explorer 9 to undo the custom arrow */

@media screen and (min-width:0\0) {
    select {
        background: none\9;
        padding: 5px\9;
    }
}

select {
    /* margin: 50px; */
    margin-right: 10px;
    border: 1px solid #111;
    background: transparent;
    /* width: 150px; */
    padding: 5px 35px 5px 5px;
    font-size: 13px;
    border: 1px solid #ccc;
    height: 38px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    overflow: hidden;
    background: url(assets/images/caret.png) 96% / 10px no-repeat #fff;
    width: 100%;
}


.traveller-details li label {
    position: relative;
}

[type=checkbox]:checked+label:after,
[type=checkbox]:not(:checked)+label:after {
    top: 10px;
}

.traveller-details-sec select {
    max-width: 190px;
    word-wrap: break-word;
    white-space: nowrap;
    font-size: 13px;
}

a.prepaid_close,
a.prepaid_close:hover,
a.prepaid_close:active,
a.prepaid_close:visited {
    color: #005596;
    opacity: 1;
    position: absolute;
    top: 7px;
    font-size: 15px;
}

select.disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background: #f8f8f8;
}

input.disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background: #f8f8f8;
}

.trvl-scroller {
    margin-bottom: 0;
}

.ul-type-02 li .rgt-sec {
    max-width: 51%;
}

.ul-type-02 li.main-head span {
    font-size: 18px;
}

.ul-type-02 li span .btn-sm+.btn-sm {
    margin-left: 5px;
}

@media screen and (max-width:1199px) {
    .ul-type-02 li.main-head span {
        display: block;
        text-align: center;
        width: 100%;
        max-width: 100%;
        right: 0;
    }
    .ul-type-02 li .lft-sec {
        display: block;
    }
}

.below {
    height: 2.7em
}

.grievances .below {
    height: initial;
}

select-dropdown>div {
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.4) !important;
}

.single {
    height: 36px !important
}

.value,
.toggle,
.placeholder .clear {
    line-height: 36px !important;
}

ng-select>div>div.single>div.placeholder {
    color: black !important;
    line-height: 36px !important;
}

ng-select>div>div.single>div.clear {
    line-height: 36px !important;
}


/*****updated css on 08-12-17*****/


/* .add-trvlr li.added .person_name h5:after {display: none} */

.add-trvlr li {
    position: relative
}

.add-trvlr li a.close {
    position: absolute;
    top: 0;
    right: 0;
}

.summary-box .main-head .center {
    margin-top: 26px;
}

.ul-type-02 li.main-head .lft-sec {
    margin-left: 0
}

.ul-type-02 li .rgt-sec {
    max-width: 52%;
}

.popup-cont-box .trvl-list .tbl-style.typ2 li [type=checkbox]:checked+label:after,
.popup-cont-box .trvl-list .tbl-style.typ2 li [type=checkbox]:not(:checked)+label:after {
    top: 0px;
}

[type=checkbox]:checked+label:after,
[type=checkbox]:not(:checked)+label:after {
    top: 0px;
}

.or-center {
    position: relative;
    width: 30px !important;
}

.or-center span {
    margin: -20px -14px;
}

.tbl-cell,
.tbl-style>div {
    width: 50%
}


/*****updated css on 08-12-17*****/

.popup-container .dtl-traveler-container1 ul li>ul>li input {
    padding: 10px 5px 10px 25px;
}

ul.traveller-details [type="checkbox"]:checked+label::after {
    top: 10px;
}

.dropdown-menu.user-login-opt li a {
    color: #000000;
    display: block;
    cursor: pointer;
}

a.usr-menu {
    cursor: pointer;
}

.inactive .person_name h5::after {
    background: transparent;
}

.active .person_name h5::after {
    background: #dfdfe0;
}

.ul-type-02 li.main-head b {
    padding-left: 5px;
}

footer .footer-sec .footer-col {
    width: auto;
}

.view-switch .ttl-view.disabled1 {
    font-weight: 600;
    color: #99b3ce;
    opacity: 1;
}

.leaflet-pane {
    z-index: 0;
}

ng-select li {
    width: 100% !important;
}


/* .airlineName {
    width: 175px;
} */

.commonInfoCheck {
    float: right;
}

.commonInfoCheck .current-address {
    position: static;
}

.airlineName .disabled {
    background-color: #fff !important;
    color: #555;
}

.terms.common-popup .mfp-close {
    overflow: hidden;
    width: 38px;
    height: 38px;
    border: 1px solid #fff;
    border-radius: 50%;
    background: #0063ae !important;
    font-size: 20px;
    top: -19px;
    right: -19px;
    opacity: 1;
}

.terms.common-popup .mfp-close:before {
    content: "\f00d";
    font-family: FontAwesome;
    position: absolute;
    left: 49px;
    top: -5px;
    width: 38px;
    height: 38px;
    color: #fff;
}

#deliveryTime1 li,
#deliveryTime2 li,
#deliveryTime3 li {
    padding-bottom: 0px !important;
}

.snackbar-container {
    margin-bottom: 50px;
}

input[type=number] {
    padding: 10px;
    border: 0 solid #dde5ea;
    font-size: 14px;
    color: #000;
    letter-spacing: -.4px;
    -webkit-box-shadow: none;
    width: 100%;
    background: #f8f8f8;
    border-radius: 2px;
    box-shadow: none!important;
}


/* new css from design team 09-03-2018 start */

.traveller-details-sec select-dropdown>div {
    width: auto;
}

.traveller-details-sec select-dropdown .highlighted {
    width: 100%
}

.traveller-details-sec ng-select {
    /* width: 175px !important; */
    max-width: 145px;
}

.dp-popup {
    min-width: 335px;
}

dp-day-calendar {
    width: 100%;
}

dp-day-calendar.dp-material .dp-calendar-weekday {
    width: 48px !important;
}

dp-day-calendar .dp-calendar-day {
    width: 48px !important;
}

dp-day-calendar.dp-material .dp-current-day {
    border: none !important;
    background: #ccc !important;
    border-radius: 0 !important;
    color: #fff;
}

dp-day-calendar.dp-material .dp-calendar-day:hover {
    background: #E0E0E0;
    border-radius: 0 !important;
}

dp-day-calendar .dp-weekdays {
    background: #e8e8e8 !important
}

.input-append .ui-datepicker-trigger {
    top: 3px !important;
}

.branchPickupDetails .contact-section {
    display: inline-block;
    margin: 0 0 20px 0;
}

.branchPickupDetails .contact-section>strong {
    font-weight: 600;
    margin-bottom: 5px;
    margin-top: 10px;
    font-size: 16px;
}

.branchPickupDetails .contact-section ul {
    margin: 0;
    padding: 0;
}

.branchPickupDetails .contact-section ul li {
    list-style: none;
}

.branchPickupDetails .contact-section ul li .name {
    display: inline-block;
    padding-right: 10px;
}

.branchPickupDetails .contact-section ul li .phone>i {
    padding-right: 5px;
}

.trend-chart.line-view {
    margin: 20px 0;
}

.dp-material {
    width: 100%;
}

dp-month-calendar.dp-material .dp-calendar-month {
    border: none;
    outline: none;
    min-width: 83px;
    border-radius: 0 !important;
}

dp-month-calendar.dp-material .dp-current-month {
    border-radius: 0 !important;
}

dp-calendar-nav.dp-material .dp-nav-header-btn {
    height: 30px;
}

dp-calendar-nav.dp-material .dp-calendar-nav-container {
    height: 40px;
}

dp-day-calendar.dp-material .dp-selected {
    border-radius: 0;
}

dp-date-picker.dp-material .dp-picker-input {
    background: url(assets/images/common/icons/icon-popup-calender.png) 0 0 no-repeat;
    cursor: pointer;
    background-position: right;
}

dp-date-picker.dp-material[date-mode=time] .dp-picker-input {
    background: none;
}

.rate-sec.with-pad dp-date-picker.dp-material .dp-picker-input {
    width: 100% !important;
}

.popup-container .dtl-traveler-container1 ul li>ul>li ul li {
    vertical-align: top;
}

@media screen and (max-width: 767px) {
    .chart-popup .styled-select {
        width: 125px;
    }
    .view-switch .ttl-view {
        font-size: 13px;
    }
    .chart-popup .common-popup-cont {
        padding: 10px;
    }
    .chart-popup .pop-head {
        padding: 10px;
        font-size: 19px;
    }
    .chart-popup {
        width: 100%;
    }
}

.common-bullet-list {
    list-style: none;
    padding-bottom: 12px;
    padding-left: 15px;
}

.common-bullet-list li {
    position: relative;
    font-size: 14px;
    padding-left: 15px;
    line-height: 19px;
    padding-bottom: 8px;
}

.common-bullet-list li:before {
    position: absolute;
    left: 0px;
    top: 7px;
    background: #000;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    content: "";
}

.services-content label {
    display: block;
    margin: 0 0 5px;
    font-weight: bold;
}

.services-content h3.sub-ttl-two {
    margin-bottom: 10px;
}

.services-content p {
    margin-bottom: 10px;
}

.common-list {
    list-style: none;
    padding-bottom: 12px;
}

.common-list li {
    position: relative;
    font-size: 14px;
    line-height: 19px;
    padding-bottom: 8px;
}

.currency-table {
    width: 400px;
    text-align: center;
    max-width: 100%;
    margin-bottom: 25px;
}

.currency-table tr th,
.currency-table tr td {
    padding: 4px 10px;
    border: 1px solid #ccc;
}

.currency-table tr th {
    text-align: center;
    padding: 7px 10px;
    background: #f8f8f8;
}

label.underline-label {
    text-decoration: underline;
}

#sitemap{ height: auto; padding: 10px 0 10px}
#sitemap h1 {text-align:left;margin-top: 0; margin-bottom:15px; font-size:28px;font-weight: 600;}
#sitemap h5{ font-size: 14px; margin-left: -5px; margin-right: -5px; padding-bottom: 5px; margin-top: -5px;}
#sitemap h5 a{ font-size: 14px; color: #000; font-weight: 500; padding:5px; display: inline-block; line-height: 15px}
#sitemap .footer-col.service{ max-width: 565px;}
#sitemap .footer-col{ vertical-align: top; max-width: 160px; padding: 0 25px;}
#sitemap .footer-col > div > ul{ display: inline-block; vertical-align: top; margin-left: -5px; margin-right: -5px; list-style-type: none;}
#sitemap .footer-col > div > ul > li > a{ font-size: 13px; color: #005596;padding:5px; margin:0 -5px; display: block; line-height: 15px}
#sitemap .footer-col > div > ul > li + li{ margin-top: 5px;}
#sitemap .footer-col > div > ul > li > a:hover,
#sitemap h5 a:hover{ background: #005596; color: #fff}
#sitemap .footer-col ul + ul{ margin:0 46px;}
#sitemap .footer-col.more-links{max-width: 200px;}
#sitemap .footer-col{ border-right:1px solid #d2d2d2}
#sitemap .footer-col:last-child{ border-right: 0}
#sitemap .tbl-style {margin-left: -20px; margin-right: -20px;}
#sitemap .tbl-style > div {width: auto !important;}



/* new css from design team 09-03-2018 end */

.datePickerForexReview .dp-picker-input {
    width: 130px !important;
}

.person_name h5.inactive:after {
    background: transparent;
}

.common-bullet-list.list-style-square {
    list-style-type: square;
}

.other-faq .resp-tabs-list li.resp-tab-active a {
    height: 55px;
}

.resp-tabs-container {
    padding: 0 5px;
    margin: 0;
}

.other-faq .resp-tab-content {
    margin: 0;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(66, 66, 66, 1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(66, 66, 66, 1);
    box-shadow: 0px 0px 5px 0px rgba(66, 66, 66, 1);
}

.other-faq .resp-tabs-list li.resp-tab-active a:after {
    top: 0;
    content: ' ';
    display: block;
    width: 100%;
    height: 110%;
    position: absolute;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(66, 66, 66, 1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(66, 66, 66, 1);
    box-shadow: 0px 0px 5px 0px rgba(66, 66, 66, 1);
}

.other-faq ul.resp-tabs-list {
    margin-right: -5px
}

.other-faq ul.resp-tabs-list li {
    padding: 5px 5px 0;
    overflow: hidden;
}

.common-ordered-list li {
    margin-left: 30px;
}

.no-currcy-txt.condtn-txt {
    top: 23px;
    left: 11px;
}

#details-traveller-popup.details-traveller-popup .mfp-close, #order-details-popup.order-details-popup .mfp-close {
    display: block;
    overflow: hidden;
    width: 38px;
    height: 38px;
    border: 1px solid #fff;
    border-radius: 50%;
    background: #0063ae!important;
    font-size: 20px;
    top: -19px;
    right: -19px;
    opacity: 1;
}

#order-details-popup.order-details-popup .mfp-close {
    right: 0px;
}

#details-traveller-popup.details-traveller-popup {
    max-width: 972px;
    margin: auto;
    position: relative;
}

#details-traveller-popup.details-traveller-popup .mfp-close:before, #order-details-popup.order-details-popup .mfp-close:before {
    content: "\f00d";
    font-family: FontAwesome;
    position: absolute;
    left: 49px;
    top: -5px;
    width: 38px;
    height: 38px;
    color: #fff;
}

.summary-cont .ul-type-02 li:first-child {
    padding-bottom: 3px;
    padding-right: 120px;
    padding-left: 30px;
    text-align: left;
}

.summary-cont .ul-type-02 li:first-child span {
    text-align: left;
    margin: 0;
    padding: 0;
    max-width: 96%;
}

.summary-cont .ul-type-02 li .fa-custom-globe {
    padding-right: 0px;
}

.summary-cont .ul-type-02 li:first-child span {
    top: 0;
}



/* Beta css from designers start*/

@media screen and (max-width: 1200px) and (min-width: 768px){
    header .cnk-logo > a > .hashtag:after {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
    }

    header .cnk-logo > a > .hashtag {
        position: relative;
        margin-bottom: 25px;
    }
}

header .cnk-logo > a > .hashtag:after {
    content: 'beta';
    background: #005596;
    color: #fff;
    padding: 1px 5px;
    text-transform: uppercase;
    border: 1px solid #01345a;
    margin: 0 0 0 6px;
    font-size: 13px;
    font-family: 'Open Sans';
    font-weight: bold !important;
}

/* Beta css from designers end*/

.dummy-offer-comment .equal-heights{
    padding: 10px;
    text-align: center;
}

.dummy-offer-comment .offer-info h3{
    padding-bottom:0px;
}

h2.resp-accordion.hor_1, .dropdown-backdrop{
 display: none;
}

.mob-tab.form a.selected{
    background-color: #dcdcdc;
}

dp-date-picker button:disabled{
    color: #cdcdcd;
}


.aside-container.open{
    display: block!important;
}

.table-responsive.common-compare-screen{
    overflow-x: initial;
}


/* .user-dtls-popup {width: 530px;margin: 0 auto;background: #fff;position: relative;padding: 35px;}
.user-dtls-popup .mfp-close {overflow: hidden;width: 38px;height: 38px;border: 1px solid #fff;border-radius: 50%;background: #0063ae !important;font-size: 20px;top: -19px;right: -19px;
opacity: 1; display: none;}
.user-dtls-popup .mfp-close:before {content: "\f00d";font-family: FontAwesome;position: absolute;left: 49px;top: -5px;width: 38px;height: 38px;color: #fff;}
.user-dtls-popup p{text-align:justify;}
.user-dtls-popup .btn-block {text-align:center;}
.user-dtls-popup .btn-block .btn {min-width:140px;font-size:18px;}
.user-dtls-popup .btn-block .btn-gray {padding: 9px 10px;}
.user-dtls-popup .btn-block .btn + .btn {margin-left:20px;}
.user-dtls-popup .table {border:1px solid #cccccc; margin:10px 0;}
.user-dtls-popup .table tr td {border-top:none; padding-left:20px;font-size: 13px;font-weight:600;padding: 10px 20px 5px;}
.user-dtls-popup .table tr + tr td {border-top:none; padding-left:20px;font-size: 12px;font-weight:600;padding: 0px 20px 5px;}
.user-dtls-popup .table tr + tr + tr td {border-top:none; padding-left:20px;font-size: 12px;font-weight:600;padding: 0px 20px 10px;}
.user-dtls-popup .table tr td + td {border-top:none; border-left:1px solid #ccc;text-align:right; padding-right:30px;}
.user-dtls-popup .table tr + tr + tr td + td {border-top:none; border-left:1px solid #ccc;text-align:right; padding-right:30px;}
.user-dtls-popup .table tr th + th { border-left:1px solid #ccc;}
.user-dtls-popup .table tfoot th {font-weight:600; background:#f8f8f8; padding-left:20px; font-size: 14px; font-weight:700;}
.user-dtls-popup .table tfoot th + th {font-weight:600; background:#f8f8f8; text-align:right; padding-right:30px; font-size: 14px; font-weight:700;}
.user-dtls-popup .common-popup-cont.typ2 p{font-size:17px;}
.user-dtls-popup .common-popup-cont.typ2 .btn-block {margin-top:50px;} */


.user-dtls-popup {width: 530px;margin: 0 auto;background: #fff;position: relative;padding: 30px;}
.user-dtls-popup .mfp-close {overflow: hidden;width: 38px;height: 38px;border: 1px solid #fff;border-radius: 50%;background: #0063ae !important;font-size: 20px;top: -19px;right: -19px;
opacity: 1; display: none;}
.user-dtls-popup .mfp-close:before {content: "\f00d";font-family: FontAwesome;position: absolute;left: 49px;top: -5px;width: 38px;height: 38px;color: #fff;}
.user-dtls-popup p{text-align:justify;}
.user-dtls-popup .btn-block {text-align:center;}
.user-dtls-popup .btn-block .btn {min-width:140px;font-size:18px;}
.user-dtls-popup .btn-block .btn-gray {padding: 9px 10px;}
.user-dtls-popup .btn-block .btn + .btn {margin-left:20px;}
.user-dtls-popup .table {border:1px solid #cccccc;margin: 15px  0 20px 0;}
.user-dtls-popup .table tr td {border-top:none;font-size: 13px;font-weight:600;padding: 10px;}
.user-dtls-popup .table tr + tr td {border-top:none;font-size: 12px;font-weight:600;padding: 0px 10px 5px;}
.user-dtls-popup .table tr + tr + tr td {border-top:none;padding-left:20px;font-size: 12px;font-weight:600;padding: 0px 10px 10px;}
.user-dtls-popup .table tr td + td {border-top:none;border-left:1px solid #ccc;text-align:right;color: #525252;font-weight: 700;}
.user-dtls-popup .table tr + tr + tr td + td {border-top:none;border-left:1px solid #ccc;text-align:right;font-weight: 700;}
.user-dtls-popup .table tr th + th {border-left:1px solid #ccc;min-width: 106px;text-align: center;border-bottom: 1px solid #ddd;}
.user-dtls-popup .table tfoot th {font-weight:600;background:#f8f8f8;font-size: 14px;font-weight:700;}
.user-dtls-popup .table tfoot th + th {font-weight:600;background:#f8f8f8;text-align:right;font-size: 14px;font-weight:700;}
.user-dtls-popup .table thead th {font-size: 13px;font-weight: 600;border-bottom: 1px solid #ddd;}
.user-dtls-popup .table i {font-size:90%;}
.user-dtls-popup .common-popup-cont.typ2 p{font-size:17px;}
.user-dtls-popup .common-popup-cont.typ2 .btn-block {margin-top:50px;}

#create-agent-date-of-birth .dp-picker-input {
    width: 265px;
}

.filter-sec-wrap.order-filter .dp-picker-input {
    width: 180px;
}

.aside-container.open {
    display: block !important;
}