<div class="col-md-3" [ngClass]="{'col-sm-4 col-md-push-9 col-sm-push-8': !newClass, 'col-sm-12 right-md': newClass}">
    <div class="box-type-02 summary-box">
        <div class="cntct-info">
            <i class="fa-phone-square icon"></i>
            <div class="ph-dtl">Need help with the booking?<span class="phone-number">+91 98675 65599</span> </div>
        </div>
        <h2 class="center summary-tl">My Summary</h2>
        <div class="summary-cont">
            <ul class="ul-type-02">
                <li>
                    <span class="lft-sec">
                        <span class="heading">{{visaDetails.visaScreen.destination.split('#')[1] | titlecase }} Visa</span>
                    </span>
                    <span class="rgt-sec">
                        <a class="btn btn-primary btn-sm btn-blue fl-right" *ngIf = "!disableEdit" (click) = "editButtonClick()">Edit</a>
                    </span>
                    <div class="trvl-typ">
                        <label>
                            <b>Purpose of Travel:</b> {{visaDetails.visaScreen.traveller[0].purpose}}</label>
                        <label>
                            <b>Visa Type:</b> {{visaDetails.visaScreen.traveller[0].visaType}}</label>
                    </div>
                </li>
                <li>
                    <span class="lft-sec">
                        <b>Tourist Visa Fee</b>
                    </span>
                    <span class="rgt-sec">
                        <i class="fa-rupee"></i> {{visaDetails.visaScreen.traveller[0].visaFee | numberLocale}}
                        <span class="tool-tip">
                            <a href="#" class="btn btn-link">
                                <i class="fa-info-circle blue"></i>
                            </a>
                            <span class="tooltip-cont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                the industry's standard </span>
                        </span>
                    </span>
                </li>
                <li class="main-head">
                    <span class="lft-sec">
                        <b>Total Payable</b>
                    </span>
                    <span class="rgt-sec">
                        <i class="fa-rupee"></i> {{visaDetails.visaScreen.traveller[0].visaFee | numberLocale}}</span>
                    <div class="center" *ngIf = "keepContinue">
                        <a [routerLink]="_primaryComp + nextLink" class="btn btn-primary btn-standard orange">Continue</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="mfp-hide">
        <div class="common-popup popup-info zoom-anim-dialog summary-popup lg" id="book-summary-popup">
            <div class="popup-in">    
                <div class="common-popup-cont">
                    <h3 class="popup-tl">{{visaDetails.visaScreen.destination.split('#')[1] | titlecase }} Visa</h3>
                    <form>
                        <div class="main-bannr">    
                            <div class="widget-wrap">    
                                <ul>
                                    <li class="destination">
                                        <label class="input-label req-field input-icn">
                                            <span class="holder-icn">
                                                <i class="fa fa-map-marker"></i>
                                                <a class="fa fa-pencil"></a>
                                            </span>
                                            <!-- <span class="holder">Mumbai</span> -->
                                            <input type="text" required class="current-location-city" [class.invalidsubmitted]="invalidsubmitted1" [(ngModel)]="visaDetails.visaScreen.currentLocation.city" [ngModelOptions]="{standalone: true}" (ngModelChange)="updateCity($event)">
                                        </label>
                                    </li>
                                    <li class="col-2 has-child">
                                        <div class="styled-select">
                                            <ng-select placeholder="Select Destination" class="sm" id="destination" [(ngModel)]="visaDetails.visaScreen.destination" (ngModelChange)="updateDestination($event)"
                                                [ngModelOptions]="{standalone: true}" [options]="destinationOptions" [allowClear]="false" filterPlaceholder="Select Destination.."
                                                [class.invalidsubmitted]="invalidsubmitted1" required>
                                            </ng-select>
                                        </div>
                                    </li>
                                    <li class="col-3 has-child">
                                        <div class="styled-select">
                                            <ng-select placeholder="Select Visa Type" class="sm" [(ngModel)]="visaDetails.visaScreen.traveller[0].visaType" (ngModelChange)="updateVisaType($event)"
                                                [ngModelOptions]="{standalone: true}" [options]="visaTypes" [allowClear]="false" filterPlaceholder="Select Visa Type.."
                                                [class.invalidsubmitted]="invalidsubmitted1" required>
                                            </ng-select>
                                        </div>
                                    </li>
                                    <li class="col-4">
                                        <!-- <label class="input-append date" data-date-format="dd-mm-yyyy">
                                            <span class="input-label req-field">
                                                <span class="holder">26 Apr 2018</span>
                                                <input type="text" class="form-control hasDatepicker" id="dp1539574749122">
                                                <button type="button" class="ui-datepicker-trigger">...</button>
                                            </span>
                                        </label> -->
                                        <span class="input-label req-field">
                                            <dp-date-picker #dayPicker1
                                            id="date1"
                                            class="form-control" 
                                            placeholder="Travel Date"
                                            [ngModel]="visaDetails.visaScreen.traveller[0].travellingDetails.dateOfTravel ? visaDetails.visaScreen.traveller[0].travellingDetails.dateOfTravel : ''"                                                                                
                                            name="dateOfDeparture"
                                            (ngModelChange)="dataChangeStart($event)"   
                                            required  
                                            [class.invalidsubmitted]="invalidsubmitted1"                                                                          
                                            [config]="configsMax"                          
                                            theme="dp-material"></dp-date-picker> 
                                        </span>
                                    </li>
                                </ul>
                                <div class="tbl-style">
                                    <div class="ttl-pay">
                                        Total Payable:
                                        <span class="rgt-sec">
                                            <i class="fa-rupee"></i> {{(visaDetails.visaScreen.traveller[0].visaFee + smsCharges) | numberLocale}}
                                            <span class="tool-tip">
                                                <a href="#" class="btn btn-link">
                                                    <i class="fa-info-circle blue"></i>
                                                </a>
                                                <span class="tooltip-cont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                                    Ipsum has been the industry's standard </span>
                                            </span>
                                        </span>
                                        <i class="lead-pax">Including charges and GST</i>
                                    </div>
                                    <div class="txt-right">
                                        <div class="action-btn">
                                            <a (click)="saveDetails()" class="btn btn-primary btn-orange popup">Continue</a>
                                        </div>
                                    </div>    
                                </div>
                            </div>    
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>