<div class="col-md-6">
    <h2 class="align-left">Currency Convertor</h2>
    <div>
        <div class="types-of-convertor box-border typ2">
            <ul>
                <li *ngFor="let currencyList of currencyData;let currencyIndex=index;let currencyFirst=first;let currencyLast=last;" [queryParams]="{currencyName:currencyList.currency}" routerLink="{{_primaryComp}}/currency-convertor" (click) = "currencyClicked(currencyIndex, currencyList)">
                    <span>{{currencyList.currencyName}} ({{currencyList.currency}})</span>
                    <span>
                        <b>{{currencyList.currency}} to INR</b> - or -
                        <b>INR to {{currencyList.currency}}</b>
                    </span>
                </li>
            </ul>
            <div class="col-sm-12 col-mob-12 align-center">
                <a routerLink="{{_primaryComp}}/currency-convertor" class="btn btn-primary">View More</a>
            </div>
        </div>
    </div>
</div>