<div class="nav_overlay" id="nav_overlay"></div>
<!-- <div class="mobile-nav"></div> -->
<!-- header ends -->
<!-- #EndLibraryItem -->
<!-- Wrapper Starts -->
<div class="wrapper">
  <!-- Breadcrumb starts -->
  <div class="breadcrumb-container">
    <div class="container">
      <ol class="breadcrumb">
        <li>
          <a href="#">home</a>
        </li>
        <li class="active">{{innerTemplateNav}}</li>
      </ol>
    </div>
  </div>
  <!-- Breadcrumb Ends -->

  <!-- MAIN_CONTENT starts -->
  <div class="main-content container inner">
    <div class="row">
      <div class="{{widthClass}}" *ngIf="innerTemplate !== 'siteMapTemplate'">
        <div class = "services-content" [innerHtml]="myTemplate[innerTemplate]">
        </div>


        <!-- <h3 class="sub-ttl-two">Our Vision</h3>
                <p>"We ensure seamless experience in foreign exchange purchase."</p> -->
      </div>
      <div class="col-md-9" *ngIf="innerTemplate === 'siteMapTemplate'">
        <div id="sitemap">
          <h1>Site Map</h1>
          <div class="tbl-style">
            <div class="footer-col service">
                <h5>CKFSL Forex Products</h5>
                <div class="footer-collapse">
                    <ul>
                        <li>
                            <a [routerLink]="[_primaryComp+'/buy']">Buy Forex From Cox and Kings</a>
                        </li>
                        <li>
                            <a [routerLink]="[_primaryComp+'/sell']">Sell Forex From Cox and Kings</a>
                        </li>
                        <li>
                            <a [routerLink]="[_primaryComp+'/reload-card']">Reload Prepaid Card from Cox and Kings</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-col service">
                <h5>CKFSL Forex Services</h5>
                <div class="footer-collapse">
                    <ul>
                        <li>
                            <a [routerLink]="[_primaryComp+'/send-money']">Book a Remittance request</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-col service">
                <h5>Live rate card/ rate chart</h5>
                <div class="footer-collapse">
                    <ul>
                        <li>
                            <a routerLink="{{_primaryComp}}/forex-live-rates" target="_blank">Full Forex rate card</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-col more-links">
                <h5>Quick links</h5>
                <div class="footer-collapse">
                    <ul>
                        <li>
                            <a routerLink="{{_primaryComp}}/buy" [queryParams]="{screen:'scrollToRate'}">Set rate alert</a>
                        </li>
                        <li>
                            <a routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'offerTemplate',screenNav:'Offers',requireSideBar:0}">Offers</a>
                        </li>
                        <li>
                            <a routerLink="{{_primaryComp}}/footer-components/faqs">FAQ’s</a>
                        </li>
                        <li>
                            <a routerLink="{{_primaryComp}}/footer-components/ourBranches">Our Branches</a>
                        </li>
                        <li>
                            <a routerLink="{{_primaryComp}}/footer-components/contactUs">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        </div>
      </div>
      <div class="col-md-3" *ngIf="innerRequireSidebar === '1'">
        <ul class="right-nav">
          <li [ngClass]="{'active':innerTemplate === 'aboutUsTemplate'}">
            <a routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'aboutUsTemplate',screenNav:'About Us',requireSideBar:1}">About Us</a>
          </li>
          <li [ngClass]="{'active':innerTemplate === 'termsAndConditionTemplate'}">
            <a routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'termsAndConditionTemplate',screenNav:'Terms & Conditions',requireSideBar:1}">Terms & Conditions</a>
          </li>
          <li [ngClass]="{'active':innerTemplate === 'privacyPolicyTemplate'}">
            <a routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'privacyPolicyTemplate',screenNav:'Privacy Policy',requireSideBar:1}">Privacy Policy</a>
          </li>
          <li [ngClass]="{'active':innerTemplate === 'disclamerTemplate'}">
            <a routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'disclamerTemplate',screenNav:'Disclaimer',requireSideBar:1}">Disclaimer</a>
          </li>
          <li>
            <a routerLink="{{_primaryComp}}/footer-components/feedback">Feedback</a>
          </li>
          <li [ngClass]="{'active':innerTemplate === 'siteMapTemplate'}">
            <a routerLink="{{_primaryComp}}/footer-components/footerstatic" [queryParams]="{screen:'siteMapTemplate',screenNav:'Sitemap',requireSideBar:1}">Sitemap</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- MAIN_CONTENT Ends -->
</div>