<div class="nav_overlay" id="nav_overlay"></div>
<!-- <div class="mobile-nav"></div> -->
<!-- header ends -->
<!-- #EndLibraryItem -->
<!-- Wrapper Starts -->
<div class="wrapper">
    <!-- Breadcrumb starts -->
    <div class="breadcrumb-container">
        <div class="container">
            <ol class="breadcrumb">
                <li>
                    <a routerLink="{{_primaryComp}}/buy">home</a>
                </li>
                <li class="active">contact us</li>
            </ol>
        </div>
    </div>
    <!-- Breadcrumb Ends -->

    <!-- MAIN_CONTENT starts -->
    <div class="main-content container inner">
        <div class="row">
            <div class="col-md-12">
                <!-- <h2 class="sub-ttl">Contact Us</h2> -->
                <h2 class="sub-ttl">Our Branches</h2>
                <form class="forms feedback-form">
                    <div class="form-section">
                        <ul class="our-branch-sec">
                            <li>
                                <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom" *ngIf="maploaded" style="height: 500px;">
                                    <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
                                </agm-map>
                                <!-- <div id="mapidOurBranches" style="height: 460px">
                                  </div> -->
                            </li>
                            <li>
                                <h2 class="sub-ttl">Our Branch Offices</h2>
                                <h4 class="sub-ttl-three">Corporate Office - Mumbai</h4>
                                <p>Turner Morrison Building, 16 Bank Street, Fort, Mumbai - 400001</p>
                                <p>
                                    <b>Tel:</b> (022) 2270 9100
                                    <b>Fax:</b> (022) 2270 9161</p>
                                <div class="row">
                                    <div class="col-sm-6 col-md-6">
                                        <b>Working Days:</b> Monday to Friday
                                    </div>
                                    <div class="col-sm-6 col-md-6">
                                        <b>Timing:</b> 09:30AM To 06.30PM
                                    </div>
                                </div>
                                <hr>
                                <h4 class="sub-ttl-three">Our Branch Offices</h4>
                                <div class="row">
                                    <div class="col-sm-6 col-md-6 req-field" *ngIf="cityOptions">
                                        <!-- <select class="sm select-opt" [(ngModel)]="userCity" (ngModelChange)="updateCity($event)" [ngModelOptions]="{standalone: true}">
                                         
                                            <option *ngFor="let cityOption of cityOptions" [value]="cityOption.Id">{{cityOption.CityName}}</option>
                                        </select> -->
                                        <ng-select placeholder="Select Location" class="sm select-opt" id="select-location" [(ngModel)]="userCity" (ngModelChange)="updateCity($event)"
                                            [ngModelOptions]="{standalone: true}" name="currencyCode" [options]="cityOptions"
                                            [allowClear]="false">
                                        </ng-select>
                                    </div>
                                    <div class="col-sm-6 col-md-6 req-field" *ngIf="branchOptions" >
                                        <!-- <select class="sm" id="branch" [(ngModel)]="userBranch" (ngModelChange)="updateBranch($event)" [ngModelOptions]="{standalone: true}">
                                            
                                            <option *ngFor="let branchOption of branchOptions" [value]="branchOption.Id">{{branchOption.Name}}</option>
                                        </select> -->
                                        <ng-select placeholder="Select Branch" class="sm select-opt" id="select-branch" [(ngModel)]="userBranch" (ngModelChange)="updateBranch($event)"
                                            [ngModelOptions]="{standalone: true}" name="branchOptions" [options]="branchOptions"
                                            [allowClear]="false">
                                        </ng-select>
                                    </div>                                    
                                    <p style="margin-left:16px" *ngIf="BranchDetails" [innerHtml]="branchPickupDetails">                                        
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- MAIN_CONTENT Ends -->
</div>
<!-- Wrapper Ends -->