<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cox And Kings - Forex Admin Panel</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


<!-- ADDED FROM HERE -->

  <link href="assets/css/bootstrap.css" rel="stylesheet">  
  <link href="assets/css/plugin.min.css" rel="stylesheet" type="text/css" media="all">    
  <!-- <link href="assets/css/style.min.css" rel="stylesheet"> -->
  <link href="assets/css/media.min.css" rel="stylesheet"> 
  <link href="assets/css/snackbar.css" rel="stylesheet">

  <style>
    .traveller-details-sec {
      display: block;
    }
  </style>
<script>
  var global = global || window;
  var Buffer = Buffer || [];
  var process = process || {
    env: { DEBUG: undefined },
    version: []
  };
</script>
<script type="text/javascript" src="assets/js/jquery-1.10.2.min.js" asyc></script>
<script type="text/javascript" src="assets/js/main.js" asyc></script>
<script type="text/javascript" src="assets/js/modernizr-2.6.2.min.js" defer></script>
<script type="text/javascript" src="assets/js/plugins.js" defer></script>
<script type="text/javascript" src="assets/js/jquery.countdownTimer.min.js" defer></script>
<script type="text/javascript" src="assets/js/form-elements.js" defer></script>
<script type="text/javascript" src="assets/js/snackbar.min.js" defer></script>
<script type="text/javascript" src="assets/js/jspdf.min.js" defer></script>
  
<!-- ENDS HERE -->




</head>
<body>
  <app-root>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
  </app-root>
</body>
</html>
